{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17796349001485962231050","name":"","generated_KMF_ID":"17796349001485962231050","productsKey":["features[16441018861485962231050]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@16441018861485962231050","name":"UHJvZHVjdHM=","generated_KMF_ID":"16441018861485962231050","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "16441018861485962231050",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}