# pcmdata-importers

./: README.md
pcmdata-importers/: .classpath  .gitignore  .project  pom.xml  pom2.xml
pcmdata-importers/input-csv/: Comparison_of_HTML_editors.csv  Comparison_of_HTML_editors.csv.csv  Comparison_of_HTML_editors.csv.json  FIFA16.csv  FIFA16.csv.json  consommation-electrique-par-secteur-dactivite.csv
pcmdata-importers/input-pcm/: .~lock.metrics.csv#  Comparison_of_VoIP_software_0.pcm  Comparison_of_VoIP_software_1.pcm  Comparison_of_VoIP_software_2.pcm  Comparison_of_VoIP_software_3.pcm  example.pcm  metrics.csv  output88.tgz
pcmdata-importers/metrics/: Comparison_of_VoIP_software_3.pcm  metrics.csv  metrics114.csv  metrictest.csv
pcmdata-importers/off_output/: alcoholic-beverages.csv  beers.csv  breads.csv  breakfasts.csv  canned-plant-based-foods.csv  carbonated-drinks.csv  cereals-and-their-products.csv  cheeses.csv  chocolates.csv  condiments.csv  en_alcoholic-beverages.csv  en_appetizers.csv  en_beers.csv  en_beverages.csv  en_biscuits-and-cakes.csv  en_biscuits.csv  en_breads.csv  en_breakfast-cereals.csv  en_breakfasts.csv  en_candies.csv  en_canned-foods.csv  en_canned-plant-based-foods.csv  en_canned-vegetables.csv  en_carbonated-drinks.csv  en_cereals-and-potatoes.csv  en_cereals-and-their-products.csv  en_cheeses.csv  en_chips-and-fries.csv  en_chocolates.csv  en_condiments.csv  en_confectioneries.csv  en_cow-cheeses.csv  en_dairies.csv  en_desserts.csv  en_fats.csv  en_fishes.csv  en_fresh-foods.csv  en_fresh-plant-based-foods.csv  en_fresh-vegetables.csv  en_frozen-foods.csv  (+51 more)
pcmdata-importers/output-pcm-JS/: Comparison_between_Argentine_provinces_and_countries_by_GDP_(PPP)_per_capita_0.pcm  Comparison_of_ADC_software_0.pcm  (+999 more)
(+11370 files in other folders)
