{
 "pcm" : 
{"class":"org.opencompare.model.PCM@10250388071475055079002","name":"","generated_KMF_ID":"10250388071475055079002","productsKey":["features[9840369261475055079002]/subFeatures[1180981401475055079002]"],"products":[
{"class":"org.opencompare.model.Product@2452382831475055079002","generated_KMF_ID":"2452382831475055079002","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4001728161475055079002","content":"RWFnbGVz","rawContent":"RWFnbGVz","generated_KMF_ID":"4001728161475055079002","feature":["features[20736084631475055079002]/subFeatures[10912137371475055079002]"],"product":["products[2452382831475055079002]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10653651431475055079002","value":"RWFnbGVz","generated_KMF_ID":"10653651431475055079002"}
]}
,
{"class":"org.opencompare.model.Cell@10768160051475055079002","content":"MzU=","rawContent":"LSBhbGlnbj0iY2VudGVyInwgMzU=","generated_KMF_ID":"10768160051475055079002","feature":["features[7054102561475055079002]/subFeatures[21065947251475055079002]"],"product":["products[2452382831475055079002]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8751970231475055079002","value":"35","generated_KMF_ID":"8751970231475055079002"}
]}
,
{"class":"org.opencompare.model.Cell@1097495591475055079002","content":"","rawContent":"","generated_KMF_ID":"1097495591475055079002","feature":["features[5707165091475055079002]/subFeatures[20180404951475055079002]"],"product":["products[2452382831475055079002]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@5405210961475055079002","content":"QmlsbHkgQ2FtcGZpZWxkIDI5LXlhcmQgcGFzcyBmcm9tIFJvbiBKYXdvcnNraSAoVG9ueSBGcmFua2xpbiBraWNrKQ==","rawContent":"QmlsbHkgQ2FtcGZpZWxkIDI5LXlhcmQgcGFzcyBmcm9tIFJvbiBKYXdvcnNraSAoVG9ueSBGcmFua2xpbiBraWNrKQ==","generated_KMF_ID":"5405210961475055079002","feature":["features[9840369261475055079002]/subFeatures[1180981401475055079002]"],"product":["products[2452382831475055079002]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@9377284171475055079002","generated_KMF_ID":"9377284171475055079002","value":[
{"class":"org.opencompare.model.StringValue@3400784811475055079002","value":"QmlsbHkgQ2FtcGZpZWxkIDI5LXlhcmQgcGFzcyBmcm9tIFJvbiBKYXdvcnNraQ==","generated_KMF_ID":"3400784811475055079002"}
],"condition":[
{"class":"org.opencompare.model.StringValue@14293429321475055079002","value":"VG9ueSBGcmFua2xpbiBraWNr","generated_KMF_ID":"14293429321475055079002"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10530402521475055079002","content":"M3Jk","rawContent":"M3Jk","generated_KMF_ID":"10530402521475055079002","feature":["features[20736084631475055079002]/subFeatures[6010362261475055079002]"],"product":["products[2452382831475055079002]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10126535661475055079002","value":"M3Jk","generated_KMF_ID":"10126535661475055079002"}
]}
,
{"class":"org.opencompare.model.Cell@15859207271475055079002","content":"MA==","rawContent":"LSBhbGlnbj0iY2VudGVyInwgMA==","generated_KMF_ID":"15859207271475055079002","feature":["features[10200271301475055079002]/subFeatures[6982494991475055079002]"],"product":["products[2452382831475055079002]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1624630681475055079002","value":"0","generated_KMF_ID":"1624630681475055079002"}
]}
]}
,
{"class":"org.opencompare.model.Product@3905798691475055079002","generated_KMF_ID":"3905798691475055079002","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17011607141475055079002","content":"MA==","rawContent":"LSBhbGlnbj0iY2VudGVyInwgMA==","generated_KMF_ID":"17011607141475055079002","feature":["features[10200271301475055079002]/subFeatures[6982494991475055079002]"],"product":["products[3905798691475055079002]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13469164381475055079002","value":"0","generated_KMF_ID":"13469164381475055079002"}
]}
,
{"class":"org.opencompare.model.Cell@12792553581475055079002","content":"SHViaWUgT2xpdmVyIDEzLXlhcmQgcnVzaCAoVG9ueSBGcmFua2xpbiBraWNrKQ==","rawContent":"SHViaWUgT2xpdmVyIDEzLXlhcmQgcnVzaCAoVG9ueSBGcmFua2xpbiBraWNrKQ==","generated_KMF_ID":"12792553581475055079002","feature":["features[9840369261475055079002]/subFeatures[1180981401475055079002]"],"product":["products[3905798691475055079002]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@20804375301475055079002","generated_KMF_ID":"20804375301475055079002","value":[
{"class":"org.opencompare.model.StringValue@20292662491475055079002","value":"SHViaWUgT2xpdmVyIDEzLXlhcmQgcnVzaA==","generated_KMF_ID":"20292662491475055079002"}
],"condition":[
{"class":"org.opencompare.model.StringValue@9376373701475055079002","value":"VG9ueSBGcmFua2xpbiBraWNr","generated_KMF_ID":"9376373701475055079002"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20351305591475055079002","content":"","rawContent":"","generated_KMF_ID":"20351305591475055079002","feature":["features[5707165091475055079002]/subFeatures[20180404951475055079002]"],"product":["products[3905798691475055079002]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@7088624531475055079002","content":"RWFnbGVz","rawContent":"RWFnbGVz","generated_KMF_ID":"7088624531475055079002","feature":["features[20736084631475055079002]/subFeatures[10912137371475055079002]"],"product":["products[3905798691475055079002]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7141331381475055079002","value":"RWFnbGVz","generated_KMF_ID":"7141331381475055079002"}
]}
,
{"class":"org.opencompare.model.Cell@13533953501475055079002","content":"MjE=","rawContent":"LSBhbGlnbj0iY2VudGVyInwgMjE=","generated_KMF_ID":"13533953501475055079002","feature":["features[7054102561475055079002]/subFeatures[21065947251475055079002]"],"product":["products[3905798691475055079002]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1646206671475055079002","value":"21","generated_KMF_ID":"1646206671475055079002"}
]}
,
{"class":"org.opencompare.model.Cell@15621849241475055079002","content":"","rawContent":"","generated_KMF_ID":"15621849241475055079002","feature":["features[20736084631475055079002]/subFeatures[6010362261475055079002]"],"product":["products[3905798691475055079002]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2828160981475055079002","generated_KMF_ID":"2828160981475055079002"}
]}
]}
,
{"class":"org.opencompare.model.Product@4564553241475055079002","generated_KMF_ID":"4564553241475055079002","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6042177661475055079002","content":"MA==","rawContent":"LSBhbGlnbj0iY2VudGVyInwgMA==","generated_KMF_ID":"6042177661475055079002","feature":["features[10200271301475055079002]/subFeatures[6982494991475055079002]"],"product":["products[4564553241475055079002]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20775180541475055079002","value":"0","generated_KMF_ID":"20775180541475055079002"}
]}
,
{"class":"org.opencompare.model.Cell@4057472431475055079002","content":"VG9ueSBGcmFua2xpbiA0NC15YXJkIGZpZWxkIGdvYWw=","rawContent":"VG9ueSBGcmFua2xpbiA0NC15YXJkIGZpZWxkIGdvYWw=","generated_KMF_ID":"4057472431475055079002","feature":["features[9840369261475055079002]/subFeatures[1180981401475055079002]"],"product":["products[4564553241475055079002]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4705059061475055079002","value":"VG9ueSBGcmFua2xpbiA0NC15YXJkIGZpZWxkIGdvYWw=","generated_KMF_ID":"4705059061475055079002"}
]}
,
{"class":"org.opencompare.model.Cell@12729429701475055079002","content":"RWFnbGVz","rawContent":"RWFnbGVz","generated_KMF_ID":"12729429701475055079002","feature":["features[20736084631475055079002]/subFeatures[10912137371475055079002]"],"product":["products[4564553241475055079002]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16557743731475055079002","value":"RWFnbGVz","generated_KMF_ID":"16557743731475055079002"}
]}
,
{"class":"org.opencompare.model.Cell@21167029191475055079002","content":"","rawContent":"","generated_KMF_ID":"21167029191475055079002","feature":["features[5707165091475055079002]/subFeatures[20180404951475055079002]"],"product":["products[4564553241475055079002]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20889038551475055079002","content":"","rawContent":"","generated_KMF_ID":"20889038551475055079002","feature":["features[20736084631475055079002]/subFeatures[6010362261475055079002]"],"product":["products[4564553241475055079002]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19049826921475055079002","generated_KMF_ID":"19049826921475055079002"}
]}
,
{"class":"org.opencompare.model.Cell@12295451731475055079002","content":"Mzg=","rawContent":"LSBhbGlnbj0iY2VudGVyInwgMzg=","generated_KMF_ID":"12295451731475055079002","feature":["features[7054102561475055079002]/subFeatures[21065947251475055079002]"],"product":["products[4564553241475055079002]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14621500501475055079002","value":"38","generated_KMF_ID":"14621500501475055079002"}
]}
]}
,
{"class":"org.opencompare.model.Product@2612501141475055079002","generated_KMF_ID":"2612501141475055079002","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13085219201475055079002","content":"V2lsYmVydCBNb250Z29tZXJ5IDkteWFyZCBydXNoIChUb255IEZyYW5rbGluIGtpY2sp","rawContent":"V2lsYmVydCBNb250Z29tZXJ5IDkteWFyZCBydXNoIChUb255IEZyYW5rbGluIGtpY2sp","generated_KMF_ID":"13085219201475055079002","feature":["features[9840369261475055079002]/subFeatures[1180981401475055079002]"],"product":["products[2612501141475055079002]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15254168721475055079002","generated_KMF_ID":"15254168721475055079002","value":[
{"class":"org.opencompare.model.StringValue@11762517761475055079002","value":"V2lsYmVydCBNb250Z29tZXJ5IDkteWFyZCBydXNo","generated_KMF_ID":"11762517761475055079002"}
],"condition":[
{"class":"org.opencompare.model.StringValue@2284483321475055079002","value":"VG9ueSBGcmFua2xpbiBraWNr","generated_KMF_ID":"2284483321475055079002"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13518316651475055079002","content":"MA==","rawContent":"LSBhbGlnbj0iY2VudGVyInwgMA==","generated_KMF_ID":"13518316651475055079002","feature":["features[10200271301475055079002]/subFeatures[6982494991475055079002]"],"product":["products[2612501141475055079002]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14124853291475055079002","value":"0","generated_KMF_ID":"14124853291475055079002"}
]}
,
{"class":"org.opencompare.model.Cell@19263849361475055079002","content":"Mm5k","rawContent":"Mm5k","generated_KMF_ID":"19263849361475055079002","feature":["features[20736084631475055079002]/subFeatures[6010362261475055079002]"],"product":["products[2612501141475055079002]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18543503791475055079002","value":"Mm5k","generated_KMF_ID":"18543503791475055079002"}
]}
,
{"class":"org.opencompare.model.Cell@19438808861475055079002","content":"RWFnbGVz","rawContent":"RWFnbGVz","generated_KMF_ID":"19438808861475055079002","feature":["features[20736084631475055079002]/subFeatures[10912137371475055079002]"],"product":["products[2612501141475055079002]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8896785261475055079002","value":"RWFnbGVz","generated_KMF_ID":"8896785261475055079002"}
]}
,
{"class":"org.opencompare.model.Cell@8100895421475055079002","content":"MTQ=","rawContent":"LSBhbGlnbj0iY2VudGVyInwgMTQ=","generated_KMF_ID":"8100895421475055079002","feature":["features[7054102561475055079002]/subFeatures[21065947251475055079002]"],"product":["products[2612501141475055079002]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19361648581475055079002","value":"14","generated_KMF_ID":"19361648581475055079002"}
]}
,
{"class":"org.opencompare.model.Cell@6906117251475055079002","content":"","rawContent":"","generated_KMF_ID":"6906117251475055079002","feature":["features[5707165091475055079002]/subFeatures[20180404951475055079002]"],"product":["products[2612501141475055079002]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@12473166671475055079002","generated_KMF_ID":"12473166671475055079002","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@470039171475055079002","content":"","rawContent":"","generated_KMF_ID":"470039171475055079002","feature":["features[20736084631475055079002]/subFeatures[6010362261475055079002]"],"product":["products[12473166671475055079002]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6572772771475055079002","generated_KMF_ID":"6572772771475055079002"}
]}
,
{"class":"org.opencompare.model.Cell@2991205871475055079002","content":"MA==","rawContent":"LSBhbGlnbj0iY2VudGVyInwgMA==","generated_KMF_ID":"2991205871475055079002","feature":["features[10200271301475055079002]/subFeatures[6982494991475055079002]"],"product":["products[12473166671475055079002]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16052736141475055079002","value":"0","generated_KMF_ID":"16052736141475055079002"}
]}
,
{"class":"org.opencompare.model.Cell@7164183661475055079002","content":"","rawContent":"","generated_KMF_ID":"7164183661475055079002","feature":["features[5707165091475055079002]/subFeatures[20180404951475055079002]"],"product":["products[12473166671475055079002]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@5342156401475055079002","content":"SGFyb2xkIENhcm1pY2hhZWwgNi15YXJkIHBhc3MgZnJvbSBSb24gSmF3b3Jza2kgKFRvbnkgRnJhbmtsaW4ga2ljayk=","rawContent":"SGFyb2xkIENhcm1pY2hhZWwgNi15YXJkIHBhc3MgZnJvbSBSb24gSmF3b3Jza2kgKFRvbnkgRnJhbmtsaW4ga2ljayk=","generated_KMF_ID":"5342156401475055079002","feature":["features[9840369261475055079002]/subFeatures[1180981401475055079002]"],"product":["products[12473166671475055079002]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@19754385581475055079002","generated_KMF_ID":"19754385581475055079002","value":[
{"class":"org.opencompare.model.StringValue@13195657581475055079002","value":"SGFyb2xkIENhcm1pY2hhZWwgNi15YXJkIHBhc3MgZnJvbSBSb24gSmF3b3Jza2k=","generated_KMF_ID":"13195657581475055079002"}
],"condition":[
{"class":"org.opencompare.model.StringValue@9450468161475055079002","value":"VG9ueSBGcmFua2xpbiBraWNr","generated_KMF_ID":"9450468161475055079002"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1852975021475055079002","content":"RWFnbGVz","rawContent":"RWFnbGVz","generated_KMF_ID":"1852975021475055079002","feature":["features[20736084631475055079002]/subFeatures[10912137371475055079002]"],"product":["products[12473166671475055079002]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15518168391475055079002","value":"RWFnbGVz","generated_KMF_ID":"15518168391475055079002"}
]}
,
{"class":"org.opencompare.model.Cell@20590391491475055079002","content":"Mjg=","rawContent":"LSBhbGlnbj0iY2VudGVyInwgMjg=","generated_KMF_ID":"20590391491475055079002","feature":["features[7054102561475055079002]/subFeatures[21065947251475055079002]"],"product":["products[12473166671475055079002]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6499126521475055079002","value":"28","generated_KMF_ID":"6499126521475055079002"}
]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@10200271301475055079002","name":"U1QgTA==","generated_KMF_ID":"10200271301475055079002","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@6982494991475055079002","name":"MA==","generated_KMF_ID":"6982494991475055079002","parentGroup":["features[10200271301475055079002]"],"cells":["products[3905798691475055079002]/cells[17011607141475055079002]","products[2612501141475055079002]/cells[13518316651475055079002]","products[4564553241475055079002]/cells[6042177661475055079002]","products[12473166671475055079002]/cells[2991205871475055079002]","products[2452382831475055079002]/cells[15859207271475055079002]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@20736084631475055079002","name":"","generated_KMF_ID":"20736084631475055079002","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@10912137371475055079002","name":"RWFnbGVz","generated_KMF_ID":"10912137371475055079002","parentGroup":["features[20736084631475055079002]"],"cells":["products[2452382831475055079002]/cells[4001728161475055079002]","products[2612501141475055079002]/cells[19438808861475055079002]","products[4564553241475055079002]/cells[12729429701475055079002]","products[12473166671475055079002]/cells[1852975021475055079002]","products[3905798691475055079002]/cells[7088624531475055079002]"]}
,
{"class":"org.opencompare.model.Feature@6010362261475055079002","name":"MXN0","generated_KMF_ID":"6010362261475055079002","parentGroup":["features[20736084631475055079002]"],"cells":["products[2612501141475055079002]/cells[19263849361475055079002]","products[12473166671475055079002]/cells[470039171475055079002]","products[2452382831475055079002]/cells[10530402521475055079002]","products[4564553241475055079002]/cells[20889038551475055079002]","products[3905798691475055079002]/cells[15621849241475055079002]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@7054102561475055079002","name":"UEhJTA==","generated_KMF_ID":"7054102561475055079002","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@21065947251475055079002","name":"Nw==","generated_KMF_ID":"21065947251475055079002","parentGroup":["features[7054102561475055079002]"],"cells":["products[2452382831475055079002]/cells[10768160051475055079002]","products[2612501141475055079002]/cells[8100895421475055079002]","products[3905798691475055079002]/cells[13533953501475055079002]","products[12473166671475055079002]/cells[20590391491475055079002]","products[4564553241475055079002]/cells[12295451731475055079002]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@9840369261475055079002","name":"U0NPUklORyBQTEFZUw==","generated_KMF_ID":"9840369261475055079002","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@1180981401475055079002","name":"Q2hhcmxpZSBBLiBTbWl0aCA0LXlhcmQgcGFzcyBmcm9tIFJvbiBKYXdvcnNraSAoVG9ueSBGcmFua2xpbiBraWNrKQ==","generated_KMF_ID":"1180981401475055079002","parentGroup":["features[9840369261475055079002]"],"cells":["products[2612501141475055079002]/cells[13085219201475055079002]","products[2452382831475055079002]/cells[5405210961475055079002]","products[4564553241475055079002]/cells[4057472431475055079002]","products[12473166671475055079002]/cells[5342156401475055079002]","products[3905798691475055079002]/cells[12792553581475055079002]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@5707165091475055079002","name":"VElNRQ==","generated_KMF_ID":"5707165091475055079002","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@20180404951475055079002","name":"","generated_KMF_ID":"20180404951475055079002","parentGroup":["features[5707165091475055079002]"],"cells":["products[2452382831475055079002]/cells[1097495591475055079002]","products[12473166671475055079002]/cells[7164183661475055079002]","products[3905798691475055079002]/cells[20351305591475055079002]","products[4564553241475055079002]/cells[21167029191475055079002]","products[2612501141475055079002]/cells[6906117251475055079002]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "2452382831475055079002",
    "position" : 5
  }, {
    "product" : "3905798691475055079002",
    "position" : 3
  }, {
    "product" : "4564553241475055079002",
    "position" : 6
  }, {
    "product" : "2612501141475055079002",
    "position" : 2
  }, {
    "product" : "12473166671475055079002",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "6982494991475055079002",
    "position" : 3
  }, {
    "feature" : "10912137371475055079002",
    "position" : 1
  }, {
    "feature" : "6010362261475055079002",
    "position" : 0
  }, {
    "feature" : "21065947251475055079002",
    "position" : 4
  }, {
    "feature" : "1180981401475055079002",
    "position" : 2
  }, {
    "feature" : "20180404951475055079002",
    "position" : 5
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
