{
 "pcm" : 
{"class":"org.opencompare.model.PCM@4609378941475055059332","name":"","generated_KMF_ID":"4609378941475055059332","productsKey":["features[639321781475055059332]"],"products":[
{"class":"org.opencompare.model.Product@21294969521475055059332","generated_KMF_ID":"21294969521475055059332","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6437848031475055059332","content":"TA==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6IzA5MmM1Nztjb2xvcjojRkY4ODAwOyIgd2lkdGg9IjklIiB8IEw=","generated_KMF_ID":"6437848031475055059332","feature":["features[639321781475055059332]"],"product":["products[21294969521475055059332]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15893736691475055059332","value":"TA==","generated_KMF_ID":"15893736691475055059332"}
]}
,
{"class":"org.opencompare.model.Cell@9232578431475055059332","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"9232578431475055059332","feature":["features[10527356101475055059332]"],"product":["products[21294969521475055059332]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9316162891475055059332","value":"9","generated_KMF_ID":"9316162891475055059332"}
]}
,
{"class":"org.opencompare.model.Cell@1296069631475055059332","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"1296069631475055059332","feature":["features[11102015201475055059332]"],"product":["products[21294969521475055059332]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11059304111475055059332","value":"5","generated_KMF_ID":"11059304111475055059332"}
]}
]}
,
{"class":"org.opencompare.model.Product@3241109051475055059332","generated_KMF_ID":"3241109051475055059332","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18261873501475055059332","content":"Rw==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6IzA5MmM1Nztjb2xvcjojRkY4ODAwOyIgd2lkdGg9IjklIiB8IEc=","generated_KMF_ID":"18261873501475055059332","feature":["features[639321781475055059332]"],"product":["products[3241109051475055059332]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19858478151475055059332","value":"Rw==","generated_KMF_ID":"19858478151475055059332"}
]}
,
{"class":"org.opencompare.model.Cell@1642273991475055059332","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"1642273991475055059332","feature":["features[11102015201475055059332]"],"product":["products[3241109051475055059332]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20665325651475055059332","value":"21","generated_KMF_ID":"20665325651475055059332"}
]}
,
{"class":"org.opencompare.model.Cell@7025912631475055059332","content":"MjM=","rawContent":"MjM=","generated_KMF_ID":"7025912631475055059332","feature":["features[10527356101475055059332]"],"product":["products[3241109051475055059332]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4544157801475055059332","value":"23","generated_KMF_ID":"4544157801475055059332"}
]}
]}
,
{"class":"org.opencompare.model.Product@19494591341475055059332","generated_KMF_ID":"19494591341475055059332","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10839283311475055059332","content":"MTQw","rawContent":"MTQw","generated_KMF_ID":"10839283311475055059332","feature":["features[11102015201475055059332]"],"product":["products[19494591341475055059332]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8059363291475055059332","value":"140","generated_KMF_ID":"8059363291475055059332"}
]}
,
{"class":"org.opencompare.model.Cell@16100568171475055059332","content":"U08=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6IzA5MmM1Nztjb2xvcjojRkY4ODAwOyIgd2lkdGg9IjklIiB8IFNP","generated_KMF_ID":"16100568171475055059332","feature":["features[639321781475055059332]"],"product":["products[19494591341475055059332]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15184023211475055059332","value":"U08=","generated_KMF_ID":"15184023211475055059332"}
]}
,
{"class":"org.opencompare.model.Cell@19707436631475055059332","content":"MTA0","rawContent":"MTA0","generated_KMF_ID":"19707436631475055059332","feature":["features[10527356101475055059332]"],"product":["products[19494591341475055059332]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10036852621475055059332","value":"104","generated_KMF_ID":"10036852621475055059332"}
]}
]}
,
{"class":"org.opencompare.model.Product@3542407591475055059332","generated_KMF_ID":"3542407591475055059332","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1861083791475055059332","content":"MS42OQ==","rawContent":"MS42OQ==","generated_KMF_ID":"1861083791475055059332","feature":["features[11102015201475055059332]"],"product":["products[3542407591475055059332]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15537382751475055059332","value":"1.69","generated_KMF_ID":"15537382751475055059332"}
]}
,
{"class":"org.opencompare.model.Cell@11039818041475055059332","content":"Mi42MQ==","rawContent":"Mi42MQ==","generated_KMF_ID":"11039818041475055059332","feature":["features[10527356101475055059332]"],"product":["products[3542407591475055059332]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@342132481475055059332","value":"2.61","generated_KMF_ID":"342132481475055059332"}
]}
,
{"class":"org.opencompare.model.Cell@12098268951475055059332","content":"RVJB","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6IzA5MmM1Nztjb2xvcjojRkY4ODAwOyIgd2lkdGg9IjklIiB8IEVSQQ==","generated_KMF_ID":"12098268951475055059332","feature":["features[639321781475055059332]"],"product":["products[3542407591475055059332]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11647812311475055059332","value":"RVJB","generated_KMF_ID":"11647812311475055059332"}
]}
]}
,
{"class":"org.opencompare.model.Product@20184153471475055059332","generated_KMF_ID":"20184153471475055059332","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19246793821475055059332","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"19246793821475055059332","feature":["features[11102015201475055059332]"],"product":["products[20184153471475055059332]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1806305171475055059332","value":"11","generated_KMF_ID":"1806305171475055059332"}
]}
,
{"class":"org.opencompare.model.Cell@19752956611475055059332","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"19752956611475055059332","feature":["features[10527356101475055059332]"],"product":["products[20184153471475055059332]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17850034491475055059332","value":"11","generated_KMF_ID":"17850034491475055059332"}
]}
,
{"class":"org.opencompare.model.Cell@5049421521475055059332","content":"Vw==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6IzA5MmM1Nztjb2xvcjojRkY4ODAwOyIgd2lkdGg9IjklIiB8IFc=","generated_KMF_ID":"5049421521475055059332","feature":["features[639321781475055059332]"],"product":["products[20184153471475055059332]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1841091171475055059332","value":"Vw==","generated_KMF_ID":"1841091171475055059332"}
]}
]}
,
{"class":"org.opencompare.model.Product@3747824691475055059332","generated_KMF_ID":"3747824691475055059332","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15337751131475055059332","content":"MTQ5","rawContent":"MTQ5","generated_KMF_ID":"15337751131475055059332","feature":["features[11102015201475055059332]"],"product":["products[3747824691475055059332]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6978714211475055059332","value":"149","generated_KMF_ID":"6978714211475055059332"}
]}
,
{"class":"org.opencompare.model.Cell@4896062021475055059332","content":"MTU4LjI=","rawContent":"MTU4LjI=","generated_KMF_ID":"4896062021475055059332","feature":["features[10527356101475055059332]"],"product":["products[3747824691475055059332]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9291530791475055059332","value":"158.2","generated_KMF_ID":"9291530791475055059332"}
]}
,
{"class":"org.opencompare.model.Cell@8290947211475055059332","content":"SVA=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6IzA5MmM1Nztjb2xvcjojRkY4ODAwOyIgd2lkdGg9IjklIiB8IElQ","generated_KMF_ID":"8290947211475055059332","feature":["features[639321781475055059332]"],"product":["products[3747824691475055059332]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11374118921475055059332","value":"SVA=","generated_KMF_ID":"11374118921475055059332"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@10527356101475055059332","name":"RG9uIFN1dHRvbg==","generated_KMF_ID":"10527356101475055059332","parentGroup":[],"cells":["products[21294969521475055059332]/cells[9232578431475055059332]","products[3542407591475055059332]/cells[11039818041475055059332]","products[3747824691475055059332]/cells[4896062021475055059332]","products[3241109051475055059332]/cells[7025912631475055059332]","products[20184153471475055059332]/cells[19752956611475055059332]","products[19494591341475055059332]/cells[19707436631475055059332]"]}
,
{"class":"org.opencompare.model.Feature@11102015201475055059332","name":"Tm9sYW4gUnlhbg==","generated_KMF_ID":"11102015201475055059332","parentGroup":[],"cells":["products[3542407591475055059332]/cells[1861083791475055059332]","products[19494591341475055059332]/cells[10839283311475055059332]","products[3747824691475055059332]/cells[15337751131475055059332]","products[21294969521475055059332]/cells[1296069631475055059332]","products[3241109051475055059332]/cells[1642273991475055059332]","products[20184153471475055059332]/cells[19246793821475055059332]"]}
,
{"class":"org.opencompare.model.Feature@639321781475055059332","name":"UGxheWVy","generated_KMF_ID":"639321781475055059332","parentGroup":[],"cells":["products[3241109051475055059332]/cells[18261873501475055059332]","products[21294969521475055059332]/cells[6437848031475055059332]","products[19494591341475055059332]/cells[16100568171475055059332]","products[3747824691475055059332]/cells[8290947211475055059332]","products[3542407591475055059332]/cells[12098268951475055059332]","products[20184153471475055059332]/cells[5049421521475055059332]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "21294969521475055059332",
    "position" : 4
  }, {
    "product" : "3241109051475055059332",
    "position" : 1
  }, {
    "product" : "19494591341475055059332",
    "position" : 6
  }, {
    "product" : "3542407591475055059332",
    "position" : 5
  }, {
    "product" : "20184153471475055059332",
    "position" : 3
  }, {
    "product" : "3747824691475055059332",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "10527356101475055059332",
    "position" : 1
  }, {
    "feature" : "11102015201475055059332",
    "position" : 2
  }, {
    "feature" : "639321781475055059332",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
