{
 "pcm" : 
{"class":"org.opencompare.model.PCM@11378307151475055023724","name":"","generated_KMF_ID":"11378307151475055023724","productsKey":["features[18521702531475055023724]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@16681528941475055023724","name":"RVJB","generated_KMF_ID":"16681528941475055023724","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@18521702531475055023724","name":"UGxheWVy","generated_KMF_ID":"18521702531475055023724","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@6308007681475055023724","name":"U1Y=","generated_KMF_ID":"6308007681475055023724","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@503833441475055023724","name":"U08=","generated_KMF_ID":"503833441475055023724","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@3268098761475055023724","name":"Rw==","generated_KMF_ID":"3268098761475055023724","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@6790222131475055023724","name":"Vw==","generated_KMF_ID":"6790222131475055023724","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@16817603861475055023724","name":"TA==","generated_KMF_ID":"16817603861475055023724","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "16681528941475055023724",
    "position" : 5
  }, {
    "feature" : "18521702531475055023724",
    "position" : 0
  }, {
    "feature" : "6308007681475055023724",
    "position" : 4
  }, {
    "feature" : "503833441475055023724",
    "position" : 6
  }, {
    "feature" : "3268098761475055023724",
    "position" : 1
  }, {
    "feature" : "6790222131475055023724",
    "position" : 2
  }, {
    "feature" : "16817603861475055023724",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
