{
 "pcm" : 
{"class":"org.opencompare.model.PCM@8544200931475055153487","name":"","generated_KMF_ID":"8544200931475055153487","productsKey":["features[10013706071475055153487]"],"products":[
{"class":"org.opencompare.model.Product@14329259911475055153487","generated_KMF_ID":"14329259911475055153487","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16393992601475055153487","content":"NzE=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyIHw3MQ==","generated_KMF_ID":"16393992601475055153487","feature":["features[16729565381475055153487]"],"product":["products[14329259911475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@19351290471475055153487","content":"KzE=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyfCsx","generated_KMF_ID":"19351290471475055153487","feature":["features[20186648051475055153487]"],"product":["products[14329259911475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@14422944001475055153487","content":"Sm9obm55IE1pbGxlcg==","rawContent":"W1tKb2hubnkgTWlsbGVyXV0=","generated_KMF_ID":"14422944001475055153487","feature":["features[10013706071475055153487]"],"product":["products[14329259911475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1582011471475055153487","value":"Sm9obm55IE1pbGxlcg==","generated_KMF_ID":"1582011471475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@8884553811475055153487","content":"VDM=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyfFQz","generated_KMF_ID":"8884553811475055153487","feature":["features[6328056801475055153487]"],"product":["products[14329259911475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@19035913861475055153487","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"19035913861475055153487","feature":["features[9783505431475055153487]"],"product":["products[14329259911475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18400759241475055153487","value":"VVNB","generated_KMF_ID":"18400759241475055153487"}
]}
]}
,
{"class":"org.opencompare.model.Product@10622058631475055153487","generated_KMF_ID":"10622058631475055153487","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@337451941475055153487","content":"VDk=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyfFQ5","generated_KMF_ID":"337451941475055153487","feature":["features[6328056801475055153487]"],"product":["products[10622058631475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@19212792921475055153487","content":"RGF2aWQgSmFnZ2Vy","rawContent":"W1tEYXZpZCBKYWdnZXIgKGdvbGZlcil8RGF2aWQgSmFnZ2VyXV0=","generated_KMF_ID":"19212792921475055153487","feature":["features[10013706071475055153487]"],"product":["products[10622058631475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13921640121475055153487","value":"RGF2aWQgSmFnZ2Vy","generated_KMF_ID":"13921640121475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@3341980971475055153487","content":"RU5H","rawContent":"e3tFTkd9fQ==","generated_KMF_ID":"3341980971475055153487","feature":["features[9783505431475055153487]"],"product":["products[10622058631475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@920251641475055153487","value":"RU5H","generated_KMF_ID":"920251641475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@14035938021475055153487","content":"NzI=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyIHw3Mg==","generated_KMF_ID":"14035938021475055153487","feature":["features[16729565381475055153487]"],"product":["products[10622058631475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@11822603961475055153487","content":"KzI=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyfCsy","generated_KMF_ID":"11822603961475055153487","feature":["features[20186648051475055153487]"],"product":["products[10622058631475055153487]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@19934647941475055153487","generated_KMF_ID":"19934647941475055153487","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19324807131475055153487","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"19324807131475055153487","feature":["features[9783505431475055153487]"],"product":["products[19934647941475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20372677341475055153487","value":"VVNB","generated_KMF_ID":"20372677341475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@10476652401475055153487","content":"QXJub2xkIFBhbG1lcg==","rawContent":"W1tBcm5vbGQgUGFsbWVyXV0=","generated_KMF_ID":"10476652401475055153487","feature":["features[10013706071475055153487]"],"product":["products[19934647941475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6968761691475055153487","value":"QXJub2xkIFBhbG1lcg==","generated_KMF_ID":"6968761691475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@1987242211475055153487","content":"NzI=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyIHw3Mg==","generated_KMF_ID":"1987242211475055153487","feature":["features[16729565381475055153487]"],"product":["products[19934647941475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1208602191475055153487","content":"VDk=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyfFQ5","generated_KMF_ID":"1208602191475055153487","feature":["features[6328056801475055153487]"],"product":["products[19934647941475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@7589050351475055153487","content":"KzI=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyfCsy","generated_KMF_ID":"7589050351475055153487","feature":["features[20186648051475055153487]"],"product":["products[19934647941475055153487]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@11690906561475055153487","generated_KMF_ID":"11690906561475055153487","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7811240241475055153487","content":"VDM=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyfFQz","generated_KMF_ID":"7811240241475055153487","feature":["features[6328056801475055153487]"],"product":["products[11690906561475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3039694511475055153486","value":"VDM=","generated_KMF_ID":"3039694511475055153486"}
]}
,
{"class":"org.opencompare.model.Cell@15319084551475055153487","content":"KzE=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyfCsx","generated_KMF_ID":"15319084551475055153487","feature":["features[20186648051475055153487]"],"product":["products[11690906561475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10051101031475055153486","value":"KzE=","generated_KMF_ID":"10051101031475055153486"}
]}
,
{"class":"org.opencompare.model.Cell@10614419971475055153487","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"10614419971475055153487","feature":["features[9783505431475055153487]"],"product":["products[11690906561475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16444178971475055153487","value":"VVNB","generated_KMF_ID":"16444178971475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@2145789521475055153487","content":"SGFsIFN1dHRvbiAoYSk=","rawContent":"W1tIYWwgU3V0dG9uXV0gKGEp","generated_KMF_ID":"2145789521475055153487","feature":["features[10013706071475055153487]"],"product":["products[11690906561475055153487]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@13299829791475055153487","generated_KMF_ID":"13299829791475055153487","value":[
{"class":"org.opencompare.model.StringValue@476178381475055153487","value":"SGFsIFN1dHRvbg==","generated_KMF_ID":"476178381475055153487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8565266701475055153487","value":"YQ==","generated_KMF_ID":"8565266701475055153487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2282833091475055153487","content":"NzE=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyIHw3MQ==","generated_KMF_ID":"2282833091475055153487","feature":["features[16729565381475055153487]"],"product":["products[11690906561475055153487]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14879374141475055153486","value":"71","generated_KMF_ID":"14879374141475055153486"}
]}
]}
,
{"class":"org.opencompare.model.Product@10509694191475055153487","generated_KMF_ID":"10509694191475055153487","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8501669621475055153487","content":"RQ==","rawContent":"cm93c3Bhbj0iMiIgYWxpZ249Y2VudGVyfEU=","generated_KMF_ID":"8501669621475055153487","feature":["features[20186648051475055153487]"],"product":["products[10509694191475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@9025701621475055153487","content":"QVJH","rawContent":"e3tBUkd9fQ==","generated_KMF_ID":"9025701621475055153487","feature":["features[9783505431475055153487]"],"product":["products[10509694191475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4500644141475055153486","value":"QVJH","generated_KMF_ID":"4500644141475055153486"}
]}
,
{"class":"org.opencompare.model.Cell@1302418811475055153487","content":"VDE=","rawContent":"cm93c3Bhbj0iMiIgYWxpZ249Y2VudGVyfFQx","generated_KMF_ID":"1302418811475055153487","feature":["features[6328056801475055153487]"],"product":["products[10509694191475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@15937196171475055153487","content":"VmljZW50ZSBGZXJuw6FuZGV6","rawContent":"W1tWaWNlbnRlIEZlcm5hbmRleiAoZ29sZmVyKXxWaWNlbnRlIEZlcm7DoW5kZXpdXQ==","generated_KMF_ID":"15937196171475055153487","feature":["features[10013706071475055153487]"],"product":["products[10509694191475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14722512481475055153486","value":"VmljZW50ZSBGZXJuw6FuZGV6","generated_KMF_ID":"14722512481475055153486"}
]}
,
{"class":"org.opencompare.model.Cell@7943264291475055153487","content":"NzA=","rawContent":"cm93c3Bhbj0iMiIgYWxpZ249Y2VudGVyIHw3MA==","generated_KMF_ID":"7943264291475055153487","feature":["features[16729565381475055153487]"],"product":["products[10509694191475055153487]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@15467584591475055153487","generated_KMF_ID":"15467584591475055153487","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5717769231475055153487","content":"VDM=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyfFQz","generated_KMF_ID":"5717769231475055153487","feature":["features[6328056801475055153487]"],"product":["products[15467584591475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@2256852451475055153487","content":"QVVT","rawContent":"e3tBVVN9fQ==","generated_KMF_ID":"2256852451475055153487","feature":["features[9783505431475055153487]"],"product":["products[15467584591475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21044185151475055153486","value":"QVVT","generated_KMF_ID":"21044185151475055153486"}
]}
,
{"class":"org.opencompare.model.Cell@15133620141475055153487","content":"KzE=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyfCsx","generated_KMF_ID":"15133620141475055153487","feature":["features[20186648051475055153487]"],"product":["products[15467584591475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@15578373371475055153487","content":"NzE=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyIHw3MQ==","generated_KMF_ID":"15578373371475055153487","feature":["features[16729565381475055153487]"],"product":["products[15467584591475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@2111207231475055153487","content":"RGF2aWQgR3JhaGFt","rawContent":"W1tEYXZpZCBHcmFoYW0gKGdvbGZlcil8RGF2aWQgR3JhaGFtXV0=","generated_KMF_ID":"2111207231475055153487","feature":["features[10013706071475055153487]"],"product":["products[15467584591475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6371798451475055153486","value":"RGF2aWQgR3JhaGFt","generated_KMF_ID":"6371798451475055153486"}
]}
]}
,
{"class":"org.opencompare.model.Product@11851495141475055153487","generated_KMF_ID":"11851495141475055153487","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8948653361475055153487","content":"VDk=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyfFQ5","generated_KMF_ID":"8948653361475055153487","feature":["features[6328056801475055153487]"],"product":["products[11851495141475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17977198891475055153487","value":"VDk=","generated_KMF_ID":"17977198891475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@18358184351475055153487","content":"NzI=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyIHw3Mg==","generated_KMF_ID":"18358184351475055153487","feature":["features[16729565381475055153487]"],"product":["products[11851495141475055153487]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2161342431475055153487","value":"72","generated_KMF_ID":"2161342431475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@18249248251475055153487","content":"KzI=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyfCsy","generated_KMF_ID":"18249248251475055153487","feature":["features[20186648051475055153487]"],"product":["products[11851495141475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16053332811475055153487","value":"KzI=","generated_KMF_ID":"16053332811475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@8727328431475055153487","content":"U0NP","rawContent":"e3tTQ099fQ==","generated_KMF_ID":"8727328431475055153487","feature":["features[9783505431475055153487]"],"product":["products[11851495141475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11163875601475055153487","value":"U0NP","generated_KMF_ID":"11163875601475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@11806914531475055153487","content":"U2FtIFRvcnJhbmNl","rawContent":"W1tTYW0gVG9ycmFuY2VdXQ==","generated_KMF_ID":"11806914531475055153487","feature":["features[10013706071475055153487]"],"product":["products[11851495141475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16083039061475055153487","value":"U2FtIFRvcnJhbmNl","generated_KMF_ID":"16083039061475055153487"}
]}
]}
,
{"class":"org.opencompare.model.Product@4632531431475055153487","generated_KMF_ID":"4632531431475055153487","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15590999261475055153487","content":"KzE=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyfCsx","generated_KMF_ID":"15590999261475055153487","feature":["features[20186648051475055153487]"],"product":["products[4632531431475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@14988478891475055153487","content":"VDM=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyfFQz","generated_KMF_ID":"14988478891475055153487","feature":["features[6328056801475055153487]"],"product":["products[4632531431475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@13351392701475055153487","content":"TlpM","rawContent":"e3tOWkx9fQ==","generated_KMF_ID":"13351392701475055153487","feature":["features[9783505431475055153487]"],"product":["products[4632531431475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19489633041475055153487","value":"TlpM","generated_KMF_ID":"19489633041475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@211730481475055153487","content":"U2ltb24gT3dlbg==","rawContent":"W1tTaW1vbiBPd2VuXV0=","generated_KMF_ID":"211730481475055153487","feature":["features[10013706071475055153487]"],"product":["products[4632531431475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10592765681475055153487","value":"U2ltb24gT3dlbg==","generated_KMF_ID":"10592765681475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@8222465811475055153487","content":"NzE=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyIHw3MQ==","generated_KMF_ID":"8222465811475055153487","feature":["features[16729565381475055153487]"],"product":["products[4632531431475055153487]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@20985253451475055153487","generated_KMF_ID":"20985253451475055153487","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11547911251475055153487","content":"NzE=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyIHw3MQ==","generated_KMF_ID":"11547911251475055153487","feature":["features[16729565381475055153487]"],"product":["products[20985253451475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@7456098701475055153487","content":"KzE=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyfCsx","generated_KMF_ID":"7456098701475055153487","feature":["features[20186648051475055153487]"],"product":["products[20985253451475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16926393591475055153487","content":"VG9ueSBKYWNrbGlu","rawContent":"W1tUb255IEphY2tsaW5dXQ==","generated_KMF_ID":"16926393591475055153487","feature":["features[10013706071475055153487]"],"product":["products[20985253451475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3065638451475055153486","value":"VG9ueSBKYWNrbGlu","generated_KMF_ID":"3065638451475055153486"}
]}
,
{"class":"org.opencompare.model.Cell@18287640881475055153487","content":"VDM=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyfFQz","generated_KMF_ID":"18287640881475055153487","feature":["features[6328056801475055153487]"],"product":["products[20985253451475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@5158974391475055153487","content":"RU5H","rawContent":"e3tFTkd9fQ==","generated_KMF_ID":"5158974391475055153487","feature":["features[9783505431475055153487]"],"product":["products[20985253451475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4297515291475055153486","value":"RU5H","generated_KMF_ID":"4297515291475055153486"}
]}
]}
,
{"class":"org.opencompare.model.Product@16272887791475055153487","generated_KMF_ID":"16272887791475055153487","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3010576461475055153487","content":"VDk=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyfFQ5","generated_KMF_ID":"3010576461475055153487","feature":["features[6328056801475055153487]"],"product":["products[16272887791475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1330911561475055153487","content":"QVVT","rawContent":"e3tBVVN9fQ==","generated_KMF_ID":"1330911561475055153487","feature":["features[9783505431475055153487]"],"product":["products[16272887791475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7212700131475055153487","value":"QVVT","generated_KMF_ID":"7212700131475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@1142547081475055153487","content":"R3JlZyBOb3JtYW4=","rawContent":"W1tHcmVnIE5vcm1hbl1d","generated_KMF_ID":"1142547081475055153487","feature":["features[10013706071475055153487]"],"product":["products[16272887791475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2043206851475055153487","value":"R3JlZyBOb3JtYW4=","generated_KMF_ID":"2043206851475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@2008588981475055153487","content":"KzI=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyfCsy","generated_KMF_ID":"2008588981475055153487","feature":["features[20186648051475055153487]"],"product":["products[16272887791475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3380171021475055153487","content":"NzI=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyIHw3Mg==","generated_KMF_ID":"3380171021475055153487","feature":["features[16729565381475055153487]"],"product":["products[16272887791475055153487]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@3950461071475055153487","generated_KMF_ID":"3950461071475055153487","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9399963891475055153487","content":"KzI=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyfCsy","generated_KMF_ID":"9399963891475055153487","feature":["features[20186648051475055153487]"],"product":["products[3950461071475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@11673083761475055153487","content":"TWFyayBKYW1lcw==","rawContent":"W1tNYXJrIEphbWVzIChnb2xmZXIpfE1hcmsgSmFtZXNdXQ==","generated_KMF_ID":"11673083761475055153487","feature":["features[10013706071475055153487]"],"product":["products[3950461071475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1183759831475055153487","value":"TWFyayBKYW1lcw==","generated_KMF_ID":"1183759831475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@15939836221475055153487","content":"VDk=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyfFQ5","generated_KMF_ID":"15939836221475055153487","feature":["features[6328056801475055153487]"],"product":["products[3950461071475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@10313771461475055153487","content":"RU5H","rawContent":"e3tFTkd9fQ==","generated_KMF_ID":"10313771461475055153487","feature":["features[9783505431475055153487]"],"product":["products[3950461071475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21143882101475055153487","value":"RU5H","generated_KMF_ID":"21143882101475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@19689837381475055153487","content":"NzI=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyIHw3Mg==","generated_KMF_ID":"19689837381475055153487","feature":["features[16729565381475055153487]"],"product":["products[3950461071475055153487]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@21119582451475055153487","generated_KMF_ID":"21119582451475055153487","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17148827931475055153487","content":"VDM=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyfFQz","generated_KMF_ID":"17148827931475055153487","feature":["features[6328056801475055153487]"],"product":["products[21119582451475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16626295961475055153487","content":"NzE=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyIHw3MQ==","generated_KMF_ID":"16626295961475055153487","feature":["features[16729565381475055153487]"],"product":["products[21119582451475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3008037761475055153487","content":"SlBO","rawContent":"e3tKUE59fQ==","generated_KMF_ID":"3008037761475055153487","feature":["features[9783505431475055153487]"],"product":["products[21119582451475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16971282691475055153486","value":"SlBO","generated_KMF_ID":"16971282691475055153486"}
]}
,
{"class":"org.opencompare.model.Cell@10270541021475055153487","content":"KzE=","rawContent":"cm93c3Bhbj0iNiIgYWxpZ249Y2VudGVyfCsx","generated_KMF_ID":"10270541021475055153487","feature":["features[20186648051475055153487]"],"product":["products[21119582451475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@2347180241475055153487","content":"SXNhbyBBb2tp","rawContent":"W1tJc2FvIEFva2ldXQ==","generated_KMF_ID":"2347180241475055153487","feature":["features[10013706071475055153487]"],"product":["products[21119582451475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19646282201475055153486","value":"SXNhbyBBb2tp","generated_KMF_ID":"19646282201475055153486"}
]}
]}
,
{"class":"org.opencompare.model.Product@4891293651475055153487","generated_KMF_ID":"4891293651475055153487","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19459661021475055153487","content":"RU5H","rawContent":"e3tFTkd9fQ==","generated_KMF_ID":"19459661021475055153487","feature":["features[9783505431475055153487]"],"product":["products[4891293651475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11673514501475055153486","value":"RU5H","generated_KMF_ID":"11673514501475055153486"}
]}
,
{"class":"org.opencompare.model.Cell@13898380331475055153487","content":"NzA=","rawContent":"cm93c3Bhbj0iMiIgYWxpZ249Y2VudGVyIHw3MA==","generated_KMF_ID":"13898380331475055153487","feature":["features[16729565381475055153487]"],"product":["products[4891293651475055153487]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7944126091475055153486","value":"70","generated_KMF_ID":"7944126091475055153486"}
]}
,
{"class":"org.opencompare.model.Cell@6314145321475055153487","content":"TmljayBKb2I=","rawContent":"W1tOaWNrIEpvYl1d","generated_KMF_ID":"6314145321475055153487","feature":["features[10013706071475055153487]"],"product":["products[4891293651475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6060112861475055153486","value":"TmljayBKb2I=","generated_KMF_ID":"6060112861475055153486"}
]}
,
{"class":"org.opencompare.model.Cell@12369917951475055153487","content":"VDE=","rawContent":"cm93c3Bhbj0iMiIgYWxpZ249Y2VudGVyfFQx","generated_KMF_ID":"12369917951475055153487","feature":["features[6328056801475055153487]"],"product":["products[4891293651475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9613043511475055153486","value":"VDE=","generated_KMF_ID":"9613043511475055153486"}
]}
,
{"class":"org.opencompare.model.Cell@12757280951475055153487","content":"RQ==","rawContent":"cm93c3Bhbj0iMiIgYWxpZ249Y2VudGVyfEU=","generated_KMF_ID":"12757280951475055153487","feature":["features[20186648051475055153487]"],"product":["products[4891293651475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19539292421475055153486","value":"RQ==","generated_KMF_ID":"19539292421475055153486"}
]}
]}
,
{"class":"org.opencompare.model.Product@622325581475055153487","generated_KMF_ID":"622325581475055153487","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5115496871475055153487","content":"NzI=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyIHw3Mg==","generated_KMF_ID":"5115496871475055153487","feature":["features[16729565381475055153487]"],"product":["products[622325581475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@8278742611475055153487","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"8278742611475055153487","feature":["features[9783505431475055153487]"],"product":["products[622325581475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6260435151475055153487","value":"VVNB","generated_KMF_ID":"6260435151475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@11381715881475055153487","content":"QmlsbCBSb2dlcnM=","rawContent":"W1tCaWxsIFJvZ2VycyAoZ29sZmVyKXxCaWxsIFJvZ2Vyc11d","generated_KMF_ID":"11381715881475055153487","feature":["features[10013706071475055153487]"],"product":["products[622325581475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21144219121475055153487","value":"QmlsbCBSb2dlcnM=","generated_KMF_ID":"21144219121475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@10397885591475055153487","content":"KzI=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyfCsy","generated_KMF_ID":"10397885591475055153487","feature":["features[20186648051475055153487]"],"product":["products[622325581475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1775509211475055153487","content":"VDk=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyfFQ5","generated_KMF_ID":"1775509211475055153487","feature":["features[6328056801475055153487]"],"product":["products[622325581475055153487]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@9293485411475055153487","generated_KMF_ID":"9293485411475055153487","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20474058431475055153487","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"20474058431475055153487","feature":["features[9783505431475055153487]"],"product":["products[9293485411475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11935931571475055153487","value":"VVNB","generated_KMF_ID":"11935931571475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@17471269721475055153487","content":"NzI=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyIHw3Mg==","generated_KMF_ID":"17471269721475055153487","feature":["features[16729565381475055153487]"],"product":["products[9293485411475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@15704770081475055153487","content":"QmVuIENyZW5zaGF3","rawContent":"W1tCZW4gQ3JlbnNoYXddXQ==","generated_KMF_ID":"15704770081475055153487","feature":["features[10013706071475055153487]"],"product":["products[9293485411475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11548327261475055153487","value":"QmVuIENyZW5zaGF3","generated_KMF_ID":"11548327261475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@10451662531475055153487","content":"KzI=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyfCsy","generated_KMF_ID":"10451662531475055153487","feature":["features[20186648051475055153487]"],"product":["products[9293485411475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@13705507241475055153487","content":"VDk=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyfFQ5","generated_KMF_ID":"13705507241475055153487","feature":["features[6328056801475055153487]"],"product":["products[9293485411475055153487]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@1153514091475055153487","generated_KMF_ID":"1153514091475055153487","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12901956251475055153487","content":"SG93YXJkIENsYXJr","rawContent":"W1tIb3dhcmQgQ2xhcmsgKGdvbGZlcil8SG93YXJkIENsYXJrXV0=","generated_KMF_ID":"12901956251475055153487","feature":["features[10013706071475055153487]"],"product":["products[1153514091475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3986579911475055153487","value":"SG93YXJkIENsYXJr","generated_KMF_ID":"3986579911475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@12990082911475055153487","content":"KzI=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyfCsy","generated_KMF_ID":"12990082911475055153487","feature":["features[20186648051475055153487]"],"product":["products[1153514091475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@18623504591475055153487","content":"RU5H","rawContent":"e3tFTkd9fQ==","generated_KMF_ID":"18623504591475055153487","feature":["features[9783505431475055153487]"],"product":["products[1153514091475055153487]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2957459281475055153487","value":"RU5H","generated_KMF_ID":"2957459281475055153487"}
]}
,
{"class":"org.opencompare.model.Cell@17718782691475055153487","content":"NzI=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyIHw3Mg==","generated_KMF_ID":"17718782691475055153487","feature":["features[16729565381475055153487]"],"product":["products[1153514091475055153487]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@4566539131475055153487","content":"VDk=","rawContent":"cm93c3Bhbj0iOCIgYWxpZ249Y2VudGVyfFQ5","generated_KMF_ID":"4566539131475055153487","feature":["features[6328056801475055153487]"],"product":["products[1153514091475055153487]"],"interpretation":[]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@6328056801475055153487","name":"UGxhY2U=","generated_KMF_ID":"6328056801475055153487","parentGroup":[],"cells":["products[11690906561475055153487]/cells[7811240241475055153487]","products[20985253451475055153487]/cells[18287640881475055153487]","products[9293485411475055153487]/cells[13705507241475055153487]","products[3950461071475055153487]/cells[15939836221475055153487]","products[4891293651475055153487]/cells[12369917951475055153487]","products[1153514091475055153487]/cells[4566539131475055153487]","products[19934647941475055153487]/cells[1208602191475055153487]","products[622325581475055153487]/cells[1775509211475055153487]","products[15467584591475055153487]/cells[5717769231475055153487]","products[10622058631475055153487]/cells[337451941475055153487]","products[11851495141475055153487]/cells[8948653361475055153487]","products[21119582451475055153487]/cells[17148827931475055153487]","products[10509694191475055153487]/cells[1302418811475055153487]","products[16272887791475055153487]/cells[3010576461475055153487]","products[4632531431475055153487]/cells[14988478891475055153487]","products[14329259911475055153487]/cells[8884553811475055153487]"]}
,
{"class":"org.opencompare.model.Feature@16729565381475055153487","name":"U2NvcmU=","generated_KMF_ID":"16729565381475055153487","parentGroup":[],"cells":["products[11851495141475055153487]/cells[18358184351475055153487]","products[4891293651475055153487]/cells[13898380331475055153487]","products[14329259911475055153487]/cells[16393992601475055153487]","products[20985253451475055153487]/cells[11547911251475055153487]","products[9293485411475055153487]/cells[17471269721475055153487]","products[15467584591475055153487]/cells[15578373371475055153487]","products[10622058631475055153487]/cells[14035938021475055153487]","products[11690906561475055153487]/cells[2282833091475055153487]","products[1153514091475055153487]/cells[17718782691475055153487]","products[3950461071475055153487]/cells[19689837381475055153487]","products[622325581475055153487]/cells[5115496871475055153487]","products[10509694191475055153487]/cells[7943264291475055153487]","products[21119582451475055153487]/cells[16626295961475055153487]","products[19934647941475055153487]/cells[1987242211475055153487]","products[16272887791475055153487]/cells[3380171021475055153487]","products[4632531431475055153487]/cells[8222465811475055153487]"]}
,
{"class":"org.opencompare.model.Feature@9783505431475055153487","name":"Q291bnRyeQ==","generated_KMF_ID":"9783505431475055153487","parentGroup":[],"cells":["products[15467584591475055153487]/cells[2256852451475055153487]","products[19934647941475055153487]/cells[19324807131475055153487]","products[622325581475055153487]/cells[8278742611475055153487]","products[11851495141475055153487]/cells[8727328431475055153487]","products[21119582451475055153487]/cells[3008037761475055153487]","products[16272887791475055153487]/cells[1330911561475055153487]","products[4632531431475055153487]/cells[13351392701475055153487]","products[1153514091475055153487]/cells[18623504591475055153487]","products[14329259911475055153487]/cells[19035913861475055153487]","products[4891293651475055153487]/cells[19459661021475055153487]","products[10509694191475055153487]/cells[9025701621475055153487]","products[9293485411475055153487]/cells[20474058431475055153487]","products[10622058631475055153487]/cells[3341980971475055153487]","products[20985253451475055153487]/cells[5158974391475055153487]","products[11690906561475055153487]/cells[10614419971475055153487]","products[3950461071475055153487]/cells[10313771461475055153487]"]}
,
{"class":"org.opencompare.model.Feature@20186648051475055153487","name":"VG8gcGFy","generated_KMF_ID":"20186648051475055153487","parentGroup":[],"cells":["products[3950461071475055153487]/cells[9399963891475055153487]","products[4632531431475055153487]/cells[15590999261475055153487]","products[20985253451475055153487]/cells[7456098701475055153487]","products[9293485411475055153487]/cells[10451662531475055153487]","products[16272887791475055153487]/cells[2008588981475055153487]","products[10622058631475055153487]/cells[11822603961475055153487]","products[622325581475055153487]/cells[10397885591475055153487]","products[11851495141475055153487]/cells[18249248251475055153487]","products[10509694191475055153487]/cells[8501669621475055153487]","products[15467584591475055153487]/cells[15133620141475055153487]","products[14329259911475055153487]/cells[19351290471475055153487]","products[1153514091475055153487]/cells[12990082911475055153487]","products[11690906561475055153487]/cells[15319084551475055153487]","products[21119582451475055153487]/cells[10270541021475055153487]","products[4891293651475055153487]/cells[12757280951475055153487]","products[19934647941475055153487]/cells[7589050351475055153487]"]}
,
{"class":"org.opencompare.model.Feature@10013706071475055153487","name":"UGxheWVy","generated_KMF_ID":"10013706071475055153487","parentGroup":[],"cells":["products[1153514091475055153487]/cells[12901956251475055153487]","products[10622058631475055153487]/cells[19212792921475055153487]","products[10509694191475055153487]/cells[15937196171475055153487]","products[9293485411475055153487]/cells[15704770081475055153487]","products[622325581475055153487]/cells[11381715881475055153487]","products[4891293651475055153487]/cells[6314145321475055153487]","products[16272887791475055153487]/cells[1142547081475055153487]","products[21119582451475055153487]/cells[2347180241475055153487]","products[15467584591475055153487]/cells[2111207231475055153487]","products[19934647941475055153487]/cells[10476652401475055153487]","products[3950461071475055153487]/cells[11673083761475055153487]","products[20985253451475055153487]/cells[16926393591475055153487]","products[11851495141475055153487]/cells[11806914531475055153487]","products[14329259911475055153487]/cells[14422944001475055153487]","products[11690906561475055153487]/cells[2145789521475055153487]","products[4632531431475055153487]/cells[211730481475055153487]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "14329259911475055153487",
    "position" : 6
  }, {
    "product" : "10622058631475055153487",
    "position" : 11
  }, {
    "product" : "19934647941475055153487",
    "position" : 14
  }, {
    "product" : "11690906561475055153487",
    "position" : 8
  }, {
    "product" : "10509694191475055153487",
    "position" : 1
  }, {
    "product" : "15467584591475055153487",
    "position" : 4
  }, {
    "product" : "11851495141475055153487",
    "position" : 16
  }, {
    "product" : "4632531431475055153487",
    "position" : 7
  }, {
    "product" : "20985253451475055153487",
    "position" : 5
  }, {
    "product" : "16272887791475055153487",
    "position" : 13
  }, {
    "product" : "3950461071475055153487",
    "position" : 12
  }, {
    "product" : "21119582451475055153487",
    "position" : 3
  }, {
    "product" : "4891293651475055153487",
    "position" : 2
  }, {
    "product" : "622325581475055153487",
    "position" : 15
  }, {
    "product" : "9293485411475055153487",
    "position" : 10
  }, {
    "product" : "1153514091475055153487",
    "position" : 9
  } ],
  "featurePositions" : [ {
    "feature" : "6328056801475055153487",
    "position" : 0
  }, {
    "feature" : "16729565381475055153487",
    "position" : 3
  }, {
    "feature" : "9783505431475055153487",
    "position" : 2
  }, {
    "feature" : "20186648051475055153487",
    "position" : 4
  }, {
    "feature" : "10013706071475055153487",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
