{
 "pcm" : 
{"class":"org.opencompare.model.PCM@10147921411475055313902","name":"","generated_KMF_ID":"10147921411475055313902","productsKey":["features[7925946541475055313902]"],"products":[
{"class":"org.opencompare.model.Product@3520055251475055313902","generated_KMF_ID":"3520055251475055313902","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8146428101475055313902","content":"Mg==","rawContent":"YWxpZ249ImNlbnRlciJ8IDI=","generated_KMF_ID":"8146428101475055313902","feature":["features[7925946541475055313902]"],"product":["products[3520055251475055313902]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15891828611475055313901","value":"2","generated_KMF_ID":"15891828611475055313901"}
]}
,
{"class":"org.opencompare.model.Cell@15038948941475055313902","content":"ZmxhZ2ljb25DQU4gUGV0ZXIgSnVkZ2U=","rawContent":"e3tmbGFnaWNvbnxDQU59fSBbW1BldGVyIEp1ZGdlIChza2llcil8UGV0ZXIgSnVkZ2VdXQ==","generated_KMF_ID":"15038948941475055313902","feature":["features[5792647831475055313902]"],"product":["products[3520055251475055313902]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14593326151475055313901","value":"ZmxhZ2ljb25DQU4gUGV0ZXIgSnVkZ2U=","generated_KMF_ID":"14593326151475055313901"}
]}
,
{"class":"org.opencompare.model.Cell@10005534861475055313902","content":"Nzk=","rawContent":"YWxpZ249Y2VudGVyfDc5","generated_KMF_ID":"10005534861475055313902","feature":["features[8457273431475055313902]"],"product":["products[3520055251475055313902]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6257816351475055313901","value":"79","generated_KMF_ID":"6257816351475055313901"}
]}
]}
,
{"class":"org.opencompare.model.Product@19960405541475055313902","generated_KMF_ID":"19960405541475055313902","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8980839451475055313902","content":"Mw==","rawContent":"YWxpZ249ImNlbnRlciJ8IDM=","generated_KMF_ID":"8980839451475055313902","feature":["features[7925946541475055313902]"],"product":["products[19960405541475055313902]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17585100031475055313901","value":"3","generated_KMF_ID":"17585100031475055313901"}
]}
,
{"class":"org.opencompare.model.Cell@13911362651475055313902","content":"NzQ=","rawContent":"YWxpZ249Y2VudGVyfDc0","generated_KMF_ID":"13911362651475055313902","feature":["features[8457273431475055313902]"],"product":["products[19960405541475055313902]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19746734181475055313901","value":"74","generated_KMF_ID":"19746734181475055313901"}
]}
,
{"class":"org.opencompare.model.Cell@18881001861475055313902","content":"ZmxhZ2ljb25VU0EgQnJ1Y2UgQm9sZXNreQ==","rawContent":"e3tmbGFnaWNvbnxVU0F9fSBbW0JydWNlIEJvbGVza3ldXQ==","generated_KMF_ID":"18881001861475055313902","feature":["features[5792647831475055313902]"],"product":["products[19960405541475055313902]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21298857731475055313901","value":"ZmxhZ2ljb25VU0EgQnJ1Y2UgQm9sZXNreQ==","generated_KMF_ID":"21298857731475055313901"}
]}
]}
,
{"class":"org.opencompare.model.Product@18322119601475055313902","generated_KMF_ID":"18322119601475055313902","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13950096921475055313902","content":"ODk=","rawContent":"YWxpZ249Y2VudGVyfDg5","generated_KMF_ID":"13950096921475055313902","feature":["features[8457273431475055313902]"],"product":["products[18322119601475055313902]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8136719001475055313901","value":"89","generated_KMF_ID":"8136719001475055313901"}
]}
,
{"class":"org.opencompare.model.Cell@6549528761475055313902","content":"ZmxhZ2ljb25VU0EgRnJhbmsgQmVkZG9y","rawContent":"e3tmbGFnaWNvbnxVU0F9fSBbW0ZyYW5rIEJlZGRvcl1d","generated_KMF_ID":"6549528761475055313902","feature":["features[5792647831475055313902]"],"product":["products[18322119601475055313902]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8697947121475055313901","value":"ZmxhZ2ljb25VU0EgRnJhbmsgQmVkZG9y","generated_KMF_ID":"8697947121475055313901"}
]}
,
{"class":"org.opencompare.model.Cell@8400917681475055313902","content":"MQ==","rawContent":"YWxpZ249ImNlbnRlciJ8IDE=","generated_KMF_ID":"8400917681475055313902","feature":["features[7925946541475055313902]"],"product":["products[18322119601475055313902]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19083588431475055313901","value":"1","generated_KMF_ID":"19083588431475055313901"}
]}
]}
,
{"class":"org.opencompare.model.Product@18354583751475055313902","generated_KMF_ID":"18354583751475055313902","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13387501181475055313902","content":"Njk=","rawContent":"YWxpZ249Y2VudGVyfDY5","generated_KMF_ID":"13387501181475055313902","feature":["features[8457273431475055313902]"],"product":["products[18354583751475055313902]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10280995671475055313901","value":"69","generated_KMF_ID":"10280995671475055313901"}
]}
,
{"class":"org.opencompare.model.Cell@11719437621475055313902","content":"ZmxhZ2ljb25DQU4gR3JlZyBBdGhhbnM=","rawContent":"e3tmbGFnaWNvbnxDQU59fSBbW0dyZWcgQXRoYW5zXV0=","generated_KMF_ID":"11719437621475055313902","feature":["features[5792647831475055313902]"],"product":["products[18354583751475055313902]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14850226241475055313901","value":"ZmxhZ2ljb25DQU4gR3JlZyBBdGhhbnM=","generated_KMF_ID":"14850226241475055313901"}
]}
,
{"class":"org.opencompare.model.Cell@16952039421475055313902","content":"NA==","rawContent":"YWxpZ249ImNlbnRlciJ8IDQ=","generated_KMF_ID":"16952039421475055313902","feature":["features[7925946541475055313902]"],"product":["products[18354583751475055313902]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9041094521475055313901","value":"4","generated_KMF_ID":"9041094521475055313901"}
]}
]}
,
{"class":"org.opencompare.model.Product@3447703031475055313902","generated_KMF_ID":"3447703031475055313902","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5974524511475055313902","content":"Njc=","rawContent":"YWxpZ249Y2VudGVyfDY3","generated_KMF_ID":"5974524511475055313902","feature":["features[8457273431475055313902]"],"product":["products[3447703031475055313902]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10290231011475055313901","value":"67","generated_KMF_ID":"10290231011475055313901"}
]}
,
{"class":"org.opencompare.model.Cell@8368032611475055313902","content":"ZmxhZ2ljb25DQU4gUmljayBCb3dpZQ==","rawContent":"e3tmbGFnaWNvbnxDQU59fSBbW1JpY2sgQm93aWVdXQ==","generated_KMF_ID":"8368032611475055313902","feature":["features[5792647831475055313902]"],"product":["products[3447703031475055313902]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20173745911475055313901","value":"ZmxhZ2ljb25DQU4gUmljayBCb3dpZQ==","generated_KMF_ID":"20173745911475055313901"}
]}
,
{"class":"org.opencompare.model.Cell@6652067781475055313902","content":"NQ==","rawContent":"YWxpZ249ImNlbnRlciJ8IDU=","generated_KMF_ID":"6652067781475055313902","feature":["features[7925946541475055313902]"],"product":["products[3447703031475055313902]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13689347171475055313901","value":"5","generated_KMF_ID":"13689347171475055313901"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@7925946541475055313902","name":"UmFuaw==","generated_KMF_ID":"7925946541475055313902","parentGroup":[],"cells":["products[19960405541475055313902]/cells[8980839451475055313902]","products[3520055251475055313902]/cells[8146428101475055313902]","products[18354583751475055313902]/cells[16952039421475055313902]","products[18322119601475055313902]/cells[8400917681475055313902]","products[3447703031475055313902]/cells[6652067781475055313902]"]}
,
{"class":"org.opencompare.model.Feature@5792647831475055313902","name":"","generated_KMF_ID":"5792647831475055313902","parentGroup":[],"cells":["products[3520055251475055313902]/cells[15038948941475055313902]","products[3447703031475055313902]/cells[8368032611475055313902]","products[18354583751475055313902]/cells[11719437621475055313902]","products[18322119601475055313902]/cells[6549528761475055313902]","products[19960405541475055313902]/cells[18881001861475055313902]"]}
,
{"class":"org.opencompare.model.Feature@8457273431475055313902","name":"UG9pbnRz","generated_KMF_ID":"8457273431475055313902","parentGroup":[],"cells":["products[18354583751475055313902]/cells[13387501181475055313902]","products[3447703031475055313902]/cells[5974524511475055313902]","products[18322119601475055313902]/cells[13950096921475055313902]","products[19960405541475055313902]/cells[13911362651475055313902]","products[3520055251475055313902]/cells[10005534861475055313902]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "3520055251475055313902",
    "position" : 2
  }, {
    "product" : "19960405541475055313902",
    "position" : 3
  }, {
    "product" : "18322119601475055313902",
    "position" : 1
  }, {
    "product" : "18354583751475055313902",
    "position" : 4
  }, {
    "product" : "3447703031475055313902",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "7925946541475055313902",
    "position" : 0
  }, {
    "feature" : "5792647831475055313902",
    "position" : 1
  }, {
    "feature" : "8457273431475055313902",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
