{
 "pcm" : 
{"class":"org.opencompare.model.PCM@13303281701475055078504","name":"","generated_KMF_ID":"13303281701475055078504","productsKey":["features[7864453491475055078504]"],"products":[
{"class":"org.opencompare.model.Product@3360446181475055078504","generated_KMF_ID":"3360446181475055078504","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9967979391475055078504","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"9967979391475055078504","feature":["features[7864453491475055078504]"],"product":["products[3360446181475055078504]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7445521881475055078504","value":"1","generated_KMF_ID":"7445521881475055078504"}
]}
,
{"class":"org.opencompare.model.Cell@19862846801475055078504","content":"Qm9iYnkgQWxsaXNvbg==","rawContent":"JycnW1tCb2JieSBBbGxpc29uXV0nJyc=","generated_KMF_ID":"19862846801475055078504","feature":["features[19288532161475055078504]"],"product":["products[3360446181475055078504]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4577832241475055078504","value":"Qm9iYnkgQWxsaXNvbg==","generated_KMF_ID":"4577832241475055078504"}
]}
,
{"class":"org.opencompare.model.Cell@10176171671475055078504","content":"MzY1","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzM2NScnJw==","generated_KMF_ID":"10176171671475055078504","feature":["features[383447151475055078504]"],"product":["products[3360446181475055078504]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8738714801475055078504","value":"365","generated_KMF_ID":"8738714801475055078504"}
]}
]}
,
{"class":"org.opencompare.model.Product@20687562521475055078504","generated_KMF_ID":"20687562521475055078504","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13903245691475055078504","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"13903245691475055078504","feature":["features[7864453491475055078504]"],"product":["products[20687562521475055078504]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2332818411475055078504","value":"3","generated_KMF_ID":"2332818411475055078504"}
]}
,
{"class":"org.opencompare.model.Cell@7811480061475055078504","content":"MzI1","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDMyNQ==","generated_KMF_ID":"7811480061475055078504","feature":["features[383447151475055078504]"],"product":["products[20687562521475055078504]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10848131491475055078504","value":"325","generated_KMF_ID":"10848131491475055078504"}
]}
,
{"class":"org.opencompare.model.Cell@2586816791475055078504","content":"RGFsZSBFYXJuaGFyZHQ=","rawContent":"W1tEYWxlIEVhcm5oYXJkdF1d","generated_KMF_ID":"2586816791475055078504","feature":["features[19288532161475055078504]"],"product":["products[20687562521475055078504]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3861045701475055078504","value":"RGFsZSBFYXJuaGFyZHQ=","generated_KMF_ID":"3861045701475055078504"}
]}
]}
,
{"class":"org.opencompare.model.Product@4385854121475055078504","generated_KMF_ID":"4385854121475055078504","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10245246881475055078504","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"10245246881475055078504","feature":["features[7864453491475055078504]"],"product":["products[4385854121475055078504]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13278776191475055078504","value":"5","generated_KMF_ID":"13278776191475055078504"}
]}
,
{"class":"org.opencompare.model.Cell@20086778941475055078504","content":"Umlja3kgUnVkZA==","rawContent":"W1tSaWNreSBSdWRkXV0=","generated_KMF_ID":"20086778941475055078504","feature":["features[19288532161475055078504]"],"product":["products[4385854121475055078504]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@322201811475055078504","value":"Umlja3kgUnVkZA==","generated_KMF_ID":"322201811475055078504"}
]}
,
{"class":"org.opencompare.model.Cell@17687080991475055078504","content":"Mjgx","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDI4MQ==","generated_KMF_ID":"17687080991475055078504","feature":["features[383447151475055078504]"],"product":["products[4385854121475055078504]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1257569391475055078504","value":"281","generated_KMF_ID":"1257569391475055078504"}
]}
]}
,
{"class":"org.opencompare.model.Product@5447301081475055078504","generated_KMF_ID":"5447301081475055078504","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@851586731475055078504","content":"Mjky","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDI5Mg==","generated_KMF_ID":"851586731475055078504","feature":["features[383447151475055078504]"],"product":["products[5447301081475055078504]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12153041031475055078504","value":"292","generated_KMF_ID":"12153041031475055078504"}
]}
,
{"class":"org.opencompare.model.Cell@1313404881475055078504","content":"NA==","rawContent":"NA==","generated_KMF_ID":"1313404881475055078504","feature":["features[7864453491475055078504]"],"product":["products[5447301081475055078504]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19718064501475055078504","value":"4","generated_KMF_ID":"19718064501475055078504"}
]}
,
{"class":"org.opencompare.model.Cell@13707126221475055078504","content":"Sm9keSBSaWRsZXk=","rawContent":"W1tKb2R5IFJpZGxleV1d","generated_KMF_ID":"13707126221475055078504","feature":["features[19288532161475055078504]"],"product":["products[5447301081475055078504]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11508329941475055078504","value":"Sm9keSBSaWRsZXk=","generated_KMF_ID":"11508329941475055078504"}
]}
]}
,
{"class":"org.opencompare.model.Product@3541184351475055078504","generated_KMF_ID":"3541184351475055078504","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8931928951475055078504","content":"UmljaGFyZCBQZXR0eQ==","rawContent":"W1tSaWNoYXJkIFBldHR5XV0=","generated_KMF_ID":"8931928951475055078504","feature":["features[19288532161475055078504]"],"product":["products[3541184351475055078504]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15195007141475055078504","value":"UmljaGFyZCBQZXR0eQ==","generated_KMF_ID":"15195007141475055078504"}
]}
,
{"class":"org.opencompare.model.Cell@9019435401475055078504","content":"MzQw","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDM0MA==","generated_KMF_ID":"9019435401475055078504","feature":["features[383447151475055078504]"],"product":["products[3541184351475055078504]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1378687271475055078504","value":"340","generated_KMF_ID":"1378687271475055078504"}
]}
,
{"class":"org.opencompare.model.Cell@16426665021475055078504","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"16426665021475055078504","feature":["features[7864453491475055078504]"],"product":["products[3541184351475055078504]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19029981251475055078504","value":"2","generated_KMF_ID":"19029981251475055078504"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@19288532161475055078504","name":"RHJpdmVy","generated_KMF_ID":"19288532161475055078504","parentGroup":[],"cells":["products[3360446181475055078504]/cells[19862846801475055078504]","products[4385854121475055078504]/cells[20086778941475055078504]","products[3541184351475055078504]/cells[8931928951475055078504]","products[20687562521475055078504]/cells[2586816791475055078504]","products[5447301081475055078504]/cells[13707126221475055078504]"]}
,
{"class":"org.opencompare.model.Feature@383447151475055078504","name":"UG9pbnRz","generated_KMF_ID":"383447151475055078504","parentGroup":[],"cells":["products[5447301081475055078504]/cells[851586731475055078504]","products[20687562521475055078504]/cells[7811480061475055078504]","products[3360446181475055078504]/cells[10176171671475055078504]","products[3541184351475055078504]/cells[9019435401475055078504]","products[4385854121475055078504]/cells[17687080991475055078504]"]}
,
{"class":"org.opencompare.model.Feature@7864453491475055078504","name":"UG9z","generated_KMF_ID":"7864453491475055078504","parentGroup":[],"cells":["products[3360446181475055078504]/cells[9967979391475055078504]","products[4385854121475055078504]/cells[10245246881475055078504]","products[20687562521475055078504]/cells[13903245691475055078504]","products[5447301081475055078504]/cells[1313404881475055078504]","products[3541184351475055078504]/cells[16426665021475055078504]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "3360446181475055078504",
    "position" : 1
  }, {
    "product" : "20687562521475055078504",
    "position" : 3
  }, {
    "product" : "4385854121475055078504",
    "position" : 5
  }, {
    "product" : "5447301081475055078504",
    "position" : 4
  }, {
    "product" : "3541184351475055078504",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "19288532161475055078504",
    "position" : 1
  }, {
    "feature" : "383447151475055078504",
    "position" : 2
  }, {
    "feature" : "7864453491475055078504",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
