{
 "pcm" : 
{"class":"org.opencompare.model.PCM@9257793931475055166325","name":"","generated_KMF_ID":"9257793931475055166325","productsKey":["features[10005448511475055166325]"],"products":[
{"class":"org.opencompare.model.Product@1841168881475055166325","generated_KMF_ID":"1841168881475055166325","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8315645311475055166325","content":"YmtJU1I=","rawContent":"YWxpZ249bGVmdHx7e2JrfElTUn19","generated_KMF_ID":"8315645311475055166325","feature":["features[10005448511475055166325]"],"product":["products[1841168881475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12457736361475055166325","value":"YmtJU1I=","generated_KMF_ID":"12457736361475055166325"}
]}
,
{"class":"org.opencompare.model.Cell@7732191981475055166325","content":"OHRo","rawContent":"OHRo","generated_KMF_ID":"7732191981475055166325","feature":["features[10486779101475055166325]"],"product":["products[1841168881475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16803222481475055166325","value":"OHRo","generated_KMF_ID":"16803222481475055166325"}
]}
]}
,
{"class":"org.opencompare.model.Product@19492930351475055166325","generated_KMF_ID":"19492930351475055166325","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13999252531475055166325","content":"YmtQT0w=","rawContent":"YWxpZ249bGVmdHx7e2JrfFBPTH19","generated_KMF_ID":"13999252531475055166325","feature":["features[10005448511475055166325]"],"product":["products[19492930351475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12116387451475055166325","value":"YmtQT0w=","generated_KMF_ID":"12116387451475055166325"}
]}
,
{"class":"org.opencompare.model.Cell@8170086771475055166325","content":"MTF0aA==","rawContent":"MTF0aA==","generated_KMF_ID":"8170086771475055166325","feature":["features[10486779101475055166325]"],"product":["products[19492930351475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6734622871475055166325","value":"MTF0aA==","generated_KMF_ID":"6734622871475055166325"}
]}
]}
,
{"class":"org.opencompare.model.Product@13112030121475055166325","generated_KMF_ID":"13112030121475055166325","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5617509721475055166325","content":"YmtJVEE=","rawContent":"YWxpZ249bGVmdHx7e2JrfElUQX19","generated_KMF_ID":"5617509721475055166325","feature":["features[10005448511475055166325]"],"product":["products[13112030121475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17560788721475055166324","value":"YmtJVEE=","generated_KMF_ID":"17560788721475055166324"}
]}
,
{"class":"org.opencompare.model.Cell@13003949171475055166325","content":"","rawContent":"W1tJbWFnZTpTaWx2ZXIgbWVkYWwgaWNvbi5zdmddXQ==","generated_KMF_ID":"13003949171475055166325","feature":["features[10486779101475055166325]"],"product":["products[13112030121475055166325]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21429894981475055166324","generated_KMF_ID":"21429894981475055166324"}
]}
]}
,
{"class":"org.opencompare.model.Product@16323214881475055166325","generated_KMF_ID":"16323214881475055166325","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3679591071475055166325","content":"","rawContent":"W1tJbWFnZTpCcm9uemUgbWVkYWwgaWNvbi5zdmddXQ==","generated_KMF_ID":"3679591071475055166325","feature":["features[10486779101475055166325]"],"product":["products[16323214881475055166325]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19865831511475055166325","generated_KMF_ID":"19865831511475055166325"}
]}
,
{"class":"org.opencompare.model.Cell@12614272001475055166325","content":"YmtGUkc=","rawContent":"YWxpZ249bGVmdHx7e2JrfEZSR319","generated_KMF_ID":"12614272001475055166325","feature":["features[10005448511475055166325]"],"product":["products[16323214881475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18442105331475055166325","value":"YmtGUkc=","generated_KMF_ID":"18442105331475055166325"}
]}
]}
,
{"class":"org.opencompare.model.Product@5987981821475055166325","generated_KMF_ID":"5987981821475055166325","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10430616071475055166325","content":"YmtHUkU=","rawContent":"YWxpZ249bGVmdHx7e2JrfEdSRX19","generated_KMF_ID":"10430616071475055166325","feature":["features[10005448511475055166325]"],"product":["products[5987981821475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@78948381475055166325","value":"YmtHUkU=","generated_KMF_ID":"78948381475055166325"}
]}
,
{"class":"org.opencompare.model.Cell@3890926181475055166325","content":"N3Ro","rawContent":"N3Ro","generated_KMF_ID":"3890926181475055166325","feature":["features[10486779101475055166325]"],"product":["products[5987981821475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13963516021475055166325","value":"N3Ro","generated_KMF_ID":"13963516021475055166325"}
]}
]}
,
{"class":"org.opencompare.model.Product@13117243531475055166325","generated_KMF_ID":"13117243531475055166325","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18670426601475055166325","content":"NnRo","rawContent":"NnRo","generated_KMF_ID":"18670426601475055166325","feature":["features[10486779101475055166325]"],"product":["products[13117243531475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9969280031475055166325","value":"NnRo","generated_KMF_ID":"9969280031475055166325"}
]}
,
{"class":"org.opencompare.model.Cell@4533771421475055166325","content":"YmtUVVI=","rawContent":"YWxpZ249bGVmdHx7e2JrfFRVUn19","generated_KMF_ID":"4533771421475055166325","feature":["features[10005448511475055166325]"],"product":["products[13117243531475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11061095801475055166325","value":"YmtUVVI=","generated_KMF_ID":"11061095801475055166325"}
]}
]}
,
{"class":"org.opencompare.model.Product@273250291475055166325","generated_KMF_ID":"273250291475055166325","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1978212431475055166325","content":"MTJ0aA==","rawContent":"MTJ0aA==","generated_KMF_ID":"1978212431475055166325","feature":["features[10486779101475055166325]"],"product":["products[273250291475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8770140651475055166325","value":"MTJ0aA==","generated_KMF_ID":"8770140651475055166325"}
]}
,
{"class":"org.opencompare.model.Cell@8030151351475055166325","content":"YmtTV0U=","rawContent":"YWxpZ249bGVmdHx7e2JrfFNXRX19","generated_KMF_ID":"8030151351475055166325","feature":["features[10005448511475055166325]"],"product":["products[273250291475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10446413501475055166325","value":"YmtTV0U=","generated_KMF_ID":"10446413501475055166325"}
]}
]}
,
{"class":"org.opencompare.model.Product@13673879731475055166325","generated_KMF_ID":"13673879731475055166325","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2692746991475055166325","content":"OXRo","rawContent":"OXRo","generated_KMF_ID":"2692746991475055166325","feature":["features[10486779101475055166325]"],"product":["products[13673879731475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12907922681475055166325","value":"OXRo","generated_KMF_ID":"12907922681475055166325"}
]}
,
{"class":"org.opencompare.model.Cell@2199599751475055166325","content":"YmtFU1AxOTc3","rawContent":"YWxpZ249bGVmdHx7e2JrfEVTUHwxOTc3fX0=","generated_KMF_ID":"2199599751475055166325","feature":["features[10005448511475055166325]"],"product":["products[13673879731475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2588636481475055166325","value":"YmtFU1AxOTc3","generated_KMF_ID":"2588636481475055166325"}
]}
]}
,
{"class":"org.opencompare.model.Product@9346679301475055166325","generated_KMF_ID":"9346679301475055166325","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2553881631475055166325","content":"NHRo","rawContent":"NHRo","generated_KMF_ID":"2553881631475055166325","feature":["features[10486779101475055166325]"],"product":["products[9346679301475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12345725101475055166325","value":"NHRo","generated_KMF_ID":"12345725101475055166325"}
]}
,
{"class":"org.opencompare.model.Cell@18510896991475055166325","content":"YmtGSU4=","rawContent":"YWxpZ249bGVmdHx7e2JrfEZJTn19","generated_KMF_ID":"18510896991475055166325","feature":["features[10005448511475055166325]"],"product":["products[9346679301475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20814759911475055166325","value":"YmtGSU4=","generated_KMF_ID":"20814759911475055166325"}
]}
]}
,
{"class":"org.opencompare.model.Product@4521478791475055166325","generated_KMF_ID":"4521478791475055166325","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16057928851475055166325","content":"","rawContent":"W1tJbWFnZTpHb2xkIG1lZGFsIGljb24uc3ZnXV0=","generated_KMF_ID":"16057928851475055166325","feature":["features[10486779101475055166325]"],"product":["products[4521478791475055166325]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@222786031475055166324","generated_KMF_ID":"222786031475055166324"}
]}
,
{"class":"org.opencompare.model.Cell@18448180911475055166325","content":"YmtVUlM=","rawContent":"YWxpZ249bGVmdHx7e2JrfFVSU319","generated_KMF_ID":"18448180911475055166325","feature":["features[10005448511475055166325]"],"product":["products[4521478791475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21451633671475055166324","value":"YmtVUlM=","generated_KMF_ID":"21451633671475055166324"}
]}
]}
,
{"class":"org.opencompare.model.Product@9720071091475055166325","generated_KMF_ID":"9720071091475055166325","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18330327621475055166325","content":"MTB0aA==","rawContent":"MTB0aA==","generated_KMF_ID":"18330327621475055166325","feature":["features[10486779101475055166325]"],"product":["products[9720071091475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14578721071475055166325","value":"MTB0aA==","generated_KMF_ID":"14578721071475055166325"}
]}
,
{"class":"org.opencompare.model.Cell@4577836311475055166325","content":"YmtGUkE=","rawContent":"YWxpZ249bGVmdHx7e2JrfEZSQX19","generated_KMF_ID":"4577836311475055166325","feature":["features[10005448511475055166325]"],"product":["products[9720071091475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4541777081475055166325","value":"YmtGUkE=","generated_KMF_ID":"4541777081475055166325"}
]}
]}
,
{"class":"org.opencompare.model.Product@15287775231475055166325","generated_KMF_ID":"15287775231475055166325","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1954584131475055166325","content":"YmtZVUc=","rawContent":"YWxpZ249bGVmdHx7e2JrfFlVR319","generated_KMF_ID":"1954584131475055166325","feature":["features[10005448511475055166325]"],"product":["products[15287775231475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11179229251475055166325","value":"YmtZVUc=","generated_KMF_ID":"11179229251475055166325"}
]}
,
{"class":"org.opencompare.model.Cell@11245260761475055166325","content":"NXRo","rawContent":"NXRo","generated_KMF_ID":"11245260761475055166325","feature":["features[10486779101475055166325]"],"product":["products[15287775231475055166325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12852827761475055166325","value":"NXRo","generated_KMF_ID":"12852827761475055166325"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@10486779101475055166325","name":"UmFuaw==","generated_KMF_ID":"10486779101475055166325","parentGroup":[],"cells":["products[13673879731475055166325]/cells[2692746991475055166325]","products[4521478791475055166325]/cells[16057928851475055166325]","products[16323214881475055166325]/cells[3679591071475055166325]","products[13112030121475055166325]/cells[13003949171475055166325]","products[19492930351475055166325]/cells[8170086771475055166325]","products[9720071091475055166325]/cells[18330327621475055166325]","products[13117243531475055166325]/cells[18670426601475055166325]","products[273250291475055166325]/cells[1978212431475055166325]","products[1841168881475055166325]/cells[7732191981475055166325]","products[9346679301475055166325]/cells[2553881631475055166325]","products[15287775231475055166325]/cells[11245260761475055166325]","products[5987981821475055166325]/cells[3890926181475055166325]"]}
,
{"class":"org.opencompare.model.Feature@10005448511475055166325","name":"VGVhbQ==","generated_KMF_ID":"10005448511475055166325","parentGroup":[],"cells":["products[4521478791475055166325]/cells[18448180911475055166325]","products[19492930351475055166325]/cells[13999252531475055166325]","products[16323214881475055166325]/cells[12614272001475055166325]","products[273250291475055166325]/cells[8030151351475055166325]","products[9346679301475055166325]/cells[18510896991475055166325]","products[9720071091475055166325]/cells[4577836311475055166325]","products[13117243531475055166325]/cells[4533771421475055166325]","products[13112030121475055166325]/cells[5617509721475055166325]","products[1841168881475055166325]/cells[8315645311475055166325]","products[15287775231475055166325]/cells[1954584131475055166325]","products[13673879731475055166325]/cells[2199599751475055166325]","products[5987981821475055166325]/cells[10430616071475055166325]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "1841168881475055166325",
    "position" : 8
  }, {
    "product" : "19492930351475055166325",
    "position" : 11
  }, {
    "product" : "13112030121475055166325",
    "position" : 2
  }, {
    "product" : "16323214881475055166325",
    "position" : 3
  }, {
    "product" : "5987981821475055166325",
    "position" : 7
  }, {
    "product" : "13117243531475055166325",
    "position" : 6
  }, {
    "product" : "273250291475055166325",
    "position" : 12
  }, {
    "product" : "13673879731475055166325",
    "position" : 9
  }, {
    "product" : "9346679301475055166325",
    "position" : 4
  }, {
    "product" : "4521478791475055166325",
    "position" : 1
  }, {
    "product" : "9720071091475055166325",
    "position" : 10
  }, {
    "product" : "15287775231475055166325",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "10486779101475055166325",
    "position" : 0
  }, {
    "feature" : "10005448511475055166325",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
