{
 "pcm" : 
{"class":"org.opencompare.model.PCM@19555125431475054913488","name":"","generated_KMF_ID":"19555125431475054913488","productsKey":["features[10640214661475054913488]"],"products":[
{"class":"org.opencompare.model.Product@8931178201475054913489","generated_KMF_ID":"8931178201475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17285651211475054913489","content":"Mzg=","rawContent":"YWxpZ249Y2VudGVyfCAzOA==","generated_KMF_ID":"17285651211475054913489","feature":["features[10640214661475054913488]"],"product":["products[8931178201475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@844276961475054913488","value":"38","generated_KMF_ID":"844276961475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@10794409631475054913489","content":"SGFubnUgVmlydGE=","rawContent":"W1tIYW5udSBWaXJ0YV1d","generated_KMF_ID":"10794409631475054913489","feature":["features[17749652591475054913488]"],"product":["products[8931178201475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16860301391475054913488","value":"SGFubnUgVmlydGE=","generated_KMF_ID":"16860301391475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@12227645191475054913489","content":"RGVmZW5jZQ==","rawContent":"RGVmZW5jZQ==","generated_KMF_ID":"12227645191475054913489","feature":["features[5631341891475054913488]"],"product":["products[8931178201475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15710664171475054913488","value":"RGVmZW5jZQ==","generated_KMF_ID":"15710664171475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@2041011971475054913489","content":"VFBTIChGaW5sYW5kKQ==","rawContent":"W1tIQyBUUFN8VFBTXV0gKEZpbmxhbmQp","generated_KMF_ID":"2041011971475054913489","feature":["features[19808745781475054913488]"],"product":["products[8931178201475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@14670900851475054913488","generated_KMF_ID":"14670900851475054913488","value":[
{"class":"org.opencompare.model.StringValue@393840821475054913488","value":"VFBT","generated_KMF_ID":"393840821475054913488"}
],"condition":[
{"class":"org.opencompare.model.StringValue@20733489781475054913488","value":"RmlubGFuZA==","generated_KMF_ID":"20733489781475054913488"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20673545031475054913489","content":"QnVmZmFsbyBTYWJyZXM=","rawContent":"QnVmZmFsbyBTYWJyZXM=","generated_KMF_ID":"20673545031475054913489","feature":["features[11071259961475054913488]"],"product":["products[8931178201475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2693361191475054913488","value":"QnVmZmFsbyBTYWJyZXM=","generated_KMF_ID":"2693361191475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@5722551061475054913489","content":"RklO","rawContent":"e3tGSU59fQ==","generated_KMF_ID":"5722551061475054913489","feature":["features[5973018161475054913488]"],"product":["products[8931178201475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14658730711475054913488","value":"RklO","generated_KMF_ID":"14658730711475054913488"}
]}
]}
,
{"class":"org.opencompare.model.Product@15430013881475054913489","generated_KMF_ID":"15430013881475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17020974051475054913489","content":"RWRtb250b24gT2lsZXJz","rawContent":"RWRtb250b24gT2lsZXJz","generated_KMF_ID":"17020974051475054913489","feature":["features[11071259961475054913488]"],"product":["products[15430013881475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6503798121475054913487","value":"RWRtb250b24gT2lsZXJz","generated_KMF_ID":"6503798121475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@18203072471475054913489","content":"VG9kZCBTdHJ1ZWJ5","rawContent":"W1tUb2RkIFN0cnVlYnldXQ==","generated_KMF_ID":"18203072471475054913489","feature":["features[17749652591475054913488]"],"product":["products[15430013881475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17462603601475054913487","value":"VG9kZCBTdHJ1ZWJ5","generated_KMF_ID":"17462603601475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@10801557151475054913489","content":"Q0FO","rawContent":"e3tDQU59fQ==","generated_KMF_ID":"10801557151475054913489","feature":["features[5973018161475054913488]"],"product":["products[15430013881475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20087522611475054913487","value":"Q0FO","generated_KMF_ID":"20087522611475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@8337860341475054913489","content":"Mjk=","rawContent":"YWxpZ249Y2VudGVyfCAyOQ==","generated_KMF_ID":"8337860341475054913489","feature":["features[10640214661475054913488]"],"product":["products[15430013881475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3392601001475054913487","value":"29","generated_KMF_ID":"3392601001475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@19611147951475054913489","content":"UmVnaW5hIFBhdHMgKFdITCk=","rawContent":"UmVnaW5hIFBhdHMgKFdITCk=","generated_KMF_ID":"19611147951475054913489","feature":["features[19808745781475054913488]"],"product":["products[15430013881475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@9568889441475054913487","generated_KMF_ID":"9568889441475054913487","value":[
{"class":"org.opencompare.model.StringValue@16123860211475054913487","value":"UmVnaW5hIFBhdHM=","generated_KMF_ID":"16123860211475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@3959239821475054913487","value":"V0hM","generated_KMF_ID":"3959239821475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15042932311475054913489","content":"TGVmdCBXaW5n","rawContent":"TGVmdCBXaW5n","generated_KMF_ID":"15042932311475054913489","feature":["features[5631341891475054913488]"],"product":["products[15430013881475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7567641091475054913487","value":"TGVmdCBXaW5n","generated_KMF_ID":"7567641091475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Product@21215089441475054913489","generated_KMF_ID":"21215089441475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@361715511475054913489","content":"SmFsaSBXYWhsc3Rlbg==","rawContent":"W1tKYWxpIFdhaGxzdGVuXV0=","generated_KMF_ID":"361715511475054913489","feature":["features[17749652591475054913488]"],"product":["products[21215089441475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1743004701475054913488","value":"SmFsaSBXYWhsc3Rlbg==","generated_KMF_ID":"1743004701475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@7281787001475054913489","content":"TWlubmVzb3RhIE5vcnRoIFN0YXJzIChmcm9tIFN0LiBMb3Vpcyk=","rawContent":"TWlubmVzb3RhIE5vcnRoIFN0YXJzIChmcm9tIFN0LiBMb3Vpcyk=","generated_KMF_ID":"7281787001475054913489","feature":["features[11071259961475054913488]"],"product":["products[21215089441475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@19759448321475054913488","generated_KMF_ID":"19759448321475054913488","value":[
{"class":"org.opencompare.model.StringValue@15387894321475054913488","value":"TWlubmVzb3RhIE5vcnRoIFN0YXJz","generated_KMF_ID":"15387894321475054913488"}
],"condition":[
{"class":"org.opencompare.model.StringValue@12942490441475054913488","value":"ZnJvbSBTdC4gTG91aXM=","generated_KMF_ID":"12942490441475054913488"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3694544401475054913489","content":"VFBTIChGaW5sYW5kKQ==","rawContent":"VFBTIChGaW5sYW5kKQ==","generated_KMF_ID":"3694544401475054913489","feature":["features[19808745781475054913488]"],"product":["products[21215089441475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@17062406431475054913488","generated_KMF_ID":"17062406431475054913488","value":[
{"class":"org.opencompare.model.StringValue@3732629351475054913488","value":"VFBT","generated_KMF_ID":"3732629351475054913488"}
],"condition":[
{"class":"org.opencompare.model.StringValue@2200293041475054913488","value":"RmlubGFuZA==","generated_KMF_ID":"2200293041475054913488"}
]}
]}
,
{"class":"org.opencompare.model.Cell@405148901475054913489","content":"NDE=","rawContent":"YWxpZ249Y2VudGVyfCA0MQ==","generated_KMF_ID":"405148901475054913489","feature":["features[10640214661475054913488]"],"product":["products[21215089441475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1383623611475054913488","value":"41","generated_KMF_ID":"1383623611475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@20209075651475054913489","content":"RklO","rawContent":"e3tGSU59fQ==","generated_KMF_ID":"20209075651475054913489","feature":["features[5973018161475054913488]"],"product":["products[21215089441475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7146824711475054913488","value":"RklO","generated_KMF_ID":"7146824711475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@4638966091475054913489","content":"Q2VudHJl","rawContent":"Q2VudHJl","generated_KMF_ID":"4638966091475054913489","feature":["features[5631341891475054913488]"],"product":["products[21215089441475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1650282491475054913488","value":"Q2VudHJl","generated_KMF_ID":"1650282491475054913488"}
]}
]}
,
{"class":"org.opencompare.model.Product@16695439451475054913489","generated_KMF_ID":"16695439451475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11544106251475054913489","content":"TWlubmVzb3RhIE5vcnRoIFN0YXJzIChmcm9tIENoaWNhZ28p","rawContent":"TWlubmVzb3RhIE5vcnRoIFN0YXJzIChmcm9tIENoaWNhZ28p","generated_KMF_ID":"11544106251475054913489","feature":["features[11071259961475054913488]"],"product":["products[16695439451475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8905360341475054913487","generated_KMF_ID":"8905360341475054913487","value":[
{"class":"org.opencompare.model.StringValue@19204024341475054913487","value":"TWlubmVzb3RhIE5vcnRoIFN0YXJz","generated_KMF_ID":"19204024341475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@15590685201475054913487","value":"ZnJvbSBDaGljYWdv","generated_KMF_ID":"15590685201475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11887495231475054913489","content":"MzM=","rawContent":"YWxpZ249Y2VudGVyfCAzMw==","generated_KMF_ID":"11887495231475054913489","feature":["features[10640214661475054913488]"],"product":["products[16695439451475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15498186461475054913487","value":"33","generated_KMF_ID":"15498186461475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@10238355451475054913489","content":"VG9tIEhpcnNjaA==","rawContent":"W1tUb20gSGlyc2NoXV0=","generated_KMF_ID":"10238355451475054913489","feature":["features[17749652591475054913488]"],"product":["products[16695439451475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13757300371475054913487","value":"VG9tIEhpcnNjaA==","generated_KMF_ID":"13757300371475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@14262821221475054913489","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"14262821221475054913489","feature":["features[5973018161475054913488]"],"product":["products[16695439451475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7477172291475054913487","value":"VVNB","generated_KMF_ID":"7477172291475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@8007434281475054913489","content":"RGVmZW5jZQ==","rawContent":"RGVmZW5jZQ==","generated_KMF_ID":"8007434281475054913489","feature":["features[5631341891475054913488]"],"product":["products[16695439451475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14507041151475054913487","value":"RGVmZW5jZQ==","generated_KMF_ID":"14507041151475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@12526999561475054913489","content":"UGF0cmljayBIZW5yeSBIaWdoIFNjaG9vbCAoVVNIUy1NTik=","rawContent":"UGF0cmljayBIZW5yeSBIaWdoIFNjaG9vbCAoVVNIUy1NTik=","generated_KMF_ID":"12526999561475054913489","feature":["features[19808745781475054913488]"],"product":["products[16695439451475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@18546886451475054913487","generated_KMF_ID":"18546886451475054913487","value":[
{"class":"org.opencompare.model.StringValue@3303133511475054913487","value":"UGF0cmljayBIZW5yeSBIaWdoIFNjaG9vbA==","generated_KMF_ID":"3303133511475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@15045385991475054913487","value":"VVNIUy1NTg==","generated_KMF_ID":"15045385991475054913487"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@1581287121475054913489","generated_KMF_ID":"1581287121475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13759938291475054913489","content":"UG9ydGxhbmQgV2ludGVyIEhhd2tzIChXSEwp","rawContent":"UG9ydGxhbmQgV2ludGVyIEhhd2tzIChXSEwp","generated_KMF_ID":"13759938291475054913489","feature":["features[19808745781475054913488]"],"product":["products[1581287121475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@9372469821475054913487","generated_KMF_ID":"9372469821475054913487","value":[
{"class":"org.opencompare.model.StringValue@10203624471475054913487","value":"UG9ydGxhbmQgV2ludGVyIEhhd2tz","generated_KMF_ID":"10203624471475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@10593209981475054913487","value":"V0hM","generated_KMF_ID":"10593209981475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15344087361475054913489","content":"Q0FO","rawContent":"e3tDQU59fQ==","generated_KMF_ID":"15344087361475054913489","feature":["features[5973018161475054913488]"],"product":["products[1581287121475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10684727691475054913487","value":"Q0FO","generated_KMF_ID":"10684727691475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@13409683101475054913489","content":"Q2hpY2FnbyBCbGFjayBIYXdrcyAoZnJvbSBIYXJ0Zm9yZCk=","rawContent":"Q2hpY2FnbyBCbGFjayBIYXdrcyAoZnJvbSBIYXJ0Zm9yZCk=","generated_KMF_ID":"13409683101475054913489","feature":["features[11071259961475054913488]"],"product":["products[1581287121475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@21382803051475054913487","generated_KMF_ID":"21382803051475054913487","value":[
{"class":"org.opencompare.model.StringValue@7353806231475054913487","value":"Q2hpY2FnbyBCbGFjayBIYXdrcw==","generated_KMF_ID":"7353806231475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@9871206401475054913487","value":"ZnJvbSBIYXJ0Zm9yZA==","generated_KMF_ID":"9871206401475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4058420381475054913489","content":"S2V2aW4gR3JpZmZpbg==","rawContent":"W1tLZXZpbiBHcmlmZmluIChpY2UgaG9ja2V5KXxLZXZpbiBHcmlmZmluXV0=","generated_KMF_ID":"4058420381475054913489","feature":["features[17749652591475054913488]"],"product":["products[1581287121475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18737949941475054913487","value":"S2V2aW4gR3JpZmZpbg==","generated_KMF_ID":"18737949941475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@13941397861475054913489","content":"MjU=","rawContent":"YWxpZ249Y2VudGVyfCAyNQ==","generated_KMF_ID":"13941397861475054913489","feature":["features[10640214661475054913488]"],"product":["products[1581287121475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19553393591475054913487","value":"25","generated_KMF_ID":"19553393591475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@8747772061475054913489","content":"TGVmdCBXaW5n","rawContent":"TGVmdCBXaW5n","generated_KMF_ID":"8747772061475054913489","feature":["features[5631341891475054913488]"],"product":["products[1581287121475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11859666011475054913487","value":"TGVmdCBXaW5n","generated_KMF_ID":"11859666011475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Product@13811099311475054913488","generated_KMF_ID":"13811099311475054913488","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18807866481475054913489","content":"Q2VudHJl","rawContent":"Q2VudHJl","generated_KMF_ID":"18807866481475054913489","feature":["features[5631341891475054913488]"],"product":["products[13811099311475054913488]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5716463871475054913487","value":"Q2VudHJl","generated_KMF_ID":"5716463871475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@5690232351475054913488","content":"MjI=","rawContent":"YWxpZ249Y2VudGVyfCAyMg==","generated_KMF_ID":"5690232351475054913488","feature":["features[10640214661475054913488]"],"product":["products[13811099311475054913488]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19687403951475054913487","value":"22","generated_KMF_ID":"19687403951475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@5036685351475054913489","content":"Q29ybndhbGwgUm95YWxzIChRTUpITCk=","rawContent":"Q29ybndhbGwgUm95YWxzIChRTUpITCk=","generated_KMF_ID":"5036685351475054913489","feature":["features[19808745781475054913488]"],"product":["products[13811099311475054913488]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@6513686721475054913487","generated_KMF_ID":"6513686721475054913487","value":[
{"class":"org.opencompare.model.StringValue@17316737231475054913487","value":"Q29ybndhbGwgUm95YWxz","generated_KMF_ID":"17316737231475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@13442099431475054913487","value":"UU1KSEw=","generated_KMF_ID":"13442099431475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1936148041475054913489","content":"U2NvdHQgQXJuaWVs","rawContent":"W1tTY290dCBBcm5pZWxdXQ==","generated_KMF_ID":"1936148041475054913489","feature":["features[17749652591475054913488]"],"product":["products[13811099311475054913488]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10055224161475054913487","value":"U2NvdHQgQXJuaWVs","generated_KMF_ID":"10055224161475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@8482342961475054913489","content":"Q0FO","rawContent":"e3tDQU59fQ==","generated_KMF_ID":"8482342961475054913489","feature":["features[5973018161475054913488]"],"product":["products[13811099311475054913488]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3667714001475054913487","value":"Q0FO","generated_KMF_ID":"3667714001475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@12043307291475054913489","content":"V2lubmlwZWcgSmV0cw==","rawContent":"V2lubmlwZWcgSmV0cw==","generated_KMF_ID":"12043307291475054913489","feature":["features[11071259961475054913488]"],"product":["products[13811099311475054913488]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6199806961475054913487","value":"V2lubmlwZWcgSmV0cw==","generated_KMF_ID":"6199806961475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Product@4533089561475054913489","generated_KMF_ID":"4533089561475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12119757771475054913489","content":"Q2VudHJl","rawContent":"Q2VudHJl","generated_KMF_ID":"12119757771475054913489","feature":["features[5631341891475054913488]"],"product":["products[4533089561475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10077456541475054913487","value":"Q2VudHJl","generated_KMF_ID":"10077456541475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@11388417101475054913489","content":"MjQ=","rawContent":"YWxpZ249Y2VudGVyfCAyNA==","generated_KMF_ID":"11388417101475054913489","feature":["features[10640214661475054913488]"],"product":["products[4533089561475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12696444771475054913487","value":"24","generated_KMF_ID":"12696444771475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@7330122551475054913489","content":"UG9ydGxhbmQgV2ludGVyIEhhd2tzIChXSEwp","rawContent":"UG9ydGxhbmQgV2ludGVyIEhhd2tzIChXSEwp","generated_KMF_ID":"7330122551475054913489","feature":["features[19808745781475054913488]"],"product":["products[4533089561475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@7011096511475054913487","generated_KMF_ID":"7011096511475054913487","value":[
{"class":"org.opencompare.model.StringValue@10163951371475054913487","value":"UG9ydGxhbmQgV2ludGVyIEhhd2tz","generated_KMF_ID":"10163951371475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@1932181201475054913487","value":"V0hM","generated_KMF_ID":"1932181201475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19559729681475054913489","content":"Q0FO","rawContent":"e3tDQU59fQ==","generated_KMF_ID":"19559729681475054913489","feature":["features[5973018161475054913488]"],"product":["products[4533089561475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16077179631475054913487","value":"Q0FO","generated_KMF_ID":"16077179631475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@10317178201475054913489","content":"VG9yb250byBNYXBsZSBMZWFmcyAoZnJvbSBDb2xvcmFkbyk=","rawContent":"VG9yb250byBNYXBsZSBMZWFmcyAoZnJvbSBDb2xvcmFkbyk=","generated_KMF_ID":"10317178201475054913489","feature":["features[11071259961475054913488]"],"product":["products[4533089561475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@20995133141475054913487","generated_KMF_ID":"20995133141475054913487","value":[
{"class":"org.opencompare.model.StringValue@21009049201475054913487","value":"VG9yb250byBNYXBsZSBMZWFmcw==","generated_KMF_ID":"21009049201475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@11888573491475054913487","value":"ZnJvbSBDb2xvcmFkbw==","generated_KMF_ID":"11888573491475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2256664011475054913489","content":"R2FyeSBZYXJlbWNodWs=","rawContent":"W1tHYXJ5IFlhcmVtY2h1a11d","generated_KMF_ID":"2256664011475054913489","feature":["features[17749652591475054913488]"],"product":["products[4533089561475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18953966061475054913487","value":"R2FyeSBZYXJlbWNodWs=","generated_KMF_ID":"18953966061475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Product@14040809491475054913489","generated_KMF_ID":"14040809491475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2896081871475054913489","content":"TWlubmVzb3RhIE5vcnRoIFN0YXJzIChmcm9tIFZhbmNvdXZlcik=","rawContent":"TWlubmVzb3RhIE5vcnRoIFN0YXJzIChmcm9tIFZhbmNvdXZlcik=","generated_KMF_ID":"2896081871475054913489","feature":["features[11071259961475054913488]"],"product":["products[14040809491475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@14509361461475054913487","generated_KMF_ID":"14509361461475054913487","value":[
{"class":"org.opencompare.model.StringValue@8927376671475054913487","value":"TWlubmVzb3RhIE5vcnRoIFN0YXJz","generated_KMF_ID":"8927376671475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@17697947001475054913487","value":"ZnJvbSBWYW5jb3V2ZXI=","generated_KMF_ID":"17697947001475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2409125091475054913489","content":"MzE=","rawContent":"YWxpZ249Y2VudGVyfCAzMQ==","generated_KMF_ID":"2409125091475054913489","feature":["features[10640214661475054913488]"],"product":["products[14040809491475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18519776961475054913487","value":"31","generated_KMF_ID":"18519776961475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@17844420331475054913489","content":"TWlrZSBTYW5kcw==","rawContent":"W1tNaWtlIFNhbmRzIChpY2UgaG9ja2V5KXxNaWtlIFNhbmRzXV0=","generated_KMF_ID":"17844420331475054913489","feature":["features[17749652591475054913488]"],"product":["products[14040809491475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14837751971475054913487","value":"TWlrZSBTYW5kcw==","generated_KMF_ID":"14837751971475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@4186313021475054913489","content":"U3VkYnVyeSBXb2x2ZXMgKE9NSkhMKQ==","rawContent":"W1tTdWRidXJ5IFdvbHZlc11dIChPTUpITCk=","generated_KMF_ID":"4186313021475054913489","feature":["features[19808745781475054913488]"],"product":["products[14040809491475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@1098307571475054913487","generated_KMF_ID":"1098307571475054913487","value":[
{"class":"org.opencompare.model.StringValue@2334731121475054913487","value":"U3VkYnVyeSBXb2x2ZXM=","generated_KMF_ID":"2334731121475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@1361488381475054913487","value":"T01KSEw=","generated_KMF_ID":"1361488381475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6845170151475054913489","content":"R29hbHRlbmRlcg==","rawContent":"R29hbHRlbmRlcg==","generated_KMF_ID":"6845170151475054913489","feature":["features[5631341891475054913488]"],"product":["products[14040809491475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14437024471475054913487","value":"R29hbHRlbmRlcg==","generated_KMF_ID":"14437024471475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@21340409601475054913489","content":"Q0FO","rawContent":"e3tDQU59fQ==","generated_KMF_ID":"21340409601475054913489","feature":["features[5973018161475054913488]"],"product":["products[14040809491475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12805045821475054913487","value":"Q0FO","generated_KMF_ID":"12805045821475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Product@19201007971475054913489","generated_KMF_ID":"19201007971475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3122188351475054913489","content":"Mjg=","rawContent":"YWxpZ249Y2VudGVyfCAyOA==","generated_KMF_ID":"3122188351475054913489","feature":["features[10640214661475054913488]"],"product":["products[19201007971475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18938083271475054913487","value":"28","generated_KMF_ID":"18938083271475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@21315168991475054913489","content":"U3RldmUgR2F0em9z","rawContent":"W1tTdGV2ZSBHYXR6b3NdXQ==","generated_KMF_ID":"21315168991475054913489","feature":["features[17749652591475054913488]"],"product":["products[19201007971475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5856236291475054913487","value":"U3RldmUgR2F0em9z","generated_KMF_ID":"5856236291475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@9455968181475054913489","content":"UGl0dHNidXJnaCBQZW5ndWlucw==","rawContent":"W1tQaXR0c2J1cmdoIFBlbmd1aW5zXV0=","generated_KMF_ID":"9455968181475054913489","feature":["features[11071259961475054913488]"],"product":["products[19201007971475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19237652191475054913487","value":"UGl0dHNidXJnaCBQZW5ndWlucw==","generated_KMF_ID":"19237652191475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@6313759351475054913489","content":"U2F1bHQgU3RlLiBNYXJpZSBHcmV5aG91bmRzIChPTUpITCk=","rawContent":"U2F1bHQgU3RlLiBNYXJpZSBHcmV5aG91bmRzIChPTUpITCk=","generated_KMF_ID":"6313759351475054913489","feature":["features[19808745781475054913488]"],"product":["products[19201007971475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8838090171475054913487","generated_KMF_ID":"8838090171475054913487","value":[
{"class":"org.opencompare.model.StringValue@18718659791475054913487","value":"U2F1bHQgU3RlLiBNYXJpZSBHcmV5aG91bmRz","generated_KMF_ID":"18718659791475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@4841231491475054913487","value":"T01KSEw=","generated_KMF_ID":"4841231491475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7263144581475054913489","content":"UmlnaHQgV2luZw==","rawContent":"UmlnaHQgV2luZw==","generated_KMF_ID":"7263144581475054913489","feature":["features[5631341891475054913488]"],"product":["products[19201007971475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15868697531475054913487","value":"UmlnaHQgV2luZw==","generated_KMF_ID":"15868697531475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@12428304791475054913489","content":"Q0FO","rawContent":"e3tDQU59fQ==","generated_KMF_ID":"12428304791475054913489","feature":["features[5973018161475054913488]"],"product":["products[19201007971475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1921815781475054913487","value":"Q0FO","generated_KMF_ID":"1921815781475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Product@9739444251475054913489","generated_KMF_ID":"9739444251475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18864703591475054913489","content":"MjM=","rawContent":"YWxpZ249Y2VudGVyfCAyMw==","generated_KMF_ID":"18864703591475054913489","feature":["features[10640214661475054913488]"],"product":["products[9739444251475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5891817651475054913487","value":"23","generated_KMF_ID":"5891817651475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@19165659761475054913489","content":"Q2xhdWRlIExvaXNlbGxl","rawContent":"W1tDbGF1ZGUgTG9pc2VsbGVdXQ==","generated_KMF_ID":"19165659761475054913489","feature":["features[17749652591475054913488]"],"product":["products[9739444251475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21058083151475054913487","value":"Q2xhdWRlIExvaXNlbGxl","generated_KMF_ID":"21058083151475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@21217565531475054913489","content":"V2luZHNvciBTcGl0ZmlyZXMgKE9NSkhMKQ==","rawContent":"W1tXaW5kc29yIFNwaXRmaXJlc11dIChPTUpITCk=","generated_KMF_ID":"21217565531475054913489","feature":["features[19808745781475054913488]"],"product":["products[9739444251475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@1749262461475054913487","generated_KMF_ID":"1749262461475054913487","value":[
{"class":"org.opencompare.model.StringValue@16795562321475054913487","value":"V2luZHNvciBTcGl0ZmlyZXM=","generated_KMF_ID":"16795562321475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@7641633781475054913487","value":"T01KSEw=","generated_KMF_ID":"7641633781475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11904236311475054913489","content":"Q2VudHJl","rawContent":"Q2VudHJl","generated_KMF_ID":"11904236311475054913489","feature":["features[5631341891475054913488]"],"product":["products[9739444251475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14357364801475054913487","value":"Q2VudHJl","generated_KMF_ID":"14357364801475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@18635922021475054913489","content":"RGV0cm9pdCBSZWQgV2luZ3M=","rawContent":"W1tEZXRyb2l0IFJlZCBXaW5nc11d","generated_KMF_ID":"18635922021475054913489","feature":["features[11071259961475054913488]"],"product":["products[9739444251475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9635834431475054913487","value":"RGV0cm9pdCBSZWQgV2luZ3M=","generated_KMF_ID":"9635834431475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@3540020541475054913489","content":"Q0FO","rawContent":"e3tDQU59fQ==","generated_KMF_ID":"3540020541475054913489","feature":["features[5973018161475054913488]"],"product":["products[9739444251475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17989386021475054913487","value":"Q0FO","generated_KMF_ID":"17989386021475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Product@11890996251475054913489","generated_KMF_ID":"11890996251475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3944656501475054913489","content":"UmljaCBDaGVybm9tYXo=","rawContent":"W1tSaWNoIENoZXJub21hel1d","generated_KMF_ID":"3944656501475054913489","feature":["features[17749652591475054913488]"],"product":["products[11890996251475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16750053961475054913487","value":"UmljaCBDaGVybm9tYXo=","generated_KMF_ID":"16750053961475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@4710984281475054913489","content":"Q29sb3JhZG8gUm9ja2llcyAoZnJvbSBXYXNoaW5ndG9uKQ==","rawContent":"Q29sb3JhZG8gUm9ja2llcyAoZnJvbSBXYXNoaW5ndG9uKQ==","generated_KMF_ID":"4710984281475054913489","feature":["features[11071259961475054913488]"],"product":["products[11890996251475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@18318507461475054913487","generated_KMF_ID":"18318507461475054913487","value":[
{"class":"org.opencompare.model.StringValue@21377230091475054913487","value":"Q29sb3JhZG8gUm9ja2llcw==","generated_KMF_ID":"21377230091475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@6797748691475054913487","value":"ZnJvbSBXYXNoaW5ndG9u","generated_KMF_ID":"6797748691475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8833384131475054913489","content":"MjY=","rawContent":"YWxpZ249Y2VudGVyfCAyNg==","generated_KMF_ID":"8833384131475054913489","feature":["features[10640214661475054913488]"],"product":["products[11890996251475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14139163091475054913487","value":"26","generated_KMF_ID":"14139163091475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@3284619011475054913489","content":"VmljdG9yaWEgQ291Z2FycyAoV0hMKQ==","rawContent":"W1tWaWN0b3JpYSBDb3VnYXJzXV0gKFdITCk=","generated_KMF_ID":"3284619011475054913489","feature":["features[19808745781475054913488]"],"product":["products[11890996251475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4676729861475054913487","generated_KMF_ID":"4676729861475054913487","value":[
{"class":"org.opencompare.model.StringValue@8213049091475054913487","value":"VmljdG9yaWEgQ291Z2Fycw==","generated_KMF_ID":"8213049091475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@3898736101475054913487","value":"V0hM","generated_KMF_ID":"3898736101475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15132366561475054913489","content":"UmlnaHQgV2luZw==","rawContent":"UmlnaHQgV2luZw==","generated_KMF_ID":"15132366561475054913489","feature":["features[5631341891475054913488]"],"product":["products[11890996251475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11314677241475054913487","value":"UmlnaHQgV2luZw==","generated_KMF_ID":"11314677241475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@5005887831475054913489","content":"Q0FO","rawContent":"e3tDQU59fQ==","generated_KMF_ID":"5005887831475054913489","feature":["features[5973018161475054913488]"],"product":["products[11890996251475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5112094291475054913487","value":"Q0FO","generated_KMF_ID":"5112094291475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Product@14724944171475054913489","generated_KMF_ID":"14724944171475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11447931061475054913489","content":"U1dF","rawContent":"e3tTV0V9fQ==","generated_KMF_ID":"11447931061475054913489","feature":["features[5973018161475054913488]"],"product":["products[14724944171475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18762645791475054913487","value":"U1dF","generated_KMF_ID":"18762645791475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@18530126591475054913489","content":"TW9udHJlYWwgQ2FuYWRpZW5zIChmcm9tIFF1ZWJlYyk=","rawContent":"TW9udHJlYWwgQ2FuYWRpZW5zIChmcm9tIFF1ZWJlYyk=","generated_KMF_ID":"18530126591475054913489","feature":["features[11071259961475054913488]"],"product":["products[14724944171475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@7119138601475054913487","generated_KMF_ID":"7119138601475054913487","value":[
{"class":"org.opencompare.model.StringValue@17235805801475054913487","value":"TW9udHJlYWwgQ2FuYWRpZW5z","generated_KMF_ID":"17235805801475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@9896814311475054913487","value":"ZnJvbSBRdWViZWM=","generated_KMF_ID":"9896814311475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9201080561475054913489","content":"TGFycyBFcmlrc3Nvbg==","rawContent":"W1tMYXJzIEVyaWtzc29uIChpY2UgaG9ja2V5KXxMYXJzIEVyaWtzc29uXV0=","generated_KMF_ID":"9201080561475054913489","feature":["features[17749652591475054913488]"],"product":["products[14724944171475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14397709811475054913487","value":"TGFycyBFcmlrc3Nvbg==","generated_KMF_ID":"14397709811475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@10581890001475054913489","content":"MzI=","rawContent":"YWxpZ249Y2VudGVyfCAzMg==","generated_KMF_ID":"10581890001475054913489","feature":["features[10640214661475054913488]"],"product":["products[14724944171475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2055631211475054913487","value":"32","generated_KMF_ID":"2055631211475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@8109966661475054913489","content":"R29hbHRlbmRlcg==","rawContent":"R29hbHRlbmRlcg==","generated_KMF_ID":"8109966661475054913489","feature":["features[5631341891475054913488]"],"product":["products[14724944171475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9157189101475054913487","value":"R29hbHRlbmRlcg==","generated_KMF_ID":"9157189101475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@16996710651475054913489","content":"QnJ5bsOkcyBJRiAoU3dlZGVuKQ==","rawContent":"W1tCcnluw6RzIElGXV0gKFN3ZWRlbik=","generated_KMF_ID":"16996710651475054913489","feature":["features[19808745781475054913488]"],"product":["products[14724944171475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@230339601475054913487","generated_KMF_ID":"230339601475054913487","value":[
{"class":"org.opencompare.model.StringValue@17666283081475054913487","value":"QnJ5bsOkcyBJRg==","generated_KMF_ID":"17666283081475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@13638555451475054913487","value":"U3dlZGVu","generated_KMF_ID":"13638555451475054913487"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@12616516961475054913489","generated_KMF_ID":"12616516961475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1277408821475054913489","content":"RGVhbiBLZW5uZWR5","rawContent":"W1tEZWFuIEtlbm5lZHldXQ==","generated_KMF_ID":"1277408821475054913489","feature":["features[17749652591475054913488]"],"product":["products[12616516961475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18758034581475054913488","value":"RGVhbiBLZW5uZWR5","generated_KMF_ID":"18758034581475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@1351568311475054913489","content":"Q0FO","rawContent":"e3tDQU59fQ==","generated_KMF_ID":"1351568311475054913489","feature":["features[5973018161475054913488]"],"product":["products[12616516961475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19679501441475054913488","value":"Q0FO","generated_KMF_ID":"19679501441475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@19106222661475054913489","content":"TG9zIEFuZ2VsZXMgS2luZ3M=","rawContent":"TG9zIEFuZ2VsZXMgS2luZ3M=","generated_KMF_ID":"19106222661475054913489","feature":["features[11071259961475054913488]"],"product":["products[12616516961475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10848429351475054913488","value":"TG9zIEFuZ2VsZXMgS2luZ3M=","generated_KMF_ID":"10848429351475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@9150105431475054913489","content":"Mzk=","rawContent":"YWxpZ249Y2VudGVyfCAzOQ==","generated_KMF_ID":"9150105431475054913489","feature":["features[10640214661475054913488]"],"product":["products[12616516961475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7122422981475054913488","value":"39","generated_KMF_ID":"7122422981475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@5335076951475054913489","content":"QnJhbmRvbiBXaGVhdCBLaW5ncyAoV0hMKQ==","rawContent":"W1tCcmFuZG9uIFdoZWF0IEtpbmdzXV0gKFdITCk=","generated_KMF_ID":"5335076951475054913489","feature":["features[19808745781475054913488]"],"product":["products[12616516961475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4055191111475054913488","generated_KMF_ID":"4055191111475054913488","value":[
{"class":"org.opencompare.model.StringValue@15446309251475054913488","value":"QnJhbmRvbiBXaGVhdCBLaW5ncw==","generated_KMF_ID":"15446309251475054913488"}
],"condition":[
{"class":"org.opencompare.model.StringValue@1633254331475054913488","value":"V0hM","generated_KMF_ID":"1633254331475054913488"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15075607861475054913489","content":"RGVmZW5jZQ==","rawContent":"RGVmZW5jZQ==","generated_KMF_ID":"15075607861475054913489","feature":["features[5631341891475054913488]"],"product":["products[12616516961475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8533413301475054913488","value":"RGVmZW5jZQ==","generated_KMF_ID":"8533413301475054913488"}
]}
]}
,
{"class":"org.opencompare.model.Product@6495546001475054913489","generated_KMF_ID":"6495546001475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17119711541475054913489","content":"MzU=","rawContent":"YWxpZ249Y2VudGVyfCAzNQ==","generated_KMF_ID":"17119711541475054913489","feature":["features[10640214661475054913488]"],"product":["products[6495546001475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3319317271475054913487","value":"35","generated_KMF_ID":"3319317271475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@3949673401475054913489","content":"TGVmdCBXaW5n","rawContent":"TGVmdCBXaW5n","generated_KMF_ID":"3949673401475054913489","feature":["features[5631341891475054913488]"],"product":["products[6495546001475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5808287281475054913487","value":"TGVmdCBXaW5n","generated_KMF_ID":"5808287281475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@18927184511475054913489","content":"THVjIER1Zm91cg==","rawContent":"W1tMdWMgRHVmb3VyXV0=","generated_KMF_ID":"18927184511475054913489","feature":["features[17749652591475054913488]"],"product":["products[6495546001475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8044698031475054913487","value":"THVjIER1Zm91cg==","generated_KMF_ID":"8044698031475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@1754694071475054913489","content":"Q0FO","rawContent":"e3tDQU59fQ==","generated_KMF_ID":"1754694071475054913489","feature":["features[5973018161475054913488]"],"product":["products[6495546001475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14002994081475054913487","value":"Q0FO","generated_KMF_ID":"14002994081475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@9494633681475054913489","content":"Qm9zdG9uIEJydWlucw==","rawContent":"Qm9zdG9uIEJydWlucw==","generated_KMF_ID":"9494633681475054913489","feature":["features[11071259961475054913488]"],"product":["products[6495546001475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1242908571475054913487","value":"Qm9zdG9uIEJydWlucw==","generated_KMF_ID":"1242908571475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@12840330621475054913489","content":"Q2hpY291dGltaSBTYWd1ZW7DqWVucyAoUU1KSEwp","rawContent":"Q2hpY291dGltaSBTYWd1ZW7DqWVucyAoUU1KSEwp","generated_KMF_ID":"12840330621475054913489","feature":["features[19808745781475054913488]"],"product":["products[6495546001475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@521133811475054913487","generated_KMF_ID":"521133811475054913487","value":[
{"class":"org.opencompare.model.StringValue@8271220591475054913487","value":"Q2hpY291dGltaSBTYWd1ZW7DqWVucw==","generated_KMF_ID":"8271220591475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@17189373161475054913487","value":"UU1KSEw=","generated_KMF_ID":"17189373161475054913487"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@14878728071475054913489","generated_KMF_ID":"14878728071475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12306551431475054913489","content":"RGF2ZSBEb25uZWxseQ==","rawContent":"W1tEYXZlIERvbm5lbGx5XV0=","generated_KMF_ID":"12306551431475054913489","feature":["features[17749652591475054913488]"],"product":["products[14878728071475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4088031161475054913487","value":"RGF2ZSBEb25uZWxseQ==","generated_KMF_ID":"4088031161475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@19934048691475054913489","content":"Mjc=","rawContent":"YWxpZ249Y2VudGVyfCAyNw==","generated_KMF_ID":"19934048691475054913489","feature":["features[10640214661475054913488]"],"product":["products[14878728071475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1391795501475054913487","value":"27","generated_KMF_ID":"1391795501475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@2387653651475054913489","content":"U3QuIEFsYmVydCBTYWludHMgKEFKSEwp","rawContent":"W1tTdC4gQWxiZXJ0IFNhaW50c11dIChBSkhMKQ==","generated_KMF_ID":"2387653651475054913489","feature":["features[19808745781475054913488]"],"product":["products[14878728071475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@2983607181475054913487","generated_KMF_ID":"2983607181475054913487","value":[
{"class":"org.opencompare.model.StringValue@19716490361475054913487","value":"U3QuIEFsYmVydCBTYWludHM=","generated_KMF_ID":"19716490361475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@17104403671475054913487","value":"QUpITA==","generated_KMF_ID":"17104403671475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3533082291475054913489","content":"TWlubmVzb3RhIE5vcnRoIFN0YXJzIChmcm9tIFRvcm9udG8p","rawContent":"TWlubmVzb3RhIE5vcnRoIFN0YXJzIChmcm9tIFRvcm9udG8p","generated_KMF_ID":"3533082291475054913489","feature":["features[11071259961475054913488]"],"product":["products[14878728071475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@11726083971475054913487","generated_KMF_ID":"11726083971475054913487","value":[
{"class":"org.opencompare.model.StringValue@6421760631475054913487","value":"TWlubmVzb3RhIE5vcnRoIFN0YXJz","generated_KMF_ID":"6421760631475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@13561086521475054913487","value":"ZnJvbSBUb3JvbnRv","generated_KMF_ID":"13561086521475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16882416131475054913489","content":"Q0FO","rawContent":"e3tDQU59fQ==","generated_KMF_ID":"16882416131475054913489","feature":["features[5973018161475054913488]"],"product":["products[14878728071475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19362219621475054913487","value":"Q0FO","generated_KMF_ID":"19362219621475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@11696333511475054913489","content":"Q2VudHJl","rawContent":"Q2VudHJl","generated_KMF_ID":"11696333511475054913489","feature":["features[5631341891475054913488]"],"product":["products[14878728071475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17605368981475054913487","value":"Q2VudHJl","generated_KMF_ID":"17605368981475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Product@16244309931475054913489","generated_KMF_ID":"16244309931475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7811563661475054913489","content":"MzA=","rawContent":"YWxpZ249Y2VudGVyfCAzMA==","generated_KMF_ID":"7811563661475054913489","feature":["features[10640214661475054913488]"],"product":["products[16244309931475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10713229671475054913487","value":"30","generated_KMF_ID":"10713229671475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@14099046991475054913489","content":"SmFuIEVyaXhvbg==","rawContent":"W1tKYW4gRXJpeG9uXV0=","generated_KMF_ID":"14099046991475054913489","feature":["features[17749652591475054913488]"],"product":["products[16244309931475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1184426071475054913487","value":"SmFuIEVyaXhvbg==","generated_KMF_ID":"1184426071475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@20083713581475054913489","content":"U1dF","rawContent":"e3tTV0V9fQ==","generated_KMF_ID":"20083713581475054913489","feature":["features[5973018161475054913488]"],"product":["products[16244309931475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6054663501475054913487","value":"U1dF","generated_KMF_ID":"6054663501475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@9897957681475054913489","content":"U2tlbGxlZnRlw6UgQUlLIChTd2VkZW4p","rawContent":"W1tTa2VsbGVmdGXDpSBBSUtdXSAoU3dlZGVuKQ==","generated_KMF_ID":"9897957681475054913489","feature":["features[19808745781475054913488]"],"product":["products[16244309931475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@7816177781475054913487","generated_KMF_ID":"7816177781475054913487","value":[
{"class":"org.opencompare.model.StringValue@10433993391475054913487","value":"U2tlbGxlZnRlw6UgQUlL","generated_KMF_ID":"10433993391475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@10720508781475054913487","value":"U3dlZGVu","generated_KMF_ID":"10720508781475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@228760211475054913489","content":"TGVmdCBXaW5n","rawContent":"TGVmdCBXaW5n","generated_KMF_ID":"228760211475054913489","feature":["features[5631341891475054913488]"],"product":["products[16244309931475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15159382101475054913487","value":"TGVmdCBXaW5n","generated_KMF_ID":"15159382101475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@6359699421475054913489","content":"TmV3IFlvcmsgUmFuZ2Vycw==","rawContent":"TmV3IFlvcmsgUmFuZ2Vycw==","generated_KMF_ID":"6359699421475054913489","feature":["features[11071259961475054913488]"],"product":["products[16244309931475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11251518921475054913487","value":"TmV3IFlvcmsgUmFuZ2Vycw==","generated_KMF_ID":"11251518921475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Product@2438823061475054913489","generated_KMF_ID":"2438823061475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7150707501475054913489","content":"SGFrYW4gTm9yZGlu","rawContent":"W1tIw6VrYW4gTm9yZGlufEhha2FuIE5vcmRpbl1d","generated_KMF_ID":"7150707501475054913489","feature":["features[17749652591475054913488]"],"product":["products[2438823061475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3711509151475054913487","value":"SGFrYW4gTm9yZGlu","generated_KMF_ID":"3711509151475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@5418668971475054913489","content":"RGVmZW5jZQ==","rawContent":"RGVmZW5jZQ==","generated_KMF_ID":"5418668971475054913489","feature":["features[5631341891475054913488]"],"product":["products[2438823061475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14615735381475054913487","value":"RGVmZW5jZQ==","generated_KMF_ID":"14615735381475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@8015862471475054913489","content":"MzY=","rawContent":"YWxpZ249Y2VudGVyfCAzNg==","generated_KMF_ID":"8015862471475054913489","feature":["features[10640214661475054913488]"],"product":["products[2438823061475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10827656641475054913487","value":"36","generated_KMF_ID":"10827656641475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@16826505151475054913489","content":"U1dF","rawContent":"e3tTV0V9fQ==","generated_KMF_ID":"16826505151475054913489","feature":["features[5973018161475054913488]"],"product":["products[2438823061475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2288349791475054913487","value":"U1dF","generated_KMF_ID":"2288349791475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@19288617851475054913489","content":"U3QuIExvdWlzIEJsdWVzIChmcm9tIENhbGdhcnkp","rawContent":"U3QuIExvdWlzIEJsdWVzIChmcm9tIENhbGdhcnkp","generated_KMF_ID":"19288617851475054913489","feature":["features[11071259961475054913488]"],"product":["products[2438823061475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@14305656701475054913487","generated_KMF_ID":"14305656701475054913487","value":[
{"class":"org.opencompare.model.StringValue@28909501475054913487","value":"U3QuIExvdWlzIEJsdWVz","generated_KMF_ID":"28909501475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@18180858321475054913487","value":"ZnJvbSBDYWxnYXJ5","generated_KMF_ID":"18180858321475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5430059411475054913489","content":"RsOkcmplc3RhZCBCSyAoU3dlZGVuKQ==","rawContent":"RsOkcmplc3RhZCBCSyAoU3dlZGVuKQ==","generated_KMF_ID":"5430059411475054913489","feature":["features[19808745781475054913488]"],"product":["products[2438823061475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@6580616211475054913487","generated_KMF_ID":"6580616211475054913487","value":[
{"class":"org.opencompare.model.StringValue@11661664111475054913487","value":"RsOkcmplc3RhZCBCSw==","generated_KMF_ID":"11661664111475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@6234254891475054913487","value":"U3dlZGVu","generated_KMF_ID":"6234254891475054913487"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@16366130841475054913489","generated_KMF_ID":"16366130841475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12948140491475054913489","content":"UGhpbGFkZWxwaGlhIEZseWVycw==","rawContent":"UGhpbGFkZWxwaGlhIEZseWVycw==","generated_KMF_ID":"12948140491475054913489","feature":["features[11071259961475054913488]"],"product":["products[16366130841475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20488333231475054913488","value":"UGhpbGFkZWxwaGlhIEZseWVycw==","generated_KMF_ID":"20488333231475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@18516615201475054913489","content":"UmljaCBDb3N0ZWxsbw==","rawContent":"W1tSaWNoIENvc3RlbGxvXV0=","generated_KMF_ID":"18516615201475054913489","feature":["features[17749652591475054913488]"],"product":["products[16366130841475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@92871991475054913488","value":"UmljaCBDb3N0ZWxsbw==","generated_KMF_ID":"92871991475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@6458250481475054913489","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"6458250481475054913489","feature":["features[5973018161475054913488]"],"product":["products[16366130841475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2415253391475054913488","value":"VVNB","generated_KMF_ID":"2415253391475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@5730877061475054913489","content":"Q2VudHJl","rawContent":"Q2VudHJl","generated_KMF_ID":"5730877061475054913489","feature":["features[5631341891475054913488]"],"product":["products[16366130841475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16270704321475054913488","value":"Q2VudHJl","generated_KMF_ID":"16270704321475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@13932560721475054913489","content":"TmFudGljayBIaWdoIFNjaG9vbCAoVVNIUy1NQSk=","rawContent":"TmFudGljayBIaWdoIFNjaG9vbCAoVVNIUy1NQSk=","generated_KMF_ID":"13932560721475054913489","feature":["features[19808745781475054913488]"],"product":["products[16366130841475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@1782605121475054913488","generated_KMF_ID":"1782605121475054913488","value":[
{"class":"org.opencompare.model.StringValue@3910438971475054913488","value":"TmFudGljayBIaWdoIFNjaG9vbA==","generated_KMF_ID":"3910438971475054913488"}
],"condition":[
{"class":"org.opencompare.model.StringValue@7960540631475054913488","value":"VVNIUy1NQQ==","generated_KMF_ID":"7960540631475054913488"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15492049471475054913489","content":"Mzc=","rawContent":"YWxpZ249Y2VudGVyfCAzNw==","generated_KMF_ID":"15492049471475054913489","feature":["features[10640214661475054913488]"],"product":["products[16366130841475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14693466791475054913488","value":"37","generated_KMF_ID":"14693466791475054913488"}
]}
]}
,
{"class":"org.opencompare.model.Product@4440724091475054913489","generated_KMF_ID":"4440724091475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10669546591475054913489","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"10669546591475054913489","feature":["features[5973018161475054913488]"],"product":["products[4440724091475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17957584201475054913488","value":"VVNB","generated_KMF_ID":"17957584201475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@16979589331475054913489","content":"RGVmZW5jZQ==","rawContent":"RGVmZW5jZQ==","generated_KMF_ID":"16979589331475054913489","feature":["features[5631341891475054913488]"],"product":["products[4440724091475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7842969671475054913488","value":"RGVmZW5jZQ==","generated_KMF_ID":"7842969671475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@10300046211475054913489","content":"TW9vc2UgSmF3IENhbnVja3MgKFNKSEwp","rawContent":"W1tNb29zZSBKYXcgQ2FudWNrc11dIChTSkhMKQ==","generated_KMF_ID":"10300046211475054913489","feature":["features[19808745781475054913488]"],"product":["products[4440724091475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@13179074961475054913488","generated_KMF_ID":"13179074961475054913488","value":[
{"class":"org.opencompare.model.StringValue@9462925351475054913488","value":"TW9vc2UgSmF3IENhbnVja3M=","generated_KMF_ID":"9462925351475054913488"}
],"condition":[
{"class":"org.opencompare.model.StringValue@18359120401475054913488","value":"U0pITA==","generated_KMF_ID":"18359120401475054913488"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7920678711475054913489","content":"TW9udHJlYWwgQ2FuYWRpZW5z","rawContent":"TW9udHJlYWwgQ2FuYWRpZW5z","generated_KMF_ID":"7920678711475054913489","feature":["features[11071259961475054913488]"],"product":["products[4440724091475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15866995161475054913488","value":"TW9udHJlYWwgQ2FuYWRpZW5z","generated_KMF_ID":"15866995161475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@5359345461475054913489","content":"Q2hyaXMgQ2hlbGlvcw==","rawContent":"Ymdjb2xvcj0iQ0NGRkNDInxbW0NocmlzIENoZWxpb3NdXQ==","generated_KMF_ID":"5359345461475054913489","feature":["features[17749652591475054913488]"],"product":["products[4440724091475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11788684431475054913488","value":"Q2hyaXMgQ2hlbGlvcw==","generated_KMF_ID":"11788684431475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@16220166131475054913489","content":"NDA=","rawContent":"YWxpZ249Y2VudGVyfCA0MA==","generated_KMF_ID":"16220166131475054913489","feature":["features[10640214661475054913488]"],"product":["products[4440724091475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3201329741475054913488","value":"40","generated_KMF_ID":"3201329741475054913488"}
]}
]}
,
{"class":"org.opencompare.model.Product@9214597491475054913489","generated_KMF_ID":"9214597491475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20398068361475054913489","content":"MzQ=","rawContent":"YWxpZ249Y2VudGVyfCAzNA==","generated_KMF_ID":"20398068361475054913489","feature":["features[10640214661475054913488]"],"product":["products[9214597491475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21314129021475054913487","value":"34","generated_KMF_ID":"21314129021475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@15965339321475054913489","content":"TWlubmVzb3RhIE5vcnRoIFN0YXJz","rawContent":"TWlubmVzb3RhIE5vcnRoIFN0YXJz","generated_KMF_ID":"15965339321475054913489","feature":["features[11071259961475054913488]"],"product":["products[9214597491475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20603716811475054913487","value":"TWlubmVzb3RhIE5vcnRoIFN0YXJz","generated_KMF_ID":"20603716811475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@20439239121475054913489","content":"U3QuIFRob21hcyBBY2FkZW15IChVU0hTLU1OKQ==","rawContent":"W1tTdC4gVGhvbWFzIEFjYWRlbXldXSAoVVNIUy1NTik=","generated_KMF_ID":"20439239121475054913489","feature":["features[19808745781475054913488]"],"product":["products[9214597491475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@5325344231475054913487","generated_KMF_ID":"5325344231475054913487","value":[
{"class":"org.opencompare.model.StringValue@20012999241475054913487","value":"U3QuIFRob21hcyBBY2FkZW15","generated_KMF_ID":"20012999241475054913487"}
],"condition":[
{"class":"org.opencompare.model.StringValue@12808455941475054913487","value":"VVNIUy1NTg==","generated_KMF_ID":"12808455941475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Cell@288503561475054913489","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"288503561475054913489","feature":["features[5973018161475054913488]"],"product":["products[9214597491475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13977550981475054913487","value":"VVNB","generated_KMF_ID":"13977550981475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@12528921991475054913489","content":"RGF2ZSBQcmV1c3M=","rawContent":"W1tEYXZlIFByZXVzc11d","generated_KMF_ID":"12528921991475054913489","feature":["features[17749652591475054913488]"],"product":["products[9214597491475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18347486301475054913487","value":"RGF2ZSBQcmV1c3M=","generated_KMF_ID":"18347486301475054913487"}
]}
,
{"class":"org.opencompare.model.Cell@14324437211475054913489","content":"UmlnaHQgV2luZw==","rawContent":"UmlnaHQgV2luZw==","generated_KMF_ID":"14324437211475054913489","feature":["features[5631341891475054913488]"],"product":["products[9214597491475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16061897731475054913487","value":"UmlnaHQgV2luZw==","generated_KMF_ID":"16061897731475054913487"}
]}
]}
,
{"class":"org.opencompare.model.Product@9655582731475054913489","generated_KMF_ID":"9655582731475054913489","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17021053271475054913489","content":"NDI=","rawContent":"YWxpZ249Y2VudGVyfCA0Mg==","generated_KMF_ID":"17021053271475054913489","feature":["features[10640214661475054913488]"],"product":["products[9655582731475054913489]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6123853311475054913488","value":"42","generated_KMF_ID":"6123853311475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@15557023011475054913489","content":"TmV3IFlvcmsgSXNsYW5kZXJz","rawContent":"TmV3IFlvcmsgSXNsYW5kZXJz","generated_KMF_ID":"15557023011475054913489","feature":["features[11071259961475054913488]"],"product":["products[9655582731475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19269647561475054913488","value":"TmV3IFlvcmsgSXNsYW5kZXJz","generated_KMF_ID":"19269647561475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@5723719241475054913489","content":"U2F1bHQgU3RlLiBNYXJpZSBHcmV5aG91bmRzIChPTUpITCk=","rawContent":"U2F1bHQgU3RlLiBNYXJpZSBHcmV5aG91bmRzIChPTUpITCk=","generated_KMF_ID":"5723719241475054913489","feature":["features[19808745781475054913488]"],"product":["products[9655582731475054913489]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@6433290521475054913488","generated_KMF_ID":"6433290521475054913488","value":[
{"class":"org.opencompare.model.StringValue@821024321475054913488","value":"U2F1bHQgU3RlLiBNYXJpZSBHcmV5aG91bmRz","generated_KMF_ID":"821024321475054913488"}
],"condition":[
{"class":"org.opencompare.model.StringValue@2889396921475054913488","value":"T01KSEw=","generated_KMF_ID":"2889396921475054913488"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19965693571475054913489","content":"R29yZCBEaW5lZW4=","rawContent":"W1tHb3JkIERpbmVlbl1d","generated_KMF_ID":"19965693571475054913489","feature":["features[17749652591475054913488]"],"product":["products[9655582731475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13090881981475054913488","value":"R29yZCBEaW5lZW4=","generated_KMF_ID":"13090881981475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@4286532271475054913489","content":"Q0FO","rawContent":"e3tDQU59fQ==","generated_KMF_ID":"4286532271475054913489","feature":["features[5973018161475054913488]"],"product":["products[9655582731475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14163905121475054913488","value":"Q0FO","generated_KMF_ID":"14163905121475054913488"}
]}
,
{"class":"org.opencompare.model.Cell@12469183121475054913489","content":"RGVmZW5jZQ==","rawContent":"RGVmZW5jZQ==","generated_KMF_ID":"12469183121475054913489","feature":["features[5631341891475054913488]"],"product":["products[9655582731475054913489]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6873231031475054913488","value":"RGVmZW5jZQ==","generated_KMF_ID":"6873231031475054913488"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@5973018161475054913488","name":"TmF0aW9uYWxpdHk=","generated_KMF_ID":"5973018161475054913488","parentGroup":[],"cells":["products[12616516961475054913489]/cells[1351568311475054913489]","products[1581287121475054913489]/cells[15344087361475054913489]","products[9214597491475054913489]/cells[288503561475054913489]","products[15430013881475054913489]/cells[10801557151475054913489]","products[2438823061475054913489]/cells[16826505151475054913489]","products[13811099311475054913488]/cells[8482342961475054913489]","products[21215089441475054913489]/cells[20209075651475054913489]","products[6495546001475054913489]/cells[1754694071475054913489]","products[4533089561475054913489]/cells[19559729681475054913489]","products[14878728071475054913489]/cells[16882416131475054913489]","products[19201007971475054913489]/cells[12428304791475054913489]","products[11890996251475054913489]/cells[5005887831475054913489]","products[14040809491475054913489]/cells[21340409601475054913489]","products[4440724091475054913489]/cells[10669546591475054913489]","products[16244309931475054913489]/cells[20083713581475054913489]","products[16366130841475054913489]/cells[6458250481475054913489]","products[14724944171475054913489]/cells[11447931061475054913489]","products[9655582731475054913489]/cells[4286532271475054913489]","products[9739444251475054913489]/cells[3540020541475054913489]","products[16695439451475054913489]/cells[14262821221475054913489]","products[8931178201475054913489]/cells[5722551061475054913489]"]}
,
{"class":"org.opencompare.model.Feature@10640214661475054913488","name":"UGljayAj","generated_KMF_ID":"10640214661475054913488","parentGroup":[],"cells":["products[19201007971475054913489]/cells[3122188351475054913489]","products[16244309931475054913489]/cells[7811563661475054913489]","products[9214597491475054913489]/cells[20398068361475054913489]","products[14878728071475054913489]/cells[19934048691475054913489]","products[9655582731475054913489]/cells[17021053271475054913489]","products[11890996251475054913489]/cells[8833384131475054913489]","products[13811099311475054913488]/cells[5690232351475054913488]","products[2438823061475054913489]/cells[8015862471475054913489]","products[15430013881475054913489]/cells[8337860341475054913489]","products[14040809491475054913489]/cells[2409125091475054913489]","products[12616516961475054913489]/cells[9150105431475054913489]","products[16695439451475054913489]/cells[11887495231475054913489]","products[21215089441475054913489]/cells[405148901475054913489]","products[9739444251475054913489]/cells[18864703591475054913489]","products[4533089561475054913489]/cells[11388417101475054913489]","products[6495546001475054913489]/cells[17119711541475054913489]","products[8931178201475054913489]/cells[17285651211475054913489]","products[1581287121475054913489]/cells[13941397861475054913489]","products[16366130841475054913489]/cells[15492049471475054913489]","products[4440724091475054913489]/cells[16220166131475054913489]","products[14724944171475054913489]/cells[10581890001475054913489]"]}
,
{"class":"org.opencompare.model.Feature@19808745781475054913488","name":"Q29sbGVnZS9qdW5pb3IvY2x1YiB0ZWFt","generated_KMF_ID":"19808745781475054913488","parentGroup":[],"cells":["products[9214597491475054913489]/cells[20439239121475054913489]","products[4440724091475054913489]/cells[10300046211475054913489]","products[13811099311475054913488]/cells[5036685351475054913489]","products[21215089441475054913489]/cells[3694544401475054913489]","products[14878728071475054913489]/cells[2387653651475054913489]","products[16244309931475054913489]/cells[9897957681475054913489]","products[16366130841475054913489]/cells[13932560721475054913489]","products[4533089561475054913489]/cells[7330122551475054913489]","products[15430013881475054913489]/cells[19611147951475054913489]","products[14040809491475054913489]/cells[4186313021475054913489]","products[6495546001475054913489]/cells[12840330621475054913489]","products[12616516961475054913489]/cells[5335076951475054913489]","products[11890996251475054913489]/cells[3284619011475054913489]","products[8931178201475054913489]/cells[2041011971475054913489]","products[14724944171475054913489]/cells[16996710651475054913489]","products[2438823061475054913489]/cells[5430059411475054913489]","products[1581287121475054913489]/cells[13759938291475054913489]","products[9739444251475054913489]/cells[21217565531475054913489]","products[19201007971475054913489]/cells[6313759351475054913489]","products[9655582731475054913489]/cells[5723719241475054913489]","products[16695439451475054913489]/cells[12526999561475054913489]"]}
,
{"class":"org.opencompare.model.Feature@5631341891475054913488","name":"UG9zaXRpb24=","generated_KMF_ID":"5631341891475054913488","parentGroup":[],"cells":["products[13811099311475054913488]/cells[18807866481475054913489]","products[6495546001475054913489]/cells[3949673401475054913489]","products[16366130841475054913489]/cells[5730877061475054913489]","products[8931178201475054913489]/cells[12227645191475054913489]","products[1581287121475054913489]/cells[8747772061475054913489]","products[16244309931475054913489]/cells[228760211475054913489]","products[14724944171475054913489]/cells[8109966661475054913489]","products[16695439451475054913489]/cells[8007434281475054913489]","products[9655582731475054913489]/cells[12469183121475054913489]","products[4533089561475054913489]/cells[12119757771475054913489]","products[4440724091475054913489]/cells[16979589331475054913489]","products[2438823061475054913489]/cells[5418668971475054913489]","products[9739444251475054913489]/cells[11904236311475054913489]","products[19201007971475054913489]/cells[7263144581475054913489]","products[14040809491475054913489]/cells[6845170151475054913489]","products[12616516961475054913489]/cells[15075607861475054913489]","products[14878728071475054913489]/cells[11696333511475054913489]","products[15430013881475054913489]/cells[15042932311475054913489]","products[9214597491475054913489]/cells[14324437211475054913489]","products[11890996251475054913489]/cells[15132366561475054913489]","products[21215089441475054913489]/cells[4638966091475054913489]"]}
,
{"class":"org.opencompare.model.Feature@11071259961475054913488","name":"TkhMIHRlYW0=","generated_KMF_ID":"11071259961475054913488","parentGroup":[],"cells":["products[19201007971475054913489]/cells[9455968181475054913489]","products[16366130841475054913489]/cells[12948140491475054913489]","products[9655582731475054913489]/cells[15557023011475054913489]","products[14040809491475054913489]/cells[2896081871475054913489]","products[1581287121475054913489]/cells[13409683101475054913489]","products[13811099311475054913488]/cells[12043307291475054913489]","products[16244309931475054913489]/cells[6359699421475054913489]","products[15430013881475054913489]/cells[17020974051475054913489]","products[16695439451475054913489]/cells[11544106251475054913489]","products[9214597491475054913489]/cells[15965339321475054913489]","products[12616516961475054913489]/cells[19106222661475054913489]","products[11890996251475054913489]/cells[4710984281475054913489]","products[21215089441475054913489]/cells[7281787001475054913489]","products[4440724091475054913489]/cells[7920678711475054913489]","products[9739444251475054913489]/cells[18635922021475054913489]","products[14724944171475054913489]/cells[18530126591475054913489]","products[14878728071475054913489]/cells[3533082291475054913489]","products[2438823061475054913489]/cells[19288617851475054913489]","products[6495546001475054913489]/cells[9494633681475054913489]","products[4533089561475054913489]/cells[10317178201475054913489]","products[8931178201475054913489]/cells[20673545031475054913489]"]}
,
{"class":"org.opencompare.model.Feature@17749652591475054913488","name":"UGxheWVy","generated_KMF_ID":"17749652591475054913488","parentGroup":[],"cells":["products[14878728071475054913489]/cells[12306551431475054913489]","products[12616516961475054913489]/cells[1277408821475054913489]","products[2438823061475054913489]/cells[7150707501475054913489]","products[19201007971475054913489]/cells[21315168991475054913489]","products[9739444251475054913489]/cells[19165659761475054913489]","products[16366130841475054913489]/cells[18516615201475054913489]","products[8931178201475054913489]/cells[10794409631475054913489]","products[16695439451475054913489]/cells[10238355451475054913489]","products[14724944171475054913489]/cells[9201080561475054913489]","products[9214597491475054913489]/cells[12528921991475054913489]","products[4440724091475054913489]/cells[5359345461475054913489]","products[11890996251475054913489]/cells[3944656501475054913489]","products[16244309931475054913489]/cells[14099046991475054913489]","products[21215089441475054913489]/cells[361715511475054913489]","products[15430013881475054913489]/cells[18203072471475054913489]","products[14040809491475054913489]/cells[17844420331475054913489]","products[6495546001475054913489]/cells[18927184511475054913489]","products[13811099311475054913488]/cells[1936148041475054913489]","products[1581287121475054913489]/cells[4058420381475054913489]","products[9655582731475054913489]/cells[19965693571475054913489]","products[4533089561475054913489]/cells[2256664011475054913489]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "8931178201475054913489",
    "position" : 17
  }, {
    "product" : "15430013881475054913489",
    "position" : 8
  }, {
    "product" : "21215089441475054913489",
    "position" : 20
  }, {
    "product" : "16695439451475054913489",
    "position" : 12
  }, {
    "product" : "1581287121475054913489",
    "position" : 4
  }, {
    "product" : "13811099311475054913488",
    "position" : 1
  }, {
    "product" : "4533089561475054913489",
    "position" : 3
  }, {
    "product" : "14040809491475054913489",
    "position" : 10
  }, {
    "product" : "19201007971475054913489",
    "position" : 7
  }, {
    "product" : "9739444251475054913489",
    "position" : 2
  }, {
    "product" : "11890996251475054913489",
    "position" : 5
  }, {
    "product" : "14724944171475054913489",
    "position" : 11
  }, {
    "product" : "12616516961475054913489",
    "position" : 18
  }, {
    "product" : "6495546001475054913489",
    "position" : 14
  }, {
    "product" : "14878728071475054913489",
    "position" : 6
  }, {
    "product" : "16244309931475054913489",
    "position" : 9
  }, {
    "product" : "2438823061475054913489",
    "position" : 15
  }, {
    "product" : "16366130841475054913489",
    "position" : 16
  }, {
    "product" : "4440724091475054913489",
    "position" : 19
  }, {
    "product" : "9214597491475054913489",
    "position" : 13
  }, {
    "product" : "9655582731475054913489",
    "position" : 21
  } ],
  "featurePositions" : [ {
    "feature" : "5973018161475054913488",
    "position" : 3
  }, {
    "feature" : "10640214661475054913488",
    "position" : 0
  }, {
    "feature" : "19808745781475054913488",
    "position" : 5
  }, {
    "feature" : "5631341891475054913488",
    "position" : 2
  }, {
    "feature" : "11071259961475054913488",
    "position" : 4
  }, {
    "feature" : "17749652591475054913488",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
