{
 "pcm" : 
{"class":"org.opencompare.model.PCM@14563325401475055169545","name":"","generated_KMF_ID":"14563325401475055169545","productsKey":["features[20992592921475055169545]"],"products":[
{"class":"org.opencompare.model.Product@18342598791475055169546","generated_KMF_ID":"18342598791475055169546","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8085510831475055169546","content":"U2FtIFRvcnJhbmNl","rawContent":"W1tTYW0gVG9ycmFuY2VdXQ==","generated_KMF_ID":"8085510831475055169546","feature":["features[11513761141475055169545]"],"product":["products[18342598791475055169546]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4505606221475055169545","value":"U2FtIFRvcnJhbmNl","generated_KMF_ID":"4505606221475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@4611388421475055169546","content":"U0NP","rawContent":"e3tTQ099fQ==","generated_KMF_ID":"4611388421475055169546","feature":["features[5772916081475055169545]"],"product":["products[18342598791475055169546]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1212941581475055169545","value":"U0NP","generated_KMF_ID":"1212941581475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@12928847391475055169546","content":"Ng==","rawContent":"YWxpZ249Y2VudGVyfDY=","generated_KMF_ID":"12928847391475055169546","feature":["features[20992592921475055169545]"],"product":["products[18342598791475055169546]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12488323921475055169545","value":"6","generated_KMF_ID":"12488323921475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@13891166711475055169546","content":"MzYsMDEy","rawContent":"YWxpZ249Y2VudGVyfDM2LDAxMg==","generated_KMF_ID":"13891166711475055169546","feature":["features[4515936871475055169545]"],"product":["products[18342598791475055169546]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11822790591475055169545","generated_KMF_ID":"11822790591475055169545","subvalues":[
{"class":"org.opencompare.model.IntegerValue@8633920281475055169545","value":"12","generated_KMF_ID":"8633920281475055169545"}
,
{"class":"org.opencompare.model.IntegerValue@19124032631475055169545","value":"36","generated_KMF_ID":"19124032631475055169545"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@18371971101475055169546","generated_KMF_ID":"18371971101475055169546","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19412255971475055169546","content":"SVJM","rawContent":"e3tJUkx9fQ==","generated_KMF_ID":"19412255971475055169546","feature":["features[5772916081475055169545]"],"product":["products[18371971101475055169546]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5069743751475055169545","value":"SVJM","generated_KMF_ID":"5069743751475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@4310601221475055169546","content":"RGVzIFNteXRo","rawContent":"W1tEZXMgU215dGhdXQ==","generated_KMF_ID":"4310601221475055169546","feature":["features[11513761141475055169545]"],"product":["products[18371971101475055169546]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3011332421475055169545","value":"RGVzIFNteXRo","generated_KMF_ID":"3011332421475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@3593098021475055169546","content":"MjksMTA1","rawContent":"YWxpZ249Y2VudGVyfDI5LDEwNQ==","generated_KMF_ID":"3593098021475055169546","feature":["features[4515936871475055169545]"],"product":["products[18371971101475055169546]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8473448971475055169545","generated_KMF_ID":"8473448971475055169545","subvalues":[
{"class":"org.opencompare.model.IntegerValue@17990184351475055169545","value":"105","generated_KMF_ID":"17990184351475055169545"}
,
{"class":"org.opencompare.model.IntegerValue@18310412481475055169545","value":"29","generated_KMF_ID":"18310412481475055169545"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1769102991475055169546","content":"OA==","rawContent":"YWxpZ249Y2VudGVyfDg=","generated_KMF_ID":"1769102991475055169546","feature":["features[20992592921475055169545]"],"product":["products[18371971101475055169546]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5630725831475055169545","value":"8","generated_KMF_ID":"5630725831475055169545"}
]}
]}
,
{"class":"org.opencompare.model.Product@16300201981475055169546","generated_KMF_ID":"16300201981475055169546","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6359779091475055169546","content":"U2V2ZSBCYWxsZXN0ZXJvcw==","rawContent":"W1tTZXZlIEJhbGxlc3Rlcm9zXV0=","generated_KMF_ID":"6359779091475055169546","feature":["features[11513761141475055169545]"],"product":["products[16300201981475055169546]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16968785771475055169545","value":"U2V2ZSBCYWxsZXN0ZXJvcw==","generated_KMF_ID":"16968785771475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@9214035451475055169546","content":"MzUsMTU0","rawContent":"YWxpZ249Y2VudGVyfDM1LDE1NA==","generated_KMF_ID":"9214035451475055169546","feature":["features[4515936871475055169545]"],"product":["products[16300201981475055169546]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19225873021475055169545","generated_KMF_ID":"19225873021475055169545","subvalues":[
{"class":"org.opencompare.model.IntegerValue@17863056281475055169545","value":"154","generated_KMF_ID":"17863056281475055169545"}
,
{"class":"org.opencompare.model.IntegerValue@7699348061475055169545","value":"35","generated_KMF_ID":"7699348061475055169545"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3848753151475055169546","content":"RVNQ","rawContent":"e3tFU1B9fQ==","generated_KMF_ID":"3848753151475055169546","feature":["features[5772916081475055169545]"],"product":["products[16300201981475055169546]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19361329671475055169545","value":"RVNQ","generated_KMF_ID":"19361329671475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@15634801141475055169546","content":"Nw==","rawContent":"YWxpZ249Y2VudGVyfDc=","generated_KMF_ID":"15634801141475055169546","feature":["features[20992592921475055169545]"],"product":["products[16300201981475055169546]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16603982091475055169545","value":"7","generated_KMF_ID":"16603982091475055169545"}
]}
]}
,
{"class":"org.opencompare.model.Product@1748376611475055169545","generated_KMF_ID":"1748376611475055169545","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8995159001475055169546","content":"Mw==","rawContent":"YWxpZ249Y2VudGVyfDM=","generated_KMF_ID":"8995159001475055169546","feature":["features[20992592921475055169545]"],"product":["products[1748376611475055169545]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21005124441475055169545","value":"3","generated_KMF_ID":"21005124441475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@18314750021475055169546","content":"NDQsNzMy","rawContent":"YWxpZ249Y2VudGVyfDQ0LDczMg==","generated_KMF_ID":"18314750021475055169546","feature":["features[4515936871475055169545]"],"product":["products[1748376611475055169545]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18238287771475055169545","generated_KMF_ID":"18238287771475055169545","subvalues":[
{"class":"org.opencompare.model.IntegerValue@1901052531475055169545","value":"44","generated_KMF_ID":"1901052531475055169545"}
,
{"class":"org.opencompare.model.IntegerValue@7995392711475055169545","value":"732","generated_KMF_ID":"7995392711475055169545"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9631950531475055169546","content":"U0NP","rawContent":"e3tTQ099fQ==","generated_KMF_ID":"9631950531475055169546","feature":["features[5772916081475055169545]"],"product":["products[1748376611475055169545]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18834830781475055169545","value":"U0NP","generated_KMF_ID":"18834830781475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@2128043151475055169546","content":"U2FuZHkgTHlsZQ==","rawContent":"W1tTYW5keSBMeWxlXV0=","generated_KMF_ID":"2128043151475055169546","feature":["features[11513761141475055169545]"],"product":["products[1748376611475055169545]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5683750471475055169545","value":"U2FuZHkgTHlsZQ==","generated_KMF_ID":"5683750471475055169545"}
]}
]}
,
{"class":"org.opencompare.model.Product@19769669771475055169545","generated_KMF_ID":"19769669771475055169545","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20945597901475055169545","content":"TmljayBGYWxkbw==","rawContent":"W1tOaWNrIEZhbGRvXV0=","generated_KMF_ID":"20945597901475055169545","feature":["features[11513761141475055169545]"],"product":["products[19769669771475055169545]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2894986861475055169545","value":"TmljayBGYWxkbw==","generated_KMF_ID":"2894986861475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@12728593101475055169545","content":"RU5H","rawContent":"e3tFTkd9fQ==","generated_KMF_ID":"12728593101475055169545","feature":["features[5772916081475055169545]"],"product":["products[19769669771475055169545]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14563928681475055169545","value":"RU5H","generated_KMF_ID":"14563928681475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@2469049631475055169545","content":"NDgsMTA5","rawContent":"YWxpZ249Y2VudGVyfDQ4LDEwOQ==","generated_KMF_ID":"2469049631475055169545","feature":["features[4515936871475055169545]"],"product":["products[19769669771475055169545]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14848209721475055169545","generated_KMF_ID":"14848209721475055169545","subvalues":[
{"class":"org.opencompare.model.IntegerValue@15608167231475055169545","value":"109","generated_KMF_ID":"15608167231475055169545"}
,
{"class":"org.opencompare.model.IntegerValue@12060431431475055169545","value":"48","generated_KMF_ID":"12060431431475055169545"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18484671101475055169545","content":"Mg==","rawContent":"YWxpZ249Y2VudGVyfDI=","generated_KMF_ID":"18484671101475055169545","feature":["features[20992592921475055169545]"],"product":["products[19769669771475055169545]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5677888781475055169545","value":"2","generated_KMF_ID":"5677888781475055169545"}
]}
]}
,
{"class":"org.opencompare.model.Product@18189569661475055169546","generated_KMF_ID":"18189569661475055169546","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8297901821475055169546","content":"MTA=","rawContent":"YWxpZ249Y2VudGVyfDEw","generated_KMF_ID":"8297901821475055169546","feature":["features[20992592921475055169545]"],"product":["products[18189569661475055169546]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14148599321475055169545","value":"10","generated_KMF_ID":"14148599321475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@85189431475055169546","content":"Sm9zw6kgTWFyaWEgQ2HDsWl6YXJlcw==","rawContent":"W1tKb3PDqSBNYXJpYSBDYcOxaXphcmVzXV0=","generated_KMF_ID":"85189431475055169546","feature":["features[11513761141475055169545]"],"product":["products[18189569661475055169546]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19672647901475055169545","value":"Sm9zw6kgTWFyaWEgQ2HDsWl6YXJlcw==","generated_KMF_ID":"19672647901475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@2993895391475055169546","content":"MjUsNTI5","rawContent":"YWxpZ249Y2VudGVyfDI1LDUyOQ==","generated_KMF_ID":"2993895391475055169546","feature":["features[4515936871475055169545]"],"product":["products[18189569661475055169546]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15003988761475055169545","generated_KMF_ID":"15003988761475055169545","subvalues":[
{"class":"org.opencompare.model.IntegerValue@10845433191475055169545","value":"529","generated_KMF_ID":"10845433191475055169545"}
,
{"class":"org.opencompare.model.IntegerValue@6230843531475055169545","value":"25","generated_KMF_ID":"6230843531475055169545"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6230334131475055169546","content":"RVNQ","rawContent":"e3tFU1B9fQ==","generated_KMF_ID":"6230334131475055169546","feature":["features[5772916081475055169545]"],"product":["products[18189569661475055169546]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14927669351475055169545","value":"RVNQ","generated_KMF_ID":"14927669351475055169545"}
]}
]}
,
{"class":"org.opencompare.model.Product@8851202621475055169546","generated_KMF_ID":"8851202621475055169546","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8232070191475055169546","content":"R3JlZyBOb3JtYW4=","rawContent":"W1tHcmVnIE5vcm1hbl1d","generated_KMF_ID":"8232070191475055169546","feature":["features[11513761141475055169545]"],"product":["products[8851202621475055169546]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@914443981475055169545","value":"R3JlZyBOb3JtYW4=","generated_KMF_ID":"914443981475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@9172838001475055169546","content":"NDQsMjU0","rawContent":"YWxpZ249Y2VudGVyfDQ0LDI1NA==","generated_KMF_ID":"9172838001475055169546","feature":["features[4515936871475055169545]"],"product":["products[8851202621475055169546]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12075858431475055169545","generated_KMF_ID":"12075858431475055169545","subvalues":[
{"class":"org.opencompare.model.IntegerValue@11028379761475055169545","value":"44","generated_KMF_ID":"11028379761475055169545"}
,
{"class":"org.opencompare.model.IntegerValue@15929186291475055169545","value":"254","generated_KMF_ID":"15929186291475055169545"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10914060151475055169546","content":"NA==","rawContent":"YWxpZ249Y2VudGVyfDQ=","generated_KMF_ID":"10914060151475055169546","feature":["features[20992592921475055169545]"],"product":["products[8851202621475055169546]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11130971991475055169545","value":"4","generated_KMF_ID":"11130971991475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@2054857481475055169546","content":"QVVT","rawContent":"e3tBVVN9fQ==","generated_KMF_ID":"2054857481475055169546","feature":["features[5772916081475055169545]"],"product":["products[8851202621475055169546]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6752735471475055169545","value":"QVVT","generated_KMF_ID":"6752735471475055169545"}
]}
]}
,
{"class":"org.opencompare.model.Product@4578093461475055169546","generated_KMF_ID":"4578093461475055169546","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13536730061475055169546","content":"MzksNjQw","rawContent":"YWxpZ249Y2VudGVyfDM5LDY0MA==","generated_KMF_ID":"13536730061475055169546","feature":["features[4515936871475055169545]"],"product":["products[4578093461475055169546]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13004751351475055169545","generated_KMF_ID":"13004751351475055169545","subvalues":[
{"class":"org.opencompare.model.IntegerValue@7065691691475055169545","value":"640","generated_KMF_ID":"7065691691475055169545"}
,
{"class":"org.opencompare.model.IntegerValue@13208434831475055169545","value":"39","generated_KMF_ID":"13208434831475055169545"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1320723461475055169546","content":"RVNQ","rawContent":"e3tFU1B9fQ==","generated_KMF_ID":"1320723461475055169546","feature":["features[5772916081475055169545]"],"product":["products[4578093461475055169546]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@532418131475055169545","value":"RVNQ","generated_KMF_ID":"532418131475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@14133884541475055169546","content":"TWFudWVsIFBpw7Flcm8=","rawContent":"W1tNYW51ZWwgUGnDsWVyb11d","generated_KMF_ID":"14133884541475055169546","feature":["features[11513761141475055169545]"],"product":["products[4578093461475055169546]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5001179001475055169545","value":"TWFudWVsIFBpw7Flcm8=","generated_KMF_ID":"5001179001475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@6000314201475055169546","content":"NQ==","rawContent":"YWxpZ249Y2VudGVyfDU=","generated_KMF_ID":"6000314201475055169546","feature":["features[20992592921475055169545]"],"product":["products[4578093461475055169546]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1468988031475055169545","value":"5","generated_KMF_ID":"1468988031475055169545"}
]}
]}
,
{"class":"org.opencompare.model.Product@17203235371475055169545","generated_KMF_ID":"17203235371475055169545","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6415598001475055169545","content":"MQ==","rawContent":"YWxpZ249Y2VudGVyfDE=","generated_KMF_ID":"6415598001475055169545","feature":["features[20992592921475055169545]"],"product":["products[17203235371475055169545]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12825365981475055169545","value":"1","generated_KMF_ID":"12825365981475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@11090778581475055169545","content":"QmVybmhhcmQgTGFuZ2Vy","rawContent":"W1tCZXJuaGFyZCBMYW5nZXJdXQ==","generated_KMF_ID":"11090778581475055169545","feature":["features[11513761141475055169545]"],"product":["products[17203235371475055169545]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@552849511475055169545","value":"QmVybmhhcmQgTGFuZ2Vy","generated_KMF_ID":"552849511475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@2361667951475055169545","content":"RlJH","rawContent":"e3tGUkd9fQ==","generated_KMF_ID":"2361667951475055169545","feature":["features[5772916081475055169545]"],"product":["products[17203235371475055169545]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2113477261475055169545","value":"RlJH","generated_KMF_ID":"2113477261475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@9438448931475055169545","content":"ODEsMDM2","rawContent":"YWxpZ249Y2VudGVyfDgxLDAzNg==","generated_KMF_ID":"9438448931475055169545","feature":["features[4515936871475055169545]"],"product":["products[17203235371475055169545]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19949715951475055169545","generated_KMF_ID":"19949715951475055169545","subvalues":[
{"class":"org.opencompare.model.IntegerValue@17833988001475055169545","value":"36","generated_KMF_ID":"17833988001475055169545"}
,
{"class":"org.opencompare.model.IntegerValue@8974721961475055169545","value":"81","generated_KMF_ID":"8974721961475055169545"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@11460201391475055169546","generated_KMF_ID":"11460201391475055169546","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18954771331475055169546","content":"MjUsODA1","rawContent":"YWxpZ249Y2VudGVyfDI1LDgwNQ==","generated_KMF_ID":"18954771331475055169546","feature":["features[4515936871475055169545]"],"product":["products[11460201391475055169546]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9575517961475055169545","generated_KMF_ID":"9575517961475055169545","subvalues":[
{"class":"org.opencompare.model.IntegerValue@388282361475055169545","value":"805","generated_KMF_ID":"388282361475055169545"}
,
{"class":"org.opencompare.model.IntegerValue@9177304851475055169545","value":"25","generated_KMF_ID":"9177304851475055169545"}
]}
]}
,
{"class":"org.opencompare.model.Cell@532021761475055169546","content":"RWFtb25uIERhcmN5","rawContent":"W1tFYW1vbm4gRGFyY3ldXQ==","generated_KMF_ID":"532021761475055169546","feature":["features[11513761141475055169545]"],"product":["products[11460201391475055169546]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19163253621475055169545","value":"RWFtb25uIERhcmN5","generated_KMF_ID":"19163253621475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@11250138861475055169546","content":"SVJM","rawContent":"e3tJUkx9fQ==","generated_KMF_ID":"11250138861475055169546","feature":["features[5772916081475055169545]"],"product":["products[11460201391475055169546]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@782743491475055169545","value":"SVJM","generated_KMF_ID":"782743491475055169545"}
]}
,
{"class":"org.opencompare.model.Cell@14476432921475055169546","content":"OQ==","rawContent":"YWxpZ249Y2VudGVyfDk=","generated_KMF_ID":"14476432921475055169546","feature":["features[20992592921475055169545]"],"product":["products[11460201391475055169546]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12609497391475055169545","value":"9","generated_KMF_ID":"12609497391475055169545"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@11513761141475055169545","name":"UGxheWVy","generated_KMF_ID":"11513761141475055169545","parentGroup":[],"cells":["products[19769669771475055169545]/cells[20945597901475055169545]","products[17203235371475055169545]/cells[11090778581475055169545]","products[8851202621475055169546]/cells[8232070191475055169546]","products[18342598791475055169546]/cells[8085510831475055169546]","products[18189569661475055169546]/cells[85189431475055169546]","products[16300201981475055169546]/cells[6359779091475055169546]","products[11460201391475055169546]/cells[532021761475055169546]","products[4578093461475055169546]/cells[14133884541475055169546]","products[18371971101475055169546]/cells[4310601221475055169546]","products[1748376611475055169545]/cells[2128043151475055169546]"]}
,
{"class":"org.opencompare.model.Feature@4515936871475055169545","name":"UHJpemUgbW9uZXkgKMKjKQ==","generated_KMF_ID":"4515936871475055169545","parentGroup":[],"cells":["products[4578093461475055169546]/cells[13536730061475055169546]","products[1748376611475055169545]/cells[18314750021475055169546]","products[8851202621475055169546]/cells[9172838001475055169546]","products[11460201391475055169546]/cells[18954771331475055169546]","products[18189569661475055169546]/cells[2993895391475055169546]","products[16300201981475055169546]/cells[9214035451475055169546]","products[19769669771475055169545]/cells[2469049631475055169545]","products[18371971101475055169546]/cells[3593098021475055169546]","products[17203235371475055169545]/cells[9438448931475055169545]","products[18342598791475055169546]/cells[13891166711475055169546]"]}
,
{"class":"org.opencompare.model.Feature@5772916081475055169545","name":"Q291bnRyeQ==","generated_KMF_ID":"5772916081475055169545","parentGroup":[],"cells":["products[1748376611475055169545]/cells[9631950531475055169546]","products[18342598791475055169546]/cells[4611388421475055169546]","products[4578093461475055169546]/cells[1320723461475055169546]","products[11460201391475055169546]/cells[11250138861475055169546]","products[17203235371475055169545]/cells[2361667951475055169545]","products[8851202621475055169546]/cells[2054857481475055169546]","products[19769669771475055169545]/cells[12728593101475055169545]","products[16300201981475055169546]/cells[3848753151475055169546]","products[18371971101475055169546]/cells[19412255971475055169546]","products[18189569661475055169546]/cells[6230334131475055169546]"]}
,
{"class":"org.opencompare.model.Feature@20992592921475055169545","name":"UG9zaXRpb24=","generated_KMF_ID":"20992592921475055169545","parentGroup":[],"cells":["products[17203235371475055169545]/cells[6415598001475055169545]","products[1748376611475055169545]/cells[8995159001475055169546]","products[18189569661475055169546]/cells[8297901821475055169546]","products[8851202621475055169546]/cells[10914060151475055169546]","products[11460201391475055169546]/cells[14476432921475055169546]","products[4578093461475055169546]/cells[6000314201475055169546]","products[18342598791475055169546]/cells[12928847391475055169546]","products[19769669771475055169545]/cells[18484671101475055169545]","products[16300201981475055169546]/cells[15634801141475055169546]","products[18371971101475055169546]/cells[1769102991475055169546]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "18342598791475055169546",
    "position" : 6
  }, {
    "product" : "18371971101475055169546",
    "position" : 8
  }, {
    "product" : "16300201981475055169546",
    "position" : 7
  }, {
    "product" : "1748376611475055169545",
    "position" : 3
  }, {
    "product" : "19769669771475055169545",
    "position" : 2
  }, {
    "product" : "18189569661475055169546",
    "position" : 10
  }, {
    "product" : "8851202621475055169546",
    "position" : 4
  }, {
    "product" : "4578093461475055169546",
    "position" : 5
  }, {
    "product" : "17203235371475055169545",
    "position" : 1
  }, {
    "product" : "11460201391475055169546",
    "position" : 9
  } ],
  "featurePositions" : [ {
    "feature" : "11513761141475055169545",
    "position" : 1
  }, {
    "feature" : "4515936871475055169545",
    "position" : 3
  }, {
    "feature" : "5772916081475055169545",
    "position" : 2
  }, {
    "feature" : "20992592921475055169545",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
