{
 "pcm" : 
{"class":"org.opencompare.model.PCM@8319109221475055406212","name":"","generated_KMF_ID":"8319109221475055406212","productsKey":["features[1250606231475055406212]"],"products":[
{"class":"org.opencompare.model.Product@14398600361475055406212","generated_KMF_ID":"14398600361475055406212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@449152911475055406212","content":"Ny0x","rawContent":"Ny0x","generated_KMF_ID":"449152911475055406212","feature":["features[689064901475055406212]"],"product":["products[14398600361475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5825579571475055406212","value":"Ny0x","generated_KMF_ID":"5825579571475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@1410459031475055406212","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"1410459031475055406212","feature":["features[12390802471475055406212]"],"product":["products[14398600361475055406212]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6189746901475055406212","value":"2","generated_KMF_ID":"6189746901475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@19147251211475055406212","content":"U2hvdGd1bg==","rawContent":"U2hvdGd1bg==","generated_KMF_ID":"19147251211475055406212","feature":["features[5535008041475055406212]"],"product":["products[14398600361475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18400871421475055406212","value":"U2hvdGd1bg==","generated_KMF_ID":"18400871421475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@12588748771475055406212","content":"Q2hyaXMgVGhvcm50b24=","rawContent":"Q2hyaXMgVGhvcm50b24=","generated_KMF_ID":"12588748771475055406212","feature":["features[4649883821475055406212]"],"product":["products[14398600361475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5484306361475055406212","value":"Q2hyaXMgVGhvcm50b24=","generated_KMF_ID":"5484306361475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@8919265461475055406212","content":"NA==","rawContent":"JycnNCcnJw==","generated_KMF_ID":"8919265461475055406212","feature":["features[1250606231475055406212]"],"product":["products[14398600361475055406212]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3621891501475055406212","value":"4","generated_KMF_ID":"3621891501475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@8572847721475055406212","content":"TGVzdGVyIFBpZ2dvdHQ=","rawContent":"W1tMZXN0ZXIgUGlnZ290dF1d","generated_KMF_ID":"8572847721475055406212","feature":["features[10542298131475055406212]"],"product":["products[14398600361475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@260214101475055406212","value":"TGVzdGVyIFBpZ2dvdHQ=","generated_KMF_ID":"260214101475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@18832176901475055406212","generated_KMF_ID":"18832176901475055406212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18852986961475055406212","content":"MjgtMQ==","rawContent":"MjgtMQ==","generated_KMF_ID":"18852986961475055406212","feature":["features[689064901475055406212]"],"product":["products[18832176901475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16962055911475055406212","value":"MjgtMQ==","generated_KMF_ID":"16962055911475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@5888686461475055406212","content":"U2hlZXIgR3JpdA==","rawContent":"U2hlZXIgR3JpdA==","generated_KMF_ID":"5888686461475055406212","feature":["features[5535008041475055406212]"],"product":["products[18832176901475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9129754401475055406212","value":"U2hlZXIgR3JpdA==","generated_KMF_ID":"9129754401475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@15586387051475055406212","content":"Ng==","rawContent":"JycnNicnJw==","generated_KMF_ID":"15586387051475055406212","feature":["features[1250606231475055406212]"],"product":["products[18832176901475055406212]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17267658221475055406212","value":"6","generated_KMF_ID":"17267658221475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@11469396351475055406212","content":"Q2xpdmUgQnJpdHRhaW4=","rawContent":"W1tDbGl2ZSBCcml0dGFpbl1d","generated_KMF_ID":"11469396351475055406212","feature":["features[4649883821475055406212]"],"product":["products[18832176901475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16433928591475055406212","value":"Q2xpdmUgQnJpdHRhaW4=","generated_KMF_ID":"16433928591475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@15569426631475055406212","content":"McK9","rawContent":"McK9","generated_KMF_ID":"15569426631475055406212","feature":["features[12390802471475055406212]"],"product":["products[18832176901475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20551973441475055406212","value":"McK9","generated_KMF_ID":"20551973441475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@7939645601475055406212","content":"Sm9lIE1lcmNlcg==","rawContent":"W1tKb2UgTWVyY2VyIChqb2NrZXkpfEpvZSBNZXJjZXJdXQ==","generated_KMF_ID":"7939645601475055406212","feature":["features[10542298131475055406212]"],"product":["products[18832176901475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16994597501475055406212","value":"Sm9lIE1lcmNlcg==","generated_KMF_ID":"16994597501475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@7200938211475055406213","generated_KMF_ID":"7200938211475055406213","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2019913831475055406213","content":"QWwgTmFzcg==","rawContent":"W1tBbCBOYXNyIChob3JzZSl8QWwgTmFzcl1d","generated_KMF_ID":"2019913831475055406213","feature":["features[5535008041475055406212]"],"product":["products[7200938211475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3057158731475055406212","value":"QWwgTmFzcg==","generated_KMF_ID":"3057158731475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@12945579371475055406213","content":"MTYtMQ==","rawContent":"MTYtMQ==","generated_KMF_ID":"12945579371475055406213","feature":["features[689064901475055406212]"],"product":["products[7200938211475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17900743981475055406212","value":"MTYtMQ==","generated_KMF_ID":"17900743981475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@19067173531475055406213","content":"MTc=","rawContent":"JycnMTcnJyc=","generated_KMF_ID":"19067173531475055406213","feature":["features[1250606231475055406212]"],"product":["products[7200938211475055406213]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6886857571475055406212","value":"17","generated_KMF_ID":"6886857571475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@12462279041475055406213","content":"MjA=","rawContent":"MjA=","generated_KMF_ID":"12462279041475055406213","feature":["features[12390802471475055406212]"],"product":["products[7200938211475055406213]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8644767141475055406212","value":"20","generated_KMF_ID":"8644767141475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@9556259221475055406213","content":"QW5kcmUgRmFicmUgKEZSKQ==","rawContent":"W1tBbmRyZSBGYWJyZV1dIChGUik=","generated_KMF_ID":"9556259221475055406213","feature":["features[4649883821475055406212]"],"product":["products[7200938211475055406213]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4331598961475055406212","generated_KMF_ID":"4331598961475055406212","value":[
{"class":"org.opencompare.model.StringValue@12097066731475055406212","value":"QW5kcmUgRmFicmU=","generated_KMF_ID":"12097066731475055406212"}
],"condition":[
{"class":"org.opencompare.model.StringValue@13070684381475055406212","value":"RlI=","generated_KMF_ID":"13070684381475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20221068811475055406213","content":"QWxmcmVkIEdpYmVydA==","rawContent":"QWxmcmVkIEdpYmVydA==","generated_KMF_ID":"20221068811475055406213","feature":["features[10542298131475055406212]"],"product":["products[7200938211475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@974427831475055406212","value":"QWxmcmVkIEdpYmVydA==","generated_KMF_ID":"974427831475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@19359399401475055406212","generated_KMF_ID":"19359399401475055406212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@876304461475055406212","content":"NA==","rawContent":"NA==","generated_KMF_ID":"876304461475055406212","feature":["features[12390802471475055406212]"],"product":["products[19359399401475055406212]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12501518821475055406212","value":"4","generated_KMF_ID":"12501518821475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@6556856211475055406212","content":"RGljayBIZXJu","rawContent":"W1tEaWNrIEhlcm5dXQ==","generated_KMF_ID":"6556856211475055406212","feature":["features[4649883821475055406212]"],"product":["products[19359399401475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2691958531475055406212","value":"RGljayBIZXJu","generated_KMF_ID":"2691958531475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@10455830961475055406212","content":"V2lsbGllIENhcnNvbg==","rawContent":"W1tXaWxsaWUgQ2Fyc29uXV0=","generated_KMF_ID":"10455830961475055406212","feature":["features[10542298131475055406212]"],"product":["products[19359399401475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@390501361475055406212","value":"V2lsbGllIENhcnNvbg==","generated_KMF_ID":"390501361475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@1595176121475055406212","content":"NQ==","rawContent":"JycnNScnJw==","generated_KMF_ID":"1595176121475055406212","feature":["features[1250606231475055406212]"],"product":["products[19359399401475055406212]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5970481961475055406212","value":"5","generated_KMF_ID":"5970481961475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@18110574511475055406212","content":"MjUtMQ==","rawContent":"MjUtMQ==","generated_KMF_ID":"18110574511475055406212","feature":["features[689064901475055406212]"],"product":["products[19359399401475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11525796111475055406212","value":"MjUtMQ==","generated_KMF_ID":"11525796111475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@18401769121475055406212","content":"Q2h1cmNoIFBhcmFkZQ==","rawContent":"Q2h1cmNoIFBhcmFkZQ==","generated_KMF_ID":"18401769121475055406212","feature":["features[5535008041475055406212]"],"product":["products[19359399401475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17622258451475055406212","value":"Q2h1cmNoIFBhcmFkZQ==","generated_KMF_ID":"17622258451475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@7600265061475055406213","generated_KMF_ID":"7600265061475055406213","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3849857461475055406213","content":"U2Fzcw==","rawContent":"U2Fzcw==","generated_KMF_ID":"3849857461475055406213","feature":["features[5535008041475055406212]"],"product":["products[7600265061475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11047916101475055406212","value":"U2Fzcw==","generated_KMF_ID":"11047916101475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@12789919461475055406213","content":"NTAwLTE=","rawContent":"NTAwLTE=","generated_KMF_ID":"12789919461475055406213","feature":["features[689064901475055406212]"],"product":["products[7600265061475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3864639061475055406212","value":"NTAwLTE=","generated_KMF_ID":"3864639061475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@13497719321475055406213","content":"c2hk","rawContent":"c2hk","generated_KMF_ID":"13497719321475055406213","feature":["features[12390802471475055406212]"],"product":["products[7600265061475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11984302271475055406212","value":"c2hk","generated_KMF_ID":"11984302271475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@600093821475055406213","content":"UGF1bCBLZWxsZXdheQ==","rawContent":"W1tQYXVsIEtlbGxld2F5XV0=","generated_KMF_ID":"600093821475055406213","feature":["features[4649883821475055406212]"],"product":["products[7600265061475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6137656671475055406212","value":"UGF1bCBLZWxsZXdheQ==","generated_KMF_ID":"6137656671475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@13851854631475055406213","content":"MTE=","rawContent":"JycnMTEnJyc=","generated_KMF_ID":"13851854631475055406213","feature":["features[1250606231475055406212]"],"product":["products[7600265061475055406213]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7296808371475055406212","value":"11","generated_KMF_ID":"7296808371475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@13982014751475055406213","content":"Sm9obiBSZWlk","rawContent":"W1tKb2huIFJlaWQgKGpvY2tleSl8Sm9obiBSZWlkXV0=","generated_KMF_ID":"13982014751475055406213","feature":["features[10542298131475055406212]"],"product":["products[7600265061475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21379354001475055406212","value":"Sm9obiBSZWlk","generated_KMF_ID":"21379354001475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@12528159011475055406212","generated_KMF_ID":"12528159011475055406212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11806596001475055406212","content":"MQ==","rawContent":"JycnMScnJw==","generated_KMF_ID":"11806596001475055406212","feature":["features[1250606231475055406212]"],"product":["products[12528159011475055406212]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3612915701475055406212","value":"1","generated_KMF_ID":"3612915701475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@7988066091475055406212","content":"TWljaGFlbCBTdG91dGU=","rawContent":"W1tNaWNoYWVsIFN0b3V0ZV1d","generated_KMF_ID":"7988066091475055406212","feature":["features[4649883821475055406212]"],"product":["products[12528159011475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14843027441475055406212","value":"TWljaGFlbCBTdG91dGU=","generated_KMF_ID":"14843027441475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@3021241421475055406212","content":"V2FsdGVyIFN3aW5idXJu","rawContent":"W1tXYWx0ZXIgU3dpbmJ1cm5dXQ==","generated_KMF_ID":"3021241421475055406212","feature":["features[10542298131475055406212]"],"product":["products[12528159011475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1988747821475055406212","value":"V2FsdGVyIFN3aW5idXJu","generated_KMF_ID":"1988747821475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@16869167011475055406212","content":"","rawContent":"","generated_KMF_ID":"16869167011475055406212","feature":["features[12390802471475055406212]"],"product":["products[12528159011475055406212]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1858699861475055406212","generated_KMF_ID":"1858699861475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@6944561531475055406212","content":"MTAtMTE=","rawContent":"MTAtMTE=","generated_KMF_ID":"6944561531475055406212","feature":["features[689064901475055406212]"],"product":["products[12528159011475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19285701151475055406212","value":"MTAtMTE=","generated_KMF_ID":"19285701151475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@9924473711475055406212","content":"U2hlcmdhcg==","rawContent":"W1tTaGVyZ2FyXV0=","generated_KMF_ID":"9924473711475055406212","feature":["features[5535008041475055406212]"],"product":["products[12528159011475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10901522361475055406212","value":"U2hlcmdhcg==","generated_KMF_ID":"10901522361475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@19258579821475055406213","generated_KMF_ID":"19258579821475055406213","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5810711931475055406213","content":"MTA=","rawContent":"JycnMTAnJyc=","generated_KMF_ID":"5810711931475055406213","feature":["features[1250606231475055406212]"],"product":["products[19258579821475055406213]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20188190641475055406212","value":"10","generated_KMF_ID":"20188190641475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@6695977441475055406213","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"6695977441475055406213","feature":["features[12390802471475055406212]"],"product":["products[19258579821475055406213]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10294931011475055406212","value":"3","generated_KMF_ID":"10294931011475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@14295538941475055406213","content":"QnJpYW4gVGF5bG9y","rawContent":"W1tCcmlhbiBUYXlsb3IgKGpvY2tleSl8QnJpYW4gVGF5bG9yXV0=","generated_KMF_ID":"14295538941475055406213","feature":["features[10542298131475055406212]"],"product":["products[19258579821475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5357205311475055406212","value":"QnJpYW4gVGF5bG9y","generated_KMF_ID":"5357205311475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@19677965471475055406213","content":"S2luZ3MgR2VuZXJhbA==","rawContent":"S2luZ3MgR2VuZXJhbA==","generated_KMF_ID":"19677965471475055406213","feature":["features[5535008041475055406212]"],"product":["products[19258579821475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6083602821475055406212","value":"S2luZ3MgR2VuZXJhbA==","generated_KMF_ID":"6083602821475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@16890495041475055406213","content":"R3V5IEhhcndvb2Q=","rawContent":"W1tHdXkgSGFyd29vZF1d","generated_KMF_ID":"16890495041475055406213","feature":["features[4649883821475055406212]"],"product":["products[19258579821475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11193879491475055406212","value":"R3V5IEhhcndvb2Q=","generated_KMF_ID":"11193879491475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@1537427891475055406213","content":"MTUwLTE=","rawContent":"MTUwLTE=","generated_KMF_ID":"1537427891475055406213","feature":["features[689064901475055406212]"],"product":["products[19258579821475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4312902861475055406212","value":"MTUwLTE=","generated_KMF_ID":"4312902861475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@4078536891475055406212","generated_KMF_ID":"4078536891475055406212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17904405101475055406212","content":"RXJuaWUgSm9obnNvbg==","rawContent":"W1tFcm5pZSBKb2huc29uIChqb2NrZXkpfEVybmllIEpvaG5zb25dXQ==","generated_KMF_ID":"17904405101475055406212","feature":["features[10542298131475055406212]"],"product":["products[4078536891475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12329219071475055406212","value":"RXJuaWUgSm9obnNvbg==","generated_KMF_ID":"12329219071475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@1690434561475055406212","content":"MTAwLTE=","rawContent":"MTAwLTE=","generated_KMF_ID":"1690434561475055406212","feature":["features[689064901475055406212]"],"product":["products[4078536891475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11401444811475055406212","value":"MTAwLTE=","generated_KMF_ID":"11401444811475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@17074706111475055406212","content":"Q2xpdmUgQnJpdHRhaW4=","rawContent":"W1tDbGl2ZSBCcml0dGFpbl1d","generated_KMF_ID":"17074706111475055406212","feature":["features[4649883821475055406212]"],"product":["products[4078536891475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14186359431475055406212","value":"Q2xpdmUgQnJpdHRhaW4=","generated_KMF_ID":"14186359431475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@5393559201475055406212","content":"Nw==","rawContent":"JycnNycnJw==","generated_KMF_ID":"5393559201475055406212","feature":["features[1250606231475055406212]"],"product":["products[4078536891475055406212]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@694132501475055406212","value":"7","generated_KMF_ID":"694132501475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@606547431475055406212","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"606547431475055406212","feature":["features[12390802471475055406212]"],"product":["products[4078536891475055406212]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10195694421475055406212","value":"1","generated_KMF_ID":"10195694421475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@1474508281475055406212","content":"U2lsdmVyIFNlYXNvbg==","rawContent":"U2lsdmVyIFNlYXNvbg==","generated_KMF_ID":"1474508281475055406212","feature":["features[5535008041475055406212]"],"product":["products[4078536891475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20810985181475055406212","value":"U2lsdmVyIFNlYXNvbg==","generated_KMF_ID":"20810985181475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@2243424701475055406213","generated_KMF_ID":"2243424701475055406213","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20524107951475055406213","content":"UGhpbGlwIFdhbGRyb24=","rawContent":"UGhpbGlwIFdhbGRyb24=","generated_KMF_ID":"20524107951475055406213","feature":["features[10542298131475055406212]"],"product":["products[2243424701475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@299214631475055406212","value":"UGhpbGlwIFdhbGRyb24=","generated_KMF_ID":"299214631475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@20272467301475055406213","content":"MjAwLTE=","rawContent":"MjAwLTE=","generated_KMF_ID":"20272467301475055406213","feature":["features[689064901475055406212]"],"product":["products[2243424701475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8033768231475055406212","value":"MjAwLTE=","generated_KMF_ID":"8033768231475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@17586537071475055406213","content":"NA==","rawContent":"NA==","generated_KMF_ID":"17586537071475055406213","feature":["features[12390802471475055406212]"],"product":["products[2243424701475055406213]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10728820261475055406212","value":"4","generated_KMF_ID":"10728820261475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@15050018621475055406213","content":"OQ==","rawContent":"JycnOScnJw==","generated_KMF_ID":"15050018621475055406213","feature":["features[1250606231475055406212]"],"product":["products[2243424701475055406213]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@147301591475055406212","value":"9","generated_KMF_ID":"147301591475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@1185125981475055406213","content":"R2F2aW4gSHVudGVy","rawContent":"R2F2aW4gSHVudGVy","generated_KMF_ID":"1185125981475055406213","feature":["features[4649883821475055406212]"],"product":["products[2243424701475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1292263941475055406212","value":"R2F2aW4gSHVudGVy","generated_KMF_ID":"1292263941475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@2422611541475055406213","content":"U3VubGV5IEJ1aWxkcw==","rawContent":"U3VubGV5IEJ1aWxkcw==","generated_KMF_ID":"2422611541475055406213","feature":["features[5535008041475055406212]"],"product":["products[2243424701475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@321621461475055406212","value":"U3VubGV5IEJ1aWxkcw==","generated_KMF_ID":"321621461475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@19553634191475055406213","generated_KMF_ID":"19553634191475055406213","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2202670531475055406213","content":"UGF1bCBDb29r","rawContent":"UGF1bCBDb29r","generated_KMF_ID":"2202670531475055406213","feature":["features[10542298131475055406212]"],"product":["products[19553634191475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@389988141475055406212","value":"UGF1bCBDb29r","generated_KMF_ID":"389988141475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@14682891671475055406213","content":"MjgtMQ==","rawContent":"MjgtMQ==","generated_KMF_ID":"14682891671475055406213","feature":["features[689064901475055406212]"],"product":["products[19553634191475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20412971471475055406212","value":"MjgtMQ==","generated_KMF_ID":"20412971471475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@2620577251475055406213","content":"SWFuIEJhbGRpbmc=","rawContent":"W1tJYW4gQmFsZGluZ11d","generated_KMF_ID":"2620577251475055406213","feature":["features[4649883821475055406212]"],"product":["products[19553634191475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21087628481475055406212","value":"SWFuIEJhbGRpbmc=","generated_KMF_ID":"21087628481475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@14718527721475055406213","content":"MTQ=","rawContent":"JycnMTQnJyc=","generated_KMF_ID":"14718527721475055406213","feature":["features[1250606231475055406212]"],"product":["products[19553634191475055406213]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9181072641475055406212","value":"14","generated_KMF_ID":"9181072641475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@4514727771475055406213","content":"Um9iZWxsaW5v","rawContent":"Um9iZWxsaW5v","generated_KMF_ID":"4514727771475055406213","feature":["features[5535008041475055406212]"],"product":["products[19553634191475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@330154711475055406212","value":"Um9iZWxsaW5v","generated_KMF_ID":"330154711475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@1035338681475055406213","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"1035338681475055406213","feature":["features[12390802471475055406212]"],"product":["products[19553634191475055406213]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5203199181475055406212","value":"2","generated_KMF_ID":"5203199181475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@19349680001475055406213","generated_KMF_ID":"19349680001475055406213","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4448736861475055406213","content":"QmFycnkgSGlsbHM=","rawContent":"W1tCYXJyeSBIaWxsc11d","generated_KMF_ID":"4448736861475055406213","feature":["features[4649883821475055406212]"],"product":["products[19349680001475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6197570461475055406212","value":"QmFycnkgSGlsbHM=","generated_KMF_ID":"6197570461475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@20441977641475055406213","content":"MjUtMQ==","rawContent":"MjUtMQ==","generated_KMF_ID":"20441977641475055406213","feature":["features[689064901475055406212]"],"product":["products[19349680001475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7753714831475055406212","value":"MjUtMQ==","generated_KMF_ID":"7753714831475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@14176161981475055406213","content":"MTY=","rawContent":"JycnMTYnJyc=","generated_KMF_ID":"14176161981475055406213","feature":["features[1250606231475055406212]"],"product":["products[19349680001475055406213]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5106393341475055406212","value":"16","generated_KMF_ID":"5106393341475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@18648660581475055406213","content":"S2luZCBvZiBIdXNo","rawContent":"S2luZCBvZiBIdXNo","generated_KMF_ID":"18648660581475055406213","feature":["features[5535008041475055406212]"],"product":["products[19349680001475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8045919211475055406212","value":"S2luZCBvZiBIdXNo","generated_KMF_ID":"8045919211475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@9152561701475055406213","content":"U3RldmUgQ2F1dGhlbg==","rawContent":"W1tTdGV2ZSBDYXV0aGVuXV0=","generated_KMF_ID":"9152561701475055406213","feature":["features[10542298131475055406212]"],"product":["products[19349680001475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12013817431475055406212","value":"U3RldmUgQ2F1dGhlbg==","generated_KMF_ID":"12013817431475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@4770969291475055406213","content":"wr0=","rawContent":"wr0=","generated_KMF_ID":"4770969291475055406213","feature":["features[12390802471475055406212]"],"product":["products[19349680001475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20718649571475055406212","value":"wr0=","generated_KMF_ID":"20718649571475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@12347339891475055406213","generated_KMF_ID":"12347339891475055406213","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21174701921475055406213","content":"U3RhbiBNZWxsb3I=","rawContent":"W1tTdGFuIE1lbGxvcl1d","generated_KMF_ID":"21174701921475055406213","feature":["features[4649883821475055406212]"],"product":["products[12347339891475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6746045021475055406212","value":"U3RhbiBNZWxsb3I=","generated_KMF_ID":"6746045021475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@7434375211475055406213","content":"MTI=","rawContent":"JycnMTInJyc=","generated_KMF_ID":"7434375211475055406213","feature":["features[1250606231475055406212]"],"product":["products[12347339891475055406213]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4047161291475055406212","value":"12","generated_KMF_ID":"4047161291475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@7641886521475055406213","content":"QnJ1Y2UgUmF5bW9uZA==","rawContent":"QnJ1Y2UgUmF5bW9uZA==","generated_KMF_ID":"7641886521475055406213","feature":["features[10542298131475055406212]"],"product":["products[12347339891475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12683844381475055406212","value":"QnJ1Y2UgUmF5bW9uZA==","generated_KMF_ID":"12683844381475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@5497748341475055406213","content":"S3J1Zw==","rawContent":"S3J1Zw==","generated_KMF_ID":"5497748341475055406213","feature":["features[5535008041475055406212]"],"product":["products[12347339891475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4534570521475055406212","value":"S3J1Zw==","generated_KMF_ID":"4534570521475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@8266201271475055406213","content":"NjYtMQ==","rawContent":"NjYtMQ==","generated_KMF_ID":"8266201271475055406213","feature":["features[689064901475055406212]"],"product":["products[12347339891475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14431456761475055406212","value":"NjYtMQ==","generated_KMF_ID":"14431456761475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@8493231091475055406213","content":"NA==","rawContent":"NA==","generated_KMF_ID":"8493231091475055406213","feature":["features[12390802471475055406212]"],"product":["products[12347339891475055406213]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3615929001475055406212","value":"4","generated_KMF_ID":"3615929001475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@1822830911475055406213","generated_KMF_ID":"1822830911475055406213","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1163045561475055406213","content":"MTUwLTE=","rawContent":"MTUwLTE=","generated_KMF_ID":"1163045561475055406213","feature":["features[689064901475055406212]"],"product":["products[1822830911475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5305106031475055406212","value":"MTUwLTE=","generated_KMF_ID":"5305106031475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@93532171475055406213","content":"R29sZGVuIEJyaWdhZGllcg==","rawContent":"R29sZGVuIEJyaWdhZGllcg==","generated_KMF_ID":"93532171475055406213","feature":["features[5535008041475055406212]"],"product":["products[1822830911475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6724804341475055406212","value":"R29sZGVuIEJyaWdhZGllcg==","generated_KMF_ID":"6724804341475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@16426508001475055406213","content":"UGF1bCBCcmFkd2VsbA==","rawContent":"UGF1bCBCcmFkd2VsbA==","generated_KMF_ID":"16426508001475055406213","feature":["features[10542298131475055406212]"],"product":["products[1822830911475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2158195631475055406212","value":"UGF1bCBCcmFkd2VsbA==","generated_KMF_ID":"2158195631475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@19710356571475055406213","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"19710356571475055406213","feature":["features[12390802471475055406212]"],"product":["products[1822830911475055406213]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15440271281475055406212","value":"6","generated_KMF_ID":"15440271281475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@8019605861475055406213","content":"Q2xpdmUgQnJpdHRhaW4=","rawContent":"W1tDbGl2ZSBCcml0dGFpbl1d","generated_KMF_ID":"8019605861475055406213","feature":["features[4649883821475055406212]"],"product":["products[1822830911475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20828035321475055406212","value":"Q2xpdmUgQnJpdHRhaW4=","generated_KMF_ID":"20828035321475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@2668749591475055406213","content":"MTU=","rawContent":"JycnMTUnJyc=","generated_KMF_ID":"2668749591475055406213","feature":["features[1250606231475055406212]"],"product":["products[1822830911475055406213]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11884861111475055406212","value":"15","generated_KMF_ID":"11884861111475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@2826473271475055406213","generated_KMF_ID":"2826473271475055406213","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12545744601475055406213","content":"wr4=","rawContent":"wr4=","generated_KMF_ID":"12545744601475055406213","feature":["features[12390802471475055406212]"],"product":["products[2826473271475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20189969371475055406212","value":"wr4=","generated_KMF_ID":"20189969371475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@16049502501475055406213","content":"MTg=","rawContent":"JycnMTgnJyc=","generated_KMF_ID":"16049502501475055406213","feature":["features[1250606231475055406212]"],"product":["products[2826473271475055406213]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20122329211475055406212","value":"18","generated_KMF_ID":"20122329211475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@12918180471475055406213","content":"V2F2ZXJsZXkgSGFsbA==","rawContent":"V2F2ZXJsZXkgSGFsbA==","generated_KMF_ID":"12918180471475055406213","feature":["features[5535008041475055406212]"],"product":["products[2826473271475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17848700531475055406212","value":"V2F2ZXJsZXkgSGFsbA==","generated_KMF_ID":"17848700531475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@4473319961475055406213","content":"QnJ5biBDcm9zc2xleQ==","rawContent":"QnJ5biBDcm9zc2xleQ==","generated_KMF_ID":"4473319961475055406213","feature":["features[10542298131475055406212]"],"product":["products[2826473271475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3077584251475055406212","value":"QnJ5biBDcm9zc2xleQ==","generated_KMF_ID":"3077584251475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@1648957231475055406213","content":"Um9kIFNpbXBzb24=","rawContent":"Um9kIFNpbXBzb24=","generated_KMF_ID":"1648957231475055406213","feature":["features[4649883821475055406212]"],"product":["products[2826473271475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16814543991475055406212","value":"Um9kIFNpbXBzb24=","generated_KMF_ID":"16814543991475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@20326807081475055406213","content":"MTAwMC0x","rawContent":"MTAwMC0x","generated_KMF_ID":"20326807081475055406213","feature":["features[689064901475055406212]"],"product":["products[2826473271475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6665058031475055406212","value":"MTAwMC0x","generated_KMF_ID":"6665058031475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@12377135221475055406213","generated_KMF_ID":"12377135221475055406213","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9299732411475055406213","content":"","rawContent":"","generated_KMF_ID":"9299732411475055406213","feature":["features[12390802471475055406212]"],"product":["products[12377135221475055406213]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1447467531475055406212","generated_KMF_ID":"1447467531475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@19909048631475055406213","content":"RnJlZGR5IEhlYWQ=","rawContent":"W1tGcmVkZHkgSGVhZF1d","generated_KMF_ID":"19909048631475055406213","feature":["features[10542298131475055406212]"],"product":["products[12377135221475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15485714601475055406212","value":"RnJlZGR5IEhlYWQ=","generated_KMF_ID":"15485714601475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@12986924511475055406213","content":"","rawContent":"","generated_KMF_ID":"12986924511475055406213","feature":["features[689064901475055406212]"],"product":["products[12377135221475055406213]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1947920181475055406212","generated_KMF_ID":"1947920181475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@5166921041475055406213","content":"RE5T","rawContent":"JycnRE5TJycn","generated_KMF_ID":"5166921041475055406213","feature":["features[1250606231475055406212]"],"product":["products[12377135221475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15183456691475055406212","value":"RE5T","generated_KMF_ID":"15183456691475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@2604754071475055406213","content":"THlkaWFu","rawContent":"THlkaWFu","generated_KMF_ID":"2604754071475055406213","feature":["features[5535008041475055406212]"],"product":["products[12377135221475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7226132871475055406212","value":"THlkaWFu","generated_KMF_ID":"7226132871475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@1402803461475055406213","content":"Q3JpcXVldHRlIEhlYWQ=","rawContent":"W1tDcmlxdWV0dGUgSGVhZC1NYWFyZWt8Q3JpcXVldHRlIEhlYWRdXQ==","generated_KMF_ID":"1402803461475055406213","feature":["features[4649883821475055406212]"],"product":["products[12377135221475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1085939811475055406212","value":"Q3JpcXVldHRlIEhlYWQ=","generated_KMF_ID":"1085939811475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@7817221571475055406212","generated_KMF_ID":"7817221571475055406212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17068511761475055406212","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"17068511761475055406212","feature":["features[12390802471475055406212]"],"product":["products[7817221571475055406212]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10413987141475055406212","value":"10","generated_KMF_ID":"10413987141475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@1222821631475055406212","content":"Sm9obiBNYXR0aGlhcw==","rawContent":"Sm9obiBNYXR0aGlhcw==","generated_KMF_ID":"1222821631475055406212","feature":["features[10542298131475055406212]"],"product":["products[7817221571475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12760686881475055406212","value":"Sm9obiBNYXR0aGlhcw==","generated_KMF_ID":"12760686881475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@19220784601475055406212","content":"SWFuIEJhbGRpbmc=","rawContent":"W1tJYW4gQmFsZGluZ11d","generated_KMF_ID":"19220784601475055406212","feature":["features[4649883821475055406212]"],"product":["products[7817221571475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9089427121475055406212","value":"SWFuIEJhbGRpbmc=","generated_KMF_ID":"9089427121475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@19620016611475055406212","content":"MTMtMQ==","rawContent":"MTMtMQ==","generated_KMF_ID":"19620016611475055406212","feature":["features[689064901475055406212]"],"product":["products[7817221571475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4581784761475055406212","value":"MTMtMQ==","generated_KMF_ID":"4581784761475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@7462694201475055406212","content":"Mg==","rawContent":"JycnMicnJw==","generated_KMF_ID":"7462694201475055406212","feature":["features[1250606231475055406212]"],"product":["products[7817221571475055406212]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16381008541475055406212","value":"2","generated_KMF_ID":"16381008541475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@17563153291475055406212","content":"R2xpbnQgb2YgR29sZA==","rawContent":"W1tHbGludCBvZiBHb2xkXV0=","generated_KMF_ID":"17563153291475055406212","feature":["features[5535008041475055406212]"],"product":["products[7817221571475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5910777691475055406212","value":"R2xpbnQgb2YgR29sZA==","generated_KMF_ID":"5910777691475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@12962680371475055406212","generated_KMF_ID":"12962680371475055406212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4110706151475055406212","content":"OA==","rawContent":"JycnOCcnJw==","generated_KMF_ID":"4110706151475055406212","feature":["features[1250606231475055406212]"],"product":["products[12962680371475055406212]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17282359541475055406212","value":"8","generated_KMF_ID":"17282359541475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@16400344591475055406213","content":"MjItMQ==","rawContent":"MjItMQ==","generated_KMF_ID":"16400344591475055406213","feature":["features[689064901475055406212]"],"product":["products[12962680371475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19712357391475055406212","value":"MjItMQ==","generated_KMF_ID":"19712357391475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@13835780831475055406212","content":"aGQ=","rawContent":"aGQ=","generated_KMF_ID":"13835780831475055406212","feature":["features[12390802471475055406212]"],"product":["products[12962680371475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12327273241475055406212","value":"aGQ=","generated_KMF_ID":"12327273241475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@2448363631475055406213","content":"Um9uIEJvc3M=","rawContent":"Um9uIEJvc3M=","generated_KMF_ID":"2448363631475055406213","feature":["features[4649883821475055406212]"],"product":["products[12962680371475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19446973351475055406212","value":"Um9uIEJvc3M=","generated_KMF_ID":"19446973351475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@11370472431475055406212","content":"UmliZXJldHRv","rawContent":"UmliZXJldHRv","generated_KMF_ID":"11370472431475055406212","feature":["features[5535008041475055406212]"],"product":["products[12962680371475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17534599741475055406212","value":"UmliZXJldHRv","generated_KMF_ID":"17534599741475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@3612443891475055406213","content":"UGF0IEVkZGVyeQ==","rawContent":"W1tQYXQgRWRkZXJ5XV0=","generated_KMF_ID":"3612443891475055406213","feature":["features[10542298131475055406212]"],"product":["products[12962680371475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@476895421475055406212","value":"UGF0IEVkZGVyeQ==","generated_KMF_ID":"476895421475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@9087018081475055406213","generated_KMF_ID":"9087018081475055406213","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8318451711475055406213","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"8318451711475055406213","feature":["features[12390802471475055406212]"],"product":["products[9087018081475055406213]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18718376321475055406212","value":"3","generated_KMF_ID":"18718376321475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@21361752781475055406213","content":"MTM=","rawContent":"JycnMTMnJyc=","generated_KMF_ID":"21361752781475055406213","feature":["features[1250606231475055406212]"],"product":["products[9087018081475055406213]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19465365161475055406212","value":"13","generated_KMF_ID":"19465365161475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@6972800301475055406213","content":"S2FsYWdsb3c=","rawContent":"W1tLYWxhZ2xvd11d","generated_KMF_ID":"6972800301475055406213","feature":["features[5535008041475055406212]"],"product":["products[9087018081475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17878207851475055406212","value":"S2FsYWdsb3c=","generated_KMF_ID":"17878207851475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@13819067991475055406213","content":"R3JldmlsbGUgU3RhcmtleQ==","rawContent":"W1tHcmV2aWxsZSBTdGFya2V5XV0=","generated_KMF_ID":"13819067991475055406213","feature":["features[10542298131475055406212]"],"product":["products[9087018081475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4240206511475055406212","value":"R3JldmlsbGUgU3RhcmtleQ==","generated_KMF_ID":"4240206511475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@5436557111475055406213","content":"MTEtMQ==","rawContent":"MTEtMQ==","generated_KMF_ID":"5436557111475055406213","feature":["features[689064901475055406212]"],"product":["products[9087018081475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6032001251475055406212","value":"MTEtMQ==","generated_KMF_ID":"6032001251475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@9141594961475055406213","content":"R3V5IEhhcndvb2Q=","rawContent":"W1tHdXkgSGFyd29vZF1d","generated_KMF_ID":"9141594961475055406213","feature":["features[4649883821475055406212]"],"product":["products[9087018081475055406213]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11290307011475055406212","value":"R3V5IEhhcndvb2Q=","generated_KMF_ID":"11290307011475055406212"}
]}
]}
,
{"class":"org.opencompare.model.Product@16982767561475055406212","generated_KMF_ID":"16982767561475055406212","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1591984001475055406212","content":"R2VvZmYgQmF4dGVy","rawContent":"R2VvZmYgQmF4dGVy","generated_KMF_ID":"1591984001475055406212","feature":["features[10542298131475055406212]"],"product":["products[16982767561475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17770140191475055406212","value":"R2VvZmYgQmF4dGVy","generated_KMF_ID":"17770140191475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@15338602931475055406212","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"15338602931475055406212","feature":["features[12390802471475055406212]"],"product":["products[16982767561475055406212]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14618236221475055406212","value":"2","generated_KMF_ID":"14618236221475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@19704034271475055406212","content":"NTAtMQ==","rawContent":"NTAtMQ==","generated_KMF_ID":"19704034271475055406212","feature":["features[689064901475055406212]"],"product":["products[16982767561475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10940372941475055406212","value":"NTAtMQ==","generated_KMF_ID":"10940372941475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@12152141701475055406212","content":"QnJ1Y2UgSG9iYnM=","rawContent":"W1tCcnVjZSBIb2Jic11d","generated_KMF_ID":"12152141701475055406212","feature":["features[4649883821475055406212]"],"product":["products[16982767561475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4620496011475055406212","value":"QnJ1Y2UgSG9iYnM=","generated_KMF_ID":"4620496011475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@7673973681475055406212","content":"Mw==","rawContent":"JycnMycnJw==","generated_KMF_ID":"7673973681475055406212","feature":["features[1250606231475055406212]"],"product":["products[16982767561475055406212]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16359388531475055406212","value":"3","generated_KMF_ID":"16359388531475055406212"}
]}
,
{"class":"org.opencompare.model.Cell@5578568891475055406212","content":"U2NpbnRpbGxhdGluZyBBaXI=","rawContent":"U2NpbnRpbGxhdGluZyBBaXI=","generated_KMF_ID":"5578568891475055406212","feature":["features[5535008041475055406212]"],"product":["products[16982767561475055406212]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1968643911475055406212","value":"U2NpbnRpbGxhdGluZyBBaXI=","generated_KMF_ID":"1968643911475055406212"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@12390802471475055406212","name":"RGlzdCAq","generated_KMF_ID":"12390802471475055406212","parentGroup":[],"cells":["products[19359399401475055406212]/cells[876304461475055406212]","products[9087018081475055406213]/cells[8318451711475055406213]","products[16982767561475055406212]/cells[15338602931475055406212]","products[19258579821475055406213]/cells[6695977441475055406213]","products[14398600361475055406212]/cells[1410459031475055406212]","products[12377135221475055406213]/cells[9299732411475055406213]","products[12528159011475055406212]/cells[16869167011475055406212]","products[18832176901475055406212]/cells[15569426631475055406212]","products[2243424701475055406213]/cells[17586537071475055406213]","products[12962680371475055406212]/cells[13835780831475055406212]","products[12347339891475055406213]/cells[8493231091475055406213]","products[19553634191475055406213]/cells[1035338681475055406213]","products[2826473271475055406213]/cells[12545744601475055406213]","products[7817221571475055406212]/cells[17068511761475055406212]","products[7600265061475055406213]/cells[13497719321475055406213]","products[7200938211475055406213]/cells[12462279041475055406213]","products[1822830911475055406213]/cells[19710356571475055406213]","products[4078536891475055406212]/cells[606547431475055406212]","products[19349680001475055406213]/cells[4770969291475055406213]"]}
,
{"class":"org.opencompare.model.Feature@4649883821475055406212","name":"VHJhaW5lcg==","generated_KMF_ID":"4649883821475055406212","parentGroup":[],"cells":["products[19359399401475055406212]/cells[6556856211475055406212]","products[19553634191475055406213]/cells[2620577251475055406213]","products[19349680001475055406213]/cells[4448736861475055406213]","products[7817221571475055406212]/cells[19220784601475055406212]","products[7600265061475055406213]/cells[600093821475055406213]","products[19258579821475055406213]/cells[16890495041475055406213]","products[12528159011475055406212]/cells[7988066091475055406212]","products[18832176901475055406212]/cells[11469396351475055406212]","products[12347339891475055406213]/cells[21174701921475055406213]","products[2826473271475055406213]/cells[1648957231475055406213]","products[14398600361475055406212]/cells[12588748771475055406212]","products[16982767561475055406212]/cells[12152141701475055406212]","products[12962680371475055406212]/cells[2448363631475055406213]","products[1822830911475055406213]/cells[8019605861475055406213]","products[7200938211475055406213]/cells[9556259221475055406213]","products[4078536891475055406212]/cells[17074706111475055406212]","products[2243424701475055406213]/cells[1185125981475055406213]","products[9087018081475055406213]/cells[9141594961475055406213]","products[12377135221475055406213]/cells[1402803461475055406213]"]}
,
{"class":"org.opencompare.model.Feature@1250606231475055406212","name":"","generated_KMF_ID":"1250606231475055406212","parentGroup":[],"cells":["products[9087018081475055406213]/cells[21361752781475055406213]","products[19258579821475055406213]/cells[5810711931475055406213]","products[18832176901475055406212]/cells[15586387051475055406212]","products[12528159011475055406212]/cells[11806596001475055406212]","products[19553634191475055406213]/cells[14718527721475055406213]","products[7817221571475055406212]/cells[7462694201475055406212]","products[1822830911475055406213]/cells[2668749591475055406213]","products[19349680001475055406213]/cells[14176161981475055406213]","products[4078536891475055406212]/cells[5393559201475055406212]","products[16982767561475055406212]/cells[7673973681475055406212]","products[12377135221475055406213]/cells[5166921041475055406213]","products[14398600361475055406212]/cells[8919265461475055406212]","products[2826473271475055406213]/cells[16049502501475055406213]","products[12962680371475055406212]/cells[4110706151475055406212]","products[7200938211475055406213]/cells[19067173531475055406213]","products[12347339891475055406213]/cells[7434375211475055406213]","products[2243424701475055406213]/cells[15050018621475055406213]","products[7600265061475055406213]/cells[13851854631475055406213]","products[19359399401475055406212]/cells[1595176121475055406212]"]}
,
{"class":"org.opencompare.model.Feature@689064901475055406212","name":"U1A=","generated_KMF_ID":"689064901475055406212","parentGroup":[],"cells":["products[14398600361475055406212]/cells[449152911475055406212]","products[18832176901475055406212]/cells[18852986961475055406212]","products[19553634191475055406213]/cells[14682891671475055406213]","products[16982767561475055406212]/cells[19704034271475055406212]","products[1822830911475055406213]/cells[1163045561475055406213]","products[2243424701475055406213]/cells[20272467301475055406213]","products[7600265061475055406213]/cells[12789919461475055406213]","products[7817221571475055406212]/cells[19620016611475055406212]","products[12962680371475055406212]/cells[16400344591475055406213]","products[19349680001475055406213]/cells[20441977641475055406213]","products[19258579821475055406213]/cells[1537427891475055406213]","products[12377135221475055406213]/cells[12986924511475055406213]","products[4078536891475055406212]/cells[1690434561475055406212]","products[7200938211475055406213]/cells[12945579371475055406213]","products[12528159011475055406212]/cells[6944561531475055406212]","products[2826473271475055406213]/cells[20326807081475055406213]","products[12347339891475055406213]/cells[8266201271475055406213]","products[9087018081475055406213]/cells[5436557111475055406213]","products[19359399401475055406212]/cells[18110574511475055406212]"]}
,
{"class":"org.opencompare.model.Feature@10542298131475055406212","name":"Sm9ja2V5","generated_KMF_ID":"10542298131475055406212","parentGroup":[],"cells":["products[1822830911475055406213]/cells[16426508001475055406213]","products[12528159011475055406212]/cells[3021241421475055406212]","products[9087018081475055406213]/cells[13819067991475055406213]","products[19359399401475055406212]/cells[10455830961475055406212]","products[7200938211475055406213]/cells[20221068811475055406213]","products[12962680371475055406212]/cells[3612443891475055406213]","products[7600265061475055406213]/cells[13982014751475055406213]","products[19349680001475055406213]/cells[9152561701475055406213]","products[14398600361475055406212]/cells[8572847721475055406212]","products[16982767561475055406212]/cells[1591984001475055406212]","products[4078536891475055406212]/cells[17904405101475055406212]","products[2243424701475055406213]/cells[20524107951475055406213]","products[19553634191475055406213]/cells[2202670531475055406213]","products[19258579821475055406213]/cells[14295538941475055406213]","products[2826473271475055406213]/cells[4473319961475055406213]","products[7817221571475055406212]/cells[1222821631475055406212]","products[18832176901475055406212]/cells[7939645601475055406212]","products[12347339891475055406213]/cells[7641886521475055406213]","products[12377135221475055406213]/cells[19909048631475055406213]"]}
,
{"class":"org.opencompare.model.Feature@5535008041475055406212","name":"SG9yc2U=","generated_KMF_ID":"5535008041475055406212","parentGroup":[],"cells":["products[9087018081475055406213]/cells[6972800301475055406213]","products[18832176901475055406212]/cells[5888686461475055406212]","products[14398600361475055406212]/cells[19147251211475055406212]","products[19258579821475055406213]/cells[19677965471475055406213]","products[12528159011475055406212]/cells[9924473711475055406212]","products[12347339891475055406213]/cells[5497748341475055406213]","products[7817221571475055406212]/cells[17563153291475055406212]","products[19349680001475055406213]/cells[18648660581475055406213]","products[19359399401475055406212]/cells[18401769121475055406212]","products[2243424701475055406213]/cells[2422611541475055406213]","products[12377135221475055406213]/cells[2604754071475055406213]","products[7600265061475055406213]/cells[3849857461475055406213]","products[7200938211475055406213]/cells[2019913831475055406213]","products[2826473271475055406213]/cells[12918180471475055406213]","products[1822830911475055406213]/cells[93532171475055406213]","products[19553634191475055406213]/cells[4514727771475055406213]","products[12962680371475055406212]/cells[11370472431475055406212]","products[4078536891475055406212]/cells[1474508281475055406212]","products[16982767561475055406212]/cells[5578568891475055406212]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "14398600361475055406212",
    "position" : 4
  }, {
    "product" : "18832176901475055406212",
    "position" : 6
  }, {
    "product" : "7200938211475055406213",
    "position" : 17
  }, {
    "product" : "19359399401475055406212",
    "position" : 5
  }, {
    "product" : "7600265061475055406213",
    "position" : 11
  }, {
    "product" : "12528159011475055406212",
    "position" : 1
  }, {
    "product" : "19258579821475055406213",
    "position" : 10
  }, {
    "product" : "4078536891475055406212",
    "position" : 7
  }, {
    "product" : "2243424701475055406213",
    "position" : 9
  }, {
    "product" : "19553634191475055406213",
    "position" : 14
  }, {
    "product" : "19349680001475055406213",
    "position" : 16
  }, {
    "product" : "12347339891475055406213",
    "position" : 12
  }, {
    "product" : "1822830911475055406213",
    "position" : 15
  }, {
    "product" : "2826473271475055406213",
    "position" : 18
  }, {
    "product" : "12377135221475055406213",
    "position" : 19
  }, {
    "product" : "7817221571475055406212",
    "position" : 2
  }, {
    "product" : "12962680371475055406212",
    "position" : 8
  }, {
    "product" : "9087018081475055406213",
    "position" : 13
  }, {
    "product" : "16982767561475055406212",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "12390802471475055406212",
    "position" : 1
  }, {
    "feature" : "4649883821475055406212",
    "position" : 4
  }, {
    "feature" : "1250606231475055406212",
    "position" : 0
  }, {
    "feature" : "689064901475055406212",
    "position" : 5
  }, {
    "feature" : "10542298131475055406212",
    "position" : 3
  }, {
    "feature" : "5535008041475055406212",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
