{
 "pcm" : 
{"class":"org.opencompare.model.PCM@14297794311475055288547","name":"","generated_KMF_ID":"14297794311475055288547","productsKey":["features[18746829281475055288547]"],"products":[
{"class":"org.opencompare.model.Product@14402277781475055288547","generated_KMF_ID":"14402277781475055288547","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17396663461475055288547","content":"QmVzdCBTdXBwb3J0aW5nIEFjdG9y","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0VFREQ4Mjsgd2lkdGg6NTAlIiB8IFtbRkFNQVMgQXdhcmQgZm9yIEJlc3QgU3VwcG9ydGluZyBBY3RvcnxCZXN0IFN1cHBvcnRpbmcgQWN0b3JdXQ==","generated_KMF_ID":"17396663461475055288547","feature":["features[18746829281475055288547]"],"product":["products[14402277781475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3820463551475055288547","value":"QmVzdCBTdXBwb3J0aW5nIEFjdG9y","generated_KMF_ID":"3820463551475055288547"}
]}
,
{"class":"org.opencompare.model.Cell@18262496051475055288547","content":"QmVzdCBTdXBwb3J0aW5nIEFjdHJlc3M=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0VFREQ4Mjsgd2lkdGg6NTAlIiB8IFtbRkFNQVMgQXdhcmQgZm9yIEJlc3QgU3VwcG9ydGluZyBBY3RyZXNzfEJlc3QgU3VwcG9ydGluZyBBY3RyZXNzXV0=","generated_KMF_ID":"18262496051475055288547","feature":["features[15613017031475055288547]"],"product":["products[14402277781475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18394017971475055288547","value":"QmVzdCBTdXBwb3J0aW5nIEFjdHJlc3M=","generated_KMF_ID":"18394017971475055288547"}
]}
]}
,
{"class":"org.opencompare.model.Product@12273345031475055288547","generated_KMF_ID":"12273345031475055288547","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3343533341475055288547","content":"Sm9lIExhZCBTYW50b3MgIEthbGFka2FyaW4gIENhcmxvIEouIENhcGFyYXMgIEFuZyBQYW5kYXk=","rawContent":"dmFsaWduPSJ0b3AiIHwKKiAnJycgSm9lIExhZCBTYW50b3MgJm1kYXNoOyAnJ0thbGFka2FyaW4nJycnJyAKKiogQ2FybG8gSi4gQ2FwYXJhcyAmbWRhc2g7ICcnQW5nIFBhbmRheScn","generated_KMF_ID":"3343533341475055288547","feature":["features[15613017031475055288547]"],"product":["products[12273345031475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2839696011475055288547","value":"Sm9lIExhZCBTYW50b3MgIEthbGFka2FyaW4gIENhcmxvIEouIENhcGFyYXMgIEFuZyBQYW5kYXk=","generated_KMF_ID":"2839696011475055288547"}
]}
,
{"class":"org.opencompare.model.Cell@2024893811475055288547","content":"RWRkaWUgUm9tZXJvICBBZ3VpbGEgT3NjYXIgTWlyYW5kYSAgUGFnLWliaWcgbmEgV2FsYW5nIERhbmdhbA==","rawContent":"dmFsaWduPSJ0b3AiIHwKKiAnJycgRWRkaWUgUm9tZXJvICZtZGFzaDsgJydBZ3VpbGEnJycnJwoqKiBPc2NhciBNaXJhbmRhICZtZGFzaDsgJydQYWctaWJpZyBuYSBXYWxhbmcgRGFuZ2FsJyc=","generated_KMF_ID":"2024893811475055288547","feature":["features[18746829281475055288547]"],"product":["products[12273345031475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10664343821475055288547","value":"RWRkaWUgUm9tZXJvICBBZ3VpbGEgT3NjYXIgTWlyYW5kYSAgUGFnLWliaWcgbmEgV2FsYW5nIERhbmdhbA==","generated_KMF_ID":"10664343821475055288547"}
]}
]}
,
{"class":"org.opencompare.model.Product@15959507511475055288547","generated_KMF_ID":"15959507511475055288547","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14272882431475055288547","content":"TWlrZSBBY2Npb24gICBBZ3VpbGE=","rawContent":"dmFsaWduPSJ0b3AiIHwKKiAnJycgIE1pa2UgQWNjaW9uICAmbWRhc2g7ICcnQWd1aWxhJycnJyc=","generated_KMF_ID":"14272882431475055288547","feature":["features[18746829281475055288547]"],"product":["products[15959507511475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10466178671475055288547","value":"TWlrZSBBY2Npb24gICBBZ3VpbGE=","generated_KMF_ID":"10466178671475055288547"}
]}
,
{"class":"org.opencompare.model.Cell@15359597501475055288547","content":"SWtlIEphcmxlZ28gSnIuICAgS2FrYWJha2FiYSBrYSBiYT8=","rawContent":"dmFsaWduPSJ0b3AiIHwKKiAnJycgIElrZSBKYXJsZWdvIEpyLiAgJm1kYXNoOyAnJ0tha2FiYWthYmEga2EgYmE/JycnJyc=","generated_KMF_ID":"15359597501475055288547","feature":["features[15613017031475055288547]"],"product":["products[15959507511475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9578312171475055288547","value":"SWtlIEphcmxlZ28gSnIuICAgS2FrYWJha2FiYSBrYSBiYT8=","generated_KMF_ID":"9578312171475055288547"}
]}
]}
,
{"class":"org.opencompare.model.Product@19071096901475055288547","generated_KMF_ID":"19071096901475055288547","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18716154841475055288547","content":"QmVzdCBBY3Rvcg==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0VFREQ4Mjsgd2lkdGg6NTAlIiB8IFtbRkFNQVMgQXdhcmQgZm9yIEJlc3QgQWN0b3J8QmVzdCBBY3Rvcl1d","generated_KMF_ID":"18716154841475055288547","feature":["features[18746829281475055288547]"],"product":["products[19071096901475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15559588161475055288547","value":"QmVzdCBBY3Rvcg==","generated_KMF_ID":"15559588161475055288547"}
]}
,
{"class":"org.opencompare.model.Cell@14862133691475055288547","content":"QmVzdCBBY3RyZXNz","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0VFREQ4Mjsgd2lkdGg6NTAlIiB8IFtbRkFNQVMgQXdhcmQgZm9yIEJlc3QgQWN0cmVzc3xCZXN0IEFjdHJlc3NdXQ==","generated_KMF_ID":"14862133691475055288547","feature":["features[15613017031475055288547]"],"product":["products[19071096901475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16419533711475055288547","value":"QmVzdCBBY3RyZXNz","generated_KMF_ID":"16419533711475055288547"}
]}
]}
,
{"class":"org.opencompare.model.Product@1981965091475055288547","generated_KMF_ID":"1981965091475055288547","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16446969921475055288547","content":"QmVzdCBFZGl0aW5n","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0VFREQ4Mjsgd2lkdGg6NTAlIiB8IEJlc3QgRWRpdGluZw==","generated_KMF_ID":"16446969921475055288547","feature":["features[15613017031475055288547]"],"product":["products[1981965091475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20911336341475055288547","value":"QmVzdCBFZGl0aW5n","generated_KMF_ID":"20911336341475055288547"}
]}
,
{"class":"org.opencompare.model.Cell@1940275351475055288547","content":"QmVzdCBDaW5lbWF0b2dyYXBoeQ==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0VFREQ4Mjsgd2lkdGg6NTAlIiB8IEJlc3QgQ2luZW1hdG9ncmFwaHk=","generated_KMF_ID":"1940275351475055288547","feature":["features[18746829281475055288547]"],"product":["products[1981965091475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8298526851475055288547","value":"QmVzdCBDaW5lbWF0b2dyYXBoeQ==","generated_KMF_ID":"8298526851475055288547"}
]}
]}
,
{"class":"org.opencompare.model.Product@6543920341475055288547","generated_KMF_ID":"6543920341475055288547","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13973283821475055288547","content":"QmVzdCBTb3VuZA==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0VFREQ4Mjsgd2lkdGg6NTAlIiB8IEJlc3QgU291bmQ=","generated_KMF_ID":"13973283821475055288547","feature":["features[18746829281475055288547]"],"product":["products[6543920341475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10332371831475055288547","value":"QmVzdCBTb3VuZA==","generated_KMF_ID":"10332371831475055288547"}
]}
,
{"class":"org.opencompare.model.Cell@13868004201475055288547","content":"QmVzdCBNdXNpY2FsIFNjb3Jl","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0VFREQ4Mjsgd2lkdGg6NTAlIiB8IEJlc3QgTXVzaWNhbCBTY29yZQ==","generated_KMF_ID":"13868004201475055288547","feature":["features[15613017031475055288547]"],"product":["products[6543920341475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17346927021475055288547","value":"QmVzdCBNdXNpY2FsIFNjb3Jl","generated_KMF_ID":"17346927021475055288547"}
]}
]}
,
{"class":"org.opencompare.model.Product@7910145641475055288547","generated_KMF_ID":"7910145641475055288547","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5161928041475055288547","content":"R2VvcmdlIENhbnNlY28gICBNaXNzIFg=","rawContent":"dmFsaWduPSJ0b3AiIHwKKiAnJycgIEdlb3JnZSBDYW5zZWNvICAmbWRhc2g7ICcnTWlzcyBYJycnJyc=","generated_KMF_ID":"5161928041475055288547","feature":["features[15613017031475055288547]"],"product":["products[7910145641475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5937896521475055288547","value":"R2VvcmdlIENhbnNlY28gICBNaXNzIFg=","generated_KMF_ID":"5937896521475055288547"}
]}
,
{"class":"org.opencompare.model.Cell@228775761475055288547","content":"UmFtb24gUmV5ZXMgICBLYWthYmFrYWJhIGthIGJhPw==","rawContent":"dmFsaWduPSJ0b3AiIHwKKiAnJycgICBSYW1vbiBSZXllcyAgJm1kYXNoOyAnJ0tha2FiYWthYmEga2EgYmE/JycnJyc=","generated_KMF_ID":"228775761475055288547","feature":["features[18746829281475055288547]"],"product":["products[7910145641475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15300830591475055288547","value":"UmFtb24gUmV5ZXMgICBLYWthYmFrYWJhIGthIGJhPw==","generated_KMF_ID":"15300830591475055288547"}
]}
]}
,
{"class":"org.opencompare.model.Product@14881309511475055288547","generated_KMF_ID":"14881309511475055288547","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20690705381475055288547","content":"R2VvcmdlIENhbnNlY28gIExhbmdpcyBhdCBUdWJpZw==","rawContent":"dmFsaWduPSJ0b3AiIHwKKiAnJycgR2VvcmdlIENhbnNlY28gJm1kYXNoOyAnJ0xhbmdpcyBhdCBUdWJpZycnJycn","generated_KMF_ID":"20690705381475055288547","feature":["features[18746829281475055288547]"],"product":["products[14881309511475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13358663471475055288547","value":"R2VvcmdlIENhbnNlY28gIExhbmdpcyBhdCBUdWJpZw==","generated_KMF_ID":"13358663471475055288547"}
]}
,
{"class":"org.opencompare.model.Cell@12207277581475055288547","content":"","rawContent":"dmFsaWduPSJ0b3AiIHwKKiAnJycgICZtZGFzaDsgJycnJycnJw==","generated_KMF_ID":"12207277581475055288547","feature":["features[15613017031475055288547]"],"product":["products[14881309511475055288547]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12799664571475055288547","generated_KMF_ID":"12799664571475055288547"}
]}
]}
,
{"class":"org.opencompare.model.Product@6838853281475055288547","generated_KMF_ID":"6838853281475055288547","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5995354441475055288547","content":"QW15IEF1c3RyaWEgIEJydXRhbCBOb3JhIEF1bm9yICBCb25hIAogVmlsbWEgU2FudG9zICBMYW5naXMgYXQgVHViaWcgCiBFbGl6YWJldGggT3JvcGVzYSAgU2kgbWFsYWthcyBzaSBtYWdhbmRhIGF0IHNpIG1haGluaGluIAogQ2hhcm8gU2FudG9zICBQYWctaWJpZyBuYSB3YWxhbmcgRGFuZ2Fs","rawContent":"dmFsaWduPSJ0b3AiIHwKKiAnJydBbXkgQXVzdHJpYSAmbWRhc2g7ICcnQnJ1dGFsJycnJycKKiogW1tOb3JhIEF1bm9yXV0gJm1kYXNoOyAnJ1tbQm9uYSAoZmlsbSl8Qm9uYV1dJycgCioqIFtbVmlsbWEgU2FudG9zXV0gJm1kYXNoOyAnJ0xhbmdpcyBhdCBUdWJpZycnIAoqKiBFbGl6YWJldGggT3JvcGVzYSAmbWRhc2g7ICcnU2kgbWFsYWthcyBzaSBtYWdhbmRhIGF0IHNpIG1haGluaGluJycgCioqIFtbQ2hhcm8gU2FudG9zXV0gJm1kYXNoOyAnJ1BhZy1pYmlnIG5hIHdhbGFuZyBEYW5nYWwnJw==","generated_KMF_ID":"5995354441475055288547","feature":["features[15613017031475055288547]"],"product":["products[6838853281475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1640321471475055288547","value":"QW15IEF1c3RyaWEgIEJydXRhbCBOb3JhIEF1bm9yICBCb25hIAogVmlsbWEgU2FudG9zICBMYW5naXMgYXQgVHViaWcgCiBFbGl6YWJldGggT3JvcGVzYSAgU2kgbWFsYWthcyBzaSBtYWdhbmRhIGF0IHNpIG1haGluaGluIAogQ2hhcm8gU2FudG9zICBQYWctaWJpZyBuYSB3YWxhbmcgRGFuZ2Fs","generated_KMF_ID":"1640321471475055288547"}
]}
,
{"class":"org.opencompare.model.Cell@9483378691475055288547","content":"RGluZG8gRmVybmFuZG8gIExhbmdpcyBhdCBUdWJpZyBDaHJpc3RvcGhlciBEZSBMZW9uICBBZ3VpbGEKIEpheSBJbGFnYW4gIEJydXRhbCAKIEpvc2VwaCBFc3RyYWRhICBIb3ksIFR1a3NvIExheXVhbiBtbyBBa28gCiBDaHJpc3RvcGhlciBkZSBMZW9uICBUYWdhIHNhIFBhbmFob24=","rawContent":"dmFsaWduPSJ0b3AiIHwKKiAnJycnJ0RpbmRvIEZlcm5hbmRvICZtZGFzaDsgJydMYW5naXMgYXQgVHViaWcnJycnJwoqKiBbW0NocmlzdG9waGVyIERlIExlb25dXSAmbWRhc2g7ICcnQWd1aWxhJycKKiogSmF5IElsYWdhbiAmbWRhc2g7ICcnQnJ1dGFsJycgCioqIFtbSm9zZXBoIEVzdHJhZGFdXSAmbWRhc2g7ICcnJ0hveSwgVHVrc28gTGF5dWFuIG1vIEFrbycnIAoqKiBDaHJpc3RvcGhlciBkZSBMZW9uICZtZGFzaDsgJycnVGFnYSBzYSBQYW5haG9uJyc=","generated_KMF_ID":"9483378691475055288547","feature":["features[18746829281475055288547]"],"product":["products[6838853281475055288547]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7176671631475055288547","generated_KMF_ID":"7176671631475055288547","subvalues":[
{"class":"org.opencompare.model.StringValue@9013710181475055288547","value":"RGluZG8gRmVybmFuZG8gIExhbmdpcyBhdCBUdWJpZyBDaHJpc3RvcGhlciBEZSBMZW9uICBBZ3VpbGEKIEpheSBJbGFnYW4gIEJydXRhbCAKIEpvc2VwaCBFc3RyYWRhICBIb3k=","generated_KMF_ID":"9013710181475055288547"}
,
{"class":"org.opencompare.model.StringValue@4326730411475055288547","value":"IFR1a3NvIExheXVhbiBtbyBBa28gCiBDaHJpc3RvcGhlciBkZSBMZW9uICBUYWdhIHNhIFBhbmFob24=","generated_KMF_ID":"4326730411475055288547"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@7863049651475055288547","generated_KMF_ID":"7863049651475055288547","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14238815911475055288547","content":"UGVybGEgQmF1dGlzdGEgIE5hbmcgQnVtdWthIGFuZyBTYW1wYWd1aXRhIEdpbmEgQWxhamFyICBCcnV0YWwgCiBBcm1pZGEgaWd1aW4tUmV5bmEgICdQYWctaWJpZyBuYSBXYWxhbmcgRGFuZ2FsbgogU3V6ZXR0ZSBSYW5pbGxvICBUYWdhIHNhIFBhbmFobyAKIFJpdGEgR29tZXogIFRhbmlrYWxh","rawContent":"dmFsaWduPSJ0b3AiIHwKKiAnJydQZXJsYSBCYXV0aXN0YSAmbWRhc2g7ICcnTmFuZyBCdW11a2EgYW5nIFNhbXBhZ3VpdGEnJycnJwoqKiBbW0dpbmEgQWxhamFyXV0gJm1kYXNoOyAnJ0JydXRhbCcnIAoqKiBBcm1pZGEgaWd1aW4tUmV5bmEgJm1kYXNoOyAnUGFnLWliaWcgbmEgV2FsYW5nIERhbmdhbG4KKiogU3V6ZXR0ZSBSYW5pbGxvICZtZGFzaDsgJydUYWdhIHNhIFBhbmFobycnIAoqKiBSaXRhIEdvbWV6ICZtZGFzaDsgJydUYW5pa2FsYScn","generated_KMF_ID":"14238815911475055288547","feature":["features[15613017031475055288547]"],"product":["products[7863049651475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4385743451475055288547","value":"UGVybGEgQmF1dGlzdGEgIE5hbmcgQnVtdWthIGFuZyBTYW1wYWd1aXRhIEdpbmEgQWxhamFyICBCcnV0YWwgCiBBcm1pZGEgaWd1aW4tUmV5bmEgICdQYWctaWJpZyBuYSBXYWxhbmcgRGFuZ2FsbgogU3V6ZXR0ZSBSYW5pbGxvICBUYWdhIHNhIFBhbmFobyAKIFJpdGEgR29tZXogIFRhbmlrYWxh","generated_KMF_ID":"4385743451475055288547"}
]}
,
{"class":"org.opencompare.model.Cell@9833630531475055288547","content":"R2VvcmdlIEVzdHJlZ2FuICBMdW1ha2FkIGthbmcgaHViYWQuLi4gU2EgbXVuZG9uZyBpYmFiYXcgSmF5IElsYWdhbiAgQWd1aWxhIAogSm9obm55IERlbGdhZG8gIEtha2FiYWthYmEga2EgYmE/IAogTGl0byBBbnp1cmVzICBBbmcgUGFuZGF5IAogVmFuIGRlIExlb24gIFRhZ2Egc2EgUGFuYWhvbg==","rawContent":"dmFsaWduPSJ0b3AiIHwKKiAnJycnJ1tbR2VvcmdlIEVzdHJlZ2FuXV0gJm1kYXNoOyAnJ0x1bWFrYWQga2FuZyBodWJhZC4uLiBTYSBtdW5kb25nIGliYWJhdycnJycnCioqIEpheSBJbGFnYW4gJm1kYXNoOyAnJ0FndWlsYScnIAoqKiBKb2hubnkgRGVsZ2FkbyAmbWRhc2g7ICcnS2FrYWJha2FiYSBrYSBiYT8nJyAKKiogTGl0byBBbnp1cmVzICZtZGFzaDsgJydBbmcgUGFuZGF5JycgCioqIFZhbiBkZSBMZW9uICZtZGFzaDsgJydUYWdhIHNhIFBhbmFob24nJw==","generated_KMF_ID":"9833630531475055288547","feature":["features[18746829281475055288547]"],"product":["products[7863049651475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6150465211475055288547","value":"R2VvcmdlIEVzdHJlZ2FuICBMdW1ha2FkIGthbmcgaHViYWQuLi4gU2EgbXVuZG9uZyBpYmFiYXcgSmF5IElsYWdhbiAgQWd1aWxhIAogSm9obm55IERlbGdhZG8gIEtha2FiYWthYmEga2EgYmE/IAogTGl0byBBbnp1cmVzICBBbmcgUGFuZGF5IAogVmFuIGRlIExlb24gIFRhZ2Egc2EgUGFuYWhvbg==","generated_KMF_ID":"6150465211475055288547"}
]}
]}
,
{"class":"org.opencompare.model.Product@9825114891475055288547","generated_KMF_ID":"9825114891475055288547","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9269706341475055288547","content":"QmVzdCBTdG9yeQ==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0VFREQ4Mjsgd2lkdGg6NTAlIiB8IEJlc3QgU3Rvcnk=","generated_KMF_ID":"9269706341475055288547","feature":["features[15613017031475055288547]"],"product":["products[9825114891475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5101712191475055288547","value":"QmVzdCBTdG9yeQ==","generated_KMF_ID":"5101712191475055288547"}
]}
,
{"class":"org.opencompare.model.Cell@16210942861475055288547","content":"QmVzdCBpbiBTY3JlZW5wbGF5","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0VFREQ4Mjsgd2lkdGg6NTAlIiB8IEJlc3QgaW4gU2NyZWVucGxheQ==","generated_KMF_ID":"16210942861475055288547","feature":["features[18746829281475055288547]"],"product":["products[9825114891475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14637663661475055288547","value":"QmVzdCBpbiBTY3JlZW5wbGF5","generated_KMF_ID":"14637663661475055288547"}
]}
]}
,
{"class":"org.opencompare.model.Product@17935140101475055288547","generated_KMF_ID":"17935140101475055288547","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8823932521475055288547","content":"QmVzdCBDaGlsZCBBY3Rvcg==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0VFREQ4Mjsgd2lkdGg6NTAlIiB8IEJlc3QgQ2hpbGQgQWN0b3I=","generated_KMF_ID":"8823932521475055288547","feature":["features[18746829281475055288547]"],"product":["products[17935140101475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5431193181475055288547","value":"QmVzdCBDaGlsZCBBY3Rvcg==","generated_KMF_ID":"5431193181475055288547"}
]}
,
{"class":"org.opencompare.model.Cell@17651590071475055288547","content":"QmVzdCBDaGlsZCBBY3RyZXNz","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0VFREQ4Mjsgd2lkdGg6NTAlIiB8IEJlc3QgQ2hpbGQgQWN0cmVzcw==","generated_KMF_ID":"17651590071475055288547","feature":["features[15613017031475055288547]"],"product":["products[17935140101475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14399267151475055288547","value":"QmVzdCBDaGlsZCBBY3RyZXNz","generated_KMF_ID":"14399267151475055288547"}
]}
]}
,
{"class":"org.opencompare.model.Product@12143997471475055288547","generated_KMF_ID":"12143997471475055288547","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3444859191475055288547","content":"QmVudG90IEpyLiAgQW5nIFBhbmRheSBOacOxbyBNdWhsYWNoICBUZW1ib25n","rawContent":"dmFsaWduPSJ0b3AiIHwKKiAnJycgQmVudG90IEpyLiAmbWRhc2g7ICcnQW5nIFBhbmRheScnJycnCioqIE5pw7FvIE11aGxhY2ggJm1kYXNoOyAnJ1RlbWJvbmcnJw==","generated_KMF_ID":"3444859191475055288547","feature":["features[18746829281475055288547]"],"product":["products[12143997471475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9386612291475055288547","value":"QmVudG90IEpyLiAgQW5nIFBhbmRheSBOacOxbyBNdWhsYWNoICBUZW1ib25n","generated_KMF_ID":"9386612291475055288547"}
]}
,
{"class":"org.opencompare.model.Cell@16590846181475055288547","content":"QW5kcmVhIE0uIEJhdXRpc3RhICAgRGFuZy1Eb25nICBTaGVyeWwgQ3J1eiAgQ2FuZHk=","rawContent":"dmFsaWduPSJ0b3AiIHwKKiAnJydBbmRyZWEgTS4gQmF1dGlzdGEgICZtZGFzaDsgJydEYW5nLURvbmcnJycnJyAKKiogU2hlcnlsIENydXogJm1kYXNoOyAnJ0NhbmR5Jyc=","generated_KMF_ID":"16590846181475055288547","feature":["features[15613017031475055288547]"],"product":["products[12143997471475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2183851031475055288547","value":"QW5kcmVhIE0uIEJhdXRpc3RhICAgRGFuZy1Eb25nICBTaGVyeWwgQ3J1eiAgQ2FuZHk=","generated_KMF_ID":"2183851031475055288547"}
]}
]}
,
{"class":"org.opencompare.model.Product@20391713301475055288547","generated_KMF_ID":"20391713301475055288547","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6083655861475055288547","content":"QmVzdCBUaGVtZSBTb25n","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0VFREQ4Mjsgd2lkdGg6NTAlIiB8ICBCZXN0IFRoZW1lIFNvbmc=","generated_KMF_ID":"6083655861475055288547","feature":["features[18746829281475055288547]"],"product":["products[20391713301475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10153323461475055288547","value":"QmVzdCBUaGVtZSBTb25n","generated_KMF_ID":"10153323461475055288547"}
]}
,
{"class":"org.opencompare.model.Cell@16875046411475055288547","content":"","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0VFREQ4Mjsgd2lkdGg6NTAlIiB8","generated_KMF_ID":"16875046411475055288547","feature":["features[15613017031475055288547]"],"product":["products[20391713301475055288547]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16386259381475055288547","generated_KMF_ID":"16386259381475055288547"}
]}
]}
,
{"class":"org.opencompare.model.Product@11531225391475055288547","generated_KMF_ID":"11531225391475055288547","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14184868001475055288547","content":"QWd1aWxhICBCYW5jb20gQXVkaW92aXNpb24gQnJ1dGFsICBCYW5jb20gQXVkaW92aXNpb24gCiBLYWthYmFrYWJhIGthIGJhPyAgTFZOIFBpY3R1cmVzIAogTGFuZ2lzIGF0IFR1YmlnICBTaW5pbmcgU2lsYW5nYW4gUHJvZHVjdGlvbiAKIFBhZy1pYmlnIG5hIHdhbGFuZyBEYW5nYWwgIEJhbmNvbSBBdWRpb3Zpc2lvbiAKIFRhZ2Egc2EgUGFuYWhvbiAgUHJlbWllcmUgUHJvZHVjdGlvbnM=","rawContent":"dmFsaWduPSJ0b3AiIHwKKiAnJycnJ0FndWlsYScnICZtZGFzaDsgQmFuY29tIEF1ZGlvdmlzaW9uJycnCioqIEJydXRhbCAmbWRhc2g7ICcnQmFuY29tIEF1ZGlvdmlzaW9uJycgCioqIEtha2FiYWthYmEga2EgYmE/ICZtZGFzaDsgJydMVk4gUGljdHVyZXMnJyAKKiogTGFuZ2lzIGF0IFR1YmlnICZtZGFzaDsgJydTaW5pbmcgU2lsYW5nYW4gUHJvZHVjdGlvbicnIAoqKiBQYWctaWJpZyBuYSB3YWxhbmcgRGFuZ2FsICZtZGFzaDsgJydCYW5jb20gQXVkaW92aXNpb24nJyAKKiogVGFnYSBzYSBQYW5haG9uICZtZGFzaDsgJydQcmVtaWVyZSBQcm9kdWN0aW9ucycn","generated_KMF_ID":"14184868001475055288547","feature":["features[18746829281475055288547]"],"product":["products[11531225391475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12824710311475055288547","value":"QWd1aWxhICBCYW5jb20gQXVkaW92aXNpb24gQnJ1dGFsICBCYW5jb20gQXVkaW92aXNpb24gCiBLYWthYmFrYWJhIGthIGJhPyAgTFZOIFBpY3R1cmVzIAogTGFuZ2lzIGF0IFR1YmlnICBTaW5pbmcgU2lsYW5nYW4gUHJvZHVjdGlvbiAKIFBhZy1pYmlnIG5hIHdhbGFuZyBEYW5nYWwgIEJhbmNvbSBBdWRpb3Zpc2lvbiAKIFRhZ2Egc2EgUGFuYWhvbiAgUHJlbWllcmUgUHJvZHVjdGlvbnM=","generated_KMF_ID":"12824710311475055288547"}
]}
,
{"class":"org.opencompare.model.Cell@13434896211475055288547","content":"RWRkaWUgUm9tZXJvIEFndWlsYSBNYXJpbG91IERpYXotQWJheWEgIEJydXRhbCAKIE1pa2UgRGUgTGVvbiAgS2FrYWJha2FiYSBrYSBiYT8gCiBEYW5ueSBMLiBaaWFsY2l0YSAgIExhbmdpcyBhdCBUdWJpZyAKIFJvbXkgU3V6dXJhICBQYWctaWJpZyBuZyBXYWxhbmcgRGFuZ2FsIAogQXVndXN0byBCdWVuYXZlbnR1cmEgIFRhZ2Egc2EgUGFuYWhvbg==","rawContent":"dmFsaWduPSJ0b3AiIHwKKiAnJydbW0VkZGllIFJvbWVyb11dJm1kYXNoOyAnJ1tbQWd1aWxhIChmaWxtKXxBZ3VpbGFdXScnJycnCioqIFtbTWFyaWxvdSBEaWF6LUFiYXlhXV0gJm1kYXNoOyAnJ1tbQnJ1dGFsIChmaWxtKXxCcnV0YWxdXScnIAoqKiBbW01pa2UgRGUgTGVvbl1dICZtZGFzaDsgJydLYWthYmFrYWJhIGthIGJhPycnIAoqKiBEYW5ueSBMLiBaaWFsY2l0YSAmbWRhc2g7ICcnIExhbmdpcyBhdCBUdWJpZycnIAoqKiBSb215IFN1enVyYSAmbWRhc2g7ICcnUGFnLWliaWcgbmcgV2FsYW5nIERhbmdhbCcnIAoqKiBBdWd1c3RvIEJ1ZW5hdmVudHVyYSAmbWRhc2g7ICcnVGFnYSBzYSBQYW5haG9uJyc=","generated_KMF_ID":"13434896211475055288547","feature":["features[15613017031475055288547]"],"product":["products[11531225391475055288547]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4603622431475055288547","value":"RWRkaWUgUm9tZXJvIEFndWlsYSBNYXJpbG91IERpYXotQWJheWEgIEJydXRhbCAKIE1pa2UgRGUgTGVvbiAgS2FrYWJha2FiYSBrYSBiYT8gCiBEYW5ueSBMLiBaaWFsY2l0YSAgIExhbmdpcyBhdCBUdWJpZyAKIFJvbXkgU3V6dXJhICBQYWctaWJpZyBuZyBXYWxhbmcgRGFuZ2FsIAogQXVndXN0byBCdWVuYXZlbnR1cmEgIFRhZ2Egc2EgUGFuYWhvbg==","generated_KMF_ID":"4603622431475055288547"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@15613017031475055288547","name":"QmVzdCBEaXJlY3Rvcg==","generated_KMF_ID":"15613017031475055288547","parentGroup":[],"cells":["products[9825114891475055288547]/cells[9269706341475055288547]","products[6838853281475055288547]/cells[5995354441475055288547]","products[11531225391475055288547]/cells[13434896211475055288547]","products[17935140101475055288547]/cells[17651590071475055288547]","products[7863049651475055288547]/cells[14238815911475055288547]","products[14881309511475055288547]/cells[12207277581475055288547]","products[15959507511475055288547]/cells[15359597501475055288547]","products[20391713301475055288547]/cells[16875046411475055288547]","products[7910145641475055288547]/cells[5161928041475055288547]","products[12273345031475055288547]/cells[3343533341475055288547]","products[14402277781475055288547]/cells[18262496051475055288547]","products[19071096901475055288547]/cells[14862133691475055288547]","products[12143997471475055288547]/cells[16590846181475055288547]","products[6543920341475055288547]/cells[13868004201475055288547]","products[1981965091475055288547]/cells[16446969921475055288547]"]}
,
{"class":"org.opencompare.model.Feature@18746829281475055288547","name":"QmVzdCBQaWN0dXJl","generated_KMF_ID":"18746829281475055288547","parentGroup":[],"cells":["products[14402277781475055288547]/cells[17396663461475055288547]","products[6838853281475055288547]/cells[9483378691475055288547]","products[15959507511475055288547]/cells[14272882431475055288547]","products[12273345031475055288547]/cells[2024893811475055288547]","products[6543920341475055288547]/cells[13973283821475055288547]","products[9825114891475055288547]/cells[16210942861475055288547]","products[1981965091475055288547]/cells[1940275351475055288547]","products[7910145641475055288547]/cells[228775761475055288547]","products[17935140101475055288547]/cells[8823932521475055288547]","products[20391713301475055288547]/cells[6083655861475055288547]","products[12143997471475055288547]/cells[3444859191475055288547]","products[19071096901475055288547]/cells[18716154841475055288547]","products[11531225391475055288547]/cells[14184868001475055288547]","products[14881309511475055288547]/cells[20690705381475055288547]","products[7863049651475055288547]/cells[9833630531475055288547]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "14402277781475055288547",
    "position" : 4
  }, {
    "product" : "12273345031475055288547",
    "position" : 9
  }, {
    "product" : "15959507511475055288547",
    "position" : 13
  }, {
    "product" : "19071096901475055288547",
    "position" : 2
  }, {
    "product" : "1981965091475055288547",
    "position" : 12
  }, {
    "product" : "6543920341475055288547",
    "position" : 10
  }, {
    "product" : "7910145641475055288547",
    "position" : 11
  }, {
    "product" : "14881309511475055288547",
    "position" : 15
  }, {
    "product" : "6838853281475055288547",
    "position" : 3
  }, {
    "product" : "7863049651475055288547",
    "position" : 5
  }, {
    "product" : "9825114891475055288547",
    "position" : 8
  }, {
    "product" : "17935140101475055288547",
    "position" : 6
  }, {
    "product" : "12143997471475055288547",
    "position" : 7
  }, {
    "product" : "20391713301475055288547",
    "position" : 14
  }, {
    "product" : "11531225391475055288547",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "15613017031475055288547",
    "position" : 1
  }, {
    "feature" : "18746829281475055288547",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
