{
 "pcm" : 
{"class":"org.opencompare.model.PCM@12722169161475055504885","name":"","generated_KMF_ID":"12722169161475055504885","productsKey":["features[9832070181475055504885]"],"products":[
{"class":"org.opencompare.model.Product@18731362911475055504885","generated_KMF_ID":"18731362911475055504885","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9539554091475055504885","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"9539554091475055504885","feature":["features[6312766551475055504885]"],"product":["products[18731362911475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10735270031475055504884","value":"6","generated_KMF_ID":"10735270031475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@17254344721475055504885","content":"LTEw","rawContent":"LTEw","generated_KMF_ID":"17254344721475055504885","feature":["features[5966441561475055504885]"],"product":["products[18731362911475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3531389681475055504884","value":"LTEw","generated_KMF_ID":"3531389681475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@7234618821475055504885","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"7234618821475055504885","feature":["features[1700044891475055504885]"],"product":["products[18731362911475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6778674691475055504884","value":"10","generated_KMF_ID":"6778674691475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@9759599251475055504885","content":"MTg=","rawContent":"MTg=","generated_KMF_ID":"9759599251475055504885","feature":["features[19603607631475055504885]"],"product":["products[18731362911475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15338148441475055504884","value":"18","generated_KMF_ID":"15338148441475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@16617438371475055504885","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"16617438371475055504885","feature":["features[14341146111475055504885]"],"product":["products[18731362911475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@259793701475055504884","value":"28","generated_KMF_ID":"259793701475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@20931013171475055504885","content":"TWJvc3NlIEZD","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7InxbW01ib3NzZSBGQ11d","generated_KMF_ID":"20931013171475055504885","feature":["features[20147876901475055504885]"],"product":["products[18731362911475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4303472311475055504884","value":"TWJvc3NlIEZD","generated_KMF_ID":"4303472311475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@11864916971475055504885","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"11864916971475055504885","feature":["features[12619380291475055504885]"],"product":["products[18731362911475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@997613511475055504884","value":"10","generated_KMF_ID":"997613511475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@6623836631475055504885","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"6623836631475055504885","feature":["features[9832070181475055504885]"],"product":["products[18731362911475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12508260681475055504884","value":"12","generated_KMF_ID":"12508260681475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@8746989431475055504885","content":"MjM=","rawContent":"JycnMjMnJyc=","generated_KMF_ID":"8746989431475055504885","feature":["features[9673725751475055504885]"],"product":["products[18731362911475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1094751871475055504884","value":"23","generated_KMF_ID":"1094751871475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@20455815971475055504885","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"20455815971475055504885","feature":["features[12996112081475055504885]"],"product":["products[18731362911475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1330756711475055504884","value":"26","generated_KMF_ID":"1330756711475055504884"}
]}
]}
,
{"class":"org.opencompare.model.Product@364553571475055504885","generated_KMF_ID":"364553571475055504885","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7666346421475055504885","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"7666346421475055504885","feature":["features[9832070181475055504885]"],"product":["products[364553571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13135938001475055504884","value":"9","generated_KMF_ID":"13135938001475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@16867020441475055504885","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"16867020441475055504885","feature":["features[12996112081475055504885]"],"product":["products[364553571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17682450741475055504884","value":"26","generated_KMF_ID":"17682450741475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@10014715551475055504885","content":"KzI=","rawContent":"KzI=","generated_KMF_ID":"10014715551475055504885","feature":["features[5966441561475055504885]"],"product":["products[364553571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9035098301475055504884","value":"KzI=","generated_KMF_ID":"9035098301475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@19474638701475055504885","content":"MjQ=","rawContent":"JycnMjQnJyc=","generated_KMF_ID":"19474638701475055504885","feature":["features[9673725751475055504885]"],"product":["products[364553571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5001822311475055504884","value":"24","generated_KMF_ID":"5001822311475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@11878560581475055504885","content":"QVNDIERpYXJhZg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7InxbW0FTQyBEaWFyYWZdXQ==","generated_KMF_ID":"11878560581475055504885","feature":["features[20147876901475055504885]"],"product":["products[364553571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7684001701475055504884","value":"QVNDIERpYXJhZg==","generated_KMF_ID":"7684001701475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@6479621681475055504885","content":"OA==","rawContent":"OA==","generated_KMF_ID":"6479621681475055504885","feature":["features[12619380291475055504885]"],"product":["products[364553571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@882303481475055504884","value":"8","generated_KMF_ID":"882303481475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@6304311571475055504885","content":"MzQ=","rawContent":"MzQ=","generated_KMF_ID":"6304311571475055504885","feature":["features[19603607631475055504885]"],"product":["products[364553571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2181218751475055504884","value":"34","generated_KMF_ID":"2181218751475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@729091471475055504885","content":"OA==","rawContent":"OA==","generated_KMF_ID":"729091471475055504885","feature":["features[6312766551475055504885]"],"product":["products[364553571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3580454951475055504884","value":"8","generated_KMF_ID":"3580454951475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@1599602551475055504885","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"1599602551475055504885","feature":["features[1700044891475055504885]"],"product":["products[364553571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13188976051475055504884","value":"10","generated_KMF_ID":"13188976051475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@16945976371475055504885","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"16945976371475055504885","feature":["features[14341146111475055504885]"],"product":["products[364553571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5747074351475055504884","value":"32","generated_KMF_ID":"5747074351475055504884"}
]}
]}
,
{"class":"org.opencompare.model.Product@13730450091475055504885","generated_KMF_ID":"13730450091475055504885","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13350715291475055504885","content":"LTY=","rawContent":"LTY=","generated_KMF_ID":"13350715291475055504885","feature":["features[5966441561475055504885]"],"product":["products[13730450091475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16958807941475055504884","value":"LTY=","generated_KMF_ID":"16958807941475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@19693896711475055504885","content":"QVNDIExpbmd1w6hyZQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7InxbW0FTQyBMaW5ndcOocmVdXQ==","generated_KMF_ID":"19693896711475055504885","feature":["features[20147876901475055504885]"],"product":["products[13730450091475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15886246461475055504884","value":"QVNDIExpbmd1w6hyZQ==","generated_KMF_ID":"15886246461475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@19911405511475055504885","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"19911405511475055504885","feature":["features[1700044891475055504885]"],"product":["products[13730450091475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18830107831475055504884","value":"10","generated_KMF_ID":"18830107831475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@4560605911475055504885","content":"MTg=","rawContent":"MTg=","generated_KMF_ID":"4560605911475055504885","feature":["features[19603607631475055504885]"],"product":["products[13730450091475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12141000261475055504884","value":"18","generated_KMF_ID":"12141000261475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@14621924681475055504885","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"14621924681475055504885","feature":["features[12996112081475055504885]"],"product":["products[13730450091475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6796153451475055504884","value":"26","generated_KMF_ID":"6796153451475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@7654606471475055504885","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"7654606471475055504885","feature":["features[14341146111475055504885]"],"product":["products[13730450091475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@668428561475055504884","value":"24","generated_KMF_ID":"668428561475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@13977096121475055504885","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"13977096121475055504885","feature":["features[9832070181475055504885]"],"product":["products[13730450091475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10077840231475055504884","value":"13","generated_KMF_ID":"10077840231475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@12435041921475055504885","content":"MjE=","rawContent":"JycnMjEnJyc=","generated_KMF_ID":"12435041921475055504885","feature":["features[9673725751475055504885]"],"product":["products[13730450091475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19805057691475055504884","value":"21","generated_KMF_ID":"19805057691475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@10496914321475055504885","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"10496914321475055504885","feature":["features[6312766551475055504885]"],"product":["products[13730450091475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4966888951475055504884","value":"5","generated_KMF_ID":"4966888951475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@3973283651475055504885","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"3973283651475055504885","feature":["features[12619380291475055504885]"],"product":["products[13730450091475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7587364351475055504884","value":"11","generated_KMF_ID":"7587364351475055504884"}
]}
]}
,
{"class":"org.opencompare.model.Product@15451283711475055504885","generated_KMF_ID":"15451283711475055504885","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10612016301475055504885","content":"OA==","rawContent":"OA==","generated_KMF_ID":"10612016301475055504885","feature":["features[9832070181475055504885]"],"product":["products[15451283711475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15202490531475055504884","value":"8","generated_KMF_ID":"15202490531475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@14825205061475055504885","content":"QVNFQyBOZGlhbWJvdXI=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7InxbW0FTRUMgTmRpYW1ib3VyXV0=","generated_KMF_ID":"14825205061475055504885","feature":["features[20147876901475055504885]"],"product":["products[15451283711475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13694012041475055504884","value":"QVNFQyBOZGlhbWJvdXI=","generated_KMF_ID":"13694012041475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@957513041475055504885","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"957513041475055504885","feature":["features[1700044891475055504885]"],"product":["products[15451283711475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6821487571475055504884","value":"9","generated_KMF_ID":"6821487571475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@9436243181475055504885","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"9436243181475055504885","feature":["features[19603607631475055504885]"],"product":["products[15451283711475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19709605601475055504884","value":"21","generated_KMF_ID":"19709605601475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@13147564561475055504885","content":"MjU=","rawContent":"JycnMjUnJyc=","generated_KMF_ID":"13147564561475055504885","feature":["features[9673725751475055504885]"],"product":["products[15451283711475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17502421861475055504884","value":"25","generated_KMF_ID":"17502421861475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@17391296971475055504885","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"17391296971475055504885","feature":["features[14341146111475055504885]"],"product":["products[15451283711475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8238120521475055504884","value":"21","generated_KMF_ID":"8238120521475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@2041109161475055504885","content":"OA==","rawContent":"OA==","generated_KMF_ID":"2041109161475055504885","feature":["features[6312766551475055504885]"],"product":["products[15451283711475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8272438461475055504884","value":"8","generated_KMF_ID":"8272438461475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@16631129041475055504885","content":"MA==","rawContent":"MA==","generated_KMF_ID":"16631129041475055504885","feature":["features[5966441561475055504885]"],"product":["products[15451283711475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1095958131475055504884","value":"0","generated_KMF_ID":"1095958131475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@3757492261475055504885","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"3757492261475055504885","feature":["features[12996112081475055504885]"],"product":["products[15451283711475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16823892491475055504884","value":"26","generated_KMF_ID":"16823892491475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@9210668251475055504885","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"9210668251475055504885","feature":["features[12619380291475055504885]"],"product":["products[15451283711475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@444785781475055504884","value":"9","generated_KMF_ID":"444785781475055504884"}
]}
]}
,
{"class":"org.opencompare.model.Product@13842872031475055504885","generated_KMF_ID":"13842872031475055504885","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16838939091475055504885","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"16838939091475055504885","feature":["features[6312766551475055504885]"],"product":["products[13842872031475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16490925801475055504884","value":"6","generated_KMF_ID":"16490925801475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@9865921461475055504885","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"9865921461475055504885","feature":["features[12619380291475055504885]"],"product":["products[13842872031475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16951449761475055504884","value":"14","generated_KMF_ID":"16951449761475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@13791835501475055504885","content":"Q2FzYSBTcG9ydHM=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7InxbW0Nhc2EgU3BvcnRzXV0=","generated_KMF_ID":"13791835501475055504885","feature":["features[20147876901475055504885]"],"product":["products[13842872031475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18656033161475055504884","value":"Q2FzYSBTcG9ydHM=","generated_KMF_ID":"18656033161475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@13054787021475055504885","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"13054787021475055504885","feature":["features[1700044891475055504885]"],"product":["products[13842872031475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4701095011475055504884","value":"5","generated_KMF_ID":"4701095011475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@11530370931475055504885","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"11530370931475055504885","feature":["features[19603607631475055504885]"],"product":["products[13842872031475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9384428091475055504884","value":"22","generated_KMF_ID":"9384428091475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@5749771971475055504885","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"5749771971475055504885","feature":["features[12996112081475055504885]"],"product":["products[13842872031475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17108723311475055504884","value":"26","generated_KMF_ID":"17108723311475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@13593660491475055504885","content":"MjA=","rawContent":"MjA=","generated_KMF_ID":"13593660491475055504885","feature":["features[14341146111475055504885]"],"product":["products[13842872031475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2118710151475055504884","value":"20","generated_KMF_ID":"2118710151475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@14629705391475055504885","content":"MjY=","rawContent":"JycnMjYnJyc=","generated_KMF_ID":"14629705391475055504885","feature":["features[9673725751475055504885]"],"product":["products[13842872031475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2973072911475055504884","value":"26","generated_KMF_ID":"2973072911475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@20963838271475055504885","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"20963838271475055504885","feature":["features[9832070181475055504885]"],"product":["products[13842872031475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2276256151475055504884","value":"7","generated_KMF_ID":"2276256151475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@4382875361475055504885","content":"KzI=","rawContent":"KzI=","generated_KMF_ID":"4382875361475055504885","feature":["features[5966441561475055504885]"],"product":["products[13842872031475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6691394551475055504884","value":"KzI=","generated_KMF_ID":"6691394551475055504884"}
]}
]}
,
{"class":"org.opencompare.model.Product@12973930841475055504885","generated_KMF_ID":"12973930841475055504885","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21076997561475055504885","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"21076997561475055504885","feature":["features[12996112081475055504885]"],"product":["products[12973930841475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15552429751475055504884","value":"26","generated_KMF_ID":"15552429751475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@3752238971475055504885","content":"U3RhZGUgZGUgTWJvdXI=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7InxbW1N0YWRlIGRlIE1ib3VyXV0=","generated_KMF_ID":"3752238971475055504885","feature":["features[20147876901475055504885]"],"product":["products[12973930841475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9849527121475055504884","value":"U3RhZGUgZGUgTWJvdXI=","generated_KMF_ID":"9849527121475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@7543373861475055504885","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"7543373861475055504885","feature":["features[1700044891475055504885]"],"product":["products[12973930841475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5335364091475055504884","value":"12","generated_KMF_ID":"5335364091475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@5829654421475055504885","content":"MjQ=","rawContent":"JycnMjQnJyc=","generated_KMF_ID":"5829654421475055504885","feature":["features[9673725751475055504885]"],"product":["products[12973930841475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3399750511475055504884","value":"24","generated_KMF_ID":"3399750511475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@10216151381475055504885","content":"LTQ=","rawContent":"LTQ=","generated_KMF_ID":"10216151381475055504885","feature":["features[5966441561475055504885]"],"product":["products[12973930841475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16702158611475055504884","value":"LTQ=","generated_KMF_ID":"16702158611475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@14468956901475055504885","content":"Mjc=","rawContent":"Mjc=","generated_KMF_ID":"14468956901475055504885","feature":["features[19603607631475055504885]"],"product":["products[12973930841475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15396145521475055504884","value":"27","generated_KMF_ID":"15396145521475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@3639750091475055504885","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"3639750091475055504885","feature":["features[6312766551475055504885]"],"product":["products[12973930841475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10837785701475055504884","value":"10","generated_KMF_ID":"10837785701475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@12936870931475055504885","content":"MzE=","rawContent":"MzE=","generated_KMF_ID":"12936870931475055504885","feature":["features[14341146111475055504885]"],"product":["products[12973930841475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13906993561475055504884","value":"31","generated_KMF_ID":"13906993561475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@6068653371475055504885","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"6068653371475055504885","feature":["features[9832070181475055504885]"],"product":["products[12973930841475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3090527041475055504884","value":"10","generated_KMF_ID":"3090527041475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@13655156811475055504885","content":"NA==","rawContent":"NA==","generated_KMF_ID":"13655156811475055504885","feature":["features[12619380291475055504885]"],"product":["products[12973930841475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2028774361475055504884","value":"4","generated_KMF_ID":"2028774361475055504884"}
]}
]}
,
{"class":"org.opencompare.model.Product@4651631191475055504885","generated_KMF_ID":"4651631191475055504885","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7861852101475055504885","content":"QVNGQSBEYWthcg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7InxbW0FTRkEgRGFrYXJdXQ==","generated_KMF_ID":"7861852101475055504885","feature":["features[20147876901475055504885]"],"product":["products[4651631191475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4663789231475055504884","value":"QVNGQSBEYWthcg==","generated_KMF_ID":"4663789231475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@14612413461475055504885","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"14612413461475055504885","feature":["features[1700044891475055504885]"],"product":["products[4651631191475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2953319751475055504884","value":"11","generated_KMF_ID":"2953319751475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@12251369091475055504885","content":"Mjk=","rawContent":"Mjk=","generated_KMF_ID":"12251369091475055504885","feature":["features[19603607631475055504885]"],"product":["products[4651631191475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17070428801475055504884","value":"29","generated_KMF_ID":"17070428801475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@5962856001475055504885","content":"OA==","rawContent":"OA==","generated_KMF_ID":"5962856001475055504885","feature":["features[6312766551475055504885]"],"product":["products[4651631191475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4631852941475055504884","value":"8","generated_KMF_ID":"4631852941475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@1213468621475055504885","content":"LTU=","rawContent":"LTU=","generated_KMF_ID":"1213468621475055504885","feature":["features[5966441561475055504885]"],"product":["products[4651631191475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3848942001475055504884","value":"LTU=","generated_KMF_ID":"3848942001475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@9102757401475055504885","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"9102757401475055504885","feature":["features[9832070181475055504885]"],"product":["products[4651631191475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17827799641475055504884","value":"11","generated_KMF_ID":"17827799641475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@10526896851475055504885","content":"MzQ=","rawContent":"MzQ=","generated_KMF_ID":"10526896851475055504885","feature":["features[14341146111475055504885]"],"product":["products[4651631191475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5923201721475055504884","value":"34","generated_KMF_ID":"5923201721475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@4081738491475055504885","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"4081738491475055504885","feature":["features[12619380291475055504885]"],"product":["products[4651631191475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17644595691475055504884","value":"7","generated_KMF_ID":"17644595691475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@19879115951475055504885","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"19879115951475055504885","feature":["features[12996112081475055504885]"],"product":["products[4651631191475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3280065831475055504884","value":"26","generated_KMF_ID":"3280065831475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@3692598051475055504885","content":"MjM=","rawContent":"JycnMjMnJyc=","generated_KMF_ID":"3692598051475055504885","feature":["features[9673725751475055504885]"],"product":["products[4651631191475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14164646251475055504884","value":"23","generated_KMF_ID":"14164646251475055504884"}
]}
]}
,
{"class":"org.opencompare.model.Product@21143382891475055504885","generated_KMF_ID":"21143382891475055504885","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10324726381475055504885","content":"Mjg=","rawContent":"JycnMjgnJyc=","generated_KMF_ID":"10324726381475055504885","feature":["features[9673725751475055504885]"],"product":["products[21143382891475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14280607361475055504884","value":"28","generated_KMF_ID":"14280607361475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@19751268221475055504885","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"19751268221475055504885","feature":["features[14341146111475055504885]"],"product":["products[21143382891475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4489864371475055504884","value":"24","generated_KMF_ID":"4489864371475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@11218992851475055504885","content":"Mjc=","rawContent":"Mjc=","generated_KMF_ID":"11218992851475055504885","feature":["features[19603607631475055504885]"],"product":["products[21143382891475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3404406581475055504884","value":"27","generated_KMF_ID":"3404406581475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@2278444881475055504885","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"2278444881475055504885","feature":["features[12619380291475055504885]"],"product":["products[21143382891475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14444846671475055504884","value":"10","generated_KMF_ID":"14444846671475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@13681858351475055504885","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"13681858351475055504885","feature":["features[6312766551475055504885]"],"product":["products[21143382891475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17488177291475055504884","value":"9","generated_KMF_ID":"17488177291475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@6767030091475055504885","content":"VVMgUmFpbA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7InxbW1VTIFJhaWxdXQ==","generated_KMF_ID":"6767030091475055504885","feature":["features[20147876901475055504885]"],"product":["products[21143382891475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15830584331475055504884","value":"VVMgUmFpbA==","generated_KMF_ID":"15830584331475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@16844729341475055504885","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"16844729341475055504885","feature":["features[9832070181475055504885]"],"product":["products[21143382891475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2457660741475055504884","value":"5","generated_KMF_ID":"2457660741475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@1445109041475055504885","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"1445109041475055504885","feature":["features[1700044891475055504885]"],"product":["products[21143382891475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14208618231475055504884","value":"7","generated_KMF_ID":"14208618231475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@15693570481475055504885","content":"KzM=","rawContent":"KzM=","generated_KMF_ID":"15693570481475055504885","feature":["features[5966441561475055504885]"],"product":["products[21143382891475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@747460881475055504884","value":"KzM=","generated_KMF_ID":"747460881475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@5061028901475055504885","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"5061028901475055504885","feature":["features[12996112081475055504885]"],"product":["products[21143382891475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19801558041475055504884","value":"26","generated_KMF_ID":"19801558041475055504884"}
]}
]}
,
{"class":"org.opencompare.model.Product@13644897981475055504885","generated_KMF_ID":"13644897981475055504885","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3521107581475055504885","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"3521107581475055504885","feature":["features[9832070181475055504885]"],"product":["products[13644897981475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20937950271475055504884","value":"3","generated_KMF_ID":"20937950271475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@2612527691475055504885","content":"MjU=","rawContent":"MjU=","generated_KMF_ID":"2612527691475055504885","feature":["features[12996112081475055504885]"],"product":["products[13644897981475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17988870521475055504884","value":"25","generated_KMF_ID":"17988870521475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@2651324771475055504885","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"2651324771475055504885","feature":["features[12619380291475055504885]"],"product":["products[13644897981475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3775443361475055504884","value":"9","generated_KMF_ID":"3775443361475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@13383456701475055504885","content":"Mjc=","rawContent":"Mjc=","generated_KMF_ID":"13383456701475055504885","feature":["features[19603607631475055504885]"],"product":["products[13644897981475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20206001731475055504884","value":"27","generated_KMF_ID":"20206001731475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@17417511441475055504885","content":"Kzc=","rawContent":"Kzc=","generated_KMF_ID":"17417511441475055504885","feature":["features[5966441561475055504885]"],"product":["products[13644897981475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17317266311475055504884","value":"Kzc=","generated_KMF_ID":"17317266311475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@14091743901475055504885","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"14091743901475055504885","feature":["features[1700044891475055504885]"],"product":["products[13644897981475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14312309741475055504884","value":"5","generated_KMF_ID":"14312309741475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@11883850551475055504885","content":"MzE=","rawContent":"JycnMzEnJyc=","generated_KMF_ID":"11883850551475055504885","feature":["features[9673725751475055504885]"],"product":["products[13644897981475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11509906151475055504884","value":"31","generated_KMF_ID":"11509906151475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@343276941475055504885","content":"QVNDIE5pYXllcy1QaWtpbmU=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7InxbW0FTQyBOaWF5ZXMtUGlraW5lXV0=","generated_KMF_ID":"343276941475055504885","feature":["features[20147876901475055504885]"],"product":["products[13644897981475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@382834301475055504884","value":"QVNDIE5pYXllcy1QaWtpbmU=","generated_KMF_ID":"382834301475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@21059848511475055504885","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"21059848511475055504885","feature":["features[6312766551475055504885]"],"product":["products[13644897981475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2076455851475055504884","value":"11","generated_KMF_ID":"2076455851475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@788035061475055504885","content":"MjA=","rawContent":"MjA=","generated_KMF_ID":"788035061475055504885","feature":["features[14341146111475055504885]"],"product":["products[13644897981475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20109171381475055504884","value":"20","generated_KMF_ID":"20109171381475055504884"}
]}
]}
,
{"class":"org.opencompare.model.Product@1442187381475055504885","generated_KMF_ID":"1442187381475055504885","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1877202081475055504885","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"1877202081475055504885","feature":["features[9832070181475055504885]"],"product":["products[1442187381475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14015465261475055504884","value":"1","generated_KMF_ID":"14015465261475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@4402647661475055504885","content":"Mzc=","rawContent":"Mzc=","generated_KMF_ID":"4402647661475055504885","feature":["features[19603607631475055504885]"],"product":["products[1442187381475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15018254411475055504884","value":"37","generated_KMF_ID":"15018254411475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@14233590391475055504885","content":"KzE3","rawContent":"KzE3","generated_KMF_ID":"14233590391475055504885","feature":["features[5966441561475055504885]"],"product":["products[1442187381475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6827868221475055504884","value":"KzE3","generated_KMF_ID":"6827868221475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@18560340491475055504885","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"18560340491475055504885","feature":["features[1700044891475055504885]"],"product":["products[1442187381475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14932649801475055504884","value":"3","generated_KMF_ID":"14932649801475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@6801724751475055504885","content":"VVMgR29yw6ll","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7InwnJydbW1VTIEdvcsOpZV1dJycn","generated_KMF_ID":"6801724751475055504885","feature":["features[20147876901475055504885]"],"product":["products[1442187381475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17982107421475055504884","value":"VVMgR29yw6ll","generated_KMF_ID":"17982107421475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@4034503731475055504885","content":"MjA=","rawContent":"MjA=","generated_KMF_ID":"4034503731475055504885","feature":["features[14341146111475055504885]"],"product":["products[1442187381475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11431836111475055504884","value":"20","generated_KMF_ID":"11431836111475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@14536114261475055504885","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"14536114261475055504885","feature":["features[12996112081475055504885]"],"product":["products[1442187381475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17016251281475055504884","value":"26","generated_KMF_ID":"17016251281475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@10101973691475055504885","content":"MzY=","rawContent":"JycnMzYnJyc=","generated_KMF_ID":"10101973691475055504885","feature":["features[9673725751475055504885]"],"product":["products[1442187381475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20501699981475055504884","value":"36","generated_KMF_ID":"20501699981475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@3111535761475055504885","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"3111535761475055504885","feature":["features[12619380291475055504885]"],"product":["products[1442187381475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11841937961475055504884","value":"10","generated_KMF_ID":"11841937961475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@4468905101475055504885","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"4468905101475055504885","feature":["features[6312766551475055504885]"],"product":["products[1442187381475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15220654981475055504884","value":"13","generated_KMF_ID":"15220654981475055504884"}
]}
]}
,
{"class":"org.opencompare.model.Product@1588886731475055504885","generated_KMF_ID":"1588886731475055504885","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12997777411475055504885","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"12997777411475055504885","feature":["features[12996112081475055504885]"],"product":["products[1588886731475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9658515391475055504884","value":"26","generated_KMF_ID":"9658515391475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@19070971981475055504885","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"19070971981475055504885","feature":["features[14341146111475055504885]"],"product":["products[1588886731475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13184231951475055504884","value":"22","generated_KMF_ID":"13184231951475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@5849372321475055504885","content":"QVNDIEplYW5uZSBkJ0FyYw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7InxbW0FTQyBKZWFubmUgZCdBcmNdXQ==","generated_KMF_ID":"5849372321475055504885","feature":["features[20147876901475055504885]"],"product":["products[1588886731475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4279668511475055504884","value":"QVNDIEplYW5uZSBkJ0FyYw==","generated_KMF_ID":"4279668511475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@7423088191475055504885","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"7423088191475055504885","feature":["features[9832070181475055504885]"],"product":["products[1588886731475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3381449191475055504884","value":"6","generated_KMF_ID":"3381449191475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@1318924731475055504885","content":"OA==","rawContent":"OA==","generated_KMF_ID":"1318924731475055504885","feature":["features[6312766551475055504885]"],"product":["products[1588886731475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5365454351475055504884","value":"8","generated_KMF_ID":"5365454351475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@15165881771475055504885","content":"Mjc=","rawContent":"JycnMjcnJyc=","generated_KMF_ID":"15165881771475055504885","feature":["features[9673725751475055504885]"],"product":["products[1588886731475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18075814651475055504884","value":"27","generated_KMF_ID":"18075814651475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@15920885621475055504885","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"15920885621475055504885","feature":["features[12619380291475055504885]"],"product":["products[1588886731475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9060594931475055504884","value":"10","generated_KMF_ID":"9060594931475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@926303821475055504885","content":"KzY=","rawContent":"KzY=","generated_KMF_ID":"926303821475055504885","feature":["features[5966441561475055504885]"],"product":["products[1588886731475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19188336261475055504884","value":"KzY=","generated_KMF_ID":"19188336261475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@3053515811475055504885","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"3053515811475055504885","feature":["features[19603607631475055504885]"],"product":["products[1588886731475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1582010851475055504884","value":"28","generated_KMF_ID":"1582010851475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@3864716331475055504885","content":"OA==","rawContent":"OA==","generated_KMF_ID":"3864716331475055504885","feature":["features[1700044891475055504885]"],"product":["products[1588886731475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10320977911475055504884","value":"8","generated_KMF_ID":"10320977911475055504884"}
]}
]}
,
{"class":"org.opencompare.model.Product@12372584571475055504885","generated_KMF_ID":"12372584571475055504885","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13723326891475055504885","content":"U0VJQiBEaW91cmJlbA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7InxbW1NPTkFDT1N8U0VJQiBEaW91cmJlbF1d","generated_KMF_ID":"13723326891475055504885","feature":["features[20147876901475055504885]"],"product":["products[12372584571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15308840191475055504884","value":"U0VJQiBEaW91cmJlbA==","generated_KMF_ID":"15308840191475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@3774803341475055504885","content":"MzM=","rawContent":"MzM=","generated_KMF_ID":"3774803341475055504885","feature":["features[19603607631475055504885]"],"product":["products[12372584571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14227393211475055504884","value":"33","generated_KMF_ID":"14227393211475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@12730863551475055504885","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"12730863551475055504885","feature":["features[14341146111475055504885]"],"product":["products[12372584571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20028547751475055504884","value":"15","generated_KMF_ID":"20028547751475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@8070287131475055504885","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"8070287131475055504885","feature":["features[9832070181475055504885]"],"product":["products[12372584571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@505803281475055504884","value":"2","generated_KMF_ID":"505803281475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@9462574881475055504885","content":"MzM=","rawContent":"JycnMzMnJyc=","generated_KMF_ID":"9462574881475055504885","feature":["features[9673725751475055504885]"],"product":["products[12372584571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11159898771475055504884","value":"33","generated_KMF_ID":"11159898771475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@18689732221475055504885","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"18689732221475055504885","feature":["features[6312766551475055504885]"],"product":["products[12372584571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@925863421475055504884","value":"14","generated_KMF_ID":"925863421475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@10365870591475055504885","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"10365870591475055504885","feature":["features[1700044891475055504885]"],"product":["products[12372584571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9502485531475055504884","value":"7","generated_KMF_ID":"9502485531475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@13062244641475055504885","content":"KzE4","rawContent":"KzE4","generated_KMF_ID":"13062244641475055504885","feature":["features[5966441561475055504885]"],"product":["products[12372584571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17302709961475055504884","value":"KzE4","generated_KMF_ID":"17302709961475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@15927005381475055504885","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"15927005381475055504885","feature":["features[12996112081475055504885]"],"product":["products[12372584571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17312948181475055504884","value":"26","generated_KMF_ID":"17312948181475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@2202961081475055504885","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"2202961081475055504885","feature":["features[12619380291475055504885]"],"product":["products[12372584571475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4153062931475055504884","value":"5","generated_KMF_ID":"4153062931475055504884"}
]}
]}
,
{"class":"org.opencompare.model.Product@6486451781475055504885","generated_KMF_ID":"6486451781475055504885","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15133679291475055504885","content":"LTM0","rawContent":"LTM0","generated_KMF_ID":"15133679291475055504885","feature":["features[5966441561475055504885]"],"product":["products[6486451781475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4548378311475055504885","value":"LTM0","generated_KMF_ID":"4548378311475055504885"}
]}
,
{"class":"org.opencompare.model.Cell@14927021981475055504885","content":"QVNDIFRhbGJh","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7InxbW0FTQyBUYWxiYV1d","generated_KMF_ID":"14927021981475055504885","feature":["features[20147876901475055504885]"],"product":["products[6486451781475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2562068521475055504884","value":"QVNDIFRhbGJh","generated_KMF_ID":"2562068521475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@1802743221475055504885","content":"NA==","rawContent":"NA==","generated_KMF_ID":"1802743221475055504885","feature":["features[6312766551475055504885]"],"product":["products[6486451781475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14135295461475055504884","value":"4","generated_KMF_ID":"14135295461475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@3359545051475055504885","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"3359545051475055504885","feature":["features[19603607631475055504885]"],"product":["products[6486451781475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8869075001475055504885","value":"24","generated_KMF_ID":"8869075001475055504885"}
]}
,
{"class":"org.opencompare.model.Cell@17595509911475055504885","content":"NTg=","rawContent":"NTg=","generated_KMF_ID":"17595509911475055504885","feature":["features[14341146111475055504885]"],"product":["products[6486451781475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16978016821475055504885","value":"58","generated_KMF_ID":"16978016821475055504885"}
]}
,
{"class":"org.opencompare.model.Cell@3941646271475055504885","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"3941646271475055504885","feature":["features[1700044891475055504885]"],"product":["products[6486451781475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2356529491475055504885","value":"17","generated_KMF_ID":"2356529491475055504885"}
]}
,
{"class":"org.opencompare.model.Cell@1514854781475055504885","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"1514854781475055504885","feature":["features[12619380291475055504885]"],"product":["products[6486451781475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7074322841475055504885","value":"5","generated_KMF_ID":"7074322841475055504885"}
]}
,
{"class":"org.opencompare.model.Cell@1951056481475055504885","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"1951056481475055504885","feature":["features[9832070181475055504885]"],"product":["products[6486451781475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13991726561475055504884","value":"14","generated_KMF_ID":"13991726561475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@10466348291475055504885","content":"MTM=","rawContent":"JycnMTMnJyc=","generated_KMF_ID":"10466348291475055504885","feature":["features[9673725751475055504885]"],"product":["products[6486451781475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12664860461475055504885","value":"13","generated_KMF_ID":"12664860461475055504885"}
]}
,
{"class":"org.opencompare.model.Cell@16135277991475055504885","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"16135277991475055504885","feature":["features[12996112081475055504885]"],"product":["products[6486451781475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11103786081475055504884","value":"26","generated_KMF_ID":"11103786081475055504884"}
]}
]}
,
{"class":"org.opencompare.model.Product@6326483791475055504885","generated_KMF_ID":"6326483791475055504885","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8389734051475055504885","content":"NA==","rawContent":"NA==","generated_KMF_ID":"8389734051475055504885","feature":["features[9832070181475055504885]"],"product":["products[6326483791475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11278101521475055504884","value":"4","generated_KMF_ID":"11278101521475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@15363557341475055504885","content":"KzU=","rawContent":"KzU=","generated_KMF_ID":"15363557341475055504885","feature":["features[5966441561475055504885]"],"product":["products[6326483791475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20978564811475055504884","value":"KzU=","generated_KMF_ID":"20978564811475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@15626508061475055504885","content":"QVMgUG9saWNl","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7InxbW0FTIFBvbGljZSAoRGFrYXIpfEFTIFBvbGljZV1d","generated_KMF_ID":"15626508061475055504885","feature":["features[20147876901475055504885]"],"product":["products[6326483791475055504885]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14299385961475055504884","value":"QVMgUG9saWNl","generated_KMF_ID":"14299385961475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@8235150441475055504885","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"8235150441475055504885","feature":["features[12996112081475055504885]"],"product":["products[6326483791475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19176732331475055504884","value":"26","generated_KMF_ID":"19176732331475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@122994901475055504885","content":"NA==","rawContent":"NA==","generated_KMF_ID":"122994901475055504885","feature":["features[12619380291475055504885]"],"product":["products[6326483791475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17552711711475055504884","value":"4","generated_KMF_ID":"17552711711475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@10692432871475055504885","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"10692432871475055504885","feature":["features[6312766551475055504885]"],"product":["products[6326483791475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16618665741475055504884","value":"12","generated_KMF_ID":"16618665741475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@1103373061475055504885","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"1103373061475055504885","feature":["features[14341146111475055504885]"],"product":["products[6326483791475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18711770501475055504884","value":"28","generated_KMF_ID":"18711770501475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@20912757391475055504885","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"20912757391475055504885","feature":["features[1700044891475055504885]"],"product":["products[6326483791475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16885623571475055504884","value":"10","generated_KMF_ID":"16885623571475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@3662406901475055504885","content":"Mjg=","rawContent":"JycnMjgnJycn","generated_KMF_ID":"3662406901475055504885","feature":["features[9673725751475055504885]"],"product":["products[6326483791475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8507602471475055504884","value":"28","generated_KMF_ID":"8507602471475055504884"}
]}
,
{"class":"org.opencompare.model.Cell@16704484121475055504885","content":"MzM=","rawContent":"MzM=","generated_KMF_ID":"16704484121475055504885","feature":["features[19603607631475055504885]"],"product":["products[6326483791475055504885]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20892889351475055504884","value":"33","generated_KMF_ID":"20892889351475055504884"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@12619380291475055504885","name":"RA==","generated_KMF_ID":"12619380291475055504885","parentGroup":[],"cells":["products[13644897981475055504885]/cells[2651324771475055504885]","products[6326483791475055504885]/cells[122994901475055504885]","products[21143382891475055504885]/cells[2278444881475055504885]","products[364553571475055504885]/cells[6479621681475055504885]","products[1442187381475055504885]/cells[3111535761475055504885]","products[4651631191475055504885]/cells[4081738491475055504885]","products[15451283711475055504885]/cells[9210668251475055504885]","products[13842872031475055504885]/cells[9865921461475055504885]","products[1588886731475055504885]/cells[15920885621475055504885]","products[6486451781475055504885]/cells[1514854781475055504885]","products[18731362911475055504885]/cells[11864916971475055504885]","products[12372584571475055504885]/cells[2202961081475055504885]","products[12973930841475055504885]/cells[13655156811475055504885]","products[13730450091475055504885]/cells[3973283651475055504885]"]}
,
{"class":"org.opencompare.model.Feature@12996112081475055504885","name":"UGxk","generated_KMF_ID":"12996112081475055504885","parentGroup":[],"cells":["products[1588886731475055504885]/cells[12997777411475055504885]","products[13644897981475055504885]/cells[2612527691475055504885]","products[364553571475055504885]/cells[16867020441475055504885]","products[6326483791475055504885]/cells[8235150441475055504885]","products[13730450091475055504885]/cells[14621924681475055504885]","products[1442187381475055504885]/cells[14536114261475055504885]","products[13842872031475055504885]/cells[5749771971475055504885]","products[12372584571475055504885]/cells[15927005381475055504885]","products[18731362911475055504885]/cells[20455815971475055504885]","products[4651631191475055504885]/cells[19879115951475055504885]","products[12973930841475055504885]/cells[21076997561475055504885]","products[6486451781475055504885]/cells[16135277991475055504885]","products[15451283711475055504885]/cells[3757492261475055504885]","products[21143382891475055504885]/cells[5061028901475055504885]"]}
,
{"class":"org.opencompare.model.Feature@6312766551475055504885","name":"Vw==","generated_KMF_ID":"6312766551475055504885","parentGroup":[],"cells":["products[18731362911475055504885]/cells[9539554091475055504885]","products[1588886731475055504885]/cells[1318924731475055504885]","products[6326483791475055504885]/cells[10692432871475055504885]","products[21143382891475055504885]/cells[13681858351475055504885]","products[13730450091475055504885]/cells[10496914321475055504885]","products[13644897981475055504885]/cells[21059848511475055504885]","products[13842872031475055504885]/cells[16838939091475055504885]","products[6486451781475055504885]/cells[1802743221475055504885]","products[4651631191475055504885]/cells[5962856001475055504885]","products[12372584571475055504885]/cells[18689732221475055504885]","products[364553571475055504885]/cells[729091471475055504885]","products[12973930841475055504885]/cells[3639750091475055504885]","products[15451283711475055504885]/cells[2041109161475055504885]","products[1442187381475055504885]/cells[4468905101475055504885]"]}
,
{"class":"org.opencompare.model.Feature@1700044891475055504885","name":"TA==","generated_KMF_ID":"1700044891475055504885","parentGroup":[],"cells":["products[4651631191475055504885]/cells[14612413461475055504885]","products[13730450091475055504885]/cells[19911405511475055504885]","products[13842872031475055504885]/cells[13054787021475055504885]","products[15451283711475055504885]/cells[957513041475055504885]","products[6326483791475055504885]/cells[20912757391475055504885]","products[364553571475055504885]/cells[1599602551475055504885]","products[18731362911475055504885]/cells[7234618821475055504885]","products[12973930841475055504885]/cells[7543373861475055504885]","products[1442187381475055504885]/cells[18560340491475055504885]","products[6486451781475055504885]/cells[3941646271475055504885]","products[12372584571475055504885]/cells[10365870591475055504885]","products[1588886731475055504885]/cells[3864716331475055504885]","products[13644897981475055504885]/cells[14091743901475055504885]","products[21143382891475055504885]/cells[1445109041475055504885]"]}
,
{"class":"org.opencompare.model.Feature@19603607631475055504885","name":"R0Y=","generated_KMF_ID":"19603607631475055504885","parentGroup":[],"cells":["products[1442187381475055504885]/cells[4402647661475055504885]","products[21143382891475055504885]/cells[11218992851475055504885]","products[13644897981475055504885]/cells[13383456701475055504885]","products[6486451781475055504885]/cells[3359545051475055504885]","products[13730450091475055504885]/cells[4560605911475055504885]","products[12973930841475055504885]/cells[14468956901475055504885]","products[4651631191475055504885]/cells[12251369091475055504885]","products[12372584571475055504885]/cells[3774803341475055504885]","products[18731362911475055504885]/cells[9759599251475055504885]","products[15451283711475055504885]/cells[9436243181475055504885]","products[364553571475055504885]/cells[6304311571475055504885]","products[13842872031475055504885]/cells[11530370931475055504885]","products[1588886731475055504885]/cells[3053515811475055504885]","products[6326483791475055504885]/cells[16704484121475055504885]"]}
,
{"class":"org.opencompare.model.Feature@9832070181475055504885","name":"UG9z","generated_KMF_ID":"9832070181475055504885","parentGroup":[],"cells":["products[364553571475055504885]/cells[7666346421475055504885]","products[1442187381475055504885]/cells[1877202081475055504885]","products[15451283711475055504885]/cells[10612016301475055504885]","products[1588886731475055504885]/cells[7423088191475055504885]","products[4651631191475055504885]/cells[9102757401475055504885]","products[13730450091475055504885]/cells[13977096121475055504885]","products[6486451781475055504885]/cells[1951056481475055504885]","products[21143382891475055504885]/cells[16844729341475055504885]","products[6326483791475055504885]/cells[8389734051475055504885]","products[13644897981475055504885]/cells[3521107581475055504885]","products[12372584571475055504885]/cells[8070287131475055504885]","products[12973930841475055504885]/cells[6068653371475055504885]","products[18731362911475055504885]/cells[6623836631475055504885]","products[13842872031475055504885]/cells[20963838271475055504885]"]}
,
{"class":"org.opencompare.model.Feature@14341146111475055504885","name":"R0E=","generated_KMF_ID":"14341146111475055504885","parentGroup":[],"cells":["products[1588886731475055504885]/cells[19070971981475055504885]","products[6326483791475055504885]/cells[1103373061475055504885]","products[13730450091475055504885]/cells[7654606471475055504885]","products[12973930841475055504885]/cells[12936870931475055504885]","products[364553571475055504885]/cells[16945976371475055504885]","products[4651631191475055504885]/cells[10526896851475055504885]","products[13644897981475055504885]/cells[788035061475055504885]","products[21143382891475055504885]/cells[19751268221475055504885]","products[12372584571475055504885]/cells[12730863551475055504885]","products[18731362911475055504885]/cells[16617438371475055504885]","products[6486451781475055504885]/cells[17595509911475055504885]","products[1442187381475055504885]/cells[4034503731475055504885]","products[13842872031475055504885]/cells[13593660491475055504885]","products[15451283711475055504885]/cells[17391296971475055504885]"]}
,
{"class":"org.opencompare.model.Feature@5966441561475055504885","name":"R0Q=","generated_KMF_ID":"5966441561475055504885","parentGroup":[],"cells":["products[6326483791475055504885]/cells[15363557341475055504885]","products[18731362911475055504885]/cells[17254344721475055504885]","products[364553571475055504885]/cells[10014715551475055504885]","products[13644897981475055504885]/cells[17417511441475055504885]","products[1588886731475055504885]/cells[926303821475055504885]","products[13730450091475055504885]/cells[13350715291475055504885]","products[6486451781475055504885]/cells[15133679291475055504885]","products[1442187381475055504885]/cells[14233590391475055504885]","products[12973930841475055504885]/cells[10216151381475055504885]","products[4651631191475055504885]/cells[1213468621475055504885]","products[12372584571475055504885]/cells[13062244641475055504885]","products[21143382891475055504885]/cells[15693570481475055504885]","products[15451283711475055504885]/cells[16631129041475055504885]","products[13842872031475055504885]/cells[4382875361475055504885]"]}
,
{"class":"org.opencompare.model.Feature@20147876901475055504885","name":"VGVhbQ==","generated_KMF_ID":"20147876901475055504885","parentGroup":[],"cells":["products[13730450091475055504885]/cells[19693896711475055504885]","products[12973930841475055504885]/cells[3752238971475055504885]","products[15451283711475055504885]/cells[14825205061475055504885]","products[364553571475055504885]/cells[11878560581475055504885]","products[13842872031475055504885]/cells[13791835501475055504885]","products[18731362911475055504885]/cells[20931013171475055504885]","products[13644897981475055504885]/cells[343276941475055504885]","products[4651631191475055504885]/cells[7861852101475055504885]","products[12372584571475055504885]/cells[13723326891475055504885]","products[6326483791475055504885]/cells[15626508061475055504885]","products[1588886731475055504885]/cells[5849372321475055504885]","products[6486451781475055504885]/cells[14927021981475055504885]","products[1442187381475055504885]/cells[6801724751475055504885]","products[21143382891475055504885]/cells[6767030091475055504885]"]}
,
{"class":"org.opencompare.model.Feature@9673725751475055504885","name":"UHRz","generated_KMF_ID":"9673725751475055504885","parentGroup":[],"cells":["products[364553571475055504885]/cells[19474638701475055504885]","products[15451283711475055504885]/cells[13147564561475055504885]","products[1442187381475055504885]/cells[10101973691475055504885]","products[18731362911475055504885]/cells[8746989431475055504885]","products[13730450091475055504885]/cells[12435041921475055504885]","products[4651631191475055504885]/cells[3692598051475055504885]","products[21143382891475055504885]/cells[10324726381475055504885]","products[12973930841475055504885]/cells[5829654421475055504885]","products[12372584571475055504885]/cells[9462574881475055504885]","products[6326483791475055504885]/cells[3662406901475055504885]","products[1588886731475055504885]/cells[15165881771475055504885]","products[6486451781475055504885]/cells[10466348291475055504885]","products[13842872031475055504885]/cells[14629705391475055504885]","products[13644897981475055504885]/cells[11883850551475055504885]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "18731362911475055504885",
    "position" : 12
  }, {
    "product" : "364553571475055504885",
    "position" : 9
  }, {
    "product" : "13730450091475055504885",
    "position" : 13
  }, {
    "product" : "15451283711475055504885",
    "position" : 8
  }, {
    "product" : "13842872031475055504885",
    "position" : 7
  }, {
    "product" : "12973930841475055504885",
    "position" : 10
  }, {
    "product" : "4651631191475055504885",
    "position" : 11
  }, {
    "product" : "21143382891475055504885",
    "position" : 5
  }, {
    "product" : "13644897981475055504885",
    "position" : 3
  }, {
    "product" : "1442187381475055504885",
    "position" : 1
  }, {
    "product" : "1588886731475055504885",
    "position" : 6
  }, {
    "product" : "12372584571475055504885",
    "position" : 2
  }, {
    "product" : "6486451781475055504885",
    "position" : 14
  }, {
    "product" : "6326483791475055504885",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "12619380291475055504885",
    "position" : 4
  }, {
    "feature" : "12996112081475055504885",
    "position" : 2
  }, {
    "feature" : "6312766551475055504885",
    "position" : 3
  }, {
    "feature" : "1700044891475055504885",
    "position" : 5
  }, {
    "feature" : "19603607631475055504885",
    "position" : 6
  }, {
    "feature" : "9832070181475055504885",
    "position" : 0
  }, {
    "feature" : "14341146111475055504885",
    "position" : 7
  }, {
    "feature" : "5966441561475055504885",
    "position" : 8
  }, {
    "feature" : "20147876901475055504885",
    "position" : 1
  }, {
    "feature" : "9673725751475055504885",
    "position" : 9
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
