{
 "pcm" : 
{"class":"org.opencompare.model.PCM@7372047371475055066521","name":"","generated_KMF_ID":"7372047371475055066521","productsKey":["features[15262799921475055066521]"],"products":[
{"class":"org.opencompare.model.Product@18370241581475055066521","generated_KMF_ID":"18370241581475055066521","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@669140511475055066521","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"669140511475055066521","feature":["features[12390141791475055066521]"],"product":["products[18370241581475055066521]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10420796041475055066521","value":"9","generated_KMF_ID":"10420796041475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@8497182751475055066521","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"8497182751475055066521","feature":["features[15148476951475055066521]"],"product":["products[18370241581475055066521]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12945592131475055066521","value":"7","generated_KMF_ID":"12945592131475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@13461203811475055066521","content":"c29ydG5hbWVTY290dFNhbmRlcnNvblNjb3R0IFNhbmRlcnNvbiAoYmFzZWJhbGwp","rawContent":"e3tzb3J0bmFtZXxTY290dHxTYW5kZXJzb258U2NvdHQgU2FuZGVyc29uIChiYXNlYmFsbCl9fQ==","generated_KMF_ID":"13461203811475055066521","feature":["features[15262799921475055066521]"],"product":["products[18370241581475055066521]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@6844215551475055066521","generated_KMF_ID":"6844215551475055066521","value":[
{"class":"org.opencompare.model.StringValue@18932746021475055066521","value":"c29ydG5hbWVTY290dFNhbmRlcnNvblNjb3R0IFNhbmRlcnNvbg==","generated_KMF_ID":"18932746021475055066521"}
],"condition":[
{"class":"org.opencompare.model.StringValue@20782710461475055066521","value":"YmFzZWJhbGw=","generated_KMF_ID":"20782710461475055066521"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4029331661475055066521","content":"MTM3LjE=","rawContent":"MTM3LjE=","generated_KMF_ID":"4029331661475055066521","feature":["features[16916248101475055066521]"],"product":["products[18370241581475055066521]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9808045221475055066521","value":"137.1","generated_KMF_ID":"9808045221475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@6756362431475055066521","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"6756362431475055066521","feature":["features[14143702021475055066521]"],"product":["products[18370241581475055066521]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@343342741475055066521","value":"22","generated_KMF_ID":"343342741475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@1898027791475055066521","content":"Nzc=","rawContent":"Nzc=","generated_KMF_ID":"1898027791475055066521","feature":["features[6559953961475055066521]"],"product":["products[18370241581475055066521]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@954513721475055066521","value":"77","generated_KMF_ID":"954513721475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@8348763441475055066521","content":"Mi45NQ==","rawContent":"Mi45NQ==","generated_KMF_ID":"8348763441475055066521","feature":["features[16464702391475055066521]"],"product":["products[18370241581475055066521]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2735272921475055066521","value":"2.95","generated_KMF_ID":"2735272921475055066521"}
]}
]}
,
{"class":"org.opencompare.model.Product@5472555591475055066521","generated_KMF_ID":"5472555591475055066521","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14229034191475055066521","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"14229034191475055066521","feature":["features[14143702021475055066521]"],"product":["products[5472555591475055066521]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2649992221475055066521","value":"22","generated_KMF_ID":"2649992221475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@10798972241475055066521","content":"Mi44MA==","rawContent":"Mi44MA==","generated_KMF_ID":"10798972241475055066521","feature":["features[16464702391475055066521]"],"product":["products[5472555591475055066521]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4608783851475055066521","value":"2.8","generated_KMF_ID":"4608783851475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@18419358511475055066521","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"18419358511475055066521","feature":["features[12390141791475055066521]"],"product":["products[5472555591475055066521]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10536461241475055066521","value":"7","generated_KMF_ID":"10536461241475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@7920025901475055066521","content":"c29ydG5hbWVCaWxsR3VsbGlja3Nvbg==","rawContent":"e3tzb3J0bmFtZXxCaWxsfEd1bGxpY2tzb259fQ==","generated_KMF_ID":"7920025901475055066521","feature":["features[15262799921475055066521]"],"product":["products[5472555591475055066521]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13645170861475055066521","value":"c29ydG5hbWVCaWxsR3VsbGlja3Nvbg==","generated_KMF_ID":"13645170861475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@4175243661475055066521","content":"MTE1","rawContent":"MTE1","generated_KMF_ID":"4175243661475055066521","feature":["features[6559953961475055066521]"],"product":["products[5472555591475055066521]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15574873161475055066521","value":"115","generated_KMF_ID":"15574873161475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@10515152521475055066521","content":"MTU3LjE=","rawContent":"MTU3LjE=","generated_KMF_ID":"10515152521475055066521","feature":["features[16916248101475055066521]"],"product":["products[5472555591475055066521]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16444738231475055066521","value":"157.1","generated_KMF_ID":"16444738231475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@17948625241475055066521","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"17948625241475055066521","feature":["features[15148476951475055066521]"],"product":["products[5472555591475055066521]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12232356431475055066521","value":"9","generated_KMF_ID":"12232356431475055066521"}
]}
]}
,
{"class":"org.opencompare.model.Product@9419086281475055066521","generated_KMF_ID":"9419086281475055066521","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1596084811475055066521","content":"c29ydG5hbWVTdGV2ZVJvZ2Vyc1N0ZXZlIFJvZ2VycyAoYmFzZWJhbGwp","rawContent":"e3tzb3J0bmFtZXxTdGV2ZXxSb2dlcnN8U3RldmUgUm9nZXJzIChiYXNlYmFsbCl9fQ==","generated_KMF_ID":"1596084811475055066521","feature":["features[15262799921475055066521]"],"product":["products[9419086281475055066521]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@13461563941475055066521","generated_KMF_ID":"13461563941475055066521","value":[
{"class":"org.opencompare.model.StringValue@1450507191475055066521","value":"c29ydG5hbWVTdGV2ZVJvZ2Vyc1N0ZXZlIFJvZ2Vycw==","generated_KMF_ID":"1450507191475055066521"}
],"condition":[
{"class":"org.opencompare.model.StringValue@1435007201475055066521","value":"YmFzZWJhbGw=","generated_KMF_ID":"1435007201475055066521"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8477217281475055066521","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"8477217281475055066521","feature":["features[12390141791475055066521]"],"product":["products[9419086281475055066521]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16406001651475055066521","value":"12","generated_KMF_ID":"16406001651475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@6473591571475055066521","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"6473591571475055066521","feature":["features[14143702021475055066521]"],"product":["products[9419086281475055066521]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6528287431475055066521","value":"22","generated_KMF_ID":"6528287431475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@5517894631475055066521","content":"OA==","rawContent":"OA==","generated_KMF_ID":"5517894631475055066521","feature":["features[15148476951475055066521]"],"product":["products[9419086281475055066521]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14257968171475055066521","value":"8","generated_KMF_ID":"14257968171475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@6906320601475055066521","content":"My40Mg==","rawContent":"My40Mg==","generated_KMF_ID":"6906320601475055066521","feature":["features[16464702391475055066521]"],"product":["products[9419086281475055066521]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9729042731475055066521","value":"3.42","generated_KMF_ID":"9729042731475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@17172288961475055066521","content":"ODc=","rawContent":"ODc=","generated_KMF_ID":"17172288961475055066521","feature":["features[6559953961475055066521]"],"product":["products[9419086281475055066521]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15633593761475055066521","value":"87","generated_KMF_ID":"15633593761475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@6908033151475055066521","content":"MTYwLjI=","rawContent":"MTYwLjI=","generated_KMF_ID":"6908033151475055066521","feature":["features[16916248101475055066521]"],"product":["products[9419086281475055066521]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@678972011475055066521","value":"160.2","generated_KMF_ID":"678972011475055066521"}
]}
]}
,
{"class":"org.opencompare.model.Product@16189282371475055066521","generated_KMF_ID":"16189282371475055066521","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14733960741475055066521","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"14733960741475055066521","feature":["features[14143702021475055066521]"],"product":["products[16189282371475055066521]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15372088501475055066521","value":"22","generated_KMF_ID":"15372088501475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@12453279091475055066521","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"12453279091475055066521","feature":["features[12390141791475055066521]"],"product":["products[16189282371475055066521]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5421839161475055066521","value":"9","generated_KMF_ID":"5421839161475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@2126129081475055066521","content":"NTI=","rawContent":"NTI=","generated_KMF_ID":"2126129081475055066521","feature":["features[6559953961475055066521]"],"product":["products[16189282371475055066521]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@507509721475055066521","value":"52","generated_KMF_ID":"507509721475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@2890973441475055066521","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"2890973441475055066521","feature":["features[15148476951475055066521]"],"product":["products[16189282371475055066521]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@418367671475055066521","value":"7","generated_KMF_ID":"418367671475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@15729209541475055066521","content":"MTM1LjI=","rawContent":"MTM1LjI=","generated_KMF_ID":"15729209541475055066521","feature":["features[16916248101475055066521]"],"product":["products[16189282371475055066521]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6480514041475055066521","value":"135.2","generated_KMF_ID":"6480514041475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@14724630081475055066521","content":"My4wNQ==","rawContent":"My4wNQ==","generated_KMF_ID":"14724630081475055066521","feature":["features[16464702391475055066521]"],"product":["products[16189282371475055066521]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6431124161475055066521","value":"3.05","generated_KMF_ID":"6431124161475055066521"}
]}
,
{"class":"org.opencompare.model.Cell@21414952531475055066521","content":"c29ydG5hbWVSYXlCdXJyaXM=","rawContent":"e3tzb3J0bmFtZXxSYXl8QnVycmlzfX0=","generated_KMF_ID":"21414952531475055066521","feature":["features[15262799921475055066521]"],"product":["products[16189282371475055066521]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15613215531475055066521","value":"c29ydG5hbWVSYXlCdXJyaXM=","generated_KMF_ID":"15613215531475055066521"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@6559953961475055066521","name":"U08=","generated_KMF_ID":"6559953961475055066521","parentGroup":[],"cells":["products[16189282371475055066521]/cells[2126129081475055066521]","products[5472555591475055066521]/cells[4175243661475055066521]","products[18370241581475055066521]/cells[1898027791475055066521]","products[9419086281475055066521]/cells[17172288961475055066521]"]}
,
{"class":"org.opencompare.model.Feature@12390141791475055066521","name":"Vw==","generated_KMF_ID":"12390141791475055066521","parentGroup":[],"cells":["products[16189282371475055066521]/cells[12453279091475055066521]","products[5472555591475055066521]/cells[18419358511475055066521]","products[9419086281475055066521]/cells[8477217281475055066521]","products[18370241581475055066521]/cells[669140511475055066521]"]}
,
{"class":"org.opencompare.model.Feature@16916248101475055066521","name":"SVA=","generated_KMF_ID":"16916248101475055066521","parentGroup":[],"cells":["products[18370241581475055066521]/cells[4029331661475055066521]","products[16189282371475055066521]/cells[15729209541475055066521]","products[5472555591475055066521]/cells[10515152521475055066521]","products[9419086281475055066521]/cells[6908033151475055066521]"]}
,
{"class":"org.opencompare.model.Feature@16464702391475055066521","name":"RVJB","generated_KMF_ID":"16464702391475055066521","parentGroup":[],"cells":["products[5472555591475055066521]/cells[10798972241475055066521]","products[9419086281475055066521]/cells[6906320601475055066521]","products[16189282371475055066521]/cells[14724630081475055066521]","products[18370241581475055066521]/cells[8348763441475055066521]"]}
,
{"class":"org.opencompare.model.Feature@14143702021475055066521","name":"Rw==","generated_KMF_ID":"14143702021475055066521","parentGroup":[],"cells":["products[5472555591475055066521]/cells[14229034191475055066521]","products[16189282371475055066521]/cells[14733960741475055066521]","products[9419086281475055066521]/cells[6473591571475055066521]","products[18370241581475055066521]/cells[6756362431475055066521]"]}
,
{"class":"org.opencompare.model.Feature@15148476951475055066521","name":"TA==","generated_KMF_ID":"15148476951475055066521","parentGroup":[],"cells":["products[18370241581475055066521]/cells[8497182751475055066521]","products[16189282371475055066521]/cells[2890973441475055066521]","products[9419086281475055066521]/cells[5517894631475055066521]","products[5472555591475055066521]/cells[17948625241475055066521]"]}
,
{"class":"org.opencompare.model.Feature@15262799921475055066521","name":"UGxheWVy","generated_KMF_ID":"15262799921475055066521","parentGroup":[],"cells":["products[9419086281475055066521]/cells[1596084811475055066521]","products[5472555591475055066521]/cells[7920025901475055066521]","products[18370241581475055066521]/cells[13461203811475055066521]","products[16189282371475055066521]/cells[21414952531475055066521]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "18370241581475055066521",
    "position" : 3
  }, {
    "product" : "5472555591475055066521",
    "position" : 1
  }, {
    "product" : "9419086281475055066521",
    "position" : 2
  }, {
    "product" : "16189282371475055066521",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "6559953961475055066521",
    "position" : 6
  }, {
    "feature" : "12390141791475055066521",
    "position" : 3
  }, {
    "feature" : "16916248101475055066521",
    "position" : 2
  }, {
    "feature" : "16464702391475055066521",
    "position" : 5
  }, {
    "feature" : "14143702021475055066521",
    "position" : 1
  }, {
    "feature" : "15148476951475055066521",
    "position" : 4
  }, {
    "feature" : "15262799921475055066521",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
