{
 "pcm" : 
{"class":"org.opencompare.model.PCM@13885179531475055015639","name":"","generated_KMF_ID":"13885179531475055015639","productsKey":["features[13538897201475055015639]"],"products":[
{"class":"org.opencompare.model.Product@1707334391475055015639","generated_KMF_ID":"1707334391475055015639","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3596145351475055015639","content":"SVA=","rawContent":"Ymdjb2xvcj0iI0RERERGRiIgd2lkdGg9IjklIiB8IElQ","generated_KMF_ID":"3596145351475055015639","feature":["features[13538897201475055015639]"],"product":["products[1707334391475055015639]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4245594841475055015639","value":"SVA=","generated_KMF_ID":"4245594841475055015639"}
]}
,
{"class":"org.opencompare.model.Cell@4169292111475055015639","content":"NzUuMg==","rawContent":"NzUuMg==","generated_KMF_ID":"4169292111475055015639","feature":["features[11039197821475055015639]"],"product":["products[1707334391475055015639]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@30116281475055015639","value":"75.2","generated_KMF_ID":"30116281475055015639"}
]}
]}
,
{"class":"org.opencompare.model.Product@16154538211475055015639","generated_KMF_ID":"16154538211475055015639","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8839400031475055015639","content":"My4yMQ==","rawContent":"My4yMQ==","generated_KMF_ID":"8839400031475055015639","feature":["features[11039197821475055015639]"],"product":["products[16154538211475055015639]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16807834081475055015639","value":"3.21","generated_KMF_ID":"16807834081475055015639"}
]}
,
{"class":"org.opencompare.model.Cell@14027944511475055015639","content":"RVJB","rawContent":"Ymdjb2xvcj0iI0RERERGRiIgd2lkdGg9IjklIiB8IEVSQQ==","generated_KMF_ID":"14027944511475055015639","feature":["features[13538897201475055015639]"],"product":["products[16154538211475055015639]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6151191731475055015639","value":"RVJB","generated_KMF_ID":"6151191731475055015639"}
]}
]}
,
{"class":"org.opencompare.model.Product@6547730621475055015639","generated_KMF_ID":"6547730621475055015639","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18347491731475055015639","content":"Rw==","rawContent":"Ymdjb2xvcj0iI0RERERGRiIgd2lkdGg9IjklIiB8IEc=","generated_KMF_ID":"18347491731475055015639","feature":["features[13538897201475055015639]"],"product":["products[6547730621475055015639]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18356539801475055015639","value":"Rw==","generated_KMF_ID":"18356539801475055015639"}
]}
,
{"class":"org.opencompare.model.Cell@6725615531475055015639","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"6725615531475055015639","feature":["features[11039197821475055015639]"],"product":["products[6547730621475055015639]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17976104601475055015639","value":"12","generated_KMF_ID":"17976104601475055015639"}
]}
]}
,
{"class":"org.opencompare.model.Product@603539841475055015639","generated_KMF_ID":"603539841475055015639","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16219781391475055015639","content":"Vw==","rawContent":"Ymdjb2xvcj0iI0RERERGRiIgd2lkdGg9IjklIiB8IFc=","generated_KMF_ID":"16219781391475055015639","feature":["features[13538897201475055015639]"],"product":["products[603539841475055015639]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19075651241475055015639","value":"Vw==","generated_KMF_ID":"19075651241475055015639"}
]}
,
{"class":"org.opencompare.model.Cell@2673370171475055015639","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"2673370171475055015639","feature":["features[11039197821475055015639]"],"product":["products[603539841475055015639]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19979203411475055015639","value":"6","generated_KMF_ID":"19979203411475055015639"}
]}
]}
,
{"class":"org.opencompare.model.Product@15066248821475055015639","generated_KMF_ID":"15066248821475055015639","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5032728061475055015639","content":"TA==","rawContent":"Ymdjb2xvcj0iI0RERERGRiIgd2lkdGg9IjklIiB8IEw=","generated_KMF_ID":"5032728061475055015639","feature":["features[13538897201475055015639]"],"product":["products[15066248821475055015639]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1212051891475055015639","value":"TA==","generated_KMF_ID":"1212051891475055015639"}
]}
,
{"class":"org.opencompare.model.Cell@3728505501475055015639","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"3728505501475055015639","feature":["features[11039197821475055015639]"],"product":["products[15066248821475055015639]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6221324691475055015639","value":"3","generated_KMF_ID":"6221324691475055015639"}
]}
]}
,
{"class":"org.opencompare.model.Product@17984721431475055015639","generated_KMF_ID":"17984721431475055015639","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11601225941475055015639","content":"U08=","rawContent":"Ymdjb2xvcj0iI0RERERGRiIgd2lkdGg9IjklIiB8IFNP","generated_KMF_ID":"11601225941475055015639","feature":["features[13538897201475055015639]"],"product":["products[17984721431475055015639]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13269102231475055015639","value":"U08=","generated_KMF_ID":"13269102231475055015639"}
]}
,
{"class":"org.opencompare.model.Cell@18958510041475055015639","content":"Mjk=","rawContent":"Mjk=","generated_KMF_ID":"18958510041475055015639","feature":["features[11039197821475055015639]"],"product":["products[17984721431475055015639]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1896437891475055015639","value":"29","generated_KMF_ID":"1896437891475055015639"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@13538897201475055015639","name":"UGxheWVy","generated_KMF_ID":"13538897201475055015639","parentGroup":[],"cells":["products[15066248821475055015639]/cells[5032728061475055015639]","products[603539841475055015639]/cells[16219781391475055015639]","products[6547730621475055015639]/cells[18347491731475055015639]","products[1707334391475055015639]/cells[3596145351475055015639]","products[16154538211475055015639]/cells[14027944511475055015639]","products[17984721431475055015639]/cells[11601225941475055015639]"]}
,
{"class":"org.opencompare.model.Feature@11039197821475055015639","name":"TWlrZSBKb25lcw==","generated_KMF_ID":"11039197821475055015639","parentGroup":[],"cells":["products[16154538211475055015639]/cells[8839400031475055015639]","products[1707334391475055015639]/cells[4169292111475055015639]","products[15066248821475055015639]/cells[3728505501475055015639]","products[17984721431475055015639]/cells[18958510041475055015639]","products[6547730621475055015639]/cells[6725615531475055015639]","products[603539841475055015639]/cells[2673370171475055015639]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "1707334391475055015639",
    "position" : 2
  }, {
    "product" : "16154538211475055015639",
    "position" : 5
  }, {
    "product" : "6547730621475055015639",
    "position" : 1
  }, {
    "product" : "603539841475055015639",
    "position" : 3
  }, {
    "product" : "15066248821475055015639",
    "position" : 4
  }, {
    "product" : "17984721431475055015639",
    "position" : 6
  } ],
  "featurePositions" : [ {
    "feature" : "13538897201475055015639",
    "position" : 0
  }, {
    "feature" : "11039197821475055015639",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
