{
 "pcm" : 
{"class":"org.opencompare.model.PCM@16904620361475055387478","name":"","generated_KMF_ID":"16904620361475055387478","productsKey":["features[14155843551475055387478]"],"products":[
{"class":"org.opencompare.model.Product@75655051475055387478","generated_KMF_ID":"75655051475055387478","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3094875081475055387478","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"3094875081475055387478","feature":["features[11146371331475055387478]"],"product":["products[75655051475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1100172001475055387477","value":"21","generated_KMF_ID":"1100172001475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@18737398921475055387478","content":"U2VwdGVtYmVyIDI2","rawContent":"U2VwdGVtYmVyIDI2","generated_KMF_ID":"18737398921475055387478","feature":["features[14155843551475055387478]"],"product":["products[75655051475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19054103631475055387477","value":"U2VwdGVtYmVyIDI2","generated_KMF_ID":"19054103631475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@5683155391475055387478","content":"QCBNaWNoaWdhbiAoOS0zKQ==","rawContent":"QCBNaWNoaWdhbiAoOS0zKQ==","generated_KMF_ID":"5683155391475055387478","feature":["features[1310737141475055387478]"],"product":["products[75655051475055387478]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@643333951475055387477","generated_KMF_ID":"643333951475055387477","value":[
{"class":"org.opencompare.model.StringValue@10480087871475055387477","value":"QCBNaWNoaWdhbg==","generated_KMF_ID":"10480087871475055387477"}
],"condition":[
{"class":"org.opencompare.model.StringValue@2672321651475055387477","value":"OS0z","generated_KMF_ID":"2672321651475055387477"}
]}
]}
,
{"class":"org.opencompare.model.Cell@886978331475055387478","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"886978331475055387478","feature":["features[3790399981475055387478]"],"product":["products[75655051475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16796132131475055387477","value":"16","generated_KMF_ID":"16796132131475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@5059352521475055387478","content":"TA==","rawContent":"TA==","generated_KMF_ID":"5059352521475055387478","feature":["features[16289964301475055387478]"],"product":["products[75655051475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16136039791475055387477","value":"TA==","generated_KMF_ID":"16136039791475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@18148473581475055387478","content":"","rawContent":"","generated_KMF_ID":"18148473581475055387478","feature":["features[16141192081475055387478]"],"product":["products[75655051475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6335701471475055387477","generated_KMF_ID":"6335701471475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@12922736951475055387478","content":"","rawContent":"","generated_KMF_ID":"12922736951475055387478","feature":["features[11672269191475055387478]"],"product":["products[75655051475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6841597561475055387477","generated_KMF_ID":"6841597561475055387477"}
]}
]}
,
{"class":"org.opencompare.model.Product@3517300061475055387478","generated_KMF_ID":"3517300061475055387478","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8445220801475055387478","content":"","rawContent":"","generated_KMF_ID":"8445220801475055387478","feature":["features[16141192081475055387478]"],"product":["products[3517300061475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9029965001475055387478","generated_KMF_ID":"9029965001475055387478"}
]}
,
{"class":"org.opencompare.model.Cell@7518644141475055387478","content":"MjA=","rawContent":"MjA=","generated_KMF_ID":"7518644141475055387478","feature":["features[3790399981475055387478]"],"product":["products[3517300061475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17967207181475055387478","value":"20","generated_KMF_ID":"17967207181475055387478"}
]}
,
{"class":"org.opencompare.model.Cell@15075331301475055387478","content":"Tm92ZW1iZXIgMTQ=","rawContent":"Tm92ZW1iZXIgMTQ=","generated_KMF_ID":"15075331301475055387478","feature":["features[14155843551475055387478]"],"product":["products[3517300061475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3516363901475055387478","value":"Tm92ZW1iZXIgMTQ=","generated_KMF_ID":"3516363901475055387478"}
]}
,
{"class":"org.opencompare.model.Cell@7387421411475055387478","content":"QCBHZW9yZ2lhIFRlY2ggKDEtMTAp","rawContent":"QCBHZW9yZ2lhIFRlY2ggKDEtMTAp","generated_KMF_ID":"7387421411475055387478","feature":["features[1310737141475055387478]"],"product":["products[3517300061475055387478]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@1588199241475055387478","generated_KMF_ID":"1588199241475055387478","value":[
{"class":"org.opencompare.model.StringValue@1998950451475055387478","value":"QCBHZW9yZ2lhIFRlY2g=","generated_KMF_ID":"1998950451475055387478"}
],"condition":[
{"class":"org.opencompare.model.StringValue@9790771671475055387478","value":"MS0xMA==","generated_KMF_ID":"9790771671475055387478"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7466680311475055387478","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"7466680311475055387478","feature":["features[11146371331475055387478]"],"product":["products[3517300061475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2335211391475055387478","value":"14","generated_KMF_ID":"2335211391475055387478"}
]}
,
{"class":"org.opencompare.model.Cell@2652853041475055387478","content":"Vw==","rawContent":"Vw==","generated_KMF_ID":"2652853041475055387478","feature":["features[16289964301475055387478]"],"product":["products[3517300061475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8288594951475055387478","value":"Vw==","generated_KMF_ID":"8288594951475055387478"}
]}
,
{"class":"org.opencompare.model.Cell@11091923731475055387478","content":"","rawContent":"","generated_KMF_ID":"11091923731475055387478","feature":["features[11672269191475055387478]"],"product":["products[3517300061475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10672368281475055387478","generated_KMF_ID":"10672368281475055387478"}
]}
]}
,
{"class":"org.opencompare.model.Product@4527626381475055387478","generated_KMF_ID":"4527626381475055387478","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17079853341475055387478","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"17079853341475055387478","feature":["features[3790399981475055387478]"],"product":["products[4527626381475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5318515441475055387478","value":"3","generated_KMF_ID":"5318515441475055387478"}
]}
,
{"class":"org.opencompare.model.Cell@10679189531475055387478","content":"Tm92ZW1iZXIgMjg=","rawContent":"Tm92ZW1iZXIgMjg=","generated_KMF_ID":"10679189531475055387478","feature":["features[14155843551475055387478]"],"product":["products[4527626381475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16243940721475055387478","value":"Tm92ZW1iZXIgMjg=","generated_KMF_ID":"16243940721475055387478"}
]}
,
{"class":"org.opencompare.model.Cell@11257154081475055387478","content":"","rawContent":"","generated_KMF_ID":"11257154081475055387478","feature":["features[16141192081475055387478]"],"product":["products[4527626381475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18267751791475055387478","generated_KMF_ID":"18267751791475055387478"}
]}
,
{"class":"org.opencompare.model.Cell@4516122701475055387478","content":"dnMuIEFybXkgKDMtNy0xKQ==","rawContent":"dnMuIEFybXkgKDMtNy0xKQ==","generated_KMF_ID":"4516122701475055387478","feature":["features[1310737141475055387478]"],"product":["products[4527626381475055387478]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@13143907401475055387478","generated_KMF_ID":"13143907401475055387478","value":[
{"class":"org.opencompare.model.StringValue@8820464861475055387478","value":"dnMuIEFybXk=","generated_KMF_ID":"8820464861475055387478"}
],"condition":[
{"class":"org.opencompare.model.StringValue@18493519411475055387478","value":"My03LTE=","generated_KMF_ID":"18493519411475055387478"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4560758251475055387478","content":"VA==","rawContent":"VA==","generated_KMF_ID":"4560758251475055387478","feature":["features[16289964301475055387478]"],"product":["products[4527626381475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10099166221475055387478","value":"VA==","generated_KMF_ID":"10099166221475055387478"}
]}
,
{"class":"org.opencompare.model.Cell@16671864401475055387478","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"16671864401475055387478","feature":["features[11146371331475055387478]"],"product":["products[4527626381475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6591199001475055387478","value":"3","generated_KMF_ID":"6591199001475055387478"}
]}
,
{"class":"org.opencompare.model.Cell@5624190591475055387478","content":"QXQgVmV0ZXJhbnMgU3RhZGl1bSBpbiBQaGlsYWRlbHBoaWEsIFBlbm5zeWx2YW5pYS4=","rawContent":"QXQgVmV0ZXJhbnMgU3RhZGl1bSBpbiBQaGlsYWRlbHBoaWEsIFBlbm5zeWx2YW5pYS4=","generated_KMF_ID":"5624190591475055387478","feature":["features[11672269191475055387478]"],"product":["products[4527626381475055387478]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6968912671475055387478","generated_KMF_ID":"6968912671475055387478","subvalues":[
{"class":"org.opencompare.model.StringValue@881572061475055387478","value":"QXQgVmV0ZXJhbnMgU3RhZGl1bSBpbiBQaGlsYWRlbHBoaWE=","generated_KMF_ID":"881572061475055387478"}
,
{"class":"org.opencompare.model.StringValue@208686231475055387478","value":"IFBlbm5zeWx2YW5pYS4=","generated_KMF_ID":"208686231475055387478"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@5780580331475055387478","generated_KMF_ID":"5780580331475055387478","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5911291321475055387478","content":"T2N0b2JlciAz","rawContent":"T2N0b2JlciAz","generated_KMF_ID":"5911291321475055387478","feature":["features[14155843551475055387478]"],"product":["products[5780580331475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6578029951475055387477","value":"T2N0b2JlciAz","generated_KMF_ID":"6578029951475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@14356039521475055387478","content":"MTk=","rawContent":"MTk=","generated_KMF_ID":"14356039521475055387478","feature":["features[3790399981475055387478]"],"product":["products[5780580331475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13088670171475055387477","value":"19","generated_KMF_ID":"13088670171475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@15102628201475055387478","content":"QCBZYWxlICg5LTEp","rawContent":"QCBZYWxlICg5LTEp","generated_KMF_ID":"15102628201475055387478","feature":["features[1310737141475055387478]"],"product":["products[5780580331475055387478]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@21170867371475055387477","generated_KMF_ID":"21170867371475055387477","value":[
{"class":"org.opencompare.model.StringValue@14195844151475055387477","value":"QCBZYWxl","generated_KMF_ID":"14195844151475055387477"}
],"condition":[
{"class":"org.opencompare.model.StringValue@12049093311475055387477","value":"OS0x","generated_KMF_ID":"12049093311475055387477"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14301801201475055387478","content":"","rawContent":"","generated_KMF_ID":"14301801201475055387478","feature":["features[11672269191475055387478]"],"product":["products[5780580331475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20977914941475055387477","generated_KMF_ID":"20977914941475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@18208378971475055387478","content":"","rawContent":"","generated_KMF_ID":"18208378971475055387478","feature":["features[16141192081475055387478]"],"product":["products[5780580331475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19014042561475055387477","generated_KMF_ID":"19014042561475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@14154249491475055387478","content":"TA==","rawContent":"TA==","generated_KMF_ID":"14154249491475055387478","feature":["features[16289964301475055387478]"],"product":["products[5780580331475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19419581381475055387477","value":"TA==","generated_KMF_ID":"19419581381475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@6967444201475055387478","content":"MjM=","rawContent":"MjM=","generated_KMF_ID":"6967444201475055387478","feature":["features[11146371331475055387478]"],"product":["products[5780580331475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@371028391475055387477","value":"23","generated_KMF_ID":"371028391475055387477"}
]}
]}
,
{"class":"org.opencompare.model.Product@2699553211475055387478","generated_KMF_ID":"2699553211475055387478","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16455816951475055387478","content":"","rawContent":"","generated_KMF_ID":"16455816951475055387478","feature":["features[11672269191475055387478]"],"product":["products[2699553211475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8189499991475055387477","generated_KMF_ID":"8189499991475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@21066790071475055387478","content":"Vw==","rawContent":"Vw==","generated_KMF_ID":"21066790071475055387478","feature":["features[16289964301475055387478]"],"product":["products[2699553211475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17919629211475055387477","value":"Vw==","generated_KMF_ID":"17919629211475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@14203108921475055387478","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"14203108921475055387478","feature":["features[3790399981475055387478]"],"product":["products[2699553211475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16686920701475055387477","value":"24","generated_KMF_ID":"16686920701475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@3610604201475055387478","content":"","rawContent":"","generated_KMF_ID":"3610604201475055387478","feature":["features[16141192081475055387478]"],"product":["products[2699553211475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5949297231475055387477","generated_KMF_ID":"5949297231475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@15183819461475055387478","content":"U2VwdGVtYmVyIDE5","rawContent":"U2VwdGVtYmVyIDE5","generated_KMF_ID":"15183819461475055387478","feature":["features[14155843551475055387478]"],"product":["products[2699553211475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4975283451475055387477","value":"U2VwdGVtYmVyIDE5","generated_KMF_ID":"4975283451475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@1874667441475055387478","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1874667441475055387478","feature":["features[11146371331475055387478]"],"product":["products[2699553211475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11325658791475055387477","value":"0","generated_KMF_ID":"11325658791475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@5731448851475055387478","content":"dnMuIEVhc3Rlcm4gS2VudHVja3k=","rawContent":"dnMuIEVhc3Rlcm4gS2VudHVja3k=","generated_KMF_ID":"5731448851475055387478","feature":["features[1310737141475055387478]"],"product":["products[2699553211475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15627553041475055387477","value":"dnMuIEVhc3Rlcm4gS2VudHVja3k=","generated_KMF_ID":"15627553041475055387477"}
]}
]}
,
{"class":"org.opencompare.model.Product@7999096141475055387478","generated_KMF_ID":"7999096141475055387478","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8685100851475055387478","content":"Vw==","rawContent":"Vw==","generated_KMF_ID":"8685100851475055387478","feature":["features[16289964301475055387478]"],"product":["products[7999096141475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10352804891475055387477","value":"Vw==","generated_KMF_ID":"10352804891475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@18976695731475055387478","content":"MzU=","rawContent":"MzU=","generated_KMF_ID":"18976695731475055387478","feature":["features[3790399981475055387478]"],"product":["products[7999096141475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@342066141475055387477","value":"35","generated_KMF_ID":"342066141475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@737239241475055387478","content":"","rawContent":"","generated_KMF_ID":"737239241475055387478","feature":["features[16141192081475055387478]"],"product":["products[7999096141475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15045279421475055387477","generated_KMF_ID":"15045279421475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@2298515751475055387478","content":"Tm92ZW1iZXIgNw==","rawContent":"Tm92ZW1iZXIgNw==","generated_KMF_ID":"2298515751475055387478","feature":["features[14155843551475055387478]"],"product":["products[7999096141475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7059334001475055387477","value":"Tm92ZW1iZXIgNw==","generated_KMF_ID":"7059334001475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@3520745751475055387478","content":"","rawContent":"","generated_KMF_ID":"3520745751475055387478","feature":["features[11672269191475055387478]"],"product":["products[7999096141475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12928619261475055387477","generated_KMF_ID":"12928619261475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@10198626151475055387478","content":"dnMuIFN5cmFjdXNlICg0LTYtMSk=","rawContent":"dnMuIFN5cmFjdXNlICg0LTYtMSk=","generated_KMF_ID":"10198626151475055387478","feature":["features[1310737141475055387478]"],"product":["products[7999096141475055387478]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@1690705951475055387477","generated_KMF_ID":"1690705951475055387477","value":[
{"class":"org.opencompare.model.StringValue@17151567501475055387477","value":"dnMuIFN5cmFjdXNl","generated_KMF_ID":"17151567501475055387477"}
],"condition":[
{"class":"org.opencompare.model.StringValue@143770111475055387477","value":"NC02LTE=","generated_KMF_ID":"143770111475055387477"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17231653521475055387478","content":"MjM=","rawContent":"MjM=","generated_KMF_ID":"17231653521475055387478","feature":["features[11146371331475055387478]"],"product":["products[7999096141475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15021345561475055387477","value":"23","generated_KMF_ID":"15021345561475055387477"}
]}
]}
,
{"class":"org.opencompare.model.Product@15553641831475055387478","generated_KMF_ID":"15553641831475055387478","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5263612101475055387478","content":"T2N0b2JlciAxNw==","rawContent":"T2N0b2JlciAxNw==","generated_KMF_ID":"5263612101475055387478","feature":["features[14155843551475055387478]"],"product":["products[15553641831475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15131222721475055387477","value":"T2N0b2JlciAxNw==","generated_KMF_ID":"15131222721475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@4802873321475055387478","content":"","rawContent":"","generated_KMF_ID":"4802873321475055387478","feature":["features[16141192081475055387478]"],"product":["products[15553641831475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5852975531475055387477","generated_KMF_ID":"5852975531475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@2810761361475055387478","content":"Vw==","rawContent":"Vw==","generated_KMF_ID":"2810761361475055387478","feature":["features[16289964301475055387478]"],"product":["products[15553641831475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@664454551475055387477","value":"Vw==","generated_KMF_ID":"664454551475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@1664613821475055387478","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"1664613821475055387478","feature":["features[11146371331475055387478]"],"product":["products[15553641831475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12627301041475055387477","value":"10","generated_KMF_ID":"12627301041475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@1926080021475055387478","content":"","rawContent":"","generated_KMF_ID":"1926080021475055387478","feature":["features[11672269191475055387478]"],"product":["products[15553641831475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2474327851475055387477","generated_KMF_ID":"2474327851475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@1090852831475055387478","content":"QCBCb3N0b24gQ29sbGVnZSAoNS02KQ==","rawContent":"QCBCb3N0b24gQ29sbGVnZSAoNS02KQ==","generated_KMF_ID":"1090852831475055387478","feature":["features[1310737141475055387478]"],"product":["products[15553641831475055387478]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15238423961475055387477","generated_KMF_ID":"15238423961475055387477","value":[
{"class":"org.opencompare.model.StringValue@11844088881475055387477","value":"QCBCb3N0b24gQ29sbGVnZQ==","generated_KMF_ID":"11844088881475055387477"}
],"condition":[
{"class":"org.opencompare.model.StringValue@3740591641475055387477","value":"NS02","generated_KMF_ID":"3740591641475055387477"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17997405821475055387478","content":"MjU=","rawContent":"MjU=","generated_KMF_ID":"17997405821475055387478","feature":["features[3790399981475055387478]"],"product":["products[15553641831475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@130551481475055387477","value":"25","generated_KMF_ID":"130551481475055387477"}
]}
]}
,
{"class":"org.opencompare.model.Product@12175883481475055387478","generated_KMF_ID":"12175883481475055387478","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1570412001475055387478","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"1570412001475055387478","feature":["features[3790399981475055387478]"],"product":["products[12175883481475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17545146811475055387478","value":"28","generated_KMF_ID":"17545146811475055387478"}
]}
,
{"class":"org.opencompare.model.Cell@13200932901475055387478","content":"TGliZXJ0eSBCb3ds","rawContent":"TGliZXJ0eSBCb3ds","generated_KMF_ID":"13200932901475055387478","feature":["features[16141192081475055387478]"],"product":["products[12175883481475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20921271651475055387478","value":"TGliZXJ0eSBCb3ds","generated_KMF_ID":"20921271651475055387478"}
]}
,
{"class":"org.opencompare.model.Cell@15696047221475055387478","content":"dnMuIE9oaW8gU3RhdGUgKDktMyk=","rawContent":"dnMuIE9oaW8gU3RhdGUgKDktMyk=","generated_KMF_ID":"15696047221475055387478","feature":["features[1310737141475055387478]"],"product":["products[12175883481475055387478]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@1633001701475055387478","generated_KMF_ID":"1633001701475055387478","value":[
{"class":"org.opencompare.model.StringValue@774870311475055387478","value":"dnMuIE9oaW8gU3RhdGU=","generated_KMF_ID":"774870311475055387478"}
],"condition":[
{"class":"org.opencompare.model.StringValue@19819405411475055387478","value":"OS0z","generated_KMF_ID":"19819405411475055387478"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14587467821475055387478","content":"TA==","rawContent":"TA==","generated_KMF_ID":"14587467821475055387478","feature":["features[16289964301475055387478]"],"product":["products[12175883481475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5058374171475055387478","value":"TA==","generated_KMF_ID":"5058374171475055387478"}
]}
,
{"class":"org.opencompare.model.Cell@2213877991475055387478","content":"QXQgdGhlIExpYmVydHkgQm93bCBpbiBNZW1waGlzLCBUZW5uZXNzZWUu","rawContent":"QXQgdGhlIExpYmVydHkgQm93bCBpbiBNZW1waGlzLCBUZW5uZXNzZWUu","generated_KMF_ID":"2213877991475055387478","feature":["features[11672269191475055387478]"],"product":["products[12175883481475055387478]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15052457411475055387478","generated_KMF_ID":"15052457411475055387478","subvalues":[
{"class":"org.opencompare.model.StringValue@19551035641475055387478","value":"QXQgdGhlIExpYmVydHkgQm93bCBpbiBNZW1waGlz","generated_KMF_ID":"19551035641475055387478"}
,
{"class":"org.opencompare.model.StringValue@468063121475055387478","value":"IFRlbm5lc3NlZS4=","generated_KMF_ID":"468063121475055387478"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5819847431475055387478","content":"MzE=","rawContent":"MzE=","generated_KMF_ID":"5819847431475055387478","feature":["features[11146371331475055387478]"],"product":["products[12175883481475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2399992931475055387478","value":"31","generated_KMF_ID":"2399992931475055387478"}
]}
,
{"class":"org.opencompare.model.Cell@13872120571475055387478","content":"RGVjZW1iZXIgMzA=","rawContent":"RGVjZW1iZXIgMzA=","generated_KMF_ID":"13872120571475055387478","feature":["features[14155843551475055387478]"],"product":["products[12175883481475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1376233551475055387478","value":"RGVjZW1iZXIgMzA=","generated_KMF_ID":"1376233551475055387478"}
]}
]}
,
{"class":"org.opencompare.model.Product@8944907461475055387478","generated_KMF_ID":"8944907461475055387478","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6550239811475055387478","content":"T2N0b2JlciAxMA==","rawContent":"T2N0b2JlciAxMA==","generated_KMF_ID":"6550239811475055387478","feature":["features[14155843551475055387478]"],"product":["products[8944907461475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5837297781475055387477","value":"T2N0b2JlciAxMA==","generated_KMF_ID":"5837297781475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@17056875961475055387478","content":"MzA=","rawContent":"MzA=","generated_KMF_ID":"17056875961475055387478","feature":["features[3790399981475055387478]"],"product":["products[8944907461475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15687674701475055387477","value":"30","generated_KMF_ID":"15687674701475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@18202801101475055387478","content":"","rawContent":"","generated_KMF_ID":"18202801101475055387478","feature":["features[16141192081475055387478]"],"product":["products[8944907461475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2102424501475055387477","generated_KMF_ID":"2102424501475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@17982005991475055387478","content":"","rawContent":"","generated_KMF_ID":"17982005991475055387478","feature":["features[11672269191475055387478]"],"product":["products[8944907461475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19831743771475055387477","generated_KMF_ID":"19831743771475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@775568691475055387478","content":"dnMuIEFpciBGb3JjZSAoNC03KQ==","rawContent":"dnMuIEFpciBGb3JjZSAoNC03KQ==","generated_KMF_ID":"775568691475055387478","feature":["features[1310737141475055387478]"],"product":["products[8944907461475055387478]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@20518667691475055387477","generated_KMF_ID":"20518667691475055387477","value":[
{"class":"org.opencompare.model.StringValue@2921336961475055387477","value":"dnMuIEFpciBGb3JjZQ==","generated_KMF_ID":"2921336961475055387477"}
],"condition":[
{"class":"org.opencompare.model.StringValue@5748455931475055387477","value":"NC03","generated_KMF_ID":"5748455931475055387477"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14435111991475055387478","content":"Vw==","rawContent":"Vw==","generated_KMF_ID":"14435111991475055387478","feature":["features[16289964301475055387478]"],"product":["products[8944907461475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@72922161475055387477","value":"Vw==","generated_KMF_ID":"72922161475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@3467428511475055387478","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"3467428511475055387478","feature":["features[11146371331475055387478]"],"product":["products[8944907461475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16849990371475055387477","value":"13","generated_KMF_ID":"16849990371475055387477"}
]}
]}
,
{"class":"org.opencompare.model.Product@15061375301475055387478","generated_KMF_ID":"15061375301475055387478","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11702891511475055387478","content":"","rawContent":"","generated_KMF_ID":"11702891511475055387478","feature":["features[16141192081475055387478]"],"product":["products[15061375301475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18345928421475055387477","generated_KMF_ID":"18345928421475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@10137456501475055387478","content":"Mjc=","rawContent":"Mjc=","generated_KMF_ID":"10137456501475055387478","feature":["features[3790399981475055387478]"],"product":["products[15061375301475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7345168991475055387477","value":"27","generated_KMF_ID":"7345168991475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@2604453231475055387478","content":"T2N0b2JlciAyNA==","rawContent":"T2N0b2JlciAyNA==","generated_KMF_ID":"2604453231475055387478","feature":["features[14155843551475055387478]"],"product":["products[15061375301475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4567726611475055387477","value":"T2N0b2JlciAyNA==","generated_KMF_ID":"4567726611475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@12742746111475055387478","content":"Vw==","rawContent":"Vw==","generated_KMF_ID":"12742746111475055387478","feature":["features[16289964301475055387478]"],"product":["products[15061375301475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16047423061475055387477","value":"Vw==","generated_KMF_ID":"16047423061475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@14024787501475055387478","content":"dnMuIFdpbGxpYW0gJiBNYXJ5ICg1LTYp","rawContent":"dnMuIFtbMTk4MSBXaWxsaWFtICYgTWFyeSBUcmliZSBmb290YmFsbCB0ZWFtfFdpbGxpYW0gJiBNYXJ5XV0gKDUtNik=","generated_KMF_ID":"14024787501475055387478","feature":["features[1310737141475055387478]"],"product":["products[15061375301475055387478]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@1706070301475055387477","generated_KMF_ID":"1706070301475055387477","value":[
{"class":"org.opencompare.model.StringValue@12996557611475055387477","value":"dnMuIFdpbGxpYW0gJiBNYXJ5","generated_KMF_ID":"12996557611475055387477"}
],"condition":[
{"class":"org.opencompare.model.StringValue@10575356481475055387477","value":"NS02","generated_KMF_ID":"10575356481475055387477"}
]}
]}
,
{"class":"org.opencompare.model.Cell@661910321475055387478","content":"MA==","rawContent":"MA==","generated_KMF_ID":"661910321475055387478","feature":["features[11146371331475055387478]"],"product":["products[15061375301475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13590099971475055387477","value":"0","generated_KMF_ID":"13590099971475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@3019700561475055387478","content":"SG9tZWNvbWluZw==","rawContent":"SG9tZWNvbWluZw==","generated_KMF_ID":"3019700561475055387478","feature":["features[11672269191475055387478]"],"product":["products[15061375301475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@329005221475055387477","value":"SG9tZWNvbWluZw==","generated_KMF_ID":"329005221475055387477"}
]}
]}
,
{"class":"org.opencompare.model.Product@12676499361475055387478","generated_KMF_ID":"12676499361475055387478","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16045689641475055387478","content":"dnMuIENpdGFkZWwgKDctMy0xKQ==","rawContent":"dnMuIENpdGFkZWwgKDctMy0xKQ==","generated_KMF_ID":"16045689641475055387478","feature":["features[1310737141475055387478]"],"product":["products[12676499361475055387478]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4775811661475055387477","generated_KMF_ID":"4775811661475055387477","value":[
{"class":"org.opencompare.model.StringValue@5528619001475055387477","value":"dnMuIENpdGFkZWw=","generated_KMF_ID":"5528619001475055387477"}
],"condition":[
{"class":"org.opencompare.model.StringValue@18981655651475055387477","value":"Ny0zLTE=","generated_KMF_ID":"18981655651475055387477"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1535359431475055387478","content":"U2VwdGVtYmVyIDEy","rawContent":"U2VwdGVtYmVyIDEy","generated_KMF_ID":"1535359431475055387478","feature":["features[14155843551475055387478]"],"product":["products[12676499361475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5363546231475055387477","value":"U2VwdGVtYmVyIDEy","generated_KMF_ID":"5363546231475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@2974957491475055387478","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"2974957491475055387478","feature":["features[11146371331475055387478]"],"product":["products[12676499361475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7925923621475055387477","value":"7","generated_KMF_ID":"7925923621475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@3326078971475055387478","content":"Vw==","rawContent":"Vw==","generated_KMF_ID":"3326078971475055387478","feature":["features[16289964301475055387478]"],"product":["products[12676499361475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11351967281475055387477","value":"Vw==","generated_KMF_ID":"11351967281475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@13487980971475055387478","content":"","rawContent":"","generated_KMF_ID":"13487980971475055387478","feature":["features[11672269191475055387478]"],"product":["products[12676499361475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1525579161475055387477","generated_KMF_ID":"1525579161475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@7725783661475055387478","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"7725783661475055387478","feature":["features[3790399981475055387478]"],"product":["products[12676499361475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11300456651475055387477","value":"17","generated_KMF_ID":"11300456651475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@15215316451475055387478","content":"","rawContent":"","generated_KMF_ID":"15215316451475055387478","feature":["features[16141192081475055387478]"],"product":["products[12676499361475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1238492761475055387477","generated_KMF_ID":"1238492761475055387477"}
]}
]}
,
{"class":"org.opencompare.model.Product@4914210901475055387478","generated_KMF_ID":"4914210901475055387478","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7908795071475055387478","content":"","rawContent":"","generated_KMF_ID":"7908795071475055387478","feature":["features[11672269191475055387478]"],"product":["products[4914210901475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4896494631475055387477","generated_KMF_ID":"4896494631475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@8351434891475055387478","content":"TA==","rawContent":"TA==","generated_KMF_ID":"8351434891475055387478","feature":["features[16289964301475055387478]"],"product":["products[4914210901475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9062332621475055387477","value":"TA==","generated_KMF_ID":"9062332621475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@21421454621475055387478","content":"MA==","rawContent":"MA==","generated_KMF_ID":"21421454621475055387478","feature":["features[3790399981475055387478]"],"product":["products[4914210901475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16510139621475055387477","value":"0","generated_KMF_ID":"16510139621475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@2979483011475055387478","content":"T2N0b2JlciAzMQ==","rawContent":"T2N0b2JlciAzMQ==","generated_KMF_ID":"2979483011475055387478","feature":["features[14155843551475055387478]"],"product":["products[4914210901475055387478]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20173321081475055387477","value":"T2N0b2JlciAzMQ==","generated_KMF_ID":"20173321081475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@6179704251475055387478","content":"","rawContent":"","generated_KMF_ID":"6179704251475055387478","feature":["features[16141192081475055387478]"],"product":["products[4914210901475055387478]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1939973851475055387477","generated_KMF_ID":"1939973851475055387477"}
]}
,
{"class":"org.opencompare.model.Cell@21101157911475055387478","content":"QCBOb3RyZSBEYW1lICg1LTYp","rawContent":"QCBOb3RyZSBEYW1lICg1LTYp","generated_KMF_ID":"21101157911475055387478","feature":["features[1310737141475055387478]"],"product":["products[4914210901475055387478]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@10474033961475055387477","generated_KMF_ID":"10474033961475055387477","value":[
{"class":"org.opencompare.model.StringValue@8000232861475055387477","value":"QCBOb3RyZSBEYW1l","generated_KMF_ID":"8000232861475055387477"}
],"condition":[
{"class":"org.opencompare.model.StringValue@5079024601475055387477","value":"NS02","generated_KMF_ID":"5079024601475055387477"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20937315701475055387478","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"20937315701475055387478","feature":["features[11146371331475055387478]"],"product":["products[4914210901475055387478]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13980075221475055387477","value":"38","generated_KMF_ID":"13980075221475055387477"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@3790399981475055387478","name":"TmF2eQ==","generated_KMF_ID":"3790399981475055387478","parentGroup":[],"cells":["products[7999096141475055387478]/cells[18976695731475055387478]","products[15061375301475055387478]/cells[10137456501475055387478]","products[8944907461475055387478]/cells[17056875961475055387478]","products[5780580331475055387478]/cells[14356039521475055387478]","products[75655051475055387478]/cells[886978331475055387478]","products[12676499361475055387478]/cells[7725783661475055387478]","products[15553641831475055387478]/cells[17997405821475055387478]","products[4527626381475055387478]/cells[17079853341475055387478]","products[12175883481475055387478]/cells[1570412001475055387478]","products[2699553211475055387478]/cells[14203108921475055387478]","products[3517300061475055387478]/cells[7518644141475055387478]","products[4914210901475055387478]/cells[21421454621475055387478]"]}
,
{"class":"org.opencompare.model.Feature@14155843551475055387478","name":"RGF0ZQ==","generated_KMF_ID":"14155843551475055387478","parentGroup":[],"cells":["products[5780580331475055387478]/cells[5911291321475055387478]","products[15553641831475055387478]/cells[5263612101475055387478]","products[7999096141475055387478]/cells[2298515751475055387478]","products[75655051475055387478]/cells[18737398921475055387478]","products[4914210901475055387478]/cells[2979483011475055387478]","products[12175883481475055387478]/cells[13872120571475055387478]","products[8944907461475055387478]/cells[6550239811475055387478]","products[4527626381475055387478]/cells[10679189531475055387478]","products[12676499361475055387478]/cells[1535359431475055387478]","products[3517300061475055387478]/cells[15075331301475055387478]","products[15061375301475055387478]/cells[2604453231475055387478]","products[2699553211475055387478]/cells[15183819461475055387478]"]}
,
{"class":"org.opencompare.model.Feature@1310737141475055387478","name":"T3Bwb25lbnQgKFJlY29yZCk=","generated_KMF_ID":"1310737141475055387478","parentGroup":[],"cells":["products[4527626381475055387478]/cells[4516122701475055387478]","products[15061375301475055387478]/cells[14024787501475055387478]","products[2699553211475055387478]/cells[5731448851475055387478]","products[15553641831475055387478]/cells[1090852831475055387478]","products[4914210901475055387478]/cells[21101157911475055387478]","products[12676499361475055387478]/cells[16045689641475055387478]","products[5780580331475055387478]/cells[15102628201475055387478]","products[12175883481475055387478]/cells[15696047221475055387478]","products[3517300061475055387478]/cells[7387421411475055387478]","products[75655051475055387478]/cells[5683155391475055387478]","products[7999096141475055387478]/cells[10198626151475055387478]","products[8944907461475055387478]/cells[775568691475055387478]"]}
,
{"class":"org.opencompare.model.Feature@16141192081475055387478","name":"Qm93bCBnYW1l","generated_KMF_ID":"16141192081475055387478","parentGroup":[],"cells":["products[3517300061475055387478]/cells[8445220801475055387478]","products[2699553211475055387478]/cells[3610604201475055387478]","products[4527626381475055387478]/cells[11257154081475055387478]","products[4914210901475055387478]/cells[6179704251475055387478]","products[75655051475055387478]/cells[18148473581475055387478]","products[15061375301475055387478]/cells[11702891511475055387478]","products[8944907461475055387478]/cells[18202801101475055387478]","products[7999096141475055387478]/cells[737239241475055387478]","products[12175883481475055387478]/cells[13200932901475055387478]","products[15553641831475055387478]/cells[4802873321475055387478]","products[5780580331475055387478]/cells[18208378971475055387478]","products[12676499361475055387478]/cells[15215316451475055387478]"]}
,
{"class":"org.opencompare.model.Feature@16289964301475055387478","name":"UmVzdWx0","generated_KMF_ID":"16289964301475055387478","parentGroup":[],"cells":["products[2699553211475055387478]/cells[21066790071475055387478]","products[12676499361475055387478]/cells[3326078971475055387478]","products[15553641831475055387478]/cells[2810761361475055387478]","products[15061375301475055387478]/cells[12742746111475055387478]","products[3517300061475055387478]/cells[2652853041475055387478]","products[5780580331475055387478]/cells[14154249491475055387478]","products[7999096141475055387478]/cells[8685100851475055387478]","products[12175883481475055387478]/cells[14587467821475055387478]","products[4914210901475055387478]/cells[8351434891475055387478]","products[75655051475055387478]/cells[5059352521475055387478]","products[8944907461475055387478]/cells[14435111991475055387478]","products[4527626381475055387478]/cells[4560758251475055387478]"]}
,
{"class":"org.opencompare.model.Feature@11146371331475055387478","name":"T3Bw","generated_KMF_ID":"11146371331475055387478","parentGroup":[],"cells":["products[75655051475055387478]/cells[3094875081475055387478]","products[12676499361475055387478]/cells[2974957491475055387478]","products[3517300061475055387478]/cells[7466680311475055387478]","products[12175883481475055387478]/cells[5819847431475055387478]","products[2699553211475055387478]/cells[1874667441475055387478]","products[7999096141475055387478]/cells[17231653521475055387478]","products[5780580331475055387478]/cells[6967444201475055387478]","products[15553641831475055387478]/cells[1664613821475055387478]","products[15061375301475055387478]/cells[661910321475055387478]","products[8944907461475055387478]/cells[3467428511475055387478]","products[4914210901475055387478]/cells[20937315701475055387478]","products[4527626381475055387478]/cells[16671864401475055387478]"]}
,
{"class":"org.opencompare.model.Feature@11672269191475055387478","name":"Tm90ZXM=","generated_KMF_ID":"11672269191475055387478","parentGroup":[],"cells":["products[4914210901475055387478]/cells[7908795071475055387478]","products[5780580331475055387478]/cells[14301801201475055387478]","products[12175883481475055387478]/cells[2213877991475055387478]","products[8944907461475055387478]/cells[17982005991475055387478]","products[15553641831475055387478]/cells[1926080021475055387478]","products[3517300061475055387478]/cells[11091923731475055387478]","products[75655051475055387478]/cells[12922736951475055387478]","products[15061375301475055387478]/cells[3019700561475055387478]","products[4527626381475055387478]/cells[5624190591475055387478]","products[2699553211475055387478]/cells[16455816951475055387478]","products[7999096141475055387478]/cells[3520745751475055387478]","products[12676499361475055387478]/cells[13487980971475055387478]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "75655051475055387478",
    "position" : 3
  }, {
    "product" : "3517300061475055387478",
    "position" : 10
  }, {
    "product" : "4527626381475055387478",
    "position" : 11
  }, {
    "product" : "5780580331475055387478",
    "position" : 4
  }, {
    "product" : "2699553211475055387478",
    "position" : 2
  }, {
    "product" : "7999096141475055387478",
    "position" : 9
  }, {
    "product" : "15553641831475055387478",
    "position" : 6
  }, {
    "product" : "12175883481475055387478",
    "position" : 12
  }, {
    "product" : "8944907461475055387478",
    "position" : 5
  }, {
    "product" : "15061375301475055387478",
    "position" : 7
  }, {
    "product" : "12676499361475055387478",
    "position" : 1
  }, {
    "product" : "4914210901475055387478",
    "position" : 8
  } ],
  "featurePositions" : [ {
    "feature" : "3790399981475055387478",
    "position" : 3
  }, {
    "feature" : "14155843551475055387478",
    "position" : 0
  }, {
    "feature" : "1310737141475055387478",
    "position" : 1
  }, {
    "feature" : "16141192081475055387478",
    "position" : 6
  }, {
    "feature" : "16289964301475055387478",
    "position" : 2
  }, {
    "feature" : "11146371331475055387478",
    "position" : 4
  }, {
    "feature" : "11672269191475055387478",
    "position" : 5
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
