{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2133747671475055235239","name":"","generated_KMF_ID":"2133747671475055235239","productsKey":["features[10178939281475055235239]"],"products":[
{"class":"org.opencompare.model.Product@1174977821475055235239","generated_KMF_ID":"1174977821475055235239","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7908498091475055235239","content":"RVNQ","rawContent":"e3tFU1B9fQ==","generated_KMF_ID":"7908498091475055235239","feature":["features[13205513791475055235239]"],"product":["products[1174977821475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14774364581475055235239","value":"RVNQ","generated_KMF_ID":"14774364581475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@7148736861475055235239","content":"MTE=","rawContent":"YWxpZ249Y2VudGVyfCAgMTE=","generated_KMF_ID":"7148736861475055235239","feature":["features[10178939281475055235239]"],"product":["products[1174977821475055235239]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6740755371475055235239","value":"11","generated_KMF_ID":"6740755371475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@10624027481475055235239","content":"NzcgcHRz","rawContent":"NzcgcHRz","generated_KMF_ID":"10624027481475055235239","feature":["features[11248808131475055235239]"],"product":["products[1174977821475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5472848681475055235239","value":"NzcgcHRz","generated_KMF_ID":"5472848681475055235239"}
]}
]}
,
{"class":"org.opencompare.model.Product@10516192151475055235239","generated_KMF_ID":"10516192151475055235239","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19568081031475055235239","content":"MTI=","rawContent":"YWxpZ249Y2VudGVyfCAgMTI=","generated_KMF_ID":"19568081031475055235239","feature":["features[10178939281475055235239]"],"product":["products[10516192151475055235239]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5451641241475055235239","value":"12","generated_KMF_ID":"5451641241475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@10903228831475055235239","content":"Q0FO","rawContent":"e3tDQU59fQ==","generated_KMF_ID":"10903228831475055235239","feature":["features[13205513791475055235239]"],"product":["products[10516192151475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16868407931475055235239","value":"Q0FO","generated_KMF_ID":"16868407931475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@17586310341475055235239","content":"NzQgcHRz","rawContent":"NzQgcHRz","generated_KMF_ID":"17586310341475055235239","feature":["features[11248808131475055235239]"],"product":["products[10516192151475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11326391901475055235239","value":"NzQgcHRz","generated_KMF_ID":"11326391901475055235239"}
]}
]}
,
{"class":"org.opencompare.model.Product@15781736781475055235239","generated_KMF_ID":"15781736781475055235239","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1378788691475055235239","content":"MTQ=","rawContent":"YWxpZ249Y2VudGVyfCAgMTQ=","generated_KMF_ID":"1378788691475055235239","feature":["features[10178939281475055235239]"],"product":["products[15781736781475055235239]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7270407821475055235239","value":"14","generated_KMF_ID":"7270407821475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@6992908221475055235239","content":"Tk9S","rawContent":"e3tOT1J9fQ==","generated_KMF_ID":"6992908221475055235239","feature":["features[13205513791475055235239]"],"product":["products[15781736781475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@251413671475055235239","value":"Tk9S","generated_KMF_ID":"251413671475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@5019527271475055235239","content":"NTIgcHRz","rawContent":"NTIgcHRz","generated_KMF_ID":"5019527271475055235239","feature":["features[11248808131475055235239]"],"product":["products[15781736781475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21075595431475055235239","value":"NTIgcHRz","generated_KMF_ID":"21075595431475055235239"}
]}
]}
,
{"class":"org.opencompare.model.Product@3718342791475055235239","generated_KMF_ID":"3718342791475055235239","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15028430141475055235239","content":"MTUwIHB0cw==","rawContent":"MTUwIHB0cw==","generated_KMF_ID":"15028430141475055235239","feature":["features[11248808131475055235239]"],"product":["products[3718342791475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20290870931475055235239","value":"MTUwIHB0cw==","generated_KMF_ID":"20290870931475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@10750956221475055235239","content":"UE9M","rawContent":"e3tQT0x9fQ==","generated_KMF_ID":"10750956221475055235239","feature":["features[13205513791475055235239]"],"product":["products[3718342791475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@860571491475055235239","value":"UE9M","generated_KMF_ID":"860571491475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@19677460721475055235239","content":"Ng==","rawContent":"YWxpZ249Y2VudGVyfCAgIDY=","generated_KMF_ID":"19677460721475055235239","feature":["features[10178939281475055235239]"],"product":["products[3718342791475055235239]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5182727921475055235239","value":"6","generated_KMF_ID":"5182727921475055235239"}
]}
]}
,
{"class":"org.opencompare.model.Product@343968221475055235239","generated_KMF_ID":"343968221475055235239","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10084268511475055235239","content":"Nw==","rawContent":"YWxpZ249Y2VudGVyfCAgIDc=","generated_KMF_ID":"10084268511475055235239","feature":["features[10178939281475055235239]"],"product":["products[343968221475055235239]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4501939961475055235239","value":"7","generated_KMF_ID":"4501939961475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@4777723331475055235239","content":"MTQ4IHB0cw==","rawContent":"MTQ4IHB0cw==","generated_KMF_ID":"4777723331475055235239","feature":["features[11248808131475055235239]"],"product":["products[343968221475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6898468261475055235239","value":"MTQ4IHB0cw==","generated_KMF_ID":"6898468261475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@15042207341475055235239","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"15042207341475055235239","feature":["features[13205513791475055235239]"],"product":["products[343968221475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6243499451475055235239","value":"VVNB","generated_KMF_ID":"6243499451475055235239"}
]}
]}
,
{"class":"org.opencompare.model.Product@494325961475055235239","generated_KMF_ID":"494325961475055235239","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17428877901475055235239","content":"MTMxIHB0cw==","rawContent":"MTMxIHB0cw==","generated_KMF_ID":"17428877901475055235239","feature":["features[11248808131475055235239]"],"product":["products[494325961475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6254228761475055235239","value":"MTMxIHB0cw==","generated_KMF_ID":"6254228761475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@10179602081475055235239","content":"U1dF","rawContent":"e3tTV0V9fQ==","generated_KMF_ID":"10179602081475055235239","feature":["features[13205513791475055235239]"],"product":["products[494325961475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10794159331475055235239","value":"U1dF","generated_KMF_ID":"10794159331475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@4985118991475055235239","content":"OQ==","rawContent":"YWxpZ249Y2VudGVyfCAgIDk=","generated_KMF_ID":"4985118991475055235239","feature":["features[10178939281475055235239]"],"product":["products[494325961475055235239]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5413801961475055235239","value":"9","generated_KMF_ID":"5413801961475055235239"}
]}
]}
,
{"class":"org.opencompare.model.Product@9842604811475055235239","generated_KMF_ID":"9842604811475055235239","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19667975701475055235239","content":"VVJT","rawContent":"e3tVUlN9fQ==","generated_KMF_ID":"19667975701475055235239","feature":["features[13205513791475055235239]"],"product":["products[9842604811475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15633681121475055235239","value":"VVJT","generated_KMF_ID":"15633681121475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@13218142971475055235239","content":"MjI3IHB0cw==","rawContent":"MjI3IHB0cw==","generated_KMF_ID":"13218142971475055235239","feature":["features[11248808131475055235239]"],"product":["products[9842604811475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15190003921475055235239","value":"MjI3IHB0cw==","generated_KMF_ID":"15190003921475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@17849954181475055235239","content":"c2lsdmVyMg==","rawContent":"YWxpZ249Y2VudGVyfHt7c2lsdmVyMn19","generated_KMF_ID":"17849954181475055235239","feature":["features[10178939281475055235239]"],"product":["products[9842604811475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4829562731475055235239","value":"c2lsdmVyMg==","generated_KMF_ID":"4829562731475055235239"}
]}
]}
,
{"class":"org.opencompare.model.Product@6258229681475055235239","generated_KMF_ID":"6258229681475055235239","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3012445801475055235239","content":"NTcgcHRz","rawContent":"NTcgcHRz","generated_KMF_ID":"3012445801475055235239","feature":["features[11248808131475055235239]"],"product":["products[6258229681475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20992336561475055235239","value":"NTcgcHRz","generated_KMF_ID":"20992336561475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@18450739571475055235239","content":"QVVT","rawContent":"e3tBVVN9fQ==","generated_KMF_ID":"18450739571475055235239","feature":["features[13205513791475055235239]"],"product":["products[6258229681475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10826269081475055235239","value":"QVVT","generated_KMF_ID":"10826269081475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@11682719471475055235239","content":"MTM=","rawContent":"YWxpZ249Y2VudGVyfCAgMTM=","generated_KMF_ID":"11682719471475055235239","feature":["features[10178939281475055235239]"],"product":["products[6258229681475055235239]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3434001651475055235239","value":"13","generated_KMF_ID":"3434001651475055235239"}
]}
]}
,
{"class":"org.opencompare.model.Product@20006905421475055235239","generated_KMF_ID":"20006905421475055235239","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@933287131475055235239","content":"RlJB","rawContent":"e3tGUkF9fQ==","generated_KMF_ID":"933287131475055235239","feature":["features[13205513791475055235239]"],"product":["products[20006905421475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10888851981475055235239","value":"RlJB","generated_KMF_ID":"10888851981475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@16084085651475055235239","content":"MTA=","rawContent":"YWxpZ249Y2VudGVyfCAgMTA=","generated_KMF_ID":"16084085651475055235239","feature":["features[10178939281475055235239]"],"product":["products[20006905421475055235239]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11884832301475055235239","value":"10","generated_KMF_ID":"11884832301475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@18850794861475055235239","content":"OTcgcHRz","rawContent":"OTcgcHRz","generated_KMF_ID":"18850794861475055235239","feature":["features[11248808131475055235239]"],"product":["products[20006905421475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8791328831475055235239","value":"OTcgcHRz","generated_KMF_ID":"8791328831475055235239"}
]}
]}
,
{"class":"org.opencompare.model.Product@17195046631475055235239","generated_KMF_ID":"17195046631475055235239","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13850483771475055235239","content":"NA==","rawContent":"YWxpZ249Y2VudGVyfCAgIDQ=","generated_KMF_ID":"13850483771475055235239","feature":["features[10178939281475055235239]"],"product":["products[17195046631475055235239]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4800648471475055235239","value":"4","generated_KMF_ID":"4800648471475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@11868912811475055235239","content":"R0RS","rawContent":"e3tHRFJ9fQ==","generated_KMF_ID":"11868912811475055235239","feature":["features[13205513791475055235239]"],"product":["products[17195046631475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10651320191475055235239","value":"R0RS","generated_KMF_ID":"10651320191475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@21211066911475055235239","content":"MjA4IHB0cw==","rawContent":"MjA4IHB0cw==","generated_KMF_ID":"21211066911475055235239","feature":["features[11248808131475055235239]"],"product":["products[17195046631475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13130722271475055235239","value":"MjA4IHB0cw==","generated_KMF_ID":"13130722271475055235239"}
]}
]}
,
{"class":"org.opencompare.model.Product@19074192121475055235239","generated_KMF_ID":"19074192121475055235239","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12865323041475055235239","content":"MjI3IHB0cw==","rawContent":"MjI3IHB0cw==","generated_KMF_ID":"12865323041475055235239","feature":["features[11248808131475055235239]"],"product":["products[19074192121475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20610249391475055235239","value":"MjI3IHB0cw==","generated_KMF_ID":"20610249391475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@3329537981475055235239","content":"Z29sZDE=","rawContent":"YWxpZ249Y2VudGVyfHt7Z29sZDF9fQ==","generated_KMF_ID":"3329537981475055235239","feature":["features[10178939281475055235239]"],"product":["products[19074192121475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9237189491475055235239","value":"Z29sZDE=","generated_KMF_ID":"9237189491475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@18380415891475055235239","content":"SVRB","rawContent":"e3tJVEF9fQ==","generated_KMF_ID":"18380415891475055235239","feature":["features[13205513791475055235239]"],"product":["products[19074192121475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2622137331475055235239","value":"SVRB","generated_KMF_ID":"2622137331475055235239"}
]}
]}
,
{"class":"org.opencompare.model.Product@5443138141475055235239","generated_KMF_ID":"5443138141475055235239","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12445472371475055235239","content":"MjIxIHB0cw==","rawContent":"MjIxIHB0cw==","generated_KMF_ID":"12445472371475055235239","feature":["features[11248808131475055235239]"],"product":["products[5443138141475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3821518121475055235239","value":"MjIxIHB0cw==","generated_KMF_ID":"3821518121475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@18231494521475055235239","content":"QnJvbnplMw==","rawContent":"YWxpZ249Y2VudGVyfHt7QnJvbnplM319","generated_KMF_ID":"18231494521475055235239","feature":["features[10178939281475055235239]"],"product":["products[5443138141475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16961278281475055235239","value":"QnJvbnplMw==","generated_KMF_ID":"16961278281475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@13114577841475055235239","content":"TUVY","rawContent":"e3tNRVh9fQ==","generated_KMF_ID":"13114577841475055235239","feature":["features[13205513791475055235239]"],"product":["products[5443138141475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8656186531475055235239","value":"TUVY","generated_KMF_ID":"8656186531475055235239"}
]}
]}
,
{"class":"org.opencompare.model.Product@20262777261475055235239","generated_KMF_ID":"20262777261475055235239","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5159084501475055235239","content":"OA==","rawContent":"YWxpZ249Y2VudGVyfCAgIDg=","generated_KMF_ID":"5159084501475055235239","feature":["features[10178939281475055235239]"],"product":["products[20262777261475055235239]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15240572771475055235239","value":"8","generated_KMF_ID":"15240572771475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@548085461475055235239","content":"R0JS","rawContent":"e3tHQlJ9fQ==","generated_KMF_ID":"548085461475055235239","feature":["features[13205513791475055235239]"],"product":["products[20262777261475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18015689291475055235239","value":"R0JS","generated_KMF_ID":"18015689291475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@13108979091475055235239","content":"MTM3IHB0cw==","rawContent":"MTM3IHB0cw==","generated_KMF_ID":"13108979091475055235239","feature":["features[11248808131475055235239]"],"product":["products[20262777261475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20187351501475055235239","value":"MTM3IHB0cw==","generated_KMF_ID":"20187351501475055235239"}
]}
]}
,
{"class":"org.opencompare.model.Product@12674298721475055235239","generated_KMF_ID":"12674298721475055235239","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6409184631475055235239","content":"Q0hO","rawContent":"e3tDSE59fQ==","generated_KMF_ID":"6409184631475055235239","feature":["features[13205513791475055235239]"],"product":["products[12674298721475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20773088811475055235239","value":"Q0hO","generated_KMF_ID":"20773088811475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@21118854731475055235239","content":"MTU=","rawContent":"YWxpZ249Y2VudGVyfCAgMTU=","generated_KMF_ID":"21118854731475055235239","feature":["features[10178939281475055235239]"],"product":["products[12674298721475055235239]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21240111991475055235239","value":"15","generated_KMF_ID":"21240111991475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@16458880381475055235239","content":"MzQgcHRz","rawContent":"MzQgcHRz","generated_KMF_ID":"16458880381475055235239","feature":["features[11248808131475055235239]"],"product":["products[12674298721475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1227685801475055235239","value":"MzQgcHRz","generated_KMF_ID":"1227685801475055235239"}
]}
]}
,
{"class":"org.opencompare.model.Product@19610114381475055235239","generated_KMF_ID":"19610114381475055235239","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20120735801475055235239","content":"MTc2IHB0cw==","rawContent":"MTc2IHB0cw==","generated_KMF_ID":"20120735801475055235239","feature":["features[11248808131475055235239]"],"product":["products[19610114381475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13394049251475055235239","value":"MTc2IHB0cw==","generated_KMF_ID":"13394049251475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@14600439461475055235239","content":"NQ==","rawContent":"YWxpZ249Y2VudGVyfCAgIDU=","generated_KMF_ID":"14600439461475055235239","feature":["features[10178939281475055235239]"],"product":["products[19610114381475055235239]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16325842271475055235239","value":"5","generated_KMF_ID":"16325842271475055235239"}
]}
,
{"class":"org.opencompare.model.Cell@16983025491475055235239","content":"VENI","rawContent":"e3tUQ0h9fQ==","generated_KMF_ID":"16983025491475055235239","feature":["features[13205513791475055235239]"],"product":["products[19610114381475055235239]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3364055121475055235239","value":"VENI","generated_KMF_ID":"3364055121475055235239"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@10178939281475055235239","name":"UGxhY2U=","generated_KMF_ID":"10178939281475055235239","parentGroup":[],"cells":["products[19074192121475055235239]/cells[3329537981475055235239]","products[1174977821475055235239]/cells[7148736861475055235239]","products[343968221475055235239]/cells[10084268511475055235239]","products[10516192151475055235239]/cells[19568081031475055235239]","products[9842604811475055235239]/cells[17849954181475055235239]","products[20262777261475055235239]/cells[5159084501475055235239]","products[20006905421475055235239]/cells[16084085651475055235239]","products[494325961475055235239]/cells[4985118991475055235239]","products[6258229681475055235239]/cells[11682719471475055235239]","products[17195046631475055235239]/cells[13850483771475055235239]","products[5443138141475055235239]/cells[18231494521475055235239]","products[19610114381475055235239]/cells[14600439461475055235239]","products[12674298721475055235239]/cells[21118854731475055235239]","products[15781736781475055235239]/cells[1378788691475055235239]","products[3718342791475055235239]/cells[19677460721475055235239]"]}
,
{"class":"org.opencompare.model.Feature@11248808131475055235239","name":"UG9pbnRz","generated_KMF_ID":"11248808131475055235239","parentGroup":[],"cells":["products[19074192121475055235239]/cells[12865323041475055235239]","products[3718342791475055235239]/cells[15028430141475055235239]","products[343968221475055235239]/cells[4777723331475055235239]","products[17195046631475055235239]/cells[21211066911475055235239]","products[494325961475055235239]/cells[17428877901475055235239]","products[1174977821475055235239]/cells[10624027481475055235239]","products[10516192151475055235239]/cells[17586310341475055235239]","products[15781736781475055235239]/cells[5019527271475055235239]","products[5443138141475055235239]/cells[12445472371475055235239]","products[6258229681475055235239]/cells[3012445801475055235239]","products[19610114381475055235239]/cells[20120735801475055235239]","products[9842604811475055235239]/cells[13218142971475055235239]","products[12674298721475055235239]/cells[16458880381475055235239]","products[20006905421475055235239]/cells[18850794861475055235239]","products[20262777261475055235239]/cells[13108979091475055235239]"]}
,
{"class":"org.opencompare.model.Feature@13205513791475055235239","name":"Q291bnRyeQ==","generated_KMF_ID":"13205513791475055235239","parentGroup":[],"cells":["products[1174977821475055235239]/cells[7908498091475055235239]","products[12674298721475055235239]/cells[6409184631475055235239]","products[6258229681475055235239]/cells[18450739571475055235239]","products[17195046631475055235239]/cells[11868912811475055235239]","products[19610114381475055235239]/cells[16983025491475055235239]","products[20262777261475055235239]/cells[548085461475055235239]","products[494325961475055235239]/cells[10179602081475055235239]","products[343968221475055235239]/cells[15042207341475055235239]","products[9842604811475055235239]/cells[19667975701475055235239]","products[5443138141475055235239]/cells[13114577841475055235239]","products[20006905421475055235239]/cells[933287131475055235239]","products[15781736781475055235239]/cells[6992908221475055235239]","products[19074192121475055235239]/cells[18380415891475055235239]","products[3718342791475055235239]/cells[10750956221475055235239]","products[10516192151475055235239]/cells[10903228831475055235239]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "1174977821475055235239",
    "position" : 11
  }, {
    "product" : "10516192151475055235239",
    "position" : 12
  }, {
    "product" : "15781736781475055235239",
    "position" : 14
  }, {
    "product" : "3718342791475055235239",
    "position" : 6
  }, {
    "product" : "343968221475055235239",
    "position" : 7
  }, {
    "product" : "494325961475055235239",
    "position" : 9
  }, {
    "product" : "9842604811475055235239",
    "position" : 2
  }, {
    "product" : "6258229681475055235239",
    "position" : 13
  }, {
    "product" : "20006905421475055235239",
    "position" : 10
  }, {
    "product" : "17195046631475055235239",
    "position" : 4
  }, {
    "product" : "19074192121475055235239",
    "position" : 1
  }, {
    "product" : "5443138141475055235239",
    "position" : 3
  }, {
    "product" : "20262777261475055235239",
    "position" : 8
  }, {
    "product" : "12674298721475055235239",
    "position" : 15
  }, {
    "product" : "19610114381475055235239",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "10178939281475055235239",
    "position" : 0
  }, {
    "feature" : "11248808131475055235239",
    "position" : 2
  }, {
    "feature" : "13205513791475055235239",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
