{
 "pcm" : 
{"class":"org.opencompare.model.PCM@3419234971475055072845","name":"","generated_KMF_ID":"3419234971475055072845","productsKey":["features[3833324291475055072845]"],"products":[
{"class":"org.opencompare.model.Product@8243084721475055072846","generated_KMF_ID":"8243084721475055072846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4859145751475055072846","content":"OA==","rawContent":"OA==","generated_KMF_ID":"4859145751475055072846","feature":["features[3403810961475055072845]"],"product":["products[8243084721475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6196972901475055072845","value":"8","generated_KMF_ID":"6196972901475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@16759807561475055072846","content":"MjU=","rawContent":"MjU=","generated_KMF_ID":"16759807561475055072846","feature":["features[12587696551475055072845]"],"product":["products[8243084721475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11411130311475055072845","value":"25","generated_KMF_ID":"11411130311475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@13422954131475055072846","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"13422954131475055072846","feature":["features[3833324291475055072845]"],"product":["products[8243084721475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13571889011475055072845","value":"6","generated_KMF_ID":"13571889011475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@16161116021475055072846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"16161116021475055072846","feature":["features[17117477801475055072845]"],"product":["products[8243084721475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20229046031475055072845","value":"22","generated_KMF_ID":"20229046031475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@73062171475055072846","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"73062171475055072846","feature":["features[6591592311475055072845]"],"product":["products[8243084721475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13757602351475055072845","value":"6","generated_KMF_ID":"13757602351475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@14811529301475055072846","content":"SGFtYXJrYW1lcmF0ZW5l","rawContent":"W1tIYW1hcmthbWVyYXRlbmVdXQ==","generated_KMF_ID":"14811529301475055072846","feature":["features[3379617241475055072845]"],"product":["products[8243084721475055072846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9579970651475055072845","value":"SGFtYXJrYW1lcmF0ZW5l","generated_KMF_ID":"9579970651475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@17240019091475055072846","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"17240019091475055072846","feature":["features[15514176881475055072845]"],"product":["products[8243084721475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12230032751475055072845","value":"21","generated_KMF_ID":"12230032751475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@15830546421475055072846","content":"OA==","rawContent":"OA==","generated_KMF_ID":"15830546421475055072846","feature":["features[20267593471475055072845]"],"product":["products[8243084721475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7112461171475055072845","value":"8","generated_KMF_ID":"7112461171475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@4871745191475055072846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"4871745191475055072846","feature":["features[8826568721475055072845]"],"product":["products[8243084721475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4330521071475055072845","value":"22","generated_KMF_ID":"4330521071475055072845"}
]}
]}
,
{"class":"org.opencompare.model.Product@10444401581475055072846","generated_KMF_ID":"10444401581475055072846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21178688071475055072846","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"21178688071475055072846","feature":["features[6591592311475055072845]"],"product":["products[10444401581475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9602447671475055072845","value":"12","generated_KMF_ID":"9602447671475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@20597015921475055072846","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"20597015921475055072846","feature":["features[8826568721475055072845]"],"product":["products[10444401581475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7764836351475055072845","value":"16","generated_KMF_ID":"7764836351475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@8196383651475055072846","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"8196383651475055072846","feature":["features[3833324291475055072845]"],"product":["products[10444401581475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2917637211475055072845","value":"11","generated_KMF_ID":"2917637211475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@4530581461475055072846","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"4530581461475055072846","feature":["features[20267593471475055072845]"],"product":["products[10444401581475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9291221161475055072845","value":"2","generated_KMF_ID":"9291221161475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@20037965861475055072846","content":"MjA=","rawContent":"MjA=","generated_KMF_ID":"20037965861475055072846","feature":["features[12587696551475055072845]"],"product":["products[10444401581475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12610765991475055072845","value":"20","generated_KMF_ID":"12610765991475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@16870566191475055072846","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"16870566191475055072846","feature":["features[15514176881475055072845]"],"product":["products[10444401581475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19847386091475055072845","value":"38","generated_KMF_ID":"19847386091475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@14232839111475055072846","content":"SGF1Z2Fy","rawContent":"W1tIYXVnYXJdXQ==","generated_KMF_ID":"14232839111475055072846","feature":["features[3379617241475055072845]"],"product":["products[10444401581475055072846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19796035171475055072845","value":"SGF1Z2Fy","generated_KMF_ID":"19796035171475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@5763513311475055072846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"5763513311475055072846","feature":["features[17117477801475055072845]"],"product":["products[10444401581475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3373944241475055072845","value":"22","generated_KMF_ID":"3373944241475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@1116650651475055072846","content":"OA==","rawContent":"OA==","generated_KMF_ID":"1116650651475055072846","feature":["features[3403810961475055072845]"],"product":["products[10444401581475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10415407911475055072845","value":"8","generated_KMF_ID":"10415407911475055072845"}
]}
]}
,
{"class":"org.opencompare.model.Product@8545170141475055072846","generated_KMF_ID":"8545170141475055072846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2638639691475055072846","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"2638639691475055072846","feature":["features[6591592311475055072845]"],"product":["products[8545170141475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3938341111475055072845","value":"10","generated_KMF_ID":"3938341111475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@15629734931475055072846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"15629734931475055072846","feature":["features[17117477801475055072845]"],"product":["products[8545170141475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11301946401475055072845","value":"22","generated_KMF_ID":"11301946401475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@12663281361475055072846","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"12663281361475055072846","feature":["features[12587696551475055072845]"],"product":["products[8545170141475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14994011141475055072845","value":"26","generated_KMF_ID":"14994011141475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@1333275851475055072846","content":"MjU=","rawContent":"MjU=","generated_KMF_ID":"1333275851475055072846","feature":["features[15514176881475055072845]"],"product":["products[8545170141475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5856445981475055072845","value":"25","generated_KMF_ID":"5856445981475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@20508649761475055072846","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"20508649761475055072846","feature":["features[3833324291475055072845]"],"product":["products[8545170141475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11302353881475055072845","value":"7","generated_KMF_ID":"11302353881475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@4138306111475055072846","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"4138306111475055072846","feature":["features[20267593471475055072845]"],"product":["products[8545170141475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6163002731475055072845","value":"6","generated_KMF_ID":"6163002731475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@15927552291475055072846","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"15927552291475055072846","feature":["features[3403810961475055072845]"],"product":["products[8545170141475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18976953751475055072845","value":"6","generated_KMF_ID":"18976953751475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@15080498001475055072846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"15080498001475055072846","feature":["features[8826568721475055072845]"],"product":["products[8545170141475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21264267541475055072845","value":"22","generated_KMF_ID":"21264267541475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@2262015721475055072846","content":"TGlsbGVzdHLDuG0gU0s=","rawContent":"W1tMaWxsZXN0csO4bSBTS11d","generated_KMF_ID":"2262015721475055072846","feature":["features[3379617241475055072845]"],"product":["products[8545170141475055072846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6579956241475055072845","value":"TGlsbGVzdHLDuG0gU0s=","generated_KMF_ID":"6579956241475055072845"}
]}
]}
,
{"class":"org.opencompare.model.Product@20574692711475055072846","generated_KMF_ID":"20574692711475055072846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3394447951475055072846","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"3394447951475055072846","feature":["features[3403810961475055072845]"],"product":["products[20574692711475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3688413111475055072845","value":"5","generated_KMF_ID":"3688413111475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@20644763291475055072846","content":"MzU=","rawContent":"MzU=","generated_KMF_ID":"20644763291475055072846","feature":["features[12587696551475055072845]"],"product":["products[20574692711475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4889289221475055072845","value":"35","generated_KMF_ID":"4889289221475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@6588794841475055072846","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"6588794841475055072846","feature":["features[20267593471475055072845]"],"product":["products[20574692711475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11753182351475055072845","value":"9","generated_KMF_ID":"11753182351475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@8018485641475055072846","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"8018485641475055072846","feature":["features[3833324291475055072845]"],"product":["products[20574692711475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15526603541475055072845","value":"3","generated_KMF_ID":"15526603541475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@13693807321475055072846","content":"OA==","rawContent":"OA==","generated_KMF_ID":"13693807321475055072846","feature":["features[6591592311475055072845]"],"product":["products[20574692711475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11950792311475055072845","value":"8","generated_KMF_ID":"11950792311475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@19019853831475055072846","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"19019853831475055072846","feature":["features[15514176881475055072845]"],"product":["products[20574692711475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8801589311475055072845","value":"24","generated_KMF_ID":"8801589311475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@17724601721475055072846","content":"Um9zZW5ib3JnIEJL","rawContent":"W1tSb3NlbmJvcmcgQktdXQ==","generated_KMF_ID":"17724601721475055072846","feature":["features[3379617241475055072845]"],"product":["products[20574692711475055072846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5849767661475055072845","value":"Um9zZW5ib3JnIEJL","generated_KMF_ID":"5849767661475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@13235793141475055072846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"13235793141475055072846","feature":["features[17117477801475055072845]"],"product":["products[20574692711475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4510408441475055072845","value":"22","generated_KMF_ID":"4510408441475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@14900356551475055072846","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"14900356551475055072846","feature":["features[8826568721475055072845]"],"product":["products[20574692711475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6773951801475055072845","value":"26","generated_KMF_ID":"6773951801475055072845"}
]}
]}
,
{"class":"org.opencompare.model.Product@17303284161475055072846","generated_KMF_ID":"17303284161475055072846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6226247171475055072846","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"6226247171475055072846","feature":["features[6591592311475055072845]"],"product":["products[17303284161475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14634225001475055072845","value":"6","generated_KMF_ID":"14634225001475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@18645584701475055072846","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"18645584701475055072846","feature":["features[3403810961475055072845]"],"product":["products[17303284161475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13217831281475055072845","value":"5","generated_KMF_ID":"13217831281475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@18321838081475055072846","content":"VmlraW5nIEZL","rawContent":"W1tWaWtpbmcgRktdXQ==","generated_KMF_ID":"18321838081475055072846","feature":["features[3379617241475055072845]"],"product":["products[17303284161475055072846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18485720911475055072845","value":"VmlraW5nIEZL","generated_KMF_ID":"18485720911475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@3256347091475055072846","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"3256347091475055072846","feature":["features[12587696551475055072845]"],"product":["products[17303284161475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9830744191475055072845","value":"32","generated_KMF_ID":"9830744191475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@464415661475055072846","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"464415661475055072846","feature":["features[8826568721475055072845]"],"product":["products[17303284161475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14124974911475055072845","value":"28","generated_KMF_ID":"14124974911475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@11555535601475055072846","content":"MzA=","rawContent":"MzA=","generated_KMF_ID":"11555535601475055072846","feature":["features[15514176881475055072845]"],"product":["products[17303284161475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14091220861475055072845","value":"30","generated_KMF_ID":"14091220861475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@19588134091475055072846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"19588134091475055072846","feature":["features[17117477801475055072845]"],"product":["products[17303284161475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19210456541475055072845","value":"22","generated_KMF_ID":"19210456541475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@1034318541475055072846","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"1034318541475055072846","feature":["features[20267593471475055072845]"],"product":["products[17303284161475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3879614601475055072845","value":"11","generated_KMF_ID":"3879614601475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@8925196661475055072846","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"8925196661475055072846","feature":["features[3833324291475055072845]"],"product":["products[17303284161475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8009797201475055072845","value":"2","generated_KMF_ID":"8009797201475055072845"}
]}
]}
,
{"class":"org.opencompare.model.Product@20729517491475055072846","generated_KMF_ID":"20729517491475055072846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7733450461475055072846","content":"MzY=","rawContent":"MzY=","generated_KMF_ID":"7733450461475055072846","feature":["features[12587696551475055072845]"],"product":["products[20729517491475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17317814141475055072845","value":"36","generated_KMF_ID":"17317814141475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@8131235201475055072846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"8131235201475055072846","feature":["features[17117477801475055072845]"],"product":["products[20729517491475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6886182111475055072845","value":"22","generated_KMF_ID":"6886182111475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@4449411971475055072846","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"4449411971475055072846","feature":["features[6591592311475055072845]"],"product":["products[20729517491475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13676044401475055072845","value":"5","generated_KMF_ID":"13676044401475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@17107676461475055072846","content":"OA==","rawContent":"OA==","generated_KMF_ID":"17107676461475055072846","feature":["features[3833324291475055072845]"],"product":["products[20729517491475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18027000741475055072845","value":"8","generated_KMF_ID":"18027000741475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@6099612421475055072846","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"6099612421475055072846","feature":["features[3403810961475055072845]"],"product":["products[20729517491475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3621721811475055072845","value":"9","generated_KMF_ID":"3621721811475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@10429118961475055072846","content":"OA==","rawContent":"OA==","generated_KMF_ID":"10429118961475055072846","feature":["features[20267593471475055072845]"],"product":["products[20729517491475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5732413141475055072845","value":"8","generated_KMF_ID":"5732413141475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@19006722901475055072846","content":"SUsgU3RhcnQ=","rawContent":"W1tJSyBTdGFydF1d","generated_KMF_ID":"19006722901475055072846","feature":["features[3379617241475055072845]"],"product":["products[20729517491475055072846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12552642611475055072845","value":"SUsgU3RhcnQ=","generated_KMF_ID":"12552642611475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@18285885951475055072846","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"18285885951475055072846","feature":["features[8826568721475055072845]"],"product":["products[20729517491475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15510913231475055072845","value":"21","generated_KMF_ID":"15510913231475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@15492477751475055072846","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"15492477751475055072846","feature":["features[15514176881475055072845]"],"product":["products[20729517491475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3161819561475055072845","value":"38","generated_KMF_ID":"3161819561475055072845"}
]}
]}
,
{"class":"org.opencompare.model.Product@18603647661475055072845","generated_KMF_ID":"18603647661475055072845","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9047177711475055072846","content":"NDQ=","rawContent":"NDQ=","generated_KMF_ID":"9047177711475055072846","feature":["features[12587696551475055072845]"],"product":["products[18603647661475055072845]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13999974401475055072845","value":"44","generated_KMF_ID":"13999974401475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@7082533921475055072846","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"7082533921475055072846","feature":["features[20267593471475055072845]"],"product":["products[18603647661475055072845]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3147641741475055072845","value":"9","generated_KMF_ID":"3147641741475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@19295854411475055072846","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"19295854411475055072846","feature":["features[3403810961475055072845]"],"product":["products[18603647661475055072845]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4688991521475055072845","value":"2","generated_KMF_ID":"4688991521475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@5276590091475055072845","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"5276590091475055072845","feature":["features[3833324291475055072845]"],"product":["products[18603647661475055072845]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10388238711475055072845","value":"1","generated_KMF_ID":"10388238711475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@940484381475055072846","content":"VsOlbGVyZW5nZW4=","rawContent":"W1tWw6VsZXJlbmdlbl1d","generated_KMF_ID":"940484381475055072846","feature":["features[3379617241475055072845]"],"product":["products[18603647661475055072845]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7010106661475055072845","value":"VsOlbGVyZW5nZW4=","generated_KMF_ID":"7010106661475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@14073675311475055072846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"14073675311475055072846","feature":["features[17117477801475055072845]"],"product":["products[18603647661475055072845]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3877095561475055072845","value":"22","generated_KMF_ID":"3877095561475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@7843699031475055072846","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"7843699031475055072846","feature":["features[6591592311475055072845]"],"product":["products[18603647661475055072845]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19923124801475055072845","value":"11","generated_KMF_ID":"19923124801475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@6626929121475055072846","content":"Mjc=","rawContent":"Mjc=","generated_KMF_ID":"6626929121475055072846","feature":["features[15514176881475055072845]"],"product":["products[18603647661475055072845]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14581297871475055072845","value":"27","generated_KMF_ID":"14581297871475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@2235125121475055072846","content":"Mjk=","rawContent":"Mjk=","generated_KMF_ID":"2235125121475055072846","feature":["features[8826568721475055072845]"],"product":["products[18603647661475055072845]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5773031041475055072845","value":"29","generated_KMF_ID":"5773031041475055072845"}
]}
]}
,
{"class":"org.opencompare.model.Product@6780174391475055072846","generated_KMF_ID":"6780174391475055072846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3374080961475055072846","content":"OA==","rawContent":"OA==","generated_KMF_ID":"3374080961475055072846","feature":["features[6591592311475055072845]"],"product":["products[6780174391475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19123629791475055072845","value":"8","generated_KMF_ID":"19123629791475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@980210071475055072846","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"980210071475055072846","feature":["features[8826568721475055072845]"],"product":["products[6780174391475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12228589641475055072845","value":"24","generated_KMF_ID":"12228589641475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@13414045771475055072846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"13414045771475055072846","feature":["features[17117477801475055072845]"],"product":["products[6780174391475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2813438491475055072845","value":"22","generated_KMF_ID":"2813438491475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@2760721471475055072846","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"2760721471475055072846","feature":["features[3403810961475055072845]"],"product":["products[6780174391475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11720275811475055072845","value":"6","generated_KMF_ID":"11720275811475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@12801994521475055072846","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"12801994521475055072846","feature":["features[3833324291475055072845]"],"product":["products[6780174391475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19436612361475055072845","value":"5","generated_KMF_ID":"19436612361475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@21267661451475055072846","content":"Mjc=","rawContent":"Mjc=","generated_KMF_ID":"21267661451475055072846","feature":["features[12587696551475055072845]"],"product":["products[6780174391475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19138725921475055072845","value":"27","generated_KMF_ID":"19138725921475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@12526450321475055072846","content":"TW9zcyBGSw==","rawContent":"W1tNb3NzIEZLXV0=","generated_KMF_ID":"12526450321475055072846","feature":["features[3379617241475055072845]"],"product":["products[6780174391475055072846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1976551711475055072845","value":"TW9zcyBGSw==","generated_KMF_ID":"1976551711475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@7164949771475055072846","content":"OA==","rawContent":"OA==","generated_KMF_ID":"7164949771475055072846","feature":["features[20267593471475055072845]"],"product":["products[6780174391475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12968613641475055072845","value":"8","generated_KMF_ID":"12968613641475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@19251445201475055072846","content":"Mjc=","rawContent":"Mjc=","generated_KMF_ID":"19251445201475055072846","feature":["features[15514176881475055072845]"],"product":["products[6780174391475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15384778381475055072845","value":"27","generated_KMF_ID":"15384778381475055072845"}
]}
]}
,
{"class":"org.opencompare.model.Product@2769875781475055072846","generated_KMF_ID":"2769875781475055072846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11414680191475055072846","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"11414680191475055072846","feature":["features[20267593471475055072845]"],"product":["products[2769875781475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13337220211475055072845","value":"9","generated_KMF_ID":"13337220211475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@20258316481475055072846","content":"MjU=","rawContent":"MjU=","generated_KMF_ID":"20258316481475055072846","feature":["features[8826568721475055072845]"],"product":["products[2769875781475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18679276771475055072845","value":"25","generated_KMF_ID":"18679276771475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@19442534821475055072846","content":"NDU=","rawContent":"NDU=","generated_KMF_ID":"19442534821475055072846","feature":["features[12587696551475055072845]"],"product":["products[2769875781475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17220097641475055072845","value":"45","generated_KMF_ID":"17220097641475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@3461623811475055072846","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"3461623811475055072846","feature":["features[6591592311475055072845]"],"product":["products[2769875781475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13316751481475055072845","value":"7","generated_KMF_ID":"13316751481475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@58992991475055072846","content":"NA==","rawContent":"NA==","generated_KMF_ID":"58992991475055072846","feature":["features[3833324291475055072845]"],"product":["products[2769875781475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15767785811475055072845","value":"4","generated_KMF_ID":"15767785811475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@5102910811475055072846","content":"RnJlZHJpa3N0YWQgRks=","rawContent":"W1tGcmVkcmlrc3RhZCBGS11d","generated_KMF_ID":"5102910811475055072846","feature":["features[3379617241475055072845]"],"product":["products[2769875781475055072846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16749421661475055072845","value":"RnJlZHJpa3N0YWQgRks=","generated_KMF_ID":"16749421661475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@14995448201475055072846","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"14995448201475055072846","feature":["features[3403810961475055072845]"],"product":["products[2769875781475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@159611111475055072845","value":"6","generated_KMF_ID":"159611111475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@20929156701475055072846","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"20929156701475055072846","feature":["features[15514176881475055072845]"],"product":["products[2769875781475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15891589181475055072845","value":"26","generated_KMF_ID":"15891589181475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@12078066161475055072846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"12078066161475055072846","feature":["features[17117477801475055072845]"],"product":["products[2769875781475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17259629591475055072845","value":"22","generated_KMF_ID":"17259629591475055072845"}
]}
]}
,
{"class":"org.opencompare.model.Product@11098110061475055072846","generated_KMF_ID":"11098110061475055072846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3722096991475055072846","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"3722096991475055072846","feature":["features[3403810961475055072845]"],"product":["products[11098110061475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20328110291475055072845","value":"13","generated_KMF_ID":"20328110291475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@41436071475055072846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"41436071475055072846","feature":["features[17117477801475055072845]"],"product":["products[11098110061475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9680168861475055072845","value":"22","generated_KMF_ID":"9680168861475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@9191550321475055072846","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"9191550321475055072846","feature":["features[6591592311475055072845]"],"product":["products[11098110061475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19388900751475055072845","value":"5","generated_KMF_ID":"19388900751475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@16559465721475055072846","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"16559465721475055072846","feature":["features[8826568721475055072845]"],"product":["products[11098110061475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5183747721475055072845","value":"13","generated_KMF_ID":"5183747721475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@18731529121475055072846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"18731529121475055072846","feature":["features[12587696551475055072845]"],"product":["products[11098110061475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14455269651475055072845","value":"22","generated_KMF_ID":"14455269651475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@18885082571475055072846","content":"NA==","rawContent":"NA==","generated_KMF_ID":"18885082571475055072846","feature":["features[20267593471475055072845]"],"product":["products[11098110061475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14436757361475055072845","value":"4","generated_KMF_ID":"14436757361475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@4959140681475055072846","content":"Mzc=","rawContent":"Mzc=","generated_KMF_ID":"4959140681475055072846","feature":["features[15514176881475055072845]"],"product":["products[11098110061475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17095371101475055072845","value":"37","generated_KMF_ID":"17095371101475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@12301091221475055072846","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"12301091221475055072846","feature":["features[3833324291475055072845]"],"product":["products[11098110061475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8966659391475055072845","value":"12","generated_KMF_ID":"8966659391475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@15822891951475055072846","content":"RkMgTHluIE9zbG8=","rawContent":"W1tGQyBMeW4gT3Nsb11d","generated_KMF_ID":"15822891951475055072846","feature":["features[3379617241475055072845]"],"product":["products[11098110061475055072846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7091073781475055072845","value":"RkMgTHluIE9zbG8=","generated_KMF_ID":"7091073781475055072845"}
]}
]}
,
{"class":"org.opencompare.model.Product@3095897951475055072846","generated_KMF_ID":"3095897951475055072846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1936985361475055072846","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"1936985361475055072846","feature":["features[6591592311475055072845]"],"product":["products[3095897951475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16597671251475055072845","value":"9","generated_KMF_ID":"16597671251475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@7063185231475055072846","content":"MzQ=","rawContent":"MzQ=","generated_KMF_ID":"7063185231475055072846","feature":["features[15514176881475055072845]"],"product":["products[3095897951475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8173104371475055072845","value":"34","generated_KMF_ID":"8173104371475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@5348615931475055072846","content":"QnJ5bmUgRks=","rawContent":"W1tCcnluZSBGS11d","generated_KMF_ID":"5348615931475055072846","feature":["features[3379617241475055072845]"],"product":["products[3095897951475055072846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15389966131475055072845","value":"QnJ5bmUgRks=","generated_KMF_ID":"15389966131475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@567744661475055072846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"567744661475055072846","feature":["features[17117477801475055072845]"],"product":["products[3095897951475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2240782351475055072845","value":"22","generated_KMF_ID":"2240782351475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@2373373141475055072846","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"2373373141475055072846","feature":["features[20267593471475055072845]"],"product":["products[3095897951475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13396516691475055072845","value":"6","generated_KMF_ID":"13396516691475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@21306681641475055072846","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"21306681641475055072846","feature":["features[3833324291475055072845]"],"product":["products[3095897951475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20758374471475055072845","value":"9","generated_KMF_ID":"20758374471475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@2651611621475055072846","content":"Mjk=","rawContent":"Mjk=","generated_KMF_ID":"2651611621475055072846","feature":["features[12587696551475055072845]"],"product":["products[3095897951475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8866104211475055072845","value":"29","generated_KMF_ID":"8866104211475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@20983367141475055072846","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"20983367141475055072846","feature":["features[8826568721475055072845]"],"product":["products[3095897951475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5705013831475055072845","value":"21","generated_KMF_ID":"5705013831475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@5079933751475055072846","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"5079933751475055072846","feature":["features[3403810961475055072845]"],"product":["products[3095897951475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16124077081475055072845","value":"7","generated_KMF_ID":"16124077081475055072845"}
]}
]}
,
{"class":"org.opencompare.model.Product@14948164661475055072846","generated_KMF_ID":"14948164661475055072846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10839706371475055072846","content":"QnJhbm4=","rawContent":"W1tTSyBCcmFubnxCcmFubl1d","generated_KMF_ID":"10839706371475055072846","feature":["features[3379617241475055072845]"],"product":["products[14948164661475055072846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17759305551475055072845","value":"QnJhbm4=","generated_KMF_ID":"17759305551475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@7480588981475055072846","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"7480588981475055072846","feature":["features[6591592311475055072845]"],"product":["products[14948164661475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10623508921475055072845","value":"7","generated_KMF_ID":"10623508921475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@13280316281475055072846","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"13280316281475055072846","feature":["features[12587696551475055072845]"],"product":["products[14948164661475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20302887351475055072845","value":"26","generated_KMF_ID":"20302887351475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@2018669291475055072846","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"2018669291475055072846","feature":["features[3403810961475055072845]"],"product":["products[14948164661475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@472381851475055072845","value":"10","generated_KMF_ID":"472381851475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@6526618581475055072846","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"6526618581475055072846","feature":["features[3833324291475055072845]"],"product":["products[14948164661475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4234714481475055072845","value":"10","generated_KMF_ID":"4234714481475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@7716095591475055072846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"7716095591475055072846","feature":["features[17117477801475055072845]"],"product":["products[14948164661475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16223732231475055072845","value":"22","generated_KMF_ID":"16223732231475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@19367652391475055072846","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"19367652391475055072846","feature":["features[8826568721475055072845]"],"product":["products[14948164661475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3663997741475055072845","value":"17","generated_KMF_ID":"3663997741475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@10110851161475055072846","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"10110851161475055072846","feature":["features[20267593471475055072845]"],"product":["products[14948164661475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12719983111475055072845","value":"5","generated_KMF_ID":"12719983111475055072845"}
]}
,
{"class":"org.opencompare.model.Cell@18235421061475055072846","content":"NDA=","rawContent":"NDA=","generated_KMF_ID":"18235421061475055072846","feature":["features[15514176881475055072845]"],"product":["products[14948164661475055072846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9926914631475055072845","value":"40","generated_KMF_ID":"9926914631475055072845"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@6591592311475055072845","name":"RA==","generated_KMF_ID":"6591592311475055072845","parentGroup":[],"cells":["products[3095897951475055072846]/cells[1936985361475055072846]","products[17303284161475055072846]/cells[6226247171475055072846]","products[8545170141475055072846]/cells[2638639691475055072846]","products[8243084721475055072846]/cells[73062171475055072846]","products[11098110061475055072846]/cells[9191550321475055072846]","products[18603647661475055072845]/cells[7843699031475055072846]","products[20574692711475055072846]/cells[13693807321475055072846]","products[14948164661475055072846]/cells[7480588981475055072846]","products[20729517491475055072846]/cells[4449411971475055072846]","products[10444401581475055072846]/cells[21178688071475055072846]","products[6780174391475055072846]/cells[3374080961475055072846]","products[2769875781475055072846]/cells[3461623811475055072846]"]}
,
{"class":"org.opencompare.model.Feature@8826568721475055072845","name":"UHRz","generated_KMF_ID":"8826568721475055072845","parentGroup":[],"cells":["products[6780174391475055072846]/cells[980210071475055072846]","products[2769875781475055072846]/cells[20258316481475055072846]","products[17303284161475055072846]/cells[464415661475055072846]","products[3095897951475055072846]/cells[20983367141475055072846]","products[20729517491475055072846]/cells[18285885951475055072846]","products[18603647661475055072845]/cells[2235125121475055072846]","products[8243084721475055072846]/cells[4871745191475055072846]","products[10444401581475055072846]/cells[20597015921475055072846]","products[14948164661475055072846]/cells[19367652391475055072846]","products[11098110061475055072846]/cells[16559465721475055072846]","products[8545170141475055072846]/cells[15080498001475055072846]","products[20574692711475055072846]/cells[14900356551475055072846]"]}
,
{"class":"org.opencompare.model.Feature@20267593471475055072845","name":"Vw==","generated_KMF_ID":"20267593471475055072845","parentGroup":[],"cells":["products[18603647661475055072845]/cells[7082533921475055072846]","products[20574692711475055072846]/cells[6588794841475055072846]","products[14948164661475055072846]/cells[10110851161475055072846]","products[10444401581475055072846]/cells[4530581461475055072846]","products[20729517491475055072846]/cells[10429118961475055072846]","products[8243084721475055072846]/cells[15830546421475055072846]","products[2769875781475055072846]/cells[11414680191475055072846]","products[3095897951475055072846]/cells[2373373141475055072846]","products[11098110061475055072846]/cells[18885082571475055072846]","products[8545170141475055072846]/cells[4138306111475055072846]","products[17303284161475055072846]/cells[1034318541475055072846]","products[6780174391475055072846]/cells[7164949771475055072846]"]}
,
{"class":"org.opencompare.model.Feature@3403810961475055072845","name":"TA==","generated_KMF_ID":"3403810961475055072845","parentGroup":[],"cells":["products[20574692711475055072846]/cells[3394447951475055072846]","products[17303284161475055072846]/cells[18645584701475055072846]","products[14948164661475055072846]/cells[2018669291475055072846]","products[11098110061475055072846]/cells[3722096991475055072846]","products[18603647661475055072845]/cells[19295854411475055072846]","products[20729517491475055072846]/cells[6099612421475055072846]","products[3095897951475055072846]/cells[5079933751475055072846]","products[8545170141475055072846]/cells[15927552291475055072846]","products[8243084721475055072846]/cells[4859145751475055072846]","products[6780174391475055072846]/cells[2760721471475055072846]","products[2769875781475055072846]/cells[14995448201475055072846]","products[10444401581475055072846]/cells[1116650651475055072846]"]}
,
{"class":"org.opencompare.model.Feature@17117477801475055072845","name":"UA==","generated_KMF_ID":"17117477801475055072845","parentGroup":[],"cells":["products[20729517491475055072846]/cells[8131235201475055072846]","products[3095897951475055072846]/cells[567744661475055072846]","products[8243084721475055072846]/cells[16161116021475055072846]","products[14948164661475055072846]/cells[7716095591475055072846]","products[18603647661475055072845]/cells[14073675311475055072846]","products[6780174391475055072846]/cells[13414045771475055072846]","products[20574692711475055072846]/cells[13235793141475055072846]","products[2769875781475055072846]/cells[12078066161475055072846]","products[11098110061475055072846]/cells[41436071475055072846]","products[8545170141475055072846]/cells[15629734931475055072846]","products[17303284161475055072846]/cells[19588134091475055072846]","products[10444401581475055072846]/cells[5763513311475055072846]"]}
,
{"class":"org.opencompare.model.Feature@15514176881475055072845","name":"R0E=","generated_KMF_ID":"15514176881475055072845","parentGroup":[],"cells":["products[17303284161475055072846]/cells[11555535601475055072846]","products[20574692711475055072846]/cells[19019853831475055072846]","products[8243084721475055072846]/cells[17240019091475055072846]","products[8545170141475055072846]/cells[1333275851475055072846]","products[2769875781475055072846]/cells[20929156701475055072846]","products[20729517491475055072846]/cells[15492477751475055072846]","products[3095897951475055072846]/cells[7063185231475055072846]","products[10444401581475055072846]/cells[16870566191475055072846]","products[11098110061475055072846]/cells[4959140681475055072846]","products[14948164661475055072846]/cells[18235421061475055072846]","products[6780174391475055072846]/cells[19251445201475055072846]","products[18603647661475055072845]/cells[6626929121475055072846]"]}
,
{"class":"org.opencompare.model.Feature@12587696551475055072845","name":"R0Y=","generated_KMF_ID":"12587696551475055072845","parentGroup":[],"cells":["products[18603647661475055072845]/cells[9047177711475055072846]","products[20729517491475055072846]/cells[7733450461475055072846]","products[8243084721475055072846]/cells[16759807561475055072846]","products[20574692711475055072846]/cells[20644763291475055072846]","products[2769875781475055072846]/cells[19442534821475055072846]","products[10444401581475055072846]/cells[20037965861475055072846]","products[11098110061475055072846]/cells[18731529121475055072846]","products[8545170141475055072846]/cells[12663281361475055072846]","products[6780174391475055072846]/cells[21267661451475055072846]","products[14948164661475055072846]/cells[13280316281475055072846]","products[17303284161475055072846]/cells[3256347091475055072846]","products[3095897951475055072846]/cells[2651611621475055072846]"]}
,
{"class":"org.opencompare.model.Feature@3833324291475055072845","name":"UG9z","generated_KMF_ID":"3833324291475055072845","parentGroup":[],"cells":["products[8243084721475055072846]/cells[13422954131475055072846]","products[20729517491475055072846]/cells[17107676461475055072846]","products[10444401581475055072846]/cells[8196383651475055072846]","products[20574692711475055072846]/cells[8018485641475055072846]","products[18603647661475055072845]/cells[5276590091475055072845]","products[3095897951475055072846]/cells[21306681641475055072846]","products[14948164661475055072846]/cells[6526618581475055072846]","products[2769875781475055072846]/cells[58992991475055072846]","products[6780174391475055072846]/cells[12801994521475055072846]","products[8545170141475055072846]/cells[20508649761475055072846]","products[11098110061475055072846]/cells[12301091221475055072846]","products[17303284161475055072846]/cells[8925196661475055072846]"]}
,
{"class":"org.opencompare.model.Feature@3379617241475055072845","name":"Q2x1Yg==","generated_KMF_ID":"3379617241475055072845","parentGroup":[],"cells":["products[17303284161475055072846]/cells[18321838081475055072846]","products[20574692711475055072846]/cells[17724601721475055072846]","products[2769875781475055072846]/cells[5102910811475055072846]","products[20729517491475055072846]/cells[19006722901475055072846]","products[10444401581475055072846]/cells[14232839111475055072846]","products[6780174391475055072846]/cells[12526450321475055072846]","products[14948164661475055072846]/cells[10839706371475055072846]","products[3095897951475055072846]/cells[5348615931475055072846]","products[18603647661475055072845]/cells[940484381475055072846]","products[8243084721475055072846]/cells[14811529301475055072846]","products[11098110061475055072846]/cells[15822891951475055072846]","products[8545170141475055072846]/cells[2262015721475055072846]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "8243084721475055072846",
    "position" : 6
  }, {
    "product" : "10444401581475055072846",
    "position" : 11
  }, {
    "product" : "8545170141475055072846",
    "position" : 7
  }, {
    "product" : "20574692711475055072846",
    "position" : 3
  }, {
    "product" : "17303284161475055072846",
    "position" : 2
  }, {
    "product" : "20729517491475055072846",
    "position" : 8
  }, {
    "product" : "18603647661475055072845",
    "position" : 1
  }, {
    "product" : "6780174391475055072846",
    "position" : 5
  }, {
    "product" : "2769875781475055072846",
    "position" : 4
  }, {
    "product" : "11098110061475055072846",
    "position" : 12
  }, {
    "product" : "3095897951475055072846",
    "position" : 9
  }, {
    "product" : "14948164661475055072846",
    "position" : 10
  } ],
  "featurePositions" : [ {
    "feature" : "6591592311475055072845",
    "position" : 4
  }, {
    "feature" : "8826568721475055072845",
    "position" : 8
  }, {
    "feature" : "20267593471475055072845",
    "position" : 3
  }, {
    "feature" : "3403810961475055072845",
    "position" : 5
  }, {
    "feature" : "17117477801475055072845",
    "position" : 2
  }, {
    "feature" : "15514176881475055072845",
    "position" : 7
  }, {
    "feature" : "12587696551475055072845",
    "position" : 6
  }, {
    "feature" : "3833324291475055072845",
    "position" : 0
  }, {
    "feature" : "3379617241475055072845",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
