{
 "pcm" : 
{"class":"org.opencompare.model.PCM@7524934251475054998126","name":"","generated_KMF_ID":"7524934251475054998126","productsKey":["features[2004342581475054998126]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@2004342581475054998126","name":"UHJvZHVjdHM=","generated_KMF_ID":"2004342581475054998126","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "2004342581475054998126",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
