{
 "pcm" : 
{"class":"org.opencompare.model.PCM@12894299261475055011031","name":"","generated_KMF_ID":"12894299261475055011031","productsKey":["features[10460061711475055011031]"],"products":[
{"class":"org.opencompare.model.Product@1182220101475055011031","generated_KMF_ID":"1182220101475055011031","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17042722741475055011031","content":"MC8w","rawContent":"MC8w","generated_KMF_ID":"17042722741475055011031","feature":["features[16470589691475055011031]"],"product":["products[1182220101475055011031]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20572699251475055011031","generated_KMF_ID":"20572699251475055011031","subvalues":[
{"class":"org.opencompare.model.IntegerValue@20890172151475055011031","value":"0","generated_KMF_ID":"20890172151475055011031"}
,
{"class":"org.opencompare.model.IntegerValue@7861265431475055011031","value":"0","generated_KMF_ID":"7861265431475055011031"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5963971641475055011031","content":"U0o=","rawContent":"W1tTYW4gSm9zZSBTYWJlckNhdHN8U0pdXQ==","generated_KMF_ID":"5963971641475055011031","feature":["features[10460061711475055011031]"],"product":["products[1182220101475055011031]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21401524881475055011031","value":"U0o=","generated_KMF_ID":"21401524881475055011031"}
]}
,
{"class":"org.opencompare.model.Cell@20812705941475055011031","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"20812705941475055011031","feature":["features[2613500281475055011031]"],"product":["products[1182220101475055011031]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4945342691475055011031","value":"24","generated_KMF_ID":"4945342691475055011031"}
]}
,
{"class":"org.opencompare.model.Cell@10311849891475055011031","content":"MS8x","rawContent":"MS8x","generated_KMF_ID":"10311849891475055011031","feature":["features[3149166151475055011031]"],"product":["products[1182220101475055011031]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2754660881475055011031","generated_KMF_ID":"2754660881475055011031","subvalues":[
{"class":"org.opencompare.model.IntegerValue@18330396621475055011031","value":"1","generated_KMF_ID":"18330396621475055011031"}
,
{"class":"org.opencompare.model.IntegerValue@5464688241475055011031","value":"1","generated_KMF_ID":"5464688241475055011031"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6162980531475055011031","content":"Mjg0","rawContent":"Mjg0","generated_KMF_ID":"6162980531475055011031","feature":["features[4488004591475055011031]"],"product":["products[1182220101475055011031]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@737008351475055011031","value":"284","generated_KMF_ID":"737008351475055011031"}
]}
,
{"class":"org.opencompare.model.Cell@4545364641475055011031","content":"NA==","rawContent":"NA==","generated_KMF_ID":"4545364641475055011031","feature":["features[4372824181475055011031]"],"product":["products[1182220101475055011031]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15503581451475055011031","value":"4","generated_KMF_ID":"15503581451475055011031"}
]}
,
{"class":"org.opencompare.model.Cell@4561284621475055011031","content":"MC8w","rawContent":"MC8w","generated_KMF_ID":"4561284621475055011031","feature":["features[2013206671475055011031]"],"product":["products[1182220101475055011031]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14662171401475055011031","generated_KMF_ID":"14662171401475055011031","subvalues":[
{"class":"org.opencompare.model.IntegerValue@21456863211475055011031","value":"0","generated_KMF_ID":"21456863211475055011031"}
,
{"class":"org.opencompare.model.IntegerValue@4948580391475055011031","value":"0","generated_KMF_ID":"4948580391475055011031"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1731017071475055011031","content":"OC80Mg==","rawContent":"OC80Mg==","generated_KMF_ID":"1731017071475055011031","feature":["features[1766482541475055011031]"],"product":["products[1182220101475055011031]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15752104831475055011031","generated_KMF_ID":"15752104831475055011031","subvalues":[
{"class":"org.opencompare.model.IntegerValue@7042881741475055011031","value":"8","generated_KMF_ID":"7042881741475055011031"}
,
{"class":"org.opencompare.model.IntegerValue@12730285531475055011031","value":"42","generated_KMF_ID":"12730285531475055011031"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7147757561475055011031","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"7147757561475055011031","feature":["features[14211886561475055011031]"],"product":["products[1182220101475055011031]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8354968341475055011031","value":"22","generated_KMF_ID":"8354968341475055011031"}
]}
,
{"class":"org.opencompare.model.Cell@18981571461475055011031","content":"MjY6MjI=","rawContent":"MjY6MjI=","generated_KMF_ID":"18981571461475055011031","feature":["features[2922193551475055011031]"],"product":["products[1182220101475055011031]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13949021861475055011031","value":"MjY6MjI=","generated_KMF_ID":"13949021861475055011031"}
]}
]}
,
{"class":"org.opencompare.model.Product@9778255621475055011031","generated_KMF_ID":"9778255621475055011031","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2979951461475055011031","content":"MS82","rawContent":"MS82","generated_KMF_ID":"2979951461475055011031","feature":["features[3149166151475055011031]"],"product":["products[9778255621475055011031]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2896502561475055011031","generated_KMF_ID":"2896502561475055011031","subvalues":[
{"class":"org.opencompare.model.IntegerValue@2993990621475055011031","value":"6","generated_KMF_ID":"2993990621475055011031"}
,
{"class":"org.opencompare.model.IntegerValue@5920465531475055011031","value":"1","generated_KMF_ID":"5920465531475055011031"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12024771001475055011031","content":"MjM=","rawContent":"MjM=","generated_KMF_ID":"12024771001475055011031","feature":["features[14211886561475055011031]"],"product":["products[9778255621475055011031]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12480986321475055011031","value":"23","generated_KMF_ID":"12480986321475055011031"}
]}
,
{"class":"org.opencompare.model.Cell@17070929141475055011031","content":"Mi8y","rawContent":"Mi8y","generated_KMF_ID":"17070929141475055011031","feature":["features[16470589691475055011031]"],"product":["products[9778255621475055011031]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7664760421475055011031","generated_KMF_ID":"7664760421475055011031","subvalues":[
{"class":"org.opencompare.model.IntegerValue@5699762201475055011031","value":"2","generated_KMF_ID":"5699762201475055011031"}
,
{"class":"org.opencompare.model.IntegerValue@11477314061475055011031","value":"2","generated_KMF_ID":"11477314061475055011031"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20915439931475055011031","content":"VEI=","rawContent":"W1tUYW1wYSBCYXkgU3Rvcm18VEJdXQ==","generated_KMF_ID":"20915439931475055011031","feature":["features[10460061711475055011031]"],"product":["products[9778255621475055011031]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14549844081475055011031","value":"VEI=","generated_KMF_ID":"14549844081475055011031"}
]}
,
{"class":"org.opencompare.model.Cell@8704392181475055011031","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"8704392181475055011031","feature":["features[2613500281475055011031]"],"product":["products[9778255621475055011031]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15115172911475055011031","value":"22","generated_KMF_ID":"15115172911475055011031"}
]}
,
{"class":"org.opencompare.model.Cell@20990595721475055011031","content":"Ny80Ng==","rawContent":"Ny80Ng==","generated_KMF_ID":"20990595721475055011031","feature":["features[1766482541475055011031]"],"product":["products[9778255621475055011031]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6642634131475055011031","generated_KMF_ID":"6642634131475055011031","subvalues":[
{"class":"org.opencompare.model.IntegerValue@12865908631475055011031","value":"46","generated_KMF_ID":"12865908631475055011031"}
,
{"class":"org.opencompare.model.IntegerValue@6135985321475055011031","value":"7","generated_KMF_ID":"6135985321475055011031"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3161792461475055011031","content":"My80","rawContent":"My80","generated_KMF_ID":"3161792461475055011031","feature":["features[2013206671475055011031]"],"product":["products[9778255621475055011031]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12950170521475055011031","generated_KMF_ID":"12950170521475055011031","subvalues":[
{"class":"org.opencompare.model.IntegerValue@7574989731475055011031","value":"4","generated_KMF_ID":"7574989731475055011031"}
,
{"class":"org.opencompare.model.IntegerValue@11040016921475055011031","value":"3","generated_KMF_ID":"11040016921475055011031"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10826839341475055011031","content":"MA==","rawContent":"MA==","generated_KMF_ID":"10826839341475055011031","feature":["features[4372824181475055011031]"],"product":["products[9778255621475055011031]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18973114741475055011031","value":"0","generated_KMF_ID":"18973114741475055011031"}
]}
,
{"class":"org.opencompare.model.Cell@12441520431475055011031","content":"Mjcx","rawContent":"Mjcx","generated_KMF_ID":"12441520431475055011031","feature":["features[4488004591475055011031]"],"product":["products[9778255621475055011031]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8375609311475055011031","value":"271","generated_KMF_ID":"8375609311475055011031"}
]}
,
{"class":"org.opencompare.model.Cell@19667484521475055011031","content":"MzM6Mzg=","rawContent":"MzM6Mzg=","generated_KMF_ID":"19667484521475055011031","feature":["features[2922193551475055011031]"],"product":["products[9778255621475055011031]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1359559241475055011031","value":"MzM6Mzg=","generated_KMF_ID":"1359559241475055011031"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@3149166151475055011031","name":"M3JkIERvd24u","generated_KMF_ID":"3149166151475055011031","parentGroup":[],"cells":["products[9778255621475055011031]/cells[2979951461475055011031]","products[1182220101475055011031]/cells[10311849891475055011031]"]}
,
{"class":"org.opencompare.model.Feature@16470589691475055011031","name":"RnVtYmxlcy9sb3N0","generated_KMF_ID":"16470589691475055011031","parentGroup":[],"cells":["products[1182220101475055011031]/cells[17042722741475055011031]","products[9778255621475055011031]/cells[17070929141475055011031]"]}
,
{"class":"org.opencompare.model.Feature@2013206671475055011031","name":"NHRoIERvd24u","generated_KMF_ID":"2013206671475055011031","parentGroup":[],"cells":["products[9778255621475055011031]/cells[3161792461475055011031]","products[1182220101475055011031]/cells[4561284621475055011031]"]}
,
{"class":"org.opencompare.model.Feature@4488004591475055011031","name":"UGFzcy4gWWRz","generated_KMF_ID":"4488004591475055011031","parentGroup":[],"cells":["products[1182220101475055011031]/cells[6162980531475055011031]","products[9778255621475055011031]/cells[12441520431475055011031]"]}
,
{"class":"org.opencompare.model.Feature@2613500281475055011031","name":"UnVzaC4gWWRz","generated_KMF_ID":"2613500281475055011031","parentGroup":[],"cells":["products[1182220101475055011031]/cells[20812705941475055011031]","products[9778255621475055011031]/cells[8704392181475055011031]"]}
,
{"class":"org.opencompare.model.Feature@10460061711475055011031","name":"VGVhbQ==","generated_KMF_ID":"10460061711475055011031","parentGroup":[],"cells":["products[1182220101475055011031]/cells[5963971641475055011031]","products[9778255621475055011031]/cells[20915439931475055011031]"]}
,
{"class":"org.opencompare.model.Feature@4372824181475055011031","name":"RnVtYmxlIHlkcw==","generated_KMF_ID":"4372824181475055011031","parentGroup":[],"cells":["products[1182220101475055011031]/cells[4545364641475055011031]","products[9778255621475055011031]/cells[10826839341475055011031]"]}
,
{"class":"org.opencompare.model.Feature@2922193551475055011031","name":"VE9Q","generated_KMF_ID":"2922193551475055011031","parentGroup":[],"cells":["products[1182220101475055011031]/cells[18981571461475055011031]","products[9778255621475055011031]/cells[19667484521475055011031]"]}
,
{"class":"org.opencompare.model.Feature@1766482541475055011031","name":"UGVuYWwuL3lkcw==","generated_KMF_ID":"1766482541475055011031","parentGroup":[],"cells":["products[9778255621475055011031]/cells[20990595721475055011031]","products[1182220101475055011031]/cells[1731017071475055011031]"]}
,
{"class":"org.opencompare.model.Feature@14211886561475055011031","name":"MXN0IERvd24u","generated_KMF_ID":"14211886561475055011031","parentGroup":[],"cells":["products[9778255621475055011031]/cells[12024771001475055011031]","products[1182220101475055011031]/cells[7147757561475055011031]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "1182220101475055011031",
    "position" : 2
  }, {
    "product" : "9778255621475055011031",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "3149166151475055011031",
    "position" : 8
  }, {
    "feature" : "16470589691475055011031",
    "position" : 4
  }, {
    "feature" : "2013206671475055011031",
    "position" : 9
  }, {
    "feature" : "4488004591475055011031",
    "position" : 3
  }, {
    "feature" : "2613500281475055011031",
    "position" : 2
  }, {
    "feature" : "10460061711475055011031",
    "position" : 0
  }, {
    "feature" : "4372824181475055011031",
    "position" : 5
  }, {
    "feature" : "2922193551475055011031",
    "position" : 7
  }, {
    "feature" : "1766482541475055011031",
    "position" : 6
  }, {
    "feature" : "14211886561475055011031",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
