{
 "pcm" : 
{"class":"org.opencompare.model.PCM@7093153961475055046928","name":"","generated_KMF_ID":"7093153961475055046928","productsKey":["features[6265558811475055046928]"],"products":[
{"class":"org.opencompare.model.Product@3121605171475055046928","generated_KMF_ID":"3121605171475055046928","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8871261861475055046928","content":"cy50Lg==","rawContent":"YWxpZ249cmlnaHR8cy50Lg==","generated_KMF_ID":"8871261861475055046928","feature":["features[314198861475055046928]"],"product":["products[3121605171475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17533860611475055046927","value":"cy50Lg==","generated_KMF_ID":"17533860611475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@16925451861475055046928","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"16925451861475055046928","feature":["features[6265558811475055046928]"],"product":["products[3121605171475055046928]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12047543931475055046927","value":"5","generated_KMF_ID":"12047543931475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@21344044331475055046928","content":"U291dGggS29yZWE=","rawContent":"W1tTb3V0aCBLb3JlYV1d","generated_KMF_ID":"21344044331475055046928","feature":["features[2905932591475055046928]"],"product":["products[3121605171475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6729605901475055046927","value":"U291dGggS29yZWE=","generated_KMF_ID":"6729605901475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@17802662431475055046928","content":"ZmxhZ2ljb25LT1IgUGFyayBTdW5nLUJhZWs=","rawContent":"e3tmbGFnaWNvbnxLT1J9fSBbW1BhcmsgU3VuZy1CYWVrXV0=","generated_KMF_ID":"17802662431475055046928","feature":["features[9333011931475055046928]"],"product":["products[3121605171475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18605008591475055046927","value":"ZmxhZ2ljb25LT1IgUGFyayBTdW5nLUJhZWs=","generated_KMF_ID":"18605008591475055046927"}
]}
]}
,
{"class":"org.opencompare.model.Product@19126318721475055046928","generated_KMF_ID":"19126318721475055046928","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14671823961475055046928","content":"cy50Lg==","rawContent":"YWxpZ249cmlnaHR8cy50Lg==","generated_KMF_ID":"14671823961475055046928","feature":["features[314198861475055046928]"],"product":["products[19126318721475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5227304261475055046927","value":"cy50Lg==","generated_KMF_ID":"5227304261475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@13564173381475055046928","content":"ZmxhZ2ljb25SU0EgRGFyeWwgSW1wZXk=","rawContent":"e3tmbGFnaWNvbnxSU0F9fSBbW0RhcnlsIEltcGV5XV0=","generated_KMF_ID":"13564173381475055046928","feature":["features[9333011931475055046928]"],"product":["products[19126318721475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20977215361475055046927","value":"ZmxhZ2ljb25SU0EgRGFyeWwgSW1wZXk=","generated_KMF_ID":"20977215361475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@14337835291475055046928","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"14337835291475055046928","feature":["features[6265558811475055046928]"],"product":["products[19126318721475055046928]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5034296271475055046927","value":"3","generated_KMF_ID":"5034296271475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@6386180601475055046928","content":"U291dGggQWZyaWNh","rawContent":"W1tTb3V0aCBBZnJpY2FdXQ==","generated_KMF_ID":"6386180601475055046928","feature":["features[2905932591475055046928]"],"product":["products[19126318721475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11121420931475055046927","value":"U291dGggQWZyaWNh","generated_KMF_ID":"11121420931475055046927"}
]}
]}
,
{"class":"org.opencompare.model.Product@17321679511475055046928","generated_KMF_ID":"17321679511475055046928","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5898260721475055046928","content":"Y3RBTkQyMDA3","rawContent":"e3tjdHxBTkR8MjAwN319","generated_KMF_ID":"5898260721475055046928","feature":["features[2905932591475055046928]"],"product":["products[17321679511475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21038611091475055046927","value":"Y3RBTkQyMDA3","generated_KMF_ID":"21038611091475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@15080281191475055046928","content":"ZmxhZ2ljb25JVEEgQWxiZXJ0byBMb2Rkbw==","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW0FsYmVydG8gTG9kZG9dXSBbW0ltYWdlOkplcnNleSBncmVlbi5zdmd8MjBweHxHcmVlbiBqZXJzZXldXQ==","generated_KMF_ID":"15080281191475055046928","feature":["features[9333011931475055046928]"],"product":["products[17321679511475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13742704071475055046927","value":"ZmxhZ2ljb25JVEEgQWxiZXJ0byBMb2Rkbw==","generated_KMF_ID":"13742704071475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@14930681301475055046928","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"14930681301475055046928","feature":["features[6265558811475055046928]"],"product":["products[17321679511475055046928]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3688606031475055046927","value":"1","generated_KMF_ID":"3688606031475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@8440903071475055046928","content":"MDRoIDAwJyA1OCI=","rawContent":"YWxpZ249cmlnaHR8MDRoIDAwJyA1OCI=","generated_KMF_ID":"8440903071475055046928","feature":["features[314198861475055046928]"],"product":["products[17321679511475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20407454931475055046927","value":"MDRoIDAwJyA1OCI=","generated_KMF_ID":"20407454931475055046927"}
]}
]}
,
{"class":"org.opencompare.model.Product@4331278251475055046928","generated_KMF_ID":"4331278251475055046928","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20531074031475055046928","content":"Y3RDT0cyMDA3","rawContent":"e3tjdHxDT0d8MjAwN319","generated_KMF_ID":"20531074031475055046928","feature":["features[2905932591475055046928]"],"product":["products[4331278251475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15684240121475055046927","value":"Y3RDT0cyMDA3","generated_KMF_ID":"15684240121475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@14266860581475055046928","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"14266860581475055046928","feature":["features[6265558811475055046928]"],"product":["products[4331278251475055046928]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2478420791475055046927","value":"2","generated_KMF_ID":"2478420791475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@17964537841475055046928","content":"cy50Lg==","rawContent":"YWxpZ249cmlnaHR8cy50Lg==","generated_KMF_ID":"17964537841475055046928","feature":["features[314198861475055046928]"],"product":["products[4331278251475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10451963041475055046927","value":"cy50Lg==","generated_KMF_ID":"10451963041475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@9061115151475055046928","content":"ZmxhZ2ljb25BUkcgTWF4aW1pbGlhbm8gUmljaGV6ZQ==","rawContent":"e3tmbGFnaWNvbnxBUkd9fSBbW01heGltaWxpYW5vIFJpY2hlemVdXQ==","generated_KMF_ID":"9061115151475055046928","feature":["features[9333011931475055046928]"],"product":["products[4331278251475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3050149231475055046927","value":"ZmxhZ2ljb25BUkcgTWF4aW1pbGlhbm8gUmljaGV6ZQ==","generated_KMF_ID":"3050149231475055046927"}
]}
]}
,
{"class":"org.opencompare.model.Product@10980049161475055046928","generated_KMF_ID":"10980049161475055046928","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13218099721475055046928","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"13218099721475055046928","feature":["features[6265558811475055046928]"],"product":["products[10980049161475055046928]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14729992591475055046927","value":"6","generated_KMF_ID":"14729992591475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@19235856251475055046928","content":"ZmxhZ2ljb25KUE4gTWFzYWhpcm8gU2hpbmFnYXdh","rawContent":"e3tmbGFnaWNvbnxKUE59fSBbW01hc2FoaXJvIFNoaW5hZ2F3YV1d","generated_KMF_ID":"19235856251475055046928","feature":["features[9333011931475055046928]"],"product":["products[10980049161475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5039759321475055046927","value":"ZmxhZ2ljb25KUE4gTWFzYWhpcm8gU2hpbmFnYXdh","generated_KMF_ID":"5039759321475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@11695241111475055046928","content":"Y3RTS1MyMDA3","rawContent":"e3tjdHxTS1N8MjAwN319","generated_KMF_ID":"11695241111475055046928","feature":["features[2905932591475055046928]"],"product":["products[10980049161475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13899127231475055046927","value":"Y3RTS1MyMDA3","generated_KMF_ID":"13899127231475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@3582676681475055046928","content":"cy50Lg==","rawContent":"YWxpZ249cmlnaHR8cy50Lg==","generated_KMF_ID":"3582676681475055046928","feature":["features[314198861475055046928]"],"product":["products[10980049161475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7762402251475055046927","value":"cy50Lg==","generated_KMF_ID":"7762402251475055046927"}
]}
]}
,
{"class":"org.opencompare.model.Product@7399592311475055046928","generated_KMF_ID":"7399592311475055046928","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6012838131475055046928","content":"cy50Lg==","rawContent":"YWxpZ249cmlnaHR8cy50Lg==","generated_KMF_ID":"6012838131475055046928","feature":["features[314198861475055046928]"],"product":["products[7399592311475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17304738151475055046927","value":"cy50Lg==","generated_KMF_ID":"17304738151475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@3510303921475055046928","content":"ZmxhZ2ljb25VU0EgQnJhZCBIdWZm","rawContent":"e3tmbGFnaWNvbnxVU0F9fSBbW0JyYWQgSHVmZl1d","generated_KMF_ID":"3510303921475055046928","feature":["features[9333011931475055046928]"],"product":["products[7399592311475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8768533071475055046927","value":"ZmxhZ2ljb25VU0EgQnJhZCBIdWZm","generated_KMF_ID":"8768533071475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@14886362441475055046928","content":"Y3RHUlMyMDA3","rawContent":"e3tjdHxHUlN8MjAwN319","generated_KMF_ID":"14886362441475055046928","feature":["features[2905932591475055046928]"],"product":["products[7399592311475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9573473671475055046927","value":"Y3RHUlMyMDA3","generated_KMF_ID":"9573473671475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@9070831671475055046928","content":"NA==","rawContent":"NA==","generated_KMF_ID":"9070831671475055046928","feature":["features[6265558811475055046928]"],"product":["products[7399592311475055046928]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2090290611475055046927","value":"4","generated_KMF_ID":"2090290611475055046927"}
]}
]}
,
{"class":"org.opencompare.model.Product@15469407301475055046928","generated_KMF_ID":"15469407301475055046928","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17599969651475055046928","content":"ZmxhZ2ljb25NQVMgQW51YXIgTWFuYW4=","rawContent":"e3tmbGFnaWNvbnxNQVN9fSBbW0FudWFyIE1hbmFuXV0=","generated_KMF_ID":"17599969651475055046928","feature":["features[9333011931475055046928]"],"product":["products[15469407301475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13012984581475055046927","value":"ZmxhZ2ljb25NQVMgQW51YXIgTWFuYW4=","generated_KMF_ID":"13012984581475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@20426166251475055046928","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"20426166251475055046928","feature":["features[6265558811475055046928]"],"product":["products[15469407301475055046928]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15932461151475055046927","value":"9","generated_KMF_ID":"15932461151475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@4870689991475055046928","content":"Y3RMMkEyMDA3","rawContent":"e3tjdHxMMkF8MjAwN319","generated_KMF_ID":"4870689991475055046928","feature":["features[2905932591475055046928]"],"product":["products[15469407301475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17631185901475055046927","value":"Y3RMMkEyMDA3","generated_KMF_ID":"17631185901475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@16490195171475055046928","content":"cy50Lg==","rawContent":"YWxpZ249cmlnaHR8cy50Lg==","generated_KMF_ID":"16490195171475055046928","feature":["features[314198861475055046928]"],"product":["products[15469407301475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13520607501475055046927","value":"cy50Lg==","generated_KMF_ID":"13520607501475055046927"}
]}
]}
,
{"class":"org.opencompare.model.Product@17057145181475055046928","generated_KMF_ID":"17057145181475055046928","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17054871441475055046928","content":"cy50Lg==","rawContent":"YWxpZ249cmlnaHR8cy50Lg==","generated_KMF_ID":"17054871441475055046928","feature":["features[314198861475055046928]"],"product":["products[17057145181475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12937771751475055046927","value":"cy50Lg==","generated_KMF_ID":"12937771751475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@9142880021475055046928","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"9142880021475055046928","feature":["features[6265558811475055046928]"],"product":["products[17057145181475055046928]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9066349821475055046927","value":"10","generated_KMF_ID":"9066349821475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@14959623121475055046928","content":"Y3RUQ1MyMDA3","rawContent":"e3tjdHxUQ1N8MjAwN319","generated_KMF_ID":"14959623121475055046928","feature":["features[2905932591475055046928]"],"product":["products[17057145181475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7229397801475055046927","value":"Y3RUQ1MyMDA3","generated_KMF_ID":"7229397801475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@18036418951475055046928","content":"ZmxhZ2ljb25SVVMgTmlrb2xheSBUcnVzb3Y=","rawContent":"e3tmbGFnaWNvbnxSVVN9fSBbW05pa29sYXkgVHJ1c292XV0=","generated_KMF_ID":"18036418951475055046928","feature":["features[9333011931475055046928]"],"product":["products[17057145181475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20593187361475055046927","value":"ZmxhZ2ljb25SVVMgTmlrb2xheSBUcnVzb3Y=","generated_KMF_ID":"20593187361475055046927"}
]}
]}
,
{"class":"org.opencompare.model.Product@16395569971475055046928","generated_KMF_ID":"16395569971475055046928","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6123601681475055046928","content":"OA==","rawContent":"OA==","generated_KMF_ID":"6123601681475055046928","feature":["features[6265558811475055046928]"],"product":["products[16395569971475055046928]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19412979491475055046927","value":"8","generated_KMF_ID":"19412979491475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@7093211701475055046928","content":"U291dGhBdXN0cmFsaWEuY29t","rawContent":"W1tHaWFudC1BdXN0cmFsaWFuIEluc3RpdHV0ZSBvZiBTcG9ydHxTb3V0aEF1c3RyYWxpYS5jb21dXQ==","generated_KMF_ID":"7093211701475055046928","feature":["features[2905932591475055046928]"],"product":["products[16395569971475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1922812921475055046927","value":"U291dGhBdXN0cmFsaWEuY29t","generated_KMF_ID":"1922812921475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@8945744661475055046928","content":"ZmxhZ2ljb25BVVMgTmljaG9sYXMgU2FuZGVyc29u","rawContent":"e3tmbGFnaWNvbnxBVVN9fSBbW05pY2hvbGFzIFNhbmRlcnNvbiAoY3ljbGlzdCl8TmljaG9sYXMgU2FuZGVyc29uXV0=","generated_KMF_ID":"8945744661475055046928","feature":["features[9333011931475055046928]"],"product":["products[16395569971475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14833059081475055046927","value":"ZmxhZ2ljb25BVVMgTmljaG9sYXMgU2FuZGVyc29u","generated_KMF_ID":"14833059081475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@1162891681475055046928","content":"cy50Lg==","rawContent":"YWxpZ249cmlnaHR8cy50Lg==","generated_KMF_ID":"1162891681475055046928","feature":["features[314198861475055046928]"],"product":["products[16395569971475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@550092531475055046927","value":"cy50Lg==","generated_KMF_ID":"550092531475055046927"}
]}
]}
,
{"class":"org.opencompare.model.Product@3159636671475055046928","generated_KMF_ID":"3159636671475055046928","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9058426211475055046928","content":"ZmxhZ2ljb25KUE4gWXVraXlhIEFyYXNoaXJv","rawContent":"e3tmbGFnaWNvbnxKUE59fSBbW1l1a2l5YSBBcmFzaGlyb11d","generated_KMF_ID":"9058426211475055046928","feature":["features[9333011931475055046928]"],"product":["products[3159636671475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14512048781475055046927","value":"ZmxhZ2ljb25KUE4gWXVraXlhIEFyYXNoaXJv","generated_KMF_ID":"14512048781475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@15444501261475055046928","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"15444501261475055046928","feature":["features[6265558811475055046928]"],"product":["products[3159636671475055046928]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4155084851475055046927","value":"7","generated_KMF_ID":"4155084851475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@13187241201475055046928","content":"cy50Lg==","rawContent":"YWxpZ249cmlnaHR8cy50Lg==","generated_KMF_ID":"13187241201475055046928","feature":["features[314198861475055046928]"],"product":["products[3159636671475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12504448731475055046927","value":"cy50Lg==","generated_KMF_ID":"12504448731475055046927"}
]}
,
{"class":"org.opencompare.model.Cell@19668992131475055046928","content":"TmlwcG8tTWVpdGFuIEhvbXBv","rawContent":"W1tOaXBwby1NZWl0YW4gSG9tcG9dXQ==","generated_KMF_ID":"19668992131475055046928","feature":["features[2905932591475055046928]"],"product":["products[3159636671475055046928]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12018395281475055046927","value":"TmlwcG8tTWVpdGFuIEhvbXBv","generated_KMF_ID":"12018395281475055046927"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@9333011931475055046928","name":"UmlkZXI=","generated_KMF_ID":"9333011931475055046928","parentGroup":[],"cells":["products[7399592311475055046928]/cells[3510303921475055046928]","products[3159636671475055046928]/cells[9058426211475055046928]","products[19126318721475055046928]/cells[13564173381475055046928]","products[15469407301475055046928]/cells[17599969651475055046928]","products[17321679511475055046928]/cells[15080281191475055046928]","products[10980049161475055046928]/cells[19235856251475055046928]","products[17057145181475055046928]/cells[18036418951475055046928]","products[4331278251475055046928]/cells[9061115151475055046928]","products[16395569971475055046928]/cells[8945744661475055046928]","products[3121605171475055046928]/cells[17802662431475055046928]"]}
,
{"class":"org.opencompare.model.Feature@6265558811475055046928","name":"","generated_KMF_ID":"6265558811475055046928","parentGroup":[],"cells":["products[17057145181475055046928]/cells[9142880021475055046928]","products[16395569971475055046928]/cells[6123601681475055046928]","products[10980049161475055046928]/cells[13218099721475055046928]","products[3121605171475055046928]/cells[16925451861475055046928]","products[7399592311475055046928]/cells[9070831671475055046928]","products[3159636671475055046928]/cells[15444501261475055046928]","products[4331278251475055046928]/cells[14266860581475055046928]","products[19126318721475055046928]/cells[14337835291475055046928]","products[17321679511475055046928]/cells[14930681301475055046928]","products[15469407301475055046928]/cells[20426166251475055046928]"]}
,
{"class":"org.opencompare.model.Feature@2905932591475055046928","name":"VGVhbQ==","generated_KMF_ID":"2905932591475055046928","parentGroup":[],"cells":["products[16395569971475055046928]/cells[7093211701475055046928]","products[4331278251475055046928]/cells[20531074031475055046928]","products[7399592311475055046928]/cells[14886362441475055046928]","products[17321679511475055046928]/cells[5898260721475055046928]","products[17057145181475055046928]/cells[14959623121475055046928]","products[19126318721475055046928]/cells[6386180601475055046928]","products[3121605171475055046928]/cells[21344044331475055046928]","products[10980049161475055046928]/cells[11695241111475055046928]","products[15469407301475055046928]/cells[4870689991475055046928]","products[3159636671475055046928]/cells[19668992131475055046928]"]}
,
{"class":"org.opencompare.model.Feature@314198861475055046928","name":"VGltZQ==","generated_KMF_ID":"314198861475055046928","parentGroup":[],"cells":["products[19126318721475055046928]/cells[14671823961475055046928]","products[3121605171475055046928]/cells[8871261861475055046928]","products[17057145181475055046928]/cells[17054871441475055046928]","products[7399592311475055046928]/cells[6012838131475055046928]","products[4331278251475055046928]/cells[17964537841475055046928]","products[15469407301475055046928]/cells[16490195171475055046928]","products[16395569971475055046928]/cells[1162891681475055046928]","products[17321679511475055046928]/cells[8440903071475055046928]","products[10980049161475055046928]/cells[3582676681475055046928]","products[3159636671475055046928]/cells[13187241201475055046928]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "3121605171475055046928",
    "position" : 5
  }, {
    "product" : "19126318721475055046928",
    "position" : 3
  }, {
    "product" : "17321679511475055046928",
    "position" : 1
  }, {
    "product" : "4331278251475055046928",
    "position" : 2
  }, {
    "product" : "10980049161475055046928",
    "position" : 6
  }, {
    "product" : "7399592311475055046928",
    "position" : 4
  }, {
    "product" : "15469407301475055046928",
    "position" : 9
  }, {
    "product" : "17057145181475055046928",
    "position" : 10
  }, {
    "product" : "16395569971475055046928",
    "position" : 8
  }, {
    "product" : "3159636671475055046928",
    "position" : 7
  } ],
  "featurePositions" : [ {
    "feature" : "9333011931475055046928",
    "position" : 1
  }, {
    "feature" : "6265558811475055046928",
    "position" : 0
  }, {
    "feature" : "2905932591475055046928",
    "position" : 2
  }, {
    "feature" : "314198861475055046928",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
