{
 "pcm" : 
{"class":"org.opencompare.model.PCM@16166276491475055014513","name":"","generated_KMF_ID":"16166276491475055014513","productsKey":["features[9029953071475055014513]"],"products":[
{"class":"org.opencompare.model.Product@12274589201475055014513","generated_KMF_ID":"12274589201475055014513","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20039747231475055014513","content":"U2lsdmVy","rawContent":"Ymdjb2xvcj0ic2lsdmVyInwnJydTaWx2ZXInJyc=","generated_KMF_ID":"20039747231475055014513","feature":["features[9029953071475055014513]"],"product":["products[12274589201475055014513]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21063160071475055014513","value":"U2lsdmVy","generated_KMF_ID":"21063160071475055014513"}
]}
,
{"class":"org.opencompare.model.Cell@14582312991475055014513","content":"ZmxhZ0FUSENIWWFyZWxpcyBCYXJyaW9zQ1VCMjAwNyBXb3JsZA==","rawContent":"e3tmbGFnQVRIQ0hhdGhsZXRlfFtbWWFyZWxpcyBCYXJyaW9zXV18Q1VCfDIwMDcgV29ybGR9fQ==","generated_KMF_ID":"14582312991475055014513","feature":["features[7111746831475055014513]"],"product":["products[12274589201475055014513]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4578188111475055014513","value":"ZmxhZ0FUSENIWWFyZWxpcyBCYXJyaW9zQ1VCMjAwNyBXb3JsZA==","generated_KMF_ID":"4578188111475055014513"}
]}
]}
,
{"class":"org.opencompare.model.Product@16430253351475055014513","generated_KMF_ID":"16430253351475055014513","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@471641071475055014513","content":"ZmxhZ0FUSENITmljb2xldGEgR3Jhc3VST00yMDA3IFdvcmxk","rawContent":"e3tmbGFnQVRIQ0hhdGhsZXRlfFtbTmljb2xldGEgR3Jhc3VdXXxST018MjAwNyBXb3JsZH19","generated_KMF_ID":"471641071475055014513","feature":["features[7111746831475055014513]"],"product":["products[16430253351475055014513]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11379711201475055014513","value":"ZmxhZ0FUSENITmljb2xldGEgR3Jhc3VST00yMDA3IFdvcmxk","generated_KMF_ID":"11379711201475055014513"}
]}
,
{"class":"org.opencompare.model.Cell@16783247791475055014513","content":"QnJvbnpl","rawContent":"Ymdjb2xvcj0iQ0M5OTY2InwnJydCcm9uemUnJyc=","generated_KMF_ID":"16783247791475055014513","feature":["features[9029953071475055014513]"],"product":["products[16430253351475055014513]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10415122771475055014513","value":"QnJvbnpl","generated_KMF_ID":"10415122771475055014513"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@9029953071475055014513","name":"R29sZA==","generated_KMF_ID":"9029953071475055014513","parentGroup":[],"cells":["products[12274589201475055014513]/cells[20039747231475055014513]","products[16430253351475055014513]/cells[16783247791475055014513]"]}
,
{"class":"org.opencompare.model.Feature@7111746831475055014513","name":"ZmxhZ0FUSENIRnJhbmthIERpZXR6c2NoR0VSMjAwNyBXb3JsZA==","generated_KMF_ID":"7111746831475055014513","parentGroup":[],"cells":["products[16430253351475055014513]/cells[471641071475055014513]","products[12274589201475055014513]/cells[14582312991475055014513]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "12274589201475055014513",
    "position" : 1
  }, {
    "product" : "16430253351475055014513",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "9029953071475055014513",
    "position" : 0
  }, {
    "feature" : "7111746831475055014513",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
