{
 "pcm" : 
{"class":"org.opencompare.model.PCM@8348366341475055180197","name":"","generated_KMF_ID":"8348366341475055180197","productsKey":["features[10002770871475055180197]"],"products":[
{"class":"org.opencompare.model.Product@11436279281475055180197","generated_KMF_ID":"11436279281475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16355993221475055180197","content":"Nw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8Nw==","generated_KMF_ID":"16355993221475055180197","feature":["features[10002770871475055180197]"],"product":["products[11436279281475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2016689251475055180197","value":"7","generated_KMF_ID":"2016689251475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@888122841475055180197","content":"RA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tEZWZlbmNlbWFuIChpY2UgaG9ja2V5KXxEXV0=","generated_KMF_ID":"888122841475055180197","feature":["features[18875146791475055180197]"],"product":["products[11436279281475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14135199441475055180197","value":"RA==","generated_KMF_ID":"14135199441475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@2759336051475055180197","content":"QWxleGFuZGVyIFJpYmJlbnN0cmFuZA==","rawContent":"W1tBbGV4YW5kZXIgUmliYmVuc3RyYW5kXV0=","generated_KMF_ID":"2759336051475055180197","feature":["features[13889441151475055180197]"],"product":["products[11436279281475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5604733601475055180197","value":"QWxleGFuZGVyIFJpYmJlbnN0cmFuZA==","generated_KMF_ID":"5604733601475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@1224185791475055180197","content":"ZmxhZ2ljb25TV0UgRGp1cmfDpXJkZW5zIElG","rawContent":"e3tmbGFnaWNvbnxTV0V9fSBbW0RqdXJnw6VyZGVucyBJRiBIb2NrZXl8RGp1cmfDpXJkZW5zIElGXV0=","generated_KMF_ID":"1224185791475055180197","feature":["features[20118769841475055180197]"],"product":["products[11436279281475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18282098041475055180197","value":"ZmxhZ2ljb25TV0UgRGp1cmfDpXJkZW5zIElG","generated_KMF_ID":"18282098041475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@3596496961475055180198","generated_KMF_ID":"3596496961475055180198","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13295136131475055180198","content":"TmljbGFzIEJlcmdmb3Jz","rawContent":"W1tOaWNsYXMgQmVyZ2ZvcnNdXQ==","generated_KMF_ID":"13295136131475055180198","feature":["features[13889441151475055180197]"],"product":["products[3596496961475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@996699731475055180197","value":"TmljbGFzIEJlcmdmb3Jz","generated_KMF_ID":"996699731475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@6076493071475055180198","content":"","rawContent":"","generated_KMF_ID":"6076493071475055180198","feature":["features[20118769841475055180197]"],"product":["products[3596496961475055180198]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@9018093561475055180198","content":"Rg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tmb3J3YXJkIChpY2UgaG9ja2V5KXxGXV0=","generated_KMF_ID":"9018093561475055180198","feature":["features[18875146791475055180197]"],"product":["products[3596496961475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@138375071475055180197","value":"Rg==","generated_KMF_ID":"138375071475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@4319727621475055180198","content":"MTg=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MTg=","generated_KMF_ID":"4319727621475055180198","feature":["features[10002770871475055180197]"],"product":["products[3596496961475055180198]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12477303791475055180197","value":"18","generated_KMF_ID":"12477303791475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@3330356981475055180197","generated_KMF_ID":"3330356981475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4832509971475055180197","content":"MTA=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MTA=","generated_KMF_ID":"4832509971475055180197","feature":["features[10002770871475055180197]"],"product":["products[3330356981475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20589080181475055180197","value":"10","generated_KMF_ID":"20589080181475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@13042741581475055180197","content":"Rg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tmb3J3YXJkIChpY2UgaG9ja2V5KXxGXV0=","generated_KMF_ID":"13042741581475055180197","feature":["features[18875146791475055180197]"],"product":["products[3330356981475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4354725161475055180197","value":"Rg==","generated_KMF_ID":"4354725161475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@14266584461475055180197","content":"ZmxhZ2ljb25TV0UgRGp1cmfDpXJkZW5zIElG","rawContent":"e3tmbGFnaWNvbnxTV0V9fSBbW0RqdXJnw6VyZGVucyBJRiBIb2NrZXl8RGp1cmfDpXJkZW5zIElGXV0=","generated_KMF_ID":"14266584461475055180197","feature":["features[20118769841475055180197]"],"product":["products[3330356981475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1664362191475055180197","value":"ZmxhZ2ljb25TV0UgRGp1cmfDpXJkZW5zIElG","generated_KMF_ID":"1664362191475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@1894772451475055180197","content":"UGF0cmljIEjDtnJucXZpc3Q=","rawContent":"W1tQYXRyaWMgSMO2cm5xdmlzdF1d","generated_KMF_ID":"1894772451475055180197","feature":["features[13889441151475055180197]"],"product":["products[3330356981475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11340655901475055180197","value":"UGF0cmljIEjDtnJucXZpc3Q=","generated_KMF_ID":"11340655901475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@10896475191475055180197","generated_KMF_ID":"10896475191475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10762560541475055180197","content":"","rawContent":"","generated_KMF_ID":"10762560541475055180197","feature":["features[20118769841475055180197]"],"product":["products[10896475191475055180197]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3542533771475055180197","content":"QWxleGFuZGVyIEhlbGxzdHLDtm0=","rawContent":"W1tBbGV4YW5kZXIgSGVsbHN0csO2bV1d","generated_KMF_ID":"3542533771475055180197","feature":["features[13889441151475055180197]"],"product":["products[10896475191475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@847892091475055180197","value":"QWxleGFuZGVyIEhlbGxzdHLDtm0=","generated_KMF_ID":"847892091475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@3892278651475055180197","content":"RA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tEZWZlbmNlbWFuIChpY2UgaG9ja2V5KXxEXV0=","generated_KMF_ID":"3892278651475055180197","feature":["features[18875146791475055180197]"],"product":["products[10896475191475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15009902131475055180197","value":"RA==","generated_KMF_ID":"15009902131475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@10336750031475055180197","content":"Mw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8Mw==","generated_KMF_ID":"10336750031475055180197","feature":["features[10002770871475055180197]"],"product":["products[10896475191475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17296638401475055180197","value":"3","generated_KMF_ID":"17296638401475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@3670611731475055180198","generated_KMF_ID":"3670611731475055180198","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13182118131475055180198","content":"MTk=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MTk=","generated_KMF_ID":"13182118131475055180198","feature":["features[10002770871475055180197]"],"product":["products[3670611731475055180198]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3349066411475055180197","value":"19","generated_KMF_ID":"3349066411475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@11991345501475055180198","content":"","rawContent":"","generated_KMF_ID":"11991345501475055180198","feature":["features[20118769841475055180197]"],"product":["products[3670611731475055180198]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@14312222821475055180198","content":"Tmlja2xhcyBCw6Rja3N0csO2bQ==","rawContent":"W1tOaWNrbGFzIELDpGNrc3Ryw7ZtXV0=","generated_KMF_ID":"14312222821475055180198","feature":["features[13889441151475055180197]"],"product":["products[3670611731475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8012628861475055180197","value":"Tmlja2xhcyBCw6Rja3N0csO2bQ==","generated_KMF_ID":"8012628861475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@19997634901475055180198","content":"Rg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tmb3J3YXJkIChpY2UgaG9ja2V5KXxGXV0=","generated_KMF_ID":"19997634901475055180198","feature":["features[18875146791475055180197]"],"product":["products[3670611731475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1695123651475055180197","value":"Rg==","generated_KMF_ID":"1695123651475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@18948794941475055180197","generated_KMF_ID":"18948794941475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@375562671475055180197","content":"TmlrbGFzIEhqYWxtYXJzc29u","rawContent":"W1tOaWtsYXMgSGphbG1hcnNzb25dXQ==","generated_KMF_ID":"375562671475055180197","feature":["features[13889441151475055180197]"],"product":["products[18948794941475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17091939271475055180197","value":"TmlrbGFzIEhqYWxtYXJzc29u","generated_KMF_ID":"17091939271475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@21176506351475055180197","content":"","rawContent":"","generated_KMF_ID":"21176506351475055180197","feature":["features[20118769841475055180197]"],"product":["products[18948794941475055180197]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@9388235501475055180197","content":"Mjg=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8Mjg=","generated_KMF_ID":"9388235501475055180197","feature":["features[10002770871475055180197]"],"product":["products[18948794941475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@609103031475055180197","value":"28","generated_KMF_ID":"609103031475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@422379911475055180197","content":"RA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tEZWZlbmNlbWFuIChpY2UgaG9ja2V5KXxEXV0=","generated_KMF_ID":"422379911475055180197","feature":["features[18875146791475055180197]"],"product":["products[18948794941475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15545235631475055180197","value":"RA==","generated_KMF_ID":"15545235631475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@13636524841475055180197","generated_KMF_ID":"13636524841475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@592627141475055180197","content":"ZmxhZ2ljb25TV0UgVklLIFbDpHN0ZXLDpXMgSEs=","rawContent":"e3tmbGFnaWNvbnxTV0V9fSBbW1ZJSyBWw6RzdGVyw6VzIEhLXV0=","generated_KMF_ID":"592627141475055180197","feature":["features[20118769841475055180197]"],"product":["products[13636524841475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13992783581475055180197","value":"ZmxhZ2ljb25TV0UgVklLIFbDpHN0ZXLDpXMgSEs=","generated_KMF_ID":"13992783581475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@18685581061475055180197","content":"Sm9oYW4gVGhhbGJlcmc=","rawContent":"W1tKb2hhbiBUaGFsYmVyZ11d","generated_KMF_ID":"18685581061475055180197","feature":["features[13889441151475055180197]"],"product":["products[13636524841475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19947499901475055180197","value":"Sm9oYW4gVGhhbGJlcmc=","generated_KMF_ID":"19947499901475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@18504141061475055180197","content":"R0s=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tHb2FsdGVuZGVyfEdLXV0=","generated_KMF_ID":"18504141061475055180197","feature":["features[18875146791475055180197]"],"product":["products[13636524841475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9353897221475055180197","value":"R0s=","generated_KMF_ID":"9353897221475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@20933012621475055180197","content":"OTk=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8OTk=","generated_KMF_ID":"20933012621475055180197","feature":["features[10002770871475055180197]"],"product":["products[13636524841475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6156385361475055180197","value":"99","generated_KMF_ID":"6156385361475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@13118754621475055180197","generated_KMF_ID":"13118754621475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17576724941475055180197","content":"Mg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8Mg==","generated_KMF_ID":"17576724941475055180197","feature":["features[10002770871475055180197]"],"product":["products[13118754621475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18711685201475055180197","value":"2","generated_KMF_ID":"18711685201475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@4445173571475055180197","content":"UGF0cmlrIE5ldmFsYWluZW4=","rawContent":"W1tQYXRyaWsgTmV2YWxhaW5lbl1d","generated_KMF_ID":"4445173571475055180197","feature":["features[13889441151475055180197]"],"product":["products[13118754621475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12860684911475055180197","value":"UGF0cmlrIE5ldmFsYWluZW4=","generated_KMF_ID":"12860684911475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@15015907091475055180197","content":"","rawContent":"","generated_KMF_ID":"15015907091475055180197","feature":["features[20118769841475055180197]"],"product":["products[13118754621475055180197]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3849778591475055180197","content":"RA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tEZWZlbmNlbWFuIChpY2UgaG9ja2V5KXxEXV0=","generated_KMF_ID":"3849778591475055180197","feature":["features[18875146791475055180197]"],"product":["products[13118754621475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2146657191475055180197","value":"RA==","generated_KMF_ID":"2146657191475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@11931295441475055180197","generated_KMF_ID":"11931295441475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17705395151475055180197","content":"RA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tEZWZlbmNlbWFuIChpY2UgaG9ja2V5KXxEXV0=","generated_KMF_ID":"17705395151475055180197","feature":["features[18875146791475055180197]"],"product":["products[11931295441475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14680788191475055180197","value":"RA==","generated_KMF_ID":"14680788191475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@15286835351475055180197","content":"","rawContent":"","generated_KMF_ID":"15286835351475055180197","feature":["features[20118769841475055180197]"],"product":["products[11931295441475055180197]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16610879271475055180197","content":"MjI=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MjI=","generated_KMF_ID":"16610879271475055180197","feature":["features[10002770871475055180197]"],"product":["products[11931295441475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9958685551475055180197","value":"22","generated_KMF_ID":"9958685551475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@19058266901475055180197","content":"RGFuaWVsIFJhaGltaQ==","rawContent":"W1tEYW5pZWwgUmFoaW1pXV0=","generated_KMF_ID":"19058266901475055180197","feature":["features[13889441151475055180197]"],"product":["products[11931295441475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9787799691475055180197","value":"RGFuaWVsIFJhaGltaQ==","generated_KMF_ID":"9787799691475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@12557709971475055180198","generated_KMF_ID":"12557709971475055180198","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16740919651475055180198","content":"Rg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tmb3J3YXJkIChpY2UgaG9ja2V5KXxGXV0=","generated_KMF_ID":"16740919651475055180198","feature":["features[18875146791475055180197]"],"product":["products[12557709971475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20084709181475055180197","value":"Rg==","generated_KMF_ID":"20084709181475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@13332342781475055180198","content":"RnJlZHJpayBQZXR0ZXJzc29u","rawContent":"W1tGcmVkcmlrIFBldHRlcnNzb25dXQ==","generated_KMF_ID":"13332342781475055180198","feature":["features[13889441151475055180197]"],"product":["products[12557709971475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@127831791475055180197","value":"RnJlZHJpayBQZXR0ZXJzc29u","generated_KMF_ID":"127831791475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@12406709421475055180198","content":"","rawContent":"","generated_KMF_ID":"12406709421475055180198","feature":["features[20118769841475055180197]"],"product":["products[12557709971475055180198]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@14970702521475055180198","content":"MjQ=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MjQ=","generated_KMF_ID":"14970702521475055180198","feature":["features[10002770871475055180197]"],"product":["products[12557709971475055180198]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7349071901475055180197","value":"24","generated_KMF_ID":"7349071901475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@16363711151475055180197","generated_KMF_ID":"16363711151475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4207130281475055180197","content":"Um9iaW4gRmlncmVu","rawContent":"W1tSb2JpbiBGaWdyZW5dXQ==","generated_KMF_ID":"4207130281475055180197","feature":["features[13889441151475055180197]"],"product":["products[16363711151475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6004889941475055180197","value":"Um9iaW4gRmlncmVu","generated_KMF_ID":"6004889941475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@3905322631475055180197","content":"Rg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tmb3J3YXJkIChpY2UgaG9ja2V5KXxGXV0=","generated_KMF_ID":"3905322631475055180197","feature":["features[18875146791475055180197]"],"product":["products[16363711151475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12470980921475055180197","value":"Rg==","generated_KMF_ID":"12470980921475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@8203836471475055180197","content":"ZmxhZ2ljb25DQU4gRWRtb250b24gT2lsIEtpbmdz","rawContent":"e3tmbGFnaWNvbnxDQU59fSBbW0VkbW9udG9uIE9pbCBLaW5nc11d","generated_KMF_ID":"8203836471475055180197","feature":["features[20118769841475055180197]"],"product":["products[16363711151475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7524221091475055180197","value":"ZmxhZ2ljb25DQU4gRWRtb250b24gT2lsIEtpbmdz","generated_KMF_ID":"7524221091475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@16957692681475055180197","content":"MjM=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MjM=","generated_KMF_ID":"16957692681475055180197","feature":["features[10002770871475055180197]"],"product":["products[16363711151475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15415330721475055180197","value":"23","generated_KMF_ID":"15415330721475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@15713239251475055180197","generated_KMF_ID":"15713239251475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4707480681475055180197","content":"Sm9uYXMgSnVubGFuZA==","rawContent":"W1tKb25hcyBKdW5sYW5kXV0=","generated_KMF_ID":"4707480681475055180197","feature":["features[13889441151475055180197]"],"product":["products[15713239251475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6520422651475055180197","value":"Sm9uYXMgSnVubGFuZA==","generated_KMF_ID":"6520422651475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@7086727781475055180197","content":"RA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tEZWZlbmNlbWFuIChpY2UgaG9ja2V5KXxEXV0=","generated_KMF_ID":"7086727781475055180197","feature":["features[18875146791475055180197]"],"product":["products[15713239251475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6710876891475055180197","value":"RA==","generated_KMF_ID":"6710876891475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@879841521475055180197","content":"","rawContent":"","generated_KMF_ID":"879841521475055180197","feature":["features[20118769841475055180197]"],"product":["products[15713239251475055180197]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@11818091551475055180197","content":"Ng==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8Ng==","generated_KMF_ID":"11818091551475055180197","feature":["features[10002770871475055180197]"],"product":["products[15713239251475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19993306721475055180197","value":"6","generated_KMF_ID":"19993306721475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@14866172351475055180197","generated_KMF_ID":"14866172351475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3874998271475055180197","content":"VG9tIFdhbmRlbGw=","rawContent":"W1tUb20gV2FuZGVsbF1d","generated_KMF_ID":"3874998271475055180197","feature":["features[13889441151475055180197]"],"product":["products[14866172351475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21080893331475055180197","value":"VG9tIFdhbmRlbGw=","generated_KMF_ID":"21080893331475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@11665900171475055180197","content":"Rg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tmb3J3YXJkIChpY2UgaG9ja2V5KXxGXV0=","generated_KMF_ID":"11665900171475055180197","feature":["features[18875146791475055180197]"],"product":["products[14866172351475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17575070211475055180197","value":"Rg==","generated_KMF_ID":"17575070211475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@2821304651475055180197","content":"","rawContent":"","generated_KMF_ID":"2821304651475055180197","feature":["features[20118769841475055180197]"],"product":["products[14866172351475055180197]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@8030895551475055180197","content":"OQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8OQ==","generated_KMF_ID":"8030895551475055180197","feature":["features[10002770871475055180197]"],"product":["products[14866172351475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19771904031475055180197","value":"9","generated_KMF_ID":"19771904031475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@15071370161475055180198","generated_KMF_ID":"15071370161475055180198","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6208612201475055180198","content":"MjE=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MjE=","generated_KMF_ID":"6208612201475055180198","feature":["features[10002770871475055180197]"],"product":["products[15071370161475055180198]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9707682411475055180197","value":"21","generated_KMF_ID":"9707682411475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@6804141361475055180198","content":"Rg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tmb3J3YXJkIChpY2UgaG9ja2V5KXxGXV0=","generated_KMF_ID":"6804141361475055180198","feature":["features[18875146791475055180197]"],"product":["products[15071370161475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18590717651475055180197","value":"Rg==","generated_KMF_ID":"18590717651475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@16333829861475055180198","content":"QW5kcmVhcyBFbmdxdmlzdA==","rawContent":"W1tBbmRyZWFzIEVuZ3F2aXN0XV0=","generated_KMF_ID":"16333829861475055180198","feature":["features[13889441151475055180197]"],"product":["products[15071370161475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20852853451475055180197","value":"QW5kcmVhcyBFbmdxdmlzdA==","generated_KMF_ID":"20852853451475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@2737278201475055180198","content":"ZmxhZ2ljb25TV0UgRGp1cmfDpXJkZW5zIElG","rawContent":"e3tmbGFnaWNvbnxTV0V9fSBbW0RqdXJnw6VyZGVucyBJRiBIb2NrZXl8RGp1cmfDpXJkZW5zIElGXV0=","generated_KMF_ID":"2737278201475055180198","feature":["features[20118769841475055180197]"],"product":["products[15071370161475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16205068861475055180197","value":"ZmxhZ2ljb25TV0UgRGp1cmfDpXJkZW5zIElG","generated_KMF_ID":"16205068861475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@2741189011475055180197","generated_KMF_ID":"2741189011475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7848292861475055180197","content":"TWF0dGhpYXMgTW9kaWc=","rawContent":"W1tNYXR0aGlhcyBNb2RpZ11d","generated_KMF_ID":"7848292861475055180197","feature":["features[13889441151475055180197]"],"product":["products[2741189011475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@831105181475055180197","value":"TWF0dGhpYXMgTW9kaWc=","generated_KMF_ID":"831105181475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@1920899471475055180197","content":"","rawContent":"","generated_KMF_ID":"1920899471475055180197","feature":["features[20118769841475055180197]"],"product":["products[2741189011475055180197]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@2373843561475055180197","content":"MzU=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MzU=","generated_KMF_ID":"2373843561475055180197","feature":["features[10002770871475055180197]"],"product":["products[2741189011475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18774579561475055180197","value":"35","generated_KMF_ID":"18774579561475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@14607810541475055180197","content":"R0s=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tHb2FsdGVuZGVyfEdLXV0=","generated_KMF_ID":"14607810541475055180197","feature":["features[18875146791475055180197]"],"product":["products[2741189011475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5477807381475055180197","value":"R0s=","generated_KMF_ID":"5477807381475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@2361487941475055180197","generated_KMF_ID":"2361487941475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19182059641475055180197","content":"SmhvbmFzIEVucm90aA==","rawContent":"W1tKaG9uYXMgRW5yb3RoXV0=","generated_KMF_ID":"19182059641475055180197","feature":["features[13889441151475055180197]"],"product":["products[2361487941475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1032622281475055180197","value":"SmhvbmFzIEVucm90aA==","generated_KMF_ID":"1032622281475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@17125757321475055180197","content":"ZmxhZ2ljb25TV0UgU8O2ZGVydMOkbGplIFNL","rawContent":"e3tmbGFnaWNvbnxTV0V9fSBbW1PDtmRlcnTDpGxqZSBTS11d","generated_KMF_ID":"17125757321475055180197","feature":["features[20118769841475055180197]"],"product":["products[2361487941475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12730654071475055180197","value":"ZmxhZ2ljb25TV0UgU8O2ZGVydMOkbGplIFNL","generated_KMF_ID":"12730654071475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@13996557031475055180197","content":"MzA=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MzA=","generated_KMF_ID":"13996557031475055180197","feature":["features[10002770871475055180197]"],"product":["products[2361487941475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8615280411475055180197","value":"30","generated_KMF_ID":"8615280411475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@13073838991475055180197","content":"R0s=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tHb2FsdGVuZGVyfEdLXV0=","generated_KMF_ID":"13073838991475055180197","feature":["features[18875146791475055180197]"],"product":["products[2361487941475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@878862141475055180197","value":"R0s=","generated_KMF_ID":"878862141475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@13252151261475055180198","generated_KMF_ID":"13252151261475055180198","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6758744831475055180198","content":"Rg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tmb3J3YXJkIChpY2UgaG9ja2V5KXxGXV0=","generated_KMF_ID":"6758744831475055180198","feature":["features[18875146791475055180197]"],"product":["products[13252151261475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@437580191475055180197","value":"Rg==","generated_KMF_ID":"437580191475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@20682118281475055180198","content":"Mjc=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8Mjc=","generated_KMF_ID":"20682118281475055180198","feature":["features[10002770871475055180197]"],"product":["products[13252151261475055180198]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@349766241475055180197","value":"27","generated_KMF_ID":"349766241475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@21139416961475055180198","content":"Um9iaW4gTGluZHF2aXN0","rawContent":"W1tSb2JpbiBMaW5kcXZpc3RdXQ==","generated_KMF_ID":"21139416961475055180198","feature":["features[13889441151475055180197]"],"product":["products[13252151261475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7132094681475055180197","value":"Um9iaW4gTGluZHF2aXN0","generated_KMF_ID":"7132094681475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@15051087471475055180198","content":"","rawContent":"","generated_KMF_ID":"15051087471475055180198","feature":["features[20118769841475055180197]"],"product":["products[13252151261475055180198]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@15593198991475055180197","generated_KMF_ID":"15593198991475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1263196371475055180197","content":"Rg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tmb3J3YXJkIChpY2UgaG9ja2V5KXxGXV0=","generated_KMF_ID":"1263196371475055180197","feature":["features[18875146791475055180197]"],"product":["products[15593198991475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1609248061475055180197","value":"Rg==","generated_KMF_ID":"1609248061475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@9181316291475055180198","content":"","rawContent":"","generated_KMF_ID":"9181316291475055180198","feature":["features[20118769841475055180197]"],"product":["products[15593198991475055180197]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16224280131475055180198","content":"TWFydGluIEpvaGFuc3Nvbg==","rawContent":"W1tNYXJ0aW4gSm9oYW5zc29uIChpY2UgaG9ja2V5LCBib3JuIDE5ODcpfE1hcnRpbiBKb2hhbnNzb25dXQ==","generated_KMF_ID":"16224280131475055180198","feature":["features[13889441151475055180197]"],"product":["products[15593198991475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3039471481475055180197","value":"TWFydGluIEpvaGFuc3Nvbg==","generated_KMF_ID":"3039471481475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@2637113581475055180198","content":"MTY=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MTY=","generated_KMF_ID":"2637113581475055180198","feature":["features[10002770871475055180197]"],"product":["products[15593198991475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@615047731475055180197","value":"16","generated_KMF_ID":"615047731475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@7086549781475055180198","generated_KMF_ID":"7086549781475055180198","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7280898161475055180198","content":"","rawContent":"","generated_KMF_ID":"7280898161475055180198","feature":["features[20118769841475055180197]"],"product":["products[7086549781475055180198]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@17474190011475055180198","content":"TGludXMgT21hcms=","rawContent":"W1tMaW51cyBPbWFya11d","generated_KMF_ID":"17474190011475055180198","feature":["features[13889441151475055180197]"],"product":["products[7086549781475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14260792831475055180197","value":"TGludXMgT21hcms=","generated_KMF_ID":"14260792831475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@16976470271475055180198","content":"Rg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tmb3J3YXJkIChpY2UgaG9ja2V5KXxGXV0=","generated_KMF_ID":"16976470271475055180198","feature":["features[18875146791475055180197]"],"product":["products[7086549781475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12652003641475055180197","value":"Rg==","generated_KMF_ID":"12652003641475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@14065788421475055180198","content":"MjY=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MjY=","generated_KMF_ID":"14065788421475055180198","feature":["features[10002770871475055180197]"],"product":["products[7086549781475055180198]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12150401001475055180197","value":"26","generated_KMF_ID":"12150401001475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@11257220291475055180197","generated_KMF_ID":"11257220291475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15917961771475055180197","content":"Sm9lbCBHaXN0ZWR0","rawContent":"W1tKb2VsIEdpc3RlZHRdXQ==","generated_KMF_ID":"15917961771475055180197","feature":["features[13889441151475055180197]"],"product":["products[11257220291475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16186408051475055180197","value":"Sm9lbCBHaXN0ZWR0","generated_KMF_ID":"16186408051475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@20242471481475055180197","content":"R0s=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tHb2FsdGVuZGVyfEdLXV0=","generated_KMF_ID":"20242471481475055180197","feature":["features[18875146791475055180197]"],"product":["products[11257220291475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6457381081475055180197","value":"R0s=","generated_KMF_ID":"6457381081475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@6404315081475055180197","content":"MQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MQ==","generated_KMF_ID":"6404315081475055180197","feature":["features[10002770871475055180197]"],"product":["products[11257220291475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15376086531475055180197","value":"1","generated_KMF_ID":"15376086531475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@14228239191475055180197","content":"","rawContent":"","generated_KMF_ID":"14228239191475055180197","feature":["features[20118769841475055180197]"],"product":["products[11257220291475055180197]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@5354985121475055180197","generated_KMF_ID":"5354985121475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16869966611475055180197","content":"QW5kcmVhcyBUdXJlc3Nvbg==","rawContent":"W1tBbmRyZWFzIFR1cmVzc29uXV0=","generated_KMF_ID":"16869966611475055180197","feature":["features[13889441151475055180197]"],"product":["products[5354985121475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18337510621475055180197","value":"QW5kcmVhcyBUdXJlc3Nvbg==","generated_KMF_ID":"18337510621475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@6014583631475055180197","content":"","rawContent":"","generated_KMF_ID":"6014583631475055180197","feature":["features[20118769841475055180197]"],"product":["products[5354985121475055180197]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16876767511475055180197","content":"MTI=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MTI=","generated_KMF_ID":"16876767511475055180197","feature":["features[10002770871475055180197]"],"product":["products[5354985121475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4625057061475055180197","value":"12","generated_KMF_ID":"4625057061475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@16286905871475055180197","content":"Rg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tmb3J3YXJkIChpY2UgaG9ja2V5KXxGXV0=","generated_KMF_ID":"16286905871475055180197","feature":["features[18875146791475055180197]"],"product":["products[5354985121475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13301678061475055180197","value":"Rg==","generated_KMF_ID":"13301678061475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@1825932111475055180198","generated_KMF_ID":"1825932111475055180198","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20139869531475055180198","content":"MTc=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MTc=","generated_KMF_ID":"20139869531475055180198","feature":["features[10002770871475055180197]"],"product":["products[1825932111475055180198]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7515928801475055180197","value":"17","generated_KMF_ID":"7515928801475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@475629741475055180198","content":"QWxleGFuZGVyIFN1bmRzdHLDtm0=","rawContent":"W1tBbGV4YW5kZXIgU3VuZHN0csO2bV1d","generated_KMF_ID":"475629741475055180198","feature":["features[13889441151475055180197]"],"product":["products[1825932111475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20865657531475055180197","value":"QWxleGFuZGVyIFN1bmRzdHLDtm0=","generated_KMF_ID":"20865657531475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@9766731551475055180198","content":"Rg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tmb3J3YXJkIChpY2UgaG9ja2V5KXxGXV0=","generated_KMF_ID":"9766731551475055180198","feature":["features[18875146791475055180197]"],"product":["products[1825932111475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4326977871475055180197","value":"Rg==","generated_KMF_ID":"4326977871475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@4211286411475055180198","content":"","rawContent":"","generated_KMF_ID":"4211286411475055180198","feature":["features[20118769841475055180197]"],"product":["products[1825932111475055180198]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@15358492921475055180197","generated_KMF_ID":"15358492921475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1669487141475055180197","content":"","rawContent":"","generated_KMF_ID":"1669487141475055180197","feature":["features[20118769841475055180197]"],"product":["products[15358492921475055180197]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@14071717241475055180197","content":"OA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8OA==","generated_KMF_ID":"14071717241475055180197","feature":["features[10002770871475055180197]"],"product":["products[15358492921475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4332656421475055180197","value":"8","generated_KMF_ID":"4332656421475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@13571052681475055180197","content":"RA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tEZWZlbmNlbWFuIChpY2UgaG9ja2V5KXxEXV0=","generated_KMF_ID":"13571052681475055180197","feature":["features[18875146791475055180197]"],"product":["products[15358492921475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10104385291475055180197","value":"RA==","generated_KMF_ID":"10104385291475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@1992448091475055180197","content":"Sm9uYXMgQWhuZWzDtnY=","rawContent":"W1tKb25hcyBBaG5lbMO2dl1d","generated_KMF_ID":"1992448091475055180197","feature":["features[13889441151475055180197]"],"product":["products[15358492921475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20376405491475055180197","value":"Sm9uYXMgQWhuZWzDtnY=","generated_KMF_ID":"20376405491475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@19662930131475055180197","generated_KMF_ID":"19662930131475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6697433701475055180197","content":"","rawContent":"","generated_KMF_ID":"6697433701475055180197","feature":["features[20118769841475055180197]"],"product":["products[19662930131475055180197]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1188418531475055180197","content":"Rg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tmb3J3YXJkIChpY2UgaG9ja2V5KXxGXV0=","generated_KMF_ID":"1188418531475055180197","feature":["features[18875146791475055180197]"],"product":["products[19662930131475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9125734821475055180197","value":"Rg==","generated_KMF_ID":"9125734821475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@14265530191475055180197","content":"MTE=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MTE=","generated_KMF_ID":"14265530191475055180197","feature":["features[10002770871475055180197]"],"product":["products[19662930131475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2672600211475055180197","value":"11","generated_KMF_ID":"2672600211475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@12116080491475055180197","content":"TWF0dGlhcyBSaXRvbGE=","rawContent":"W1tNYXR0aWFzIFJpdG9sYV1d","generated_KMF_ID":"12116080491475055180197","feature":["features[13889441151475055180197]"],"product":["products[19662930131475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2650204091475055180197","value":"TWF0dGlhcyBSaXRvbGE=","generated_KMF_ID":"2650204091475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@9674982561475055180198","generated_KMF_ID":"9674982561475055180198","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1560577031475055180198","content":"","rawContent":"","generated_KMF_ID":"1560577031475055180198","feature":["features[20118769841475055180197]"],"product":["products[9674982561475055180198]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@17254637981475055180198","content":"QW5kcmVhcyBNb2xpbmRlcg==","rawContent":"W1tBbmRyZWFzIE1vbGluZGVyXV0=","generated_KMF_ID":"17254637981475055180198","feature":["features[13889441151475055180197]"],"product":["products[9674982561475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2483154971475055180197","value":"QW5kcmVhcyBNb2xpbmRlcg==","generated_KMF_ID":"2483154971475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@2368942771475055180198","content":"Mjk=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8Mjk=","generated_KMF_ID":"2368942771475055180198","feature":["features[10002770871475055180197]"],"product":["products[9674982561475055180198]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5608097351475055180197","value":"29","generated_KMF_ID":"5608097351475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@19025757691475055180198","content":"Rg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tmb3J3YXJkIChpY2UgaG9ja2V5KXxGXV0=","generated_KMF_ID":"19025757691475055180198","feature":["features[18875146791475055180197]"],"product":["products[9674982561475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21249322811475055180197","value":"Rg==","generated_KMF_ID":"21249322811475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@17305167111475055180197","generated_KMF_ID":"17305167111475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1218632951475055180197","content":"RA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tEZWZlbmNlbWFuIChpY2UgaG9ja2V5KXxEXV0=","generated_KMF_ID":"1218632951475055180197","feature":["features[18875146791475055180197]"],"product":["products[17305167111475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5371234171475055180197","value":"RA==","generated_KMF_ID":"5371234171475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@15486517571475055180197","content":"","rawContent":"","generated_KMF_ID":"15486517571475055180197","feature":["features[20118769841475055180197]"],"product":["products[17305167111475055180197]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@14648670081475055180197","content":"NA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8NA==","generated_KMF_ID":"14648670081475055180197","feature":["features[10002770871475055180197]"],"product":["products[17305167111475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1056787091475055180197","value":"4","generated_KMF_ID":"1056787091475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@3958134621475055180197","content":"TGludXMgTW9yaW4=","rawContent":"W1tMaW51cyBNb3Jpbl1d","generated_KMF_ID":"3958134621475055180197","feature":["features[13889441151475055180197]"],"product":["products[17305167111475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9106844301475055180197","value":"TGludXMgTW9yaW4=","generated_KMF_ID":"9106844301475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@18613194641475055180198","generated_KMF_ID":"18613194641475055180198","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18222618241475055180198","content":"Rg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tmb3J3YXJkIChpY2UgaG9ja2V5KXxGXV0=","generated_KMF_ID":"18222618241475055180198","feature":["features[18875146791475055180197]"],"product":["products[18613194641475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14728953881475055180197","value":"Rg==","generated_KMF_ID":"14728953881475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@7163246301475055180198","content":"","rawContent":"","generated_KMF_ID":"7163246301475055180198","feature":["features[20118769841475055180197]"],"product":["products[18613194641475055180198]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@13337369381475055180198","content":"UGF0cmlrIFphY2tyaXNzb24=","rawContent":"W1tQYXRyaWsgWmFja3Jpc3Nvbl1d","generated_KMF_ID":"13337369381475055180198","feature":["features[13889441151475055180197]"],"product":["products[18613194641475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14051290971475055180197","value":"UGF0cmlrIFphY2tyaXNzb24=","generated_KMF_ID":"14051290971475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@5249436311475055180198","content":"MjU=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MjU=","generated_KMF_ID":"5249436311475055180198","feature":["features[10002770871475055180197]"],"product":["products[18613194641475055180198]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3702405181475055180197","value":"25","generated_KMF_ID":"3702405181475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@10727811711475055180198","generated_KMF_ID":"10727811711475055180198","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16646259361475055180198","content":"Rg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tmb3J3YXJkIChpY2UgaG9ja2V5KXxGXV0=","generated_KMF_ID":"16646259361475055180198","feature":["features[18875146791475055180197]"],"product":["products[10727811711475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7392075401475055180197","value":"Rg==","generated_KMF_ID":"7392075401475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@13144174941475055180198","content":"TWFnbnVzIElzYWtzc29u","rawContent":"W1tNYWdudXMgSXNha3Nzb25dXQ==","generated_KMF_ID":"13144174941475055180198","feature":["features[13889441151475055180197]"],"product":["products[10727811711475055180198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14067925011475055180197","value":"TWFnbnVzIElzYWtzc29u","generated_KMF_ID":"14067925011475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@20662126411475055180198","content":"","rawContent":"","generated_KMF_ID":"20662126411475055180198","feature":["features[20118769841475055180197]"],"product":["products[10727811711475055180198]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@11339221971475055180198","content":"MjA=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MjA=","generated_KMF_ID":"11339221971475055180198","feature":["features[10002770871475055180197]"],"product":["products[10727811711475055180198]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19235468131475055180197","value":"20","generated_KMF_ID":"19235468131475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@1907093791475055180197","generated_KMF_ID":"1907093791475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17019448191475055180197","content":"Rg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tmb3J3YXJkIChpY2UgaG9ja2V5KXxGXV0=","generated_KMF_ID":"17019448191475055180197","feature":["features[18875146791475055180197]"],"product":["products[1907093791475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15203510381475055180197","value":"Rg==","generated_KMF_ID":"15203510381475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@18153315051475055180197","content":"UGF0cmlrIEJlcmdsdW5k","rawContent":"W1tQYXRyaWsgQmVyZ2x1bmRdXQ==","generated_KMF_ID":"18153315051475055180197","feature":["features[13889441151475055180197]"],"product":["products[1907093791475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8950705351475055180197","value":"UGF0cmlrIEJlcmdsdW5k","generated_KMF_ID":"8950705351475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@2839538071475055180197","content":"MTU=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MTU=","generated_KMF_ID":"2839538071475055180197","feature":["features[10002770871475055180197]"],"product":["products[1907093791475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12548500031475055180197","value":"15","generated_KMF_ID":"12548500031475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@1425122101475055180197","content":"ZmxhZ2ljb25TV0UgVklLIFbDpHN0ZXLDpXMgSEs=","rawContent":"e3tmbGFnaWNvbnxTV0V9fSBbW1ZJSyBWw6RzdGVyw6VzIEhLXV0=","generated_KMF_ID":"1425122101475055180197","feature":["features[20118769841475055180197]"],"product":["products[1907093791475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17006121581475055180197","value":"ZmxhZ2ljb25TV0UgVklLIFbDpHN0ZXLDpXMgSEs=","generated_KMF_ID":"17006121581475055180197"}
]}
]}
,
{"class":"org.opencompare.model.Product@8947899731475055180197","generated_KMF_ID":"8947899731475055180197","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18791794201475055180197","content":"NQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8NQ==","generated_KMF_ID":"18791794201475055180197","feature":["features[10002770871475055180197]"],"product":["products[8947899731475055180197]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12235408761475055180197","value":"5","generated_KMF_ID":"12235408761475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@16140914551475055180197","content":"RA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8W1tEZWZlbmNlbWFuIChpY2UgaG9ja2V5KXxEXV0=","generated_KMF_ID":"16140914551475055180197","feature":["features[18875146791475055180197]"],"product":["products[8947899731475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16740462981475055180197","value":"RA==","generated_KMF_ID":"16740462981475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@7967865231475055180197","content":"ZmxhZ2ljb25TV0UgQnJ5bsOkcyBJRg==","rawContent":"e3tmbGFnaWNvbnxTV0V9fSBbW0JyeW7DpHMgSUZdXQ==","generated_KMF_ID":"7967865231475055180197","feature":["features[20118769841475055180197]"],"product":["products[8947899731475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20931142721475055180197","value":"ZmxhZ2ljb25TV0UgQnJ5bsOkcyBJRg==","generated_KMF_ID":"20931142721475055180197"}
]}
,
{"class":"org.opencompare.model.Cell@8386088801475055180197","content":"TmljbGFzIEFuZGVyc8Opbg==","rawContent":"W1tOaWNsYXMgQW5kZXJzw6luXV0=","generated_KMF_ID":"8386088801475055180197","feature":["features[13889441151475055180197]"],"product":["products[8947899731475055180197]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3620674551475055180197","value":"TmljbGFzIEFuZGVyc8Opbg==","generated_KMF_ID":"3620674551475055180197"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@18875146791475055180197","name":"UG9zLg==","generated_KMF_ID":"18875146791475055180197","parentGroup":[],"cells":["products[13252151261475055180198]/cells[6758744831475055180198]","products[10727811711475055180198]/cells[16646259361475055180198]","products[11257220291475055180197]/cells[20242471481475055180197]","products[10896475191475055180197]/cells[3892278651475055180197]","products[8947899731475055180197]/cells[16140914551475055180197]","products[11436279281475055180197]/cells[888122841475055180197]","products[17305167111475055180197]/cells[1218632951475055180197]","products[2361487941475055180197]/cells[13073838991475055180197]","products[15358492921475055180197]/cells[13571052681475055180197]","products[15071370161475055180198]/cells[6804141361475055180198]","products[3330356981475055180197]/cells[13042741581475055180197]","products[16363711151475055180197]/cells[3905322631475055180197]","products[9674982561475055180198]/cells[19025757691475055180198]","products[18613194641475055180198]/cells[18222618241475055180198]","products[19662930131475055180197]/cells[1188418531475055180197]","products[1907093791475055180197]/cells[17019448191475055180197]","products[11931295441475055180197]/cells[17705395151475055180197]","products[15713239251475055180197]/cells[7086727781475055180197]","products[3596496961475055180198]/cells[9018093561475055180198]","products[7086549781475055180198]/cells[16976470271475055180198]","products[18948794941475055180197]/cells[422379911475055180197]","products[1825932111475055180198]/cells[9766731551475055180198]","products[12557709971475055180198]/cells[16740919651475055180198]","products[14866172351475055180197]/cells[11665900171475055180197]","products[15593198991475055180197]/cells[1263196371475055180197]","products[13636524841475055180197]/cells[18504141061475055180197]","products[3670611731475055180198]/cells[19997634901475055180198]","products[5354985121475055180197]/cells[16286905871475055180197]","products[13118754621475055180197]/cells[3849778591475055180197]","products[2741189011475055180197]/cells[14607810541475055180197]"]}
,
{"class":"org.opencompare.model.Feature@10002770871475055180197","name":"Tm8u","generated_KMF_ID":"10002770871475055180197","parentGroup":[],"cells":["products[3670611731475055180198]/cells[13182118131475055180198]","products[13118754621475055180197]/cells[17576724941475055180197]","products[15358492921475055180197]/cells[14071717241475055180197]","products[1907093791475055180197]/cells[2839538071475055180197]","products[8947899731475055180197]/cells[18791794201475055180197]","products[17305167111475055180197]/cells[14648670081475055180197]","products[3596496961475055180198]/cells[4319727621475055180198]","products[15071370161475055180198]/cells[6208612201475055180198]","products[2361487941475055180197]/cells[13996557031475055180197]","products[10896475191475055180197]/cells[10336750031475055180197]","products[13252151261475055180198]/cells[20682118281475055180198]","products[5354985121475055180197]/cells[16876767511475055180197]","products[14866172351475055180197]/cells[8030895551475055180197]","products[2741189011475055180197]/cells[2373843561475055180197]","products[18948794941475055180197]/cells[9388235501475055180197]","products[1825932111475055180198]/cells[20139869531475055180198]","products[11257220291475055180197]/cells[6404315081475055180197]","products[11931295441475055180197]/cells[16610879271475055180197]","products[3330356981475055180197]/cells[4832509971475055180197]","products[9674982561475055180198]/cells[2368942771475055180198]","products[12557709971475055180198]/cells[14970702521475055180198]","products[18613194641475055180198]/cells[5249436311475055180198]","products[15713239251475055180197]/cells[11818091551475055180197]","products[11436279281475055180197]/cells[16355993221475055180197]","products[19662930131475055180197]/cells[14265530191475055180197]","products[15593198991475055180197]/cells[2637113581475055180198]","products[10727811711475055180198]/cells[11339221971475055180198]","products[16363711151475055180197]/cells[16957692681475055180197]","products[13636524841475055180197]/cells[20933012621475055180197]","products[7086549781475055180198]/cells[14065788421475055180198]"]}
,
{"class":"org.opencompare.model.Feature@13889441151475055180197","name":"UGxheWVy","generated_KMF_ID":"13889441151475055180197","parentGroup":[],"cells":["products[15713239251475055180197]/cells[4707480681475055180197]","products[10896475191475055180197]/cells[3542533771475055180197]","products[5354985121475055180197]/cells[16869966611475055180197]","products[3596496961475055180198]/cells[13295136131475055180198]","products[10727811711475055180198]/cells[13144174941475055180198]","products[18613194641475055180198]/cells[13337369381475055180198]","products[16363711151475055180197]/cells[4207130281475055180197]","products[13252151261475055180198]/cells[21139416961475055180198]","products[1825932111475055180198]/cells[475629741475055180198]","products[2361487941475055180197]/cells[19182059641475055180197]","products[1907093791475055180197]/cells[18153315051475055180197]","products[3670611731475055180198]/cells[14312222821475055180198]","products[11931295441475055180197]/cells[19058266901475055180197]","products[11257220291475055180197]/cells[15917961771475055180197]","products[14866172351475055180197]/cells[3874998271475055180197]","products[2741189011475055180197]/cells[7848292861475055180197]","products[13636524841475055180197]/cells[18685581061475055180197]","products[12557709971475055180198]/cells[13332342781475055180198]","products[11436279281475055180197]/cells[2759336051475055180197]","products[3330356981475055180197]/cells[1894772451475055180197]","products[17305167111475055180197]/cells[3958134621475055180197]","products[13118754621475055180197]/cells[4445173571475055180197]","products[18948794941475055180197]/cells[375562671475055180197]","products[19662930131475055180197]/cells[12116080491475055180197]","products[15593198991475055180197]/cells[16224280131475055180198]","products[9674982561475055180198]/cells[17254637981475055180198]","products[15358492921475055180197]/cells[1992448091475055180197]","products[7086549781475055180198]/cells[17474190011475055180198]","products[15071370161475055180198]/cells[16333829861475055180198]","products[8947899731475055180197]/cells[8386088801475055180197]"]}
,
{"class":"org.opencompare.model.Feature@20118769841475055180197","name":"VGVhbQ==","generated_KMF_ID":"20118769841475055180197","parentGroup":[],"cells":["products[10896475191475055180197]/cells[10762560541475055180197]","products[19662930131475055180197]/cells[6697433701475055180197]","products[3670611731475055180198]/cells[11991345501475055180198]","products[15358492921475055180197]/cells[1669487141475055180197]","products[10727811711475055180198]/cells[20662126411475055180198]","products[15593198991475055180197]/cells[9181316291475055180198]","products[5354985121475055180197]/cells[6014583631475055180197]","products[13118754621475055180197]/cells[15015907091475055180197]","products[8947899731475055180197]/cells[7967865231475055180197]","products[7086549781475055180198]/cells[7280898161475055180198]","products[3330356981475055180197]/cells[14266584461475055180197]","products[13636524841475055180197]/cells[592627141475055180197]","products[18613194641475055180198]/cells[7163246301475055180198]","products[3596496961475055180198]/cells[6076493071475055180198]","products[15713239251475055180197]/cells[879841521475055180197]","products[16363711151475055180197]/cells[8203836471475055180197]","products[12557709971475055180198]/cells[12406709421475055180198]","products[13252151261475055180198]/cells[15051087471475055180198]","products[9674982561475055180198]/cells[1560577031475055180198]","products[2361487941475055180197]/cells[17125757321475055180197]","products[11931295441475055180197]/cells[15286835351475055180197]","products[2741189011475055180197]/cells[1920899471475055180197]","products[11257220291475055180197]/cells[14228239191475055180197]","products[1907093791475055180197]/cells[1425122101475055180197]","products[11436279281475055180197]/cells[1224185791475055180197]","products[14866172351475055180197]/cells[2821304651475055180197]","products[18948794941475055180197]/cells[21176506351475055180197]","products[17305167111475055180197]/cells[15486517571475055180197]","products[1825932111475055180198]/cells[4211286411475055180198]","products[15071370161475055180198]/cells[2737278201475055180198]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "11436279281475055180197",
    "position" : 10
  }, {
    "product" : "3596496961475055180198",
    "position" : 22
  }, {
    "product" : "3330356981475055180197",
    "position" : 15
  }, {
    "product" : "10896475191475055180197",
    "position" : 7
  }, {
    "product" : "3670611731475055180198",
    "position" : 23
  }, {
    "product" : "18948794941475055180197",
    "position" : 13
  }, {
    "product" : "13636524841475055180197",
    "position" : 4
  }, {
    "product" : "13118754621475055180197",
    "position" : 8
  }, {
    "product" : "11931295441475055180197",
    "position" : 12
  }, {
    "product" : "12557709971475055180198",
    "position" : 26
  }, {
    "product" : "16363711151475055180197",
    "position" : 18
  }, {
    "product" : "15713239251475055180197",
    "position" : 9
  }, {
    "product" : "14866172351475055180197",
    "position" : 14
  }, {
    "product" : "15071370161475055180198",
    "position" : 25
  }, {
    "product" : "2741189011475055180197",
    "position" : 3
  }, {
    "product" : "2361487941475055180197",
    "position" : 1
  }, {
    "product" : "13252151261475055180198",
    "position" : 29
  }, {
    "product" : "15593198991475055180197",
    "position" : 20
  }, {
    "product" : "7086549781475055180198",
    "position" : 28
  }, {
    "product" : "11257220291475055180197",
    "position" : 2
  }, {
    "product" : "5354985121475055180197",
    "position" : 19
  }, {
    "product" : "1825932111475055180198",
    "position" : 21
  }, {
    "product" : "15358492921475055180197",
    "position" : 11
  }, {
    "product" : "19662930131475055180197",
    "position" : 16
  }, {
    "product" : "9674982561475055180198",
    "position" : 30
  }, {
    "product" : "17305167111475055180197",
    "position" : 6
  }, {
    "product" : "18613194641475055180198",
    "position" : 27
  }, {
    "product" : "10727811711475055180198",
    "position" : 24
  }, {
    "product" : "1907093791475055180197",
    "position" : 17
  }, {
    "product" : "8947899731475055180197",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "18875146791475055180197",
    "position" : 0
  }, {
    "feature" : "10002770871475055180197",
    "position" : 1
  }, {
    "feature" : "13889441151475055180197",
    "position" : 2
  }, {
    "feature" : "20118769841475055180197",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
