{
 "pcm" : 
{"class":"org.opencompare.model.PCM@18440530751475055106274","name":"","generated_KMF_ID":"18440530751475055106274","productsKey":["features[18791459571475055106274]"],"products":[
{"class":"org.opencompare.model.Product@9901378851475055106274","generated_KMF_ID":"9901378851475055106274","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1164650741475055106274","content":"MyAgMA==","rawContent":"YWxpZ249Y2VudGVyfCcnJzMgJm5kYXNoOyAwJycn","generated_KMF_ID":"1164650741475055106274","feature":["features[18791459571475055106274]"],"product":["products[9901378851475055106274]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14523711831475055106274","value":"MyAgMA==","generated_KMF_ID":"14523711831475055106274"}
]}
,
{"class":"org.opencompare.model.Cell@21121369241475055106274","content":"MCAgMw==","rawContent":"YWxpZ249Y2VudGVyfCcnJzAgJm5kYXNoOyAzJycn","generated_KMF_ID":"21121369241475055106274","feature":["features[3948558711475055106274]"],"product":["products[9901378851475055106274]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7910384731475055106274","value":"MCAgMw==","generated_KMF_ID":"7910384731475055106274"}
]}
]}
,
{"class":"org.opencompare.model.Product@5809029461475055106274","generated_KMF_ID":"5809029461475055106274","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10057294821475055106274","content":"dmJ3RE9NbmFtZT1Eb21pbmljYW4gUi4=","rawContent":"e3t2Ynd8RE9NfG5hbWU9RG9taW5pY2FuIFIufX0=","generated_KMF_ID":"10057294821475055106274","feature":["features[18791459571475055106274]"],"product":["products[5809029461475055106274]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19706880921475055106274","value":"dmJ3RE9NbmFtZT1Eb21pbmljYW4gUi4=","generated_KMF_ID":"19706880921475055106274"}
]}
,
{"class":"org.opencompare.model.Cell@8955250031475055106274","content":"dmJ3VVNB","rawContent":"Jycne3t2Ynd8VVNBfX0nJyc=","generated_KMF_ID":"8955250031475055106274","feature":["features[3948558711475055106274]"],"product":["products[5809029461475055106274]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18686325311475055106274","value":"dmJ3VVNB","generated_KMF_ID":"18686325311475055106274"}
]}
]}
,
{"class":"org.opencompare.model.Product@18356722531475055106274","generated_KMF_ID":"18356722531475055106274","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8080101781475055106274","content":"MjUtMTUgMjUtMTkgMjUtMjM=","rawContent":"MjUtMTUgMjUtMTkgMjUtMjM=","generated_KMF_ID":"8080101781475055106274","feature":["features[18791459571475055106274]"],"product":["products[18356722531475055106274]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@508851111475055106274","value":"MjUtMTUgMjUtMTkgMjUtMjM=","generated_KMF_ID":"508851111475055106274"}
]}
,
{"class":"org.opencompare.model.Cell@4492793391475055106274","content":"MTgtMjUgMTEtMjUgMjMtMjU=","rawContent":"MTgtMjUgMTEtMjUgMjMtMjU=","generated_KMF_ID":"4492793391475055106274","feature":["features[3948558711475055106274]"],"product":["products[18356722531475055106274]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7570801071475055106274","value":"MTgtMjUgMTEtMjUgMjMtMjU=","generated_KMF_ID":"7570801071475055106274"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@18791459571475055106274","name":"dmJ3LXJ0Q1VC","generated_KMF_ID":"18791459571475055106274","parentGroup":[],"cells":["products[9901378851475055106274]/cells[1164650741475055106274]","products[5809029461475055106274]/cells[10057294821475055106274]","products[18356722531475055106274]/cells[8080101781475055106274]"]}
,
{"class":"org.opencompare.model.Feature@3948558711475055106274","name":"dmJ3LXJ0Q0FO","generated_KMF_ID":"3948558711475055106274","parentGroup":[],"cells":["products[9901378851475055106274]/cells[21121369241475055106274]","products[5809029461475055106274]/cells[8955250031475055106274]","products[18356722531475055106274]/cells[4492793391475055106274]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "9901378851475055106274",
    "position" : 1
  }, {
    "product" : "5809029461475055106274",
    "position" : 2
  }, {
    "product" : "18356722531475055106274",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "18791459571475055106274",
    "position" : 0
  }, {
    "feature" : "3948558711475055106274",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
