{
 "pcm" : 
{"class":"org.opencompare.model.PCM@1683239161475055057173","name":"","generated_KMF_ID":"1683239161475055057173","productsKey":["features[20504134501475055057173]"],"products":[
{"class":"org.opencompare.model.Product@16575919191475055057173","generated_KMF_ID":"16575919191475055057173","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21134770311475055057173","content":"MS4=","rawContent":"MS4=","generated_KMF_ID":"21134770311475055057173","feature":["features[20504134501475055057173]"],"product":["products[16575919191475055057173]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18571847841475055057173","value":"MS4=","generated_KMF_ID":"18571847841475055057173"}
]}
,
{"class":"org.opencompare.model.Cell@17925276211475055057173","content":"NuKAkzM=","rawContent":"NuKAkzM=","generated_KMF_ID":"17925276211475055057173","feature":["features[7745629791475055057173]"],"product":["products[16575919191475055057173]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9312058321475055057173","value":"NuKAkzM=","generated_KMF_ID":"9312058321475055057173"}
]}
,
{"class":"org.opencompare.model.Cell@3970536111475055057173","content":"ZmxhZ2ljb25FU1AgSm9yZGkgQXJyZXNl","rawContent":"YWxpZ249bGVmdHx7e2ZsYWdpY29ufEVTUH19ICcnJ1tbSm9yZGkgQXJyZXNlXV0=","generated_KMF_ID":"3970536111475055057173","feature":["features[2863778301475055057173]"],"product":["products[16575919191475055057173]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@93507071475055057173","value":"ZmxhZ2ljb25FU1AgSm9yZGkgQXJyZXNl","generated_KMF_ID":"93507071475055057173"}
]}
,
{"class":"org.opencompare.model.Cell@18515514891475055057173","content":"M+KAkzA=","rawContent":"M+KAkzA=","generated_KMF_ID":"18515514891475055057173","feature":["features[17313057301475055057173]"],"product":["products[16575919191475055057173]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16275022011475055057173","value":"M+KAkzA=","generated_KMF_ID":"16275022011475055057173"}
]}
]}
,
{"class":"org.opencompare.model.Product@16079108731475055057173","generated_KMF_ID":"16079108731475055057173","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11665979971475055057173","content":"MeKAkzI=","rawContent":"MeKAkzI=","generated_KMF_ID":"11665979971475055057173","feature":["features[17313057301475055057173]"],"product":["products[16079108731475055057173]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13963370071475055057173","value":"MeKAkzI=","generated_KMF_ID":"13963370071475055057173"}
]}
,
{"class":"org.opencompare.model.Cell@2917395531475055057173","content":"ZmxhZ2ljb25GUkEgQ8OpZHJpYyBQaW9saW5l","rawContent":"YWxpZ249bGVmdHx7e2ZsYWdpY29ufEZSQX19ICcnJ1tbQ8OpZHJpYyBQaW9saW5lXV0=","generated_KMF_ID":"2917395531475055057173","feature":["features[2863778301475055057173]"],"product":["products[16079108731475055057173]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10635598121475055057173","value":"ZmxhZ2ljb25GUkEgQ8OpZHJpYyBQaW9saW5l","generated_KMF_ID":"10635598121475055057173"}
]}
,
{"class":"org.opencompare.model.Cell@4830554541475055057173","content":"Mi4=","rawContent":"Mi4=","generated_KMF_ID":"4830554541475055057173","feature":["features[20504134501475055057173]"],"product":["products[16079108731475055057173]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12487523321475055057173","value":"Mi4=","generated_KMF_ID":"12487523321475055057173"}
]}
,
{"class":"org.opencompare.model.Cell@7398487121475055057173","content":"NOKAkzQ=","rawContent":"NOKAkzQ=","generated_KMF_ID":"7398487121475055057173","feature":["features[7745629791475055057173]"],"product":["products[16079108731475055057173]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18215215541475055057173","value":"NOKAkzQ=","generated_KMF_ID":"18215215541475055057173"}
]}
]}
,
{"class":"org.opencompare.model.Product@4492605541475055057173","generated_KMF_ID":"4492605541475055057173","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16322420371475055057173","content":"M+KAkzQ=","rawContent":"M+KAkzQ=","generated_KMF_ID":"16322420371475055057173","feature":["features[7745629791475055057173]"],"product":["products[4492605541475055057173]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15815809001475055057173","value":"M+KAkzQ=","generated_KMF_ID":"15815809001475055057173"}
]}
,
{"class":"org.opencompare.model.Cell@4043797111475055057173","content":"ZmxhZ2ljb25BVVQgVGhvbWFzIE11c3Rlcg==","rawContent":"YWxpZ249bGVmdHx7e2ZsYWdpY29ufEFVVH19IFtbVGhvbWFzIE11c3Rlcl1d","generated_KMF_ID":"4043797111475055057173","feature":["features[2863778301475055057173]"],"product":["products[4492605541475055057173]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21381754721475055057173","value":"ZmxhZ2ljb25BVVQgVGhvbWFzIE11c3Rlcg==","generated_KMF_ID":"21381754721475055057173"}
]}
,
{"class":"org.opencompare.model.Cell@19722155301475055057173","content":"NC4=","rawContent":"NC4=","generated_KMF_ID":"19722155301475055057173","feature":["features[20504134501475055057173]"],"product":["products[4492605541475055057173]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20304126991475055057173","value":"NC4=","generated_KMF_ID":"20304126991475055057173"}
]}
,
{"class":"org.opencompare.model.Cell@11124639461475055057173","content":"MeKAkzI=","rawContent":"MeKAkzI=","generated_KMF_ID":"11124639461475055057173","feature":["features[17313057301475055057173]"],"product":["products[4492605541475055057173]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19159572291475055057173","value":"MeKAkzI=","generated_KMF_ID":"19159572291475055057173"}
]}
]}
,
{"class":"org.opencompare.model.Product@17135987061475055057173","generated_KMF_ID":"17135987061475055057173","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17532776281475055057173","content":"ZmxhZ2ljb25GUkEgSGVucmkgTGVjb250ZQ==","rawContent":"YWxpZ249bGVmdHx7e2ZsYWdpY29ufEZSQX19IFtbSGVucmkgTGVjb250ZV1d","generated_KMF_ID":"17532776281475055057173","feature":["features[2863778301475055057173]"],"product":["products[17135987061475055057173]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13375389141475055057173","value":"ZmxhZ2ljb25GUkEgSGVucmkgTGVjb250ZQ==","generated_KMF_ID":"13375389141475055057173"}
]}
,
{"class":"org.opencompare.model.Cell@2251824221475055057173","content":"MeKAkzI=","rawContent":"MeKAkzI=","generated_KMF_ID":"2251824221475055057173","feature":["features[17313057301475055057173]"],"product":["products[17135987061475055057173]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13385238831475055057173","value":"MeKAkzI=","generated_KMF_ID":"13385238831475055057173"}
]}
,
{"class":"org.opencompare.model.Cell@18825439771475055057173","content":"M+KAkzU=","rawContent":"M+KAkzU=","generated_KMF_ID":"18825439771475055057173","feature":["features[7745629791475055057173]"],"product":["products[17135987061475055057173]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8401615741475055057173","value":"M+KAkzU=","generated_KMF_ID":"8401615741475055057173"}
]}
,
{"class":"org.opencompare.model.Cell@18025136721475055057173","content":"My4=","rawContent":"My4=","generated_KMF_ID":"18025136721475055057173","feature":["features[20504134501475055057173]"],"product":["products[17135987061475055057173]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14399451821475055057173","value":"My4=","generated_KMF_ID":"14399451821475055057173"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@7745629791475055057173","name":"U2V0cyBX4oCTTA==","generated_KMF_ID":"7745629791475055057173","parentGroup":[],"cells":["products[4492605541475055057173]/cells[16322420371475055057173]","products[16575919191475055057173]/cells[17925276211475055057173]","products[17135987061475055057173]/cells[18825439771475055057173]","products[16079108731475055057173]/cells[7398487121475055057173]"]}
,
{"class":"org.opencompare.model.Feature@2863778301475055057173","name":"UGxheWVy","generated_KMF_ID":"2863778301475055057173","parentGroup":[],"cells":["products[17135987061475055057173]/cells[17532776281475055057173]","products[16079108731475055057173]/cells[2917395531475055057173]","products[4492605541475055057173]/cells[4043797111475055057173]","products[16575919191475055057173]/cells[3970536111475055057173]"]}
,
{"class":"org.opencompare.model.Feature@17313057301475055057173","name":"TWF0Y2hlcyBX4oCTTA==","generated_KMF_ID":"17313057301475055057173","parentGroup":[],"cells":["products[16079108731475055057173]/cells[11665979971475055057173]","products[17135987061475055057173]/cells[2251824221475055057173]","products[16575919191475055057173]/cells[18515514891475055057173]","products[4492605541475055057173]/cells[11124639461475055057173]"]}
,
{"class":"org.opencompare.model.Feature@20504134501475055057173","name":"Iw==","generated_KMF_ID":"20504134501475055057173","parentGroup":[],"cells":["products[16575919191475055057173]/cells[21134770311475055057173]","products[16079108731475055057173]/cells[4830554541475055057173]","products[4492605541475055057173]/cells[19722155301475055057173]","products[17135987061475055057173]/cells[18025136721475055057173]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "16575919191475055057173",
    "position" : 1
  }, {
    "product" : "16079108731475055057173",
    "position" : 2
  }, {
    "product" : "4492605541475055057173",
    "position" : 4
  }, {
    "product" : "17135987061475055057173",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "7745629791475055057173",
    "position" : 3
  }, {
    "feature" : "2863778301475055057173",
    "position" : 1
  }, {
    "feature" : "17313057301475055057173",
    "position" : 2
  }, {
    "feature" : "20504134501475055057173",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
