{
 "pcm" : 
{"class":"org.opencompare.model.PCM@118237461475054967267","name":"","generated_KMF_ID":"118237461475054967267","productsKey":["features[10580302571475054967267]"],"products":[
{"class":"org.opencompare.model.Product@11339147371475054967267","generated_KMF_ID":"11339147371475054967267","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21169524851475054967267","content":"SGlnaCBDaGVja291dDogQWRyaWFuIExld2lzIDE2NA==","rawContent":"Y29sc3Bhbj0iMyIgfCAnJydIaWdoIENoZWNrb3V0OicnJyBBZHJpYW4gTGV3aXMgMTY0","generated_KMF_ID":"21169524851475054967267","feature":["features[10580302571475054967267]"],"product":["products[11339147371475054967267]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20436977201475054967267","content":"SGlnaCBDaGVja291dDogQWRyaWFuIExld2lzIDE2NA==","rawContent":"Y29sc3Bhbj0iMyIgfCAnJydIaWdoIENoZWNrb3V0OicnJyBBZHJpYW4gTGV3aXMgMTY0","generated_KMF_ID":"20436977201475054967267","feature":["features[12639202211475054967267]"],"product":["products[11339147371475054967267]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@4031586211475054967267","content":"SGlnaCBDaGVja291dDogQWRyaWFuIExld2lzIDE2NA==","rawContent":"Y29sc3Bhbj0iMyIgfCAnJydIaWdoIENoZWNrb3V0OicnJyBBZHJpYW4gTGV3aXMgMTY0","generated_KMF_ID":"4031586211475054967267","feature":["features[1509357251475054967267]"],"product":["products[11339147371475054967267]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@508281661475054967267","value":"SGlnaCBDaGVja291dDogQWRyaWFuIExld2lzIDE2NA==","generated_KMF_ID":"508281661475054967267"}
]}
]}
,
{"class":"org.opencompare.model.Product@8443346881475054967267","generated_KMF_ID":"8443346881475054967267","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16995660681475054967267","content":"ZmxhZ2ljb25FTkcgRGVubmlzIFByaWVzdGxleQogKDkyLjMwKQ==","rawContent":"e3tmbGFnaWNvbnxFTkd9fSBbW0Rlbm5pcyBQcmllc3RsZXldXTxici8+IDwvc3Bhbj48c21hbGw+PHNwYW4gc3R5bGU9ImNvbG9yOmRpbWdyYXk7Ij4oOTIuMzApPC9zcGFuPjwvc21hbGw+","generated_KMF_ID":"16995660681475054967267","feature":["features[1509357251475054967267]"],"product":["products[8443346881475054967267]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@10181311321475054967267","generated_KMF_ID":"10181311321475054967267","value":[
{"class":"org.opencompare.model.StringValue@143318291475054967267","value":"ZmxhZ2ljb25FTkcgRGVubmlzIFByaWVzdGxleQ==","generated_KMF_ID":"143318291475054967267"}
],"condition":[
{"class":"org.opencompare.model.RealValue@10589533321475054967267","value":"92.3","generated_KMF_ID":"10589533321475054967267"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9799611021475054967267","content":"UGhpbCBUYXlsb3IgZmxhZ2ljb25FTkcKICg5Ni45Nik=","rawContent":"YWxpZ249cmlnaHR8W1tQaGlsIFRheWxvciAoZGFydHMgcGxheWVyKXxQaGlsIFRheWxvcl1dIHt7ZmxhZ2ljb258RU5HfX08YnIvPiA8L3NwYW4+PHNtYWxsPjxzcGFuIHN0eWxlPSJjb2xvcjpkaW1ncmF5OyI+KDk2Ljk2KTwvc3Bhbj48L3NtYWxsPg==","generated_KMF_ID":"9799611021475054967267","feature":["features[10580302571475054967267]"],"product":["products[8443346881475054967267]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@20520140041475054967267","generated_KMF_ID":"20520140041475054967267","value":[
{"class":"org.opencompare.model.StringValue@16085762721475054967267","value":"UGhpbCBUYXlsb3IgZmxhZ2ljb25FTkc=","generated_KMF_ID":"16085762721475054967267"}
],"condition":[
{"class":"org.opencompare.model.RealValue@19142851261475054967267","value":"96.96","generated_KMF_ID":"19142851261475054967267"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7655782791475054967267","content":"N+KAkzc=","rawContent":"YWxpZ249Y2VudGVyIHwgN+KAkzc=","generated_KMF_ID":"7655782791475054967267","feature":["features[12639202211475054967267]"],"product":["products[8443346881475054967267]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14770713051475054967267","value":"N+KAkzc=","generated_KMF_ID":"14770713051475054967267"}
]}
]}
,
{"class":"org.opencompare.model.Product@12669203791475054967267","generated_KMF_ID":"12669203791475054967267","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3543257861475054967267","content":"ZmxhZ2ljb25FTkcgQWRyaWFuIExld2lzCiAoODguMzYp","rawContent":"e3tmbGFnaWNvbnxFTkd9fSBbW0FkcmlhbiBMZXdpc11dPGJyLz4gPC9zcGFuPjxzbWFsbD48c3BhbiBzdHlsZT0iY29sb3I6ZGltZ3JheTsiPig4OC4zNik8L3NwYW4+PC9zbWFsbD4=","generated_KMF_ID":"3543257861475054967267","feature":["features[1509357251475054967267]"],"product":["products[12669203791475054967267]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4856772371475054967267","generated_KMF_ID":"4856772371475054967267","value":[
{"class":"org.opencompare.model.StringValue@13485346251475054967267","value":"ZmxhZ2ljb25FTkcgQWRyaWFuIExld2lz","generated_KMF_ID":"13485346251475054967267"}
],"condition":[
{"class":"org.opencompare.model.RealValue@7003899721475054967267","value":"88.36","generated_KMF_ID":"7003899721475054967267"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4416894291475054967267","content":"NOKAkzg=","rawContent":"YWxpZ249Y2VudGVyIHwgNOKAkzg=","generated_KMF_ID":"4416894291475054967267","feature":["features[12639202211475054967267]"],"product":["products[12669203791475054967267]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17657227831475054967267","value":"NOKAkzg=","generated_KMF_ID":"17657227831475054967267"}
]}
,
{"class":"org.opencompare.model.Cell@9678742241475054967267","content":"UGV0ZXIgTWFubGV5IGZsYWdpY29uRU5HCiAoODAuNzMp","rawContent":"YWxpZ249cmlnaHR8W1tQZXRlciBNYW5sZXldXSB7e2ZsYWdpY29ufEVOR319PGJyLz4gPC9zcGFuPjxzbWFsbD48c3BhbiBzdHlsZT0iY29sb3I6ZGltZ3JheTsiPig4MC43Myk8L3NwYW4+PC9zbWFsbD4=","generated_KMF_ID":"9678742241475054967267","feature":["features[10580302571475054967267]"],"product":["products[12669203791475054967267]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@7761693371475054967267","generated_KMF_ID":"7761693371475054967267","value":[
{"class":"org.opencompare.model.StringValue@9165806011475054967267","value":"UGV0ZXIgTWFubGV5IGZsYWdpY29uRU5H","generated_KMF_ID":"9165806011475054967267"}
],"condition":[
{"class":"org.opencompare.model.RealValue@16664080951475054967267","value":"80.73","generated_KMF_ID":"16664080951475054967267"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@12952907781475054967267","generated_KMF_ID":"12952907781475054967267","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20351671231475054967267","content":"Um9sYW5kIFNjaG9sdGVuIGZsYWdpY29uTkVECiAoOTYuNDMp","rawContent":"YWxpZ249cmlnaHR8W1tSb2xhbmQgU2Nob2x0ZW5dXSB7e2ZsYWdpY29ufE5FRH19PGJyLz4gPC9zcGFuPjxzbWFsbD48c3BhbiBzdHlsZT0iY29sb3I6ZGltZ3JheTsiPig5Ni40Myk8L3NwYW4+PC9zbWFsbD4=","generated_KMF_ID":"20351671231475054967267","feature":["features[10580302571475054967267]"],"product":["products[12952907781475054967267]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@9597886381475054967267","generated_KMF_ID":"9597886381475054967267","value":[
{"class":"org.opencompare.model.StringValue@15812234731475054967267","value":"Um9sYW5kIFNjaG9sdGVuIGZsYWdpY29uTkVE","generated_KMF_ID":"15812234731475054967267"}
],"condition":[
{"class":"org.opencompare.model.RealValue@12392784411475054967267","value":"96.43","generated_KMF_ID":"12392784411475054967267"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8402189971475054967267","content":"NuKAkzg=","rawContent":"YWxpZ249Y2VudGVyIHwgNuKAkzg=","generated_KMF_ID":"8402189971475054967267","feature":["features[12639202211475054967267]"],"product":["products[12952907781475054967267]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6423477221475054967267","value":"NuKAkzg=","generated_KMF_ID":"6423477221475054967267"}
]}
,
{"class":"org.opencompare.model.Cell@15268835471475054967267","content":"ZmxhZ2ljb25FTkcgVGVycnkgSmVua2lucwogKDk0LjMyKQ==","rawContent":"e3tmbGFnaWNvbnxFTkd9fSBbW1RlcnJ5IEplbmtpbnNdXTxici8+IDwvc3Bhbj48c21hbGw+PHNwYW4gc3R5bGU9ImNvbG9yOmRpbWdyYXk7Ij4oOTQuMzIpPC9zcGFuPjwvc21hbGw+","generated_KMF_ID":"15268835471475054967267","feature":["features[1509357251475054967267]"],"product":["products[12952907781475054967267]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8442405621475054967267","generated_KMF_ID":"8442405621475054967267","value":[
{"class":"org.opencompare.model.StringValue@695496201475054967267","value":"ZmxhZ2ljb25FTkcgVGVycnkgSmVua2lucw==","generated_KMF_ID":"695496201475054967267"}
],"condition":[
{"class":"org.opencompare.model.RealValue@5833572981475054967267","value":"94.32","generated_KMF_ID":"5833572981475054967267"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@7253860581475054967267","generated_KMF_ID":"7253860581475054967267","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19141224391475054967267","content":"NuKAkzg=","rawContent":"YWxpZ249Y2VudGVyIHwgNuKAkzg=","generated_KMF_ID":"19141224391475054967267","feature":["features[12639202211475054967267]"],"product":["products[7253860581475054967267]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18322695211475054967267","value":"NuKAkzg=","generated_KMF_ID":"18322695211475054967267"}
]}
,
{"class":"org.opencompare.model.Cell@480676721475054967267","content":"ZmxhZ2ljb25ORUQgUmF5bW9uZCB2YW4gQmFybmV2ZWxkTkVECiAoOTUuNjYp","rawContent":"e3tmbGFnaWNvbnxORUR9fSBbW1JheW1vbmQgdmFuIEJhcm5ldmVsZF1de3tub3dyYXB8TkVEfX08YnIvPiA8L3NwYW4+PHNtYWxsPjxzcGFuIHN0eWxlPSJjb2xvcjpkaW1ncmF5OyI+KDk1LjY2KTwvc3Bhbj48L3NtYWxsPg==","generated_KMF_ID":"480676721475054967267","feature":["features[1509357251475054967267]"],"product":["products[7253860581475054967267]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@484720661475054967267","generated_KMF_ID":"484720661475054967267","value":[
{"class":"org.opencompare.model.StringValue@20959321881475054967267","value":"ZmxhZ2ljb25ORUQgUmF5bW9uZCB2YW4gQmFybmV2ZWxkTkVE","generated_KMF_ID":"20959321881475054967267"}
],"condition":[
{"class":"org.opencompare.model.RealValue@6078188401475054967267","value":"95.66","generated_KMF_ID":"6078188401475054967267"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3693796701475054967267","content":"Q29saW4gTGxveWQgZmxhZ2ljb25FTkcKICg5NC41NSk=","rawContent":"YWxpZ249cmlnaHR8W1tDb2xpbiBMbG95ZF1dIHt7ZmxhZ2ljb258RU5HfX08YnIvPiA8L3NwYW4+PHNtYWxsPjxzcGFuIHN0eWxlPSJjb2xvcjpkaW1ncmF5OyI+KDk0LjU1KTwvc3Bhbj48L3NtYWxsPg==","generated_KMF_ID":"3693796701475054967267","feature":["features[10580302571475054967267]"],"product":["products[7253860581475054967267]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4115535381475054967267","generated_KMF_ID":"4115535381475054967267","value":[
{"class":"org.opencompare.model.StringValue@15283841051475054967267","value":"Q29saW4gTGxveWQgZmxhZ2ljb25FTkc=","generated_KMF_ID":"15283841051475054967267"}
],"condition":[
{"class":"org.opencompare.model.RealValue@18155128781475054967267","value":"94.55","generated_KMF_ID":"18155128781475054967267"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@10580302571475054967267","name":"UGxheWVy","generated_KMF_ID":"10580302571475054967267","parentGroup":[],"cells":["products[12952907781475054967267]/cells[20351671231475054967267]","products[11339147371475054967267]/cells[21169524851475054967267]","products[8443346881475054967267]/cells[9799611021475054967267]","products[7253860581475054967267]/cells[3693796701475054967267]","products[12669203791475054967267]/cells[9678742241475054967267]"]}
,
{"class":"org.opencompare.model.Feature@1509357251475054967267","name":"UGxheWVy","generated_KMF_ID":"1509357251475054967267","parentGroup":[],"cells":["products[12669203791475054967267]/cells[3543257861475054967267]","products[8443346881475054967267]/cells[16995660681475054967267]","products[12952907781475054967267]/cells[15268835471475054967267]","products[7253860581475054967267]/cells[480676721475054967267]","products[11339147371475054967267]/cells[4031586211475054967267]"]}
,
{"class":"org.opencompare.model.Feature@12639202211475054967267","name":"TGVncw==","generated_KMF_ID":"12639202211475054967267","parentGroup":[],"cells":["products[12952907781475054967267]/cells[8402189971475054967267]","products[7253860581475054967267]/cells[19141224391475054967267]","products[11339147371475054967267]/cells[20436977201475054967267]","products[8443346881475054967267]/cells[7655782791475054967267]","products[12669203791475054967267]/cells[4416894291475054967267]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "11339147371475054967267",
    "position" : 5
  }, {
    "product" : "8443346881475054967267",
    "position" : 3
  }, {
    "product" : "12669203791475054967267",
    "position" : 4
  }, {
    "product" : "12952907781475054967267",
    "position" : 2
  }, {
    "product" : "7253860581475054967267",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "10580302571475054967267",
    "position" : 2
  }, {
    "feature" : "1509357251475054967267",
    "position" : 2
  }, {
    "feature" : "12639202211475054967267",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
