{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2172179501475055144842","name":"","generated_KMF_ID":"2172179501475055144842","productsKey":["features[9393553041475055144842]"],"products":[
{"class":"org.opencompare.model.Product@9435513731475055144842","generated_KMF_ID":"9435513731475055144842","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10264673961475055144842","content":"MA==","rawContent":"MA==","generated_KMF_ID":"10264673961475055144842","feature":["features[11094721501475055144842]"],"product":["products[9435513731475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1262855811475055144842","value":"0","generated_KMF_ID":"1262855811475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@1380674811475055144842","content":"MTA5","rawContent":"MTA5","generated_KMF_ID":"1380674811475055144842","feature":["features[14972826791475055144842]"],"product":["products[9435513731475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8892243331475055144842","value":"109","generated_KMF_ID":"8892243331475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@18599187111475055144842","content":"MA==","rawContent":"MA==","generated_KMF_ID":"18599187111475055144842","feature":["features[15613662151475055144842]"],"product":["products[9435513731475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2016014621475055144842","value":"0","generated_KMF_ID":"2016014621475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@4700184021475055144842","content":"MA==","rawContent":"JycnMCcnJw==","generated_KMF_ID":"4700184021475055144842","feature":["features[5532594971475055144842]"],"product":["products[9435513731475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12362904061475055144842","value":"0","generated_KMF_ID":"12362904061475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@11647037981475055144842","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"11647037981475055144842","feature":["features[222909131475055144842]"],"product":["products[9435513731475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4693216231475055144842","value":"3","generated_KMF_ID":"4693216231475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@1279436811475055144842","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"1279436811475055144842","feature":["features[20949223141475055144842]"],"product":["products[9435513731475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20874692381475055144842","value":"3","generated_KMF_ID":"20874692381475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@1123972581475055144842","content":"4oCTMzU=","rawContent":"4oCTMzU=","generated_KMF_ID":"1123972581475055144842","feature":["features[950091475055144842]"],"product":["products[9435513731475055144842]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4134262021475055144842","value":"4oCTMzU=","generated_KMF_ID":"4134262021475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@10809663581475055144842","content":"NzQ=","rawContent":"NzQ=","generated_KMF_ID":"10809663581475055144842","feature":["features[3067423151475055144842]"],"product":["products[9435513731475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@932489421475055144842","value":"74","generated_KMF_ID":"932489421475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@7588369201475055144842","content":"","rawContent":"","generated_KMF_ID":"7588369201475055144842","feature":["features[19926630411475055144842]"],"product":["products[9435513731475055144842]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9836002111475055144842","generated_KMF_ID":"9836002111475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@19133365521475055144842","content":"aGJBTEc=","rawContent":"YWxpZ249ImxlZnQifCB7e2hifEFMR319","generated_KMF_ID":"19133365521475055144842","feature":["features[9393553041475055144842]"],"product":["products[9435513731475055144842]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2015552601475055144842","value":"aGJBTEc=","generated_KMF_ID":"2015552601475055144842"}
]}
]}
,
{"class":"org.opencompare.model.Product@15112815821475055144842","generated_KMF_ID":"15112815821475055144842","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17687213201475055144842","content":"MSBQVCAvIDAgR0Q=","rawContent":"PHNtYWxsPjEgUFQgLyAwIEdEPC9zbWFsbD4=","generated_KMF_ID":"17687213201475055144842","feature":["features[19926630411475055144842]"],"product":["products[15112815821475055144842]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@840312371475055144841","generated_KMF_ID":"840312371475055144841","subvalues":[
{"class":"org.opencompare.model.StringValue@2709963621475055144841","value":"MSBQVCA=","generated_KMF_ID":"2709963621475055144841"}
,
{"class":"org.opencompare.model.StringValue@9686997331475055144841","value":"IDAgR0Q=","generated_KMF_ID":"9686997331475055144841"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4741244501475055144842","content":"NQ==","rawContent":"JycnNScnJw==","generated_KMF_ID":"4741244501475055144842","feature":["features[5532594971475055144842]"],"product":["products[15112815821475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4155291251475055144841","value":"5","generated_KMF_ID":"4155291251475055144841"}
]}
,
{"class":"org.opencompare.model.Cell@7832377581475055144842","content":"KzM2","rawContent":"KzM2","generated_KMF_ID":"7832377581475055144842","feature":["features[950091475055144842]"],"product":["products[15112815821475055144842]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10798483901475055144841","value":"KzM2","generated_KMF_ID":"10798483901475055144841"}
]}
,
{"class":"org.opencompare.model.Cell@18514904331475055144842","content":"MA==","rawContent":"MA==","generated_KMF_ID":"18514904331475055144842","feature":["features[222909131475055144842]"],"product":["products[15112815821475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17641136521475055144841","value":"0","generated_KMF_ID":"17641136521475055144841"}
]}
,
{"class":"org.opencompare.model.Cell@11766305301475055144842","content":"Njg=","rawContent":"Njg=","generated_KMF_ID":"11766305301475055144842","feature":["features[14972826791475055144842]"],"product":["products[15112815821475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5338143151475055144841","value":"68","generated_KMF_ID":"5338143151475055144841"}
]}
,
{"class":"org.opencompare.model.Cell@5622039421475055144842","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"5622039421475055144842","feature":["features[20949223141475055144842]"],"product":["products[15112815821475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@425108221475055144841","value":"3","generated_KMF_ID":"425108221475055144841"}
]}
,
{"class":"org.opencompare.model.Cell@13594613021475055144842","content":"aGJDUk8=","rawContent":"YWxpZ249ImxlZnQifCB7e2hifENST319","generated_KMF_ID":"13594613021475055144842","feature":["features[9393553041475055144842]"],"product":["products[15112815821475055144842]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8206986551475055144841","value":"aGJDUk8=","generated_KMF_ID":"8206986551475055144841"}
]}
,
{"class":"org.opencompare.model.Cell@20487139191475055144842","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"20487139191475055144842","feature":["features[11094721501475055144842]"],"product":["products[15112815821475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7845889601475055144841","value":"2","generated_KMF_ID":"7845889601475055144841"}
]}
,
{"class":"org.opencompare.model.Cell@407146091475055144842","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"407146091475055144842","feature":["features[15613662151475055144842]"],"product":["products[15112815821475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2575567741475055144841","value":"1","generated_KMF_ID":"2575567741475055144841"}
]}
,
{"class":"org.opencompare.model.Cell@15354992171475055144842","content":"MTA0","rawContent":"MTA0","generated_KMF_ID":"15354992171475055144842","feature":["features[3067423151475055144842]"],"product":["products[15112815821475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7742708951475055144841","value":"104","generated_KMF_ID":"7742708951475055144841"}
]}
]}
,
{"class":"org.opencompare.model.Product@15541170361475055144842","generated_KMF_ID":"15541170361475055144842","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6262551421475055144842","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"6262551421475055144842","feature":["features[222909131475055144842]"],"product":["products[15541170361475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11756225011475055144842","value":"2","generated_KMF_ID":"11756225011475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@19061091871475055144842","content":"aGJJUkk=","rawContent":"YWxpZ249ImxlZnQifCB7e2hifElSSX19","generated_KMF_ID":"19061091871475055144842","feature":["features[9393553041475055144842]"],"product":["products[15541170361475055144842]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9809978121475055144842","value":"aGJJUkk=","generated_KMF_ID":"9809978121475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@5402291481475055144842","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"5402291481475055144842","feature":["features[14972826791475055144842]"],"product":["products[15541170361475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16227728421475055144842","value":"90","generated_KMF_ID":"16227728421475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@298512551475055144842","content":"","rawContent":"","generated_KMF_ID":"298512551475055144842","feature":["features[19926630411475055144842]"],"product":["products[15541170361475055144842]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5529598921475055144842","generated_KMF_ID":"5529598921475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@14927692381475055144842","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"14927692381475055144842","feature":["features[20949223141475055144842]"],"product":["products[15541170361475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8312444661475055144842","value":"3","generated_KMF_ID":"8312444661475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@8631539711475055144842","content":"Nzk=","rawContent":"Nzk=","generated_KMF_ID":"8631539711475055144842","feature":["features[3067423151475055144842]"],"product":["products[15541170361475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6996043011475055144842","value":"79","generated_KMF_ID":"6996043011475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@4977404881475055144842","content":"4oCTMTE=","rawContent":"4oCTMTE=","generated_KMF_ID":"4977404881475055144842","feature":["features[950091475055144842]"],"product":["products[15541170361475055144842]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11286884251475055144842","value":"4oCTMTE=","generated_KMF_ID":"11286884251475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@16272889801475055144842","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"16272889801475055144842","feature":["features[11094721501475055144842]"],"product":["products[15541170361475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5870366301475055144842","value":"1","generated_KMF_ID":"5870366301475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@8557580061475055144842","content":"MA==","rawContent":"MA==","generated_KMF_ID":"8557580061475055144842","feature":["features[15613662151475055144842]"],"product":["products[15541170361475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9837772671475055144842","value":"0","generated_KMF_ID":"9837772671475055144842"}
]}
,
{"class":"org.opencompare.model.Cell@6696690061475055144842","content":"Mg==","rawContent":"JycnMicnJw==","generated_KMF_ID":"6696690061475055144842","feature":["features[5532594971475055144842]"],"product":["products[15541170361475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2955227191475055144842","value":"2","generated_KMF_ID":"2955227191475055144842"}
]}
]}
,
{"class":"org.opencompare.model.Product@5398185941475055144842","generated_KMF_ID":"5398185941475055144842","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20895316651475055144842","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"20895316651475055144842","feature":["features[20949223141475055144842]"],"product":["products[5398185941475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3802308771475055144841","value":"3","generated_KMF_ID":"3802308771475055144841"}
]}
,
{"class":"org.opencompare.model.Cell@17048311351475055144842","content":"MA==","rawContent":"MA==","generated_KMF_ID":"17048311351475055144842","feature":["features[222909131475055144842]"],"product":["products[5398185941475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14742912711475055144841","value":"0","generated_KMF_ID":"14742912711475055144841"}
]}
,
{"class":"org.opencompare.model.Cell@19590637231475055144842","content":"aGJBUkc=","rawContent":"YWxpZ249ImxlZnQifCB7e2hifEFSR319","generated_KMF_ID":"19590637231475055144842","feature":["features[9393553041475055144842]"],"product":["products[5398185941475055144842]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@424329191475055144841","value":"aGJBUkc=","generated_KMF_ID":"424329191475055144841"}
]}
,
{"class":"org.opencompare.model.Cell@12716769501475055144842","content":"NQ==","rawContent":"JycnNScnJw==","generated_KMF_ID":"12716769501475055144842","feature":["features[5532594971475055144842]"],"product":["products[5398185941475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13050117071475055144841","value":"5","generated_KMF_ID":"13050117071475055144841"}
]}
,
{"class":"org.opencompare.model.Cell@9153595651475055144842","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"9153595651475055144842","feature":["features[15613662151475055144842]"],"product":["products[5398185941475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18568606121475055144841","value":"1","generated_KMF_ID":"18568606121475055144841"}
]}
,
{"class":"org.opencompare.model.Cell@18994536671475055144842","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"18994536671475055144842","feature":["features[11094721501475055144842]"],"product":["products[5398185941475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10523911051475055144841","value":"2","generated_KMF_ID":"10523911051475055144841"}
]}
,
{"class":"org.opencompare.model.Cell@11492285561475055144842","content":"ODg=","rawContent":"ODg=","generated_KMF_ID":"11492285561475055144842","feature":["features[3067423151475055144842]"],"product":["products[5398185941475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2564114771475055144841","value":"88","generated_KMF_ID":"2564114771475055144841"}
]}
,
{"class":"org.opencompare.model.Cell@18995693651475055144842","content":"MSBQVCAvIDAgR0Q=","rawContent":"PHNtYWxsPjEgUFQgLyAwIEdEPC9zbWFsbD4=","generated_KMF_ID":"18995693651475055144842","feature":["features[19926630411475055144842]"],"product":["products[5398185941475055144842]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1165028401475055144841","generated_KMF_ID":"1165028401475055144841","subvalues":[
{"class":"org.opencompare.model.StringValue@9943828571475055144841","value":"MSBQVCA=","generated_KMF_ID":"9943828571475055144841"}
,
{"class":"org.opencompare.model.StringValue@8150779841475055144841","value":"IDAgR0Q=","generated_KMF_ID":"8150779841475055144841"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11344122021475055144842","content":"KzEw","rawContent":"KzEw","generated_KMF_ID":"11344122021475055144842","feature":["features[950091475055144842]"],"product":["products[5398185941475055144842]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16954067871475055144841","value":"KzEw","generated_KMF_ID":"16954067871475055144841"}
]}
,
{"class":"org.opencompare.model.Cell@2582349161475055144842","content":"Nzg=","rawContent":"Nzg=","generated_KMF_ID":"2582349161475055144842","feature":["features[14972826791475055144842]"],"product":["products[5398185941475055144842]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16218655391475055144841","value":"78","generated_KMF_ID":"16218655391475055144841"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@3067423151475055144842","name":"R0Y=","generated_KMF_ID":"3067423151475055144842","parentGroup":[],"cells":["products[15541170361475055144842]/cells[8631539711475055144842]","products[5398185941475055144842]/cells[11492285561475055144842]","products[9435513731475055144842]/cells[10809663581475055144842]","products[15112815821475055144842]/cells[15354992171475055144842]"]}
,
{"class":"org.opencompare.model.Feature@950091475055144842","name":"R0Q=","generated_KMF_ID":"950091475055144842","parentGroup":[],"cells":["products[15112815821475055144842]/cells[7832377581475055144842]","products[15541170361475055144842]/cells[4977404881475055144842]","products[9435513731475055144842]/cells[1123972581475055144842]","products[5398185941475055144842]/cells[11344122021475055144842]"]}
,
{"class":"org.opencompare.model.Feature@14972826791475055144842","name":"R0E=","generated_KMF_ID":"14972826791475055144842","parentGroup":[],"cells":["products[9435513731475055144842]/cells[1380674811475055144842]","products[15541170361475055144842]/cells[5402291481475055144842]","products[15112815821475055144842]/cells[11766305301475055144842]","products[5398185941475055144842]/cells[2582349161475055144842]"]}
,
{"class":"org.opencompare.model.Feature@11094721501475055144842","name":"Vw==","generated_KMF_ID":"11094721501475055144842","parentGroup":[],"cells":["products[9435513731475055144842]/cells[10264673961475055144842]","products[5398185941475055144842]/cells[18994536671475055144842]","products[15541170361475055144842]/cells[16272889801475055144842]","products[15112815821475055144842]/cells[20487139191475055144842]"]}
,
{"class":"org.opencompare.model.Feature@222909131475055144842","name":"TA==","generated_KMF_ID":"222909131475055144842","parentGroup":[],"cells":["products[5398185941475055144842]/cells[17048311351475055144842]","products[15541170361475055144842]/cells[6262551421475055144842]","products[15112815821475055144842]/cells[18514904331475055144842]","products[9435513731475055144842]/cells[11647037981475055144842]"]}
,
{"class":"org.opencompare.model.Feature@19926630411475055144842","name":"VGllYnJlYWtlcg==","generated_KMF_ID":"19926630411475055144842","parentGroup":[],"cells":["products[15112815821475055144842]/cells[17687213201475055144842]","products[15541170361475055144842]/cells[298512551475055144842]","products[5398185941475055144842]/cells[18995693651475055144842]","products[9435513731475055144842]/cells[7588369201475055144842]"]}
,
{"class":"org.opencompare.model.Feature@20949223141475055144842","name":"UGxk","generated_KMF_ID":"20949223141475055144842","parentGroup":[],"cells":["products[5398185941475055144842]/cells[20895316651475055144842]","products[15541170361475055144842]/cells[14927692381475055144842]","products[15112815821475055144842]/cells[5622039421475055144842]","products[9435513731475055144842]/cells[1279436811475055144842]"]}
,
{"class":"org.opencompare.model.Feature@9393553041475055144842","name":"VGVhbQ==","generated_KMF_ID":"9393553041475055144842","parentGroup":[],"cells":["products[15541170361475055144842]/cells[19061091871475055144842]","products[5398185941475055144842]/cells[19590637231475055144842]","products[15112815821475055144842]/cells[13594613021475055144842]","products[9435513731475055144842]/cells[19133365521475055144842]"]}
,
{"class":"org.opencompare.model.Feature@15613662151475055144842","name":"RA==","generated_KMF_ID":"15613662151475055144842","parentGroup":[],"cells":["products[9435513731475055144842]/cells[18599187111475055144842]","products[5398185941475055144842]/cells[9153595651475055144842]","products[15541170361475055144842]/cells[8557580061475055144842]","products[15112815821475055144842]/cells[407146091475055144842]"]}
,
{"class":"org.opencompare.model.Feature@5532594971475055144842","name":"UHRz","generated_KMF_ID":"5532594971475055144842","parentGroup":[],"cells":["products[15112815821475055144842]/cells[4741244501475055144842]","products[5398185941475055144842]/cells[12716769501475055144842]","products[9435513731475055144842]/cells[4700184021475055144842]","products[15541170361475055144842]/cells[6696690061475055144842]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "9435513731475055144842",
    "position" : 4
  }, {
    "product" : "15112815821475055144842",
    "position" : 1
  }, {
    "product" : "15541170361475055144842",
    "position" : 3
  }, {
    "product" : "5398185941475055144842",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "3067423151475055144842",
    "position" : 5
  }, {
    "feature" : "950091475055144842",
    "position" : 7
  }, {
    "feature" : "14972826791475055144842",
    "position" : 6
  }, {
    "feature" : "11094721501475055144842",
    "position" : 2
  }, {
    "feature" : "222909131475055144842",
    "position" : 4
  }, {
    "feature" : "19926630411475055144842",
    "position" : 9
  }, {
    "feature" : "20949223141475055144842",
    "position" : 1
  }, {
    "feature" : "9393553041475055144842",
    "position" : 0
  }, {
    "feature" : "15613662151475055144842",
    "position" : 3
  }, {
    "feature" : "5532594971475055144842",
    "position" : 8
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
