{
 "pcm" : 
{"class":"org.opencompare.model.PCM@8892632421475054978095","name":"","generated_KMF_ID":"8892632421475054978095","productsKey":["features[21085258061475054978095]"],"products":[
{"class":"org.opencompare.model.Product@17664057271475054978095","generated_KMF_ID":"17664057271475054978095","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3389015511475054978095","content":"RGl2aXNpb24gMSBTw7ZkcmEgMjAwNw==","rawContent":"cm93c3Bhbj0iMiJ8W1tTd2VkaXNoIGZvb3RiYWxsIERpdmlzaW9uIDF8RGl2aXNpb24gMV1dIFtbRGl2aXNpb24gMSBTw7ZkcmF8U8O2ZHJhXV0gMjAwNw==","generated_KMF_ID":"3389015511475054978095","feature":["features[20367337651475054978095]"],"product":["products[17664057271475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21378935491475054978095","value":"RGl2aXNpb24gMSBTw7ZkcmEgMjAwNw==","generated_KMF_ID":"21378935491475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@1355075311475054978095","content":"U3VwZXJldHRhbiAyMDA4","rawContent":"cm93c3Bhbj0iMiJ8W1tTdXBlcmV0dGFuXV0gMjAwOA==","generated_KMF_ID":"1355075311475054978095","feature":["features[9897102521475054978095]"],"product":["products[17664057271475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17099188391475054978095","value":"U3VwZXJldHRhbiAyMDA4","generated_KMF_ID":"17099188391475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@11510661141475054978095","content":"w4RuZ2VsaG9sbXMgRkY=","rawContent":"W1vDhG5nZWxob2xtcyBGRl1d","generated_KMF_ID":"11510661141475054978095","feature":["features[21085258061475054978095]"],"product":["products[17664057271475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4827832461475054978095","value":"w4RuZ2VsaG9sbXMgRkY=","generated_KMF_ID":"4827832461475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@16903569921475054978095","content":"Mm5kIHRlYW0=","rawContent":"Mm5kIHRlYW0=","generated_KMF_ID":"16903569921475054978095","feature":["features[10772445651475054978095]"],"product":["products[17664057271475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2277495621475054978095","value":"Mm5kIHRlYW0=","generated_KMF_ID":"2277495621475054978095"}
]}
]}
,
{"class":"org.opencompare.model.Product@1531274011475054978095","generated_KMF_ID":"1531274011475054978095","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15721389501475054978095","content":"U3VwZXJldHRhbiAyMDA3","rawContent":"cm93c3Bhbj0iMyJ8W1tTdXBlcmV0dGFuXV0gMjAwNw==","generated_KMF_ID":"15721389501475054978095","feature":["features[20367337651475054978095]"],"product":["products[1531274011475054978095]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@6567814881475054978095","content":"SUZLIE5vcnJrw7ZwaW5n","rawContent":"W1tJRksgTm9ycmvDtnBpbmddXQ==","generated_KMF_ID":"6567814881475054978095","feature":["features[21085258061475054978095]"],"product":["products[1531274011475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3024400051475054978095","value":"SUZLIE5vcnJrw7ZwaW5n","generated_KMF_ID":"3024400051475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@7092988121475054978095","content":"V2lubmVycw==","rawContent":"V2lubmVycw==","generated_KMF_ID":"7092988121475054978095","feature":["features[10772445651475054978095]"],"product":["products[1531274011475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19240221201475054978095","value":"V2lubmVycw==","generated_KMF_ID":"19240221201475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@12907853781475054978095","content":"QWxsc3ZlbnNrYW4gMjAwOA==","rawContent":"cm93c3Bhbj0iMyJ8W1tBbGxzdmVuc2thbl1dIDIwMDg=","generated_KMF_ID":"12907853781475054978095","feature":["features[9897102521475054978095]"],"product":["products[1531274011475054978095]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@13499786691475054978095","generated_KMF_ID":"13499786691475054978095","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17544771401475054978095","content":"QWxsc3ZlbnNrYW4gMjAwOA==","rawContent":"cm93c3Bhbj0iMyJ8W1tBbGxzdmVuc2thbl1dIDIwMDg=","generated_KMF_ID":"17544771401475054978095","feature":["features[9897102521475054978095]"],"product":["products[13499786691475054978095]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20482462241475054978095","content":"TGp1bmdza2lsZSBTSw==","rawContent":"W1tManVuZ3NraWxlIFNLXV0=","generated_KMF_ID":"20482462241475054978095","feature":["features[21085258061475054978095]"],"product":["products[13499786691475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1293720021475054978095","value":"TGp1bmdza2lsZSBTSw==","generated_KMF_ID":"1293720021475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@16563400991475054978095","content":"U3VwZXJldHRhbiAyMDA3","rawContent":"cm93c3Bhbj0iMyJ8W1tTdXBlcmV0dGFuXV0gMjAwNw==","generated_KMF_ID":"16563400991475054978095","feature":["features[20367337651475054978095]"],"product":["products[13499786691475054978095]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3163819171475054978095","content":"Mm5kIHRlYW0=","rawContent":"Mm5kIHRlYW0=","generated_KMF_ID":"3163819171475054978095","feature":["features[10772445651475054978095]"],"product":["products[13499786691475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@734140191475054978095","value":"Mm5kIHRlYW0=","generated_KMF_ID":"734140191475054978095"}
]}
]}
,
{"class":"org.opencompare.model.Product@6021186101475054978095","generated_KMF_ID":"6021186101475054978095","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2421088161475054978095","content":"RGl2aXNpb24gMSBOb3JyYSAyMDA3","rawContent":"cm93c3Bhbj0iMiJ8W1tTd2VkaXNoIGZvb3RiYWxsIERpdmlzaW9uIDF8RGl2aXNpb24gMV1dIFtbRGl2aXNpb24gMSBOb3JyYXxOb3JyYV1dIDIwMDc=","generated_KMF_ID":"2421088161475054978095","feature":["features[20367337651475054978095]"],"product":["products[6021186101475054978095]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@17941446021475054978095","content":"QXNzeXJpc2thIEZG","rawContent":"W1tBc3N5cmlza2EgRkZdXQ==","generated_KMF_ID":"17941446021475054978095","feature":["features[21085258061475054978095]"],"product":["products[6021186101475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15576417391475054978095","value":"QXNzeXJpc2thIEZG","generated_KMF_ID":"15576417391475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@19891647601475054978095","content":"U3VwZXJldHRhbiAyMDA4","rawContent":"cm93c3Bhbj0iMiJ8W1tTdXBlcmV0dGFuXV0gMjAwOA==","generated_KMF_ID":"19891647601475054978095","feature":["features[9897102521475054978095]"],"product":["products[6021186101475054978095]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@14408911031475054978095","content":"V2lubmVycw==","rawContent":"V2lubmVycw==","generated_KMF_ID":"14408911031475054978095","feature":["features[10772445651475054978095]"],"product":["products[6021186101475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15587819181475054978095","value":"V2lubmVycw==","generated_KMF_ID":"15587819181475054978095"}
]}
]}
,
{"class":"org.opencompare.model.Product@8808403581475054978095","generated_KMF_ID":"8808403581475054978095","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@956015781475054978095","content":"RGl2aXNpb24gMSAyMDA4","rawContent":"cm93c3Bhbj0iNiJ8W1tTd2VkaXNoIGZvb3RiYWxsIERpdmlzaW9uIDF8RGl2aXNpb24gMV1dIDIwMDg=","generated_KMF_ID":"956015781475054978095","feature":["features[9897102521475054978095]"],"product":["products[8808403581475054978095]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@2616249891475054978095","content":"RGl2aXNpb24gMiAyMDA3","rawContent":"cm93c3Bhbj0iNiJ8W1tTd2VkaXNoIGZvb3RiYWxsIERpdmlzaW9uIDJ8RGl2aXNpb24gMl1dIDIwMDc=","generated_KMF_ID":"2616249891475054978095","feature":["features[20367337651475054978095]"],"product":["products[8808403581475054978095]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1826741431475054978095","content":"SUsgQnJhZ2U=","rawContent":"W1tJSyBCcmFnZV1d","generated_KMF_ID":"1826741431475054978095","feature":["features[21085258061475054978095]"],"product":["products[8808403581475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@404963191475054978095","value":"SUsgQnJhZ2U=","generated_KMF_ID":"404963191475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@9839678991475054978095","content":"V2lubmVycyBvZiBncm91cA==","rawContent":"V2lubmVycyBvZiBncm91cA==","generated_KMF_ID":"9839678991475054978095","feature":["features[10772445651475054978095]"],"product":["products[8808403581475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6765497071475054978095","value":"V2lubmVycyBvZiBncm91cA==","generated_KMF_ID":"6765497071475054978095"}
]}
]}
,
{"class":"org.opencompare.model.Product@6918433861475054978095","generated_KMF_ID":"6918433861475054978095","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10090016851475054978095","content":"Mm5kIHRlYW0=","rawContent":"Mm5kIHRlYW0=","generated_KMF_ID":"10090016851475054978095","feature":["features[10772445651475054978095]"],"product":["products[6918433861475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20368471361475054978095","value":"Mm5kIHRlYW0=","generated_KMF_ID":"20368471361475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@9310505091475054978095","content":"U3VwZXJldHRhbiAyMDA4","rawContent":"cm93c3Bhbj0iMiJ8W1tTdXBlcmV0dGFuXV0gMjAwOA==","generated_KMF_ID":"9310505091475054978095","feature":["features[9897102521475054978095]"],"product":["products[6918433861475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3796617771475054978095","value":"U3VwZXJldHRhbiAyMDA4","generated_KMF_ID":"3796617771475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@18852041011475054978095","content":"VsOkc2J5IFVuaXRlZA==","rawContent":"W1tWw6RzYnkgVW5pdGVkXV0=","generated_KMF_ID":"18852041011475054978095","feature":["features[21085258061475054978095]"],"product":["products[6918433861475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18352803171475054978095","value":"VsOkc2J5IFVuaXRlZA==","generated_KMF_ID":"18352803171475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@15800187471475054978095","content":"RGl2aXNpb24gMSBOb3JyYSAyMDA3","rawContent":"cm93c3Bhbj0iMiJ8W1tTd2VkaXNoIGZvb3RiYWxsIERpdmlzaW9uIDF8RGl2aXNpb24gMV1dIFtbRGl2aXNpb24gMSBOb3JyYXxOb3JyYV1dIDIwMDc=","generated_KMF_ID":"15800187471475054978095","feature":["features[20367337651475054978095]"],"product":["products[6918433861475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10348368181475054978095","value":"RGl2aXNpb24gMSBOb3JyYSAyMDA3","generated_KMF_ID":"10348368181475054978095"}
]}
]}
,
{"class":"org.opencompare.model.Product@2473481681475054978095","generated_KMF_ID":"2473481681475054978095","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3499838041475054978095","content":"RGl2aXNpb24gMiAyMDA3","rawContent":"cm93c3Bhbj0iNiJ8W1tTd2VkaXNoIGZvb3RiYWxsIERpdmlzaW9uIDJ8RGl2aXNpb24gMl1dIDIwMDc=","generated_KMF_ID":"3499838041475054978095","feature":["features[20367337651475054978095]"],"product":["products[2473481681475054978095]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12992496021475054978095","content":"RGl2aXNpb24gMSAyMDA4","rawContent":"cm93c3Bhbj0iNiJ8W1tTd2VkaXNoIGZvb3RiYWxsIERpdmlzaW9uIDF8RGl2aXNpb24gMV1dIDIwMDg=","generated_KMF_ID":"12992496021475054978095","feature":["features[9897102521475054978095]"],"product":["products[2473481681475054978095]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@15290964361475054978095","content":"TGluZG9tZSBHSUY=","rawContent":"W1tMaW5kb21lIEdJRl1d","generated_KMF_ID":"15290964361475054978095","feature":["features[21085258061475054978095]"],"product":["products[2473481681475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18476315071475054978095","value":"TGluZG9tZSBHSUY=","generated_KMF_ID":"18476315071475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@6078566751475054978095","content":"V2lubmVycyBvZiBncm91cA==","rawContent":"V2lubmVycyBvZiBncm91cA==","generated_KMF_ID":"6078566751475054978095","feature":["features[10772445651475054978095]"],"product":["products[2473481681475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12375591961475054978095","value":"V2lubmVycyBvZiBncm91cA==","generated_KMF_ID":"12375591961475054978095"}
]}
]}
,
{"class":"org.opencompare.model.Product@20078361881475054978095","generated_KMF_ID":"20078361881475054978095","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21470280041475054978095","content":"RGl2aXNpb24gMiAyMDA3","rawContent":"cm93c3Bhbj0iNiJ8W1tTd2VkaXNoIGZvb3RiYWxsIERpdmlzaW9uIDJ8RGl2aXNpb24gMl1dIDIwMDc=","generated_KMF_ID":"21470280041475054978095","feature":["features[20367337651475054978095]"],"product":["products[20078361881475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15028967251475054978095","value":"RGl2aXNpb24gMiAyMDA3","generated_KMF_ID":"15028967251475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@13253172611475054978095","content":"TW90YWxhIEFJRg==","rawContent":"W1tNb3RhbGEgQUlGXV0=","generated_KMF_ID":"13253172611475054978095","feature":["features[21085258061475054978095]"],"product":["products[20078361881475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20115967541475054978095","value":"TW90YWxhIEFJRg==","generated_KMF_ID":"20115967541475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@13504303441475054978095","content":"V2lubmVycyBvZiBncm91cA==","rawContent":"V2lubmVycyBvZiBncm91cA==","generated_KMF_ID":"13504303441475054978095","feature":["features[10772445651475054978095]"],"product":["products[20078361881475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6845878621475054978095","value":"V2lubmVycyBvZiBncm91cA==","generated_KMF_ID":"6845878621475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@8199548881475054978095","content":"RGl2aXNpb24gMSAyMDA4","rawContent":"cm93c3Bhbj0iNiJ8W1tTd2VkaXNoIGZvb3RiYWxsIERpdmlzaW9uIDF8RGl2aXNpb24gMV1dIDIwMDg=","generated_KMF_ID":"8199548881475054978095","feature":["features[9897102521475054978095]"],"product":["products[20078361881475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1463762381475054978095","value":"RGl2aXNpb24gMSAyMDA4","generated_KMF_ID":"1463762381475054978095"}
]}
]}
,
{"class":"org.opencompare.model.Product@1908151341475054978095","generated_KMF_ID":"1908151341475054978095","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12291666281475054978095","content":"RGl2aXNpb24gMSBTw7ZkcmEgMjAwNw==","rawContent":"cm93c3Bhbj0iMiJ8W1tTd2VkaXNoIGZvb3RiYWxsIERpdmlzaW9uIDF8RGl2aXNpb24gMV1dIFtbRGl2aXNpb24gMSBTw7ZkcmF8U8O2ZHJhXV0gMjAwNw==","generated_KMF_ID":"12291666281475054978095","feature":["features[20367337651475054978095]"],"product":["products[1908151341475054978095]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@10086019201475054978095","content":"V2lubmVycw==","rawContent":"V2lubmVycw==","generated_KMF_ID":"10086019201475054978095","feature":["features[10772445651475054978095]"],"product":["products[1908151341475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18507329171475054978095","value":"V2lubmVycw==","generated_KMF_ID":"18507329171475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@14505365271475054978095","content":"U3VwZXJldHRhbiAyMDA4","rawContent":"cm93c3Bhbj0iMiJ8W1tTdXBlcmV0dGFuXV0gMjAwOA==","generated_KMF_ID":"14505365271475054978095","feature":["features[9897102521475054978095]"],"product":["products[1908151341475054978095]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12653022321475054978095","content":"UXZpZGluZyBGSUY=","rawContent":"W1tRdmlkaW5nIEZJRl1d","generated_KMF_ID":"12653022321475054978095","feature":["features[21085258061475054978095]"],"product":["products[1908151341475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7045613361475054978095","value":"UXZpZGluZyBGSUY=","generated_KMF_ID":"7045613361475054978095"}
]}
]}
,
{"class":"org.opencompare.model.Product@17647129491475054978095","generated_KMF_ID":"17647129491475054978095","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20947915331475054978095","content":"RGl2aXNpb24gMiAyMDA3","rawContent":"cm93c3Bhbj0iNiJ8W1tTd2VkaXNoIGZvb3RiYWxsIERpdmlzaW9uIDJ8RGl2aXNpb24gMl1dIDIwMDc=","generated_KMF_ID":"20947915331475054978095","feature":["features[20367337651475054978095]"],"product":["products[17647129491475054978095]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@934518101475054978095","content":"QXJhbWVpc2thL1N5cmlhbnNrYSBLSUY=","rawContent":"W1tBcmFtZWlza2EvU3lyaWFuc2thIEtJRl1d","generated_KMF_ID":"934518101475054978095","feature":["features[21085258061475054978095]"],"product":["products[17647129491475054978095]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5676733351475054978095","generated_KMF_ID":"5676733351475054978095","subvalues":[
{"class":"org.opencompare.model.StringValue@8915593051475054978095","value":"QXJhbWVpc2th","generated_KMF_ID":"8915593051475054978095"}
,
{"class":"org.opencompare.model.StringValue@13311896821475054978095","value":"U3lyaWFuc2thIEtJRg==","generated_KMF_ID":"13311896821475054978095"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3965623481475054978095","content":"V2lubmVycyBvZiBncm91cA==","rawContent":"V2lubmVycyBvZiBncm91cA==","generated_KMF_ID":"3965623481475054978095","feature":["features[10772445651475054978095]"],"product":["products[17647129491475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1858725131475054978095","value":"V2lubmVycyBvZiBncm91cA==","generated_KMF_ID":"1858725131475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@17340536361475054978095","content":"RGl2aXNpb24gMSAyMDA4","rawContent":"cm93c3Bhbj0iNiJ8W1tTd2VkaXNoIGZvb3RiYWxsIERpdmlzaW9uIDF8RGl2aXNpb24gMV1dIDIwMDg=","generated_KMF_ID":"17340536361475054978095","feature":["features[9897102521475054978095]"],"product":["products[17647129491475054978095]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@10355639391475054978095","generated_KMF_ID":"10355639391475054978095","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4030885861475054978095","content":"QWxsc3ZlbnNrYW4gMjAwOA==","rawContent":"cm93c3Bhbj0iMyJ8W1tBbGxzdmVuc2thbl1dIDIwMDg=","generated_KMF_ID":"4030885861475054978095","feature":["features[9897102521475054978095]"],"product":["products[10355639391475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13480946791475054978095","value":"QWxsc3ZlbnNrYW4gMjAwOA==","generated_KMF_ID":"13480946791475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@5384144531475054978095","content":"M3JkIHRlYW0=","rawContent":"M3JkIHRlYW0=","generated_KMF_ID":"5384144531475054978095","feature":["features[10772445651475054978095]"],"product":["products[10355639391475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11319646391475054978095","value":"M3JkIHRlYW0=","generated_KMF_ID":"11319646391475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@14558024691475054978095","content":"R0lGIFN1bmRzdmFsbA==","rawContent":"W1tHSUYgU3VuZHN2YWxsXV0=","generated_KMF_ID":"14558024691475054978095","feature":["features[21085258061475054978095]"],"product":["products[10355639391475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11860422791475054978095","value":"R0lGIFN1bmRzdmFsbA==","generated_KMF_ID":"11860422791475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@12799118901475054978095","content":"U3VwZXJldHRhbiAyMDA3","rawContent":"cm93c3Bhbj0iMyJ8W1tTdXBlcmV0dGFuXV0gMjAwNw==","generated_KMF_ID":"12799118901475054978095","feature":["features[20367337651475054978095]"],"product":["products[10355639391475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1831853591475054978095","value":"U3VwZXJldHRhbiAyMDA3","generated_KMF_ID":"1831853591475054978095"}
]}
]}
,
{"class":"org.opencompare.model.Product@13873288121475054978095","generated_KMF_ID":"13873288121475054978095","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4155413291475054978095","content":"RGl2aXNpb24gMiAyMDA3","rawContent":"cm93c3Bhbj0iNiJ8W1tTd2VkaXNoIGZvb3RiYWxsIERpdmlzaW9uIDJ8RGl2aXNpb24gMl1dIDIwMDc=","generated_KMF_ID":"4155413291475054978095","feature":["features[20367337651475054978095]"],"product":["products[13873288121475054978095]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12513836151475054978095","content":"V2lubmVycyBvZiBncm91cA==","rawContent":"V2lubmVycyBvZiBncm91cA==","generated_KMF_ID":"12513836151475054978095","feature":["features[10772445651475054978095]"],"product":["products[13873288121475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16237175021475054978095","value":"V2lubmVycyBvZiBncm91cA==","generated_KMF_ID":"16237175021475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@16502825491475054978095","content":"RGl2aXNpb24gMSAyMDA4","rawContent":"cm93c3Bhbj0iNiJ8W1tTd2VkaXNoIGZvb3RiYWxsIERpdmlzaW9uIDF8RGl2aXNpb24gMV1dIDIwMDg=","generated_KMF_ID":"16502825491475054978095","feature":["features[9897102521475054978095]"],"product":["products[13873288121475054978095]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@5259976771475054978095","content":"TWFsbcO2IEFuYWRvbHUgQkk=","rawContent":"W1tNYWxtw7YgQW5hZG9sdSBCSV1d","generated_KMF_ID":"5259976771475054978095","feature":["features[21085258061475054978095]"],"product":["products[13873288121475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8795115921475054978095","value":"TWFsbcO2IEFuYWRvbHUgQkk=","generated_KMF_ID":"8795115921475054978095"}
]}
]}
,
{"class":"org.opencompare.model.Product@19769588941475054978095","generated_KMF_ID":"19769588941475054978095","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17182139331475054978095","content":"RGl2aXNpb24gMiAyMDA3","rawContent":"cm93c3Bhbj0iNiJ8W1tTd2VkaXNoIGZvb3RiYWxsIERpdmlzaW9uIDJ8RGl2aXNpb24gMl1dIDIwMDc=","generated_KMF_ID":"17182139331475054978095","feature":["features[20367337651475054978095]"],"product":["products[19769588941475054978095]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20953585271475054978095","content":"RXJzYm9kYSBTSw==","rawContent":"W1tFcnNib2RhIFNLXV0=","generated_KMF_ID":"20953585271475054978095","feature":["features[21085258061475054978095]"],"product":["products[19769588941475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4825268361475054978095","value":"RXJzYm9kYSBTSw==","generated_KMF_ID":"4825268361475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@6473672981475054978095","content":"V2lubmVycyBvZiBncm91cA==","rawContent":"V2lubmVycyBvZiBncm91cA==","generated_KMF_ID":"6473672981475054978095","feature":["features[10772445651475054978095]"],"product":["products[19769588941475054978095]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7802205871475054978095","value":"V2lubmVycyBvZiBncm91cA==","generated_KMF_ID":"7802205871475054978095"}
]}
,
{"class":"org.opencompare.model.Cell@20057739891475054978095","content":"RGl2aXNpb24gMSAyMDA4","rawContent":"cm93c3Bhbj0iNiJ8W1tTd2VkaXNoIGZvb3RiYWxsIERpdmlzaW9uIDF8RGl2aXNpb24gMV1dIDIwMDg=","generated_KMF_ID":"20057739891475054978095","feature":["features[9897102521475054978095]"],"product":["products[19769588941475054978095]"],"interpretation":[]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@9897102521475054978095","name":"UHJvbW90ZWQgdG8=","generated_KMF_ID":"9897102521475054978095","parentGroup":[],"cells":["products[19769588941475054978095]/cells[20057739891475054978095]","products[13499786691475054978095]/cells[17544771401475054978095]","products[1908151341475054978095]/cells[14505365271475054978095]","products[13873288121475054978095]/cells[16502825491475054978095]","products[6021186101475054978095]/cells[19891647601475054978095]","products[1531274011475054978095]/cells[12907853781475054978095]","products[8808403581475054978095]/cells[956015781475054978095]","products[10355639391475054978095]/cells[4030885861475054978095]","products[6918433861475054978095]/cells[9310505091475054978095]","products[2473481681475054978095]/cells[12992496021475054978095]","products[17664057271475054978095]/cells[1355075311475054978095]","products[17647129491475054978095]/cells[17340536361475054978095]","products[20078361881475054978095]/cells[8199548881475054978095]"]}
,
{"class":"org.opencompare.model.Feature@20367337651475054978095","name":"UHJvbW90ZWQgZnJvbQ==","generated_KMF_ID":"20367337651475054978095","parentGroup":[],"cells":["products[19769588941475054978095]/cells[17182139331475054978095]","products[20078361881475054978095]/cells[21470280041475054978095]","products[17647129491475054978095]/cells[20947915331475054978095]","products[2473481681475054978095]/cells[3499838041475054978095]","products[13873288121475054978095]/cells[4155413291475054978095]","products[6918433861475054978095]/cells[15800187471475054978095]","products[1908151341475054978095]/cells[12291666281475054978095]","products[17664057271475054978095]/cells[3389015511475054978095]","products[8808403581475054978095]/cells[2616249891475054978095]","products[6021186101475054978095]/cells[2421088161475054978095]","products[1531274011475054978095]/cells[15721389501475054978095]","products[13499786691475054978095]/cells[16563400991475054978095]","products[10355639391475054978095]/cells[12799118901475054978095]"]}
,
{"class":"org.opencompare.model.Feature@21085258061475054978095","name":"VGVhbQ==","generated_KMF_ID":"21085258061475054978095","parentGroup":[],"cells":["products[13499786691475054978095]/cells[20482462241475054978095]","products[17647129491475054978095]/cells[934518101475054978095]","products[8808403581475054978095]/cells[1826741431475054978095]","products[6021186101475054978095]/cells[17941446021475054978095]","products[1531274011475054978095]/cells[6567814881475054978095]","products[10355639391475054978095]/cells[14558024691475054978095]","products[13873288121475054978095]/cells[5259976771475054978095]","products[19769588941475054978095]/cells[20953585271475054978095]","products[20078361881475054978095]/cells[13253172611475054978095]","products[6918433861475054978095]/cells[18852041011475054978095]","products[1908151341475054978095]/cells[12653022321475054978095]","products[17664057271475054978095]/cells[11510661141475054978095]","products[2473481681475054978095]/cells[15290964361475054978095]"]}
,
{"class":"org.opencompare.model.Feature@10772445651475054978095","name":"UmVhc29u","generated_KMF_ID":"10772445651475054978095","parentGroup":[],"cells":["products[1908151341475054978095]/cells[10086019201475054978095]","products[13873288121475054978095]/cells[12513836151475054978095]","products[1531274011475054978095]/cells[7092988121475054978095]","products[6021186101475054978095]/cells[14408911031475054978095]","products[2473481681475054978095]/cells[6078566751475054978095]","products[19769588941475054978095]/cells[6473672981475054978095]","products[6918433861475054978095]/cells[10090016851475054978095]","products[20078361881475054978095]/cells[13504303441475054978095]","products[10355639391475054978095]/cells[5384144531475054978095]","products[17647129491475054978095]/cells[3965623481475054978095]","products[17664057271475054978095]/cells[16903569921475054978095]","products[8808403581475054978095]/cells[9839678991475054978095]","products[13499786691475054978095]/cells[3163819171475054978095]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "17664057271475054978095",
    "position" : 7
  }, {
    "product" : "1531274011475054978095",
    "position" : 1
  }, {
    "product" : "13499786691475054978095",
    "position" : 2
  }, {
    "product" : "6021186101475054978095",
    "position" : 4
  }, {
    "product" : "8808403581475054978095",
    "position" : 9
  }, {
    "product" : "6918433861475054978095",
    "position" : 5
  }, {
    "product" : "2473481681475054978095",
    "position" : 11
  }, {
    "product" : "20078361881475054978095",
    "position" : 13
  }, {
    "product" : "1908151341475054978095",
    "position" : 6
  }, {
    "product" : "17647129491475054978095",
    "position" : 8
  }, {
    "product" : "10355639391475054978095",
    "position" : 3
  }, {
    "product" : "13873288121475054978095",
    "position" : 12
  }, {
    "product" : "19769588941475054978095",
    "position" : 10
  } ],
  "featurePositions" : [ {
    "feature" : "9897102521475054978095",
    "position" : 1
  }, {
    "feature" : "20367337651475054978095",
    "position" : 0
  }, {
    "feature" : "21085258061475054978095",
    "position" : 2
  }, {
    "feature" : "10772445651475054978095",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
