{
 "pcm" : 
{"class":"org.opencompare.model.PCM@428953441475055384460","name":"","generated_KMF_ID":"428953441475055384460","productsKey":["features[3152832411475055384460]"],"products":[
{"class":"org.opencompare.model.Product@4716472901475055384460","generated_KMF_ID":"4716472901475055384460","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3763742171475055384460","content":"R29sZDE=","rawContent":"e3tHb2xkMX19","generated_KMF_ID":"3763742171475055384460","feature":["features[3152832411475055384460]"],"product":["products[4716472901475055384460]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16315795701475055384459","value":"R29sZDE=","generated_KMF_ID":"16315795701475055384459"}
]}
,
{"class":"org.opencompare.model.Cell@20382001141475055384460","content":"","rawContent":"","generated_KMF_ID":"20382001141475055384460","feature":["features[6482498121475055384460]"],"product":["products[4716472901475055384460]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13565537661475055384459","generated_KMF_ID":"13565537661475055384459"}
]}
,
{"class":"org.opencompare.model.Cell@14630209971475055384460","content":"VVNB","rawContent":"YWxpZ249bGVmdHwge3tVU0F9fQ==","generated_KMF_ID":"14630209971475055384460","feature":["features[7991882061475055384460]"],"product":["products[4716472901475055384460]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7179133591475055384459","value":"VVNB","generated_KMF_ID":"7179133591475055384459"}
]}
,
{"class":"org.opencompare.model.Cell@3923884441475055384460","content":"MzguOTk=","rawContent":"MzguOTk=","generated_KMF_ID":"3923884441475055384460","feature":["features[16538954721475055384460]"],"product":["products[4716472901475055384460]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3784985211475055384459","value":"38.99","generated_KMF_ID":"3784985211475055384459"}
]}
,
{"class":"org.opencompare.model.Cell@18311034461475055384460","content":"QWJpZGVtaSBPbW9sZSwgSm9yZGFuIFZhZGVuLCBNaWNoYWVsIE1pdGNoZWxsLCBNb256YXZvdXMgRWR3YXJkcw==","rawContent":"YWxpZ249bGVmdHwgW1tBYmlkZW1pIE9tb2xlXV0sIFtbSm9yZGFuIFZhZGVuXV0sIFtbTWljaGFlbCBNaXRjaGVsbCAoYXRobGV0ZSl8TWljaGFlbCBNaXRjaGVsbF1dLCBbW01vbnphdm91cyBFZHdhcmRzXV0=","generated_KMF_ID":"18311034461475055384460","feature":["features[3494229411475055384460]"],"product":["products[4716472901475055384460]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16979393101475055384459","generated_KMF_ID":"16979393101475055384459","subvalues":[
{"class":"org.opencompare.model.StringValue@17711754381475055384459","value":"IE1pY2hhZWwgTWl0Y2hlbGw=","generated_KMF_ID":"17711754381475055384459"}
,
{"class":"org.opencompare.model.StringValue@2353328821475055384459","value":"QWJpZGVtaSBPbW9sZQ==","generated_KMF_ID":"2353328821475055384459"}
,
{"class":"org.opencompare.model.StringValue@2817298211475055384459","value":"IEpvcmRhbiBWYWRlbg==","generated_KMF_ID":"2817298211475055384459"}
,
{"class":"org.opencompare.model.StringValue@7901151651475055384459","value":"IE1vbnphdm91cyBFZHdhcmRz","generated_KMF_ID":"7901151651475055384459"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@1946419421475055384460","generated_KMF_ID":"1946419421475055384460","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2953985561475055384460","content":"","rawContent":"","generated_KMF_ID":"2953985561475055384460","feature":["features[6482498121475055384460]"],"product":["products[1946419421475055384460]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2073635111475055384460","generated_KMF_ID":"2073635111475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@12599944981475055384460","content":"NDAuMDE=","rawContent":"NDAuMDE=","generated_KMF_ID":"12599944981475055384460","feature":["features[16538954721475055384460]"],"product":["products[1946419421475055384460]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6819360271475055384460","value":"40.01","generated_KMF_ID":"6819360271475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@3204198851475055384460","content":"NA==","rawContent":"NA==","generated_KMF_ID":"3204198851475055384460","feature":["features[3152832411475055384460]"],"product":["products[1946419421475055384460]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13964273571475055384459","value":"4","generated_KMF_ID":"13964273571475055384459"}
]}
,
{"class":"org.opencompare.model.Cell@2826417271475055384460","content":"S2VtYXIgSHltYW4sIFR5cmVsbCBDdWZmeSwgU3RlcGhvbiBKb2huc29uLCBTZWFuIFRyb29w","rawContent":"YWxpZ249bGVmdHwgW1tLZW1hciBIeW1hbl1dLCBbW1R5cmVsbCBDdWZmeV1dLCBbW1N0ZXBob24gSm9obnNvbl1dLCBbW1NlYW4gVHJvb3BdXQ==","generated_KMF_ID":"2826417271475055384460","feature":["features[3494229411475055384460]"],"product":["products[1946419421475055384460]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12388170981475055384459","generated_KMF_ID":"12388170981475055384459","subvalues":[
{"class":"org.opencompare.model.StringValue@4269182001475055384459","value":"S2VtYXIgSHltYW4=","generated_KMF_ID":"4269182001475055384459"}
,
{"class":"org.opencompare.model.StringValue@6011889521475055384460","value":"IFNlYW4gVHJvb3A=","generated_KMF_ID":"6011889521475055384460"}
,
{"class":"org.opencompare.model.StringValue@15554898051475055384460","value":"IFN0ZXBob24gSm9obnNvbg==","generated_KMF_ID":"15554898051475055384460"}
,
{"class":"org.opencompare.model.StringValue@3369926171475055384459","value":"IFR5cmVsbCBDdWZmeQ==","generated_KMF_ID":"3369926171475055384459"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15501249711475055384460","content":"Q0FZ","rawContent":"YWxpZ249bGVmdHwge3tDQVl9fQ==","generated_KMF_ID":"15501249711475055384460","feature":["features[7991882061475055384460]"],"product":["products[1946419421475055384460]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18889481931475055384459","value":"Q0FZ","generated_KMF_ID":"18889481931475055384459"}
]}
]}
,
{"class":"org.opencompare.model.Product@7965821361475055384460","generated_KMF_ID":"7965821361475055384460","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19819349771475055384460","content":"NDAuNTA=","rawContent":"NDAuNTA=","generated_KMF_ID":"19819349771475055384460","feature":["features[16538954721475055384460]"],"product":["products[7965821361475055384460]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3765921061475055384460","value":"40.5","generated_KMF_ID":"3765921061475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@7133759091475055384460","content":"","rawContent":"","generated_KMF_ID":"7133759091475055384460","feature":["features[6482498121475055384460]"],"product":["products[7965821361475055384460]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17928666751475055384460","generated_KMF_ID":"17928666751475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@18625048401475055384460","content":"RE9N","rawContent":"YWxpZ249bGVmdHwge3tET019fQ==","generated_KMF_ID":"18625048401475055384460","feature":["features[7991882061475055384460]"],"product":["products[7965821361475055384460]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16022859541475055384460","value":"RE9N","generated_KMF_ID":"16022859541475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@19527812271475055384460","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"19527812271475055384460","feature":["features[3152832411475055384460]"],"product":["products[7965821361475055384460]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@653135011475055384460","value":"6","generated_KMF_ID":"653135011475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@2456743811475055384460","content":"SXJ2aW5nIEd1ZXJyZXJvLCBKb2VsIELDoWV6LCBDYXJsb3MgR2FyY8OtYSwgWW9lbCBIZXJuw6FuZGV6","rawContent":"YWxpZ249bGVmdHwgW1tJcnZpbmcgR3VlcnJlcm8gKGF0aGxldGUpfElydmluZyBHdWVycmVyb11dLCBbW0pvZWwgQsOhZXpdXSwgW1tDYXJsb3MgR2FyY8OtYSAoYXRobGV0ZSl8Q2FybG9zIEdhcmPDrWFdXSwgW1tZb2VsIEhlcm7DoW5kZXogKHNwcmludGVyKXxZb2VsIEhlcm7DoW5kZXpdXQ==","generated_KMF_ID":"2456743811475055384460","feature":["features[3494229411475055384460]"],"product":["products[7965821361475055384460]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10622234261475055384460","generated_KMF_ID":"10622234261475055384460","subvalues":[
{"class":"org.opencompare.model.StringValue@6497842721475055384460","value":"SXJ2aW5nIEd1ZXJyZXJv","generated_KMF_ID":"6497842721475055384460"}
,
{"class":"org.opencompare.model.StringValue@15096389101475055384460","value":"IENhcmxvcyBHYXJjw61h","generated_KMF_ID":"15096389101475055384460"}
,
{"class":"org.opencompare.model.StringValue@17432467651475055384460","value":"IFlvZWwgSGVybsOhbmRleg==","generated_KMF_ID":"17432467651475055384460"}
,
{"class":"org.opencompare.model.StringValue@282950801475055384460","value":"IEpvZWwgQsOhZXo=","generated_KMF_ID":"282950801475055384460"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@17065229711475055384460","generated_KMF_ID":"17065229711475055384460","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3543273101475055384460","content":"","rawContent":"","generated_KMF_ID":"3543273101475055384460","feature":["features[6482498121475055384460]"],"product":["products[17065229711475055384460]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19166274171475055384460","generated_KMF_ID":"19166274171475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@5950016941475055384460","content":"NDAuMzc=","rawContent":"NDAuMzc=","generated_KMF_ID":"5950016941475055384460","feature":["features[16538954721475055384460]"],"product":["products[17065229711475055384460]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19138038441475055384460","value":"40.37","generated_KMF_ID":"19138038441475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@8567300951475055384460","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"8567300951475055384460","feature":["features[3152832411475055384460]"],"product":["products[17065229711475055384460]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17386103651475055384460","value":"5","generated_KMF_ID":"17386103651475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@21027067021475055384460","content":"VHJpc2NhbiBIZW5zbGV5LCBSb2JlcnQgTW9ydG9uLCBBbnRvaW5lIEFkYW1zLCBEZWx3YXluZSBEZWxhbmV5","rawContent":"YWxpZ249bGVmdHwgW1tUcmlzY2FuIEhlbnNsZXldXSwgW1tSb2JlcnQgTW9ydG9uIChhdGhsZXRlKXxSb2JlcnQgTW9ydG9uXV0sIFtbQW50b2luZSBBZGFtc11dLCBbW0RlbHdheW5lIERlbGFuZXldXQ==","generated_KMF_ID":"21027067021475055384460","feature":["features[3494229411475055384460]"],"product":["products[17065229711475055384460]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17980394491475055384460","generated_KMF_ID":"17980394491475055384460","subvalues":[
{"class":"org.opencompare.model.StringValue@19881587421475055384460","value":"IEFudG9pbmUgQWRhbXM=","generated_KMF_ID":"19881587421475055384460"}
,
{"class":"org.opencompare.model.StringValue@1336276301475055384460","value":"VHJpc2NhbiBIZW5zbGV5","generated_KMF_ID":"1336276301475055384460"}
,
{"class":"org.opencompare.model.StringValue@17456876351475055384460","value":"IFJvYmVydCBNb3J0b24=","generated_KMF_ID":"17456876351475055384460"}
,
{"class":"org.opencompare.model.StringValue@11180327521475055384460","value":"IERlbHdheW5lIERlbGFuZXk=","generated_KMF_ID":"11180327521475055384460"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9375354581475055384460","content":"U0tO","rawContent":"YWxpZ249bGVmdHwge3tTS059fQ==","generated_KMF_ID":"9375354581475055384460","feature":["features[7991882061475055384460]"],"product":["products[17065229711475055384460]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18652958031475055384460","value":"U0tO","generated_KMF_ID":"18652958031475055384460"}
]}
]}
,
{"class":"org.opencompare.model.Product@8374149411475055384460","generated_KMF_ID":"8374149411475055384460","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17546779451475055384460","content":"RGVjb3NtYSBXcmlnaHQsIE9ybGFuZG8gUmVpZCwgVHJpc3RhbiBUYXlsb3IsIENhcmwgQmFycmV0","rawContent":"YWxpZ249bGVmdHwgW1tEZWNvc21hIFdyaWdodF1dLCBbW09ybGFuZG8gUmVpZF1dLCBbW1RyaXN0YW4gVGF5bG9yIChhdGhsZXRlKXxUcmlzdGFuIFRheWxvcl1dLCBbW0NhcmwgQmFycmV0XV0=","generated_KMF_ID":"17546779451475055384460","feature":["features[3494229411475055384460]"],"product":["products[8374149411475055384460]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8931685221475055384459","generated_KMF_ID":"8931685221475055384459","subvalues":[
{"class":"org.opencompare.model.StringValue@10588593651475055384459","value":"RGVjb3NtYSBXcmlnaHQ=","generated_KMF_ID":"10588593651475055384459"}
,
{"class":"org.opencompare.model.StringValue@18254838961475055384459","value":"IE9ybGFuZG8gUmVpZA==","generated_KMF_ID":"18254838961475055384459"}
,
{"class":"org.opencompare.model.StringValue@16729291401475055384459","value":"IENhcmwgQmFycmV0","generated_KMF_ID":"16729291401475055384459"}
,
{"class":"org.opencompare.model.StringValue@8560523251475055384459","value":"IFRyaXN0YW4gVGF5bG9y","generated_KMF_ID":"8560523251475055384459"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3775689421475055384460","content":"MzkuNzc=","rawContent":"MzkuNzc=","generated_KMF_ID":"3775689421475055384460","feature":["features[16538954721475055384460]"],"product":["products[8374149411475055384460]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9936091261475055384459","value":"39.77","generated_KMF_ID":"9936091261475055384459"}
]}
,
{"class":"org.opencompare.model.Cell@19174149491475055384460","content":"SkFN","rawContent":"YWxpZ249bGVmdHwge3tKQU19fQ==","generated_KMF_ID":"19174149491475055384460","feature":["features[7991882061475055384460]"],"product":["products[8374149411475055384460]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14796034401475055384459","value":"SkFN","generated_KMF_ID":"14796034401475055384459"}
]}
,
{"class":"org.opencompare.model.Cell@21368235971475055384460","content":"U2lsdmVyMg==","rawContent":"e3tTaWx2ZXIyfX0=","generated_KMF_ID":"21368235971475055384460","feature":["features[3152832411475055384460]"],"product":["products[8374149411475055384460]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9120429411475055384459","value":"U2lsdmVyMg==","generated_KMF_ID":"9120429411475055384459"}
]}
,
{"class":"org.opencompare.model.Cell@577309241475055384460","content":"","rawContent":"","generated_KMF_ID":"577309241475055384460","feature":["features[6482498121475055384460]"],"product":["products[8374149411475055384460]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5713151571475055384459","generated_KMF_ID":"5713151571475055384459"}
]}
]}
,
{"class":"org.opencompare.model.Product@11850259451475055384460","generated_KMF_ID":"11850259451475055384460","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11138355121475055384460","content":"c29ydDk5Ljk4RE5G","rawContent":"e3tzb3J0fDk5Ljk4fERORn19","generated_KMF_ID":"11138355121475055384460","feature":["features[16538954721475055384460]"],"product":["products[11850259451475055384460]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@552925601475055384460","value":"c29ydDk5Ljk4RE5G","generated_KMF_ID":"552925601475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@3426089391475055384460","content":"Sm9ubmllIExvd2UsIFJvbGFuZG8gUGFsYWNpb3MsIERhcnZpbiBDb2zDs24sIEtlc3NlbCBDYW1wYmVsbA==","rawContent":"YWxpZ249bGVmdHwgW1tKb25uaWUgTG93ZV1dLCBbW1JvbGFuZG8gUGFsYWNpb3NdXSwgW1tEYXJ2aW4gQ29sw7NuXV0sIFtbS2Vzc2VsIENhbXBiZWxsXV0=","generated_KMF_ID":"3426089391475055384460","feature":["features[3494229411475055384460]"],"product":["products[11850259451475055384460]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14479131811475055384460","generated_KMF_ID":"14479131811475055384460","subvalues":[
{"class":"org.opencompare.model.StringValue@864616921475055384460","value":"IERhcnZpbiBDb2zDs24=","generated_KMF_ID":"864616921475055384460"}
,
{"class":"org.opencompare.model.StringValue@19793052261475055384460","value":"Sm9ubmllIExvd2U=","generated_KMF_ID":"19793052261475055384460"}
,
{"class":"org.opencompare.model.StringValue@9459284591475055384460","value":"IEtlc3NlbCBDYW1wYmVsbA==","generated_KMF_ID":"9459284591475055384460"}
,
{"class":"org.opencompare.model.StringValue@14788682221475055384460","value":"IFJvbGFuZG8gUGFsYWNpb3M=","generated_KMF_ID":"14788682221475055384460"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9458703311475055384460","content":"aHM4","rawContent":"e3toc3w4fX0=","generated_KMF_ID":"9458703311475055384460","feature":["features[3152832411475055384460]"],"product":["products[11850259451475055384460]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2815198131475055384460","value":"aHM4","generated_KMF_ID":"2815198131475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@21114056491475055384460","content":"SE9O","rawContent":"YWxpZ249bGVmdHwge3tIT059fQ==","generated_KMF_ID":"21114056491475055384460","feature":["features[7991882061475055384460]"],"product":["products[11850259451475055384460]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1506479701475055384460","value":"SE9O","generated_KMF_ID":"1506479701475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@20899464341475055384460","content":"","rawContent":"","generated_KMF_ID":"20899464341475055384460","feature":["features[6482498121475055384460]"],"product":["products[11850259451475055384460]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19962378991475055384460","generated_KMF_ID":"19962378991475055384460"}
]}
]}
,
{"class":"org.opencompare.model.Product@9805233611475055384460","generated_KMF_ID":"9805233611475055384460","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13002522831475055384460","content":"MzkuOTI=","rawContent":"MzkuOTI=","generated_KMF_ID":"13002522831475055384460","feature":["features[16538954721475055384460]"],"product":["products[9805233611475055384460]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@21260513371475055384459","value":"39.92","generated_KMF_ID":"21260513371475055384459"}
]}
,
{"class":"org.opencompare.model.Cell@21351429051475055384460","content":"VFJJ","rawContent":"YWxpZ249bGVmdHwge3tUUkl9fQ==","generated_KMF_ID":"21351429051475055384460","feature":["features[7991882061475055384460]"],"product":["products[9805233611475055384460]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19881899231475055384459","value":"VFJJ","generated_KMF_ID":"19881899231475055384459"}
]}
,
{"class":"org.opencompare.model.Cell@17734514241475055384460","content":"","rawContent":"","generated_KMF_ID":"17734514241475055384460","feature":["features[6482498121475055384460]"],"product":["products[9805233611475055384460]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10085737571475055384459","generated_KMF_ID":"10085737571475055384459"}
]}
,
{"class":"org.opencompare.model.Cell@20727979461475055384460","content":"Tmljb25uZXIgQWxleGFuZGVyLCBSaWNoYXJkIFRob21wc29uLCBSb25kZWwgU29ycmlsbG8sIEVtbWFudWVsIENhbGxhbmRlcg==","rawContent":"YWxpZ249bGVmdHwgW1tOaWNvbm5lciBBbGV4YW5kZXJdXSwgW1tSaWNoYXJkIFRob21wc29uIChhdGhsZXRlKXxSaWNoYXJkIFRob21wc29uXV0sIFtbUm9uZGVsIFNvcnJpbGxvXV0sIFtbRW1tYW51ZWwgQ2FsbGFuZGVyXV0=","generated_KMF_ID":"20727979461475055384460","feature":["features[3494229411475055384460]"],"product":["products[9805233611475055384460]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1323954881475055384459","generated_KMF_ID":"1323954881475055384459","subvalues":[
{"class":"org.opencompare.model.StringValue@15690859301475055384459","value":"IFJvbmRlbCBTb3JyaWxsbw==","generated_KMF_ID":"15690859301475055384459"}
,
{"class":"org.opencompare.model.StringValue@5628511981475055384459","value":"IFJpY2hhcmQgVGhvbXBzb24=","generated_KMF_ID":"5628511981475055384459"}
,
{"class":"org.opencompare.model.StringValue@20769035631475055384459","value":"IEVtbWFudWVsIENhbGxhbmRlcg==","generated_KMF_ID":"20769035631475055384459"}
,
{"class":"org.opencompare.model.StringValue@12285117301475055384459","value":"Tmljb25uZXIgQWxleGFuZGVy","generated_KMF_ID":"12285117301475055384459"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16132728601475055384460","content":"QnJvbnplMw==","rawContent":"e3tCcm9uemUzfX0=","generated_KMF_ID":"16132728601475055384460","feature":["features[3152832411475055384460]"],"product":["products[9805233611475055384460]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5888718191475055384459","value":"QnJvbnplMw==","generated_KMF_ID":"5888718191475055384459"}
]}
]}
,
{"class":"org.opencompare.model.Product@12425542311475055384460","generated_KMF_ID":"12425542311475055384460","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21292942481475055384460","content":"","rawContent":"","generated_KMF_ID":"21292942481475055384460","feature":["features[6482498121475055384460]"],"product":["products[12425542311475055384460]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18870042651475055384460","generated_KMF_ID":"18870042651475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@772937301475055384460","content":"c29ydDk5Ljk5RFE=","rawContent":"e3tzb3J0fDk5Ljk5fERRfX0=","generated_KMF_ID":"772937301475055384460","feature":["features[16538954721475055384460]"],"product":["products[12425542311475055384460]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9888698181475055384460","value":"c29ydDk5Ljk5RFE=","generated_KMF_ID":"9888698181475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@8197195931475055384460","content":"UHJpbmNlIEt3aWRhbWEsIFdhbGR5IExpbmRlYm9yZywgQnJpYW4gTWFyaWFubywgQ2hhcmx0b24gUmFmYWVsbGE=","rawContent":"YWxpZ249bGVmdHwgW1tQcmluY2UgS3dpZGFtYV1dLCBbW1dhbGR5IExpbmRlYm9yZ11dLCBbW0JyaWFuIE1hcmlhbm9dXSwgW1tDaGFybHRvbiBSYWZhZWxsYV1d","generated_KMF_ID":"8197195931475055384460","feature":["features[3494229411475055384460]"],"product":["products[12425542311475055384460]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5724234871475055384460","generated_KMF_ID":"5724234871475055384460","subvalues":[
{"class":"org.opencompare.model.StringValue@16476484591475055384460","value":"IFdhbGR5IExpbmRlYm9yZw==","generated_KMF_ID":"16476484591475055384460"}
,
{"class":"org.opencompare.model.StringValue@16495480121475055384460","value":"IEJyaWFuIE1hcmlhbm8=","generated_KMF_ID":"16495480121475055384460"}
,
{"class":"org.opencompare.model.StringValue@8991260831475055384460","value":"UHJpbmNlIEt3aWRhbWE=","generated_KMF_ID":"8991260831475055384460"}
,
{"class":"org.opencompare.model.StringValue@8632699161475055384460","value":"IENoYXJsdG9uIFJhZmFlbGxh","generated_KMF_ID":"8632699161475055384460"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15570707031475055384460","content":"QUhP","rawContent":"YWxpZ249bGVmdHwge3tBSE99fQ==","generated_KMF_ID":"15570707031475055384460","feature":["features[7991882061475055384460]"],"product":["products[12425542311475055384460]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20824430381475055384460","value":"QUhP","generated_KMF_ID":"20824430381475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@135886171475055384460","content":"aHM5","rawContent":"e3toc3w5fX0=","generated_KMF_ID":"135886171475055384460","feature":["features[3152832411475055384460]"],"product":["products[12425542311475055384460]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12333790121475055384460","value":"aHM5","generated_KMF_ID":"12333790121475055384460"}
]}
]}
,
{"class":"org.opencompare.model.Product@15011050681475055384460","generated_KMF_ID":"15011050681475055384460","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4527147421475055384460","content":"NDAuODA=","rawContent":"NDAuODA=","generated_KMF_ID":"4527147421475055384460","feature":["features[16538954721475055384460]"],"product":["products[15011050681475055384460]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5662297061475055384460","value":"40.8","generated_KMF_ID":"5662297061475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@19206558311475055384460","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"19206558311475055384460","feature":["features[3152832411475055384460]"],"product":["products[15011050681475055384460]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17649977321475055384460","value":"7","generated_KMF_ID":"17649977321475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@10681625991475055384460","content":"","rawContent":"","generated_KMF_ID":"10681625991475055384460","feature":["features[6482498121475055384460]"],"product":["products[15011050681475055384460]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2709560721475055384460","generated_KMF_ID":"2709560721475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@1980723161475055384460","content":"SVNW","rawContent":"YWxpZ249bGVmdHwge3tJU1Z9fQ==","generated_KMF_ID":"1980723161475055384460","feature":["features[7991882061475055384460]"],"product":["products[15011050681475055384460]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8074240821475055384460","value":"SVNW","generated_KMF_ID":"8074240821475055384460"}
]}
,
{"class":"org.opencompare.model.Cell@1980985041475055384460","content":"RGltaXRyaXVzIEplZmZlcnNvbiwgQWRyaWFuIER1cmFudCwgSnVsaW8gRmVsaXgsIERhdmlkIFdhbHRlcnM=","rawContent":"YWxpZ249bGVmdHwgW1tEaW1pdHJpdXMgSmVmZmVyc29uXV0sIFtbQWRyaWFuIER1cmFudF1dLCBbW0p1bGlvIEZlbGl4XV0sIFtbRGF2aWQgV2FsdGVycyAoYXRobGV0ZSl8RGF2aWQgV2FsdGVyc11d","generated_KMF_ID":"1980985041475055384460","feature":["features[3494229411475055384460]"],"product":["products[15011050681475055384460]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8788064581475055384460","generated_KMF_ID":"8788064581475055384460","subvalues":[
{"class":"org.opencompare.model.StringValue@9644249961475055384460","value":"RGltaXRyaXVzIEplZmZlcnNvbg==","generated_KMF_ID":"9644249961475055384460"}
,
{"class":"org.opencompare.model.StringValue@21474764421475055384460","value":"IEp1bGlvIEZlbGl4","generated_KMF_ID":"21474764421475055384460"}
,
{"class":"org.opencompare.model.StringValue@13075437971475055384460","value":"IEFkcmlhbiBEdXJhbnQ=","generated_KMF_ID":"13075437971475055384460"}
,
{"class":"org.opencompare.model.StringValue@12003506661475055384460","value":"IERhdmlkIFdhbHRlcnM=","generated_KMF_ID":"12003506661475055384460"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@16538954721475055384460","name":"VGltZQ==","generated_KMF_ID":"16538954721475055384460","parentGroup":[],"cells":["products[8374149411475055384460]/cells[3775689421475055384460]","products[9805233611475055384460]/cells[13002522831475055384460]","products[17065229711475055384460]/cells[5950016941475055384460]","products[7965821361475055384460]/cells[19819349771475055384460]","products[11850259451475055384460]/cells[11138355121475055384460]","products[4716472901475055384460]/cells[3923884441475055384460]","products[1946419421475055384460]/cells[12599944981475055384460]","products[12425542311475055384460]/cells[772937301475055384460]","products[15011050681475055384460]/cells[4527147421475055384460]"]}
,
{"class":"org.opencompare.model.Feature@6482498121475055384460","name":"Tm90ZXM=","generated_KMF_ID":"6482498121475055384460","parentGroup":[],"cells":["products[4716472901475055384460]/cells[20382001141475055384460]","products[17065229711475055384460]/cells[3543273101475055384460]","products[7965821361475055384460]/cells[7133759091475055384460]","products[1946419421475055384460]/cells[2953985561475055384460]","products[9805233611475055384460]/cells[17734514241475055384460]","products[12425542311475055384460]/cells[21292942481475055384460]","products[15011050681475055384460]/cells[10681625991475055384460]","products[11850259451475055384460]/cells[20899464341475055384460]","products[8374149411475055384460]/cells[577309241475055384460]"]}
,
{"class":"org.opencompare.model.Feature@3152832411475055384460","name":"UmFuaw==","generated_KMF_ID":"3152832411475055384460","parentGroup":[],"cells":["products[4716472901475055384460]/cells[3763742171475055384460]","products[8374149411475055384460]/cells[21368235971475055384460]","products[7965821361475055384460]/cells[19527812271475055384460]","products[1946419421475055384460]/cells[3204198851475055384460]","products[17065229711475055384460]/cells[8567300951475055384460]","products[11850259451475055384460]/cells[9458703311475055384460]","products[15011050681475055384460]/cells[19206558311475055384460]","products[9805233611475055384460]/cells[16132728601475055384460]","products[12425542311475055384460]/cells[135886171475055384460]"]}
,
{"class":"org.opencompare.model.Feature@3494229411475055384460","name":"Q29tcGV0aXRvcnM=","generated_KMF_ID":"3494229411475055384460","parentGroup":[],"cells":["products[8374149411475055384460]/cells[17546779451475055384460]","products[11850259451475055384460]/cells[3426089391475055384460]","products[12425542311475055384460]/cells[8197195931475055384460]","products[9805233611475055384460]/cells[20727979461475055384460]","products[4716472901475055384460]/cells[18311034461475055384460]","products[1946419421475055384460]/cells[2826417271475055384460]","products[17065229711475055384460]/cells[21027067021475055384460]","products[7965821361475055384460]/cells[2456743811475055384460]","products[15011050681475055384460]/cells[1980985041475055384460]"]}
,
{"class":"org.opencompare.model.Feature@7991882061475055384460","name":"TmF0aW9u","generated_KMF_ID":"7991882061475055384460","parentGroup":[],"cells":["products[8374149411475055384460]/cells[19174149491475055384460]","products[7965821361475055384460]/cells[18625048401475055384460]","products[4716472901475055384460]/cells[14630209971475055384460]","products[9805233611475055384460]/cells[21351429051475055384460]","products[11850259451475055384460]/cells[21114056491475055384460]","products[12425542311475055384460]/cells[15570707031475055384460]","products[17065229711475055384460]/cells[9375354581475055384460]","products[1946419421475055384460]/cells[15501249711475055384460]","products[15011050681475055384460]/cells[1980723161475055384460]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "4716472901475055384460",
    "position" : 1
  }, {
    "product" : "1946419421475055384460",
    "position" : 4
  }, {
    "product" : "7965821361475055384460",
    "position" : 6
  }, {
    "product" : "17065229711475055384460",
    "position" : 5
  }, {
    "product" : "8374149411475055384460",
    "position" : 2
  }, {
    "product" : "11850259451475055384460",
    "position" : 8
  }, {
    "product" : "9805233611475055384460",
    "position" : 3
  }, {
    "product" : "12425542311475055384460",
    "position" : 9
  }, {
    "product" : "15011050681475055384460",
    "position" : 7
  } ],
  "featurePositions" : [ {
    "feature" : "16538954721475055384460",
    "position" : 3
  }, {
    "feature" : "6482498121475055384460",
    "position" : 4
  }, {
    "feature" : "3152832411475055384460",
    "position" : 0
  }, {
    "feature" : "3494229411475055384460",
    "position" : 2
  }, {
    "feature" : "7991882061475055384460",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
