{
 "pcm" : 
{"class":"org.opencompare.model.PCM@16959120431475055158227","name":"","generated_KMF_ID":"16959120431475055158227","productsKey":["features[13689759331475055158227]"],"products":[
{"class":"org.opencompare.model.Product@8968425901475055158227","generated_KMF_ID":"8968425901475055158227","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13973192021475055158227","content":"QnJubw==","rawContent":"c3R5bGU9Zm9udC1zaXplOjg1JSByb3dzcGFuPTMgdmFsaWduPXRvcCBhbGlnbj1jZW50ZXJ8W1tCcm5vXV0=","generated_KMF_ID":"13973192021475055158227","feature":["features[6981162901475055158227]/subFeatures[14934460151475055158227]"],"product":["products[8968425901475055158227]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@17921170231475055158227","content":"Tm92ZW1iZXIgMiwgMjAwNwoxNzozMA==","rawContent":"YWxpZ249Y2VudGVyIHJvd3NwYW49MyB3aWR0aD0yMCV8Tm92ZW1iZXIgMiwgMjAwNzxicj4xNzozMA==","generated_KMF_ID":"17921170231475055158227","feature":["features[13689759331475055158227]"],"product":["products[8968425901475055158227]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13465878621475055158227","generated_KMF_ID":"13465878621475055158227","subvalues":[
{"class":"org.opencompare.model.StringValue@18785452251475055158227","value":"IDIwMDcKMTc6MzA=","generated_KMF_ID":"18785452251475055158227"}
,
{"class":"org.opencompare.model.StringValue@20235468611475055158227","value":"Tm92ZW1iZXIgMg==","generated_KMF_ID":"20235468611475055158227"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9011591621475055158227","content":"","rawContent":"","generated_KMF_ID":"9011591621475055158227","feature":["features[6981162901475055158227]/subFeatures[3201181831475055158227]"],"product":["products[8968425901475055158227]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3358084271475055158227","generated_KMF_ID":"3358084271475055158227"}
]}
,
{"class":"org.opencompare.model.Cell@6213082381475055158227","content":"RGV0YWlscw==","rawContent":"YWxpZ249Y2VudGVyfFtodHRwOi8vd3d3Lndvcmxka29yZmJhbGwub3JnL2dhbWVzLzQ2Ni5odG1sIERldGFpbHNd","generated_KMF_ID":"6213082381475055158227","feature":["features[6981162901475055158227]/subFeatures[888233451475055158227]"],"product":["products[8968425901475055158227]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4321209071475055158227","value":"RGV0YWlscw==","generated_KMF_ID":"4321209071475055158227"}
]}
,
{"class":"org.opencompare.model.Cell@15623639751475055158227","content":"","rawContent":"YWxpZ249cmlnaHR8","generated_KMF_ID":"15623639751475055158227","feature":["features[6981162901475055158227]/subFeatures[12847680001475055158227]"],"product":["products[8968425901475055158227]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4928061551475055158227","generated_KMF_ID":"4928061551475055158227"}
]}
]}
,
{"class":"org.opencompare.model.Product@18827064281475055158227","generated_KMF_ID":"18827064281475055158227","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11065905361475055158227","content":"","rawContent":"","generated_KMF_ID":"11065905361475055158227","feature":["features[6981162901475055158227]/subFeatures[3201181831475055158227]"],"product":["products[18827064281475055158227]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12631350151475055158227","content":"QnJubw==","rawContent":"c3R5bGU9Zm9udC1zaXplOjg1JSByb3dzcGFuPTMgdmFsaWduPXRvcCBhbGlnbj1jZW50ZXJ8W1tCcm5vXV0=","generated_KMF_ID":"12631350151475055158227","feature":["features[6981162901475055158227]/subFeatures[14934460151475055158227]"],"product":["products[18827064281475055158227]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17383092531475055158227","value":"QnJubw==","generated_KMF_ID":"17383092531475055158227"}
]}
,
{"class":"org.opencompare.model.Cell@4007976451475055158227","content":"","rawContent":"","generated_KMF_ID":"4007976451475055158227","feature":["features[6981162901475055158227]/subFeatures[12847680001475055158227]"],"product":["products[18827064281475055158227]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3787706051475055158227","content":"","rawContent":"","generated_KMF_ID":"3787706051475055158227","feature":["features[13689759331475055158227]"],"product":["products[18827064281475055158227]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@2518966771475055158227","content":"","rawContent":"","generated_KMF_ID":"2518966771475055158227","feature":["features[6981162901475055158227]/subFeatures[888233451475055158227]"],"product":["products[18827064281475055158227]"],"interpretation":[]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@13689759331475055158227","name":"Tm92ZW1iZXIgMiwgMjAwNwoxNzozMA==","generated_KMF_ID":"13689759331475055158227","parentGroup":[],"cells":["products[8968425901475055158227]/cells[17921170231475055158227]","products[18827064281475055158227]/cells[3787706051475055158227]"]}
,
{"class":"org.opencompare.model.FeatureGroup@6981162901475055158227","name":"","generated_KMF_ID":"6981162901475055158227","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@12847680001475055158227","name":"a29yZi1ydE5ldGhlcmxhbmRz","generated_KMF_ID":"12847680001475055158227","parentGroup":["features[6981162901475055158227]"],"cells":["products[18827064281475055158227]/cells[4007976451475055158227]","products[8968425901475055158227]/cells[15623639751475055158227]"]}
,
{"class":"org.opencompare.model.Feature@888233451475055158227","name":"MzDigJMxMA==","generated_KMF_ID":"888233451475055158227","parentGroup":["features[6981162901475055158227]"],"cells":["products[8968425901475055158227]/cells[6213082381475055158227]","products[18827064281475055158227]/cells[2518966771475055158227]"]}
,
{"class":"org.opencompare.model.Feature@3201181831475055158227","name":"a29yZlBvcnR1Z2Fs","generated_KMF_ID":"3201181831475055158227","parentGroup":["features[6981162901475055158227]"],"cells":["products[18827064281475055158227]/cells[11065905361475055158227]","products[8968425901475055158227]/cells[9011591621475055158227]"]}
,
{"class":"org.opencompare.model.Feature@14934460151475055158227","name":"QnJubw==","generated_KMF_ID":"14934460151475055158227","parentGroup":["features[6981162901475055158227]"],"cells":["products[8968425901475055158227]/cells[13973192021475055158227]","products[18827064281475055158227]/cells[12631350151475055158227]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "8968425901475055158227",
    "position" : 2
  }, {
    "product" : "18827064281475055158227",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "13689759331475055158227",
    "position" : 0
  }, {
    "feature" : "12847680001475055158227",
    "position" : 1
  }, {
    "feature" : "888233451475055158227",
    "position" : 2
  }, {
    "feature" : "3201181831475055158227",
    "position" : 3
  }, {
    "feature" : "14934460151475055158227",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
