{
 "pcm" : 
{"class":"org.opencompare.model.PCM@15254588621475055160090","name":"","generated_KMF_ID":"15254588621475055160090","productsKey":["features[20980264671475055160090]"],"products":[
{"class":"org.opencompare.model.Product@16816774261475055160090","generated_KMF_ID":"16816774261475055160090","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3102808721475055160090","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"3102808721475055160090","feature":["features[14974951401475055160090]"],"product":["products[16816774261475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9857237531475055160090","value":"1","generated_KMF_ID":"9857237531475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@1227218811475055160090","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"1227218811475055160090","feature":["features[13151810601475055160090]"],"product":["products[16816774261475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11394385631475055160090","value":"2","generated_KMF_ID":"11394385631475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@257899101475055160090","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"257899101475055160090","feature":["features[19048720121475055160090]"],"product":["products[16816774261475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13732643821475055160090","value":"5","generated_KMF_ID":"13732643821475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@211392521475055160090","content":"UG9pbnRz","rawContent":"UG9pbnRz","generated_KMF_ID":"211392521475055160090","feature":["features[20980264671475055160090]"],"product":["products[16816774261475055160090]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1034415641475055160090","value":"UG9pbnRz","generated_KMF_ID":"1034415641475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@9133074061475055160090","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"9133074061475055160090","feature":["features[2324518721475055160090]"],"product":["products[16816774261475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15406770041475055160090","value":"7","generated_KMF_ID":"15406770041475055160090"}
]}
]}
,
{"class":"org.opencompare.model.Product@15330714701475055160090","generated_KMF_ID":"15330714701475055160090","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17926103611475055160090","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"17926103611475055160090","feature":["features[14974951401475055160090]"],"product":["products[15330714701475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6717357901475055160090","value":"3","generated_KMF_ID":"6717357901475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@3677857831475055160090","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"3677857831475055160090","feature":["features[2324518721475055160090]"],"product":["products[15330714701475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18276970991475055160090","value":"3","generated_KMF_ID":"18276970991475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@7775194261475055160090","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"7775194261475055160090","feature":["features[13151810601475055160090]"],"product":["products[15330714701475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14210549321475055160090","value":"3","generated_KMF_ID":"14210549321475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@3781657291475055160090","content":"UGxheWVk","rawContent":"UGxheWVk","generated_KMF_ID":"3781657291475055160090","feature":["features[20980264671475055160090]"],"product":["products[15330714701475055160090]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12911932081475055160090","value":"UGxheWVk","generated_KMF_ID":"12911932081475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@19360882881475055160090","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"19360882881475055160090","feature":["features[19048720121475055160090]"],"product":["products[15330714701475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8551226441475055160090","value":"3","generated_KMF_ID":"8551226441475055160090"}
]}
]}
,
{"class":"org.opencompare.model.Product@18337189521475055160090","generated_KMF_ID":"18337189521475055160090","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1731511161475055160090","content":"LTI=","rawContent":"LTI=","generated_KMF_ID":"1731511161475055160090","feature":["features[14974951401475055160090]"],"product":["products[18337189521475055160090]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4223549591475055160090","value":"LTI=","generated_KMF_ID":"4223549591475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@15654001701475055160090","content":"LTE=","rawContent":"LTE=","generated_KMF_ID":"15654001701475055160090","feature":["features[13151810601475055160090]"],"product":["products[18337189521475055160090]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11845325271475055160090","value":"LTE=","generated_KMF_ID":"11845325271475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@12365248161475055160090","content":"R29hbCBEaWZmZXJlbmNl","rawContent":"R29hbCBEaWZmZXJlbmNl","generated_KMF_ID":"12365248161475055160090","feature":["features[20980264671475055160090]"],"product":["products[18337189521475055160090]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1504697691475055160090","value":"R29hbCBEaWZmZXJlbmNl","generated_KMF_ID":"1504697691475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@13868061471475055160090","content":"KzE=","rawContent":"KzE=","generated_KMF_ID":"13868061471475055160090","feature":["features[19048720121475055160090]"],"product":["products[18337189521475055160090]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15011530041475055160090","value":"KzE=","generated_KMF_ID":"15011530041475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@8163008431475055160090","content":"KzI=","rawContent":"KzI=","generated_KMF_ID":"8163008431475055160090","feature":["features[2324518721475055160090]"],"product":["products[18337189521475055160090]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16525701451475055160090","value":"KzI=","generated_KMF_ID":"16525701451475055160090"}
]}
]}
,
{"class":"org.opencompare.model.Product@7154670231475055160090","generated_KMF_ID":"7154670231475055160090","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11519590241475055160090","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"11519590241475055160090","feature":["features[13151810601475055160090]"],"product":["products[7154670231475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@331817621475055160090","value":"2","generated_KMF_ID":"331817621475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@9712234481475055160090","content":"R29hbHMgRm9y","rawContent":"R29hbHMgRm9y","generated_KMF_ID":"9712234481475055160090","feature":["features[20980264671475055160090]"],"product":["products[7154670231475055160090]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3416312391475055160090","value":"R29hbHMgRm9y","generated_KMF_ID":"3416312391475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@12711945931475055160090","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"12711945931475055160090","feature":["features[2324518721475055160090]"],"product":["products[7154670231475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8335296391475055160090","value":"5","generated_KMF_ID":"8335296391475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@11958874301475055160090","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"11958874301475055160090","feature":["features[19048720121475055160090]"],"product":["products[7154670231475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5113266491475055160090","value":"2","generated_KMF_ID":"5113266491475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@16254508921475055160090","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"16254508921475055160090","feature":["features[14974951401475055160090]"],"product":["products[7154670231475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20454987971475055160090","value":"2","generated_KMF_ID":"20454987971475055160090"}
]}
]}
,
{"class":"org.opencompare.model.Product@7924248771475055160090","generated_KMF_ID":"7924248771475055160090","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10709606511475055160090","content":"MA==","rawContent":"MA==","generated_KMF_ID":"10709606511475055160090","feature":["features[19048720121475055160090]"],"product":["products[7924248771475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18354893471475055160090","value":"0","generated_KMF_ID":"18354893471475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@12598088371475055160090","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"12598088371475055160090","feature":["features[13151810601475055160090]"],"product":["products[7924248771475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12267907901475055160090","value":"1","generated_KMF_ID":"12267907901475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@20360711161475055160090","content":"RHJhdw==","rawContent":"RHJhdw==","generated_KMF_ID":"20360711161475055160090","feature":["features[20980264671475055160090]"],"product":["products[7924248771475055160090]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17541106291475055160090","value":"RHJhdw==","generated_KMF_ID":"17541106291475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@18410471531475055160090","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"18410471531475055160090","feature":["features[14974951401475055160090]"],"product":["products[7924248771475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5281953311475055160090","value":"2","generated_KMF_ID":"5281953311475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@8220108851475055160090","content":"MA==","rawContent":"MA==","generated_KMF_ID":"8220108851475055160090","feature":["features[2324518721475055160090]"],"product":["products[7924248771475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15812472341475055160090","value":"0","generated_KMF_ID":"15812472341475055160090"}
]}
]}
,
{"class":"org.opencompare.model.Product@2069190661475055160090","generated_KMF_ID":"2069190661475055160090","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1629055481475055160090","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"1629055481475055160090","feature":["features[19048720121475055160090]"],"product":["products[2069190661475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9420983151475055160090","value":"1","generated_KMF_ID":"9420983151475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@19661912771475055160090","content":"R29hbHMgQWdhaW5zdA==","rawContent":"R29hbHMgQWdhaW5zdA==","generated_KMF_ID":"19661912771475055160090","feature":["features[20980264671475055160090]"],"product":["products[2069190661475055160090]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@852124351475055160090","value":"R29hbHMgQWdhaW5zdA==","generated_KMF_ID":"852124351475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@20536414761475055160090","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"20536414761475055160090","feature":["features[2324518721475055160090]"],"product":["products[2069190661475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3161805401475055160090","value":"3","generated_KMF_ID":"3161805401475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@14715892311475055160090","content":"NA==","rawContent":"NA==","generated_KMF_ID":"14715892311475055160090","feature":["features[14974951401475055160090]"],"product":["products[2069190661475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13445407701475055160090","value":"4","generated_KMF_ID":"13445407701475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@8039139571475055160090","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"8039139571475055160090","feature":["features[13151810601475055160090]"],"product":["products[2069190661475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12998494671475055160090","value":"3","generated_KMF_ID":"12998494671475055160090"}
]}
]}
,
{"class":"org.opencompare.model.Product@624357151475055160090","generated_KMF_ID":"624357151475055160090","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5830747701475055160090","content":"TmF0aW9u","rawContent":"TmF0aW9u","generated_KMF_ID":"5830747701475055160090","feature":["features[20980264671475055160090]"],"product":["products[624357151475055160090]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6354981651475055160090","value":"TmF0aW9u","generated_KMF_ID":"6354981651475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@4445953491475055160090","content":"ZmJCdXJraW5hIEZhc28=","rawContent":"e3tmYnxCdXJraW5hIEZhc299fQ==","generated_KMF_ID":"4445953491475055160090","feature":["features[19048720121475055160090]"],"product":["products[624357151475055160090]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1188598481475055160090","value":"ZmJCdXJraW5hIEZhc28=","generated_KMF_ID":"1188598481475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@12894744921475055160090","content":"ZmJOaWdlcg==","rawContent":"e3tmYnxOaWdlcn19","generated_KMF_ID":"12894744921475055160090","feature":["features[2324518721475055160090]"],"product":["products[624357151475055160090]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21315286671475055160090","value":"ZmJOaWdlcg==","generated_KMF_ID":"21315286671475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@15527697761475055160090","content":"ZmJTZW5lZ2Fs","rawContent":"e3tmYnxTZW5lZ2FsfX0=","generated_KMF_ID":"15527697761475055160090","feature":["features[13151810601475055160090]"],"product":["products[624357151475055160090]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10980841851475055160090","value":"ZmJTZW5lZ2Fs","generated_KMF_ID":"10980841851475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@19959780161475055160090","content":"ZmJUb2dv","rawContent":"e3tmYnxUb2dvfX0=","generated_KMF_ID":"19959780161475055160090","feature":["features[14974951401475055160090]"],"product":["products[624357151475055160090]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6481148781475055160090","value":"ZmJUb2dv","generated_KMF_ID":"6481148781475055160090"}
]}
]}
,
{"class":"org.opencompare.model.Product@5495234821475055160090","generated_KMF_ID":"5495234821475055160090","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7596297871475055160090","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"7596297871475055160090","feature":["features[19048720121475055160090]"],"product":["products[5495234821475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11416573231475055160090","value":"1","generated_KMF_ID":"11416573231475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@16358998381475055160090","content":"V29u","rawContent":"V29u","generated_KMF_ID":"16358998381475055160090","feature":["features[20980264671475055160090]"],"product":["products[5495234821475055160090]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5348943441475055160090","value":"V29u","generated_KMF_ID":"5348943441475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@17876885871475055160090","content":"MA==","rawContent":"MA==","generated_KMF_ID":"17876885871475055160090","feature":["features[14974951401475055160090]"],"product":["products[5495234821475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2519726861475055160090","value":"0","generated_KMF_ID":"2519726861475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@953271451475055160090","content":"MA==","rawContent":"MA==","generated_KMF_ID":"953271451475055160090","feature":["features[13151810601475055160090]"],"product":["products[5495234821475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@530792261475055160090","value":"0","generated_KMF_ID":"530792261475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@2556945571475055160090","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"2556945571475055160090","feature":["features[2324518721475055160090]"],"product":["products[5495234821475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9512828981475055160090","value":"2","generated_KMF_ID":"9512828981475055160090"}
]}
]}
,
{"class":"org.opencompare.model.Product@1576177851475055160090","generated_KMF_ID":"1576177851475055160090","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18420415221475055160090","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"18420415221475055160090","feature":["features[2324518721475055160090]"],"product":["products[1576177851475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6036137721475055160090","value":"1","generated_KMF_ID":"6036137721475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@12373251991475055160090","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"12373251991475055160090","feature":["features[13151810601475055160090]"],"product":["products[1576177851475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15011886411475055160090","value":"2","generated_KMF_ID":"15011886411475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@4164768711475055160090","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"4164768711475055160090","feature":["features[14974951401475055160090]"],"product":["products[1576177851475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5723534261475055160090","value":"1","generated_KMF_ID":"5723534261475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@17610731981475055160090","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"17610731981475055160090","feature":["features[19048720121475055160090]"],"product":["products[1576177851475055160090]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18613518821475055160090","value":"2","generated_KMF_ID":"18613518821475055160090"}
]}
,
{"class":"org.opencompare.model.Cell@4787838251475055160090","content":"TG9zdA==","rawContent":"TG9zdA==","generated_KMF_ID":"4787838251475055160090","feature":["features[20980264671475055160090]"],"product":["products[1576177851475055160090]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10374366791475055160090","value":"TG9zdA==","generated_KMF_ID":"10374366791475055160090"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@13151810601475055160090","name":"Mw==","generated_KMF_ID":"13151810601475055160090","parentGroup":[],"cells":["products[18337189521475055160090]/cells[15654001701475055160090]","products[7924248771475055160090]/cells[12598088371475055160090]","products[1576177851475055160090]/cells[12373251991475055160090]","products[5495234821475055160090]/cells[953271451475055160090]","products[7154670231475055160090]/cells[11519590241475055160090]","products[16816774261475055160090]/cells[1227218811475055160090]","products[15330714701475055160090]/cells[7775194261475055160090]","products[2069190661475055160090]/cells[8039139571475055160090]","products[624357151475055160090]/cells[15527697761475055160090]"]}
,
{"class":"org.opencompare.model.Feature@19048720121475055160090","name":"Mg==","generated_KMF_ID":"19048720121475055160090","parentGroup":[],"cells":["products[5495234821475055160090]/cells[7596297871475055160090]","products[7924248771475055160090]/cells[10709606511475055160090]","products[2069190661475055160090]/cells[1629055481475055160090]","products[624357151475055160090]/cells[4445953491475055160090]","products[7154670231475055160090]/cells[11958874301475055160090]","products[16816774261475055160090]/cells[257899101475055160090]","products[1576177851475055160090]/cells[17610731981475055160090]","products[18337189521475055160090]/cells[13868061471475055160090]","products[15330714701475055160090]/cells[19360882881475055160090]"]}
,
{"class":"org.opencompare.model.Feature@20980264671475055160090","name":"UG9zaXRpb24=","generated_KMF_ID":"20980264671475055160090","parentGroup":[],"cells":["products[624357151475055160090]/cells[5830747701475055160090]","products[5495234821475055160090]/cells[16358998381475055160090]","products[2069190661475055160090]/cells[19661912771475055160090]","products[7924248771475055160090]/cells[20360711161475055160090]","products[7154670231475055160090]/cells[9712234481475055160090]","products[18337189521475055160090]/cells[12365248161475055160090]","products[15330714701475055160090]/cells[3781657291475055160090]","products[16816774261475055160090]/cells[211392521475055160090]","products[1576177851475055160090]/cells[4787838251475055160090]"]}
,
{"class":"org.opencompare.model.Feature@14974951401475055160090","name":"NA==","generated_KMF_ID":"14974951401475055160090","parentGroup":[],"cells":["products[18337189521475055160090]/cells[1731511161475055160090]","products[5495234821475055160090]/cells[17876885871475055160090]","products[15330714701475055160090]/cells[17926103611475055160090]","products[1576177851475055160090]/cells[4164768711475055160090]","products[16816774261475055160090]/cells[3102808721475055160090]","products[2069190661475055160090]/cells[14715892311475055160090]","products[7924248771475055160090]/cells[18410471531475055160090]","products[7154670231475055160090]/cells[16254508921475055160090]","products[624357151475055160090]/cells[19959780161475055160090]"]}
,
{"class":"org.opencompare.model.Feature@2324518721475055160090","name":"MQ==","generated_KMF_ID":"2324518721475055160090","parentGroup":[],"cells":["products[1576177851475055160090]/cells[18420415221475055160090]","products[15330714701475055160090]/cells[3677857831475055160090]","products[2069190661475055160090]/cells[20536414761475055160090]","products[7154670231475055160090]/cells[12711945931475055160090]","products[624357151475055160090]/cells[12894744921475055160090]","products[5495234821475055160090]/cells[2556945571475055160090]","products[16816774261475055160090]/cells[9133074061475055160090]","products[18337189521475055160090]/cells[8163008431475055160090]","products[7924248771475055160090]/cells[8220108851475055160090]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "16816774261475055160090",
    "position" : 2
  }, {
    "product" : "15330714701475055160090",
    "position" : 3
  }, {
    "product" : "18337189521475055160090",
    "position" : 9
  }, {
    "product" : "7154670231475055160090",
    "position" : 7
  }, {
    "product" : "7924248771475055160090",
    "position" : 6
  }, {
    "product" : "2069190661475055160090",
    "position" : 8
  }, {
    "product" : "624357151475055160090",
    "position" : 1
  }, {
    "product" : "5495234821475055160090",
    "position" : 4
  }, {
    "product" : "1576177851475055160090",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "13151810601475055160090",
    "position" : 3
  }, {
    "feature" : "19048720121475055160090",
    "position" : 2
  }, {
    "feature" : "20980264671475055160090",
    "position" : 0
  }, {
    "feature" : "14974951401475055160090",
    "position" : 4
  }, {
    "feature" : "2324518721475055160090",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
