{
 "pcm" : 
{"class":"org.opencompare.model.PCM@11821417521475055270746","name":"","generated_KMF_ID":"11821417521475055270746","productsKey":["features[15946371651475055270746]"],"products":[
{"class":"org.opencompare.model.Product@12393828441475055270746","generated_KMF_ID":"12393828441475055270746","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3598253551475055270746","content":"VGFyYW5ha2kgTW91bnRhaW5haXJz","rawContent":"W1tUYXJhbmFraSBNb3VudGFpbmFpcnNdXQ==","generated_KMF_ID":"3598253551475055270746","feature":["features[230121541475055270746]"],"product":["products[12393828441475055270746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16649177251475055270746","value":"VGFyYW5ha2kgTW91bnRhaW5haXJz","generated_KMF_ID":"16649177251475055270746"}
]}
,
{"class":"org.opencompare.model.Cell@14267917751475055270746","content":"R2FycnkgSGlsbC1UaG9tYXM=","rawContent":"R2FycnkgSGlsbC1UaG9tYXM=","generated_KMF_ID":"14267917751475055270746","feature":["features[13257567741475055270746]"],"product":["products[12393828441475055270746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9761882701475055270746","value":"R2FycnkgSGlsbC1UaG9tYXM=","generated_KMF_ID":"9761882701475055270746"}
]}
,
{"class":"org.opencompare.model.Cell@6673491861475055270746","content":"MjYuMg==","rawContent":"MjYuMg==","generated_KMF_ID":"6673491861475055270746","feature":["features[20000895721475055270746]"],"product":["products[12393828441475055270746]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8718183911475055270746","value":"26.2","generated_KMF_ID":"8718183911475055270746"}
]}
,
{"class":"org.opencompare.model.Cell@7668851521475055270746","content":"UG9pbnRzIHBlciBnYW1l","rawContent":"W1tQb2ludCAoYmFza2V0YmFsbCl8UG9pbnRzXV0gcGVyIGdhbWU=","generated_KMF_ID":"7668851521475055270746","feature":["features[15946371651475055270746]"],"product":["products[12393828441475055270746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10188614531475055270746","value":"UG9pbnRzIHBlciBnYW1l","generated_KMF_ID":"10188614531475055270746"}
]}
]}
,
{"class":"org.opencompare.model.Product@16442473131475055270746","generated_KMF_ID":"16442473131475055270746","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2593479901475055270746","content":"TWFuYXdhdHUgSmV0cw==","rawContent":"W1tNYW5hd2F0dSBKZXRzXV0=","generated_KMF_ID":"2593479901475055270746","feature":["features[230121541475055270746]"],"product":["products[16442473131475055270746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13899059701475055270746","value":"TWFuYXdhdHUgSmV0cw==","generated_KMF_ID":"13899059701475055270746"}
]}
,
{"class":"org.opencompare.model.Cell@14071149581475055270746","content":"V2FycmVuIEJ5cmQ=","rawContent":"V2FycmVuIEJ5cmQ=","generated_KMF_ID":"14071149581475055270746","feature":["features[13257567741475055270746]"],"product":["products[16442473131475055270746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13763536221475055270746","value":"V2FycmVuIEJ5cmQ=","generated_KMF_ID":"13763536221475055270746"}
]}
,
{"class":"org.opencompare.model.Cell@16918280561475055270746","content":"MS42","rawContent":"MS42","generated_KMF_ID":"16918280561475055270746","feature":["features[20000895721475055270746]"],"product":["products[16442473131475055270746]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8168262111475055270746","value":"1.6","generated_KMF_ID":"8168262111475055270746"}
]}
,
{"class":"org.opencompare.model.Cell@3519836471475055270746","content":"QmxvY2tzIHBlciBnYW1l","rawContent":"W1tCbG9jayAoYmFza2V0YmFsbCl8QmxvY2tzXV0gcGVyIGdhbWU=","generated_KMF_ID":"3519836471475055270746","feature":["features[15946371651475055270746]"],"product":["products[16442473131475055270746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11150692451475055270746","value":"QmxvY2tzIHBlciBnYW1l","generated_KMF_ID":"11150692451475055270746"}
]}
]}
,
{"class":"org.opencompare.model.Product@6644095111475055270746","generated_KMF_ID":"6644095111475055270746","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7123819341475055270746","content":"UmVib3VuZHMgcGVyIGdhbWU=","rawContent":"W1tSZWJvdW5kIChiYXNrZXRiYWxsKXxSZWJvdW5kc11dIHBlciBnYW1l","generated_KMF_ID":"7123819341475055270746","feature":["features[15946371651475055270746]"],"product":["products[6644095111475055270746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15366910991475055270746","value":"UmVib3VuZHMgcGVyIGdhbWU=","generated_KMF_ID":"15366910991475055270746"}
]}
,
{"class":"org.opencompare.model.Cell@7547605241475055270746","content":"TGluayBBYnJhbXM=","rawContent":"TGluayBBYnJhbXM=","generated_KMF_ID":"7547605241475055270746","feature":["features[13257567741475055270746]"],"product":["products[6644095111475055270746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4517825331475055270746","value":"TGluayBBYnJhbXM=","generated_KMF_ID":"4517825331475055270746"}
]}
,
{"class":"org.opencompare.model.Cell@10179130731475055270746","content":"VGFyYW5ha2kgTW91bnRhaW5haXJz","rawContent":"W1tUYXJhbmFraSBNb3VudGFpbmFpcnNdXQ==","generated_KMF_ID":"10179130731475055270746","feature":["features[230121541475055270746]"],"product":["products[6644095111475055270746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4751253251475055270746","value":"VGFyYW5ha2kgTW91bnRhaW5haXJz","generated_KMF_ID":"4751253251475055270746"}
]}
,
{"class":"org.opencompare.model.Cell@12653700941475055270746","content":"MTEuNQ==","rawContent":"MTEuNQ==","generated_KMF_ID":"12653700941475055270746","feature":["features[20000895721475055270746]"],"product":["products[6644095111475055270746]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4115197561475055270746","value":"11.5","generated_KMF_ID":"4115197561475055270746"}
]}
]}
,
{"class":"org.opencompare.model.Product@13620771921475055270746","generated_KMF_ID":"13620771921475055270746","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11539291571475055270746","content":"UGF1bCBIZW5hcmU=","rawContent":"W1tQYXVsIEhlbmFyZV1d","generated_KMF_ID":"11539291571475055270746","feature":["features[13257567741475055270746]"],"product":["products[13620771921475055270746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19628035091475055270746","value":"UGF1bCBIZW5hcmU=","generated_KMF_ID":"19628035091475055270746"}
]}
,
{"class":"org.opencompare.model.Cell@11269826051475055270746","content":"Ni40","rawContent":"Ni40","generated_KMF_ID":"11269826051475055270746","feature":["features[20000895721475055270746]"],"product":["products[13620771921475055270746]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11483655031475055270746","value":"6.4","generated_KMF_ID":"11483655031475055270746"}
]}
,
{"class":"org.opencompare.model.Cell@4152570181475055270746","content":"QXNzaXN0cyBwZXIgZ2FtZQ==","rawContent":"W1tBc3Npc3QgKGJhc2tldGJhbGwpfEFzc2lzdHNdXSBwZXIgZ2FtZQ==","generated_KMF_ID":"4152570181475055270746","feature":["features[15946371651475055270746]"],"product":["products[13620771921475055270746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@561191241475055270746","value":"QXNzaXN0cyBwZXIgZ2FtZQ==","generated_KMF_ID":"561191241475055270746"}
]}
,
{"class":"org.opencompare.model.Cell@18643414401475055270746","content":"SGF3a2UncyBCYXkgSGF3a3M=","rawContent":"W1tIYXdrZSdzIEJheSBIYXdrc11d","generated_KMF_ID":"18643414401475055270746","feature":["features[230121541475055270746]"],"product":["products[13620771921475055270746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17122760571475055270746","value":"SGF3a2UncyBCYXkgSGF3a3M=","generated_KMF_ID":"17122760571475055270746"}
]}
]}
,
{"class":"org.opencompare.model.Product@15096646591475055270746","generated_KMF_ID":"15096646591475055270746","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5658795021475055270746","content":"U3RlYWxzIHBlciBnYW1l","rawContent":"W1tTdGVhbCAoYmFza2V0YmFsbCl8U3RlYWxzXV0gcGVyIGdhbWU=","generated_KMF_ID":"5658795021475055270746","feature":["features[15946371651475055270746]"],"product":["products[15096646591475055270746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@850287461475055270746","value":"U3RlYWxzIHBlciBnYW1l","generated_KMF_ID":"850287461475055270746"}
]}
,
{"class":"org.opencompare.model.Cell@3121313851475055270746","content":"V2Fpa2F0byBQaXN0b25z","rawContent":"W1tXYWlrYXRvIFBpc3RvbnNdXQ==","generated_KMF_ID":"3121313851475055270746","feature":["features[230121541475055270746]"],"product":["products[15096646591475055270746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4930699151475055270746","value":"V2Fpa2F0byBQaXN0b25z","generated_KMF_ID":"4930699151475055270746"}
]}
,
{"class":"org.opencompare.model.Cell@8478107341475055270746","content":"SmFzb24gQ3Jvd2U=","rawContent":"SmFzb24gQ3Jvd2U=","generated_KMF_ID":"8478107341475055270746","feature":["features[13257567741475055270746]"],"product":["products[15096646591475055270746]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@316010761475055270746","value":"SmFzb24gQ3Jvd2U=","generated_KMF_ID":"316010761475055270746"}
]}
,
{"class":"org.opencompare.model.Cell@3749534141475055270746","content":"My43","rawContent":"My43","generated_KMF_ID":"3749534141475055270746","feature":["features[20000895721475055270746]"],"product":["products[15096646591475055270746]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12848824581475055270746","value":"3.7","generated_KMF_ID":"12848824581475055270746"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@15946371651475055270746","name":"Q2F0ZWdvcnk=","generated_KMF_ID":"15946371651475055270746","parentGroup":[],"cells":["products[6644095111475055270746]/cells[7123819341475055270746]","products[13620771921475055270746]/cells[4152570181475055270746]","products[15096646591475055270746]/cells[5658795021475055270746]","products[16442473131475055270746]/cells[3519836471475055270746]","products[12393828441475055270746]/cells[7668851521475055270746]"]}
,
{"class":"org.opencompare.model.Feature@13257567741475055270746","name":"UGxheWVy","generated_KMF_ID":"13257567741475055270746","parentGroup":[],"cells":["products[13620771921475055270746]/cells[11539291571475055270746]","products[16442473131475055270746]/cells[14071149581475055270746]","products[12393828441475055270746]/cells[14267917751475055270746]","products[6644095111475055270746]/cells[7547605241475055270746]","products[15096646591475055270746]/cells[8478107341475055270746]"]}
,
{"class":"org.opencompare.model.Feature@230121541475055270746","name":"VGVhbQ==","generated_KMF_ID":"230121541475055270746","parentGroup":[],"cells":["products[16442473131475055270746]/cells[2593479901475055270746]","products[12393828441475055270746]/cells[3598253551475055270746]","products[15096646591475055270746]/cells[3121313851475055270746]","products[13620771921475055270746]/cells[18643414401475055270746]","products[6644095111475055270746]/cells[10179130731475055270746]"]}
,
{"class":"org.opencompare.model.Feature@20000895721475055270746","name":"U3RhdHM=","generated_KMF_ID":"20000895721475055270746","parentGroup":[],"cells":["products[13620771921475055270746]/cells[11269826051475055270746]","products[16442473131475055270746]/cells[16918280561475055270746]","products[12393828441475055270746]/cells[6673491861475055270746]","products[15096646591475055270746]/cells[3749534141475055270746]","products[6644095111475055270746]/cells[12653700941475055270746]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "12393828441475055270746",
    "position" : 1
  }, {
    "product" : "16442473131475055270746",
    "position" : 5
  }, {
    "product" : "6644095111475055270746",
    "position" : 2
  }, {
    "product" : "13620771921475055270746",
    "position" : 3
  }, {
    "product" : "15096646591475055270746",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "15946371651475055270746",
    "position" : 0
  }, {
    "feature" : "13257567741475055270746",
    "position" : 1
  }, {
    "feature" : "230121541475055270746",
    "position" : 2
  }, {
    "feature" : "20000895721475055270746",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
