{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17207602981475055077954","name":"","generated_KMF_ID":"17207602981475055077954","productsKey":["features[2700376711475055077954]"],"products":[
{"class":"org.opencompare.model.Product@14527333031475055077954","generated_KMF_ID":"14527333031475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9258724441475055077954","content":"NTM=","rawContent":"NTM=","generated_KMF_ID":"9258724441475055077954","feature":["features[17569475841475055077954]"],"product":["products[14527333031475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12941318071475055077953","value":"53","generated_KMF_ID":"12941318071475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@17803966121475055077954","content":"NDU=","rawContent":"NDU=","generated_KMF_ID":"17803966121475055077954","feature":["features[18968374531475055077954]"],"product":["products[14527333031475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5468834601475055077953","value":"45","generated_KMF_ID":"5468834601475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@4722874951475055077954","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"4722874951475055077954","feature":["features[21276414811475055077954]"],"product":["products[14527333031475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1103239271475055077953","value":"6","generated_KMF_ID":"1103239271475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@17694620881475055077954","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"17694620881475055077954","feature":["features[19534043241475055077954]"],"product":["products[14527333031475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3544934051475055077953","value":"14","generated_KMF_ID":"3544934051475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@2384140321475055077954","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"2384140321475055077954","feature":["features[14875993851475055077954]"],"product":["products[14527333031475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4679390381475055077953","value":"13","generated_KMF_ID":"4679390381475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@5973696111475055077954","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"5973696111475055077954","feature":["features[15328837891475055077954]"],"product":["products[14527333031475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13387067481475055077953","value":"11","generated_KMF_ID":"13387067481475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@12633182071475055077954","content":"Mzk=","rawContent":"Mzk=","generated_KMF_ID":"12633182071475055077954","feature":["features[21235185381475055077954]"],"product":["products[14527333031475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4477787111475055077953","value":"39","generated_KMF_ID":"4477787111475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@21100414081475055077954","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"21100414081475055077954","feature":["features[2700376711475055077954]"],"product":["products[14527333031475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10918041391475055077953","value":"10","generated_KMF_ID":"10918041391475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@10283494031475055077954","content":"U8OjbyBDYWV0YW5v","rawContent":"W1tBc3NvY2lhw6fDo28gRGVzcG9ydGl2YSBTw6NvIENhZXRhbm98U8OjbyBDYWV0YW5vXV0=","generated_KMF_ID":"10283494031475055077954","feature":["features[6397197371475055077954]"],"product":["products[14527333031475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5097403301475055077953","value":"U8OjbyBDYWV0YW5v","generated_KMF_ID":"5097403301475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@14556820211475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"14556820211475055077954","feature":["features[1921601541475055077954]"],"product":["products[14527333031475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11904719761475055077953","value":"38","generated_KMF_ID":"11904719761475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@20971854841475055077954","generated_KMF_ID":"20971854841475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16487381641475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"16487381641475055077954","feature":["features[1921601541475055077954]"],"product":["products[20971854841475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5936226831475055077953","value":"38","generated_KMF_ID":"5936226831475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@16790917481475055077954","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"16790917481475055077954","feature":["features[19534043241475055077954]"],"product":["products[20971854841475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15785580171475055077953","value":"12","generated_KMF_ID":"15785580171475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@11919269941475055077954","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"11919269941475055077954","feature":["features[21276414811475055077954]"],"product":["products[20971854841475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11252037361475055077953","value":"17","generated_KMF_ID":"11252037361475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@9212492071475055077954","content":"UG9ydHVndWVzYQ==","rawContent":"W1tBc3NvY2lhw6fDo28gUG9ydHVndWVzYSBkZSBEZXNwb3J0b3N8UG9ydHVndWVzYV1d","generated_KMF_ID":"9212492071475055077954","feature":["features[6397197371475055077954]"],"product":["products[20971854841475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19896403281475055077953","value":"UG9ydHVndWVzYQ==","generated_KMF_ID":"19896403281475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@690590051475055077954","content":"NDY=","rawContent":"NDY=","generated_KMF_ID":"690590051475055077954","feature":["features[21235185381475055077954]"],"product":["products[20971854841475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7128240601475055077953","value":"46","generated_KMF_ID":"7128240601475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@4557599351475055077954","content":"NjM=","rawContent":"NjM=","generated_KMF_ID":"4557599351475055077954","feature":["features[17569475841475055077954]"],"product":["products[20971854841475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5873549731475055077953","value":"63","generated_KMF_ID":"5873549731475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@7585626171475055077954","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"7585626171475055077954","feature":["features[15328837891475055077954]"],"product":["products[20971854841475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18748442611475055077953","value":"9","generated_KMF_ID":"18748442611475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@16488273801475055077954","content":"NjM=","rawContent":"NjM=","generated_KMF_ID":"16488273801475055077954","feature":["features[18968374531475055077954]"],"product":["products[20971854841475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11286763911475055077953","value":"63","generated_KMF_ID":"11286763911475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@13467143251475055077954","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"13467143251475055077954","feature":["features[2700376711475055077954]"],"product":["products[20971854841475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19896852951475055077953","value":"3","generated_KMF_ID":"19896852951475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@4644952271475055077954","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"4644952271475055077954","feature":["features[14875993851475055077954]"],"product":["products[20971854841475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3491521441475055077953","value":"17","generated_KMF_ID":"3491521441475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@15999253731475055077954","generated_KMF_ID":"15999253731475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6346125981475055077954","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"6346125981475055077954","feature":["features[15328837891475055077954]"],"product":["products[15999253731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16548704051475055077953","value":"15","generated_KMF_ID":"16548704051475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@19139668601475055077954","content":"NTk=","rawContent":"NTk=","generated_KMF_ID":"19139668601475055077954","feature":["features[17569475841475055077954]"],"product":["products[15999253731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18150183161475055077953","value":"59","generated_KMF_ID":"18150183161475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@12428216871475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"12428216871475055077954","feature":["features[1921601541475055077954]"],"product":["products[15999253731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6384435661475055077953","value":"38","generated_KMF_ID":"6384435661475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@859066491475055077954","content":"NA==","rawContent":"NA==","generated_KMF_ID":"859066491475055077954","feature":["features[2700376711475055077954]"],"product":["products[15999253731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13828531011475055077953","value":"4","generated_KMF_ID":"13828531011475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@9620873441475055077954","content":"MTg=","rawContent":"MTg=","generated_KMF_ID":"9620873441475055077954","feature":["features[14875993851475055077954]"],"product":["products[15999253731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2868568991475055077953","value":"18","generated_KMF_ID":"2868568991475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@18824892711475055077954","content":"Njg=","rawContent":"Njg=","generated_KMF_ID":"18824892711475055077954","feature":["features[18968374531475055077954]"],"product":["products[15999253731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7281585751475055077953","value":"68","generated_KMF_ID":"7281585751475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@5398544031475055077954","content":"MTg=","rawContent":"MTg=","generated_KMF_ID":"5398544031475055077954","feature":["features[21276414811475055077954]"],"product":["products[15999253731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17836127021475055077953","value":"18","generated_KMF_ID":"17836127021475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@1988535761475055077954","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"1988535761475055077954","feature":["features[21235185381475055077954]"],"product":["products[15999253731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19220699661475055077953","value":"50","generated_KMF_ID":"19220699661475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@18772740941475055077954","content":"Vml0w7NyaWE=","rawContent":"W1tFc3BvcnRlIENsdWJlIFZpdMOzcmlhfFZpdMOzcmlhXV0=","generated_KMF_ID":"18772740941475055077954","feature":["features[6397197371475055077954]"],"product":["products[15999253731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5406065951475055077953","value":"Vml0w7NyaWE=","generated_KMF_ID":"5406065951475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@18976176401475055077954","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"18976176401475055077954","feature":["features[19534043241475055077954]"],"product":["products[15999253731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20350324431475055077953","value":"5","generated_KMF_ID":"20350324431475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@14581582401475055077954","generated_KMF_ID":"14581582401475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7960288851475055077954","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"7960288851475055077954","feature":["features[14875993851475055077954]"],"product":["products[14581582401475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10944125311475055077953","value":"17","generated_KMF_ID":"10944125311475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@15829737511475055077954","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"15829737511475055077954","feature":["features[15328837891475055077954]"],"product":["products[14581582401475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16548266091475055077953","value":"13","generated_KMF_ID":"16548266091475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@5077014351475055077954","content":"NTM=","rawContent":"NTM=","generated_KMF_ID":"5077014351475055077954","feature":["features[17569475841475055077954]"],"product":["products[14581582401475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@620483681475055077953","value":"53","generated_KMF_ID":"620483681475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@12883534691475055077954","content":"NjE=","rawContent":"NjE=","generated_KMF_ID":"12883534691475055077954","feature":["features[21235185381475055077954]"],"product":["products[14581582401475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15034338461475055077953","value":"61","generated_KMF_ID":"15034338461475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@7382527191475055077954","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"7382527191475055077954","feature":["features[2700376711475055077954]"],"product":["products[14581582401475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12441316981475055077953","value":"6","generated_KMF_ID":"12441316981475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@989259291475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"989259291475055077954","feature":["features[1921601541475055077954]"],"product":["products[14581582401475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8872682201475055077953","value":"38","generated_KMF_ID":"8872682201475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@14735437501475055077954","content":"OA==","rawContent":"OA==","generated_KMF_ID":"14735437501475055077954","feature":["features[19534043241475055077954]"],"product":["products[14581582401475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20010766411475055077953","value":"8","generated_KMF_ID":"20010766411475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@5921471271475055077954","content":"TWFyw61saWE=","rawContent":"W1tNYXLDrWxpYSBBdGzDqXRpY28gQ2x1YmV8TWFyw61saWFdXQ==","generated_KMF_ID":"5921471271475055077954","feature":["features[6397197371475055077954]"],"product":["products[14581582401475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15496199351475055077953","value":"TWFyw61saWE=","generated_KMF_ID":"15496199351475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@18870690881475055077954","content":"NjY=","rawContent":"NjY=","generated_KMF_ID":"18870690881475055077954","feature":["features[18968374531475055077954]"],"product":["products[14581582401475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11320688901475055077953","value":"66","generated_KMF_ID":"11320688901475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@9411520441475055077954","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"9411520441475055077954","feature":["features[21276414811475055077954]"],"product":["products[14581582401475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5044218691475055077953","value":"5","generated_KMF_ID":"5044218691475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@5135282991475055077954","generated_KMF_ID":"5135282991475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3341752671475055077954","content":"Rm9ydGFsZXph","rawContent":"W1tGb3J0YWxlemEgRXNwb3J0ZSBDbHViZXxGb3J0YWxlemFdXQ==","generated_KMF_ID":"3341752671475055077954","feature":["features[6397197371475055077954]"],"product":["products[5135282991475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2585252461475055077953","value":"Rm9ydGFsZXph","generated_KMF_ID":"2585252461475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@12576897821475055077954","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"12576897821475055077954","feature":["features[2700376711475055077954]"],"product":["products[5135282991475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3119878831475055077953","value":"5","generated_KMF_ID":"3119878831475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@12870504221475055077954","content":"NTE=","rawContent":"NTE=","generated_KMF_ID":"12870504221475055077954","feature":["features[18968374531475055077954]"],"product":["products[5135282991475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20739354071475055077953","value":"51","generated_KMF_ID":"20739354071475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@6743719581475055077954","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"6743719581475055077954","feature":["features[19534043241475055077954]"],"product":["products[5135282991475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19639540111475055077953","value":"5","generated_KMF_ID":"19639540111475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@5271739101475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"5271739101475055077954","feature":["features[1921601541475055077954]"],"product":["products[5135282991475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17839390471475055077953","value":"38","generated_KMF_ID":"17839390471475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@9294982361475055077954","content":"NDY=","rawContent":"NDY=","generated_KMF_ID":"9294982361475055077954","feature":["features[21235185381475055077954]"],"product":["products[5135282991475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9980174131475055077953","value":"46","generated_KMF_ID":"9980174131475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@16768724951475055077954","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"16768724951475055077954","feature":["features[14875993851475055077954]"],"product":["products[5135282991475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10139427361475055077953","value":"17","generated_KMF_ID":"10139427361475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@8711903721475055077954","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"8711903721475055077954","feature":["features[15328837891475055077954]"],"product":["products[5135282991475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8887717921475055077953","value":"16","generated_KMF_ID":"8887717921475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@16059308831475055077954","content":"NTY=","rawContent":"NTY=","generated_KMF_ID":"16059308831475055077954","feature":["features[17569475841475055077954]"],"product":["products[5135282991475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21249357041475055077953","value":"56","generated_KMF_ID":"21249357041475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@2541696791475055077954","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"2541696791475055077954","feature":["features[21276414811475055077954]"],"product":["products[5135282991475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8472936701475055077953","value":"5","generated_KMF_ID":"8472936701475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@7785763511475055077954","generated_KMF_ID":"7785763511475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3316116921475055077954","content":"U2FudG8gQW5kcsOp","rawContent":"W1tFc3BvcnRlIENsdWJlIFNhbnRvIEFuZHLDqXxTYW50byBBbmRyw6ldXQ==","generated_KMF_ID":"3316116921475055077954","feature":["features[6397197371475055077954]"],"product":["products[7785763511475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6378817741475055077953","value":"U2FudG8gQW5kcsOp","generated_KMF_ID":"6378817741475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@9499321811475055077954","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"9499321811475055077954","feature":["features[19534043241475055077954]"],"product":["products[7785763511475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7545548461475055077953","value":"12","generated_KMF_ID":"7545548461475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@9581497561475055077954","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"9581497561475055077954","feature":["features[15328837891475055077954]"],"product":["products[7785763511475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10230467301475055077953","value":"13","generated_KMF_ID":"10230467301475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@15458614711475055077954","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"15458614711475055077954","feature":["features[2700376711475055077954]"],"product":["products[7785763511475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10023378501475055077953","value":"14","generated_KMF_ID":"10023378501475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@20055726201475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"20055726201475055077954","feature":["features[1921601541475055077954]"],"product":["products[7785763511475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17591426171475055077953","value":"38","generated_KMF_ID":"17591426171475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@8745396831475055077954","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"8745396831475055077954","feature":["features[14875993851475055077954]"],"product":["products[7785763511475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5472108461475055077953","value":"13","generated_KMF_ID":"5472108461475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@16737746991475055077954","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"16737746991475055077954","feature":["features[21276414811475055077954]"],"product":["products[7785763511475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6928234831475055077953","value":"1","generated_KMF_ID":"6928234831475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@4112507141475055077954","content":"NTE=","rawContent":"NTE=","generated_KMF_ID":"4112507141475055077954","feature":["features[17569475841475055077954]"],"product":["products[7785763511475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14213789421475055077953","value":"51","generated_KMF_ID":"14213789421475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@4502132951475055077954","content":"NTE=","rawContent":"NTE=","generated_KMF_ID":"4502132951475055077954","feature":["features[18968374531475055077954]"],"product":["products[7785763511475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1266825341475055077953","value":"51","generated_KMF_ID":"1266825341475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@7565273961475055077954","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"7565273961475055077954","feature":["features[21235185381475055077954]"],"product":["products[7785763511475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12402432631475055077953","value":"50","generated_KMF_ID":"12402432631475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@3250520911475055077954","generated_KMF_ID":"3250520911475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8500764931475055077954","content":"QnJhc2lsaWVuc2U=","rawContent":"W1tCcmFzaWxpZW5zZSBGdXRlYm9sIENsdWJlfEJyYXNpbGllbnNlXV0=","generated_KMF_ID":"8500764931475055077954","feature":["features[6397197371475055077954]"],"product":["products[3250520911475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1770642411475055077953","value":"QnJhc2lsaWVuc2U=","generated_KMF_ID":"1770642411475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@17539220171475055077954","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"17539220171475055077954","feature":["features[2700376711475055077954]"],"product":["products[3250520911475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19787506391475055077953","value":"9","generated_KMF_ID":"19787506391475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@4201616831475055077954","content":"NTM=","rawContent":"NTM=","generated_KMF_ID":"4201616831475055077954","feature":["features[21235185381475055077954]"],"product":["products[3250520911475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4640663981475055077953","value":"53","generated_KMF_ID":"4640663981475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@2699708881475055077954","content":"NTc=","rawContent":"NTc=","generated_KMF_ID":"2699708881475055077954","feature":["features[18968374531475055077954]"],"product":["products[3250520911475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4137207951475055077953","value":"57","generated_KMF_ID":"4137207951475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@19584264461475055077954","content":"NTM=","rawContent":"NTM=","generated_KMF_ID":"19584264461475055077954","feature":["features[17569475841475055077954]"],"product":["products[3250520911475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20637067011475055077953","value":"53","generated_KMF_ID":"20637067011475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@16643019511475055077954","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"16643019511475055077954","feature":["features[15328837891475055077954]"],"product":["products[3250520911475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10685518371475055077953","value":"13","generated_KMF_ID":"10685518371475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@13190688371475055077954","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"13190688371475055077954","feature":["features[19534043241475055077954]"],"product":["products[3250520911475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12345236801475055077953","value":"11","generated_KMF_ID":"12345236801475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@4150674841475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"4150674841475055077954","feature":["features[1921601541475055077954]"],"product":["products[3250520911475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13850803581475055077953","value":"38","generated_KMF_ID":"13850803581475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@6337070351475055077954","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"6337070351475055077954","feature":["features[14875993851475055077954]"],"product":["products[3250520911475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7585031581475055077953","value":"14","generated_KMF_ID":"7585031581475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@7469008271475055077954","content":"NA==","rawContent":"NA==","generated_KMF_ID":"7469008271475055077954","feature":["features[21276414811475055077954]"],"product":["products[3250520911475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20205010851475055077953","value":"4","generated_KMF_ID":"20205010851475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@13362864101475055077954","generated_KMF_ID":"13362864101475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11425954521475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"11425954521475055077954","feature":["features[1921601541475055077954]"],"product":["products[13362864101475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15008996141475055077953","value":"38","generated_KMF_ID":"15008996141475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@12864414491475055077954","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"12864414491475055077954","feature":["features[21276414811475055077954]"],"product":["products[13362864101475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20793519491475055077953","value":"16","generated_KMF_ID":"20793519491475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@15268496001475055077954","content":"UmVtbw==","rawContent":"W1tDbHViZSBkbyBSZW1vfFJlbW9dXQ==","generated_KMF_ID":"15268496001475055077954","feature":["features[6397197371475055077954]"],"product":["products[13362864101475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11514226691475055077953","value":"UmVtbw==","generated_KMF_ID":"11514226691475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@9923186221475055077954","content":"MzY=","rawContent":"MzY=","generated_KMF_ID":"9923186221475055077954","feature":["features[17569475841475055077954]"],"product":["products[13362864101475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10819504061475055077953","value":"36","generated_KMF_ID":"10819504061475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@19341284501475055077954","content":"MTk=","rawContent":"MTk=","generated_KMF_ID":"19341284501475055077954","feature":["features[2700376711475055077954]"],"product":["products[13362864101475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6481519911475055077953","value":"19","generated_KMF_ID":"6481519911475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@5389634411475055077954","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"5389634411475055077954","feature":["features[19534043241475055077954]"],"product":["products[13362864101475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5550869021475055077953","value":"6","generated_KMF_ID":"5550869021475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@3273231491475055077954","content":"Njk=","rawContent":"Njk=","generated_KMF_ID":"3273231491475055077954","feature":["features[21235185381475055077954]"],"product":["products[13362864101475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19762079421475055077953","value":"69","generated_KMF_ID":"19762079421475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@19508799601475055077954","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"19508799601475055077954","feature":["features[14875993851475055077954]"],"product":["products[13362864101475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18788490841475055077953","value":"10","generated_KMF_ID":"18788490841475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@6706024901475055077954","content":"NTM=","rawContent":"NTM=","generated_KMF_ID":"6706024901475055077954","feature":["features[18968374531475055077954]"],"product":["products[13362864101475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21065766051475055077953","value":"53","generated_KMF_ID":"21065766051475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@9317324881475055077954","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"9317324881475055077954","feature":["features[15328837891475055077954]"],"product":["products[13362864101475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1974588501475055077953","value":"22","generated_KMF_ID":"1974588501475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@9922564431475055077954","generated_KMF_ID":"9922564431475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5326786411475055077954","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"5326786411475055077954","feature":["features[19534043241475055077954]"],"product":["products[9922564431475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16645761751475055077953","value":"12","generated_KMF_ID":"16645761751475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@21135459731475055077954","content":"NTU=","rawContent":"NTU=","generated_KMF_ID":"21135459731475055077954","feature":["features[21235185381475055077954]"],"product":["products[9922564431475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@649536011475055077953","value":"55","generated_KMF_ID":"649536011475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@16426232121475055077954","content":"NTE=","rawContent":"NTE=","generated_KMF_ID":"16426232121475055077954","feature":["features[17569475841475055077954]"],"product":["products[9922564431475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@683657731475055077953","value":"51","generated_KMF_ID":"683657731475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@21453363391475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"21453363391475055077954","feature":["features[1921601541475055077954]"],"product":["products[9922564431475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18791235931475055077953","value":"38","generated_KMF_ID":"18791235931475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@2167326051475055077954","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"2167326051475055077954","feature":["features[2700376711475055077954]"],"product":["products[9922564431475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11825881561475055077953","value":"15","generated_KMF_ID":"11825881561475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@16542784521475055077954","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"16542784521475055077954","feature":["features[21276414811475055077954]"],"product":["products[9922564431475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15417665991475055077953","value":"3","generated_KMF_ID":"15417665991475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@4763846611475055077954","content":"QXZhw60=","rawContent":"W1tBdmHDrSBGdXRlYm9sIENsdWJlfEF2YcOtXV0=","generated_KMF_ID":"4763846611475055077954","feature":["features[6397197371475055077954]"],"product":["products[9922564431475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6996136001475055077953","value":"QXZhw60=","generated_KMF_ID":"6996136001475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@10242897811475055077954","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"10242897811475055077954","feature":["features[15328837891475055077954]"],"product":["products[9922564431475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21196508811475055077953","value":"13","generated_KMF_ID":"21196508811475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@9933270751475055077954","content":"NTI=","rawContent":"NTI=","generated_KMF_ID":"9933270751475055077954","feature":["features[18968374531475055077954]"],"product":["products[9922564431475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1276012601475055077953","value":"52","generated_KMF_ID":"1276012601475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@7296570061475055077954","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"7296570061475055077954","feature":["features[14875993851475055077954]"],"product":["products[9922564431475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13460191451475055077953","value":"13","generated_KMF_ID":"13460191451475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@5026532011475055077954","generated_KMF_ID":"5026532011475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8401672701475055077954","content":"NjA=","rawContent":"NjA=","generated_KMF_ID":"8401672701475055077954","feature":["features[18968374531475055077954]"],"product":["products[5026532011475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6756170931475055077953","value":"60","generated_KMF_ID":"6756170931475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@19926933461475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"19926933461475055077954","feature":["features[1921601541475055077954]"],"product":["products[5026532011475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17410256181475055077953","value":"38","generated_KMF_ID":"17410256181475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@2309543041475055077954","content":"MTk=","rawContent":"MTk=","generated_KMF_ID":"2309543041475055077954","feature":["features[21276414811475055077954]"],"product":["products[5026532011475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1248385001475055077953","value":"19","generated_KMF_ID":"1248385001475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@8665437341475055077954","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"8665437341475055077954","feature":["features[2700376711475055077954]"],"product":["products[5026532011475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13616175481475055077953","value":"2","generated_KMF_ID":"13616175481475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@19482876221475055077954","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"19482876221475055077954","feature":["features[15328837891475055077954]"],"product":["products[5026532011475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16149492461475055077953","value":"11","generated_KMF_ID":"16149492461475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@8886531721475055077954","content":"SXBhdGluZ2E=","rawContent":"W1tJcGF0aW5nYSBGdXRlYm9sIENsdWJlfElwYXRpbmdhXV0=","generated_KMF_ID":"8886531721475055077954","feature":["features[6397197371475055077954]"],"product":["products[5026532011475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2721699911475055077953","value":"SXBhdGluZ2E=","generated_KMF_ID":"2721699911475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@20880800651475055077954","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"20880800651475055077954","feature":["features[19534043241475055077954]"],"product":["products[5026532011475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6104067461475055077953","value":"7","generated_KMF_ID":"6104067461475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@15681105171475055077954","content":"NDE=","rawContent":"NDE=","generated_KMF_ID":"15681105171475055077954","feature":["features[21235185381475055077954]"],"product":["products[5026532011475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8669669221475055077953","value":"41","generated_KMF_ID":"8669669221475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@19820147401475055077954","content":"MjA=","rawContent":"MjA=","generated_KMF_ID":"19820147401475055077954","feature":["features[14875993851475055077954]"],"product":["products[5026532011475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19449128681475055077953","value":"20","generated_KMF_ID":"19449128681475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@11414759951475055077954","content":"Njc=","rawContent":"Njc=","generated_KMF_ID":"11414759951475055077954","feature":["features[17569475841475055077954]"],"product":["products[5026532011475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21259413621475055077953","value":"67","generated_KMF_ID":"21259413621475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@17175313791475055077954","generated_KMF_ID":"17175313791475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20264686541475055077954","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"20264686541475055077954","feature":["features[14875993851475055077954]"],"product":["products[17175313791475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14422943081475055077953","value":"13","generated_KMF_ID":"14422943081475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@21441493471475055077954","content":"NTI=","rawContent":"NTI=","generated_KMF_ID":"21441493471475055077954","feature":["features[17569475841475055077954]"],"product":["products[17175313791475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17620433531475055077953","value":"52","generated_KMF_ID":"17620433531475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@16457529631475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"16457529631475055077954","feature":["features[1921601541475055077954]"],"product":["products[17175313791475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19597061101475055077953","value":"38","generated_KMF_ID":"19597061101475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@17151727981475055077954","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"17151727981475055077954","feature":["features[15328837891475055077954]"],"product":["products[17175313791475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15523138511475055077953","value":"12","generated_KMF_ID":"15523138511475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@11589918241475055077954","content":"NTg=","rawContent":"NTg=","generated_KMF_ID":"11589918241475055077954","feature":["features[18968374531475055077954]"],"product":["products[17175313791475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15627783281475055077953","value":"58","generated_KMF_ID":"15627783281475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@18975526331475055077954","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"18975526331475055077954","feature":["features[19534043241475055077954]"],"product":["products[17175313791475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@74814091475055077953","value":"13","generated_KMF_ID":"74814091475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@20434413901475055077954","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"20434413901475055077954","feature":["features[2700376711475055077954]"],"product":["products[17175313791475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2950435381475055077953","value":"11","generated_KMF_ID":"2950435381475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@14288086821475055077954","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"14288086821475055077954","feature":["features[21276414811475055077954]"],"product":["products[17175313791475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6171676461475055077953","value":"3","generated_KMF_ID":"6171676461475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@14687790441475055077954","content":"UG9udGUgUHJldGE=","rawContent":"W1tBc3NvY2lhw6fDo28gQXRsw6l0aWNhIFBvbnRlIFByZXRhfFBvbnRlIFByZXRhXV0=","generated_KMF_ID":"14687790441475055077954","feature":["features[6397197371475055077954]"],"product":["products[17175313791475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20103988511475055077953","value":"UG9udGUgUHJldGE=","generated_KMF_ID":"20103988511475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@19927947131475055077954","content":"NTU=","rawContent":"NTU=","generated_KMF_ID":"19927947131475055077954","feature":["features[21235185381475055077954]"],"product":["products[17175313791475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8960240181475055077953","value":"55","generated_KMF_ID":"8960240181475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@20130834501475055077954","generated_KMF_ID":"20130834501475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15553626421475055077954","content":"NTQ=","rawContent":"NTQ=","generated_KMF_ID":"15553626421475055077954","feature":["features[18968374531475055077954]"],"product":["products[20130834501475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13268425461475055077953","value":"54","generated_KMF_ID":"13268425461475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@7430530861475055077954","content":"Q1JC","rawContent":"W1tDbHViZSBkZSBSZWdhdGFzIEJyYXNpbHxDUkJdXQ==","generated_KMF_ID":"7430530861475055077954","feature":["features[6397197371475055077954]"],"product":["products[20130834501475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13767980151475055077953","value":"Q1JC","generated_KMF_ID":"13767980151475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@13580872981475055077954","content":"OA==","rawContent":"OA==","generated_KMF_ID":"13580872981475055077954","feature":["features[21276414811475055077954]"],"product":["products[20130834501475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14019023821475055077953","value":"8","generated_KMF_ID":"14019023821475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@2013113481475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"2013113481475055077954","feature":["features[1921601541475055077954]"],"product":["products[20130834501475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12911867471475055077953","value":"38","generated_KMF_ID":"12911867471475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@3889102121475055077954","content":"OA==","rawContent":"OA==","generated_KMF_ID":"3889102121475055077954","feature":["features[19534043241475055077954]"],"product":["products[20130834501475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4052299091475055077953","value":"8","generated_KMF_ID":"4052299091475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@6897864651475055077954","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"6897864651475055077954","feature":["features[15328837891475055077954]"],"product":["products[20130834501475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7477189611475055077953","value":"15","generated_KMF_ID":"7477189611475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@3742674521475055077954","content":"OA==","rawContent":"OA==","generated_KMF_ID":"3742674521475055077954","feature":["features[2700376711475055077954]"],"product":["products[20130834501475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16229704831475055077953","value":"8","generated_KMF_ID":"16229704831475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@18056693851475055077954","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"18056693851475055077954","feature":["features[14875993851475055077954]"],"product":["products[20130834501475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12131238061475055077953","value":"15","generated_KMF_ID":"12131238061475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@3547722371475055077954","content":"NTM=","rawContent":"NTM=","generated_KMF_ID":"3547722371475055077954","feature":["features[17569475841475055077954]"],"product":["products[20130834501475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21145357851475055077953","value":"53","generated_KMF_ID":"21145357851475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@9037344811475055077954","content":"NjI=","rawContent":"NjI=","generated_KMF_ID":"9037344811475055077954","feature":["features[21235185381475055077954]"],"product":["products[20130834501475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19042180341475055077953","value":"62","generated_KMF_ID":"19042180341475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@4057746201475055077954","generated_KMF_ID":"4057746201475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3919494811475055077954","content":"NTc=","rawContent":"NTc=","generated_KMF_ID":"3919494811475055077954","feature":["features[18968374531475055077954]"],"product":["products[4057746201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3891043611475055077953","value":"57","generated_KMF_ID":"3891043611475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@5655346811475055077954","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"5655346811475055077954","feature":["features[21276414811475055077954]"],"product":["products[4057746201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6880408351475055077953","value":"14","generated_KMF_ID":"6880408351475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@4793610321475055077954","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"4793610321475055077954","feature":["features[15328837891475055077954]"],"product":["products[4057746201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21200605271475055077953","value":"15","generated_KMF_ID":"21200605271475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@16389557371475055077954","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"16389557371475055077954","feature":["features[19534043241475055077954]"],"product":["products[4057746201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3260138331475055077953","value":"9","generated_KMF_ID":"3260138331475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@17838166301475055077954","content":"NTE=","rawContent":"NTE=","generated_KMF_ID":"17838166301475055077954","feature":["features[17569475841475055077954]"],"product":["products[4057746201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13057396101475055077953","value":"51","generated_KMF_ID":"13057396101475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@4714055861475055077954","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"4714055861475055077954","feature":["features[14875993851475055077954]"],"product":["products[4057746201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7863593521475055077953","value":"14","generated_KMF_ID":"7863593521475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@11273184841475055077954","content":"NzE=","rawContent":"NzE=","generated_KMF_ID":"11273184841475055077954","feature":["features[21235185381475055077954]"],"product":["products[4057746201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13101698751475055077953","value":"71","generated_KMF_ID":"13101698751475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@6099563371475055077954","content":"QmFydWVyaQ==","rawContent":"W1tHcsOqbWlvIFJlY3JlYXRpdm8gQmFydWVyaXxCYXJ1ZXJpXV0=","generated_KMF_ID":"6099563371475055077954","feature":["features[6397197371475055077954]"],"product":["products[4057746201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3306841811475055077953","value":"QmFydWVyaQ==","generated_KMF_ID":"3306841811475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@3722909001475055077954","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"3722909001475055077954","feature":["features[2700376711475055077954]"],"product":["products[4057746201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12782782871475055077953","value":"13","generated_KMF_ID":"12782782871475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@2611350091475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"2611350091475055077954","feature":["features[1921601541475055077954]"],"product":["products[4057746201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17103335791475055077953","value":"38","generated_KMF_ID":"17103335791475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@8595469201475055077954","generated_KMF_ID":"8595469201475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10714616501475055077954","content":"NDE=","rawContent":"NDE=","generated_KMF_ID":"10714616501475055077954","feature":["features[18968374531475055077954]"],"product":["products[8595469201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11858355041475055077953","value":"41","generated_KMF_ID":"11858355041475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@20180674221475055077954","content":"MzM=","rawContent":"MzM=","generated_KMF_ID":"20180674221475055077954","feature":["features[21276414811475055077954]"],"product":["products[8595469201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13139950961475055077953","value":"33","generated_KMF_ID":"13139950961475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@19609039511475055077954","content":"OA==","rawContent":"OA==","generated_KMF_ID":"19609039511475055077954","feature":["features[14875993851475055077954]"],"product":["products[8595469201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19855735411475055077953","value":"8","generated_KMF_ID":"19855735411475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@20080639641475055077954","content":"MzM=","rawContent":"MzM=","generated_KMF_ID":"20080639641475055077954","feature":["features[17569475841475055077954]"],"product":["products[8595469201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19633573941475055077953","value":"33","generated_KMF_ID":"19633573941475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@9123756791475055077954","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"9123756791475055077954","feature":["features[19534043241475055077954]"],"product":["products[8595469201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14793858111475055077953","value":"9","generated_KMF_ID":"14793858111475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@4244415751475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"4244415751475055077954","feature":["features[1921601541475055077954]"],"product":["products[8595469201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2209021311475055077953","value":"38","generated_KMF_ID":"2209021311475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@13510719851475055077954","content":"MjA=","rawContent":"MjA=","generated_KMF_ID":"13510719851475055077954","feature":["features[2700376711475055077954]"],"product":["products[8595469201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14641791301475055077953","value":"20","generated_KMF_ID":"14641791301475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@14755241061475055077954","content":"SXR1YW5v","rawContent":"W1tJdHVhbm8gRnV0ZWJvbCBDbHViZXxJdHVhbm9dXQ==","generated_KMF_ID":"14755241061475055077954","feature":["features[6397197371475055077954]"],"product":["products[8595469201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14134386331475055077953","value":"SXR1YW5v","generated_KMF_ID":"14134386331475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@11636920481475055077954","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"11636920481475055077954","feature":["features[15328837891475055077954]"],"product":["products[8595469201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5082925761475055077953","value":"21","generated_KMF_ID":"5082925761475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@11393122831475055077954","content":"NzQ=","rawContent":"NzQ=","generated_KMF_ID":"11393122831475055077954","feature":["features[21235185381475055077954]"],"product":["products[8595469201475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20698828421475055077953","value":"74","generated_KMF_ID":"20698828421475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@12521575731475055077954","generated_KMF_ID":"12521575731475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1667184581475055077954","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"1667184581475055077954","feature":["features[15328837891475055077954]"],"product":["products[12521575731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18029552931475055077953","value":"11","generated_KMF_ID":"18029552931475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@10767517491475055077954","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"10767517491475055077954","feature":["features[2700376711475055077954]"],"product":["products[12521575731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18586422641475055077953","value":"1","generated_KMF_ID":"18586422641475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@13837694831475055077954","content":"NDE=","rawContent":"NDE=","generated_KMF_ID":"13837694831475055077954","feature":["features[21235185381475055077954]"],"product":["products[12521575731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2273110311475055077953","value":"41","generated_KMF_ID":"2273110311475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@17985350941475055077954","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"17985350941475055077954","feature":["features[21276414811475055077954]"],"product":["products[12521575731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2319050651475055077953","value":"13","generated_KMF_ID":"2319050651475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@422177361475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"422177361475055077954","feature":["features[1921601541475055077954]"],"product":["products[12521575731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18266256001475055077953","value":"38","generated_KMF_ID":"18266256001475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@7619638001475055077954","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"7619638001475055077954","feature":["features[14875993851475055077954]"],"product":["products[12521575731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12002075891475055077953","value":"21","generated_KMF_ID":"12002075891475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@15390220101475055077954","content":"Njk=","rawContent":"Njk=","generated_KMF_ID":"15390220101475055077954","feature":["features[17569475841475055077954]"],"product":["products[12521575731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20269355801475055077953","value":"69","generated_KMF_ID":"20269355801475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@2384795621475055077954","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"2384795621475055077954","feature":["features[19534043241475055077954]"],"product":["products[12521575731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4017985381475055077953","value":"6","generated_KMF_ID":"4017985381475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@7425207761475055077954","content":"Q29yaXRpYmE=","rawContent":"W1tDb3JpdGliYSBGb290IEJhbGwgQ2x1YnxDb3JpdGliYV1d","generated_KMF_ID":"7425207761475055077954","feature":["features[6397197371475055077954]"],"product":["products[12521575731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8081901901475055077953","value":"Q29yaXRpYmE=","generated_KMF_ID":"8081901901475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@7088762221475055077954","content":"NTQ=","rawContent":"NTQ=","generated_KMF_ID":"7088762221475055077954","feature":["features[18968374531475055077954]"],"product":["products[12521575731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1211671471475055077953","value":"54","generated_KMF_ID":"1211671471475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@17534101641475055077954","generated_KMF_ID":"17534101641475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1853242831475055077954","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"1853242831475055077954","feature":["features[2700376711475055077954]"],"product":["products[17534101641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12718826971475055077953","value":"12","generated_KMF_ID":"12718826971475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@18852669041475055077954","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"18852669041475055077954","feature":["features[14875993851475055077954]"],"product":["products[17534101641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2556729911475055077953","value":"14","generated_KMF_ID":"2556729911475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@4575501741475055077954","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"4575501741475055077954","feature":["features[19534043241475055077954]"],"product":["products[17534101641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10044221541475055077953","value":"9","generated_KMF_ID":"10044221541475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@5640016151475055077954","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"5640016151475055077954","feature":["features[21276414811475055077954]"],"product":["products[17534101641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4754379361475055077953","value":"3","generated_KMF_ID":"4754379361475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@2500151411475055077954","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"2500151411475055077954","feature":["features[15328837891475055077954]"],"product":["products[17534101641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17924987211475055077953","value":"15","generated_KMF_ID":"17924987211475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@6306779151475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"6306779151475055077954","feature":["features[1921601541475055077954]"],"product":["products[17534101641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10630429661475055077953","value":"38","generated_KMF_ID":"10630429661475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@3882802361475055077954","content":"NTY=","rawContent":"NTY=","generated_KMF_ID":"3882802361475055077954","feature":["features[21235185381475055077954]"],"product":["products[17534101641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14408406581475055077953","value":"56","generated_KMF_ID":"14408406581475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@15221355381475055077954","content":"NTE=","rawContent":"NTE=","generated_KMF_ID":"15221355381475055077954","feature":["features[17569475841475055077954]"],"product":["products[17534101641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13778572871475055077953","value":"51","generated_KMF_ID":"13778572871475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@10751458971475055077954","content":"R2FtYQ==","rawContent":"W1tTb2NpZWRhZGUgRXNwb3J0aXZhIGRvIEdhbWF8R2FtYV1d","generated_KMF_ID":"10751458971475055077954","feature":["features[6397197371475055077954]"],"product":["products[17534101641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6429288181475055077953","value":"R2FtYQ==","generated_KMF_ID":"6429288181475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@2749763471475055077954","content":"NTM=","rawContent":"NTM=","generated_KMF_ID":"2749763471475055077954","feature":["features[18968374531475055077954]"],"product":["products[17534101641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8167052501475055077953","value":"53","generated_KMF_ID":"8167052501475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@14077393641475055077954","generated_KMF_ID":"14077393641475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19699134271475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"19699134271475055077954","feature":["features[1921601541475055077954]"],"product":["products[14077393641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18085970441475055077953","value":"38","generated_KMF_ID":"18085970441475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@20172545531475055077954","content":"NTg=","rawContent":"NTg=","generated_KMF_ID":"20172545531475055077954","feature":["features[18968374531475055077954]"],"product":["products[14077393641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1701851511475055077953","value":"58","generated_KMF_ID":"1701851511475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@2832571681475055077954","content":"NjE=","rawContent":"NjE=","generated_KMF_ID":"2832571681475055077954","feature":["features[21235185381475055077954]"],"product":["products[14077393641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11058469041475055077953","value":"61","generated_KMF_ID":"11058469041475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@17069466291475055077954","content":"NDU=","rawContent":"NDU=","generated_KMF_ID":"17069466291475055077954","feature":["features[17569475841475055077954]"],"product":["products[14077393641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6287054431475055077953","value":"45","generated_KMF_ID":"6287054431475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@16699237831475055077954","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"16699237831475055077954","feature":["features[2700376711475055077954]"],"product":["products[14077393641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19258315291475055077953","value":"17","generated_KMF_ID":"19258315291475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@16261654631475055077954","content":"UGF1bGlzdGE=","rawContent":"W1tQYXVsaXN0YSBGdXRlYm9sIENsdWJlfFBhdWxpc3RhXV0=","generated_KMF_ID":"16261654631475055077954","feature":["features[6397197371475055077954]"],"product":["products[14077393641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19236434651475055077953","value":"UGF1bGlzdGE=","generated_KMF_ID":"19236434651475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@15911393301475055077954","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"15911393301475055077954","feature":["features[14875993851475055077954]"],"product":["products[14077393641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14661418791475055077953","value":"12","generated_KMF_ID":"14661418791475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@14129123591475055077954","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"14129123591475055077954","feature":["features[19534043241475055077954]"],"product":["products[14077393641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17149983061475055077953","value":"10","generated_KMF_ID":"17149983061475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@15856215001475055077954","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"15856215001475055077954","feature":["features[15328837891475055077954]"],"product":["products[14077393641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1664440541475055077953","value":"17","generated_KMF_ID":"1664440541475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@21158153671475055077954","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"21158153671475055077954","feature":["features[21276414811475055077954]"],"product":["products[14077393641475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16368598351475055077953","value":"3","generated_KMF_ID":"16368598351475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@8993087211475055077954","generated_KMF_ID":"8993087211475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4520006681475055077954","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"4520006681475055077954","feature":["features[14875993851475055077954]"],"product":["products[8993087211475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9912261091475055077953","value":"10","generated_KMF_ID":"9912261091475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@5510316851475055077954","content":"MTg=","rawContent":"MTg=","generated_KMF_ID":"5510316851475055077954","feature":["features[21276414811475055077954]"],"product":["products[8993087211475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7018928391475055077953","value":"18","generated_KMF_ID":"7018928391475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@14402169191475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"14402169191475055077954","feature":["features[1921601541475055077954]"],"product":["products[8993087211475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19662072841475055077953","value":"38","generated_KMF_ID":"19662072841475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@7207326851475055077954","content":"U2FudGEgQ3J1eg==","rawContent":"W1tTYW50YSBDcnV6IEZ1dGVib2wgQ2x1YmV8U2FudGEgQ3J1el1d","generated_KMF_ID":"7207326851475055077954","feature":["features[6397197371475055077954]"],"product":["products[8993087211475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4243422041475055077953","value":"U2FudGEgQ3J1eg==","generated_KMF_ID":"4243422041475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@10443986701475055077954","content":"NDc=","rawContent":"NDc=","generated_KMF_ID":"10443986701475055077954","feature":["features[18968374531475055077954]"],"product":["products[8993087211475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17669463281475055077953","value":"47","generated_KMF_ID":"17669463281475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@7358726551475055077954","content":"MTg=","rawContent":"MTg=","generated_KMF_ID":"7358726551475055077954","feature":["features[2700376711475055077954]"],"product":["products[8993087211475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9027841471475055077953","value":"18","generated_KMF_ID":"9027841471475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@6030218251475055077954","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"6030218251475055077954","feature":["features[21235185381475055077954]"],"product":["products[8993087211475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19649107991475055077953","value":"65","generated_KMF_ID":"19649107991475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@4710705011475055077954","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"4710705011475055077954","feature":["features[19534043241475055077954]"],"product":["products[8993087211475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19632748011475055077953","value":"12","generated_KMF_ID":"19632748011475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@14139706541475055077954","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"14139706541475055077954","feature":["features[15328837891475055077954]"],"product":["products[8993087211475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3200484151475055077953","value":"16","generated_KMF_ID":"3200484151475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@8524458031475055077954","content":"NDI=","rawContent":"NDI=","generated_KMF_ID":"8524458031475055077954","feature":["features[17569475841475055077954]"],"product":["products[8993087211475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3899539991475055077953","value":"42","generated_KMF_ID":"3899539991475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@8781478111475055077954","generated_KMF_ID":"8781478111475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2425716911475055077954","content":"Q3JpY2nDum1h","rawContent":"W1tDcmljacO6bWEgRXNwb3J0ZSBDbHViZXxDcmljacO6bWFdXQ==","generated_KMF_ID":"2425716911475055077954","feature":["features[6397197371475055077954]"],"product":["products[8781478111475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20489069001475055077953","value":"Q3JpY2nDum1h","generated_KMF_ID":"20489069001475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@21342250001475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"21342250001475055077954","feature":["features[1921601541475055077954]"],"product":["products[8781478111475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16018678221475055077953","value":"38","generated_KMF_ID":"16018678221475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@18902136301475055077954","content":"NTM=","rawContent":"NTM=","generated_KMF_ID":"18902136301475055077954","feature":["features[17569475841475055077954]"],"product":["products[8781478111475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12015212851475055077953","value":"53","generated_KMF_ID":"12015212851475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@17214980431475055077954","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"17214980431475055077954","feature":["features[21276414811475055077954]"],"product":["products[8781478111475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14951000171475055077953","value":"7","generated_KMF_ID":"14951000171475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@19648095911475055077954","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"19648095911475055077954","feature":["features[15328837891475055077954]"],"product":["products[8781478111475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6848617681475055077953","value":"16","generated_KMF_ID":"6848617681475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@7058282381475055077954","content":"NDQ=","rawContent":"NDQ=","generated_KMF_ID":"7058282381475055077954","feature":["features[21235185381475055077954]"],"product":["products[8781478111475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12528402551475055077953","value":"44","generated_KMF_ID":"12528402551475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@3871484581475055077954","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"3871484581475055077954","feature":["features[2700376711475055077954]"],"product":["products[8781478111475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17693699681475055077953","value":"7","generated_KMF_ID":"17693699681475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@6706189561475055077954","content":"NTE=","rawContent":"NTE=","generated_KMF_ID":"6706189561475055077954","feature":["features[18968374531475055077954]"],"product":["products[8781478111475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5894409241475055077953","value":"51","generated_KMF_ID":"5894409241475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@19377569581475055077954","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"19377569581475055077954","feature":["features[14875993851475055077954]"],"product":["products[8781478111475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@900155521475055077953","value":"15","generated_KMF_ID":"900155521475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@14745243791475055077954","content":"OA==","rawContent":"OA==","generated_KMF_ID":"14745243791475055077954","feature":["features[19534043241475055077954]"],"product":["products[8781478111475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@242713691475055077953","value":"8","generated_KMF_ID":"242713691475055077953"}
]}
]}
,
{"class":"org.opencompare.model.Product@8828242731475055077954","generated_KMF_ID":"8828242731475055077954","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19958119601475055077954","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"19958119601475055077954","feature":["features[1921601541475055077954]"],"product":["products[8828242731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12607057171475055077953","value":"38","generated_KMF_ID":"12607057171475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@739821161475055077954","content":"Q2VhcsOh","rawContent":"W1tDZWFyw6EgU3BvcnRpbmcgQ2x1YnxDZWFyw6FdXQ==","generated_KMF_ID":"739821161475055077954","feature":["features[6397197371475055077954]"],"product":["products[8828242731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10834217701475055077953","value":"Q2VhcsOh","generated_KMF_ID":"10834217701475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@1406036091475055077954","content":"NTg=","rawContent":"NTg=","generated_KMF_ID":"1406036091475055077954","feature":["features[21235185381475055077954]"],"product":["products[8828242731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16697589831475055077953","value":"58","generated_KMF_ID":"16697589831475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@13506899671475055077954","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"13506899671475055077954","feature":["features[19534043241475055077954]"],"product":["products[8828242731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7024377921475055077953","value":"11","generated_KMF_ID":"7024377921475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@6801138701475055077954","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"6801138701475055077954","feature":["features[2700376711475055077954]"],"product":["products[8828242731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5287459161475055077953","value":"16","generated_KMF_ID":"5287459161475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@16353949151475055077954","content":"NTg=","rawContent":"NTg=","generated_KMF_ID":"16353949151475055077954","feature":["features[18968374531475055077954]"],"product":["products[8828242731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@545556851475055077953","value":"58","generated_KMF_ID":"545556851475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@3218666701475055077954","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"3218666701475055077954","feature":["features[14875993851475055077954]"],"product":["products[8828242731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19494672721475055077953","value":"13","generated_KMF_ID":"19494672721475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@9851228491475055077954","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"9851228491475055077954","feature":["features[15328837891475055077954]"],"product":["products[8828242731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18489423771475055077953","value":"14","generated_KMF_ID":"18489423771475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@14613447421475055077954","content":"MA==","rawContent":"MA==","generated_KMF_ID":"14613447421475055077954","feature":["features[21276414811475055077954]"],"product":["products[8828242731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9530753421475055077953","value":"0","generated_KMF_ID":"9530753421475055077953"}
]}
,
{"class":"org.opencompare.model.Cell@8731880841475055077954","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"8731880841475055077954","feature":["features[17569475841475055077954]"],"product":["products[8828242731475055077954]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10045107961475055077953","value":"50","generated_KMF_ID":"10045107961475055077953"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@6397197371475055077954","name":"VGVhbQ==","generated_KMF_ID":"6397197371475055077954","parentGroup":[],"cells":["products[8781478111475055077954]/cells[2425716911475055077954]","products[7785763511475055077954]/cells[3316116921475055077954]","products[8828242731475055077954]/cells[739821161475055077954]","products[8993087211475055077954]/cells[7207326851475055077954]","products[5026532011475055077954]/cells[8886531721475055077954]","products[13362864101475055077954]/cells[15268496001475055077954]","products[14077393641475055077954]/cells[16261654631475055077954]","products[14527333031475055077954]/cells[10283494031475055077954]","products[17175313791475055077954]/cells[14687790441475055077954]","products[14581582401475055077954]/cells[5921471271475055077954]","products[4057746201475055077954]/cells[6099563371475055077954]","products[9922564431475055077954]/cells[4763846611475055077954]","products[12521575731475055077954]/cells[7425207761475055077954]","products[5135282991475055077954]/cells[3341752671475055077954]","products[3250520911475055077954]/cells[8500764931475055077954]","products[20130834501475055077954]/cells[7430530861475055077954]","products[20971854841475055077954]/cells[9212492071475055077954]","products[17534101641475055077954]/cells[10751458971475055077954]","products[15999253731475055077954]/cells[18772740941475055077954]","products[8595469201475055077954]/cells[14755241061475055077954]"]}
,
{"class":"org.opencompare.model.Feature@1921601541475055077954","name":"UGxheWVk","generated_KMF_ID":"1921601541475055077954","parentGroup":[],"cells":["products[14077393641475055077954]/cells[19699134271475055077954]","products[13362864101475055077954]/cells[11425954521475055077954]","products[17534101641475055077954]/cells[6306779151475055077954]","products[5135282991475055077954]/cells[5271739101475055077954]","products[7785763511475055077954]/cells[20055726201475055077954]","products[12521575731475055077954]/cells[422177361475055077954]","products[8595469201475055077954]/cells[4244415751475055077954]","products[8781478111475055077954]/cells[21342250001475055077954]","products[5026532011475055077954]/cells[19926933461475055077954]","products[8828242731475055077954]/cells[19958119601475055077954]","products[20971854841475055077954]/cells[16487381641475055077954]","products[17175313791475055077954]/cells[16457529631475055077954]","products[8993087211475055077954]/cells[14402169191475055077954]","products[20130834501475055077954]/cells[2013113481475055077954]","products[9922564431475055077954]/cells[21453363391475055077954]","products[15999253731475055077954]/cells[12428216871475055077954]","products[14581582401475055077954]/cells[989259291475055077954]","products[3250520911475055077954]/cells[4150674841475055077954]","products[14527333031475055077954]/cells[14556820211475055077954]","products[4057746201475055077954]/cells[2611350091475055077954]"]}
,
{"class":"org.opencompare.model.Feature@18968374531475055077954","name":"Rm9y","generated_KMF_ID":"18968374531475055077954","parentGroup":[],"cells":["products[5026532011475055077954]/cells[8401672701475055077954]","products[20130834501475055077954]/cells[15553626421475055077954]","products[8595469201475055077954]/cells[10714616501475055077954]","products[5135282991475055077954]/cells[12870504221475055077954]","products[3250520911475055077954]/cells[2699708881475055077954]","products[17175313791475055077954]/cells[11589918241475055077954]","products[8993087211475055077954]/cells[10443986701475055077954]","products[8828242731475055077954]/cells[16353949151475055077954]","products[8781478111475055077954]/cells[6706189561475055077954]","products[13362864101475055077954]/cells[6706024901475055077954]","products[12521575731475055077954]/cells[7088762221475055077954]","products[17534101641475055077954]/cells[2749763471475055077954]","products[7785763511475055077954]/cells[4502132951475055077954]","products[14077393641475055077954]/cells[20172545531475055077954]","products[4057746201475055077954]/cells[3919494811475055077954]","products[14527333031475055077954]/cells[17803966121475055077954]","products[20971854841475055077954]/cells[16488273801475055077954]","products[15999253731475055077954]/cells[18824892711475055077954]","products[14581582401475055077954]/cells[18870690881475055077954]","products[9922564431475055077954]/cells[9933270751475055077954]"]}
,
{"class":"org.opencompare.model.Feature@17569475841475055077954","name":"UG9pbnRz","generated_KMF_ID":"17569475841475055077954","parentGroup":[],"cells":["products[17175313791475055077954]/cells[21441493471475055077954]","products[14527333031475055077954]/cells[9258724441475055077954]","products[9922564431475055077954]/cells[16426232121475055077954]","products[3250520911475055077954]/cells[19584264461475055077954]","products[13362864101475055077954]/cells[9923186221475055077954]","products[5135282991475055077954]/cells[16059308831475055077954]","products[4057746201475055077954]/cells[17838166301475055077954]","products[12521575731475055077954]/cells[15390220101475055077954]","products[20130834501475055077954]/cells[3547722371475055077954]","products[8993087211475055077954]/cells[8524458031475055077954]","products[8781478111475055077954]/cells[18902136301475055077954]","products[14077393641475055077954]/cells[17069466291475055077954]","products[15999253731475055077954]/cells[19139668601475055077954]","products[14581582401475055077954]/cells[5077014351475055077954]","products[20971854841475055077954]/cells[4557599351475055077954]","products[8595469201475055077954]/cells[20080639641475055077954]","products[17534101641475055077954]/cells[15221355381475055077954]","products[5026532011475055077954]/cells[11414759951475055077954]","products[7785763511475055077954]/cells[4112507141475055077954]","products[8828242731475055077954]/cells[8731880841475055077954]"]}
,
{"class":"org.opencompare.model.Feature@21276414811475055077954","name":"RGlmZmVyZW5jZQ==","generated_KMF_ID":"21276414811475055077954","parentGroup":[],"cells":["products[4057746201475055077954]/cells[5655346811475055077954]","products[20130834501475055077954]/cells[13580872981475055077954]","products[17534101641475055077954]/cells[5640016151475055077954]","products[8781478111475055077954]/cells[17214980431475055077954]","products[13362864101475055077954]/cells[12864414491475055077954]","products[20971854841475055077954]/cells[11919269941475055077954]","products[12521575731475055077954]/cells[17985350941475055077954]","products[17175313791475055077954]/cells[14288086821475055077954]","products[8828242731475055077954]/cells[14613447421475055077954]","products[5135282991475055077954]/cells[2541696791475055077954]","products[14581582401475055077954]/cells[9411520441475055077954]","products[14077393641475055077954]/cells[21158153671475055077954]","products[8993087211475055077954]/cells[5510316851475055077954]","products[5026532011475055077954]/cells[2309543041475055077954]","products[8595469201475055077954]/cells[20180674221475055077954]","products[14527333031475055077954]/cells[4722874951475055077954]","products[9922564431475055077954]/cells[16542784521475055077954]","products[15999253731475055077954]/cells[5398544031475055077954]","products[7785763511475055077954]/cells[16737746991475055077954]","products[3250520911475055077954]/cells[7469008271475055077954]"]}
,
{"class":"org.opencompare.model.Feature@19534043241475055077954","name":"RHJhd24=","generated_KMF_ID":"19534043241475055077954","parentGroup":[],"cells":["products[9922564431475055077954]/cells[5326786411475055077954]","products[20971854841475055077954]/cells[16790917481475055077954]","products[5135282991475055077954]/cells[6743719581475055077954]","products[20130834501475055077954]/cells[3889102121475055077954]","products[17175313791475055077954]/cells[18975526331475055077954]","products[8993087211475055077954]/cells[4710705011475055077954]","products[13362864101475055077954]/cells[5389634411475055077954]","products[14077393641475055077954]/cells[14129123591475055077954]","products[17534101641475055077954]/cells[4575501741475055077954]","products[7785763511475055077954]/cells[9499321811475055077954]","products[8828242731475055077954]/cells[13506899671475055077954]","products[14527333031475055077954]/cells[17694620881475055077954]","products[4057746201475055077954]/cells[16389557371475055077954]","products[14581582401475055077954]/cells[14735437501475055077954]","products[8595469201475055077954]/cells[9123756791475055077954]","products[5026532011475055077954]/cells[20880800651475055077954]","products[3250520911475055077954]/cells[13190688371475055077954]","products[12521575731475055077954]/cells[2384795621475055077954]","products[15999253731475055077954]/cells[18976176401475055077954]","products[8781478111475055077954]/cells[14745243791475055077954]"]}
,
{"class":"org.opencompare.model.Feature@15328837891475055077954","name":"TG9zdA==","generated_KMF_ID":"15328837891475055077954","parentGroup":[],"cells":["products[17175313791475055077954]/cells[17151727981475055077954]","products[5026532011475055077954]/cells[19482876221475055077954]","products[12521575731475055077954]/cells[1667184581475055077954]","products[7785763511475055077954]/cells[9581497561475055077954]","products[8781478111475055077954]/cells[19648095911475055077954]","products[14581582401475055077954]/cells[15829737511475055077954]","products[14527333031475055077954]/cells[5973696111475055077954]","products[20971854841475055077954]/cells[7585626171475055077954]","products[5135282991475055077954]/cells[8711903721475055077954]","products[20130834501475055077954]/cells[6897864651475055077954]","products[15999253731475055077954]/cells[6346125981475055077954]","products[4057746201475055077954]/cells[4793610321475055077954]","products[17534101641475055077954]/cells[2500151411475055077954]","products[3250520911475055077954]/cells[16643019511475055077954]","products[8993087211475055077954]/cells[14139706541475055077954]","products[8828242731475055077954]/cells[9851228491475055077954]","products[9922564431475055077954]/cells[10242897811475055077954]","products[14077393641475055077954]/cells[15856215001475055077954]","products[8595469201475055077954]/cells[11636920481475055077954]","products[13362864101475055077954]/cells[9317324881475055077954]"]}
,
{"class":"org.opencompare.model.Feature@2700376711475055077954","name":"UG9zaXRpb24=","generated_KMF_ID":"2700376711475055077954","parentGroup":[],"cells":["products[17534101641475055077954]/cells[1853242831475055077954]","products[12521575731475055077954]/cells[10767517491475055077954]","products[14077393641475055077954]/cells[16699237831475055077954]","products[8828242731475055077954]/cells[6801138701475055077954]","products[9922564431475055077954]/cells[2167326051475055077954]","products[14581582401475055077954]/cells[7382527191475055077954]","products[15999253731475055077954]/cells[859066491475055077954]","products[20971854841475055077954]/cells[13467143251475055077954]","products[4057746201475055077954]/cells[3722909001475055077954]","products[8595469201475055077954]/cells[13510719851475055077954]","products[3250520911475055077954]/cells[17539220171475055077954]","products[5135282991475055077954]/cells[12576897821475055077954]","products[5026532011475055077954]/cells[8665437341475055077954]","products[7785763511475055077954]/cells[15458614711475055077954]","products[8993087211475055077954]/cells[7358726551475055077954]","products[14527333031475055077954]/cells[21100414081475055077954]","products[17175313791475055077954]/cells[20434413901475055077954]","products[13362864101475055077954]/cells[19341284501475055077954]","products[20130834501475055077954]/cells[3742674521475055077954]","products[8781478111475055077954]/cells[3871484581475055077954]"]}
,
{"class":"org.opencompare.model.Feature@14875993851475055077954","name":"V29u","generated_KMF_ID":"14875993851475055077954","parentGroup":[],"cells":["products[17175313791475055077954]/cells[20264686541475055077954]","products[17534101641475055077954]/cells[18852669041475055077954]","products[14581582401475055077954]/cells[7960288851475055077954]","products[8828242731475055077954]/cells[3218666701475055077954]","products[20971854841475055077954]/cells[4644952271475055077954]","products[15999253731475055077954]/cells[9620873441475055077954]","products[4057746201475055077954]/cells[4714055861475055077954]","products[12521575731475055077954]/cells[7619638001475055077954]","products[20130834501475055077954]/cells[18056693851475055077954]","products[7785763511475055077954]/cells[8745396831475055077954]","products[13362864101475055077954]/cells[19508799601475055077954]","products[5026532011475055077954]/cells[19820147401475055077954]","products[3250520911475055077954]/cells[6337070351475055077954]","products[9922564431475055077954]/cells[7296570061475055077954]","products[8993087211475055077954]/cells[4520006681475055077954]","products[14527333031475055077954]/cells[2384140321475055077954]","products[8595469201475055077954]/cells[19609039511475055077954]","products[5135282991475055077954]/cells[16768724951475055077954]","products[14077393641475055077954]/cells[15911393301475055077954]","products[8781478111475055077954]/cells[19377569581475055077954]"]}
,
{"class":"org.opencompare.model.Feature@21235185381475055077954","name":"QWdhaW5zdA==","generated_KMF_ID":"21235185381475055077954","parentGroup":[],"cells":["products[14077393641475055077954]/cells[2832571681475055077954]","products[3250520911475055077954]/cells[4201616831475055077954]","products[9922564431475055077954]/cells[21135459731475055077954]","products[12521575731475055077954]/cells[13837694831475055077954]","products[5135282991475055077954]/cells[9294982361475055077954]","products[20971854841475055077954]/cells[690590051475055077954]","products[14527333031475055077954]/cells[12633182071475055077954]","products[4057746201475055077954]/cells[11273184841475055077954]","products[13362864101475055077954]/cells[3273231491475055077954]","products[15999253731475055077954]/cells[1988535761475055077954]","products[7785763511475055077954]/cells[7565273961475055077954]","products[8595469201475055077954]/cells[11393122831475055077954]","products[8828242731475055077954]/cells[1406036091475055077954]","products[8781478111475055077954]/cells[7058282381475055077954]","products[17534101641475055077954]/cells[3882802361475055077954]","products[14581582401475055077954]/cells[12883534691475055077954]","products[8993087211475055077954]/cells[6030218251475055077954]","products[17175313791475055077954]/cells[19927947131475055077954]","products[5026532011475055077954]/cells[15681105171475055077954]","products[20130834501475055077954]/cells[9037344811475055077954]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "14527333031475055077954",
    "position" : 10
  }, {
    "product" : "20971854841475055077954",
    "position" : 3
  }, {
    "product" : "15999253731475055077954",
    "position" : 4
  }, {
    "product" : "14581582401475055077954",
    "position" : 6
  }, {
    "product" : "5135282991475055077954",
    "position" : 5
  }, {
    "product" : "7785763511475055077954",
    "position" : 14
  }, {
    "product" : "3250520911475055077954",
    "position" : 9
  }, {
    "product" : "13362864101475055077954",
    "position" : 19
  }, {
    "product" : "9922564431475055077954",
    "position" : 15
  }, {
    "product" : "5026532011475055077954",
    "position" : 2
  }, {
    "product" : "17175313791475055077954",
    "position" : 11
  }, {
    "product" : "20130834501475055077954",
    "position" : 8
  }, {
    "product" : "4057746201475055077954",
    "position" : 13
  }, {
    "product" : "8595469201475055077954",
    "position" : 20
  }, {
    "product" : "12521575731475055077954",
    "position" : 1
  }, {
    "product" : "17534101641475055077954",
    "position" : 12
  }, {
    "product" : "14077393641475055077954",
    "position" : 17
  }, {
    "product" : "8993087211475055077954",
    "position" : 18
  }, {
    "product" : "8781478111475055077954",
    "position" : 7
  }, {
    "product" : "8828242731475055077954",
    "position" : 16
  } ],
  "featurePositions" : [ {
    "feature" : "6397197371475055077954",
    "position" : 1
  }, {
    "feature" : "1921601541475055077954",
    "position" : 3
  }, {
    "feature" : "18968374531475055077954",
    "position" : 7
  }, {
    "feature" : "17569475841475055077954",
    "position" : 2
  }, {
    "feature" : "21276414811475055077954",
    "position" : 9
  }, {
    "feature" : "19534043241475055077954",
    "position" : 5
  }, {
    "feature" : "15328837891475055077954",
    "position" : 6
  }, {
    "feature" : "2700376711475055077954",
    "position" : 0
  }, {
    "feature" : "14875993851475055077954",
    "position" : 4
  }, {
    "feature" : "21235185381475055077954",
    "position" : 8
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
