{
 "pcm" : 
{"class":"org.opencompare.model.PCM@6596067721475055021889","name":"","generated_KMF_ID":"6596067721475055021889","productsKey":["features[21395373781475055021889]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@21395373781475055021889","name":"UHJvZHVjdHM=","generated_KMF_ID":"21395373781475055021889","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "21395373781475055021889",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
