{
 "pcm" : 
{"class":"org.opencompare.model.PCM@18037439191475055106275","name":"","generated_KMF_ID":"18037439191475055106275","productsKey":["features[2661724971475055106275]"],"products":[
{"class":"org.opencompare.model.Product@8966209081475055106275","generated_KMF_ID":"8966209081475055106275","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4231926011475055106275","content":"MjUtMTcgMjItMjUgMjUtMjMgMjAtMjUgMTUtMTM=","rawContent":"MjUtMTcgMjItMjUgMjUtMjMgMjAtMjUgMTUtMTM=","generated_KMF_ID":"4231926011475055106275","feature":["features[2661724971475055106275]"],"product":["products[8966209081475055106275]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1869807101475055106275","value":"MjUtMTcgMjItMjUgMjUtMjMgMjAtMjUgMTUtMTM=","generated_KMF_ID":"1869807101475055106275"}
]}
]}
,
{"class":"org.opencompare.model.Product@18655338731475055106275","generated_KMF_ID":"18655338731475055106275","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12915842801475055106275","content":"MyAgMg==","rawContent":"YWxpZ249Y2VudGVyfCcnJzMgJm5kYXNoOyAyJycn","generated_KMF_ID":"12915842801475055106275","feature":["features[2661724971475055106275]"],"product":["products[18655338731475055106275]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3584974421475055106274","value":"MyAgMg==","generated_KMF_ID":"3584974421475055106274"}
]}
]}
,
{"class":"org.opencompare.model.Product@8068525141475055106275","generated_KMF_ID":"8068525141475055106275","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14247808011475055106275","content":"dmJ3Q0FO","rawContent":"e3t2Ynd8Q0FOfX0=","generated_KMF_ID":"14247808011475055106275","feature":["features[2661724971475055106275]"],"product":["products[8068525141475055106275]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1455565191475055106274","value":"dmJ3Q0FO","generated_KMF_ID":"1455565191475055106274"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@2661724971475055106275","name":"dmJ3LXJ0RE9NbmFtZT1Eb21pbmljYW4gUi4=","generated_KMF_ID":"2661724971475055106275","parentGroup":[],"cells":["products[8966209081475055106275]/cells[4231926011475055106275]","products[8068525141475055106275]/cells[14247808011475055106275]","products[18655338731475055106275]/cells[12915842801475055106275]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "8966209081475055106275",
    "position" : 3
  }, {
    "product" : "18655338731475055106275",
    "position" : 1
  }, {
    "product" : "8068525141475055106275",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "2661724971475055106275",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
