{
 "pcm" : 
{"class":"org.opencompare.model.PCM@13367262891475055076636","name":"","generated_KMF_ID":"13367262891475055076636","productsKey":["features[16619539231475055076636]"],"products":[
{"class":"org.opencompare.model.Product@11179668551475055076636","generated_KMF_ID":"11179668551475055076636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13302943241475055076636","content":"MjLigJM0","rawContent":"MjLigJM0","generated_KMF_ID":"13302943241475055076636","feature":["features[16619539231475055076636]"],"product":["products[11179668551475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11155404711475055076636","value":"MjLigJM0","generated_KMF_ID":"11155404711475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@15786146341475055076636","content":"R3JvdXAgU3RhZ2U=","rawContent":"R3JvdXAgU3RhZ2U=","generated_KMF_ID":"15786146341475055076636","feature":["features[648735931475055076636]"],"product":["products[11179668551475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3139622951475055076636","value":"R3JvdXAgU3RhZ2U=","generated_KMF_ID":"3139622951475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@14086970051475055076636","content":"ZmxhZ2ljb25HZW9yZ2lhIChVLlMuIHN0YXRlKSBUb2Njb2EgTmF0aW9uYWwgTEw=","rawContent":"e3tmbGFnaWNvbnxHZW9yZ2lhIChVLlMuIHN0YXRlKX19IFtbVG9jY29hLCBHZW9yZ2lhfFRvY2NvYSBOYXRpb25hbCBMTF1d","generated_KMF_ID":"14086970051475055076636","feature":["features[15518143461475055076636]"],"product":["products[11179668551475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10441837911475055076636","value":"ZmxhZ2ljb25HZW9yZ2lhIChVLlMuIHN0YXRlKSBUb2Njb2EgTmF0aW9uYWwgTEw=","generated_KMF_ID":"10441837911475055076636"}
]}
]}
,
{"class":"org.opencompare.model.Product@8629578031475055076636","generated_KMF_ID":"8629578031475055076636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21426050341475055076636","content":"ZmxhZ2ljb25UZW5uZXNzZWUgVHVsbGFob21hIEFtZXJpY2FuIExM","rawContent":"e3tmbGFnaWNvbnxUZW5uZXNzZWV9fSBbW1R1bGxhaG9tYXxUdWxsYWhvbWEgQW1lcmljYW4gTExdXQ==","generated_KMF_ID":"21426050341475055076636","feature":["features[15518143461475055076636]"],"product":["products[8629578031475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11697642981475055076636","value":"ZmxhZ2ljb25UZW5uZXNzZWUgVHVsbGFob21hIEFtZXJpY2FuIExM","generated_KMF_ID":"11697642981475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@14091650941475055076636","content":"NeKAkzE=","rawContent":"NeKAkzE=","generated_KMF_ID":"14091650941475055076636","feature":["features[16619539231475055076636]"],"product":["products[8629578031475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11410182511475055076636","value":"NeKAkzE=","generated_KMF_ID":"11410182511475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@10273281201475055076636","content":"R3JvdXAgU3RhZ2U=","rawContent":"R3JvdXAgU3RhZ2U=","generated_KMF_ID":"10273281201475055076636","feature":["features[648735931475055076636]"],"product":["products[8629578031475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17812712671475055076636","value":"R3JvdXAgU3RhZ2U=","generated_KMF_ID":"17812712671475055076636"}
]}
]}
,
{"class":"org.opencompare.model.Product@9852168681475055076636","generated_KMF_ID":"9852168681475055076636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18673766471475055076636","content":"NuKAkzU=","rawContent":"NuKAkzU=","generated_KMF_ID":"18673766471475055076636","feature":["features[16619539231475055076636]"],"product":["products[9852168681475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10549339791475055076636","value":"NuKAkzU=","generated_KMF_ID":"10549339791475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@12186885981475055076636","content":"R3JvdXAgU3RhZ2U=","rawContent":"R3JvdXAgU3RhZ2U=","generated_KMF_ID":"12186885981475055076636","feature":["features[648735931475055076636]"],"product":["products[9852168681475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4767122671475055076636","value":"R3JvdXAgU3RhZ2U=","generated_KMF_ID":"4767122671475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@12725330451475055076636","content":"ZmxhZ2ljb25BbGFiYW1hIE1vYmlsZSBXZXN0c2lkZSBMTA==","rawContent":"e3tmbGFnaWNvbnxBbGFiYW1hfX0gW1tNb2JpbGUsIEFsYWJhbWF8TW9iaWxlIFdlc3RzaWRlIExMXV0=","generated_KMF_ID":"12725330451475055076636","feature":["features[15518143461475055076636]"],"product":["products[9852168681475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7682928411475055076636","value":"ZmxhZ2ljb25BbGFiYW1hIE1vYmlsZSBXZXN0c2lkZSBMTA==","generated_KMF_ID":"7682928411475055076636"}
]}
]}
,
{"class":"org.opencompare.model.Product@4737517091475055076636","generated_KMF_ID":"4737517091475055076636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12108824271475055076636","content":"NuKAkzA=","rawContent":"NuKAkzA=","generated_KMF_ID":"12108824271475055076636","feature":["features[16619539231475055076636]"],"product":["products[4737517091475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15585253111475055076636","value":"NuKAkzA=","generated_KMF_ID":"15585253111475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@12185307441475055076636","content":"ZmxhZ2ljb25Tb3V0aCBDYXJvbGluYSBXcmVuIExM","rawContent":"e3tmbGFnaWNvbnxTb3V0aCBDYXJvbGluYX19IFtbUGllZG1vbnQsIFNDfFdyZW4gTExdXQ==","generated_KMF_ID":"12185307441475055076636","feature":["features[15518143461475055076636]"],"product":["products[4737517091475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6777231091475055076636","value":"ZmxhZ2ljb25Tb3V0aCBDYXJvbGluYSBXcmVuIExM","generated_KMF_ID":"6777231091475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@12410481381475055076636","content":"R3JvdXAgU3RhZ2U=","rawContent":"R3JvdXAgU3RhZ2U=","generated_KMF_ID":"12410481381475055076636","feature":["features[648735931475055076636]"],"product":["products[4737517091475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16888264781475055076636","value":"R3JvdXAgU3RhZ2U=","generated_KMF_ID":"16888264781475055076636"}
]}
]}
,
{"class":"org.opencompare.model.Product@12426989201475055076636","generated_KMF_ID":"12426989201475055076636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2035786831475055076636","content":"R2VvcmdpYSBTdGF0ZSBUb3VybmFtZW50","rawContent":"Y29sc3Bhbj0zfEdlb3JnaWEgU3RhdGUgVG91cm5hbWVudA==","generated_KMF_ID":"2035786831475055076636","feature":["features[15518143461475055076636]"],"product":["products[12426989201475055076636]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@6459800951475055076636","content":"R2VvcmdpYSBTdGF0ZSBUb3VybmFtZW50","rawContent":"Y29sc3Bhbj0zfEdlb3JnaWEgU3RhdGUgVG91cm5hbWVudA==","generated_KMF_ID":"6459800951475055076636","feature":["features[648735931475055076636]"],"product":["products[12426989201475055076636]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3445269151475055076636","content":"R2VvcmdpYSBTdGF0ZSBUb3VybmFtZW50","rawContent":"Y29sc3Bhbj0zfEdlb3JnaWEgU3RhdGUgVG91cm5hbWVudA==","generated_KMF_ID":"3445269151475055076636","feature":["features[16619539231475055076636]"],"product":["products[12426989201475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@169663831475055076635","value":"R2VvcmdpYSBTdGF0ZSBUb3VybmFtZW50","generated_KMF_ID":"169663831475055076635"}
]}
]}
,
{"class":"org.opencompare.model.Product@5007107461475055076636","generated_KMF_ID":"5007107461475055076636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2636904861475055076636","content":"M+KAkzI=","rawContent":"M+KAkzI=","generated_KMF_ID":"2636904861475055076636","feature":["features[16619539231475055076636]"],"product":["products[5007107461475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9229940831475055076636","value":"M+KAkzI=","generated_KMF_ID":"9229940831475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@7603684931475055076636","content":"ZmxhZ2ljb25WaXJnaW5pYSBTWUEgRWFzdCBMTA==","rawContent":"e3tmbGFnaWNvbnxWaXJnaW5pYX19IFtbQ2VudHJldmlsbGUsIFZpcmdpbmlhfFNZQSBFYXN0IExMXV0=","generated_KMF_ID":"7603684931475055076636","feature":["features[15518143461475055076636]"],"product":["products[5007107461475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9946056951475055076636","value":"ZmxhZ2ljb25WaXJnaW5pYSBTWUEgRWFzdCBMTA==","generated_KMF_ID":"9946056951475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@21183402411475055076636","content":"U2VtaWZpbmFscw==","rawContent":"U2VtaWZpbmFscw==","generated_KMF_ID":"21183402411475055076636","feature":["features[648735931475055076636]"],"product":["products[5007107461475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8342092091475055076636","value":"U2VtaWZpbmFscw==","generated_KMF_ID":"8342092091475055076636"}
]}
]}
,
{"class":"org.opencompare.model.Product@13152340941475055076636","generated_KMF_ID":"13152340941475055076636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7505132371475055076636","content":"MTDigJMw","rawContent":"MTDigJMw","generated_KMF_ID":"7505132371475055076636","feature":["features[16619539231475055076636]"],"product":["products[13152340941475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6270133091475055076635","value":"MTDigJMw","generated_KMF_ID":"6270133091475055076635"}
]}
,
{"class":"org.opencompare.model.Cell@18861836991475055076636","content":"ZmxhZ2ljb25HZW9yZ2lhIChVLlMuIHN0YXRlKSBDZWRhcnRvd24gTEw=","rawContent":"e3tmbGFnaWNvbnxHZW9yZ2lhIChVLlMuIHN0YXRlKX19IFtbQ2VkYXJ0b3duLCBHZW9yZ2lhfENlZGFydG93biBMTF1d","generated_KMF_ID":"18861836991475055076636","feature":["features[15518143461475055076636]"],"product":["products[13152340941475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15321430841475055076635","value":"ZmxhZ2ljb25HZW9yZ2lhIChVLlMuIHN0YXRlKSBDZWRhcnRvd24gTEw=","generated_KMF_ID":"15321430841475055076635"}
]}
,
{"class":"org.opencompare.model.Cell@18576595141475055076636","content":"R3JvdXAgU3RhZ2U=","rawContent":"R3JvdXAgU3RhZ2U=","generated_KMF_ID":"18576595141475055076636","feature":["features[648735931475055076636]"],"product":["products[13152340941475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13055516511475055076635","value":"R3JvdXAgU3RhZ2U=","generated_KMF_ID":"13055516511475055076635"}
]}
]}
,
{"class":"org.opencompare.model.Product@18983415381475055076636","generated_KMF_ID":"18983415381475055076636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@262155961475055076636","content":"NuKAkzM=","rawContent":"NuKAkzM=","generated_KMF_ID":"262155961475055076636","feature":["features[16619539231475055076636]"],"product":["products[18983415381475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10061872581475055076636","value":"NuKAkzM=","generated_KMF_ID":"10061872581475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@3119740571475055076636","content":"Q2hhbXBpb25zaGlw","rawContent":"Q2hhbXBpb25zaGlw","generated_KMF_ID":"3119740571475055076636","feature":["features[648735931475055076636]"],"product":["products[18983415381475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17037998741475055076636","value":"Q2hhbXBpb25zaGlw","generated_KMF_ID":"17037998741475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@14548174171475055076636","content":"ZmxhZ2ljb25HZW9yZ2lhIChVLlMuIHN0YXRlKSBCdWNraGVhZCBQaWVkbW9udA==","rawContent":"e3tmbGFnaWNvbnxHZW9yZ2lhIChVLlMuIHN0YXRlKX19IFtbQnVja2hlYWQsIEF0bGFudGEsIEdlb3JnaWF8QnVja2hlYWQgUGllZG1vbnRdXQ==","generated_KMF_ID":"14548174171475055076636","feature":["features[15518143461475055076636]"],"product":["products[18983415381475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6639035081475055076636","value":"ZmxhZ2ljb25HZW9yZ2lhIChVLlMuIHN0YXRlKSBCdWNraGVhZCBQaWVkbW9udA==","generated_KMF_ID":"6639035081475055076636"}
]}
]}
,
{"class":"org.opencompare.model.Product@10616009061475055076636","generated_KMF_ID":"10616009061475055076636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18716029331475055076636","content":"R3JvdXAgU3RhZ2U=","rawContent":"R3JvdXAgU3RhZ2U=","generated_KMF_ID":"18716029331475055076636","feature":["features[648735931475055076636]"],"product":["products[10616009061475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16175293431475055076636","value":"R3JvdXAgU3RhZ2U=","generated_KMF_ID":"16175293431475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@8173433261475055076636","content":"ZmxhZ2ljb25HZW9yZ2lhIChVLlMuIHN0YXRlKSBFbGJlcnQgQ291bnR5IExM","rawContent":"e3tmbGFnaWNvbnxHZW9yZ2lhIChVLlMuIHN0YXRlKX19IFtbRWxiZXJ0b24sIEdlb3JnaWF8RWxiZXJ0IENvdW50eSBMTF1d","generated_KMF_ID":"8173433261475055076636","feature":["features[15518143461475055076636]"],"product":["products[10616009061475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10973171881475055076636","value":"ZmxhZ2ljb25HZW9yZ2lhIChVLlMuIHN0YXRlKSBFbGJlcnQgQ291bnR5IExM","generated_KMF_ID":"10973171881475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@12096981441475055076636","content":"MTfigJM2","rawContent":"MTfigJM2","generated_KMF_ID":"12096981441475055076636","feature":["features[16619539231475055076636]"],"product":["products[10616009061475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11310839191475055076636","value":"MTfigJM2","generated_KMF_ID":"11310839191475055076636"}
]}
]}
,
{"class":"org.opencompare.model.Product@13983597351475055076636","generated_KMF_ID":"13983597351475055076636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9318352751475055076636","content":"U291dGhlYXN0IFJlZ2lvbiBDaGFtcGlvbnNoaXA=","rawContent":"U291dGhlYXN0IFJlZ2lvbiBDaGFtcGlvbnNoaXA=","generated_KMF_ID":"9318352751475055076636","feature":["features[648735931475055076636]"],"product":["products[13983597351475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17305075501475055076636","value":"U291dGhlYXN0IFJlZ2lvbiBDaGFtcGlvbnNoaXA=","generated_KMF_ID":"17305075501475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@1350510581475055076636","content":"ZmxhZ2ljb25BbGFiYW1hIE1vYmlsZSBXZXN0c2lkZSBMTA==","rawContent":"e3tmbGFnaWNvbnxBbGFiYW1hfX0gW1tNb2JpbGUsIEFsYWJhbWF8TW9iaWxlIFdlc3RzaWRlIExMXV0=","generated_KMF_ID":"1350510581475055076636","feature":["features[15518143461475055076636]"],"product":["products[13983597351475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5164376461475055076636","value":"ZmxhZ2ljb25BbGFiYW1hIE1vYmlsZSBXZXN0c2lkZSBMTA==","generated_KMF_ID":"5164376461475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@10034869571475055076636","content":"MTDigJM5","rawContent":"MTDigJM5","generated_KMF_ID":"10034869571475055076636","feature":["features[16619539231475055076636]"],"product":["products[13983597351475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17141096101475055076636","value":"MTDigJM5","generated_KMF_ID":"17141096101475055076636"}
]}
]}
,
{"class":"org.opencompare.model.Product@4558968801475055076636","generated_KMF_ID":"4558968801475055076636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3215831231475055076636","content":"ZmxhZ2ljb25HZW9yZ2lhIChVLlMuIHN0YXRlKSBPY29uZWUgQ291bnR5IEFtZXJpY2FuIExM","rawContent":"e3tmbGFnaWNvbnxHZW9yZ2lhIChVLlMuIHN0YXRlKX19IFtbV2F0a2luc3ZpbGxlLCBHZW9yZ2lhfE9jb25lZSBDb3VudHkgQW1lcmljYW4gTExdXQ==","generated_KMF_ID":"3215831231475055076636","feature":["features[15518143461475055076636]"],"product":["products[4558968801475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19073104151475055076636","value":"ZmxhZ2ljb25HZW9yZ2lhIChVLlMuIHN0YXRlKSBPY29uZWUgQ291bnR5IEFtZXJpY2FuIExM","generated_KMF_ID":"19073104151475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@1601616121475055076636","content":"OeKAkzIgKDQgaW5uLik=","rawContent":"OeKAkzIgKDQgaW5uLik=","generated_KMF_ID":"1601616121475055076636","feature":["features[16619539231475055076636]"],"product":["products[4558968801475055076636]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@18340218561475055076636","generated_KMF_ID":"18340218561475055076636","value":[
{"class":"org.opencompare.model.StringValue@6730076391475055076636","value":"OeKAkzI=","generated_KMF_ID":"6730076391475055076636"}
],"condition":[
{"class":"org.opencompare.model.StringValue@767458721475055076636","value":"NCBpbm4u","generated_KMF_ID":"767458721475055076636"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20155924001475055076636","content":"U2VtaWZpbmFscw==","rawContent":"U2VtaWZpbmFscw==","generated_KMF_ID":"20155924001475055076636","feature":["features[648735931475055076636]"],"product":["products[4558968801475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14559430951475055076636","value":"U2VtaWZpbmFscw==","generated_KMF_ID":"14559430951475055076636"}
]}
]}
,
{"class":"org.opencompare.model.Product@11294114001475055076636","generated_KMF_ID":"11294114001475055076636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19303011691475055076636","content":"U291dGhlYXN0IFJlZ2lvbmFs","rawContent":"Y29sc3Bhbj0zfFNvdXRoZWFzdCBSZWdpb25hbA==","generated_KMF_ID":"19303011691475055076636","feature":["features[15518143461475055076636]"],"product":["products[11294114001475055076636]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3248062991475055076636","content":"U291dGhlYXN0IFJlZ2lvbmFs","rawContent":"Y29sc3Bhbj0zfFNvdXRoZWFzdCBSZWdpb25hbA==","generated_KMF_ID":"3248062991475055076636","feature":["features[648735931475055076636]"],"product":["products[11294114001475055076636]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@19164573041475055076636","content":"U291dGhlYXN0IFJlZ2lvbmFs","rawContent":"Y29sc3Bhbj0zfFNvdXRoZWFzdCBSZWdpb25hbA==","generated_KMF_ID":"19164573041475055076636","feature":["features[16619539231475055076636]"],"product":["products[11294114001475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13733748701475055076636","value":"U291dGhlYXN0IFJlZ2lvbmFs","generated_KMF_ID":"13733748701475055076636"}
]}
]}
,
{"class":"org.opencompare.model.Product@11617580771475055076636","generated_KMF_ID":"11617580771475055076636","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17148697141475055076636","content":"R3JvdXAgU3RhZ2U=","rawContent":"R3JvdXAgU3RhZ2U=","generated_KMF_ID":"17148697141475055076636","feature":["features[648735931475055076636]"],"product":["products[11617580771475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8872739111475055076635","value":"R3JvdXAgU3RhZ2U=","generated_KMF_ID":"8872739111475055076635"}
]}
,
{"class":"org.opencompare.model.Cell@19004017901475055076636","content":"ZmxhZ2ljb25HZW9yZ2lhIChVLlMuIHN0YXRlKSBEZWNhdHVyIEJlbHZlZGVyZSBMTA==","rawContent":"e3tmbGFnaWNvbnxHZW9yZ2lhIChVLlMuIHN0YXRlKX19IFtbRGVjYXR1ciwgR2VvcmdpYXxEZWNhdHVyIEJlbHZlZGVyZSBMTF1d","generated_KMF_ID":"19004017901475055076636","feature":["features[15518143461475055076636]"],"product":["products[11617580771475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18946652671475055076636","value":"ZmxhZ2ljb25HZW9yZ2lhIChVLlMuIHN0YXRlKSBEZWNhdHVyIEJlbHZlZGVyZSBMTA==","generated_KMF_ID":"18946652671475055076636"}
]}
,
{"class":"org.opencompare.model.Cell@492398791475055076636","content":"N+KAkzM=","rawContent":"N+KAkzM=","generated_KMF_ID":"492398791475055076636","feature":["features[16619539231475055076636]"],"product":["products[11617580771475055076636]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10547307591475055076636","value":"N+KAkzM=","generated_KMF_ID":"10547307591475055076636"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@16619539231475055076636","name":"UmVzdWx0","generated_KMF_ID":"16619539231475055076636","parentGroup":[],"cells":["products[13152340941475055076636]/cells[7505132371475055076636]","products[9852168681475055076636]/cells[18673766471475055076636]","products[13983597351475055076636]/cells[10034869571475055076636]","products[8629578031475055076636]/cells[14091650941475055076636]","products[11179668551475055076636]/cells[13302943241475055076636]","products[18983415381475055076636]/cells[262155961475055076636]","products[10616009061475055076636]/cells[12096981441475055076636]","products[11617580771475055076636]/cells[492398791475055076636]","products[11294114001475055076636]/cells[19164573041475055076636]","products[5007107461475055076636]/cells[2636904861475055076636]","products[4737517091475055076636]/cells[12108824271475055076636]","products[4558968801475055076636]/cells[1601616121475055076636]","products[12426989201475055076636]/cells[3445269151475055076636]"]}
,
{"class":"org.opencompare.model.Feature@15518143461475055076636","name":"T3Bwb3NpdGlvbg==","generated_KMF_ID":"15518143461475055076636","parentGroup":[],"cells":["products[12426989201475055076636]/cells[2035786831475055076636]","products[4558968801475055076636]/cells[3215831231475055076636]","products[10616009061475055076636]/cells[8173433261475055076636]","products[5007107461475055076636]/cells[7603684931475055076636]","products[11617580771475055076636]/cells[19004017901475055076636]","products[18983415381475055076636]/cells[14548174171475055076636]","products[13983597351475055076636]/cells[1350510581475055076636]","products[11294114001475055076636]/cells[19303011691475055076636]","products[8629578031475055076636]/cells[21426050341475055076636]","products[13152340941475055076636]/cells[18861836991475055076636]","products[11179668551475055076636]/cells[14086970051475055076636]","products[4737517091475055076636]/cells[12185307441475055076636]","products[9852168681475055076636]/cells[12725330451475055076636]"]}
,
{"class":"org.opencompare.model.Feature@648735931475055076636","name":"Um91bmQ=","generated_KMF_ID":"648735931475055076636","parentGroup":[],"cells":["products[13983597351475055076636]/cells[9318352751475055076636]","products[10616009061475055076636]/cells[18716029331475055076636]","products[12426989201475055076636]/cells[6459800951475055076636]","products[11179668551475055076636]/cells[15786146341475055076636]","products[11294114001475055076636]/cells[3248062991475055076636]","products[18983415381475055076636]/cells[3119740571475055076636]","products[4737517091475055076636]/cells[12410481381475055076636]","products[4558968801475055076636]/cells[20155924001475055076636]","products[8629578031475055076636]/cells[10273281201475055076636]","products[9852168681475055076636]/cells[12186885981475055076636]","products[11617580771475055076636]/cells[17148697141475055076636]","products[13152340941475055076636]/cells[18576595141475055076636]","products[5007107461475055076636]/cells[21183402411475055076636]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "11179668551475055076636",
    "position" : 5
  }, {
    "product" : "8629578031475055076636",
    "position" : 11
  }, {
    "product" : "9852168681475055076636",
    "position" : 9
  }, {
    "product" : "4737517091475055076636",
    "position" : 10
  }, {
    "product" : "12426989201475055076636",
    "position" : 1
  }, {
    "product" : "5007107461475055076636",
    "position" : 12
  }, {
    "product" : "13152340941475055076636",
    "position" : 2
  }, {
    "product" : "18983415381475055076636",
    "position" : 7
  }, {
    "product" : "10616009061475055076636",
    "position" : 4
  }, {
    "product" : "13983597351475055076636",
    "position" : 13
  }, {
    "product" : "4558968801475055076636",
    "position" : 6
  }, {
    "product" : "11294114001475055076636",
    "position" : 8
  }, {
    "product" : "11617580771475055076636",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "16619539231475055076636",
    "position" : 2
  }, {
    "feature" : "15518143461475055076636",
    "position" : 1
  }, {
    "feature" : "648735931475055076636",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
