{
 "pcm" : 
{"class":"org.opencompare.model.PCM@8884969941475055135400","name":"","generated_KMF_ID":"8884969941475055135400","productsKey":["features[3449830531475055135400]"],"products":[
{"class":"org.opencompare.model.Product@4572335531475055135401","generated_KMF_ID":"4572335531475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7033171831475055135401","content":"MjM=","rawContent":"cm93c3Bhbj05fDIz","generated_KMF_ID":"7033171831475055135401","feature":["features[14637053831475055135400]"],"product":["products[4572335531475055135401]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3682650901475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"3682650901475055135401","feature":["features[20078731021475055135400]"],"product":["products[4572335531475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12494126881475055135400","value":"0","generated_KMF_ID":"12494126881475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@8315302231475055135401","content":"Uk9V","rawContent":"YWxpZ249bGVmdHwge3tST1V9fQ==","generated_KMF_ID":"8315302231475055135401","feature":["features[3449830531475055135400]"],"product":["products[4572335531475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14193366931475055135400","value":"Uk9V","generated_KMF_ID":"14193366931475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@1433268141475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1433268141475055135401","feature":["features[17592622761475055135400]"],"product":["products[4572335531475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14046016771475055135400","value":"0","generated_KMF_ID":"14046016771475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@16574483831475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"16574483831475055135401","feature":["features[13893040591475055135400]"],"product":["products[4572335531475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4588351411475055135400","value":"1","generated_KMF_ID":"4588351411475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@13807944531475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"13807944531475055135401","feature":["features[11909070731475055135400]"],"product":["products[4572335531475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@840096401475055135400","value":"1","generated_KMF_ID":"840096401475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@20256663101475055135401","generated_KMF_ID":"20256663101475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7773448791475055135401","content":"VEpL","rawContent":"YWxpZ249bGVmdHwge3tUSkt9fQ==","generated_KMF_ID":"7773448791475055135401","feature":["features[3449830531475055135400]"],"product":["products[20256663101475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11882365921475055135400","value":"VEpL","generated_KMF_ID":"11882365921475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@15239037241475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"15239037241475055135401","feature":["features[13893040591475055135400]"],"product":["products[20256663101475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2981348051475055135400","value":"0","generated_KMF_ID":"2981348051475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@17236407161475055135401","content":"MTg=","rawContent":"cm93c3Bhbj00fDE4","generated_KMF_ID":"17236407161475055135401","feature":["features[14637053831475055135400]"],"product":["products[20256663101475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9227320661475055135400","value":"18","generated_KMF_ID":"9227320661475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@14968290691475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"14968290691475055135401","feature":["features[20078731021475055135400]"],"product":["products[20256663101475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7609895601475055135400","value":"1","generated_KMF_ID":"7609895601475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@12103043921475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"12103043921475055135401","feature":["features[17592622761475055135400]"],"product":["products[20256663101475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6190072431475055135400","value":"0","generated_KMF_ID":"6190072431475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@15895201181475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"15895201181475055135401","feature":["features[11909070731475055135400]"],"product":["products[20256663101475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13275690401475055135400","value":"1","generated_KMF_ID":"13275690401475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@18689203281475055135401","generated_KMF_ID":"18689203281475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17396681931475055135401","content":"REVO","rawContent":"YWxpZ249bGVmdHwge3tERU59fQ==","generated_KMF_ID":"17396681931475055135401","feature":["features[3449830531475055135400]"],"product":["products[18689203281475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8203573321475055135400","value":"REVO","generated_KMF_ID":"8203573321475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@13758209411475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"13758209411475055135401","feature":["features[17592622761475055135400]"],"product":["products[18689203281475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11992780901475055135400","value":"0","generated_KMF_ID":"11992780901475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@3785784191475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"3785784191475055135401","feature":["features[20078731021475055135400]"],"product":["products[18689203281475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4178713041475055135400","value":"1","generated_KMF_ID":"4178713041475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@6152105961475055135401","content":"MTg=","rawContent":"cm93c3Bhbj00fDE4","generated_KMF_ID":"6152105961475055135401","feature":["features[14637053831475055135400]"],"product":["products[18689203281475055135401]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@17567951951475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"17567951951475055135401","feature":["features[13893040591475055135400]"],"product":["products[18689203281475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13494021451475055135400","value":"0","generated_KMF_ID":"13494021451475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@1131706861475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"1131706861475055135401","feature":["features[11909070731475055135400]"],"product":["products[18689203281475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13055139681475055135400","value":"1","generated_KMF_ID":"13055139681475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@1935732731475055135400","generated_KMF_ID":"1935732731475055135400","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15485695721475055135400","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"15485695721475055135400","feature":["features[14637053831475055135400]"],"product":["products[1935732731475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2361233511475055135400","value":"6","generated_KMF_ID":"2361233511475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@9260489691475055135400","content":"SVJJ","rawContent":"YWxpZ249bGVmdHwge3tJUkl9fQ==","generated_KMF_ID":"9260489691475055135400","feature":["features[3449830531475055135400]"],"product":["products[1935732731475055135400]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2880074091475055135400","value":"SVJJ","generated_KMF_ID":"2880074091475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@19144225101475055135400","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"19144225101475055135400","feature":["features[20078731021475055135400]"],"product":["products[1935732731475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18265365261475055135400","value":"1","generated_KMF_ID":"18265365261475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@11450253141475055135400","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"11450253141475055135400","feature":["features[13893040591475055135400]"],"product":["products[1935732731475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19704937741475055135400","value":"3","generated_KMF_ID":"19704937741475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@16147879101475055135400","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"16147879101475055135400","feature":["features[11909070731475055135400]"],"product":["products[1935732731475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8342994531475055135400","value":"5","generated_KMF_ID":"8342994531475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@8782311731475055135400","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"8782311731475055135400","feature":["features[17592622761475055135400]"],"product":["products[1935732731475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4237564751475055135400","value":"1","generated_KMF_ID":"4237564751475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@2250660601475055135401","generated_KMF_ID":"2250660601475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@447378441475055135401","content":"MjM=","rawContent":"cm93c3Bhbj05fDIz","generated_KMF_ID":"447378441475055135401","feature":["features[14637053831475055135400]"],"product":["products[2250660601475055135401]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@8961427211475055135401","content":"ZmxhZ2NvdW50cnlTUkIyMDA0","rawContent":"YWxpZ249bGVmdHwge3tmbGFnY291bnRyeXxTUkJ8MjAwNH19","generated_KMF_ID":"8961427211475055135401","feature":["features[3449830531475055135400]"],"product":["products[2250660601475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4740105421475055135400","value":"ZmxhZ2NvdW50cnlTUkIyMDA0","generated_KMF_ID":"4740105421475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@1026266021475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"1026266021475055135401","feature":["features[13893040591475055135400]"],"product":["products[2250660601475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19073107711475055135400","value":"1","generated_KMF_ID":"19073107711475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@16692650051475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"16692650051475055135401","feature":["features[11909070731475055135400]"],"product":["products[2250660601475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18019902831475055135400","value":"1","generated_KMF_ID":"18019902831475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@2200485291475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"2200485291475055135401","feature":["features[17592622761475055135400]"],"product":["products[2250660601475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12991046551475055135400","value":"0","generated_KMF_ID":"12991046551475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@13721582421475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"13721582421475055135401","feature":["features[20078731021475055135400]"],"product":["products[2250660601475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12069427601475055135400","value":"0","generated_KMF_ID":"12069427601475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@144933461475055135401","generated_KMF_ID":"144933461475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18541855041475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"18541855041475055135401","feature":["features[20078731021475055135400]"],"product":["products[144933461475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13921517571475055135400","value":"1","generated_KMF_ID":"13921517571475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@5484665931475055135401","content":"S09S","rawContent":"YWxpZ249bGVmdHwge3tLT1J9fQ==","generated_KMF_ID":"5484665931475055135401","feature":["features[3449830531475055135400]"],"product":["products[144933461475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14478677821475055135400","value":"S09S","generated_KMF_ID":"14478677821475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@11281918451475055135401","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"11281918451475055135401","feature":["features[11909070731475055135400]"],"product":["products[144933461475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18375171241475055135400","value":"2","generated_KMF_ID":"18375171241475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@16832884891475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"16832884891475055135401","feature":["features[13893040591475055135400]"],"product":["products[144933461475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15826389891475055135400","value":"1","generated_KMF_ID":"15826389891475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@1261850281475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1261850281475055135401","feature":["features[17592622761475055135400]"],"product":["products[144933461475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19989506461475055135400","value":"0","generated_KMF_ID":"19989506461475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@17645237431475055135401","content":"MTQ=","rawContent":"cm93c3Bhbj00fDE0","generated_KMF_ID":"17645237431475055135401","feature":["features[14637053831475055135400]"],"product":["products[144933461475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20511202021475055135400","value":"14","generated_KMF_ID":"20511202021475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@13356718841475055135400","generated_KMF_ID":"13356718841475055135400","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14361180711475055135400","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"14361180711475055135400","feature":["features[14637053831475055135400]"],"product":["products[13356718841475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1760466411475055135399","value":"2","generated_KMF_ID":"1760466411475055135399"}
]}
,
{"class":"org.opencompare.model.Cell@13071990181475055135400","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"13071990181475055135400","feature":["features[20078731021475055135400]"],"product":["products[13356718841475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15396985011475055135399","value":"1","generated_KMF_ID":"15396985011475055135399"}
]}
,
{"class":"org.opencompare.model.Cell@14017135241475055135400","content":"MA==","rawContent":"MA==","generated_KMF_ID":"14017135241475055135400","feature":["features[13893040591475055135400]"],"product":["products[13356718841475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6009819581475055135399","value":"0","generated_KMF_ID":"6009819581475055135399"}
]}
,
{"class":"org.opencompare.model.Cell@21346177911475055135400","content":"SlBO","rawContent":"YWxpZ249bGVmdHwge3tKUE59fQ==","generated_KMF_ID":"21346177911475055135400","feature":["features[3449830531475055135400]"],"product":["products[13356718841475055135400]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6766488471475055135399","value":"SlBO","generated_KMF_ID":"6766488471475055135399"}
]}
,
{"class":"org.opencompare.model.Cell@19105305401475055135400","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"19105305401475055135400","feature":["features[11909070731475055135400]"],"product":["products[13356718841475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7667718681475055135399","value":"5","generated_KMF_ID":"7667718681475055135399"}
]}
,
{"class":"org.opencompare.model.Cell@17321759651475055135400","content":"NA==","rawContent":"NA==","generated_KMF_ID":"17321759651475055135400","feature":["features[17592622761475055135400]"],"product":["products[13356718841475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12877387561475055135399","value":"4","generated_KMF_ID":"12877387561475055135399"}
]}
]}
,
{"class":"org.opencompare.model.Product@11927076821475055135401","generated_KMF_ID":"11927076821475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17334419931475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"17334419931475055135401","feature":["features[11909070731475055135400]"],"product":["products[11927076821475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20264835531475055135400","value":"1","generated_KMF_ID":"20264835531475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@20239302201475055135401","content":"MjM=","rawContent":"cm93c3Bhbj05fDIz","generated_KMF_ID":"20239302201475055135401","feature":["features[14637053831475055135400]"],"product":["products[11927076821475055135401]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20192583081475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"20192583081475055135401","feature":["features[13893040591475055135400]"],"product":["products[11927076821475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4433437261475055135400","value":"1","generated_KMF_ID":"4433437261475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@3669928421475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"3669928421475055135401","feature":["features[20078731021475055135400]"],"product":["products[11927076821475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2681427031475055135400","value":"0","generated_KMF_ID":"2681427031475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@20749085051475055135401","content":"S0da","rawContent":"YWxpZ249bGVmdHwge3tLR1p9fQ==","generated_KMF_ID":"20749085051475055135401","feature":["features[3449830531475055135400]"],"product":["products[11927076821475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12166984421475055135400","value":"S0da","generated_KMF_ID":"12166984421475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@17452695021475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"17452695021475055135401","feature":["features[17592622761475055135400]"],"product":["products[11927076821475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6818000241475055135400","value":"0","generated_KMF_ID":"6818000241475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@2916688181475055135400","generated_KMF_ID":"2916688181475055135400","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8314149501475055135400","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"8314149501475055135400","feature":["features[13893040591475055135400]"],"product":["products[2916688181475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8628586341475055135400","value":"2","generated_KMF_ID":"8628586341475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@4713644081475055135400","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"4713644081475055135400","feature":["features[20078731021475055135400]"],"product":["products[2916688181475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7548812271475055135400","value":"1","generated_KMF_ID":"7548812271475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@4344451251475055135400","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"4344451251475055135400","feature":["features[17592622761475055135400]"],"product":["products[2916688181475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13185553061475055135400","value":"1","generated_KMF_ID":"13185553061475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@10392763241475055135400","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"10392763241475055135400","feature":["features[14637053831475055135400]"],"product":["products[2916688181475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9461384751475055135400","value":"7","generated_KMF_ID":"9461384751475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@15660201751475055135400","content":"NA==","rawContent":"NA==","generated_KMF_ID":"15660201751475055135400","feature":["features[11909070731475055135400]"],"product":["products[2916688181475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4499085121475055135400","value":"4","generated_KMF_ID":"4499085121475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@826478351475055135400","content":"RlJB","rawContent":"YWxpZ249bGVmdHwge3tGUkF9fQ==","generated_KMF_ID":"826478351475055135400","feature":["features[3449830531475055135400]"],"product":["products[2916688181475055135400]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5579107571475055135400","value":"RlJB","generated_KMF_ID":"5579107571475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@18178062271475055135400","generated_KMF_ID":"18178062271475055135400","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10560987481475055135400","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"10560987481475055135400","feature":["features[13893040591475055135400]"],"product":["products[18178062271475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@280337361475055135400","value":"1","generated_KMF_ID":"280337361475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@19020157671475055135400","content":"Q0hO","rawContent":"YWxpZ249bGVmdHwge3tDSE59fQ==","generated_KMF_ID":"19020157671475055135400","feature":["features[3449830531475055135400]"],"product":["products[18178062271475055135400]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8211412551475055135400","value":"Q0hO","generated_KMF_ID":"8211412551475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@2848370171475055135400","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"2848370171475055135400","feature":["features[17592622761475055135400]"],"product":["products[18178062271475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19158771021475055135400","value":"1","generated_KMF_ID":"19158771021475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@10070890801475055135400","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"10070890801475055135400","feature":["features[11909070731475055135400]"],"product":["products[18178062271475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10337967011475055135400","value":"3","generated_KMF_ID":"10337967011475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@8167910481475055135400","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"8167910481475055135400","feature":["features[20078731021475055135400]"],"product":["products[18178062271475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16113580871475055135400","value":"1","generated_KMF_ID":"16113580871475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@8645290431475055135400","content":"OA==","rawContent":"OA==","generated_KMF_ID":"8645290431475055135400","feature":["features[14637053831475055135400]"],"product":["products[18178062271475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17491026061475055135400","value":"8","generated_KMF_ID":"17491026061475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@655133991475055135401","generated_KMF_ID":"655133991475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15406602851475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"15406602851475055135401","feature":["features[11909070731475055135400]"],"product":["products[655133991475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14860875381475055135400","value":"1","generated_KMF_ID":"14860875381475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@4360679681475055135401","content":"MjM=","rawContent":"cm93c3Bhbj05fDIz","generated_KMF_ID":"4360679681475055135401","feature":["features[14637053831475055135400]"],"product":["products[655133991475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1557401191475055135400","value":"23","generated_KMF_ID":"1557401191475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@7698854211475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"7698854211475055135401","feature":["features[13893040591475055135400]"],"product":["products[655133991475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17917381541475055135400","value":"1","generated_KMF_ID":"17917381541475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@15202613441475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"15202613441475055135401","feature":["features[20078731021475055135400]"],"product":["products[655133991475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8904469101475055135400","value":"0","generated_KMF_ID":"8904469101475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@18895903201475055135401","content":"VkVO","rawContent":"YWxpZ249bGVmdHwge3tWRU59fQ==","generated_KMF_ID":"18895903201475055135401","feature":["features[3449830531475055135400]"],"product":["products[655133991475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3432007061475055135400","value":"VkVO","generated_KMF_ID":"3432007061475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@16940733031475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"16940733031475055135401","feature":["features[17592622761475055135400]"],"product":["products[655133991475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5340946311475055135400","value":"0","generated_KMF_ID":"5340946311475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@16281813891475055135400","generated_KMF_ID":"16281813891475055135400","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@927364721475055135400","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"927364721475055135400","feature":["features[13893040591475055135400]"],"product":["products[16281813891475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8203882721475055135399","value":"1","generated_KMF_ID":"8203882721475055135399"}
]}
,
{"class":"org.opencompare.model.Cell@21186976161475055135400","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"21186976161475055135400","feature":["features[14637053831475055135400]"],"product":["products[16281813891475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17971977871475055135399","value":"3","generated_KMF_ID":"17971977871475055135399"}
]}
,
{"class":"org.opencompare.model.Cell@10382875421475055135400","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"10382875421475055135400","feature":["features[20078731021475055135400]"],"product":["products[16281813891475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5885470381475055135399","value":"1","generated_KMF_ID":"5885470381475055135399"}
]}
,
{"class":"org.opencompare.model.Cell@13158999021475055135400","content":"QlVM","rawContent":"YWxpZ249bGVmdHwge3tCVUx9fQ==","generated_KMF_ID":"13158999021475055135400","feature":["features[3449830531475055135400]"],"product":["products[16281813891475055135400]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5340186181475055135399","value":"QlVM","generated_KMF_ID":"5340186181475055135399"}
]}
,
{"class":"org.opencompare.model.Cell@10225538221475055135400","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"10225538221475055135400","feature":["features[17592622761475055135400]"],"product":["products[16281813891475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7839304871475055135399","value":"2","generated_KMF_ID":"7839304871475055135399"}
]}
,
{"class":"org.opencompare.model.Cell@8651905111475055135400","content":"NA==","rawContent":"NA==","generated_KMF_ID":"8651905111475055135400","feature":["features[11909070731475055135400]"],"product":["products[16281813891475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2075873881475055135399","value":"4","generated_KMF_ID":"2075873881475055135399"}
]}
]}
,
{"class":"org.opencompare.model.Product@17530987731475055135401","generated_KMF_ID":"17530987731475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14394887271475055135401","content":"MjM=","rawContent":"cm93c3Bhbj05fDIz","generated_KMF_ID":"14394887271475055135401","feature":["features[14637053831475055135400]"],"product":["products[17530987731475055135401]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1341650621475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1341650621475055135401","feature":["features[20078731021475055135400]"],"product":["products[17530987731475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11126869261475055135400","value":"0","generated_KMF_ID":"11126869261475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@1311915641475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"1311915641475055135401","feature":["features[11909070731475055135400]"],"product":["products[17530987731475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13508783281475055135400","value":"1","generated_KMF_ID":"13508783281475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@8864629881475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"8864629881475055135401","feature":["features[13893040591475055135400]"],"product":["products[17530987731475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14610446851475055135400","value":"1","generated_KMF_ID":"14610446851475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@5164597841475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"5164597841475055135401","feature":["features[17592622761475055135400]"],"product":["products[17530987731475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10612961141475055135400","value":"0","generated_KMF_ID":"10612961141475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@21250467051475055135401","content":"ZmxhZ2NvdW50cnlCTFIxOTk1","rawContent":"YWxpZ249bGVmdHwge3tmbGFnY291bnRyeXxCTFJ8MTk5NX19","generated_KMF_ID":"21250467051475055135401","feature":["features[3449830531475055135400]"],"product":["products[17530987731475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16439616901475055135400","value":"ZmxhZ2NvdW50cnlCTFIxOTk1","generated_KMF_ID":"16439616901475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@11890825961475055135400","generated_KMF_ID":"11890825961475055135400","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18220279741475055135400","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"18220279741475055135400","feature":["features[17592622761475055135400]"],"product":["products[11890825961475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3953180281475055135399","value":"1","generated_KMF_ID":"3953180281475055135399"}
]}
,
{"class":"org.opencompare.model.Cell@8612433471475055135400","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"8612433471475055135400","feature":["features[14637053831475055135400]"],"product":["products[11890825961475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1712949631475055135399","value":"5","generated_KMF_ID":"1712949631475055135399"}
]}
,
{"class":"org.opencompare.model.Cell@6829781851475055135400","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"6829781851475055135400","feature":["features[11909070731475055135400]"],"product":["products[11890825961475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4287069691475055135400","value":"5","generated_KMF_ID":"4287069691475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@12522716341475055135400","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"12522716341475055135400","feature":["features[13893040591475055135400]"],"product":["products[11890825961475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5372018511475055135400","value":"2","generated_KMF_ID":"5372018511475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@14397133801475055135400","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"14397133801475055135400","feature":["features[20078731021475055135400]"],"product":["products[11890825961475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@767729941475055135400","value":"2","generated_KMF_ID":"767729941475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@6339234321475055135400","content":"Q1VC","rawContent":"YWxpZ249bGVmdHwge3tDVUJ9fQ==","generated_KMF_ID":"6339234321475055135400","feature":["features[3449830531475055135400]"],"product":["products[11890825961475055135400]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19771917031475055135399","value":"Q1VC","generated_KMF_ID":"19771917031475055135399"}
]}
]}
,
{"class":"org.opencompare.model.Product@555896171475055135401","generated_KMF_ID":"555896171475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12393252311475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"12393252311475055135401","feature":["features[20078731021475055135400]"],"product":["products[555896171475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3635154951475055135400","value":"0","generated_KMF_ID":"3635154951475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@14241902041475055135401","content":"MjM=","rawContent":"cm93c3Bhbj05fDIz","generated_KMF_ID":"14241902041475055135401","feature":["features[14637053831475055135400]"],"product":["products[555896171475055135401]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12642974791475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"12642974791475055135401","feature":["features[17592622761475055135400]"],"product":["products[555896171475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13841099371475055135400","value":"0","generated_KMF_ID":"13841099371475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@21225677721475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"21225677721475055135401","feature":["features[11909070731475055135400]"],"product":["products[555896171475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2442189841475055135400","value":"1","generated_KMF_ID":"2442189841475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@15270203771475055135401","content":"QVJN","rawContent":"YWxpZ249bGVmdHwge3tBUk19fQ==","generated_KMF_ID":"15270203771475055135401","feature":["features[3449830531475055135400]"],"product":["products[555896171475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18278078731475055135400","value":"QVJN","generated_KMF_ID":"18278078731475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@1115211221475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"1115211221475055135401","feature":["features[13893040591475055135400]"],"product":["products[555896171475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19391894251475055135400","value":"1","generated_KMF_ID":"19391894251475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@11463784051475055135401","generated_KMF_ID":"11463784051475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14143406671475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"14143406671475055135401","feature":["features[17592622761475055135400]"],"product":["products[11463784051475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1949195371475055135400","value":"0","generated_KMF_ID":"1949195371475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@1467770321475055135401","content":"S0Fa","rawContent":"YWxpZ249bGVmdHwge3tLQVp9fQ==","generated_KMF_ID":"1467770321475055135401","feature":["features[3449830531475055135400]"],"product":["products[11463784051475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7039802391475055135400","value":"S0Fa","generated_KMF_ID":"7039802391475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@935379081475055135401","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"935379081475055135401","feature":["features[13893040591475055135400]"],"product":["products[11463784051475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1029724381475055135400","value":"2","generated_KMF_ID":"1029724381475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@18837025091475055135401","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"18837025091475055135401","feature":["features[11909070731475055135400]"],"product":["products[11463784051475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@46053191475055135400","value":"3","generated_KMF_ID":"46053191475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@8427139591475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"8427139591475055135401","feature":["features[20078731021475055135400]"],"product":["products[11463784051475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6030046701475055135400","value":"1","generated_KMF_ID":"6030046701475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@9300904491475055135401","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"9300904491475055135401","feature":["features[14637053831475055135400]"],"product":["products[11463784051475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12539600071475055135400","value":"13","generated_KMF_ID":"12539600071475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@10101142921475055135401","generated_KMF_ID":"10101142921475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8411137111475055135401","content":"MTQ=","rawContent":"cm93c3Bhbj00fDE0","generated_KMF_ID":"8411137111475055135401","feature":["features[14637053831475055135400]"],"product":["products[10101142921475055135401]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@13115862761475055135401","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"13115862761475055135401","feature":["features[11909070731475055135400]"],"product":["products[10101142921475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16021751431475055135400","value":"2","generated_KMF_ID":"16021751431475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@12375868701475055135401","content":"TUdM","rawContent":"YWxpZ249bGVmdHwge3tNR0x9fQ==","generated_KMF_ID":"12375868701475055135401","feature":["features[3449830531475055135400]"],"product":["products[10101142921475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13204262131475055135400","value":"TUdM","generated_KMF_ID":"13204262131475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@1026254461475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"1026254461475055135401","feature":["features[20078731021475055135400]"],"product":["products[10101142921475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16151121461475055135400","value":"1","generated_KMF_ID":"16151121461475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@6562675381475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"6562675381475055135401","feature":["features[13893040591475055135400]"],"product":["products[10101142921475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8295606701475055135400","value":"1","generated_KMF_ID":"8295606701475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@3153343251475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"3153343251475055135401","feature":["features[17592622761475055135400]"],"product":["products[10101142921475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6425973001475055135400","value":"0","generated_KMF_ID":"6425973001475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@10445327931475055135401","generated_KMF_ID":"10445327931475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1613661331475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"1613661331475055135401","feature":["features[13893040591475055135400]"],"product":["products[10445327931475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8563884361475055135400","value":"1","generated_KMF_ID":"8563884361475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@13919197671475055135401","content":"TFRV","rawContent":"YWxpZ249bGVmdHwge3tMVFV9fQ==","generated_KMF_ID":"13919197671475055135401","feature":["features[3449830531475055135400]"],"product":["products[10445327931475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12478546231475055135400","value":"TFRV","generated_KMF_ID":"12478546231475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@16708424751475055135401","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"16708424751475055135401","feature":["features[11909070731475055135400]"],"product":["products[10445327931475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21332738741475055135400","value":"2","generated_KMF_ID":"21332738741475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@14555032421475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"14555032421475055135401","feature":["features[17592622761475055135400]"],"product":["products[10445327931475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7084196011475055135400","value":"0","generated_KMF_ID":"7084196011475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@20530198851475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"20530198851475055135401","feature":["features[20078731021475055135400]"],"product":["products[10445327931475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12511849161475055135400","value":"1","generated_KMF_ID":"12511849161475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@16411761191475055135401","content":"MTQ=","rawContent":"cm93c3Bhbj00fDE0","generated_KMF_ID":"16411761191475055135401","feature":["features[14637053831475055135400]"],"product":["products[10445327931475055135401]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@21240627651475055135400","generated_KMF_ID":"21240627651475055135400","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7305904011475055135400","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"7305904011475055135400","feature":["features[11909070731475055135400]"],"product":["products[21240627651475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10342074671475055135400","value":"2","generated_KMF_ID":"10342074671475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@9235698001475055135400","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"9235698001475055135400","feature":["features[14637053831475055135400]"],"product":["products[21240627651475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10887770941475055135400","value":"9","generated_KMF_ID":"10887770941475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@5218670041475055135400","content":"QVpF","rawContent":"YWxpZ249bGVmdHwge3tBWkV9fQ==","generated_KMF_ID":"5218670041475055135400","feature":["features[3449830531475055135400]"],"product":["products[21240627651475055135400]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20578927301475055135400","value":"QVpF","generated_KMF_ID":"20578927301475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@18140619111475055135400","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"18140619111475055135400","feature":["features[13893040591475055135400]"],"product":["products[21240627651475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@28059431475055135400","value":"1","generated_KMF_ID":"28059431475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@3478373301475055135400","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"3478373301475055135400","feature":["features[17592622761475055135400]"],"product":["products[21240627651475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6340493811475055135400","value":"1","generated_KMF_ID":"6340493811475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@10661240001475055135400","content":"MA==","rawContent":"MA==","generated_KMF_ID":"10661240001475055135400","feature":["features[20078731021475055135400]"],"product":["products[21240627651475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18114311891475055135400","value":"0","generated_KMF_ID":"18114311891475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@15715364351475055135401","generated_KMF_ID":"15715364351475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5993130901475055135401","content":"MjM=","rawContent":"cm93c3Bhbj05fDIz","generated_KMF_ID":"5993130901475055135401","feature":["features[14637053831475055135400]"],"product":["products[15715364351475055135401]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@7460650351475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"7460650351475055135401","feature":["features[17592622761475055135400]"],"product":["products[15715364351475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14530849471475055135400","value":"0","generated_KMF_ID":"14530849471475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@12274454051475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"12274454051475055135401","feature":["features[13893040591475055135400]"],"product":["products[15715364351475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17858127241475055135400","value":"1","generated_KMF_ID":"17858127241475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@7488443051475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"7488443051475055135401","feature":["features[20078731021475055135400]"],"product":["products[15715364351475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5419767641475055135400","value":"0","generated_KMF_ID":"5419767641475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@6328736031475055135401","content":"Q1pF","rawContent":"YWxpZ249bGVmdHwge3tDWkV9fQ==","generated_KMF_ID":"6328736031475055135401","feature":["features[3449830531475055135400]"],"product":["products[15715364351475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8031320401475055135400","value":"Q1pF","generated_KMF_ID":"8031320401475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@7365662091475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"7365662091475055135401","feature":["features[11909070731475055135400]"],"product":["products[15715364351475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8620942401475055135400","value":"1","generated_KMF_ID":"8620942401475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@7749283271475055135401","generated_KMF_ID":"7749283271475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1111225061475055135401","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"1111225061475055135401","feature":["features[20078731021475055135400]"],"product":["products[7749283271475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2834536291475055135400","value":"2","generated_KMF_ID":"2834536291475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@4629302581475055135401","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"4629302581475055135401","feature":["features[14637053831475055135400]"],"product":["products[7749283271475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12795057581475055135400","value":"11","generated_KMF_ID":"12795057581475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@7337606931475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"7337606931475055135401","feature":["features[17592622761475055135400]"],"product":["products[7749283271475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4324876071475055135400","value":"0","generated_KMF_ID":"4324876071475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@801166701475055135401","content":"VVNB","rawContent":"YWxpZ249bGVmdHwge3tVU0F9fQ==","generated_KMF_ID":"801166701475055135401","feature":["features[3449830531475055135400]"],"product":["products[7749283271475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2223255551475055135400","value":"VVNB","generated_KMF_ID":"2223255551475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@3363145711475055135401","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"3363145711475055135401","feature":["features[11909070731475055135400]"],"product":["products[7749283271475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13386680971475055135400","value":"7","generated_KMF_ID":"13386680971475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@5897801221475055135401","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"5897801221475055135401","feature":["features[13893040591475055135400]"],"product":["products[7749283271475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11050410821475055135400","value":"5","generated_KMF_ID":"11050410821475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@15856500641475055135401","generated_KMF_ID":"15856500641475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12949628301475055135401","content":"MTg=","rawContent":"cm93c3Bhbj00fDE4","generated_KMF_ID":"12949628301475055135401","feature":["features[14637053831475055135400]"],"product":["products[15856500641475055135401]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16319602301475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"16319602301475055135401","feature":["features[17592622761475055135400]"],"product":["products[15856500641475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7771228171475055135400","value":"0","generated_KMF_ID":"7771228171475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@2902546811475055135401","content":"R0VS","rawContent":"YWxpZ249bGVmdHwge3tHRVJ9fQ==","generated_KMF_ID":"2902546811475055135401","feature":["features[3449830531475055135400]"],"product":["products[15856500641475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2589565391475055135400","value":"R0VS","generated_KMF_ID":"2589565391475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@16204581481475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"16204581481475055135401","feature":["features[11909070731475055135400]"],"product":["products[15856500641475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11956179911475055135400","value":"1","generated_KMF_ID":"11956179911475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@3831339521475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"3831339521475055135401","feature":["features[13893040591475055135400]"],"product":["products[15856500641475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8513589591475055135400","value":"0","generated_KMF_ID":"8513589591475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@6593184071475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"6593184071475055135401","feature":["features[20078731021475055135400]"],"product":["products[15856500641475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17400630281475055135400","value":"1","generated_KMF_ID":"17400630281475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@16675545931475055135401","generated_KMF_ID":"16675545931475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4785711211475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"4785711211475055135401","feature":["features[11909070731475055135400]"],"product":["products[16675545931475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14729779501475055135400","value":"1","generated_KMF_ID":"14729779501475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@15538058101475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"15538058101475055135401","feature":["features[20078731021475055135400]"],"product":["products[16675545931475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7033993921475055135400","value":"0","generated_KMF_ID":"7033993921475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@18337296961475055135401","content":"VFVS","rawContent":"YWxpZ249bGVmdHwge3tUVVJ9fQ==","generated_KMF_ID":"18337296961475055135401","feature":["features[3449830531475055135400]"],"product":["products[16675545931475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16806675391475055135400","value":"VFVS","generated_KMF_ID":"16806675391475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@4250281401475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"4250281401475055135401","feature":["features[17592622761475055135400]"],"product":["products[16675545931475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8528345051475055135400","value":"1","generated_KMF_ID":"8528345051475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@3136348091475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"3136348091475055135401","feature":["features[13893040591475055135400]"],"product":["products[16675545931475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14171538971475055135400","value":"0","generated_KMF_ID":"14171538971475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@352295511475055135401","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"352295511475055135401","feature":["features[14637053831475055135400]"],"product":["products[16675545931475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13174368651475055135400","value":"10","generated_KMF_ID":"13174368651475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@9751077431475055135401","generated_KMF_ID":"9751077431475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19253322641475055135401","content":"UE9M","rawContent":"YWxpZ249bGVmdHwge3tQT0x9fQ==","generated_KMF_ID":"19253322641475055135401","feature":["features[3449830531475055135400]"],"product":["products[9751077431475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4147429001475055135400","value":"UE9M","generated_KMF_ID":"4147429001475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@15075942201475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"15075942201475055135401","feature":["features[11909070731475055135400]"],"product":["products[9751077431475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15073321381475055135400","value":"1","generated_KMF_ID":"15073321381475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@13718194191475055135401","content":"MjM=","rawContent":"cm93c3Bhbj05fDIz","generated_KMF_ID":"13718194191475055135401","feature":["features[14637053831475055135400]"],"product":["products[9751077431475055135401]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@697832401475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"697832401475055135401","feature":["features[17592622761475055135400]"],"product":["products[9751077431475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17062048301475055135400","value":"0","generated_KMF_ID":"17062048301475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@12299455641475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"12299455641475055135401","feature":["features[20078731021475055135400]"],"product":["products[9751077431475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13540740941475055135400","value":"0","generated_KMF_ID":"13540740941475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@9744094671475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"9744094671475055135401","feature":["features[13893040591475055135400]"],"product":["products[9751077431475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@409381851475055135400","value":"1","generated_KMF_ID":"409381851475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@1504474061475055135401","generated_KMF_ID":"1504474061475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1384368621475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1384368621475055135401","feature":["features[20078731021475055135400]"],"product":["products[1504474061475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13006737071475055135400","value":"0","generated_KMF_ID":"13006737071475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@686015051475055135401","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"686015051475055135401","feature":["features[11909070731475055135400]"],"product":["products[1504474061475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6212731841475055135400","value":"3","generated_KMF_ID":"6212731841475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@18666790651475055135401","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"18666790651475055135401","feature":["features[14637053831475055135400]"],"product":["products[1504474061475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11011710501475055135400","value":"22","generated_KMF_ID":"11011710501475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@3028709291475055135401","content":"VVpC","rawContent":"YWxpZ249bGVmdHwge3tVWkJ9fQ==","generated_KMF_ID":"3028709291475055135401","feature":["features[3449830531475055135400]"],"product":["products[1504474061475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8505195851475055135400","value":"VVpC","generated_KMF_ID":"8505195851475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@21044022761475055135401","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"21044022761475055135401","feature":["features[13893040591475055135400]"],"product":["products[1504474061475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4064905361475055135400","value":"3","generated_KMF_ID":"4064905361475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@10346487521475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"10346487521475055135401","feature":["features[17592622761475055135400]"],"product":["products[1504474061475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1701828871475055135400","value":"0","generated_KMF_ID":"1701828871475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@15705044751475055135401","generated_KMF_ID":"15705044751475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8463073751475055135401","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"8463073751475055135401","feature":["features[13893040591475055135400]"],"product":["products[15705044751475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13231397301475055135400","value":"2","generated_KMF_ID":"13231397301475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@6582684581475055135401","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"6582684581475055135401","feature":["features[14637053831475055135400]"],"product":["products[15705044751475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18670457711475055135400","value":"12","generated_KMF_ID":"18670457711475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@10703657841475055135401","content":"NA==","rawContent":"NA==","generated_KMF_ID":"10703657841475055135401","feature":["features[11909070731475055135400]"],"product":["products[15705044751475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3591178321475055135400","value":"4","generated_KMF_ID":"3591178321475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@19609641801475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"19609641801475055135401","feature":["features[17592622761475055135400]"],"product":["products[15705044751475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20733302171475055135400","value":"0","generated_KMF_ID":"20733302171475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@19797552521475055135401","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"19797552521475055135401","feature":["features[20078731021475055135400]"],"product":["products[15705044751475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17427684861475055135400","value":"2","generated_KMF_ID":"17427684861475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@10510957631475055135401","content":"VUtS","rawContent":"YWxpZ249bGVmdHwge3tVS1J9fQ==","generated_KMF_ID":"10510957631475055135401","feature":["features[3449830531475055135400]"],"product":["products[15705044751475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14481915191475055135400","value":"VUtS","generated_KMF_ID":"14481915191475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@7461997081475055135401","generated_KMF_ID":"7461997081475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9970918291475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"9970918291475055135401","feature":["features[13893040591475055135400]"],"product":["products[7461997081475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15765269571475055135400","value":"0","generated_KMF_ID":"15765269571475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@13337569071475055135401","content":"U1dF","rawContent":"YWxpZ249bGVmdHwge3tTV0V9fQ==","generated_KMF_ID":"13337569071475055135401","feature":["features[3449830531475055135400]"],"product":["products[7461997081475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9972594771475055135400","value":"U1dF","generated_KMF_ID":"9972594771475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@1382660241475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"1382660241475055135401","feature":["features[11909070731475055135400]"],"product":["products[7461997081475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16355843421475055135400","value":"1","generated_KMF_ID":"16355843421475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@5188986181475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"5188986181475055135401","feature":["features[17592622761475055135400]"],"product":["products[7461997081475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20834044401475055135400","value":"0","generated_KMF_ID":"20834044401475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@17494327781475055135401","content":"MTg=","rawContent":"cm93c3Bhbj00fDE4","generated_KMF_ID":"17494327781475055135401","feature":["features[14637053831475055135400]"],"product":["products[7461997081475055135401]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16567224331475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"16567224331475055135401","feature":["features[20078731021475055135400]"],"product":["products[7461997081475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6502170361475055135400","value":"1","generated_KMF_ID":"6502170361475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@19301236891475055135401","generated_KMF_ID":"19301236891475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10212709281475055135401","content":"ODQ=","rawContent":"ODQ=","generated_KMF_ID":"10212709281475055135401","feature":["features[11909070731475055135400]"],"product":["products[19301236891475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18603239291475055135400","value":"84","generated_KMF_ID":"18603239291475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@11388409441475055135401","content":"VG90YWw=","rawContent":"Y29sc3Bhbj0yfCBUb3RhbA==","generated_KMF_ID":"11388409441475055135401","feature":["features[14637053831475055135400]"],"product":["products[19301236891475055135401]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@6072514611475055135401","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"6072514611475055135401","feature":["features[20078731021475055135400]"],"product":["products[19301236891475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8972437211475055135400","value":"21","generated_KMF_ID":"8972437211475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@19139392131475055135401","content":"VG90YWw=","rawContent":"Y29sc3Bhbj0yfCBUb3RhbA==","generated_KMF_ID":"19139392131475055135401","feature":["features[3449830531475055135400]"],"product":["products[19301236891475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17939604121475055135400","value":"VG90YWw=","generated_KMF_ID":"17939604121475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@2326676541475055135401","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"2326676541475055135401","feature":["features[17592622761475055135400]"],"product":["products[19301236891475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19213212461475055135400","value":"21","generated_KMF_ID":"19213212461475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@18404124541475055135401","content":"NDI=","rawContent":"NDI=","generated_KMF_ID":"18404124541475055135401","feature":["features[13893040591475055135400]"],"product":["products[19301236891475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8534196351475055135400","value":"42","generated_KMF_ID":"8534196351475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@16566488151475055135401","generated_KMF_ID":"16566488151475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10479339141475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"10479339141475055135401","feature":["features[13893040591475055135400]"],"product":["products[16566488151475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18398830451475055135400","value":"1","generated_KMF_ID":"18398830451475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@13934693771475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"13934693771475055135401","feature":["features[17592622761475055135400]"],"product":["products[16566488151475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10323389421475055135400","value":"0","generated_KMF_ID":"10323389421475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@6253898791475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"6253898791475055135401","feature":["features[11909070731475055135400]"],"product":["products[16566488151475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@183995761475055135400","value":"1","generated_KMF_ID":"183995761475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@11074756511475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"11074756511475055135401","feature":["features[20078731021475055135400]"],"product":["products[16566488151475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6558102551475055135400","value":"0","generated_KMF_ID":"6558102551475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@17691277661475055135401","content":"MjM=","rawContent":"cm93c3Bhbj05fDIz","generated_KMF_ID":"17691277661475055135401","feature":["features[14637053831475055135400]"],"product":["products[16566488151475055135401]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16378323491475055135401","content":"QUxC","rawContent":"YWxpZ249bGVmdHwge3tBTEJ9fQ==","generated_KMF_ID":"16378323491475055135401","feature":["features[3449830531475055135400]"],"product":["products[16566488151475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18971181371475055135400","value":"QUxC","generated_KMF_ID":"18971181371475055135400"}
]}
]}
,
{"class":"org.opencompare.model.Product@12954332541475055135401","generated_KMF_ID":"12954332541475055135401","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9175503021475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"9175503021475055135401","feature":["features[13893040591475055135400]"],"product":["products[12954332541475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1801749941475055135400","value":"1","generated_KMF_ID":"1801749941475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@9067823681475055135401","content":"Q0FO","rawContent":"YWxpZ249bGVmdHwge3tDQU59fQ==","generated_KMF_ID":"9067823681475055135401","feature":["features[3449830531475055135400]"],"product":["products[12954332541475055135401]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13744484021475055135400","value":"Q0FO","generated_KMF_ID":"13744484021475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@21163204801475055135401","content":"MA==","rawContent":"MA==","generated_KMF_ID":"21163204801475055135401","feature":["features[17592622761475055135400]"],"product":["products[12954332541475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13117805331475055135400","value":"0","generated_KMF_ID":"13117805331475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@16670386701475055135401","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"16670386701475055135401","feature":["features[11909070731475055135400]"],"product":["products[12954332541475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9433943481475055135400","value":"2","generated_KMF_ID":"9433943481475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@1024436601475055135401","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"1024436601475055135401","feature":["features[20078731021475055135400]"],"product":["products[12954332541475055135401]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20955915611475055135400","value":"1","generated_KMF_ID":"20955915611475055135400"}
]}
,
{"class":"org.opencompare.model.Cell@6912176841475055135401","content":"MTQ=","rawContent":"cm93c3Bhbj00fDE0","generated_KMF_ID":"6912176841475055135401","feature":["features[14637053831475055135400]"],"product":["products[12954332541475055135401]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@4151252131475055135400","generated_KMF_ID":"4151252131475055135400","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10269625961475055135400","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"10269625961475055135400","feature":["features[17592622761475055135400]"],"product":["products[4151252131475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17911554411475055135399","value":"2","generated_KMF_ID":"17911554411475055135399"}
]}
,
{"class":"org.opencompare.model.Cell@89816001475055135400","content":"R0VP","rawContent":"YWxpZ249bGVmdHwge3tHRU99fQ==","generated_KMF_ID":"89816001475055135400","feature":["features[3449830531475055135400]"],"product":["products[4151252131475055135400]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17978192691475055135399","value":"R0VP","generated_KMF_ID":"17978192691475055135399"}
]}
,
{"class":"org.opencompare.model.Cell@400171961475055135400","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"400171961475055135400","feature":["features[13893040591475055135400]"],"product":["products[4151252131475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14968062831475055135399","value":"2","generated_KMF_ID":"14968062831475055135399"}
]}
,
{"class":"org.opencompare.model.Cell@10389447181475055135400","content":"NA==","rawContent":"NA==","generated_KMF_ID":"10389447181475055135400","feature":["features[14637053831475055135400]"],"product":["products[4151252131475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18144255161475055135399","value":"4","generated_KMF_ID":"18144255161475055135399"}
]}
,
{"class":"org.opencompare.model.Cell@14609524411475055135400","content":"MA==","rawContent":"MA==","generated_KMF_ID":"14609524411475055135400","feature":["features[20078731021475055135400]"],"product":["products[4151252131475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4475269091475055135399","value":"0","generated_KMF_ID":"4475269091475055135399"}
]}
,
{"class":"org.opencompare.model.Cell@12541283961475055135400","content":"NA==","rawContent":"NA==","generated_KMF_ID":"12541283961475055135400","feature":["features[11909070731475055135400]"],"product":["products[4151252131475055135400]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19952229231475055135399","value":"4","generated_KMF_ID":"19952229231475055135399"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@17592622761475055135400","name":"Nw==","generated_KMF_ID":"17592622761475055135400","parentGroup":[],"cells":["products[2916688181475055135400]/cells[4344451251475055135400]","products[15715364351475055135401]/cells[7460650351475055135401]","products[7749283271475055135401]/cells[7337606931475055135401]","products[12954332541475055135401]/cells[21163204801475055135401]","products[15705044751475055135401]/cells[19609641801475055135401]","products[19301236891475055135401]/cells[2326676541475055135401]","products[21240627651475055135400]/cells[3478373301475055135400]","products[1504474061475055135401]/cells[10346487521475055135401]","products[655133991475055135401]/cells[16940733031475055135401]","products[11463784051475055135401]/cells[14143406671475055135401]","products[16675545931475055135401]/cells[4250281401475055135401]","products[10445327931475055135401]/cells[14555032421475055135401]","products[16281813891475055135400]/cells[10225538221475055135400]","products[1935732731475055135400]/cells[8782311731475055135400]","products[13356718841475055135400]/cells[17321759651475055135400]","products[7461997081475055135401]/cells[5188986181475055135401]","products[17530987731475055135401]/cells[5164597841475055135401]","products[2250660601475055135401]/cells[2200485291475055135401]","products[4151252131475055135400]/cells[10269625961475055135400]","products[18178062271475055135400]/cells[2848370171475055135400]","products[16566488151475055135401]/cells[13934693771475055135401]","products[555896171475055135401]/cells[12642974791475055135401]","products[11890825961475055135400]/cells[18220279741475055135400]","products[15856500641475055135401]/cells[16319602301475055135401]","products[18689203281475055135401]/cells[13758209411475055135401]","products[4572335531475055135401]/cells[1433268141475055135401]","products[20256663101475055135401]/cells[12103043921475055135401]","products[144933461475055135401]/cells[1261850281475055135401]","products[9751077431475055135401]/cells[697832401475055135401]","products[10101142921475055135401]/cells[3153343251475055135401]","products[11927076821475055135401]/cells[17452695021475055135401]"]}
,
{"class":"org.opencompare.model.Feature@20078731021475055135400","name":"MQ==","generated_KMF_ID":"20078731021475055135400","parentGroup":[],"cells":["products[13356718841475055135400]/cells[13071990181475055135400]","products[144933461475055135401]/cells[18541855041475055135401]","products[18689203281475055135401]/cells[3785784191475055135401]","products[10445327931475055135401]/cells[20530198851475055135401]","products[20256663101475055135401]/cells[14968290691475055135401]","products[15715364351475055135401]/cells[7488443051475055135401]","products[15705044751475055135401]/cells[19797552521475055135401]","products[16281813891475055135400]/cells[10382875421475055135400]","products[4572335531475055135401]/cells[3682650901475055135401]","products[18178062271475055135400]/cells[8167910481475055135400]","products[11890825961475055135400]/cells[14397133801475055135400]","products[16566488151475055135401]/cells[11074756511475055135401]","products[12954332541475055135401]/cells[1024436601475055135401]","products[9751077431475055135401]/cells[12299455641475055135401]","products[1504474061475055135401]/cells[1384368621475055135401]","products[4151252131475055135400]/cells[14609524411475055135400]","products[11927076821475055135401]/cells[3669928421475055135401]","products[15856500641475055135401]/cells[6593184071475055135401]","products[11463784051475055135401]/cells[8427139591475055135401]","products[655133991475055135401]/cells[15202613441475055135401]","products[2250660601475055135401]/cells[13721582421475055135401]","products[2916688181475055135400]/cells[4713644081475055135400]","products[7749283271475055135401]/cells[1111225061475055135401]","products[555896171475055135401]/cells[12393252311475055135401]","products[16675545931475055135401]/cells[15538058101475055135401]","products[19301236891475055135401]/cells[6072514611475055135401]","products[17530987731475055135401]/cells[1341650621475055135401]","products[1935732731475055135400]/cells[19144225101475055135400]","products[10101142921475055135401]/cells[1026254461475055135401]","products[21240627651475055135400]/cells[10661240001475055135400]","products[7461997081475055135401]/cells[16567224331475055135401]"]}
,
{"class":"org.opencompare.model.Feature@14637053831475055135400","name":"MQ==","generated_KMF_ID":"14637053831475055135400","parentGroup":[],"cells":["products[1504474061475055135401]/cells[18666790651475055135401]","products[15715364351475055135401]/cells[5993130901475055135401]","products[15705044751475055135401]/cells[6582684581475055135401]","products[20256663101475055135401]/cells[17236407161475055135401]","products[4151252131475055135400]/cells[10389447181475055135400]","products[2250660601475055135401]/cells[447378441475055135401]","products[17530987731475055135401]/cells[14394887271475055135401]","products[555896171475055135401]/cells[14241902041475055135401]","products[19301236891475055135401]/cells[11388409441475055135401]","products[18689203281475055135401]/cells[6152105961475055135401]","products[7749283271475055135401]/cells[4629302581475055135401]","products[9751077431475055135401]/cells[13718194191475055135401]","products[10445327931475055135401]/cells[16411761191475055135401]","products[11463784051475055135401]/cells[9300904491475055135401]","products[16675545931475055135401]/cells[352295511475055135401]","products[18178062271475055135400]/cells[8645290431475055135400]","products[1935732731475055135400]/cells[15485695721475055135400]","products[10101142921475055135401]/cells[8411137111475055135401]","products[4572335531475055135401]/cells[7033171831475055135401]","products[2916688181475055135400]/cells[10392763241475055135400]","products[12954332541475055135401]/cells[6912176841475055135401]","products[16566488151475055135401]/cells[17691277661475055135401]","products[7461997081475055135401]/cells[17494327781475055135401]","products[15856500641475055135401]/cells[12949628301475055135401]","products[13356718841475055135400]/cells[14361180711475055135400]","products[11890825961475055135400]/cells[8612433471475055135400]","products[21240627651475055135400]/cells[9235698001475055135400]","products[11927076821475055135401]/cells[20239302201475055135401]","products[16281813891475055135400]/cells[21186976161475055135400]","products[655133991475055135401]/cells[4360679681475055135401]","products[144933461475055135401]/cells[17645237431475055135401]"]}
,
{"class":"org.opencompare.model.Feature@13893040591475055135400","name":"NQ==","generated_KMF_ID":"13893040591475055135400","parentGroup":[],"cells":["products[2916688181475055135400]/cells[8314149501475055135400]","products[16281813891475055135400]/cells[927364721475055135400]","products[15705044751475055135401]/cells[8463073751475055135401]","products[20256663101475055135401]/cells[15239037241475055135401]","products[4151252131475055135400]/cells[400171961475055135400]","products[1935732731475055135400]/cells[11450253141475055135400]","products[15856500641475055135401]/cells[3831339521475055135401]","products[144933461475055135401]/cells[16832884891475055135401]","products[10101142921475055135401]/cells[6562675381475055135401]","products[19301236891475055135401]/cells[18404124541475055135401]","products[16675545931475055135401]/cells[3136348091475055135401]","products[10445327931475055135401]/cells[1613661331475055135401]","products[1504474061475055135401]/cells[21044022761475055135401]","products[11927076821475055135401]/cells[20192583081475055135401]","products[15715364351475055135401]/cells[12274454051475055135401]","products[17530987731475055135401]/cells[8864629881475055135401]","products[7749283271475055135401]/cells[5897801221475055135401]","products[12954332541475055135401]/cells[9175503021475055135401]","products[18178062271475055135400]/cells[10560987481475055135400]","products[13356718841475055135400]/cells[14017135241475055135400]","products[2250660601475055135401]/cells[1026266021475055135401]","products[16566488151475055135401]/cells[10479339141475055135401]","products[11463784051475055135401]/cells[935379081475055135401]","products[21240627651475055135400]/cells[18140619111475055135400]","products[655133991475055135401]/cells[7698854211475055135401]","products[18689203281475055135401]/cells[17567951951475055135401]","products[7461997081475055135401]/cells[9970918291475055135401]","products[11890825961475055135400]/cells[12522716341475055135400]","products[9751077431475055135401]/cells[9744094671475055135401]","products[4572335531475055135401]/cells[16574483831475055135401]","products[555896171475055135401]/cells[1115211221475055135401]"]}
,
{"class":"org.opencompare.model.Feature@11909070731475055135400","name":"MTM=","generated_KMF_ID":"11909070731475055135400","parentGroup":[],"cells":["products[655133991475055135401]/cells[15406602851475055135401]","products[11890825961475055135400]/cells[6829781851475055135400]","products[10101142921475055135401]/cells[13115862761475055135401]","products[10445327931475055135401]/cells[16708424751475055135401]","products[555896171475055135401]/cells[21225677721475055135401]","products[1935732731475055135400]/cells[16147879101475055135400]","products[7749283271475055135401]/cells[3363145711475055135401]","products[18689203281475055135401]/cells[1131706861475055135401]","products[21240627651475055135400]/cells[7305904011475055135400]","products[4151252131475055135400]/cells[12541283961475055135400]","products[18178062271475055135400]/cells[10070890801475055135400]","products[13356718841475055135400]/cells[19105305401475055135400]","products[20256663101475055135401]/cells[15895201181475055135401]","products[19301236891475055135401]/cells[10212709281475055135401]","products[7461997081475055135401]/cells[1382660241475055135401]","products[2250660601475055135401]/cells[16692650051475055135401]","products[16566488151475055135401]/cells[6253898791475055135401]","products[17530987731475055135401]/cells[1311915641475055135401]","products[16281813891475055135400]/cells[8651905111475055135400]","products[15715364351475055135401]/cells[7365662091475055135401]","products[16675545931475055135401]/cells[4785711211475055135401]","products[1504474061475055135401]/cells[686015051475055135401]","products[11927076821475055135401]/cells[17334419931475055135401]","products[9751077431475055135401]/cells[15075942201475055135401]","products[15705044751475055135401]/cells[10703657841475055135401]","products[2916688181475055135400]/cells[15660201751475055135400]","products[15856500641475055135401]/cells[16204581481475055135401]","products[12954332541475055135401]/cells[16670386701475055135401]","products[144933461475055135401]/cells[11281918451475055135401]","products[11463784051475055135401]/cells[18837025091475055135401]","products[4572335531475055135401]/cells[13807944531475055135401]"]}
,
{"class":"org.opencompare.model.Feature@3449830531475055135400","name":"UlVT","generated_KMF_ID":"3449830531475055135400","parentGroup":[],"cells":["products[18689203281475055135401]/cells[17396681931475055135401]","products[21240627651475055135400]/cells[5218670041475055135400]","products[9751077431475055135401]/cells[19253322641475055135401]","products[1935732731475055135400]/cells[9260489691475055135400]","products[11463784051475055135401]/cells[1467770321475055135401]","products[15715364351475055135401]/cells[6328736031475055135401]","products[4151252131475055135400]/cells[89816001475055135400]","products[15856500641475055135401]/cells[2902546811475055135401]","products[20256663101475055135401]/cells[7773448791475055135401]","products[1504474061475055135401]/cells[3028709291475055135401]","products[2250660601475055135401]/cells[8961427211475055135401]","products[4572335531475055135401]/cells[8315302231475055135401]","products[19301236891475055135401]/cells[19139392131475055135401]","products[2916688181475055135400]/cells[826478351475055135400]","products[11890825961475055135400]/cells[6339234321475055135400]","products[18178062271475055135400]/cells[19020157671475055135400]","products[10445327931475055135401]/cells[13919197671475055135401]","products[144933461475055135401]/cells[5484665931475055135401]","products[7461997081475055135401]/cells[13337569071475055135401]","products[12954332541475055135401]/cells[9067823681475055135401]","products[10101142921475055135401]/cells[12375868701475055135401]","products[11927076821475055135401]/cells[20749085051475055135401]","products[7749283271475055135401]/cells[801166701475055135401]","products[15705044751475055135401]/cells[10510957631475055135401]","products[16281813891475055135400]/cells[13158999021475055135400]","products[13356718841475055135400]/cells[21346177911475055135400]","products[16675545931475055135401]/cells[18337296961475055135401]","products[555896171475055135401]/cells[15270203771475055135401]","products[16566488151475055135401]/cells[16378323491475055135401]","products[17530987731475055135401]/cells[21250467051475055135401]","products[655133991475055135401]/cells[18895903201475055135401]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "4572335531475055135401",
    "position" : 28
  }, {
    "product" : "20256663101475055135401",
    "position" : 20
  }, {
    "product" : "18689203281475055135401",
    "position" : 17
  }, {
    "product" : "1935732731475055135400",
    "position" : 5
  }, {
    "product" : "2250660601475055135401",
    "position" : 29
  }, {
    "product" : "144933461475055135401",
    "position" : 16
  }, {
    "product" : "13356718841475055135400",
    "position" : 1
  }, {
    "product" : "11927076821475055135401",
    "position" : 26
  }, {
    "product" : "2916688181475055135400",
    "position" : 6
  }, {
    "product" : "18178062271475055135400",
    "position" : 7
  }, {
    "product" : "655133991475055135401",
    "position" : 30
  }, {
    "product" : "16281813891475055135400",
    "position" : 2
  }, {
    "product" : "17530987731475055135401",
    "position" : 24
  }, {
    "product" : "11890825961475055135400",
    "position" : 4
  }, {
    "product" : "555896171475055135401",
    "position" : 23
  }, {
    "product" : "11463784051475055135401",
    "position" : 12
  }, {
    "product" : "10101142921475055135401",
    "position" : 15
  }, {
    "product" : "10445327931475055135401",
    "position" : 14
  }, {
    "product" : "21240627651475055135400",
    "position" : 8
  }, {
    "product" : "15715364351475055135401",
    "position" : 25
  }, {
    "product" : "7749283271475055135401",
    "position" : 10
  }, {
    "product" : "15856500641475055135401",
    "position" : 18
  }, {
    "product" : "16675545931475055135401",
    "position" : 9
  }, {
    "product" : "9751077431475055135401",
    "position" : 27
  }, {
    "product" : "1504474061475055135401",
    "position" : 21
  }, {
    "product" : "15705044751475055135401",
    "position" : 11
  }, {
    "product" : "7461997081475055135401",
    "position" : 19
  }, {
    "product" : "19301236891475055135401",
    "position" : 31
  }, {
    "product" : "16566488151475055135401",
    "position" : 22
  }, {
    "product" : "12954332541475055135401",
    "position" : 13
  }, {
    "product" : "4151252131475055135400",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "17592622761475055135400",
    "position" : 2
  }, {
    "feature" : "20078731021475055135400",
    "position" : 3
  }, {
    "feature" : "14637053831475055135400",
    "position" : 3
  }, {
    "feature" : "13893040591475055135400",
    "position" : 4
  }, {
    "feature" : "11909070731475055135400",
    "position" : 5
  }, {
    "feature" : "3449830531475055135400",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
