{
 "pcm" : 
{"class":"org.opencompare.model.PCM@9475885221475055013012","name":"","generated_KMF_ID":"9475885221475055013012","productsKey":["features[17968609841475055013012]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@17968609841475055013012","name":"wqA=","generated_KMF_ID":"17968609841475055013012","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "17968609841475055013012",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
