{
 "pcm" : 
{"class":"org.opencompare.model.PCM@8831982421475055273072","name":"","generated_KMF_ID":"8831982421475055273072","productsKey":["features[9671507541475055273072]"],"products":[
{"class":"org.opencompare.model.Product@17969955041475055273072","generated_KMF_ID":"17969955041475055273072","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1796681161475055273072","content":"VmlyZ2luaWEgUG93ZWxs","rawContent":"YWxpZ249bGVmdHwgW1tWaXJnaW5pYSBQb3dlbGxdXQ==","generated_KMF_ID":"1796681161475055273072","feature":["features[298621071475055273072]"],"product":["products[17969955041475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17930207541475055273072","value":"VmlyZ2luaWEgUG93ZWxs","generated_KMF_ID":"17930207541475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@7374907601475055273072","content":"MTIuNTU=","rawContent":"MTIuNTU=","generated_KMF_ID":"7374907601475055273072","feature":["features[19934081691475055273072]"],"product":["products[17969955041475055273072]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20556691811475055273072","value":"12.55","generated_KMF_ID":"20556691811475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@1387744431475055273072","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"1387744431475055273072","feature":["features[9671507541475055273072]"],"product":["products[17969955041475055273072]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@24526691475055273072","value":"5","generated_KMF_ID":"24526691475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@5300294271475055273072","content":"VVNB","rawContent":"YWxpZ249bGVmdHwge3tVU0F9fQ==","generated_KMF_ID":"5300294271475055273072","feature":["features[17226523591475055273072]"],"product":["products[17969955041475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@397466691475055273072","value":"VVNB","generated_KMF_ID":"397466691475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@2543793301475055273072","content":"","rawContent":"","generated_KMF_ID":"2543793301475055273072","feature":["features[16613161731475055273072]"],"product":["products[17969955041475055273072]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13660853321475055273072","generated_KMF_ID":"13660853321475055273072"}
]}
]}
,
{"class":"org.opencompare.model.Product@16059150141475055273072","generated_KMF_ID":"16059150141475055273072","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18407080491475055273072","content":"","rawContent":"","generated_KMF_ID":"18407080491475055273072","feature":["features[16613161731475055273072]"],"product":["products[16059150141475055273072]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6993506241475055273072","generated_KMF_ID":"6993506241475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@14288115441475055273072","content":"Z29sZDE=","rawContent":"e3tnb2xkMX19","generated_KMF_ID":"14288115441475055273072","feature":["features[9671507541475055273072]"],"product":["products[16059150141475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11220856771475055273072","value":"Z29sZDE=","generated_KMF_ID":"11220856771475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@6205866581475055273072","content":"TWljaGVsbGUgUGVycnk=","rawContent":"YWxpZ249bGVmdHwgW1tNaWNoZWxsZSBQZXJyeV1d","generated_KMF_ID":"6205866581475055273072","feature":["features[298621071475055273072]"],"product":["products[16059150141475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8717744721475055273072","value":"TWljaGVsbGUgUGVycnk=","generated_KMF_ID":"8717744721475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@20047198811475055273072","content":"MTIuNDY=","rawContent":"MTIuNDY=","generated_KMF_ID":"20047198811475055273072","feature":["features[19934081691475055273072]"],"product":["products[16059150141475055273072]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17170619571475055273072","value":"12.46","generated_KMF_ID":"17170619571475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@17923281161475055273072","content":"VVNB","rawContent":"YWxpZ249bGVmdHwge3tVU0F9fQ==","generated_KMF_ID":"17923281161475055273072","feature":["features[17226523591475055273072]"],"product":["products[16059150141475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18755584201475055273072","value":"VVNB","generated_KMF_ID":"18755584201475055273072"}
]}
]}
,
{"class":"org.opencompare.model.Product@20279431371475055273072","generated_KMF_ID":"20279431371475055273072","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16003956011475055273072","content":"UEI=","rawContent":"UEI=","generated_KMF_ID":"16003956011475055273072","feature":["features[16613161731475055273072]"],"product":["products[20279431371475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2519412081475055273072","value":"UEI=","generated_KMF_ID":"2519412081475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@14282479221475055273072","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"14282479221475055273072","feature":["features[9671507541475055273072]"],"product":["products[20279431371475055273072]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13653971141475055273072","value":"7","generated_KMF_ID":"13653971141475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@1226019881475055273072","content":"SkFN","rawContent":"YWxpZ249bGVmdHwge3tKQU19fQ==","generated_KMF_ID":"1226019881475055273072","feature":["features[17226523591475055273072]"],"product":["products[20279431371475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2225658271475055273072","value":"SkFN","generated_KMF_ID":"2225658271475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@14183318091475055273072","content":"Vm9uZXR0ZSBEaXhvbg==","rawContent":"YWxpZ249bGVmdHwgW1tWb25ldHRlIERpeG9uXV0=","generated_KMF_ID":"14183318091475055273072","feature":["features[298621071475055273072]"],"product":["products[20279431371475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13162068121475055273072","value":"Vm9uZXR0ZSBEaXhvbg==","generated_KMF_ID":"13162068121475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@116180321475055273072","content":"MTIuNjQ=","rawContent":"MTIuNjQ=","generated_KMF_ID":"116180321475055273072","feature":["features[19934081691475055273072]"],"product":["products[20279431371475055273072]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12891481981475055273072","value":"12.64","generated_KMF_ID":"12891481981475055273072"}
]}
]}
,
{"class":"org.opencompare.model.Product@18044349821475055273072","generated_KMF_ID":"18044349821475055273072","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5416219421475055273072","content":"U1dF","rawContent":"YWxpZ249bGVmdHwge3tTV0V9fQ==","generated_KMF_ID":"5416219421475055273072","feature":["features[17226523591475055273072]"],"product":["products[18044349821475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5189549641475055273072","value":"U1dF","generated_KMF_ID":"5189549641475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@5403015271475055273072","content":"MTIuNTE=","rawContent":"MTIuNTE=","generated_KMF_ID":"5403015271475055273072","feature":["features[19934081691475055273072]"],"product":["products[18044349821475055273072]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12994938071475055273072","value":"12.51","generated_KMF_ID":"12994938071475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@17867717201475055273072","content":"UEI=","rawContent":"UEI=","generated_KMF_ID":"17867717201475055273072","feature":["features[16613161731475055273072]"],"product":["products[18044349821475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17220076191475055273072","value":"UEI=","generated_KMF_ID":"17220076191475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@20199743811475055273072","content":"NA==","rawContent":"NA==","generated_KMF_ID":"20199743811475055273072","feature":["features[9671507541475055273072]"],"product":["products[18044349821475055273072]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15906053961475055273072","value":"4","generated_KMF_ID":"15906053961475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@2328864311475055273072","content":"U3VzYW5uYSBLYWxsdXI=","rawContent":"YWxpZ249bGVmdHwgW1tTdXNhbm5hIEthbGx1cl1d","generated_KMF_ID":"2328864311475055273072","feature":["features[298621071475055273072]"],"product":["products[18044349821475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15251253541475055273072","value":"U3VzYW5uYSBLYWxsdXI=","generated_KMF_ID":"15251253541475055273072"}
]}
]}
,
{"class":"org.opencompare.model.Product@18776262631475055273072","generated_KMF_ID":"18776262631475055273072","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7135067971475055273072","content":"SkFN","rawContent":"YWxpZ249bGVmdHwge3tKQU19fQ==","generated_KMF_ID":"7135067971475055273072","feature":["features[17226523591475055273072]"],"product":["products[18776262631475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19030774951475055273072","value":"SkFN","generated_KMF_ID":"19030774951475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@3982197431475055273072","content":"MTIuNTA=","rawContent":"MTIuNTA=","generated_KMF_ID":"3982197431475055273072","feature":["features[19934081691475055273072]"],"product":["products[18776262631475055273072]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16151022671475055273072","value":"12.5","generated_KMF_ID":"16151022671475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@14406849261475055273072","content":"UEI=","rawContent":"UEI=","generated_KMF_ID":"14406849261475055273072","feature":["features[16613161731475055273072]"],"product":["products[18776262631475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1423089441475055273072","value":"UEI=","generated_KMF_ID":"1423089441475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@823688231475055273072","content":"YnJvbnplMw==","rawContent":"e3ticm9uemUzfX0=","generated_KMF_ID":"823688231475055273072","feature":["features[9671507541475055273072]"],"product":["products[18776262631475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11149855511475055273072","value":"YnJvbnplMw==","generated_KMF_ID":"11149855511475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@6450718401475055273072","content":"RGVsbG9yZWVuIEVubmlzLUxvbmRvbg==","rawContent":"YWxpZ249bGVmdHwgW1tEZWxsb3JlZW4gRW5uaXMtTG9uZG9uXV0=","generated_KMF_ID":"6450718401475055273072","feature":["features[298621071475055273072]"],"product":["products[18776262631475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10938598971475055273072","value":"RGVsbG9yZWVuIEVubmlzLUxvbmRvbg==","generated_KMF_ID":"10938598971475055273072"}
]}
]}
,
{"class":"org.opencompare.model.Product@5820443391475055273072","generated_KMF_ID":"5820443391475055273072","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7995740771475055273072","content":"Q0FO","rawContent":"YWxpZ249bGVmdHwge3tDQU59fQ==","generated_KMF_ID":"7995740771475055273072","feature":["features[17226523591475055273072]"],"product":["products[5820443391475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9116514181475055273072","value":"Q0FO","generated_KMF_ID":"9116514181475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@1240380571475055273072","content":"MTIuNDk=","rawContent":"MTIuNDk=","generated_KMF_ID":"1240380571475055273072","feature":["features[19934081691475055273072]"],"product":["products[5820443391475055273072]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17172292621475055273072","value":"12.49","generated_KMF_ID":"17172292621475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@13206999231475055273072","content":"U0I=","rawContent":"U0I=","generated_KMF_ID":"13206999231475055273072","feature":["features[16613161731475055273072]"],"product":["products[5820443391475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14528646371475055273072","value":"U0I=","generated_KMF_ID":"14528646371475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@18563005921475055273072","content":"c2lsdmVyMg==","rawContent":"e3tzaWx2ZXIyfX0=","generated_KMF_ID":"18563005921475055273072","feature":["features[9671507541475055273072]"],"product":["products[5820443391475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7310858601475055273072","value":"c2lsdmVyMg==","generated_KMF_ID":"7310858601475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@19636263001475055273072","content":"UGVyZGl0YSBGZWxpY2llbg==","rawContent":"YWxpZ249bGVmdHwgW1tQZXJkaXRhIEZlbGljaWVuXV0=","generated_KMF_ID":"19636263001475055273072","feature":["features[298621071475055273072]"],"product":["products[5820443391475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3167240021475055273072","value":"UGVyZGl0YSBGZWxpY2llbg==","generated_KMF_ID":"3167240021475055273072"}
]}
]}
,
{"class":"org.opencompare.model.Product@15329984181475055273072","generated_KMF_ID":"15329984181475055273072","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7119842871475055273072","content":"OA==","rawContent":"OA==","generated_KMF_ID":"7119842871475055273072","feature":["features[9671507541475055273072]"],"product":["products[15329984181475055273072]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15583593561475055273072","value":"8","generated_KMF_ID":"15583593561475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@16052045361475055273072","content":"Q0FO","rawContent":"YWxpZ249bGVmdHwge3tDQU59fQ==","generated_KMF_ID":"16052045361475055273072","feature":["features[17226523591475055273072]"],"product":["products[15329984181475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1961347951475055273072","value":"Q0FO","generated_KMF_ID":"1961347951475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@20434467801475055273072","content":"MTIuNjY=","rawContent":"MTIuNjY=","generated_KMF_ID":"20434467801475055273072","feature":["features[19934081691475055273072]"],"product":["products[15329984181475055273072]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6472236041475055273072","value":"12.66","generated_KMF_ID":"6472236041475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@13957945981475055273072","content":"","rawContent":"","generated_KMF_ID":"13957945981475055273072","feature":["features[16613161731475055273072]"],"product":["products[15329984181475055273072]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18759709671475055273072","generated_KMF_ID":"18759709671475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@5534028551475055273072","content":"QW5nZWxhIFdoeXRl","rawContent":"YWxpZ249bGVmdHwgW1tBbmdlbGEgV2h5dGVdXQ==","generated_KMF_ID":"5534028551475055273072","feature":["features[298621071475055273072]"],"product":["products[15329984181475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18982710861475055273072","value":"QW5nZWxhIFdoeXRl","generated_KMF_ID":"18982710861475055273072"}
]}
]}
,
{"class":"org.opencompare.model.Product@6982331111475055273072","generated_KMF_ID":"6982331111475055273072","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12664724371475055273072","content":"VVNB","rawContent":"YWxpZ249bGVmdHwge3tVU0F9fQ==","generated_KMF_ID":"12664724371475055273072","feature":["features[17226523591475055273072]"],"product":["products[6982331111475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19145447441475055273072","value":"VVNB","generated_KMF_ID":"19145447441475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@1381709171475055273072","content":"TG9MbyBKb25lcw==","rawContent":"YWxpZ249bGVmdHwgW1tMb0xvIEpvbmVzXV0=","generated_KMF_ID":"1381709171475055273072","feature":["features[298621071475055273072]"],"product":["products[6982331111475055273072]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8214249341475055273072","value":"TG9MbyBKb25lcw==","generated_KMF_ID":"8214249341475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@1752093001475055273072","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"1752093001475055273072","feature":["features[9671507541475055273072]"],"product":["products[6982331111475055273072]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11026642961475055273072","value":"6","generated_KMF_ID":"11026642961475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@3304537641475055273072","content":"MTIuNjI=","rawContent":"MTIuNjI=","generated_KMF_ID":"3304537641475055273072","feature":["features[19934081691475055273072]"],"product":["products[6982331111475055273072]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11692135851475055273072","value":"12.62","generated_KMF_ID":"11692135851475055273072"}
]}
,
{"class":"org.opencompare.model.Cell@3035714531475055273072","content":"","rawContent":"","generated_KMF_ID":"3035714531475055273072","feature":["features[16613161731475055273072]"],"product":["products[6982331111475055273072]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13098005411475055273072","generated_KMF_ID":"13098005411475055273072"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@9671507541475055273072","name":"UmFuaw==","generated_KMF_ID":"9671507541475055273072","parentGroup":[],"cells":["products[15329984181475055273072]/cells[7119842871475055273072]","products[16059150141475055273072]/cells[14288115441475055273072]","products[20279431371475055273072]/cells[14282479221475055273072]","products[6982331111475055273072]/cells[1752093001475055273072]","products[5820443391475055273072]/cells[18563005921475055273072]","products[17969955041475055273072]/cells[1387744431475055273072]","products[18044349821475055273072]/cells[20199743811475055273072]","products[18776262631475055273072]/cells[823688231475055273072]"]}
,
{"class":"org.opencompare.model.Feature@17226523591475055273072","name":"TmF0aW9uYWxpdHk=","generated_KMF_ID":"17226523591475055273072","parentGroup":[],"cells":["products[18044349821475055273072]/cells[5416219421475055273072]","products[5820443391475055273072]/cells[7995740771475055273072]","products[6982331111475055273072]/cells[12664724371475055273072]","products[18776262631475055273072]/cells[7135067971475055273072]","products[15329984181475055273072]/cells[16052045361475055273072]","products[20279431371475055273072]/cells[1226019881475055273072]","products[17969955041475055273072]/cells[5300294271475055273072]","products[16059150141475055273072]/cells[17923281161475055273072]"]}
,
{"class":"org.opencompare.model.Feature@16613161731475055273072","name":"Tm90ZXM=","generated_KMF_ID":"16613161731475055273072","parentGroup":[],"cells":["products[16059150141475055273072]/cells[18407080491475055273072]","products[20279431371475055273072]/cells[16003956011475055273072]","products[5820443391475055273072]/cells[13206999231475055273072]","products[15329984181475055273072]/cells[13957945981475055273072]","products[18776262631475055273072]/cells[14406849261475055273072]","products[18044349821475055273072]/cells[17867717201475055273072]","products[17969955041475055273072]/cells[2543793301475055273072]","products[6982331111475055273072]/cells[3035714531475055273072]"]}
,
{"class":"org.opencompare.model.Feature@298621071475055273072","name":"TmFtZQ==","generated_KMF_ID":"298621071475055273072","parentGroup":[],"cells":["products[17969955041475055273072]/cells[1796681161475055273072]","products[6982331111475055273072]/cells[1381709171475055273072]","products[16059150141475055273072]/cells[6205866581475055273072]","products[20279431371475055273072]/cells[14183318091475055273072]","products[5820443391475055273072]/cells[19636263001475055273072]","products[15329984181475055273072]/cells[5534028551475055273072]","products[18776262631475055273072]/cells[6450718401475055273072]","products[18044349821475055273072]/cells[2328864311475055273072]"]}
,
{"class":"org.opencompare.model.Feature@19934081691475055273072","name":"VGltZQ==","generated_KMF_ID":"19934081691475055273072","parentGroup":[],"cells":["products[5820443391475055273072]/cells[1240380571475055273072]","products[17969955041475055273072]/cells[7374907601475055273072]","products[15329984181475055273072]/cells[20434467801475055273072]","products[18776262631475055273072]/cells[3982197431475055273072]","products[18044349821475055273072]/cells[5403015271475055273072]","products[16059150141475055273072]/cells[20047198811475055273072]","products[20279431371475055273072]/cells[116180321475055273072]","products[6982331111475055273072]/cells[3304537641475055273072]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "17969955041475055273072",
    "position" : 5
  }, {
    "product" : "16059150141475055273072",
    "position" : 1
  }, {
    "product" : "20279431371475055273072",
    "position" : 7
  }, {
    "product" : "18044349821475055273072",
    "position" : 4
  }, {
    "product" : "18776262631475055273072",
    "position" : 3
  }, {
    "product" : "5820443391475055273072",
    "position" : 2
  }, {
    "product" : "15329984181475055273072",
    "position" : 8
  }, {
    "product" : "6982331111475055273072",
    "position" : 6
  } ],
  "featurePositions" : [ {
    "feature" : "9671507541475055273072",
    "position" : 0
  }, {
    "feature" : "17226523591475055273072",
    "position" : 2
  }, {
    "feature" : "16613161731475055273072",
    "position" : 4
  }, {
    "feature" : "298621071475055273072",
    "position" : 1
  }, {
    "feature" : "19934081691475055273072",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
