{
 "pcm" : 
{"class":"org.opencompare.model.PCM@4865133821475055097692","name":"","generated_KMF_ID":"4865133821475055097692","productsKey":["features[793512171475055097692]"],"products":[
{"class":"org.opencompare.model.Product@18727262351475055097693","generated_KMF_ID":"18727262351475055097693","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4949628851475055097693","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"4949628851475055097693","feature":["features[14747708751475055097692]"],"product":["products[18727262351475055097693]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1589882401475055097692","value":"21","generated_KMF_ID":"1589882401475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@11333416701475055097693","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"11333416701475055097693","feature":["features[11111950091475055097692]"],"product":["products[18727262351475055097693]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13367738191475055097692","value":"1","generated_KMF_ID":"13367738191475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@15235644521475055097693","content":"NA==","rawContent":"NA==","generated_KMF_ID":"15235644521475055097693","feature":["features[16972664581475055097692]"],"product":["products[18727262351475055097693]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5599302151475055097692","value":"4","generated_KMF_ID":"5599302151475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@12334646941475055097693","content":"MzM=","rawContent":"MzM=","generated_KMF_ID":"12334646941475055097693","feature":["features[987396991475055097692]"],"product":["products[18727262351475055097693]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16090417711475055097692","value":"33","generated_KMF_ID":"16090417711475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@5493591021475055097693","content":"R0E=","rawContent":"d2lkdGg9MjB8R0E=","generated_KMF_ID":"5493591021475055097693","feature":["features[793512171475055097692]"],"product":["products[18727262351475055097693]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10393289681475055097692","value":"R0E=","generated_KMF_ID":"10393289681475055097692"}
]}
]}
,
{"class":"org.opencompare.model.Product@1992069841475055097692","generated_KMF_ID":"1992069841475055097692","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6785473461475055097692","content":"TA==","rawContent":"d2lkdGg9MjB8TA==","generated_KMF_ID":"6785473461475055097692","feature":["features[793512171475055097692]"],"product":["products[1992069841475055097692]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12357004261475055097692","value":"TA==","generated_KMF_ID":"12357004261475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@17644552351475055097692","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"17644552351475055097692","feature":["features[14747708751475055097692]"],"product":["products[1992069841475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16764631361475055097692","value":"3","generated_KMF_ID":"16764631361475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@13337990381475055097692","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"13337990381475055097692","feature":["features[987396991475055097692]"],"product":["products[1992069841475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7110000431475055097692","value":"2","generated_KMF_ID":"7110000431475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@19002124011475055097692","content":"MA==","rawContent":"MA==","generated_KMF_ID":"19002124011475055097692","feature":["features[11111950091475055097692]"],"product":["products[1992069841475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5457164541475055097692","value":"0","generated_KMF_ID":"5457164541475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@9717214431475055097692","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"9717214431475055097692","feature":["features[16972664581475055097692]"],"product":["products[1992069841475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2074865021475055097692","value":"1","generated_KMF_ID":"2074865021475055097692"}
]}
]}
,
{"class":"org.opencompare.model.Product@2607558871475055097693","generated_KMF_ID":"2607558871475055097693","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2744582881475055097693","content":"Mjc=","rawContent":"Mjc=","generated_KMF_ID":"2744582881475055097693","feature":["features[16972664581475055097692]"],"product":["products[2607558871475055097693]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18308771621475055097692","value":"27","generated_KMF_ID":"18308771621475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@12334762851475055097693","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"12334762851475055097693","feature":["features[987396991475055097692]"],"product":["products[2607558871475055097693]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19658638841475055097692","value":"2","generated_KMF_ID":"19658638841475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@18259105111475055097693","content":"R0Y=","rawContent":"d2lkdGg9MjB8R0Y=","generated_KMF_ID":"18259105111475055097693","feature":["features[793512171475055097692]"],"product":["products[2607558871475055097693]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16643632741475055097692","value":"R0Y=","generated_KMF_ID":"16643632741475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@5762070591475055097693","content":"Mjk=","rawContent":"Mjk=","generated_KMF_ID":"5762070591475055097693","feature":["features[11111950091475055097692]"],"product":["products[2607558871475055097693]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18999178961475055097692","value":"29","generated_KMF_ID":"18999178961475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@2161805321475055097693","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"2161805321475055097693","feature":["features[14747708751475055097692]"],"product":["products[2607558871475055097693]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@54399371475055097692","value":"1","generated_KMF_ID":"54399371475055097692"}
]}
]}
,
{"class":"org.opencompare.model.Product@8971926481475055097693","generated_KMF_ID":"8971926481475055097693","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17992705951475055097693","content":"KzIz","rawContent":"KzIz","generated_KMF_ID":"17992705951475055097693","feature":["features[16972664581475055097692]"],"product":["products[8971926481475055097693]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10721620981475055097692","value":"KzIz","generated_KMF_ID":"10721620981475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@16356431331475055097693","content":"MjA=","rawContent":"Jm1pbnVzOzIw","generated_KMF_ID":"16356431331475055097693","feature":["features[14747708751475055097692]"],"product":["products[8971926481475055097693]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4272845161475055097692","value":"20","generated_KMF_ID":"4272845161475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@19190151461475055097693","content":"KzI4","rawContent":"KzI4","generated_KMF_ID":"19190151461475055097693","feature":["features[11111950091475055097692]"],"product":["products[8971926481475055097693]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1243565441475055097692","value":"KzI4","generated_KMF_ID":"1243565441475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@2468790381475055097693","content":"MzE=","rawContent":"Jm1pbnVzOzMx","generated_KMF_ID":"2468790381475055097693","feature":["features[987396991475055097692]"],"product":["products[8971926481475055097693]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16971404391475055097692","value":"31","generated_KMF_ID":"16971404391475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@3176963481475055097693","content":"R0Q=","rawContent":"d2lkdGg9MjB8R0Q=","generated_KMF_ID":"3176963481475055097693","feature":["features[793512171475055097692]"],"product":["products[8971926481475055097693]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14733238331475055097692","value":"R0Q=","generated_KMF_ID":"14733238331475055097692"}
]}
]}
,
{"class":"org.opencompare.model.Product@20310172361475055097692","generated_KMF_ID":"20310172361475055097692","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17958609771475055097692","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"17958609771475055097692","feature":["features[987396991475055097692]"],"product":["products[20310172361475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17704393291475055097692","value":"3","generated_KMF_ID":"17704393291475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@12995438211475055097692","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"12995438211475055097692","feature":["features[11111950091475055097692]"],"product":["products[20310172361475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12847511771475055097692","value":"3","generated_KMF_ID":"12847511771475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@16842214601475055097692","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"16842214601475055097692","feature":["features[16972664581475055097692]"],"product":["products[20310172361475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8384708671475055097692","value":"3","generated_KMF_ID":"8384708671475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@12663470831475055097692","content":"UGxk","rawContent":"d2lkdGg9MjB8UGxk","generated_KMF_ID":"12663470831475055097692","feature":["features[793512171475055097692]"],"product":["products[20310172361475055097692]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7036214291475055097692","value":"UGxk","generated_KMF_ID":"7036214291475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@19974083671475055097692","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"19974083671475055097692","feature":["features[14747708751475055097692]"],"product":["products[20310172361475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12072112651475055097692","value":"3","generated_KMF_ID":"12072112651475055097692"}
]}
]}
,
{"class":"org.opencompare.model.Product@2876919321475055097692","generated_KMF_ID":"2876919321475055097692","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14424486741475055097692","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"14424486741475055097692","feature":["features[16972664581475055097692]"],"product":["products[2876919321475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20535610031475055097692","value":"2","generated_KMF_ID":"20535610031475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@18252664661475055097692","content":"Vw==","rawContent":"d2lkdGg9MjB8Vw==","generated_KMF_ID":"18252664661475055097692","feature":["features[793512171475055097692]"],"product":["products[2876919321475055097692]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11253599811475055097692","value":"Vw==","generated_KMF_ID":"11253599811475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@13872789551475055097692","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"13872789551475055097692","feature":["features[11111950091475055097692]"],"product":["products[2876919321475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3107443291475055097692","value":"3","generated_KMF_ID":"3107443291475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@17912776211475055097692","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"17912776211475055097692","feature":["features[987396991475055097692]"],"product":["products[2876919321475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17663520861475055097692","value":"1","generated_KMF_ID":"17663520861475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@15582489641475055097692","content":"MA==","rawContent":"MA==","generated_KMF_ID":"15582489641475055097692","feature":["features[14747708751475055097692]"],"product":["products[2876919321475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16198671021475055097692","value":"0","generated_KMF_ID":"16198671021475055097692"}
]}
]}
,
{"class":"org.opencompare.model.Product@13197352191475055097692","generated_KMF_ID":"13197352191475055097692","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1059131221475055097692","content":"Mw==","rawContent":"JycnMycnJw==","generated_KMF_ID":"1059131221475055097692","feature":["features[987396991475055097692]"],"product":["products[13197352191475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9204951021475055097692","value":"3","generated_KMF_ID":"9204951021475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@17816903721475055097692","content":"OQ==","rawContent":"JycnOScnJw==","generated_KMF_ID":"17816903721475055097692","feature":["features[11111950091475055097692]"],"product":["products[13197352191475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17279062961475055097692","value":"9","generated_KMF_ID":"17279062961475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@20625243111475055097692","content":"UHRz","rawContent":"d2lkdGg9MjB8UHRz","generated_KMF_ID":"20625243111475055097692","feature":["features[793512171475055097692]"],"product":["products[13197352191475055097692]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@379857211475055097692","value":"UHRz","generated_KMF_ID":"379857211475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@759460061475055097692","content":"Ng==","rawContent":"JycnNicnJw==","generated_KMF_ID":"759460061475055097692","feature":["features[16972664581475055097692]"],"product":["products[13197352191475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3115259981475055097692","value":"6","generated_KMF_ID":"3115259981475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@129227121475055097692","content":"MA==","rawContent":"JycnMCcnJw==","generated_KMF_ID":"129227121475055097692","feature":["features[14747708751475055097692]"],"product":["products[13197352191475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14884541781475055097692","value":"0","generated_KMF_ID":"14884541781475055097692"}
]}
]}
,
{"class":"org.opencompare.model.Product@2527510011475055097692","generated_KMF_ID":"2527510011475055097692","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3466671331475055097692","content":"MA==","rawContent":"MA==","generated_KMF_ID":"3466671331475055097692","feature":["features[987396991475055097692]"],"product":["products[2527510011475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19037799451475055097692","value":"0","generated_KMF_ID":"19037799451475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@7558056151475055097692","content":"MA==","rawContent":"MA==","generated_KMF_ID":"7558056151475055097692","feature":["features[14747708751475055097692]"],"product":["products[2527510011475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20697232591475055097692","value":"0","generated_KMF_ID":"20697232591475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@11678835551475055097692","content":"MA==","rawContent":"MA==","generated_KMF_ID":"11678835551475055097692","feature":["features[11111950091475055097692]"],"product":["products[2527510011475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6792228001475055097692","value":"0","generated_KMF_ID":"6792228001475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@1723871481475055097692","content":"RA==","rawContent":"d2lkdGg9MjB8RA==","generated_KMF_ID":"1723871481475055097692","feature":["features[793512171475055097692]"],"product":["products[2527510011475055097692]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14611690921475055097692","value":"RA==","generated_KMF_ID":"14611690921475055097692"}
]}
,
{"class":"org.opencompare.model.Cell@5090660581475055097692","content":"MA==","rawContent":"MA==","generated_KMF_ID":"5090660581475055097692","feature":["features[16972664581475055097692]"],"product":["products[2527510011475055097692]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3146744021475055097692","value":"0","generated_KMF_ID":"3146744021475055097692"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@987396991475055097692","name":"Zmh3SEtH","generated_KMF_ID":"987396991475055097692","parentGroup":[],"cells":["products[20310172361475055097692]/cells[17958609771475055097692]","products[13197352191475055097692]/cells[1059131221475055097692]","products[2607558871475055097693]/cells[12334762851475055097693]","products[2527510011475055097692]/cells[3466671331475055097692]","products[18727262351475055097693]/cells[12334646941475055097693]","products[8971926481475055097693]/cells[2468790381475055097693]","products[2876919321475055097692]/cells[17912776211475055097692]","products[1992069841475055097692]/cells[13337990381475055097692]"]}
,
{"class":"org.opencompare.model.Feature@793512171475055097692","name":"VGVhbQ==","generated_KMF_ID":"793512171475055097692","parentGroup":[],"cells":["products[1992069841475055097692]/cells[6785473461475055097692]","products[2876919321475055097692]/cells[18252664661475055097692]","products[2607558871475055097693]/cells[18259105111475055097693]","products[13197352191475055097692]/cells[20625243111475055097692]","products[20310172361475055097692]/cells[12663470831475055097692]","products[18727262351475055097693]/cells[5493591021475055097693]","products[8971926481475055097693]/cells[3176963481475055097693]","products[2527510011475055097692]/cells[1723871481475055097692]"]}
,
{"class":"org.opencompare.model.Feature@14747708751475055097692","name":"Zmh3VFBF","generated_KMF_ID":"14747708751475055097692","parentGroup":[],"cells":["products[8971926481475055097693]/cells[16356431331475055097693]","products[18727262351475055097693]/cells[4949628851475055097693]","products[1992069841475055097692]/cells[17644552351475055097692]","products[2527510011475055097692]/cells[7558056151475055097692]","products[13197352191475055097692]/cells[129227121475055097692]","products[2607558871475055097693]/cells[2161805321475055097693]","products[20310172361475055097692]/cells[19974083671475055097692]","products[2876919321475055097692]/cells[15582489641475055097692]"]}
,
{"class":"org.opencompare.model.Feature@16972664581475055097692","name":"Zmh3SlBO","generated_KMF_ID":"16972664581475055097692","parentGroup":[],"cells":["products[2607558871475055097693]/cells[2744582881475055097693]","products[8971926481475055097693]/cells[17992705951475055097693]","products[2876919321475055097692]/cells[14424486741475055097692]","products[18727262351475055097693]/cells[15235644521475055097693]","products[20310172361475055097692]/cells[16842214601475055097692]","products[13197352191475055097692]/cells[759460061475055097692]","products[2527510011475055097692]/cells[5090660581475055097692]","products[1992069841475055097692]/cells[9717214431475055097692]"]}
,
{"class":"org.opencompare.model.Feature@11111950091475055097692","name":"Zmh3S09S","generated_KMF_ID":"11111950091475055097692","parentGroup":[],"cells":["products[20310172361475055097692]/cells[12995438211475055097692]","products[2876919321475055097692]/cells[13872789551475055097692]","products[18727262351475055097693]/cells[11333416701475055097693]","products[8971926481475055097693]/cells[19190151461475055097693]","products[13197352191475055097692]/cells[17816903721475055097692]","products[2527510011475055097692]/cells[11678835551475055097692]","products[2607558871475055097693]/cells[5762070591475055097693]","products[1992069841475055097692]/cells[19002124011475055097692]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "18727262351475055097693",
    "position" : 7
  }, {
    "product" : "1992069841475055097692",
    "position" : 5
  }, {
    "product" : "2607558871475055097693",
    "position" : 6
  }, {
    "product" : "8971926481475055097693",
    "position" : 8
  }, {
    "product" : "20310172361475055097692",
    "position" : 2
  }, {
    "product" : "2876919321475055097692",
    "position" : 3
  }, {
    "product" : "13197352191475055097692",
    "position" : 1
  }, {
    "product" : "2527510011475055097692",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "987396991475055097692",
    "position" : 3
  }, {
    "feature" : "793512171475055097692",
    "position" : 0
  }, {
    "feature" : "14747708751475055097692",
    "position" : 4
  }, {
    "feature" : "16972664581475055097692",
    "position" : 2
  }, {
    "feature" : "11111950091475055097692",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
