{
 "pcm" : 
{"class":"org.opencompare.model.PCM@20879127131475055118935","name":"","generated_KMF_ID":"20879127131475055118935","productsKey":["features[8730423121475055118935]/subFeatures[14666651061475055118935]"],"products":[
{"class":"org.opencompare.model.Product@2027745371475055118935","generated_KMF_ID":"2027745371475055118935","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19531934261475055118935","content":"","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I2NjZmZjYzsgd2lkdGg6MjBweDsifA==","generated_KMF_ID":"19531934261475055118935","feature":["features[8730423121475055118935]/subFeatures[14666651061475055118935]"],"product":["products[2027745371475055118935]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17899945171475055118935","generated_KMF_ID":"17899945171475055118935"}
]}
,
{"class":"org.opencompare.model.Cell@21359095891475055118935","content":"VGVhbXMgdG8gVGllYnJlYWtlcg==","rawContent":"YWxpZ249bGVmdHxUZWFtcyB0byBUaWVicmVha2Vy","generated_KMF_ID":"21359095891475055118935","feature":["features[8730423121475055118935]/subFeatures[17475223761475055118935]"],"product":["products[2027745371475055118935]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11135683471475055118935","value":"VGVhbXMgdG8gVGllYnJlYWtlcg==","generated_KMF_ID":"11135683471475055118935"}
]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@8730423121475055118935","name":"S2V5","generated_KMF_ID":"8730423121475055118935","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@17475223761475055118935","name":"VGVhbXMgdG8gUGxheW9mZnM=","generated_KMF_ID":"17475223761475055118935","parentGroup":["features[8730423121475055118935]"],"cells":["products[2027745371475055118935]/cells[21359095891475055118935]"]}
,
{"class":"org.opencompare.model.Feature@14666651061475055118935","name":"","generated_KMF_ID":"14666651061475055118935","parentGroup":["features[8730423121475055118935]"],"cells":["products[2027745371475055118935]/cells[19531934261475055118935]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "2027745371475055118935",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "17475223761475055118935",
    "position" : 1
  }, {
    "feature" : "14666651061475055118935",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
