{
 "pcm" : 
{"class":"org.opencompare.model.PCM@5374656231475055090738","name":"","generated_KMF_ID":"5374656231475055090738","productsKey":["features[19996949471475055090738]"],"products":[
{"class":"org.opencompare.model.Product@21237301361475055090738","generated_KMF_ID":"21237301361475055090738","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2394904441475055090738","content":"ZmxhZ2ljb25CcmF6aWxzaXplPTEwMHB4","rawContent":"YWxpZ249Y2VudGVyfCB7e2ZsYWdpY29ufEJyYXppbHxzaXplPTEwMHB4fX0=","generated_KMF_ID":"2394904441475055090738","feature":["features[19996949471475055090738]"],"product":["products[21237301361475055090738]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12913650071475055090738","value":"ZmxhZ2ljb25CcmF6aWxzaXplPTEwMHB4","generated_KMF_ID":"12913650071475055090738"}
]}
]}
,
{"class":"org.opencompare.model.Product@17238259121475055090738","generated_KMF_ID":"17238259121475055090738","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3793729841475055090738","content":"SW50ZXJuYWNpb25hbApGaXJzdCBUaXRsZQ==","rawContent":"YWxpZ249Y2VudGVyfCAnJydbW1Nwb3J0IENsdWIgSW50ZXJuYWNpb25hbHxJbnRlcm5hY2lvbmFsXV0nJyc8YnIvPicnJ0ZpcnN0IFRpdGxlJycnIDxici8+","generated_KMF_ID":"3793729841475055090738","feature":["features[19996949471475055090738]"],"product":["products[17238259121475055090738]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3237800671475055090738","value":"SW50ZXJuYWNpb25hbApGaXJzdCBUaXRsZQ==","generated_KMF_ID":"3237800671475055090738"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@19996949471475055090738","name":"UmVjb3BhIFN1ZGFtZXJpY2FuYQoyMDA3IFdpbm5lcnM=","generated_KMF_ID":"19996949471475055090738","parentGroup":[],"cells":["products[21237301361475055090738]/cells[2394904441475055090738]","products[17238259121475055090738]/cells[3793729841475055090738]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "21237301361475055090738",
    "position" : 1
  }, {
    "product" : "17238259121475055090738",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "19996949471475055090738",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
