{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2230573991475055131066","name":"","generated_KMF_ID":"2230573991475055131066","productsKey":["features[7973970031475055131066]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@7973970031475055131066","name":"UHJvZHVjdHM=","generated_KMF_ID":"7973970031475055131066","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "7973970031475055131066",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
