{
 "pcm" : 
{"class":"org.opencompare.model.PCM@20032739151475054941066","name":"","generated_KMF_ID":"20032739151475054941066","productsKey":["features[19025880961475054941066]"],"products":[
{"class":"org.opencompare.model.Product@13128122531475054941067","generated_KMF_ID":"13128122531475054941067","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@741855041475054941067","content":"RGFuIE1hcmlubywgMTk4M+KAkzE5OTkKKDgsMzU4KQ==","rawContent":"RGFuIE1hcmlubywgMTk4M+KAkzE5OTk8YnIgLz4oOCwzNTgp","generated_KMF_ID":"741855041475054941067","feature":["features[17122868821475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8284620381475054941064","generated_KMF_ID":"8284620381475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@12915750531475054941064","value":"IDE5ODPigJMxOTk5Cig4","generated_KMF_ID":"12915750531475054941064"}
,
{"class":"org.opencompare.model.StringValue@2131020461475054941064","value":"MzU4KQ==","generated_KMF_ID":"2131020461475054941064"}
,
{"class":"org.opencompare.model.StringValue@9995469741475054941064","value":"RGFuIE1hcmlubw==","generated_KMF_ID":"9995469741475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11225014871475054941067","content":"TWlhbWkgRG9scGhpbnMsIDE5ODQgKDY5KQ==","rawContent":"W1tNaWFtaSBEb2xwaGluc11dLCAxOTg0ICg2OSk=","generated_KMF_ID":"11225014871475054941067","feature":["features[4027254731475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17262605871475054941065","generated_KMF_ID":"17262605871475054941065","subvalues":[
{"class":"org.opencompare.model.Conditional@12740355741475054941065","generated_KMF_ID":"12740355741475054941065","value":[
{"class":"org.opencompare.model.StringValue@10076035721475054941065","value":"IDE5ODQ=","generated_KMF_ID":"10076035721475054941065"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@1423480151475054941065","value":"69","generated_KMF_ID":"1423480151475054941065"}
]}
,
{"class":"org.opencompare.model.StringValue@16333467381475054941065","value":"TWlhbWkgRG9scGhpbnM=","generated_KMF_ID":"16333467381475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17431735261475054941067","content":"TWlubmVzb3RhLCAxOTk4ICg1NTYp","rawContent":"W1tNaW5uZXNvdGEgVmlraW5nc3xNaW5uZXNvdGFdXSwgMTk5OCAoNTU2KQ==","generated_KMF_ID":"17431735261475054941067","feature":["features[11721020651475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19411795081475054941065","generated_KMF_ID":"19411795081475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@8419677221475054941065","value":"TWlubmVzb3Rh","generated_KMF_ID":"8419677221475054941065"}
,
{"class":"org.opencompare.model.Conditional@16712315561475054941065","generated_KMF_ID":"16712315561475054941065","value":[
{"class":"org.opencompare.model.StringValue@13727121811475054941065","value":"IDE5OTg=","generated_KMF_ID":"13727121811475054941065"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@8153020311475054941065","value":"556","generated_KMF_ID":"8153020311475054941065"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@966127791475054941067","content":"U2hhbm5vbiBTaGFycGUsIDE5OTDigJMyMDAzICg4MTUp","rawContent":"U2hhbm5vbiBTaGFycGUsIDE5OTDigJMyMDAzICg4MTUp","generated_KMF_ID":"966127791475054941067","feature":["features[15209387071475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17453810141475054941066","generated_KMF_ID":"17453810141475054941066","subvalues":[
{"class":"org.opencompare.model.Conditional@13877851261475054941066","generated_KMF_ID":"13877851261475054941066","value":[
{"class":"org.opencompare.model.StringValue@5160982151475054941066","value":"IDE5OTDigJMyMDAz","generated_KMF_ID":"5160982151475054941066"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@20405367861475054941066","value":"815","generated_KMF_ID":"20405367861475054941066"}
]}
,
{"class":"org.opencompare.model.StringValue@4838656711475054941066","value":"U2hhbm5vbiBTaGFycGU=","generated_KMF_ID":"4838656711475054941066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5545620971475054941067","content":"VGllZCBieSAzIHBsYXllcnMgKDEwNik=","rawContent":"VGllZCBieSAzIHBsYXllcnMgKDEwNik=","generated_KMF_ID":"5545620971475054941067","feature":["features[1473880801475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@2455018161475054941063","generated_KMF_ID":"2455018161475054941063","value":[
{"class":"org.opencompare.model.StringValue@11560889541475054941063","value":"VGllZCBieSAzIHBsYXllcnM=","generated_KMF_ID":"11560889541475054941063"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@3971809791475054941063","value":"106","generated_KMF_ID":"3971809791475054941063"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10063230581475054941067","content":"UGV5dG9uIE1hbm5pbmcsIEluZGlhbmFwb2xpcywgMjAwNCAoNDkp","rawContent":"UGV5dG9uIE1hbm5pbmcsIFtbSW5kaWFuYXBvbGlzIENvbHRzfEluZGlhbmFwb2xpc11dLCAyMDA0ICg0OSk=","generated_KMF_ID":"10063230581475054941067","feature":["features[9607276381475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13570949091475054941065","generated_KMF_ID":"13570949091475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@18239597211475054941065","value":"IEluZGlhbmFwb2xpcw==","generated_KMF_ID":"18239597211475054941065"}
,
{"class":"org.opencompare.model.Conditional@5791183411475054941065","generated_KMF_ID":"5791183411475054941065","value":[
{"class":"org.opencompare.model.StringValue@2865377421475054941065","value":"IDIwMDQ=","generated_KMF_ID":"2865377421475054941065"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@15731429501475054941065","value":"49","generated_KMF_ID":"15731429501475054941065"}
]}
,
{"class":"org.opencompare.model.StringValue@8636028911475054941065","value":"UGV5dG9uIE1hbm5pbmc=","generated_KMF_ID":"8636028911475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7779427741475054941067","content":"V3JpZ2xleSBGaWVsZCwgQ2hpY2FnbyBCZWFycyAoNTAgeWVhcnMsIDE5MjHigJMxOTcwKQ==","rawContent":"W1tXcmlnbGV5IEZpZWxkXV0sIENoaWNhZ28gQmVhcnMgKDUwIHllYXJzLCAxOTIx4oCTMTk3MCk=","generated_KMF_ID":"7779427741475054941067","feature":["features[10640472121475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20054475451475054941064","generated_KMF_ID":"20054475451475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@12769701471475054941064","value":"IENoaWNhZ28gQmVhcnMgKDUwIHllYXJz","generated_KMF_ID":"12769701471475054941064"}
,
{"class":"org.opencompare.model.StringValue@7205966921475054941064","value":"V3JpZ2xleSBGaWVsZA==","generated_KMF_ID":"7205966921475054941064"}
,
{"class":"org.opencompare.model.StringValue@7251080061475054941064","value":"IDE5MjHigJMxOTcwKQ==","generated_KMF_ID":"7251080061475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9677533021475054941067","content":"U2hhbm5vbiBTaGFycGUsIDE5OTDigJMyMDAzICg2Mik=","rawContent":"W1tTaGFubm9uIFNoYXJwZV1dLCAxOTkw4oCTMjAwMyAoNjIp","generated_KMF_ID":"9677533021475054941067","feature":["features[6987811571475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14875729801475054941064","generated_KMF_ID":"14875729801475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@20298467831475054941064","value":"U2hhbm5vbiBTaGFycGU=","generated_KMF_ID":"20298467831475054941064"}
,
{"class":"org.opencompare.model.Conditional@17951804761475054941064","generated_KMF_ID":"17951804761475054941064","value":[
{"class":"org.opencompare.model.StringValue@7330025011475054941064","value":"IDE5OTDigJMyMDAz","generated_KMF_ID":"7330025011475054941064"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@17423200281475054941064","value":"62","generated_KMF_ID":"17423200281475054941064"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@16118925391475054941067","content":"VGllZCBieSA0IHBsYXllcnMgKDcp","rawContent":"VGllZCBieSA0IHBsYXllcnMgKDcp","generated_KMF_ID":"16118925391475054941067","feature":["features[19956519551475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@13547842351475054941064","generated_KMF_ID":"13547842351475054941064","value":[
{"class":"org.opencompare.model.StringValue@18274234691475054941064","value":"VGllZCBieSA0IHBsYXllcnM=","generated_KMF_ID":"18274234691475054941064"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@4319442831475054941064","value":"7","generated_KMF_ID":"4319442831475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9570084091475054941067","content":"SmVycnkgUmljZSwgU2FuIEZyYW5jaXNjbywgMTk4NyAoMjIp","rawContent":"W1tKZXJyeSBSaWNlXV0sIFtbU2FuIEZyYW5jaXNjbyA0OWVyc3xTYW4gRnJhbmNpc2NvXV0sIDE5ODcgKDIyKQ==","generated_KMF_ID":"9570084091475054941067","feature":["features[6963438211475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@146126821475054941065","generated_KMF_ID":"146126821475054941065","subvalues":[
{"class":"org.opencompare.model.Conditional@479832891475054941065","generated_KMF_ID":"479832891475054941065","value":[
{"class":"org.opencompare.model.StringValue@18590414931475054941065","value":"IDE5ODc=","generated_KMF_ID":"18590414931475054941065"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@4299830861475054941065","value":"22","generated_KMF_ID":"4299830861475054941065"}
]}
,
{"class":"org.opencompare.model.StringValue@18434492861475054941065","value":"IFNhbiBGcmFuY2lzY28=","generated_KMF_ID":"18434492861475054941065"}
,
{"class":"org.opencompare.model.StringValue@578689691475054941065","value":"SmVycnkgUmljZQ==","generated_KMF_ID":"578689691475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13540984391475054941067","content":"VGllZCBieSAyIHRlYW1zICgxNCk=","rawContent":"VGllZCBieSAyIHRlYW1zICgxNCk=","generated_KMF_ID":"13540984391475054941067","feature":["features[4445916601475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@21194655471475054941066","generated_KMF_ID":"21194655471475054941066","value":[
{"class":"org.opencompare.model.StringValue@8682697771475054941066","value":"VGllZCBieSAyIHRlYW1z","generated_KMF_ID":"8682697771475054941066"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@11409716391475054941066","value":"14","generated_KMF_ID":"11409716391475054941066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10706861161475054941067","content":"SmFtYWwgTGV3aXMsIDIwMDMgKDI5NSk=","rawContent":"W1tKYW1hbCBMZXdpc11dLCAyMDAzICgyOTUp","generated_KMF_ID":"10706861161475054941067","feature":["features[4468066551475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3630666981475054941064","generated_KMF_ID":"3630666981475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@5759266211475054941064","value":"SmFtYWwgTGV3aXM=","generated_KMF_ID":"5759266211475054941064"}
,
{"class":"org.opencompare.model.Conditional@20087439221475054941064","generated_KMF_ID":"20087439221475054941064","value":[
{"class":"org.opencompare.model.StringValue@12134369541475054941064","value":"IDIwMDM=","generated_KMF_ID":"12134369541475054941064"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@21009071941475054941064","value":"295","generated_KMF_ID":"21009071941475054941064"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@12452530941475054941067","content":"VGllZCBieSAzIHRlYW1zICgzMSk=","rawContent":"VGllZCBieSAzIHRlYW1zICgzMSk=","generated_KMF_ID":"12452530941475054941067","feature":["features[6918952051475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@6617902191475054941064","generated_KMF_ID":"6617902191475054941064","value":[
{"class":"org.opencompare.model.StringValue@4388422321475054941064","value":"VGllZCBieSAzIHRlYW1z","generated_KMF_ID":"4388422321475054941064"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@14560118881475054941064","value":"31","generated_KMF_ID":"14560118881475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11245438021475054941067","content":"UGV5dG9uIE1hbm5pbmcgKDggZ2FtZXMp","rawContent":"W1tQZXl0b24gTWFubmluZ11dICg4IGdhbWVzKQ==","generated_KMF_ID":"11245438021475054941067","feature":["features[19696319951475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@18240301831475054941064","generated_KMF_ID":"18240301831475054941064","value":[
{"class":"org.opencompare.model.StringValue@8393598531475054941064","value":"UGV5dG9uIE1hbm5pbmc=","generated_KMF_ID":"8393598531475054941064"}
],"condition":[
{"class":"org.opencompare.model.StringValue@11179027951475054941064","value":"OCBnYW1lcw==","generated_KMF_ID":"11179027951475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16492916211475054941067","content":"VGllZCBieSAzIHBsYXllcnMgKDEwOMKgeWFyZHMpcmVmIGxhYmVsaG9iYnNhYQ==","rawContent":"VGllZCBieSAzIHBsYXllcnMgKDEwOCZuYnNwO3lhcmRzKXt7cmVmIGxhYmVsfGhvYmJzfGF8YX19","generated_KMF_ID":"16492916211475054941067","feature":["features[5741265291475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19595758061475054941064","value":"VGllZCBieSAzIHBsYXllcnMgKDEwOMKgeWFyZHMpcmVmIGxhYmVsaG9iYnNhYQ==","generated_KMF_ID":"19595758061475054941064"}
]}
,
{"class":"org.opencompare.model.Cell@14031542701475054941067","content":"RGFuIE1hcmlubywgMTk4M+KAkzE5OTkgKDQyMCk=","rawContent":"W1tEYW4gTWFyaW5vXV0sIDE5ODPigJMxOTk5ICg0MjAp","generated_KMF_ID":"14031542701475054941067","feature":["features[7742895581475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7875010811475054941064","generated_KMF_ID":"7875010811475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@15583814151475054941064","value":"RGFuIE1hcmlubw==","generated_KMF_ID":"15583814151475054941064"}
,
{"class":"org.opencompare.model.Conditional@2648760811475054941064","generated_KMF_ID":"2648760811475054941064","value":[
{"class":"org.opencompare.model.StringValue@14584102101475054941064","value":"IDE5ODPigJMxOTk5","generated_KMF_ID":"14584102101475054941064"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@5885984821475054941064","value":"420","generated_KMF_ID":"5885984821475054941064"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@2135149071475054941067","content":"SmVmZiBXaWxraW5zLCBTdC4gTG91aXMsIDE5OTkgKDY0LzY0KQ==","rawContent":"W1tKZWZmIFdpbGtpbnNdXSwgW1tTdC4gTG91aXMgUmFtc3xTdC4gTG91aXNdXSwgMTk5OSAoNjQvNjQp","generated_KMF_ID":"2135149071475054941067","feature":["features[10593097681475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12858598031475054941065","generated_KMF_ID":"12858598031475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@7632396521475054941065","value":"IFN0LiBMb3Vpcw==","generated_KMF_ID":"7632396521475054941065"}
,
{"class":"org.opencompare.model.Conditional@18592199941475054941065","generated_KMF_ID":"18592199941475054941065","value":[
{"class":"org.opencompare.model.StringValue@20559624701475054941065","value":"IDE5OTk=","generated_KMF_ID":"20559624701475054941065"}
],"condition":[
{"class":"org.opencompare.model.Multiple@3277444131475054941065","generated_KMF_ID":"3277444131475054941065","subvalues":[
{"class":"org.opencompare.model.IntegerValue@13254217791475054941065","value":"64","generated_KMF_ID":"13254217791475054941065"}
,
{"class":"org.opencompare.model.IntegerValue@3065086111475054941065","value":"64","generated_KMF_ID":"3065086111475054941065"}
]}
]}
,
{"class":"org.opencompare.model.StringValue@9053489681475054941065","value":"SmVmZiBXaWxraW5z","generated_KMF_ID":"9053489681475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11501652661475054941067","content":"VXdlIHZvbiBTY2hhbWFubiwgMTk4NCAoNjYgUEFUcykgLwpVd2Ugdm9uIFNjaGFtYW5uLCAxOTg0ICg3MCBhdHRlbXB0cyk=","rawContent":"W1tVd2Ugdm9uIFNjaGFtYW5uXV0sIDE5ODQgKDY2IFBBVHMpIC88YnIgLz5Vd2Ugdm9uIFNjaGFtYW5uLCAxOTg0ICg3MCBhdHRlbXB0cyk=","generated_KMF_ID":"11501652661475054941067","feature":["features[1228300171475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1551596891475054941065","generated_KMF_ID":"1551596891475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@13296937591475054941065","value":"VXdlIHZvbiBTY2hhbWFubg==","generated_KMF_ID":"13296937591475054941065"}
,
{"class":"org.opencompare.model.Multiple@8542188621475054941065","generated_KMF_ID":"8542188621475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@4191270281475054941065","value":"IDE5ODQgKDY2IFBBVHMpIA==","generated_KMF_ID":"4191270281475054941065"}
,
{"class":"org.opencompare.model.StringValue@18343410301475054941065","value":"ClV3ZSB2b24gU2NoYW1hbm4=","generated_KMF_ID":"18343410301475054941065"}
]}
,
{"class":"org.opencompare.model.Conditional@2171361381475054941065","generated_KMF_ID":"2171361381475054941065","value":[
{"class":"org.opencompare.model.StringValue@7879237911475054941065","value":"IDE5ODQ=","generated_KMF_ID":"7879237911475054941065"}
],"condition":[
{"class":"org.opencompare.model.StringValue@13211954791475054941065","value":"NzAgYXR0ZW1wdHM=","generated_KMF_ID":"13211954791475054941065"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@10653964601475054941067","content":"TWlhbWksIDE5NzIgKDE0KQ==","rawContent":"TWlhbWksIDE5NzIgKDE0KQ==","generated_KMF_ID":"10653964601475054941067","feature":["features[9682096981475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15242432911475054941066","generated_KMF_ID":"15242432911475054941066","subvalues":[
{"class":"org.opencompare.model.Conditional@19454240981475054941066","generated_KMF_ID":"19454240981475054941066","value":[
{"class":"org.opencompare.model.StringValue@16860954451475054941066","value":"IDE5NzI=","generated_KMF_ID":"16860954451475054941066"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@20383038291475054941066","value":"14","generated_KMF_ID":"20383038291475054941066"}
]}
,
{"class":"org.opencompare.model.StringValue@3534221331475054941066","value":"TWlhbWk=","generated_KMF_ID":"3534221331475054941066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20499937811475054941067","content":"UmljaCBHYW5ub24sIE9ha2xhbmQsIDIwMDIgKDQxOCk=","rawContent":"W1tSaWNoIEdhbm5vbl1dLCBPYWtsYW5kLCAyMDAyICg0MTgp","generated_KMF_ID":"20499937811475054941067","feature":["features[10703445841475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10401211091475054941066","generated_KMF_ID":"10401211091475054941066","subvalues":[
{"class":"org.opencompare.model.Conditional@5675563701475054941066","generated_KMF_ID":"5675563701475054941066","value":[
{"class":"org.opencompare.model.StringValue@1670392721475054941066","value":"IDIwMDI=","generated_KMF_ID":"1670392721475054941066"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@11351171421475054941066","value":"418","generated_KMF_ID":"11351171421475054941066"}
]}
,
{"class":"org.opencompare.model.StringValue@8146610421475054941066","value":"IE9ha2xhbmQ=","generated_KMF_ID":"8146610421475054941066"}
,
{"class":"org.opencompare.model.StringValue@8846593411475054941066","value":"UmljaCBHYW5ub24=","generated_KMF_ID":"8846593411475054941066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@269231461475054941067","content":"UHJldmlvdXMgUmVjb3JkIEhvbGRlcg==","rawContent":"UHJldmlvdXMgUmVjb3JkIEhvbGRlcg==","generated_KMF_ID":"269231461475054941067","feature":["features[19025880961475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7555533781475054941063","value":"UHJldmlvdXMgUmVjb3JkIEhvbGRlcg==","generated_KMF_ID":"7555533781475054941063"}
]}
,
{"class":"org.opencompare.model.Cell@5150541861475054941067","content":"RGFuIE1hcmlubywgMTk4M+KAkzE5OTkgKDYyKQ==","rawContent":"RGFuIE1hcmlubywgMTk4M+KAkzE5OTkgKDYyKQ==","generated_KMF_ID":"5150541861475054941067","feature":["features[7176604891475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18454062251475054941065","generated_KMF_ID":"18454062251475054941065","subvalues":[
{"class":"org.opencompare.model.Conditional@8825887751475054941065","generated_KMF_ID":"8825887751475054941065","value":[
{"class":"org.opencompare.model.StringValue@7397764341475054941065","value":"IDE5ODPigJMxOTk5","generated_KMF_ID":"7397764341475054941065"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@7495817611475054941065","value":"62","generated_KMF_ID":"7495817611475054941065"}
]}
,
{"class":"org.opencompare.model.StringValue@5942285411475054941065","value":"RGFuIE1hcmlubw==","generated_KMF_ID":"5942285411475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15887008291475054941067","content":"VGllZCBieSA0IHRlYW1zICgxNSk=","rawContent":"VGllZCBieSA0IHRlYW1zICgxNSk=","generated_KMF_ID":"15887008291475054941067","feature":["features[4698638861475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@193835781475054941065","generated_KMF_ID":"193835781475054941065","value":[
{"class":"org.opencompare.model.StringValue@13763353061475054941065","value":"VGllZCBieSA0IHRlYW1z","generated_KMF_ID":"13763353061475054941065"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@17832218811475054941065","value":"15","generated_KMF_ID":"17832218811475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2331662721475054941067","content":"RGFuIE1hcmlubywgMTk4M+KAkzE5OTkgKDYxLDM2MSk=","rawContent":"RGFuIE1hcmlubywgMTk4M+KAkzE5OTkgKDYxLDM2MSk=","generated_KMF_ID":"2331662721475054941067","feature":["features[12636128331475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14848266511475054941065","generated_KMF_ID":"14848266511475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@20985864211475054941065","value":"IDE5ODPigJMxOTk5ICg2MQ==","generated_KMF_ID":"20985864211475054941065"}
,
{"class":"org.opencompare.model.StringValue@18725201131475054941065","value":"MzYxKQ==","generated_KMF_ID":"18725201131475054941065"}
,
{"class":"org.opencompare.model.StringValue@15528271451475054941065","value":"RGFuIE1hcmlubw==","generated_KMF_ID":"15528271451475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16574215341475054941067","content":"Sm9obiBFbHdheSwgMTk4M+KAkzE5OTggKDE0OCk=","rawContent":"W1tKb2huIEVsd2F5XV0sIDE5ODPigJMxOTk4ICgxNDgp","generated_KMF_ID":"16574215341475054941067","feature":["features[16997270601475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16020917411475054941063","generated_KMF_ID":"16020917411475054941063","subvalues":[
{"class":"org.opencompare.model.StringValue@1241737951475054941063","value":"Sm9obiBFbHdheQ==","generated_KMF_ID":"1241737951475054941063"}
,
{"class":"org.opencompare.model.Conditional@2713720151475054941063","generated_KMF_ID":"2713720151475054941063","value":[
{"class":"org.opencompare.model.StringValue@14686490011475054941063","value":"IDE5ODPigJMxOTk4","generated_KMF_ID":"14686490011475054941063"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@5488934941475054941063","value":"148","generated_KMF_ID":"5488934941475054941063"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@20336452331475054941067","content":"MTkyMCBCdWZmYWxvIEFsbC1BbWVyaWNhbnMgKDQsIGluY2x1ZGluZyBzZW1pLXBybyB0ZWFtcyk=","rawContent":"W1sxOTIwIEJ1ZmZhbG8gQWxsLUFtZXJpY2FucyBzZWFzb258MTkyMCBCdWZmYWxvIEFsbC1BbWVyaWNhbnNdXSAoNCwgaW5jbHVkaW5nIHNlbWktcHJvIHRlYW1zKQ==","generated_KMF_ID":"20336452331475054941067","feature":["features[8451156961475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@534724521475054941064","generated_KMF_ID":"534724521475054941064","value":[
{"class":"org.opencompare.model.StringValue@9395484651475054941064","value":"MTkyMCBCdWZmYWxvIEFsbC1BbWVyaWNhbnM=","generated_KMF_ID":"9395484651475054941064"}
],"condition":[
{"class":"org.opencompare.model.Multiple@13529656261475054941064","generated_KMF_ID":"13529656261475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@9634296471475054941064","value":"IGluY2x1ZGluZyBzZW1pLXBybyB0ZWFtcw==","generated_KMF_ID":"9634296471475054941064"}
,
{"class":"org.opencompare.model.IntegerValue@17804722621475054941064","value":"4","generated_KMF_ID":"17804722621475054941064"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@16572704561475054941067","content":"R2VvcmdlIEJsYW5kYSwgMTk0OeKAkzE5NzUgKDI3Nyk=","rawContent":"W1tHZW9yZ2UgQmxhbmRhXV0sIDE5NDnigJMxOTc1ICgyNzcp","generated_KMF_ID":"16572704561475054941067","feature":["features[8777600151475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4707614341475054941064","generated_KMF_ID":"4707614341475054941064","subvalues":[
{"class":"org.opencompare.model.Conditional@6743477661475054941064","generated_KMF_ID":"6743477661475054941064","value":[
{"class":"org.opencompare.model.StringValue@16794220551475054941064","value":"IDE5NDnigJMxOTc1","generated_KMF_ID":"16794220551475054941064"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@12943189511475054941064","value":"277","generated_KMF_ID":"12943189511475054941064"}
]}
,
{"class":"org.opencompare.model.StringValue@5345776961475054941064","value":"R2VvcmdlIEJsYW5kYQ==","generated_KMF_ID":"5345776961475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9476852871475054941067","content":"MTk5MuKAkzE5OTUgRGFsbGFzICg0KQ==","rawContent":"MTk5MuKAkzE5OTUgW1tEYWxsYXMgQ293Ym95c3xEYWxsYXNdXSAoNCk=","generated_KMF_ID":"9476852871475054941067","feature":["features[15469186461475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@10257071691475054941065","generated_KMF_ID":"10257071691475054941065","value":[
{"class":"org.opencompare.model.StringValue@13351486101475054941065","value":"MTk5MuKAkzE5OTUgRGFsbGFz","generated_KMF_ID":"13351486101475054941065"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@185889061475054941065","value":"4","generated_KMF_ID":"185889061475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3205823121475054941067","content":"TmV3IEVuZ2xhbmQsIDIwMDPigJMwNCAoMTgp","rawContent":"TmV3IEVuZ2xhbmQsIDIwMDPigJMwNCAoMTgp","generated_KMF_ID":"3205823121475054941067","feature":["features[10021151071475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6219394711475054941066","generated_KMF_ID":"6219394711475054941066","subvalues":[
{"class":"org.opencompare.model.StringValue@9691695521475054941066","value":"TmV3IEVuZ2xhbmQ=","generated_KMF_ID":"9691695521475054941066"}
,
{"class":"org.opencompare.model.Conditional@18419525131475054941066","generated_KMF_ID":"18419525131475054941066","value":[
{"class":"org.opencompare.model.StringValue@8906995141475054941066","value":"IDIwMDPigJMwNA==","generated_KMF_ID":"8906995141475054941066"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@14799845071475054941066","value":"18","generated_KMF_ID":"14799845071475054941066"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@10788196081475054941067","content":"RGV2aW4gSGVzdGVyLCAyMDA2ICg1OiAzIHB1bnRzIGFuZCAyIGtpY2tvZmZzKQ==","rawContent":"RGV2aW4gSGVzdGVyLCAyMDA2ICg1OiAzIHB1bnRzIGFuZCAyIGtpY2tvZmZzKQ==","generated_KMF_ID":"10788196081475054941067","feature":["features[7259108871475054941066]"],"product":["products[13128122531475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13443382911475054941066","generated_KMF_ID":"13443382911475054941066","subvalues":[
{"class":"org.opencompare.model.Conditional@8363858181475054941066","generated_KMF_ID":"8363858181475054941066","value":[
{"class":"org.opencompare.model.StringValue@6607051801475054941066","value":"IDIwMDY=","generated_KMF_ID":"6607051801475054941066"}
],"condition":[
{"class":"org.opencompare.model.Multiple@16664181931475054941066","generated_KMF_ID":"16664181931475054941066","subvalues":[
{"class":"org.opencompare.model.StringValue@8880784411475054941066","value":"NTogMyBwdW50cw==","generated_KMF_ID":"8880784411475054941066"}
,
{"class":"org.opencompare.model.StringValue@4433094761475054941066","value":"MiBraWNrb2Zmcw==","generated_KMF_ID":"4433094761475054941066"}
]}
]}
,
{"class":"org.opencompare.model.StringValue@12769213821475054941066","value":"RGV2aW4gSGVzdGVy","generated_KMF_ID":"12769213821475054941066"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@9645976761475054941066","generated_KMF_ID":"9645976761475054941066","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18195658471475054941066","content":"VG9tIEJyYWR5LCBOZXcgRW5nbGFuZCAoMTAgZ2FtZXMp","rawContent":"W1tUb20gQnJhZHldXSwgTmV3IEVuZ2xhbmQgKDEwIGdhbWVzKQ==","generated_KMF_ID":"18195658471475054941066","feature":["features[19696319951475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5112871081475054941064","generated_KMF_ID":"5112871081475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@6890651331475054941064","value":"VG9tIEJyYWR5","generated_KMF_ID":"6890651331475054941064"}
,
{"class":"org.opencompare.model.Conditional@16154065881475054941064","generated_KMF_ID":"16154065881475054941064","value":[
{"class":"org.opencompare.model.StringValue@1672117941475054941064","value":"IE5ldyBFbmdsYW5k","generated_KMF_ID":"1672117941475054941064"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8488302921475054941064","value":"MTAgZ2FtZXM=","generated_KMF_ID":"8488302921475054941064"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@1008812981475054941066","content":"U3RlcGhlbiBHb3N0a293c2tpLCBOZXcgRW5nbGFuZCAoNzQvNzQp","rawContent":"W1tTdGVwaGVuIEdvc3Rrb3dza2ldXSwgTmV3IEVuZ2xhbmQgKDc0Lzc0KQ==","generated_KMF_ID":"1008812981475054941066","feature":["features[1228300171475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13849306191475054941065","generated_KMF_ID":"13849306191475054941065","subvalues":[
{"class":"org.opencompare.model.Conditional@10078643561475054941065","generated_KMF_ID":"10078643561475054941065","value":[
{"class":"org.opencompare.model.StringValue@20472698421475054941065","value":"IE5ldyBFbmdsYW5k","generated_KMF_ID":"20472698421475054941065"}
],"condition":[
{"class":"org.opencompare.model.Multiple@20968149081475054941065","generated_KMF_ID":"20968149081475054941065","subvalues":[
{"class":"org.opencompare.model.IntegerValue@18794638691475054941065","value":"74","generated_KMF_ID":"18794638691475054941065"}
,
{"class":"org.opencompare.model.IntegerValue@12865505571475054941065","value":"74","generated_KMF_ID":"12865505571475054941065"}
]}
]}
,
{"class":"org.opencompare.model.StringValue@16428359141475054941065","value":"U3RlcGhlbiBHb3N0a293c2tp","generated_KMF_ID":"16428359141475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17815137931475054941066","content":"U3RlcGhlbiBHb3N0a293c2tpLCBOZXcgRW5nbGFuZCAoNzQvNzQp","rawContent":"U3RlcGhlbiBHb3N0a293c2tpLCBOZXcgRW5nbGFuZCAoNzQvNzQp","generated_KMF_ID":"17815137931475054941066","feature":["features[10593097681475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5966182671475054941065","generated_KMF_ID":"5966182671475054941065","subvalues":[
{"class":"org.opencompare.model.Conditional@6243512501475054941065","generated_KMF_ID":"6243512501475054941065","value":[
{"class":"org.opencompare.model.StringValue@18340066011475054941065","value":"IE5ldyBFbmdsYW5k","generated_KMF_ID":"18340066011475054941065"}
],"condition":[
{"class":"org.opencompare.model.Multiple@8561106411475054941065","generated_KMF_ID":"8561106411475054941065","subvalues":[
{"class":"org.opencompare.model.IntegerValue@18406920301475054941065","value":"74","generated_KMF_ID":"18406920301475054941065"}
,
{"class":"org.opencompare.model.IntegerValue@13052567221475054941065","value":"74","generated_KMF_ID":"13052567221475054941065"}
]}
]}
,
{"class":"org.opencompare.model.StringValue@653045171475054941065","value":"U3RlcGhlbiBHb3N0a293c2tp","generated_KMF_ID":"653045171475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9163454331475054941066","content":"UGxheWVyL1RlYW0=","rawContent":"UGxheWVyL1RlYW0=","generated_KMF_ID":"9163454331475054941066","feature":["features[19025880961475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16476235801475054941063","generated_KMF_ID":"16476235801475054941063","subvalues":[
{"class":"org.opencompare.model.StringValue@16972300651475054941063","value":"UGxheWVy","generated_KMF_ID":"16972300651475054941063"}
,
{"class":"org.opencompare.model.StringValue@6049342981475054941063","value":"VGVhbQ==","generated_KMF_ID":"6049342981475054941063"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4305112801475054941066","content":"TmV3IEVuZ2xhbmQgUGF0cmlvdHMgKDc1KQ==","rawContent":"TmV3IEVuZ2xhbmQgUGF0cmlvdHMgKDc1KQ==","generated_KMF_ID":"4305112801475054941066","feature":["features[4027254731475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4589751661475054941065","generated_KMF_ID":"4589751661475054941065","value":[
{"class":"org.opencompare.model.StringValue@1443771801475054941065","value":"TmV3IEVuZ2xhbmQgUGF0cmlvdHM=","generated_KMF_ID":"1443771801475054941065"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@7773607071475054941065","value":"75","generated_KMF_ID":"7773607071475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8101218951475054941066","content":"TmV3IEVuZ2xhbmQgKDE2KQ==","rawContent":"TmV3IEVuZ2xhbmQgKDE2KQ==","generated_KMF_ID":"8101218951475054941066","feature":["features[9682096981475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@1679873271475054941066","generated_KMF_ID":"1679873271475054941066","value":[
{"class":"org.opencompare.model.StringValue@17037998581475054941066","value":"TmV3IEVuZ2xhbmQ=","generated_KMF_ID":"17037998581475054941066"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@10129491641475054941066","value":"16","generated_KMF_ID":"10129491641475054941066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14468547111475054941066","content":"QnJldHQgRmF2cmUsIEdyZWVuIEJheSAoMjg4KQ==","rawContent":"QnJldHQgRmF2cmUsIEdyZWVuIEJheSAoMjg4KQ==","generated_KMF_ID":"14468547111475054941066","feature":["features[8777600151475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3779603771475054941064","generated_KMF_ID":"3779603771475054941064","subvalues":[
{"class":"org.opencompare.model.Conditional@11121146781475054941064","generated_KMF_ID":"11121146781475054941064","value":[
{"class":"org.opencompare.model.StringValue@2600467981475054941064","value":"IEdyZWVuIEJheQ==","generated_KMF_ID":"2600467981475054941064"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@18347655951475054941064","value":"288","generated_KMF_ID":"18347655951475054941064"}
]}
,
{"class":"org.opencompare.model.StringValue@10570980181475054941064","value":"QnJldHQgRmF2cmU=","generated_KMF_ID":"10570980181475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14513322161475054941066","content":"TmV3IEVuZ2xhbmQgUGF0cmlvdHMgKDQp","rawContent":"W1syMDA3IE5ldyBFbmdsYW5kIFBhdHJpb3RzIHNlYXNvbnxOZXcgRW5nbGFuZCBQYXRyaW90c11dICg0KQ==","generated_KMF_ID":"14513322161475054941066","feature":["features[8451156961475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@13473219671475054941064","generated_KMF_ID":"13473219671475054941064","value":[
{"class":"org.opencompare.model.StringValue@12341414051475054941064","value":"TmV3IEVuZ2xhbmQgUGF0cmlvdHM=","generated_KMF_ID":"12341414051475054941064"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@10431667021475054941064","value":"4","generated_KMF_ID":"10431667021475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1343572771475054941066","content":"Um9iIEJpcm9uYXMsIFRlbm5lc3NlZSAoOCk=","rawContent":"W1tSb2IgQmlyb25hc11dLCBbWzIwMDcgVGVubmVzc2VlIFRpdGFucyBzZWFzb258VGVubmVzc2VlXV0gKDgp","generated_KMF_ID":"1343572771475054941066","feature":["features[19956519551475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8350928851475054941064","generated_KMF_ID":"8350928851475054941064","subvalues":[
{"class":"org.opencompare.model.Conditional@7145333691475054941064","generated_KMF_ID":"7145333691475054941064","value":[
{"class":"org.opencompare.model.StringValue@2702911711475054941064","value":"IFRlbm5lc3NlZQ==","generated_KMF_ID":"2702911711475054941064"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@8027544941475054941064","value":"8","generated_KMF_ID":"8027544941475054941064"}
]}
,
{"class":"org.opencompare.model.StringValue@10369399341475054941064","value":"Um9iIEJpcm9uYXM=","generated_KMF_ID":"10369399341475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14665348971475054941066","content":"VG9ueSBHb256YWxleiwgS2Fuc2FzIENpdHkgKDY2KQ==","rawContent":"W1tUb255IEdvbnphbGV6ICh0aWdodCBlbmQpfFRvbnkgR29uemFsZXpdXSwgW1syMDA3IEthbnNhcyBDaXR5IENoaWVmcyBzZWFzb258S2Fuc2FzIENpdHldXSAoNjYp","generated_KMF_ID":"14665348971475054941066","feature":["features[6987811571475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10902393781475054941064","generated_KMF_ID":"10902393781475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@8102650411475054941064","value":"VG9ueSBHb256YWxleg==","generated_KMF_ID":"8102650411475054941064"}
,
{"class":"org.opencompare.model.Conditional@7594419731475054941064","generated_KMF_ID":"7594419731475054941064","value":[
{"class":"org.opencompare.model.StringValue@21090161991475054941064","value":"IEthbnNhcyBDaXR5","generated_KMF_ID":"21090161991475054941064"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@8135763231475054941064","value":"66","generated_KMF_ID":"8135763231475054941064"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@7337202801475054941066","content":"TmV3IEVuZ2xhbmQgUGF0cmlvdHMgKDU4OSk=","rawContent":"TmV3IEVuZ2xhbmQgUGF0cmlvdHMgKDU4OSk=","generated_KMF_ID":"7337202801475054941066","feature":["features[11721020651475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@14867061561475054941065","generated_KMF_ID":"14867061561475054941065","value":[
{"class":"org.opencompare.model.StringValue@16464783381475054941065","value":"TmV3IEVuZ2xhbmQgUGF0cmlvdHM=","generated_KMF_ID":"16464783381475054941065"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@10307694331475054941065","value":"589","generated_KMF_ID":"10307694331475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1122623191475054941066","content":"QnJldHQgRmF2cmUsIEdyZWVuIEJheSAoOCw3NTgp","rawContent":"QnJldHQgRmF2cmUsIEdyZWVuIEJheSAoOCw3NTgp","generated_KMF_ID":"1122623191475054941066","feature":["features[17122868821475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9776244981475054941064","generated_KMF_ID":"9776244981475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@15144329561475054941064","value":"QnJldHQgRmF2cmU=","generated_KMF_ID":"15144329561475054941064"}
,
{"class":"org.opencompare.model.StringValue@1289769571475054941064","value":"IEdyZWVuIEJheSAoOA==","generated_KMF_ID":"1289769571475054941064"}
,
{"class":"org.opencompare.model.StringValue@1161218031475054941064","value":"NzU4KQ==","generated_KMF_ID":"1161218031475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12399000441475054941066","content":"QW50b25pbyBDcm9tYXJ0aWUsIFNhbiBEaWVnbyAoMTA5wqB5YXJkcyk=","rawContent":"W1tBbnRvbmlvIENyb21hcnRpZV1dLCBbWzIwMDcgU2FuIERpZWdvIENoYXJnZXJzIHNlYXNvbnxTYW4gRGllZ29dXSAoMTA5Jm5ic3A7eWFyZHMp","generated_KMF_ID":"12399000441475054941066","feature":["features[5741265291475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17076848691475054941064","generated_KMF_ID":"17076848691475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@8935720471475054941064","value":"QW50b25pbyBDcm9tYXJ0aWU=","generated_KMF_ID":"8935720471475054941064"}
,
{"class":"org.opencompare.model.Conditional@15489968341475054941064","generated_KMF_ID":"15489968341475054941064","value":[
{"class":"org.opencompare.model.StringValue@19828150211475054941064","value":"IFNhbiBEaWVnbw==","generated_KMF_ID":"19828150211475054941064"}
],"condition":[
{"class":"org.opencompare.model.StringValue@18805381051475054941064","value":"MTA5wqB5YXJkcw==","generated_KMF_ID":"18805381051475054941064"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@5548529271475054941066","content":"TmV3IEVuZ2xhbmQgKDE2KQ==","rawContent":"TmV3IEVuZ2xhbmQgKDE2KQ==","generated_KMF_ID":"5548529271475054941066","feature":["features[4445916601475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@20791472561475054941066","generated_KMF_ID":"20791472561475054941066","value":[
{"class":"org.opencompare.model.StringValue@3581870811475054941066","value":"TmV3IEVuZ2xhbmQ=","generated_KMF_ID":"3581870811475054941066"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@17099143821475054941066","value":"16","generated_KMF_ID":"17099143821475054941066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17490732591475054941066","content":"RWxsaXMgSG9iYnMsIE5ldyBFbmdsYW5kICgxMDjCoHlhcmRzKXJlZiBsYWJlbGhvYmJzYWE=","rawContent":"W1tFbGxpcyBIb2Jic11dLCBbWzIwMDcgTmV3IEVuZ2xhbmQgUGF0cmlvdHMgc2Vhc29ufE5ldyBFbmdsYW5kXV0gKDEwOCZuYnNwO3lhcmRzKXt7cmVmIGxhYmVsfGhvYmJzfGF8YX19","generated_KMF_ID":"17490732591475054941066","feature":["features[1473880801475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3785589711475054941063","generated_KMF_ID":"3785589711475054941063","subvalues":[
{"class":"org.opencompare.model.StringValue@20745422661475054941063","value":"RWxsaXMgSG9iYnM=","generated_KMF_ID":"20745422661475054941063"}
,
{"class":"org.opencompare.model.StringValue@2836030481475054941063","value":"IE5ldyBFbmdsYW5kICgxMDjCoHlhcmRzKXJlZiBsYWJlbGhvYmJzYWE=","generated_KMF_ID":"2836030481475054941063"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19826557011475054941066","content":"UmFuZHkgTW9zcywgTmV3IEVuZ2xhbmQgKDIzKQ==","rawContent":"W1tSYW5keSBNb3NzXV0sIE5ldyBFbmdsYW5kICgyMyk=","generated_KMF_ID":"19826557011475054941066","feature":["features[6963438211475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10281588551475054941065","generated_KMF_ID":"10281588551475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@11330714571475054941065","value":"UmFuZHkgTW9zcw==","generated_KMF_ID":"11330714571475054941065"}
,
{"class":"org.opencompare.model.Conditional@20119605481475054941065","generated_KMF_ID":"20119605481475054941065","value":[
{"class":"org.opencompare.model.StringValue@6993704131475054941065","value":"IE5ldyBFbmdsYW5k","generated_KMF_ID":"6993704131475054941065"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@1671649441475054941065","value":"23","generated_KMF_ID":"1671649441475054941065"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@6617456951475054941066","content":"VG9tIEJyYWR5LCBOZXcgRW5nbGFuZCAoNTAp","rawContent":"W1tUb20gQnJhZHldXSwgTmV3IEVuZ2xhbmQgKDUwKQ==","generated_KMF_ID":"6617456951475054941066","feature":["features[9607276381475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@804513171475054941065","generated_KMF_ID":"804513171475054941065","subvalues":[
{"class":"org.opencompare.model.Conditional@13041387081475054941065","generated_KMF_ID":"13041387081475054941065","value":[
{"class":"org.opencompare.model.StringValue@4952951511475054941065","value":"IE5ldyBFbmdsYW5k","generated_KMF_ID":"4952951511475054941065"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@3544032601475054941065","value":"50","generated_KMF_ID":"3544032601475054941065"}
]}
,
{"class":"org.opencompare.model.StringValue@16708169131475054941065","value":"VG9tIEJyYWR5","generated_KMF_ID":"16708169131475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11348055511475054941066","content":"VG9ueSBHb256YWxleiwgS2Fuc2FzIENpdHkgKDgxNik=","rawContent":"VG9ueSBHb256YWxleiwgS2Fuc2FzIENpdHkgKDgxNik=","generated_KMF_ID":"11348055511475054941066","feature":["features[15209387071475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12757011761475054941066","generated_KMF_ID":"12757011761475054941066","subvalues":[
{"class":"org.opencompare.model.Conditional@2932510681475054941066","generated_KMF_ID":"2932510681475054941066","value":[
{"class":"org.opencompare.model.StringValue@19610137961475054941066","value":"IEthbnNhcyBDaXR5","generated_KMF_ID":"19610137961475054941066"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@2820644421475054941066","value":"816","generated_KMF_ID":"2820644421475054941066"}
]}
,
{"class":"org.opencompare.model.StringValue@9993611091475054941066","value":"VG9ueSBHb256YWxleg==","generated_KMF_ID":"9993611091475054941066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19054156081475054941066","content":"RHJldyBCcmVlcywgTmV3IE9ybGVhbnMgKDQ0Myk=","rawContent":"W1tEcmV3IEJyZWVzXV0sIE5ldyBPcmxlYW5zICg0NDMp","generated_KMF_ID":"19054156081475054941066","feature":["features[10703445841475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4407869351475054941066","generated_KMF_ID":"4407869351475054941066","subvalues":[
{"class":"org.opencompare.model.Conditional@17009573061475054941066","generated_KMF_ID":"17009573061475054941066","value":[
{"class":"org.opencompare.model.StringValue@13969311791475054941066","value":"IE5ldyBPcmxlYW5z","generated_KMF_ID":"13969311791475054941066"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@13660558791475054941066","value":"443","generated_KMF_ID":"13660558791475054941066"}
]}
,
{"class":"org.opencompare.model.StringValue@17159014781475054941066","value":"RHJldyBCcmVlcw==","generated_KMF_ID":"17159014781475054941066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2678025021475054941066","content":"QnJldHQgRmF2cmUsIEdyZWVuIEJheSAoMTYwKQ==","rawContent":"W1tCcmV0dCBGYXZyZV1dLCBbWzIwMDcgR3JlZW4gQmF5IFBhY2tlcnMgc2Vhc29ufEdyZWVuIEJheV1dICgxNjAp","generated_KMF_ID":"2678025021475054941066","feature":["features[16997270601475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8541028411475054941063","generated_KMF_ID":"8541028411475054941063","subvalues":[
{"class":"org.opencompare.model.StringValue@9484692171475054941063","value":"QnJldHQgRmF2cmU=","generated_KMF_ID":"9484692171475054941063"}
,
{"class":"org.opencompare.model.Conditional@12101479341475054941063","generated_KMF_ID":"12101479341475054941063","value":[
{"class":"org.opencompare.model.StringValue@18513725121475054941063","value":"IEdyZWVuIEJheQ==","generated_KMF_ID":"18513725121475054941063"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@10427007921475054941063","value":"160","generated_KMF_ID":"10427007921475054941063"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@14666602691475054941066","content":"MjAwM+KAkzIwMTAgSW5kaWFuYXBvbGlzICg1KQ==","rawContent":"MjAwM+KAkzIwMTAgSW5kaWFuYXBvbGlzICg1KQ==","generated_KMF_ID":"14666602691475054941066","feature":["features[15469186461475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@11226567721475054941065","generated_KMF_ID":"11226567721475054941065","value":[
{"class":"org.opencompare.model.StringValue@4819080911475054941065","value":"MjAwM+KAkzIwMTAgSW5kaWFuYXBvbGlz","generated_KMF_ID":"4819080911475054941065"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@13153734581475054941065","value":"5","generated_KMF_ID":"13153734581475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4710729461475054941066","content":"TmV3IEVuZ2xhbmQgKDE2KQ==","rawContent":"TmV3IEVuZ2xhbmQgKDE2KQ==","generated_KMF_ID":"4710729461475054941066","feature":["features[4698638861475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@12733200821475054941065","generated_KMF_ID":"12733200821475054941065","value":[
{"class":"org.opencompare.model.StringValue@6704073501475054941065","value":"TmV3IEVuZ2xhbmQ=","generated_KMF_ID":"6704073501475054941065"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@3411653901475054941065","value":"16","generated_KMF_ID":"3411653901475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5089793141475054941066","content":"QnJldHQgRmF2cmUsIEdyZWVuIEJheSAoNjEsNjU1KQ==","rawContent":"QnJldHQgRmF2cmUsIEdyZWVuIEJheSAoNjEsNjU1KQ==","generated_KMF_ID":"5089793141475054941066","feature":["features[12636128331475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2473217941475054941065","generated_KMF_ID":"2473217941475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@15079412681475054941065","value":"QnJldHQgRmF2cmU=","generated_KMF_ID":"15079412681475054941065"}
,
{"class":"org.opencompare.model.StringValue@2290453221475054941065","value":"NjU1KQ==","generated_KMF_ID":"2290453221475054941065"}
,
{"class":"org.opencompare.model.StringValue@7223981871475054941065","value":"IEdyZWVuIEJheSAoNjE=","generated_KMF_ID":"7223981871475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13806101031475054941066","content":"TGFtYmVhdSBGaWVsZCwKR3JlZW4gQmF5IFBhY2tlcnM=","rawContent":"W1tMYW1iZWF1IEZpZWxkXV0sPGJyIC8+R3JlZW4gQmF5IFBhY2tlcnM=","generated_KMF_ID":"13806101031475054941066","feature":["features[10640472121475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17873773051475054941064","generated_KMF_ID":"17873773051475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@720357691475054941064","value":"TGFtYmVhdSBGaWVsZA==","generated_KMF_ID":"720357691475054941064"}
,
{"class":"org.opencompare.model.StringValue@14547701421475054941064","value":"CkdyZWVuIEJheSBQYWNrZXJz","generated_KMF_ID":"14547701421475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18029370791475054941066","content":"RGV0cm9pdCBMaW9ucyAoMzQp","rawContent":"W1syMDA3IERldHJvaXQgTGlvbnMgc2Vhc29ufERldHJvaXQgTGlvbnNdXSAoMzQp","generated_KMF_ID":"18029370791475054941066","feature":["features[6918952051475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4047216141475054941064","generated_KMF_ID":"4047216141475054941064","value":[
{"class":"org.opencompare.model.StringValue@2788602141475054941064","value":"RGV0cm9pdCBMaW9ucw==","generated_KMF_ID":"2788602141475054941064"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@4509653921475054941064","value":"34","generated_KMF_ID":"4509653921475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11151856991475054941066","content":"QnJldHQgRmF2cmUsIEdyZWVuIEJheSAoNDQyKQ==","rawContent":"QnJldHQgRmF2cmUsIEdyZWVuIEJheSAoNDQyKQ==","generated_KMF_ID":"11151856991475054941066","feature":["features[7742895581475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14584774671475054941064","generated_KMF_ID":"14584774671475054941064","subvalues":[
{"class":"org.opencompare.model.Conditional@15721223781475054941064","generated_KMF_ID":"15721223781475054941064","value":[
{"class":"org.opencompare.model.StringValue@11457451091475054941064","value":"IEdyZWVuIEJheQ==","generated_KMF_ID":"11457451091475054941064"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@21341683741475054941064","value":"442","generated_KMF_ID":"21341683741475054941064"}
]}
,
{"class":"org.opencompare.model.StringValue@12730412581475054941064","value":"QnJldHQgRmF2cmU=","generated_KMF_ID":"12730412581475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9117444901475054941066","content":"TmV3IEVuZ2xhbmQsIDIwMDbigJMwNyAoMTkp","rawContent":"TmV3IEVuZ2xhbmQsIDIwMDbigJMwNyAoMTkp","generated_KMF_ID":"9117444901475054941066","feature":["features[10021151071475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8905927501475054941066","generated_KMF_ID":"8905927501475054941066","subvalues":[
{"class":"org.opencompare.model.StringValue@21326667151475054941066","value":"TmV3IEVuZ2xhbmQ=","generated_KMF_ID":"21326667151475054941066"}
,
{"class":"org.opencompare.model.Conditional@3515668061475054941066","generated_KMF_ID":"3515668061475054941066","value":[
{"class":"org.opencompare.model.StringValue@5834185771475054941066","value":"IDIwMDbigJMwNw==","generated_KMF_ID":"5834185771475054941066"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@1857119911475054941066","value":"19","generated_KMF_ID":"1857119911475054941066"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@19781105911475054941066","content":"QWRyaWFuIFBldGVyc29uLCBNaW5uZXNvdGEgKDI5Nik=","rawContent":"W1tBZHJpYW4gUGV0ZXJzb25dXSwgTWlubmVzb3RhICgyOTYp","generated_KMF_ID":"19781105911475054941066","feature":["features[4468066551475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15566590671475054941064","generated_KMF_ID":"15566590671475054941064","subvalues":[
{"class":"org.opencompare.model.Conditional@12774113161475054941064","generated_KMF_ID":"12774113161475054941064","value":[
{"class":"org.opencompare.model.StringValue@2888818971475054941064","value":"IE1pbm5lc290YQ==","generated_KMF_ID":"2888818971475054941064"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@14371894651475054941064","value":"296","generated_KMF_ID":"14371894651475054941064"}
]}
,
{"class":"org.opencompare.model.StringValue@16124256511475054941064","value":"QWRyaWFuIFBldGVyc29u","generated_KMF_ID":"16124256511475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18327965181475054941066","content":"QnJldHQgRmF2cmUsIEdyZWVuIEJheSAoNjMp","rawContent":"QnJldHQgRmF2cmUsIEdyZWVuIEJheSAoNjMp","generated_KMF_ID":"18327965181475054941066","feature":["features[7176604891475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15274190441475054941064","generated_KMF_ID":"15274190441475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@19673355771475054941065","value":"QnJldHQgRmF2cmU=","generated_KMF_ID":"19673355771475054941065"}
,
{"class":"org.opencompare.model.Conditional@7126987321475054941065","generated_KMF_ID":"7126987321475054941065","value":[
{"class":"org.opencompare.model.StringValue@11584191061475054941065","value":"IEdyZWVuIEJheQ==","generated_KMF_ID":"11584191061475054941065"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@6288058471475054941065","value":"63","generated_KMF_ID":"6288058471475054941065"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@1838679071475054941066","content":"RGV2aW4gSGVzdGVyLCBDaGljYWdvICg2OiA0IHB1bnRzIGFuZCAyIGtpY2tvZmZzKQ==","rawContent":"W1tEZXZpbiBIZXN0ZXJdXSwgQ2hpY2FnbyAoNjogNCBwdW50cyBhbmQgMiBraWNrb2Zmcyk=","generated_KMF_ID":"1838679071475054941066","feature":["features[7259108871475054941066]"],"product":["products[9645976761475054941066]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9396189841475054941066","generated_KMF_ID":"9396189841475054941066","subvalues":[
{"class":"org.opencompare.model.Conditional@12888072391475054941066","generated_KMF_ID":"12888072391475054941066","value":[
{"class":"org.opencompare.model.StringValue@6201150571475054941066","value":"IENoaWNhZ28=","generated_KMF_ID":"6201150571475054941066"}
],"condition":[
{"class":"org.opencompare.model.Multiple@6932084441475054941066","generated_KMF_ID":"6932084441475054941066","subvalues":[
{"class":"org.opencompare.model.StringValue@14943072401475054941066","value":"MiBraWNrb2Zmcw==","generated_KMF_ID":"14943072401475054941066"}
,
{"class":"org.opencompare.model.StringValue@4439548921475054941066","value":"NjogNCBwdW50cw==","generated_KMF_ID":"4439548921475054941066"}
]}
]}
,
{"class":"org.opencompare.model.StringValue@15961663781475054941066","value":"RGV2aW4gSGVzdGVy","generated_KMF_ID":"15961663781475054941066"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@9040161241475054941067","generated_KMF_ID":"9040161241475054941067","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7687534101475054941067","content":"U2VwdGVtYmVyIDE2LCBhdCBOLlkuIEdpYW50cw==","rawContent":"U2VwdGVtYmVyIDE2LCBhdCBbWzIwMDcgTmV3IFlvcmsgR2lhbnRzIHNlYXNvbnxOLlkuIEdpYW50c11d","generated_KMF_ID":"7687534101475054941067","feature":["features[16997270601475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8596643341475054941063","generated_KMF_ID":"8596643341475054941063","subvalues":[
{"class":"org.opencompare.model.StringValue@4821766401475054941063","value":"IGF0IE4uWS4gR2lhbnRz","generated_KMF_ID":"4821766401475054941063"}
,
{"class":"org.opencompare.model.StringValue@2825945541475054941063","value":"U2VwdGVtYmVyIDE2","generated_KMF_ID":"2825945541475054941063"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12078287771475054941067","content":"Tm92ZW1iZXIgNCwgdnMuIFNhbiBEaWVnbw==","rawContent":"Tm92ZW1iZXIgNCwgdnMuIFNhbiBEaWVnbw==","generated_KMF_ID":"12078287771475054941067","feature":["features[4468066551475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19005936501475054941064","generated_KMF_ID":"19005936501475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@11522698761475054941064","value":"IHZzLiBTYW4gRGllZ28=","generated_KMF_ID":"11522698761475054941064"}
,
{"class":"org.opencompare.model.StringValue@15974224701475054941064","value":"Tm92ZW1iZXIgNA==","generated_KMF_ID":"15974224701475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6705796311475054941067","content":"Tm92ZW1iZXIgNCwgYXQgSW5kaWFuYXBvbGlz","rawContent":"Tm92ZW1iZXIgNCwgYXQgW1syMDA3IEluZGlhbmFwb2xpcyBDb2x0cyBzZWFzb258SW5kaWFuYXBvbGlzXV0=","generated_KMF_ID":"6705796311475054941067","feature":["features[19696319951475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15270856921475054941064","generated_KMF_ID":"15270856921475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@17758284611475054941064","value":"Tm92ZW1iZXIgNA==","generated_KMF_ID":"17758284611475054941064"}
,
{"class":"org.opencompare.model.StringValue@4577191011475054941064","value":"IGF0IEluZGlhbmFwb2xpcw==","generated_KMF_ID":"4577191011475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10813876041475054941067","content":"RGVjZW1iZXIgMjksIGF0IE4uWS4gR2lhbnRz","rawContent":"RGVjZW1iZXIgMjksIGF0IE4uWS4gR2lhbnRz","generated_KMF_ID":"10813876041475054941067","feature":["features[9607276381475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4676006061475054941065","generated_KMF_ID":"4676006061475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@7087487761475054941065","value":"RGVjZW1iZXIgMjk=","generated_KMF_ID":"7087487761475054941065"}
,
{"class":"org.opencompare.model.StringValue@10962537441475054941065","value":"IGF0IE4uWS4gR2lhbnRz","generated_KMF_ID":"10962537441475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2524247311475054941067","content":"U2VwdGVtYmVyIDMwLCB2cy4gQ2hpY2Fnbw==","rawContent":"U2VwdGVtYmVyIDMwLCB2cy4gW1syMDA3IENoaWNhZ28gQmVhcnMgc2Vhc29ufENoaWNhZ29dXQ==","generated_KMF_ID":"2524247311475054941067","feature":["features[6918952051475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@897307471475054941064","generated_KMF_ID":"897307471475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@21169240441475054941064","value":"IHZzLiBDaGljYWdv","generated_KMF_ID":"21169240441475054941064"}
,
{"class":"org.opencompare.model.StringValue@18394391111475054941064","value":"U2VwdGVtYmVyIDMw","generated_KMF_ID":"18394391111475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9820522691475054941067","content":"Tm92ZW1iZXIgNCwgYXQgTWlubmVzb3Rh","rawContent":"Tm92ZW1iZXIgNCwgYXQgTWlubmVzb3Rh","generated_KMF_ID":"9820522691475054941067","feature":["features[5741265291475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21420267641475054941064","generated_KMF_ID":"21420267641475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@9119216871475054941064","value":"IGF0IE1pbm5lc290YQ==","generated_KMF_ID":"9119216871475054941064"}
,
{"class":"org.opencompare.model.StringValue@19434308871475054941064","value":"Tm92ZW1iZXIgNA==","generated_KMF_ID":"19434308871475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15406654801475054941067","content":"RGVjZW1iZXIgMjksIGF0IE4uWS4gR2lhbnRz","rawContent":"RGVjZW1iZXIgMjksIGF0IE4uWS4gR2lhbnRz","generated_KMF_ID":"15406654801475054941067","feature":["features[6963438211475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21233429081475054941065","generated_KMF_ID":"21233429081475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@7324781151475054941065","value":"RGVjZW1iZXIgMjk=","generated_KMF_ID":"7324781151475054941065"}
,
{"class":"org.opencompare.model.StringValue@3860413381475054941065","value":"IGF0IE4uWS4gR2lhbnRz","generated_KMF_ID":"3860413381475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19369388691475054941067","content":"RGVjZW1iZXIgMjksIGF0IE4uWS4gR2lhbnRz","rawContent":"RGVjZW1iZXIgMjksIGF0IE4uWS4gR2lhbnRz","generated_KMF_ID":"19369388691475054941067","feature":["features[4698638861475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@497586991475054941065","generated_KMF_ID":"497586991475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@8573135291475054941065","value":"IGF0IE4uWS4gR2lhbnRz","generated_KMF_ID":"8573135291475054941065"}
,
{"class":"org.opencompare.model.StringValue@1570434971475054941065","value":"RGVjZW1iZXIgMjk=","generated_KMF_ID":"1570434971475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1522768841475054941067","content":"U2VwdGVtYmVyIDMwLCBhdCBNaW5uZXNvdGE=","rawContent":"U2VwdGVtYmVyIDMwLCBhdCBbWzIwMDcgTWlubmVzb3RhIFZpa2luZ3Mgc2Vhc29ufE1pbm5lc290YV1d","generated_KMF_ID":"1522768841475054941067","feature":["features[7742895581475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5052537831475054941064","generated_KMF_ID":"5052537831475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@14557166601475054941064","value":"IGF0IE1pbm5lc290YQ==","generated_KMF_ID":"14557166601475054941064"}
,
{"class":"org.opencompare.model.StringValue@2548465991475054941064","value":"U2VwdGVtYmVyIDMw","generated_KMF_ID":"2548465991475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8836776021475054941067","content":"Tm92ZW1iZXIgMjIsIGF0IERldHJvaXQ=","rawContent":"Tm92ZW1iZXIgMjIsIGF0IERldHJvaXQ=","generated_KMF_ID":"8836776021475054941067","feature":["features[7176604891475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11839143301475054941065","generated_KMF_ID":"11839143301475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@2790530261475054941065","value":"IGF0IERldHJvaXQ=","generated_KMF_ID":"2790530261475054941065"}
,
{"class":"org.opencompare.model.StringValue@16723174801475054941065","value":"Tm92ZW1iZXIgMjI=","generated_KMF_ID":"16723174801475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12281280311475054941067","content":"RGVjZW1iZXIgMTYsIGF0IFN0LiBMb3Vpcw==","rawContent":"RGVjZW1iZXIgMTYsIGF0IFtbMjAwNyBTdC4gTG91aXMgUmFtcyBzZWFzb258U3QuIExvdWlzXV0=","generated_KMF_ID":"12281280311475054941067","feature":["features[12636128331475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18432150961475054941065","generated_KMF_ID":"18432150961475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@16482316021475054941065","value":"IGF0IFN0LiBMb3Vpcw==","generated_KMF_ID":"16482316021475054941065"}
,
{"class":"org.opencompare.model.StringValue@10435873721475054941065","value":"RGVjZW1iZXIgMTY=","generated_KMF_ID":"10435873721475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3335459211475054941067","content":"RGF0ZSBCcm9rZW4vT3Bwb25lbnQ=","rawContent":"RGF0ZSBCcm9rZW4vT3Bwb25lbnQ=","generated_KMF_ID":"3335459211475054941067","feature":["features[19025880961475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3048711571475054941063","generated_KMF_ID":"3048711571475054941063","subvalues":[
{"class":"org.opencompare.model.StringValue@14378847851475054941063","value":"RGF0ZSBCcm9rZW4=","generated_KMF_ID":"14378847851475054941063"}
,
{"class":"org.opencompare.model.StringValue@21025303221475054941063","value":"T3Bwb25lbnQ=","generated_KMF_ID":"21025303221475054941063"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19165872861475054941067","content":"RGVjZW1iZXIgMTYsIHZzLiBOLlkuIEpldHMvCkRlY2VtYmVyIDIzLCB2cy4gTWlhbWk=","rawContent":"RGVjZW1iZXIgMTYsIHZzLiBOLlkuIEpldHMvPGJyIC8+RGVjZW1iZXIgMjMsIHZzLiBNaWFtaQ==","generated_KMF_ID":"19165872861475054941067","feature":["features[1228300171475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3793074251475054941065","generated_KMF_ID":"3793074251475054941065","subvalues":[
{"class":"org.opencompare.model.Multiple@16331624371475054941065","generated_KMF_ID":"16331624371475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@12615478081475054941065","value":"IHZzLiBOLlkuIEpldHM=","generated_KMF_ID":"12615478081475054941065"}
,
{"class":"org.opencompare.model.StringValue@555589541475054941065","value":"CkRlY2VtYmVyIDIz","generated_KMF_ID":"555589541475054941065"}
]}
,
{"class":"org.opencompare.model.StringValue@6774035161475054941065","value":"IHZzLiBNaWFtaQ==","generated_KMF_ID":"6774035161475054941065"}
,
{"class":"org.opencompare.model.StringValue@5977591551475054941065","value":"RGVjZW1iZXIgMTY=","generated_KMF_ID":"5977591551475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20973969091475054941067","content":"T2N0b2JlciAyMSwgYXQgSG91c3Rvbg==","rawContent":"T2N0b2JlciAyMSwgYXQgW1syMDA3IEhvdXN0b24gVGV4YW5zIHNlYXNvbnxIb3VzdG9uXV0=","generated_KMF_ID":"20973969091475054941067","feature":["features[19956519551475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16778620711475054941064","generated_KMF_ID":"16778620711475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@3761755161475054941064","value":"T2N0b2JlciAyMQ==","generated_KMF_ID":"3761755161475054941064"}
,
{"class":"org.opencompare.model.StringValue@18984924321475054941064","value":"IGF0IEhvdXN0b24=","generated_KMF_ID":"18984924321475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17923255991475054941067","content":"RGVjZW1iZXIgMzAsIHZzLiBOZXcgT3JsZWFucw==","rawContent":"RGVjZW1iZXIgMzAsIHZzLiBbWzIwMDcgTmV3IE9ybGVhbnMgU2FpbnRzIHNlYXNvbnxOZXcgT3JsZWFuc11d","generated_KMF_ID":"17923255991475054941067","feature":["features[7259108871475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17709603241475054941066","generated_KMF_ID":"17709603241475054941066","subvalues":[
{"class":"org.opencompare.model.StringValue@11223158871475054941066","value":"RGVjZW1iZXIgMzA=","generated_KMF_ID":"11223158871475054941066"}
,
{"class":"org.opencompare.model.StringValue@2880131941475054941066","value":"IHZzLiBOZXcgT3JsZWFucw==","generated_KMF_ID":"2880131941475054941066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13351369211475054941067","content":"RGVjZW1iZXIgMjksIGF0IE4uWS4gR2lhbnRz","rawContent":"RGVjZW1iZXIgMjksIGF0IE4uWS4gR2lhbnRz","generated_KMF_ID":"13351369211475054941067","feature":["features[10593097681475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7892347471475054941065","generated_KMF_ID":"7892347471475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@15980985371475054941065","value":"IGF0IE4uWS4gR2lhbnRz","generated_KMF_ID":"15980985371475054941065"}
,
{"class":"org.opencompare.model.StringValue@20005451991475054941065","value":"RGVjZW1iZXIgMjk=","generated_KMF_ID":"20005451991475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18830606241475054941067","content":"U2VwdGVtYmVyIDksIGF0IE4uWS4gSmV0cw==","rawContent":"U2VwdGVtYmVyIDksIGF0IFtbMjAwNyBOZXcgWW9yayBKZXRzIHNlYXNvbnxOLlkuIEpldHNdXQ==","generated_KMF_ID":"18830606241475054941067","feature":["features[1473880801475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9404055991475054941063","generated_KMF_ID":"9404055991475054941063","subvalues":[
{"class":"org.opencompare.model.StringValue@18732681821475054941063","value":"IGF0IE4uWS4gSmV0cw==","generated_KMF_ID":"18732681821475054941063"}
,
{"class":"org.opencompare.model.StringValue@7512212841475054941063","value":"U2VwdGVtYmVyIDk=","generated_KMF_ID":"7512212841475054941063"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6398522971475054941067","content":"RGVjZW1iZXIgMjksIGF0IE4uWS4gR2lhbnRz","rawContent":"RGVjZW1iZXIgMjksIGF0IE4uWS4gR2lhbnRz","generated_KMF_ID":"6398522971475054941067","feature":["features[11721020651475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1148806001475054941065","generated_KMF_ID":"1148806001475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@21246545491475054941065","value":"RGVjZW1iZXIgMjk=","generated_KMF_ID":"21246545491475054941065"}
,
{"class":"org.opencompare.model.StringValue@11023164431475054941065","value":"IGF0IE4uWS4gR2lhbnRz","generated_KMF_ID":"11023164431475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21214679931475054941067","content":"RGVjZW1iZXIgMTYsIGF0IE9ha2xhbmQ=","rawContent":"RGVjZW1iZXIgMTYsIGF0IFtbMjAwNyBPYWtsYW5kIFJhaWRlcnMgc2Vhc29ufE9ha2xhbmRdXQ==","generated_KMF_ID":"21214679931475054941067","feature":["features[15469186461475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21164269981475054941065","generated_KMF_ID":"21164269981475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@15854110191475054941065","value":"IGF0IE9ha2xhbmQ=","generated_KMF_ID":"15854110191475054941065"}
,
{"class":"org.opencompare.model.StringValue@6775472041475054941065","value":"RGVjZW1iZXIgMTY=","generated_KMF_ID":"6775472041475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7933973011475054941067","content":"T2N0b2JlciAxNCwgdnMuIFdhc2hpbmd0b24=","rawContent":"T2N0b2JlciAxNCwgdnMuIFtbMjAwNyBXYXNoaW5ndG9uIFJlZHNraW5zIHNlYXNvbnxXYXNoaW5ndG9uXV0=","generated_KMF_ID":"7933973011475054941067","feature":["features[8777600151475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18317228841475054941064","generated_KMF_ID":"18317228841475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@3087724371475054941064","value":"IHZzLiBXYXNoaW5ndG9u","generated_KMF_ID":"3087724371475054941064"}
,
{"class":"org.opencompare.model.StringValue@5010136001475054941064","value":"T2N0b2JlciAxNA==","generated_KMF_ID":"5010136001475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8659698791475054941067","content":"T2N0b2JlciAxLCB2cy4gQ2luY2lubmF0aQ==","rawContent":"T2N0b2JlciAxLCB2cy4gW1syMDA3IENpbmNpbm5hdGkgQmVuZ2FscyBzZWFzb258Q2luY2lubmF0aV1d","generated_KMF_ID":"8659698791475054941067","feature":["features[8451156961475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20889297461475054941064","generated_KMF_ID":"20889297461475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@12372152231475054941064","value":"T2N0b2JlciAx","generated_KMF_ID":"12372152231475054941064"}
,
{"class":"org.opencompare.model.StringValue@4767071151475054941064","value":"IHZzLiBDaW5jaW5uYXRp","generated_KMF_ID":"4767071151475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17468477231475054941067","content":"RGVjZW1iZXIgMjksIGF0IE4uWS4gR2lhbnRz","rawContent":"RGVjZW1iZXIgMjksIGF0IE4uWS4gR2lhbnRz","generated_KMF_ID":"17468477231475054941067","feature":["features[4445916601475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11999657201475054941066","generated_KMF_ID":"11999657201475054941066","subvalues":[
{"class":"org.opencompare.model.StringValue@5120075291475054941066","value":"RGVjZW1iZXIgMjk=","generated_KMF_ID":"5120075291475054941066"}
,
{"class":"org.opencompare.model.StringValue@5806461421475054941066","value":"IGF0IE4uWS4gR2lhbnRz","generated_KMF_ID":"5806461421475054941066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@664248751475054941067","content":"RGVjZW1iZXIgMjksIGF0IE4uWS4gR2lhbnRz","rawContent":"RGVjZW1iZXIgMjksIGF0IE4uWS4gR2lhbnRz","generated_KMF_ID":"664248751475054941067","feature":["features[10021151071475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@704550741475054941066","generated_KMF_ID":"704550741475054941066","subvalues":[
{"class":"org.opencompare.model.StringValue@3030324031475054941066","value":"IGF0IE4uWS4gR2lhbnRz","generated_KMF_ID":"3030324031475054941066"}
,
{"class":"org.opencompare.model.StringValue@3514751351475054941066","value":"RGVjZW1iZXIgMjk=","generated_KMF_ID":"3514751351475054941066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3756505581475054941067","content":"U2VwdGVtYmVyIDMwLCBhdCBNaW5uZXNvdGE=","rawContent":"U2VwdGVtYmVyIDMwLCBhdCBNaW5uZXNvdGE=","generated_KMF_ID":"3756505581475054941067","feature":["features[17122868821475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3745723931475054941064","generated_KMF_ID":"3745723931475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@18729552861475054941064","value":"U2VwdGVtYmVyIDMw","generated_KMF_ID":"18729552861475054941064"}
,
{"class":"org.opencompare.model.StringValue@17587926391475054941064","value":"IGF0IE1pbm5lc290YQ==","generated_KMF_ID":"17587926391475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16339630261475054941067","content":"RGVjZW1iZXIgMzAsIGF0IE4uWS4gSmV0cw==","rawContent":"RGVjZW1iZXIgMzAsIGF0IE4uWS4gSmV0cw==","generated_KMF_ID":"16339630261475054941067","feature":["features[15209387071475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5711350121475054941066","generated_KMF_ID":"5711350121475054941066","subvalues":[
{"class":"org.opencompare.model.StringValue@11256590911475054941066","value":"RGVjZW1iZXIgMzA=","generated_KMF_ID":"11256590911475054941066"}
,
{"class":"org.opencompare.model.StringValue@7388123321475054941066","value":"IGF0IE4uWS4gSmV0cw==","generated_KMF_ID":"7388123321475054941066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4058279631475054941067","content":"RGVjZW1iZXIgMjMsIHZzLiBNaWFtaQ==","rawContent":"RGVjZW1iZXIgMjMsIHZzLiBbWzIwMDcgTWlhbWkgRG9scGhpbnMgc2Vhc29ufE1pYW1pXV0=","generated_KMF_ID":"4058279631475054941067","feature":["features[4027254731475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19523494251475054941065","generated_KMF_ID":"19523494251475054941065","subvalues":[
{"class":"org.opencompare.model.StringValue@6502688261475054941065","value":"IHZzLiBNaWFtaQ==","generated_KMF_ID":"6502688261475054941065"}
,
{"class":"org.opencompare.model.StringValue@6165111711475054941065","value":"RGVjZW1iZXIgMjM=","generated_KMF_ID":"6165111711475054941065"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6527303991475054941067","content":"T2N0b2JlciAxNCwgdnMuIENpbmNpbm5hdGk=","rawContent":"T2N0b2JlciAxNCwgdnMuIFtbMjAwNyBDaW5jaW5uYXRpIEJlbmdhbHMgc2Vhc29ufENpbmNpbm5hdGldXQ==","generated_KMF_ID":"6527303991475054941067","feature":["features[6987811571475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10766324291475054941064","generated_KMF_ID":"10766324291475054941064","subvalues":[
{"class":"org.opencompare.model.StringValue@14126291891475054941064","value":"IHZzLiBDaW5jaW5uYXRp","generated_KMF_ID":"14126291891475054941064"}
,
{"class":"org.opencompare.model.StringValue@3612843191475054941064","value":"T2N0b2JlciAxNA==","generated_KMF_ID":"3612843191475054941064"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5949416361475054941067","content":"MjAwNyBtYXJrcyA1MXN0IHNlYXNvbi4=","rawContent":"MjAwNyBtYXJrcyA1MXN0IHNlYXNvbi4=","generated_KMF_ID":"5949416361475054941067","feature":["features[10640472121475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14107593241475054941064","value":"MjAwNyBtYXJrcyA1MXN0IHNlYXNvbi4=","generated_KMF_ID":"14107593241475054941064"}
]}
,
{"class":"org.opencompare.model.Cell@3806631091475054941067","content":"RGVjZW1iZXIgMjksIGF0IE4uWS4gR2lhbnRz","rawContent":"RGVjZW1iZXIgMjksIGF0IE4uWS4gR2lhbnRz","generated_KMF_ID":"3806631091475054941067","feature":["features[9682096981475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21426356271475054941066","generated_KMF_ID":"21426356271475054941066","subvalues":[
{"class":"org.opencompare.model.StringValue@12422315091475054941066","value":"IGF0IE4uWS4gR2lhbnRz","generated_KMF_ID":"12422315091475054941066"}
,
{"class":"org.opencompare.model.StringValue@19682124351475054941066","value":"RGVjZW1iZXIgMjk=","generated_KMF_ID":"19682124351475054941066"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21451237411475054941067","content":"RGVjZW1iZXIgMzAsIGF0IENoaWNhZ28=","rawContent":"RGVjZW1iZXIgMzAsIGF0IENoaWNhZ28=","generated_KMF_ID":"21451237411475054941067","feature":["features[10703445841475054941066]"],"product":["products[9040161241475054941067]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9368912201475054941066","generated_KMF_ID":"9368912201475054941066","subvalues":[
{"class":"org.opencompare.model.StringValue@21401087751475054941066","value":"RGVjZW1iZXIgMzA=","generated_KMF_ID":"21401087751475054941066"}
,
{"class":"org.opencompare.model.StringValue@12760293621475054941066","value":"IGF0IENoaWNhZ28=","generated_KMF_ID":"12760293621475054941066"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@11721020651475054941066","name":"TW9zdCBQb2ludHMsIFNlYXNvbg==","generated_KMF_ID":"11721020651475054941066","parentGroup":[],"cells":["products[13128122531475054941067]/cells[17431735261475054941067]","products[9040161241475054941067]/cells[6398522971475054941067]","products[9645976761475054941066]/cells[7337202801475054941066]"]}
,
{"class":"org.opencompare.model.Feature@19956519551475054941066","name":"TW9zdCBGaWVsZCBHb2FscywgR2FtZQ==","generated_KMF_ID":"19956519551475054941066","parentGroup":[],"cells":["products[9040161241475054941067]/cells[20973969091475054941067]","products[9645976761475054941066]/cells[1343572771475054941066]","products[13128122531475054941067]/cells[16118925391475054941067]"]}
,
{"class":"org.opencompare.model.Feature@4468066551475054941066","name":"TW9zdCBSdXNoaW5nIFlhcmRzLCBHYW1l","generated_KMF_ID":"4468066551475054941066","parentGroup":[],"cells":["products[9040161241475054941067]/cells[12078287771475054941067]","products[13128122531475054941067]/cells[10706861161475054941067]","products[9645976761475054941066]/cells[19781105911475054941066]"]}
,
{"class":"org.opencompare.model.Feature@4027254731475054941066","name":"TW9zdCBUb3VjaGRvd25zIFNjb3JlZCwgU2Vhc29u","generated_KMF_ID":"4027254731475054941066","parentGroup":[],"cells":["products[9645976761475054941066]/cells[4305112801475054941066]","products[13128122531475054941067]/cells[11225014871475054941067]","products[9040161241475054941067]/cells[4058279631475054941067]"]}
,
{"class":"org.opencompare.model.Feature@7176604891475054941066","name":"TW9zdCBHYW1lcyB3aXRoIFRocmVlIFRvdWNoZG93biBQYXNzZXMsIENhcmVlcg==","generated_KMF_ID":"7176604891475054941066","parentGroup":[],"cells":["products[9040161241475054941067]/cells[8836776021475054941067]","products[13128122531475054941067]/cells[5150541861475054941067]","products[9645976761475054941066]/cells[18327965181475054941066]"]}
,
{"class":"org.opencompare.model.Feature@6987811571475054941066","name":"TW9zdCBUb3VjaGRvd24gQ2F0Y2hlcyBieSBhIFRpZ2h0IEVuZCwgQ2FyZWVy","generated_KMF_ID":"6987811571475054941066","parentGroup":[],"cells":["products[13128122531475054941067]/cells[9677533021475054941067]","products[9645976761475054941066]/cells[14665348971475054941066]","products[9040161241475054941067]/cells[6527303991475054941067]"]}
,
{"class":"org.opencompare.model.Feature@19025880961475054941066","name":"UmVjb3Jk","generated_KMF_ID":"19025880961475054941066","parentGroup":[],"cells":["products[13128122531475054941067]/cells[269231461475054941067]","products[9040161241475054941067]/cells[3335459211475054941067]","products[9645976761475054941066]/cells[9163454331475054941066]"]}
,
{"class":"org.opencompare.model.Feature@10703445841475054941066","name":"TW9zdCBQYXNzZXMgQ29tcGxldGVkLCBTZWFzb24=","generated_KMF_ID":"10703445841475054941066","parentGroup":[],"cells":["products[13128122531475054941067]/cells[20499937811475054941067]","products[9645976761475054941066]/cells[19054156081475054941066]","products[9040161241475054941067]/cells[21451237411475054941067]"]}
,
{"class":"org.opencompare.model.Feature@15469186461475054941066","name":"Q29uc2VjdXRpdmUgMTIrIHdpbiBzZWFzb25z","generated_KMF_ID":"15469186461475054941066","parentGroup":[],"cells":["products[9645976761475054941066]/cells[14666602691475054941066]","products[13128122531475054941067]/cells[9476852871475054941067]","products[9040161241475054941067]/cells[21214679931475054941067]"]}
,
{"class":"org.opencompare.model.Feature@10593097681475054941066","name":"TW9zdCBQb2ludHMgQWZ0ZXIgVG91Y2hkb3duLCBObyBNaXNzZXMsIFNlYXNvbg==","generated_KMF_ID":"10593097681475054941066","parentGroup":[],"cells":["products[13128122531475054941067]/cells[2135149071475054941067]","products[9040161241475054941067]/cells[13351369211475054941067]","products[9645976761475054941066]/cells[17815137931475054941066]"]}
,
{"class":"org.opencompare.model.Feature@16997270601475054941066","name":"TW9zdCBSZWd1bGFyLVNlYXNvbiBXaW5zIGJ5IGEgUXVhcnRlcmJhY2ssIENhcmVlcg==","generated_KMF_ID":"16997270601475054941066","parentGroup":[],"cells":["products[9040161241475054941067]/cells[7687534101475054941067]","products[9645976761475054941066]/cells[2678025021475054941066]","products[13128122531475054941067]/cells[16574215341475054941067]"]}
,
{"class":"org.opencompare.model.Feature@7742895581475054941066","name":"TW9zdCBUb3VjaGRvd24gUGFzc2VzLCBDYXJlZXI=","generated_KMF_ID":"7742895581475054941066","parentGroup":[],"cells":["products[13128122531475054941067]/cells[14031542701475054941067]","products[9645976761475054941066]/cells[11151856991475054941066]","products[9040161241475054941067]/cells[1522768841475054941067]"]}
,
{"class":"org.opencompare.model.Feature@4445916601475054941066","name":"TW9zdCBDb25zZWN1dGl2ZSBHYW1lcyBXb24sIEVuZCBvZiBTZWFzb24vCk1vc3QgQ29uc2VjdXRpdmUgR2FtZXMgV2l0aG91dCBEZWZlYXQsIEVuZCBvZiBTZWFzb24=","generated_KMF_ID":"4445916601475054941066","parentGroup":[],"cells":["products[9645976761475054941066]/cells[5548529271475054941066]","products[9040161241475054941067]/cells[17468477231475054941067]","products[13128122531475054941067]/cells[13540984391475054941067]"]}
,
{"class":"org.opencompare.model.Feature@1228300171475054941066","name":"TW9zdCBQb2ludHMgQWZ0ZXIgVG91Y2hkb3duIEtpY2tlZCwgU2Vhc29uLwpNb3N0IFBvaW50IEFmdGVyIFRvdWNoZG93biBBdHRlbXB0cywgU2Vhc29u","generated_KMF_ID":"1228300171475054941066","parentGroup":[],"cells":["products[9040161241475054941067]/cells[19165872861475054941067]","products[13128122531475054941067]/cells[11501652661475054941067]","products[9645976761475054941066]/cells[1008812981475054941066]"]}
,
{"class":"org.opencompare.model.Feature@6963438211475054941066","name":"TW9zdCBSZWNlaXZpbmcgVG91Y2hkb3ducywgU2Vhc29u","generated_KMF_ID":"6963438211475054941066","parentGroup":[],"cells":["products[9645976761475054941066]/cells[19826557011475054941066]","products[13128122531475054941067]/cells[9570084091475054941067]","products[9040161241475054941067]/cells[15406654801475054941067]"]}
,
{"class":"org.opencompare.model.Feature@4698638861475054941066","name":"TW9zdCBHYW1lcyBXb24sIFNlYXNvbg==","generated_KMF_ID":"4698638861475054941066","parentGroup":[],"cells":["products[13128122531475054941067]/cells[15887008291475054941067]","products[9645976761475054941066]/cells[4710729461475054941066]","products[9040161241475054941067]/cells[19369388691475054941067]"]}
,
{"class":"org.opencompare.model.Feature@9682096981475054941066","name":"TW9zdCBDb25zZWN1dGl2ZSBHYW1lcyBXb24sIFN0YXJ0IG9mIFNlYXNvbi8KTW9zdCBDb25zZWN1dGl2ZSBHYW1lcyBXaXRob3V0IERlZmVhdCwgU3RhcnQgb2YgU2Vhc29u","generated_KMF_ID":"9682096981475054941066","parentGroup":[],"cells":["products[9645976761475054941066]/cells[8101218951475054941066]","products[9040161241475054941067]/cells[3806631091475054941067]","products[13128122531475054941067]/cells[10653964601475054941067]"]}
,
{"class":"org.opencompare.model.Feature@1473880801475054941066","name":"TG9uZ2VzdCBLaWNrb2ZmIFJldHVybg==","generated_KMF_ID":"1473880801475054941066","parentGroup":[],"cells":["products[9645976761475054941066]/cells[17490732591475054941066]","products[13128122531475054941067]/cells[5545620971475054941067]","products[9040161241475054941067]/cells[18830606241475054941067]"]}
,
{"class":"org.opencompare.model.Feature@8451156961475054941066","name":"TW9zdCBjb25zZWN1dGl2ZSBnYW1lcyB3aXRoIGEgMjAtcG9pbnQgbWFyZ2luIG9mIHZpY3RvcnksIHRvIHN0YXJ0IHNlYXNvbg==","generated_KMF_ID":"8451156961475054941066","parentGroup":[],"cells":["products[9645976761475054941066]/cells[14513322161475054941066]","products[13128122531475054941067]/cells[20336452331475054941067]","products[9040161241475054941067]/cells[8659698791475054941067]"]}
,
{"class":"org.opencompare.model.Feature@10640472121475054941066","name":"TW9zdCBDb25zZWN1dGl2ZSBTZWFzb25zIGluIE9uZSBTdGFkaXVt","generated_KMF_ID":"10640472121475054941066","parentGroup":[],"cells":["products[9040161241475054941067]/cells[5949416361475054941067]","products[13128122531475054941067]/cells[7779427741475054941067]","products[9645976761475054941066]/cells[13806101031475054941066]"]}
,
{"class":"org.opencompare.model.Feature@12636128331475054941066","name":"TW9zdCBZYXJkcyBQYXNzaW5nLCBDYXJlZXI=","generated_KMF_ID":"12636128331475054941066","parentGroup":[],"cells":["products[9040161241475054941067]/cells[12281280311475054941067]","products[13128122531475054941067]/cells[2331662721475054941067]","products[9645976761475054941066]/cells[5089793141475054941066]"]}
,
{"class":"org.opencompare.model.Feature@10021151071475054941066","name":"TW9zdCBDb25zZWN1dGl2ZSBSZWd1bGFyIFNlYXNvbiBHYW1lcyBXb24=","generated_KMF_ID":"10021151071475054941066","parentGroup":[],"cells":["products[9040161241475054941067]/cells[664248751475054941067]","products[13128122531475054941067]/cells[3205823121475054941067]","products[9645976761475054941066]/cells[9117444901475054941066]"]}
,
{"class":"org.opencompare.model.Feature@6918952051475054941066","name":"TW9zdCBQb2ludHMgU2NvcmVkIGJ5IGEgVGVhbSwgRm91cnRoIHF1YXJ0ZXI=","generated_KMF_ID":"6918952051475054941066","parentGroup":[],"cells":["products[9040161241475054941067]/cells[2524247311475054941067]","products[9645976761475054941066]/cells[18029370791475054941066]","products[13128122531475054941067]/cells[12452530941475054941067]"]}
,
{"class":"org.opencompare.model.Feature@5741265291475054941066","name":"TG9uZ2VzdCBSZXR1cm4gb2YgYSBNaXNzZWQgRmllbGQgR29hbC8KTG9uZ2VzdCBQbGF5IGluIE5GTCBIaXN0b3J5","generated_KMF_ID":"5741265291475054941066","parentGroup":[],"cells":["products[9645976761475054941066]/cells[12399000441475054941066]","products[13128122531475054941067]/cells[16492916211475054941067]","products[9040161241475054941067]/cells[9820522691475054941067]"]}
,
{"class":"org.opencompare.model.Feature@17122868821475054941066","name":"TW9zdCBQYXNzIEF0dGVtcHRzLCBDYXJlZXI=","generated_KMF_ID":"17122868821475054941066","parentGroup":[],"cells":["products[13128122531475054941067]/cells[741855041475054941067]","products[9040161241475054941067]/cells[3756505581475054941067]","products[9645976761475054941066]/cells[1122623191475054941066]"]}
,
{"class":"org.opencompare.model.Feature@19696319951475054941066","name":"TW9zdCBDb25zZWN1dGl2ZSBHYW1lcyB3aXRoIFRocmVlIFRvdWNoZG93biBQYXNzZXM=","generated_KMF_ID":"19696319951475054941066","parentGroup":[],"cells":["products[13128122531475054941067]/cells[11245438021475054941067]","products[9645976761475054941066]/cells[18195658471475054941066]","products[9040161241475054941067]/cells[6705796311475054941067]"]}
,
{"class":"org.opencompare.model.Feature@15209387071475054941066","name":"TW9zdCBSZWNlcHRpb25zIGJ5IGEgVGlnaHQgRW5kLCBDYXJlZXI=","generated_KMF_ID":"15209387071475054941066","parentGroup":[],"cells":["products[13128122531475054941067]/cells[966127791475054941067]","products[9040161241475054941067]/cells[16339630261475054941067]","products[9645976761475054941066]/cells[11348055511475054941066]"]}
,
{"class":"org.opencompare.model.Feature@8777600151475054941066","name":"TW9zdCBQYXNzZXMgSGFkIEludGVyY2VwdGVkLCBDYXJlZXI=","generated_KMF_ID":"8777600151475054941066","parentGroup":[],"cells":["products[9645976761475054941066]/cells[14468547111475054941066]","products[13128122531475054941067]/cells[16572704561475054941067]","products[9040161241475054941067]/cells[7933973011475054941067]"]}
,
{"class":"org.opencompare.model.Feature@9607276381475054941066","name":"TW9zdCBUb3VjaGRvd24gUGFzc2VzLCBTZWFzb24=","generated_KMF_ID":"9607276381475054941066","parentGroup":[],"cells":["products[13128122531475054941067]/cells[10063230581475054941067]","products[9645976761475054941066]/cells[6617456951475054941066]","products[9040161241475054941067]/cells[10813876041475054941067]"]}
,
{"class":"org.opencompare.model.Feature@7259108871475054941066","name":"TW9zdCBLaWNrIFJldHVybnMgZm9yIGEgVG91Y2hkb3duLCBTZWFzb24=","generated_KMF_ID":"7259108871475054941066","parentGroup":[],"cells":["products[9040161241475054941067]/cells[17923255991475054941067]","products[13128122531475054941067]/cells[10788196081475054941067]","products[9645976761475054941066]/cells[1838679071475054941066]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "13128122531475054941067",
    "position" : 3
  }, {
    "product" : "9645976761475054941066",
    "position" : 1
  }, {
    "product" : "9040161241475054941067",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "11721020651475054941066",
    "position" : 19
  }, {
    "feature" : "19956519551475054941066",
    "position" : 9
  }, {
    "feature" : "4468066551475054941066",
    "position" : 12
  }, {
    "feature" : "4027254731475054941066",
    "position" : 17
  }, {
    "feature" : "7176604891475054941066",
    "position" : 14
  }, {
    "feature" : "6987811571475054941066",
    "position" : 7
  }, {
    "feature" : "19025880961475054941066",
    "position" : 0
  }, {
    "feature" : "10703445841475054941066",
    "position" : 28
  }, {
    "feature" : "15469186461475054941066",
    "position" : 16
  }, {
    "feature" : "10593097681475054941066",
    "position" : 22
  }, {
    "feature" : "16997270601475054941066",
    "position" : 2
  }, {
    "feature" : "7742895581475054941066",
    "position" : 3
  }, {
    "feature" : "4445916601475054941066",
    "position" : 25
  }, {
    "feature" : "1228300171475054941066",
    "position" : 18
  }, {
    "feature" : "6963438211475054941066",
    "position" : 21
  }, {
    "feature" : "4698638861475054941066",
    "position" : 23
  }, {
    "feature" : "9682096981475054941066",
    "position" : 24
  }, {
    "feature" : "1473880801475054941066",
    "position" : 1
  }, {
    "feature" : "8451156961475054941066",
    "position" : 6
  }, {
    "feature" : "10640472121475054941066",
    "position" : 10
  }, {
    "feature" : "12636128331475054941066",
    "position" : 15
  }, {
    "feature" : "10021151071475054941066",
    "position" : 26
  }, {
    "feature" : "6918952051475054941066",
    "position" : 5
  }, {
    "feature" : "5741265291475054941066",
    "position" : 11
  }, {
    "feature" : "17122868821475054941066",
    "position" : 4
  }, {
    "feature" : "19696319951475054941066",
    "position" : 13
  }, {
    "feature" : "15209387071475054941066",
    "position" : 29
  }, {
    "feature" : "8777600151475054941066",
    "position" : 8
  }, {
    "feature" : "9607276381475054941066",
    "position" : 20
  }, {
    "feature" : "7259108871475054941066",
    "position" : 27
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
