{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2268923241475055016553","name":"","generated_KMF_ID":"2268923241475055016553","productsKey":["features[2858006641475055016553]"],"products":[
{"class":"org.opencompare.model.Product@13146854701475055016553","generated_KMF_ID":"13146854701475055016553","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1328985711475055016553","content":"RA==","rawContent":"d2lkdGg9IjIwInxE","generated_KMF_ID":"1328985711475055016553","feature":["features[2858006641475055016553]"],"product":["products[13146854701475055016553]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8926317781475055016553","value":"RA==","generated_KMF_ID":"8926317781475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@19657777311475055016553","content":"MA==","rawContent":"MA==","generated_KMF_ID":"19657777311475055016553","feature":["features[3418001351475055016553]"],"product":["products[13146854701475055016553]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16759861581475055016553","value":"0","generated_KMF_ID":"16759861581475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@9935547781475055016553","content":"MA==","rawContent":"MA==","generated_KMF_ID":"9935547781475055016553","feature":["features[967224381475055016553]"],"product":["products[13146854701475055016553]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10302916571475055016553","value":"0","generated_KMF_ID":"10302916571475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@16072917861475055016553","content":"MA==","rawContent":"MA==","generated_KMF_ID":"16072917861475055016553","feature":["features[6913421621475055016553]"],"product":["products[13146854701475055016553]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12070247661475055016553","value":"0","generated_KMF_ID":"12070247661475055016553"}
]}
]}
,
{"class":"org.opencompare.model.Product@12969159171475055016553","generated_KMF_ID":"12969159171475055016553","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15179872221475055016553","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"15179872221475055016553","feature":["features[967224381475055016553]"],"product":["products[12969159171475055016553]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12881886851475055016553","value":"17","generated_KMF_ID":"12881886851475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@19448024961475055016554","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"19448024961475055016554","feature":["features[3418001351475055016553]"],"product":["products[12969159171475055016553]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7399141631475055016553","value":"11","generated_KMF_ID":"7399141631475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@1517132511475055016553","content":"Rg==","rawContent":"d2lkdGg9IjQwInxG","generated_KMF_ID":"1517132511475055016553","feature":["features[2858006641475055016553]"],"product":["products[12969159171475055016553]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9172315671475055016553","value":"Rg==","generated_KMF_ID":"9172315671475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@14166129331475055016554","content":"NDA=","rawContent":"NDA=","generated_KMF_ID":"14166129331475055016554","feature":["features[6913421621475055016553]"],"product":["products[12969159171475055016553]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17559571871475055016553","value":"40","generated_KMF_ID":"17559571871475055016553"}
]}
]}
,
{"class":"org.opencompare.model.Product@21337150921475055016553","generated_KMF_ID":"21337150921475055016553","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1858323221475055016553","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"1858323221475055016553","feature":["features[967224381475055016553]"],"product":["products[21337150921475055016553]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15899553671475055016553","value":"3","generated_KMF_ID":"15899553671475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@16864528891475055016553","content":"UGxk","rawContent":"d2lkdGg9IjIwInxQbGQ=","generated_KMF_ID":"16864528891475055016553","feature":["features[2858006641475055016553]"],"product":["products[21337150921475055016553]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16846431811475055016553","value":"UGxk","generated_KMF_ID":"16846431811475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@4364878661475055016553","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"4364878661475055016553","feature":["features[6913421621475055016553]"],"product":["products[21337150921475055016553]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@384038881475055016553","value":"3","generated_KMF_ID":"384038881475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@1759944091475055016553","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"1759944091475055016553","feature":["features[3418001351475055016553]"],"product":["products[21337150921475055016553]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19313070221475055016553","value":"3","generated_KMF_ID":"19313070221475055016553"}
]}
]}
,
{"class":"org.opencompare.model.Product@11243791001475055016554","generated_KMF_ID":"11243791001475055016554","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5603790111475055016554","content":"QlA=","rawContent":"d2lkdGg9IjIwInxCUA==","generated_KMF_ID":"5603790111475055016554","feature":["features[2858006641475055016553]"],"product":["products[11243791001475055016554]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18950368521475055016553","value":"QlA=","generated_KMF_ID":"18950368521475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@1960207171475055016554","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"1960207171475055016554","feature":["features[6913421621475055016553]"],"product":["products[11243791001475055016554]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7806185161475055016553","value":"1","generated_KMF_ID":"7806185161475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@18289151601475055016554","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"18289151601475055016554","feature":["features[3418001351475055016553]"],"product":["products[11243791001475055016554]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4877711671475055016553","value":"1","generated_KMF_ID":"4877711671475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@14485872401475055016554","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"14485872401475055016554","feature":["features[967224381475055016553]"],"product":["products[11243791001475055016554]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6522519831475055016553","value":"1","generated_KMF_ID":"6522519831475055016553"}
]}
]}
,
{"class":"org.opencompare.model.Product@1095672311475055016553","generated_KMF_ID":"1095672311475055016553","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15675255791475055016553","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"15675255791475055016553","feature":["features[6913421621475055016553]"],"product":["products[1095672311475055016553]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6346537501475055016553","value":"2","generated_KMF_ID":"6346537501475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@21190327881475055016553","content":"TA==","rawContent":"d2lkdGg9IjIwInxM","generated_KMF_ID":"21190327881475055016553","feature":["features[2858006641475055016553]"],"product":["products[1095672311475055016553]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5118124871475055016553","value":"TA==","generated_KMF_ID":"5118124871475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@17064761981475055016553","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"17064761981475055016553","feature":["features[3418001351475055016553]"],"product":["products[1095672311475055016553]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8786662861475055016553","value":"3","generated_KMF_ID":"8786662861475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@13475865971475055016553","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"13475865971475055016553","feature":["features[967224381475055016553]"],"product":["products[1095672311475055016553]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8753836441475055016553","value":"3","generated_KMF_ID":"8753836441475055016553"}
]}
]}
,
{"class":"org.opencompare.model.Product@14696423851475055016553","generated_KMF_ID":"14696423851475055016553","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10738033631475055016553","content":"Vw==","rawContent":"d2lkdGg9IjIwInxX","generated_KMF_ID":"10738033631475055016553","feature":["features[2858006641475055016553]"],"product":["products[14696423851475055016553]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8816307601475055016553","value":"Vw==","generated_KMF_ID":"8816307601475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@1610159741475055016553","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"1610159741475055016553","feature":["features[6913421621475055016553]"],"product":["products[14696423851475055016553]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1625726261475055016553","value":"1","generated_KMF_ID":"1625726261475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@4218330691475055016553","content":"MA==","rawContent":"MA==","generated_KMF_ID":"4218330691475055016553","feature":["features[3418001351475055016553]"],"product":["products[14696423851475055016553]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13635358171475055016553","value":"0","generated_KMF_ID":"13635358171475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@5649885321475055016553","content":"MA==","rawContent":"MA==","generated_KMF_ID":"5649885321475055016553","feature":["features[967224381475055016553]"],"product":["products[14696423851475055016553]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8287583001475055016553","value":"0","generated_KMF_ID":"8287583001475055016553"}
]}
]}
,
{"class":"org.opencompare.model.Product@5364425511475055016554","generated_KMF_ID":"5364425511475055016554","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19583923991475055016554","content":"VE9UQUw=","rawContent":"d2lkdGg9IjIwInxUT1RBTA==","generated_KMF_ID":"19583923991475055016554","feature":["features[2858006641475055016553]"],"product":["products[5364425511475055016554]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16692018461475055016553","value":"VE9UQUw=","generated_KMF_ID":"16692018461475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@19273992851475055016554","content":"MQ==","rawContent":"JycnMScnJw==","generated_KMF_ID":"19273992851475055016554","feature":["features[3418001351475055016553]"],"product":["products[5364425511475055016554]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13770146571475055016553","value":"1","generated_KMF_ID":"13770146571475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@326550471475055016554","content":"MQ==","rawContent":"JycnMScnJw==","generated_KMF_ID":"326550471475055016554","feature":["features[967224381475055016553]"],"product":["products[5364425511475055016554]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20180693481475055016553","value":"1","generated_KMF_ID":"20180693481475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@6454874401475055016554","content":"NQ==","rawContent":"JycnNScnJw==","generated_KMF_ID":"6454874401475055016554","feature":["features[6913421621475055016553]"],"product":["products[5364425511475055016554]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7334316301475055016553","value":"5","generated_KMF_ID":"7334316301475055016553"}
]}
]}
,
{"class":"org.opencompare.model.Product@1775080381475055016554","generated_KMF_ID":"1775080381475055016554","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1099840141475055016554","content":"NjM=","rawContent":"NjM=","generated_KMF_ID":"1099840141475055016554","feature":["features[3418001351475055016553]"],"product":["products[1775080381475055016554]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13862134621475055016553","value":"63","generated_KMF_ID":"13862134621475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@6838286471475055016554","content":"NTY=","rawContent":"NTY=","generated_KMF_ID":"6838286471475055016554","feature":["features[6913421621475055016553]"],"product":["products[1775080381475055016554]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16923427171475055016553","value":"56","generated_KMF_ID":"16923427171475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@973732071475055016554","content":"QQ==","rawContent":"d2lkdGg9IjQwInxB","generated_KMF_ID":"973732071475055016554","feature":["features[2858006641475055016553]"],"product":["products[1775080381475055016554]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17200831801475055016553","value":"QQ==","generated_KMF_ID":"17200831801475055016553"}
]}
,
{"class":"org.opencompare.model.Cell@7493276741475055016554","content":"NTk=","rawContent":"NTk=","generated_KMF_ID":"7493276741475055016554","feature":["features[967224381475055016553]"],"product":["products[1775080381475055016554]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14089417451475055016553","value":"59","generated_KMF_ID":"14089417451475055016553"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@6913421621475055016553","name":"cnVaSU0=","generated_KMF_ID":"6913421621475055016553","parentGroup":[],"cells":["products[14696423851475055016553]/cells[1610159741475055016553]","products[11243791001475055016554]/cells[1960207171475055016554]","products[1775080381475055016554]/cells[6838286471475055016554]","products[21337150921475055016553]/cells[4364878661475055016553]","products[1095672311475055016553]/cells[15675255791475055016553]","products[12969159171475055016553]/cells[14166129331475055016554]","products[13146854701475055016553]/cells[16072917861475055016553]","products[5364425511475055016554]/cells[6454874401475055016554]"]}
,
{"class":"org.opencompare.model.Feature@967224381475055016553","name":"cnVST1U=","generated_KMF_ID":"967224381475055016553","parentGroup":[],"cells":["products[21337150921475055016553]/cells[1858323221475055016553]","products[12969159171475055016553]/cells[15179872221475055016553]","products[13146854701475055016553]/cells[9935547781475055016553]","products[5364425511475055016554]/cells[326550471475055016554]","products[1775080381475055016554]/cells[7493276741475055016554]","products[11243791001475055016554]/cells[14485872401475055016554]","products[1095672311475055016553]/cells[13475865971475055016553]","products[14696423851475055016553]/cells[5649885321475055016553]"]}
,
{"class":"org.opencompare.model.Feature@2858006641475055016553","name":"VGVhbQ==","generated_KMF_ID":"2858006641475055016553","parentGroup":[],"cells":["products[14696423851475055016553]/cells[10738033631475055016553]","products[11243791001475055016554]/cells[5603790111475055016554]","products[5364425511475055016554]/cells[19583923991475055016554]","products[13146854701475055016553]/cells[1328985711475055016553]","products[21337150921475055016553]/cells[16864528891475055016553]","products[12969159171475055016553]/cells[1517132511475055016553]","products[1775080381475055016554]/cells[973732071475055016554]","products[1095672311475055016553]/cells[21190327881475055016553]"]}
,
{"class":"org.opencompare.model.Feature@3418001351475055016553","name":"cnVSVVM=","generated_KMF_ID":"3418001351475055016553","parentGroup":[],"cells":["products[1775080381475055016554]/cells[1099840141475055016554]","products[12969159171475055016553]/cells[19448024961475055016554]","products[13146854701475055016553]/cells[19657777311475055016553]","products[5364425511475055016554]/cells[19273992851475055016554]","products[21337150921475055016553]/cells[1759944091475055016553]","products[14696423851475055016553]/cells[4218330691475055016553]","products[11243791001475055016554]/cells[18289151601475055016554]","products[1095672311475055016553]/cells[17064761981475055016553]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "13146854701475055016553",
    "position" : 3
  }, {
    "product" : "12969159171475055016553",
    "position" : 5
  }, {
    "product" : "21337150921475055016553",
    "position" : 1
  }, {
    "product" : "11243791001475055016554",
    "position" : 7
  }, {
    "product" : "1095672311475055016553",
    "position" : 4
  }, {
    "product" : "14696423851475055016553",
    "position" : 2
  }, {
    "product" : "5364425511475055016554",
    "position" : 8
  }, {
    "product" : "1775080381475055016554",
    "position" : 6
  } ],
  "featurePositions" : [ {
    "feature" : "6913421621475055016553",
    "position" : 3
  }, {
    "feature" : "967224381475055016553",
    "position" : 1
  }, {
    "feature" : "2858006641475055016553",
    "position" : 0
  }, {
    "feature" : "3418001351475055016553",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
