{
 "pcm" : 
{"class":"org.opencompare.model.PCM@7478605871475055019096","name":"","generated_KMF_ID":"7478605871475055019096","productsKey":["features[1905129331475055019096]"],"products":[
{"class":"org.opencompare.model.Product@10310166031475055019096","generated_KMF_ID":"10310166031475055019096","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15756258891475055019096","content":"MTI=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzEyJycn","generated_KMF_ID":"15756258891475055019096","feature":["features[1905129331475055019096]"],"product":["products[10310166031475055019096]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2304892231475055019095","value":"12","generated_KMF_ID":"2304892231475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@11779405761475055019096","content":"VyAxOeKAkzEz","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ1cnJycgMTnigJMxMw==","generated_KMF_ID":"11779405761475055019096","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[10310166031475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16059354591475055019095","value":"VyAxOeKAkzEz","generated_KMF_ID":"16059354591475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@12576380671475055019096","content":"V2FzaGluZ3RvbiBSZWRza2lucw==","rawContent":"W1syMDA3IFdhc2hpbmd0b24gUmVkc2tpbnMgc2Vhc29ufFdhc2hpbmd0b24gUmVkc2tpbnNdXQ==","generated_KMF_ID":"12576380671475055019096","feature":["features[19042518791475055019096]"],"product":["products[10310166031475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8786953971475055019095","value":"V2FzaGluZ3RvbiBSZWRza2lucw==","generated_KMF_ID":"8786953971475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@13821298361475055019096","content":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFtbUmF5bW9uZCBKYW1lcyBTdGFkaXVtXV0=","generated_KMF_ID":"13821298361475055019096","feature":["features[3351622451475055019096]"],"product":["products[10310166031475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5617481161475055019095","value":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","generated_KMF_ID":"5617481161475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@14613980191475055019096","content":"MTowMCBwLm0uIEVTVA==","rawContent":"MTowMCBwLm0uIEVTVA==","generated_KMF_ID":"14613980191475055019096","feature":["features[11864395361475055019096]"],"product":["products[10310166031475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1296428631475055019095","value":"MTowMCBwLm0uIEVTVA==","generated_KMF_ID":"1296428631475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@15459169531475055019096","content":"N+KAkzQ=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDfigJM0","generated_KMF_ID":"15459169531475055019096","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[10310166031475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19983888171475055019095","value":"N+KAkzQ=","generated_KMF_ID":"19983888171475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@684080761475055019096","content":"Tm92ZW1iZXIgMjUsIDIwMDc=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IE5vdmVtYmVyIDI1LCAyMDA3","generated_KMF_ID":"684080761475055019096","feature":["features[9238571711475055019096]"],"product":["products[10310166031475055019096]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8084799611475055019095","generated_KMF_ID":"8084799611475055019095","subvalues":[
{"class":"org.opencompare.model.StringValue@8228252051475055019095","value":"Tm92ZW1iZXIgMjU=","generated_KMF_ID":"8228252051475055019095"}
,
{"class":"org.opencompare.model.StringValue@18376746531475055019095","value":"IDIwMDc=","generated_KMF_ID":"18376746531475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6821339551475055019096","content":"","rawContent":"","generated_KMF_ID":"6821339551475055019096","feature":["features[10925378701475055019096]"],"product":["products[10310166031475055019096]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@7953928881475055019096","generated_KMF_ID":"7953928881475055019096","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5760983421475055019096","content":"U3QuIExvdWlzIFJhbXM=","rawContent":"W1syMDA3IFN0LiBMb3VpcyBSYW1zIHNlYXNvbnxTdC4gTG91aXMgUmFtc11d","generated_KMF_ID":"5760983421475055019096","feature":["features[19042518791475055019096]"],"product":["products[7953928881475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19678782031475055019094","value":"U3QuIExvdWlzIFJhbXM=","generated_KMF_ID":"19678782031475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@13763376811475055019096","content":"","rawContent":"","generated_KMF_ID":"13763376811475055019096","feature":["features[10925378701475055019096]"],"product":["products[7953928881475055019096]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12089633641475055019096","content":"MTowMCBwLm0uIEVEVA==","rawContent":"MTowMCBwLm0uIEVEVA==","generated_KMF_ID":"12089633641475055019096","feature":["features[11864395361475055019096]"],"product":["products[7953928881475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18139335491475055019094","value":"MTowMCBwLm0uIEVEVA==","generated_KMF_ID":"18139335491475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@19878854601475055019096","content":"MuKAkzE=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDLigJMx","generated_KMF_ID":"19878854601475055019096","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[7953928881475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4862184111475055019094","value":"MuKAkzE=","generated_KMF_ID":"4862184111475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@6601472981475055019096","content":"VyAyNOKAkzM=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ1cnJycgMjTigJMz","generated_KMF_ID":"6601472981475055019096","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[7953928881475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12694304731475055019094","value":"VyAyNOKAkzM=","generated_KMF_ID":"12694304731475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@5598139601475055019096","content":"U2VwdGVtYmVyIDIzLCAyMDA3","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFNlcHRlbWJlciAyMywgMjAwNw==","generated_KMF_ID":"5598139601475055019096","feature":["features[9238571711475055019096]"],"product":["products[7953928881475055019096]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15083777531475055019094","generated_KMF_ID":"15083777531475055019094","subvalues":[
{"class":"org.opencompare.model.StringValue@15485056011475055019094","value":"U2VwdGVtYmVyIDIz","generated_KMF_ID":"15485056011475055019094"}
,
{"class":"org.opencompare.model.StringValue@11776918971475055019094","value":"IDIwMDc=","generated_KMF_ID":"11776918971475055019094"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11539742861475055019096","content":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFtbUmF5bW9uZCBKYW1lcyBTdGFkaXVtXV0=","generated_KMF_ID":"11539742861475055019096","feature":["features[3351622451475055019096]"],"product":["products[7953928881475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@601246361475055019094","value":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","generated_KMF_ID":"601246361475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@19146267001475055019096","content":"Mw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzMnJyc=","generated_KMF_ID":"19146267001475055019096","feature":["features[1905129331475055019096]"],"product":["products[7953928881475055019096]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20370179911475055019094","value":"3","generated_KMF_ID":"20370179911475055019094"}
]}
]}
,
{"class":"org.opencompare.model.Product@705189641475055019096","generated_KMF_ID":"705189641475055019096","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2591987181475055019096","content":"YXQgSW5kaWFuYXBvbGlzIENvbHRz","rawContent":"YXQgW1syMDA3IEluZGlhbmFwb2xpcyBDb2x0cyBzZWFzb258SW5kaWFuYXBvbGlzIENvbHRzXV0=","generated_KMF_ID":"2591987181475055019096","feature":["features[19042518791475055019096]"],"product":["products[705189641475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13512215621475055019095","value":"YXQgSW5kaWFuYXBvbGlzIENvbHRz","generated_KMF_ID":"13512215621475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@10639739701475055019096","content":"T2N0b2JlciA3LCAyMDA3","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IE9jdG9iZXIgNywgMjAwNw==","generated_KMF_ID":"10639739701475055019096","feature":["features[9238571711475055019096]"],"product":["products[705189641475055019096]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4162016351475055019095","generated_KMF_ID":"4162016351475055019095","subvalues":[
{"class":"org.opencompare.model.StringValue@15456033721475055019095","value":"IDIwMDc=","generated_KMF_ID":"15456033721475055019095"}
,
{"class":"org.opencompare.model.StringValue@18151087121475055019095","value":"T2N0b2JlciA3","generated_KMF_ID":"18151087121475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Cell@135707721475055019096","content":"NQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzUnJyc=","generated_KMF_ID":"135707721475055019096","feature":["features[1905129331475055019096]"],"product":["products[705189641475055019096]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@500964291475055019095","value":"5","generated_KMF_ID":"500964291475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@3658547151475055019096","content":"","rawContent":"","generated_KMF_ID":"3658547151475055019096","feature":["features[10925378701475055019096]"],"product":["products[705189641475055019096]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@5275870021475055019096","content":"M+KAkzI=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDPigJMy","generated_KMF_ID":"5275870021475055019096","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[705189641475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16443483801475055019095","value":"M+KAkzI=","generated_KMF_ID":"16443483801475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@20103097501475055019096","content":"TCAzM+KAkzE0","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ0wnJycgMzPigJMxNA==","generated_KMF_ID":"20103097501475055019096","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[705189641475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10438421431475055019095","value":"TCAzM+KAkzE0","generated_KMF_ID":"10438421431475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@396835041475055019096","content":"UkNBIERvbWU=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFtbUkNBIERvbWVdXQ==","generated_KMF_ID":"396835041475055019096","feature":["features[3351622451475055019096]"],"product":["products[705189641475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20611137421475055019095","value":"UkNBIERvbWU=","generated_KMF_ID":"20611137421475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@7323490781475055019096","content":"NDowNSBwLm0uIEVEVA==","rawContent":"NDowNSBwLm0uIEVEVA==","generated_KMF_ID":"7323490781475055019096","feature":["features[11864395361475055019096]"],"product":["products[705189641475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10394476841475055019095","value":"NDowNSBwLm0uIEVEVA==","generated_KMF_ID":"10394476841475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Product@13685930141475055019096","generated_KMF_ID":"13685930141475055019096","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8347393151475055019096","content":"NOKAkzM=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDTigJMz","generated_KMF_ID":"8347393151475055019096","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[13685930141475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14650450611475055019095","value":"NOKAkzM=","generated_KMF_ID":"14650450611475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@9032202921475055019096","content":"","rawContent":"","generated_KMF_ID":"9032202921475055019096","feature":["features[10925378701475055019096]"],"product":["products[13685930141475055019096]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12840715971475055019096","content":"MTowMCBwLm0uIEVEVA==","rawContent":"MTowMCBwLm0uIEVEVA==","generated_KMF_ID":"12840715971475055019096","feature":["features[11864395361475055019096]"],"product":["products[13685930141475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13530484741475055019095","value":"MTowMCBwLm0uIEVEVA==","generated_KMF_ID":"13530484741475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@13162981081475055019096","content":"T2N0b2JlciAyMSwgMjAwNw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IE9jdG9iZXIgMjEsIDIwMDc=","generated_KMF_ID":"13162981081475055019096","feature":["features[9238571711475055019096]"],"product":["products[13685930141475055019096]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2722948501475055019095","generated_KMF_ID":"2722948501475055019095","subvalues":[
{"class":"org.opencompare.model.StringValue@15823714731475055019095","value":"T2N0b2JlciAyMQ==","generated_KMF_ID":"15823714731475055019095"}
,
{"class":"org.opencompare.model.StringValue@4289904911475055019095","value":"IDIwMDc=","generated_KMF_ID":"4289904911475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Cell@881325841475055019096","content":"YXQgRGV0cm9pdCBMaW9ucw==","rawContent":"YXQgW1syMDA3IERldHJvaXQgTGlvbnMgc2Vhc29ufERldHJvaXQgTGlvbnNdXQ==","generated_KMF_ID":"881325841475055019096","feature":["features[19042518791475055019096]"],"product":["products[13685930141475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3988635511475055019095","value":"YXQgRGV0cm9pdCBMaW9ucw==","generated_KMF_ID":"3988635511475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@14717678131475055019096","content":"TCAyM+KAkzE2","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ0wnJycgMjPigJMxNg==","generated_KMF_ID":"14717678131475055019096","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[13685930141475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10961145081475055019095","value":"TCAyM+KAkzE2","generated_KMF_ID":"10961145081475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@15771620641475055019096","content":"Nw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzcnJyc=","generated_KMF_ID":"15771620641475055019096","feature":["features[1905129331475055019096]"],"product":["products[13685930141475055019096]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19634338041475055019095","value":"7","generated_KMF_ID":"19634338041475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@9108600141475055019096","content":"Rm9yZCBGaWVsZA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFtbRm9yZCBGaWVsZF1d","generated_KMF_ID":"9108600141475055019096","feature":["features[3351622451475055019096]"],"product":["products[13685930141475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6713676841475055019095","value":"Rm9yZCBGaWVsZA==","generated_KMF_ID":"6713676841475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Product@17423645601475055019097","generated_KMF_ID":"17423645601475055019097","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9983607171475055019097","content":"OeKAkzY=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDnigJM2","generated_KMF_ID":"9983607171475055019097","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[17423645601475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6821562881475055019095","value":"OeKAkzY=","generated_KMF_ID":"6821562881475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@8146053111475055019097","content":"NDowNSBwLm0uIEVTVA==","rawContent":"NDowNSBwLm0uIEVTVA==","generated_KMF_ID":"8146053111475055019097","feature":["features[11864395361475055019096]"],"product":["products[17423645601475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10784370481475055019095","value":"NDowNSBwLm0uIEVTVA==","generated_KMF_ID":"10784370481475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@1242283651475055019097","content":"RGVjZW1iZXIgMjMsIDIwMDc=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IERlY2VtYmVyIDIzLCAyMDA3","generated_KMF_ID":"1242283651475055019097","feature":["features[9238571711475055019096]"],"product":["products[17423645601475055019097]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11948947531475055019095","generated_KMF_ID":"11948947531475055019095","subvalues":[
{"class":"org.opencompare.model.StringValue@5710210871475055019095","value":"IDIwMDc=","generated_KMF_ID":"5710210871475055019095"}
,
{"class":"org.opencompare.model.StringValue@7532443521475055019095","value":"RGVjZW1iZXIgMjM=","generated_KMF_ID":"7532443521475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Cell@858553931475055019097","content":"YXQgU2FuIEZyYW5jaXNjbyA0OWVycw==","rawContent":"YXQgW1syMDA3IFNhbiBGcmFuY2lzY28gNDllcnMgc2Vhc29ufFNhbiBGcmFuY2lzY28gNDllcnNdXQ==","generated_KMF_ID":"858553931475055019097","feature":["features[19042518791475055019096]"],"product":["products[17423645601475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11209330521475055019095","value":"YXQgU2FuIEZyYW5jaXNjbyA0OWVycw==","generated_KMF_ID":"11209330521475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@2895490931475055019097","content":"","rawContent":"","generated_KMF_ID":"2895490931475055019097","feature":["features[10925378701475055019096]"],"product":["products[17423645601475055019097]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12348029131475055019097","content":"MTY=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzE2Jycn","generated_KMF_ID":"12348029131475055019097","feature":["features[1905129331475055019096]"],"product":["products[17423645601475055019097]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15051948771475055019095","value":"16","generated_KMF_ID":"15051948771475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@45717631475055019097","content":"TCAyMeKAkzE5","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ0wnJycgMjHigJMxOQ==","generated_KMF_ID":"45717631475055019097","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[17423645601475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11148799341475055019095","value":"TCAyMeKAkzE5","generated_KMF_ID":"11148799341475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@16911094011475055019097","content":"QmlsbCBXYWxzaCBGaWVsZCBhdCBNb25zdGVyIFBhcms=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFtbTW9uc3RlciBQYXJrfEJpbGwgV2Fsc2ggRmllbGQgYXQgTW9uc3RlciBQYXJrXV0=","generated_KMF_ID":"16911094011475055019097","feature":["features[3351622451475055019096]"],"product":["products[17423645601475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14381145051475055019095","value":"QmlsbCBXYWxzaCBGaWVsZCBhdCBNb25zdGVyIFBhcms=","generated_KMF_ID":"14381145051475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Product@10607752041475055019097","generated_KMF_ID":"10607752041475055019097","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1799766721475055019097","content":"MTc=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzE3Jycn","generated_KMF_ID":"1799766721475055019097","feature":["features[1905129331475055019096]"],"product":["products[10607752041475055019097]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3942915111475055019095","value":"17","generated_KMF_ID":"3942915111475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@8411067651475055019097","content":"","rawContent":"","generated_KMF_ID":"8411067651475055019097","feature":["features[10925378701475055019096]"],"product":["products[10607752041475055019097]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@2125490221475055019097","content":"MTowMCBwLm0uIEVTVA==","rawContent":"MTowMCBwLm0uIEVTVA==","generated_KMF_ID":"2125490221475055019097","feature":["features[11864395361475055019096]"],"product":["products[10607752041475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15063255051475055019095","value":"MTowMCBwLm0uIEVTVA==","generated_KMF_ID":"15063255051475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@16351652191475055019097","content":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFtbUmF5bW9uZCBKYW1lcyBTdGFkaXVtXV0=","generated_KMF_ID":"16351652191475055019097","feature":["features[3351622451475055019096]"],"product":["products[10607752041475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8135676521475055019095","value":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","generated_KMF_ID":"8135676521475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@16498181541475055019097","content":"Q2Fyb2xpbmEgUGFudGhlcnM=","rawContent":"Q2Fyb2xpbmEgUGFudGhlcnM=","generated_KMF_ID":"16498181541475055019097","feature":["features[19042518791475055019096]"],"product":["products[10607752041475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5043110601475055019095","value":"Q2Fyb2xpbmEgUGFudGhlcnM=","generated_KMF_ID":"5043110601475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@8873720121475055019097","content":"OeKAkzc=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDnigJM3","generated_KMF_ID":"8873720121475055019097","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[10607752041475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7389060081475055019095","value":"OeKAkzc=","generated_KMF_ID":"7389060081475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@9725856571475055019097","content":"TCAzMeKAkzIz","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ0wnJycgMzHigJMyMw==","generated_KMF_ID":"9725856571475055019097","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[10607752041475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12890574821475055019095","value":"TCAzMeKAkzIz","generated_KMF_ID":"12890574821475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@2128742861475055019097","content":"RGVjZW1iZXIgMzAsIDIwMDc=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IERlY2VtYmVyIDMwLCAyMDA3","generated_KMF_ID":"2128742861475055019097","feature":["features[9238571711475055019096]"],"product":["products[10607752041475055019097]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12175201901475055019095","generated_KMF_ID":"12175201901475055019095","subvalues":[
{"class":"org.opencompare.model.StringValue@6605196291475055019095","value":"RGVjZW1iZXIgMzA=","generated_KMF_ID":"6605196291475055019095"}
,
{"class":"org.opencompare.model.StringValue@12932641971475055019095","value":"IDIwMDc=","generated_KMF_ID":"12932641971475055019095"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@12156794901475055019097","generated_KMF_ID":"12156794901475055019097","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13356047881475055019097","content":"UG9zdHNlYXNvbg==","rawContent":"Y29sc3Bhbj03fFBvc3RzZWFzb24=","generated_KMF_ID":"13356047881475055019097","feature":["features[19042518791475055019096]"],"product":["products[12156794901475055019097]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1552093751475055019097","content":"UG9zdHNlYXNvbg==","rawContent":"Y29sc3Bhbj03fFBvc3RzZWFzb24=","generated_KMF_ID":"1552093751475055019097","feature":["features[9238571711475055019096]"],"product":["products[12156794901475055019097]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@2588280491475055019097","content":"UG9zdHNlYXNvbg==","rawContent":"Y29sc3Bhbj03fFBvc3RzZWFzb24=","generated_KMF_ID":"2588280491475055019097","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[12156794901475055019097]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@7031016551475055019097","content":"UG9zdHNlYXNvbg==","rawContent":"Y29sc3Bhbj03fFBvc3RzZWFzb24=","generated_KMF_ID":"7031016551475055019097","feature":["features[11864395361475055019096]"],"product":["products[12156794901475055019097]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@18542777221475055019097","content":"UG9zdHNlYXNvbg==","rawContent":"Y29sc3Bhbj03fFBvc3RzZWFzb24=","generated_KMF_ID":"18542777221475055019097","feature":["features[3351622451475055019096]"],"product":["products[12156794901475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14679373301475055019095","value":"UG9zdHNlYXNvbg==","generated_KMF_ID":"14679373301475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@15731053361475055019097","content":"UG9zdHNlYXNvbg==","rawContent":"Y29sc3Bhbj03fFBvc3RzZWFzb24=","generated_KMF_ID":"15731053361475055019097","feature":["features[1905129331475055019096]"],"product":["products[12156794901475055019097]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20844486801475055019097","content":"","rawContent":"","generated_KMF_ID":"20844486801475055019097","feature":["features[10925378701475055019096]"],"product":["products[12156794901475055019097]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@809300051475055019097","content":"UG9zdHNlYXNvbg==","rawContent":"Y29sc3Bhbj03fFBvc3RzZWFzb24=","generated_KMF_ID":"809300051475055019097","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[12156794901475055019097]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@13354717081475055019096","generated_KMF_ID":"13354717081475055019096","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17445097741475055019096","content":"MTowMCBwLm0uIEVTVA==","rawContent":"MTowMCBwLm0uIFtbTm9ydGggQW1lcmljYW4gRWFzdGVybiBUaW1lIFpvbmV8RVNUXV0=","generated_KMF_ID":"17445097741475055019096","feature":["features[11864395361475055019096]"],"product":["products[13354717081475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4903423711475055019095","value":"MTowMCBwLm0uIEVTVA==","generated_KMF_ID":"4903423711475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@13043895511475055019096","content":"NeKAkzQ=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDXigJM0","generated_KMF_ID":"13043895511475055019096","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[13354717081475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15747719081475055019095","value":"NeKAkzQ=","generated_KMF_ID":"15747719081475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@391965281475055019096","content":"","rawContent":"","generated_KMF_ID":"391965281475055019096","feature":["features[10925378701475055019096]"],"product":["products[13354717081475055019096]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@19147786851475055019096","content":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFtbUmF5bW9uZCBKYW1lcyBTdGFkaXVtXV0=","generated_KMF_ID":"19147786851475055019096","feature":["features[3351622451475055019096]"],"product":["products[13354717081475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2698151711475055019095","value":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","generated_KMF_ID":"2698151711475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@3477952211475055019096","content":"OQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzknJyc=","generated_KMF_ID":"3477952211475055019096","feature":["features[1905129331475055019096]"],"product":["products[13354717081475055019096]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8871789101475055019095","value":"9","generated_KMF_ID":"8871789101475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@10062417131475055019096","content":"Tm92ZW1iZXIgNCwgMjAwNw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IE5vdmVtYmVyIDQsIDIwMDc=","generated_KMF_ID":"10062417131475055019096","feature":["features[9238571711475055019096]"],"product":["products[13354717081475055019096]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16424170611475055019095","generated_KMF_ID":"16424170611475055019095","subvalues":[
{"class":"org.opencompare.model.StringValue@18503230261475055019095","value":"Tm92ZW1iZXIgNA==","generated_KMF_ID":"18503230261475055019095"}
,
{"class":"org.opencompare.model.StringValue@6009243371475055019095","value":"IDIwMDc=","generated_KMF_ID":"6009243371475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16957241951475055019096","content":"QXJpem9uYSBDYXJkaW5hbHM=","rawContent":"W1syMDA3IEFyaXpvbmEgQ2FyZGluYWxzIHNlYXNvbnxBcml6b25hIENhcmRpbmFsc11d","generated_KMF_ID":"16957241951475055019096","feature":["features[19042518791475055019096]"],"product":["products[13354717081475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14560705301475055019095","value":"QXJpem9uYSBDYXJkaW5hbHM=","generated_KMF_ID":"14560705301475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@6387945791475055019096","content":"VyAxN+KAkzEw","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ1cnJycgMTfigJMxMA==","generated_KMF_ID":"6387945791475055019096","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[13354717081475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19735014811475055019095","value":"VyAxN+KAkzEw","generated_KMF_ID":"19735014811475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Product@6938805021475055019096","generated_KMF_ID":"6938805021475055019096","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@36506841475055019096","content":"SmFja3NvbnZpbGxlIEphZ3VhcnM=","rawContent":"W1syMDA3IEphY2tzb252aWxsZSBKYWd1YXJzIHNlYXNvbnxKYWNrc29udmlsbGUgSmFndWFyc11d","generated_KMF_ID":"36506841475055019096","feature":["features[19042518791475055019096]"],"product":["products[6938805021475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18739873931475055019095","value":"SmFja3NvbnZpbGxlIEphZ3VhcnM=","generated_KMF_ID":"18739873931475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@19230362581475055019096","content":"T2N0b2JlciAyOCwgMjAwNw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IE9jdG9iZXIgMjgsIDIwMDc=","generated_KMF_ID":"19230362581475055019096","feature":["features[9238571711475055019096]"],"product":["products[6938805021475055019096]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16811622101475055019095","generated_KMF_ID":"16811622101475055019095","subvalues":[
{"class":"org.opencompare.model.StringValue@6232053371475055019095","value":"T2N0b2JlciAyOA==","generated_KMF_ID":"6232053371475055019095"}
,
{"class":"org.opencompare.model.StringValue@8007990031475055019095","value":"IDIwMDc=","generated_KMF_ID":"8007990031475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6700007261475055019096","content":"","rawContent":"","generated_KMF_ID":"6700007261475055019096","feature":["features[10925378701475055019096]"],"product":["products[6938805021475055019096]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3239716371475055019096","content":"TCAyNOKAkzIz","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ0wnJycgMjTigJMyMw==","generated_KMF_ID":"3239716371475055019096","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[6938805021475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16236346851475055019095","value":"TCAyNOKAkzIz","generated_KMF_ID":"16236346851475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@4105462021475055019096","content":"NOKAkzQ=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDTigJM0","generated_KMF_ID":"4105462021475055019096","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[6938805021475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3735009591475055019095","value":"NOKAkzQ=","generated_KMF_ID":"3735009591475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@4408415261475055019096","content":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFtbUmF5bW9uZCBKYW1lcyBTdGFkaXVtXV0=","generated_KMF_ID":"4408415261475055019096","feature":["features[3351622451475055019096]"],"product":["products[6938805021475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12928964341475055019095","value":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","generated_KMF_ID":"12928964341475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@19995490171475055019096","content":"NDowNSBwLm0uIEVEVA==","rawContent":"NDowNSBwLm0uIEVEVA==","generated_KMF_ID":"19995490171475055019096","feature":["features[11864395361475055019096]"],"product":["products[6938805021475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6835668111475055019095","value":"NDowNSBwLm0uIEVEVA==","generated_KMF_ID":"6835668111475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@2726598181475055019096","content":"OA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzgnJyc=","generated_KMF_ID":"2726598181475055019096","feature":["features[1905129331475055019096]"],"product":["products[6938805021475055019096]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2349548631475055019095","value":"8","generated_KMF_ID":"2349548631475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Product@4550697471475055019096","generated_KMF_ID":"4550697471475055019096","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16561182971475055019097","content":"YXQgSG91c3RvbiBUZXhhbnM=","rawContent":"YXQgW1syMDA3IEhvdXN0b24gVGV4YW5zIHNlYXNvbnxIb3VzdG9uIFRleGFuc11d","generated_KMF_ID":"16561182971475055019097","feature":["features[19042518791475055019096]"],"product":["products[4550697471475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5329684761475055019095","value":"YXQgSG91c3RvbiBUZXhhbnM=","generated_KMF_ID":"5329684761475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@1309108751475055019097","content":"MTowMCBwLm0uIEVTVA==","rawContent":"MTowMCBwLm0uIEVTVA==","generated_KMF_ID":"1309108751475055019097","feature":["features[11864395361475055019096]"],"product":["products[4550697471475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18600831511475055019095","value":"MTowMCBwLm0uIEVTVA==","generated_KMF_ID":"18600831511475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@5300622641475055019097","content":"","rawContent":"","generated_KMF_ID":"5300622641475055019097","feature":["features[10925378701475055019096]"],"product":["products[4550697471475055019096]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@14446267711475055019097","content":"RGVjZW1iZXIgOSwgMjAwNw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IERlY2VtYmVyIDksIDIwMDc=","generated_KMF_ID":"14446267711475055019097","feature":["features[9238571711475055019096]"],"product":["products[4550697471475055019096]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12892056391475055019095","generated_KMF_ID":"12892056391475055019095","subvalues":[
{"class":"org.opencompare.model.StringValue@3203110991475055019095","value":"IDIwMDc=","generated_KMF_ID":"3203110991475055019095"}
,
{"class":"org.opencompare.model.StringValue@10970425681475055019095","value":"RGVjZW1iZXIgOQ==","generated_KMF_ID":"10970425681475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6785438781475055019097","content":"TCAyOOKAkzE0","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ0wnJycgMjjigJMxNA==","generated_KMF_ID":"6785438781475055019097","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[4550697471475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11187350141475055019095","value":"TCAyOOKAkzE0","generated_KMF_ID":"11187350141475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@6110657301475055019097","content":"OOKAkzU=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDjigJM1","generated_KMF_ID":"6110657301475055019097","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[4550697471475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18444276791475055019095","value":"OOKAkzU=","generated_KMF_ID":"18444276791475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@13358041021475055019097","content":"UmVsaWFudCBTdGFkaXVt","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFtbUmVsaWFudCBTdGFkaXVtXV0=","generated_KMF_ID":"13358041021475055019097","feature":["features[3351622451475055019096]"],"product":["products[4550697471475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20010360401475055019095","value":"UmVsaWFudCBTdGFkaXVt","generated_KMF_ID":"20010360401475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@19371948221475055019097","content":"MTQ=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzE0Jycn","generated_KMF_ID":"19371948221475055019097","feature":["features[1905129331475055019096]"],"product":["products[4550697471475055019096]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19472805461475055019095","value":"14","generated_KMF_ID":"19472805461475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Product@11518873911475055019096","generated_KMF_ID":"11518873911475055019096","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19967884771475055019096","content":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFtbUmF5bW9uZCBKYW1lcyBTdGFkaXVtXV0=","generated_KMF_ID":"19967884771475055019096","feature":["features[3351622451475055019096]"],"product":["products[11518873911475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11531581221475055019094","value":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","generated_KMF_ID":"11531581221475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@14090095561475055019096","content":"Mg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzInJyc=","generated_KMF_ID":"14090095561475055019096","feature":["features[1905129331475055019096]"],"product":["products[11518873911475055019096]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16883560791475055019094","value":"2","generated_KMF_ID":"16883560791475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@21282191571475055019096","content":"MTowMCBwLm0uIEVEVA==","rawContent":"MTowMCBwLm0uIEVEVA==","generated_KMF_ID":"21282191571475055019096","feature":["features[11864395361475055019096]"],"product":["products[11518873911475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15165204791475055019094","value":"MTowMCBwLm0uIEVEVA==","generated_KMF_ID":"15165204791475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@15026481901475055019096","content":"MeKAkzE=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDHigJMx","generated_KMF_ID":"15026481901475055019096","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[11518873911475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10071011291475055019094","value":"MeKAkzE=","generated_KMF_ID":"10071011291475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@19629231561475055019096","content":"VyAzMeKAkzE0","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ1cnJycgMzHigJMxNA==","generated_KMF_ID":"19629231561475055019096","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[11518873911475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8012422311475055019094","value":"VyAzMeKAkzE0","generated_KMF_ID":"8012422311475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@6245253751475055019096","content":"","rawContent":"","generated_KMF_ID":"6245253751475055019096","feature":["features[10925378701475055019096]"],"product":["products[11518873911475055019096]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@17318091301475055019096","content":"U2VwdGVtYmVyIDE2LCAyMDA3","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFNlcHRlbWJlciAxNiwgMjAwNw==","generated_KMF_ID":"17318091301475055019096","feature":["features[9238571711475055019096]"],"product":["products[11518873911475055019096]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20286288641475055019094","generated_KMF_ID":"20286288641475055019094","subvalues":[
{"class":"org.opencompare.model.StringValue@14062527901475055019094","value":"U2VwdGVtYmVyIDE2","generated_KMF_ID":"14062527901475055019094"}
,
{"class":"org.opencompare.model.StringValue@7481529261475055019094","value":"IDIwMDc=","generated_KMF_ID":"7481529261475055019094"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20335440011475055019096","content":"TmV3IE9ybGVhbnMgU2FpbnRz","rawContent":"W1syMDA3IE5ldyBPcmxlYW5zIFNhaW50cyBzZWFzb258TmV3IE9ybGVhbnMgU2FpbnRzXV0=","generated_KMF_ID":"20335440011475055019096","feature":["features[19042518791475055019096]"],"product":["products[11518873911475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19121773361475055019094","value":"TmV3IE9ybGVhbnMgU2FpbnRz","generated_KMF_ID":"19121773361475055019094"}
]}
]}
,
{"class":"org.opencompare.model.Product@166746781475055019096","generated_KMF_ID":"166746781475055019096","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10109990401475055019096","content":"MTowMCBwLm0uIEVTVA==","rawContent":"MTowMCBwLm0uIEVTVA==","generated_KMF_ID":"10109990401475055019096","feature":["features[11864395361475055019096]"],"product":["products[166746781475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8864602741475055019095","value":"MTowMCBwLm0uIEVTVA==","generated_KMF_ID":"8864602741475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@13076684881475055019096","content":"Tm92ZW1iZXIgMTgsIDIwMDc=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IE5vdmVtYmVyIDE4LCAyMDA3","generated_KMF_ID":"13076684881475055019096","feature":["features[9238571711475055019096]"],"product":["products[166746781475055019096]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3810135291475055019095","generated_KMF_ID":"3810135291475055019095","subvalues":[
{"class":"org.opencompare.model.StringValue@4779031561475055019095","value":"IDIwMDc=","generated_KMF_ID":"4779031561475055019095"}
,
{"class":"org.opencompare.model.StringValue@18955144101475055019095","value":"Tm92ZW1iZXIgMTg=","generated_KMF_ID":"18955144101475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13372462411475055019096","content":"YXQgQXRsYW50YSBGYWxjb25z","rawContent":"YXQgW1syMDA3IEF0bGFudGEgRmFsY29ucyBzZWFzb258QXRsYW50YSBGYWxjb25zXV0=","generated_KMF_ID":"13372462411475055019096","feature":["features[19042518791475055019096]"],"product":["products[166746781475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2125688231475055019095","value":"YXQgQXRsYW50YSBGYWxjb25z","generated_KMF_ID":"2125688231475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@17941446031475055019096","content":"MTE=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzExJycn","generated_KMF_ID":"17941446031475055019096","feature":["features[1905129331475055019096]"],"product":["products[166746781475055019096]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18913052781475055019095","value":"11","generated_KMF_ID":"18913052781475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@16242498011475055019096","content":"NuKAkzQ=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDbigJM0","generated_KMF_ID":"16242498011475055019096","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[166746781475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15390024101475055019095","value":"NuKAkzQ=","generated_KMF_ID":"15390024101475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@12123003641475055019096","content":"R2VvcmdpYSBEb21l","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFtbR2VvcmdpYSBEb21lXV0=","generated_KMF_ID":"12123003641475055019096","feature":["features[3351622451475055019096]"],"product":["products[166746781475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15697331041475055019095","value":"R2VvcmdpYSBEb21l","generated_KMF_ID":"15697331041475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@5545888471475055019096","content":"","rawContent":"","generated_KMF_ID":"5545888471475055019096","feature":["features[10925378701475055019096]"],"product":["products[166746781475055019096]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@6526935491475055019096","content":"VyAzMeKAkzc=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ1cnJycgMzHigJM3","generated_KMF_ID":"6526935491475055019096","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[166746781475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6534902651475055019095","value":"VyAzMeKAkzc=","generated_KMF_ID":"6534902651475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Product@9709557111475055019097","generated_KMF_ID":"9709557111475055019097","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11436330381475055019097","content":"RGVjZW1iZXIgMTYsIDIwMDc=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IERlY2VtYmVyIDE2LCAyMDA3","generated_KMF_ID":"11436330381475055019097","feature":["features[9238571711475055019096]"],"product":["products[9709557111475055019097]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21108380391475055019095","generated_KMF_ID":"21108380391475055019095","subvalues":[
{"class":"org.opencompare.model.StringValue@8296104681475055019095","value":"IDIwMDc=","generated_KMF_ID":"8296104681475055019095"}
,
{"class":"org.opencompare.model.StringValue@18446895211475055019095","value":"RGVjZW1iZXIgMTY=","generated_KMF_ID":"18446895211475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3180270591475055019097","content":"","rawContent":"","generated_KMF_ID":"3180270591475055019097","feature":["features[10925378701475055019096]"],"product":["products[9709557111475055019097]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@4561885201475055019097","content":"MTowMCBwLm0uIEVTVA==","rawContent":"MTowMCBwLm0uIEVTVA==","generated_KMF_ID":"4561885201475055019097","feature":["features[11864395361475055019096]"],"product":["products[9709557111475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3714182231475055019095","value":"MTowMCBwLm0uIEVTVA==","generated_KMF_ID":"3714182231475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@21062663771475055019097","content":"MTU=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzE1Jycn","generated_KMF_ID":"21062663771475055019097","feature":["features[1905129331475055019096]"],"product":["products[9709557111475055019097]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12602279441475055019095","value":"15","generated_KMF_ID":"12602279441475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@20679074061475055019097","content":"VyAzN+KAkzM=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ1cnJycgMzfigJMz","generated_KMF_ID":"20679074061475055019097","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[9709557111475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4939069981475055019095","value":"VyAzN+KAkzM=","generated_KMF_ID":"4939069981475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@18261131961475055019097","content":"OeKAkzU=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDnigJM1","generated_KMF_ID":"18261131961475055019097","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[9709557111475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9800364851475055019095","value":"OeKAkzU=","generated_KMF_ID":"9800364851475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@18858503651475055019097","content":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFtbUmF5bW9uZCBKYW1lcyBTdGFkaXVtXV0=","generated_KMF_ID":"18858503651475055019097","feature":["features[3351622451475055019096]"],"product":["products[9709557111475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9295054671475055019095","value":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","generated_KMF_ID":"9295054671475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@15848900661475055019097","content":"QXRsYW50YSBGYWxjb25z","rawContent":"QXRsYW50YSBGYWxjb25z","generated_KMF_ID":"15848900661475055019097","feature":["features[19042518791475055019096]"],"product":["products[9709557111475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18308433451475055019095","value":"QXRsYW50YSBGYWxjb25z","generated_KMF_ID":"18308433451475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Product@4036763691475055019097","generated_KMF_ID":"4036763691475055019097","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14419381021475055019097","content":"SmFudWFyeSA2LCAyMDA4","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IEphbnVhcnkgNiwgMjAwOA==","generated_KMF_ID":"14419381021475055019097","feature":["features[9238571711475055019096]"],"product":["products[4036763691475055019097]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18701488371475055019095","generated_KMF_ID":"18701488371475055019095","subvalues":[
{"class":"org.opencompare.model.StringValue@17523257461475055019095","value":"IDIwMDg=","generated_KMF_ID":"17523257461475055019095"}
,
{"class":"org.opencompare.model.StringValue@425301691475055019095","value":"SmFudWFyeSA2","generated_KMF_ID":"425301691475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8469107881475055019097","content":"OeKAkzg=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDnigJM4","generated_KMF_ID":"8469107881475055019097","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[4036763691475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6724082261475055019095","value":"OeKAkzg=","generated_KMF_ID":"6724082261475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@14771964891475055019097","content":"MTowMCBwLm0uIEVTVA==","rawContent":"MTowMCBwLm0uIFtbTm9ydGggQW1lcmljYW4gRWFzdGVybiBUaW1lIFpvbmV8RVNUXV0=","generated_KMF_ID":"14771964891475055019097","feature":["features[11864395361475055019096]"],"product":["products[4036763691475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9642104641475055019095","value":"MTowMCBwLm0uIEVTVA==","generated_KMF_ID":"9642104641475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@1997637851475055019097","content":"V2lsZCBDYXJk","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ1tbTkZMIHBsYXlvZmZzLCAyMDA3LTA4fFdpbGQgQ2FyZF1dJycn","generated_KMF_ID":"1997637851475055019097","feature":["features[1905129331475055019096]"],"product":["products[4036763691475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14450031311475055019095","value":"V2lsZCBDYXJk","generated_KMF_ID":"14450031311475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@10151393411475055019097","content":"YXQgTmV3IFlvcmsgR2lhbnRz","rawContent":"YXQgW1syMDA3IE5ldyBZb3JrIEdpYW50cyBzZWFzb258TmV3IFlvcmsgR2lhbnRzXV0=","generated_KMF_ID":"10151393411475055019097","feature":["features[19042518791475055019096]"],"product":["products[4036763691475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3864975261475055019095","value":"YXQgTmV3IFlvcmsgR2lhbnRz","generated_KMF_ID":"3864975261475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@9611672101475055019097","content":"","rawContent":"","generated_KMF_ID":"9611672101475055019097","feature":["features[10925378701475055019096]"],"product":["products[4036763691475055019097]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@19813802831475055019097","content":"TCAyNOKAkzE0","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ0wnJycgMjTigJMxNA==","generated_KMF_ID":"19813802831475055019097","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[4036763691475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13830326591475055019095","value":"TCAyNOKAkzE0","generated_KMF_ID":"13830326591475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@1946080481475055019097","content":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFtbUmF5bW9uZCBKYW1lcyBTdGFkaXVtXV0=","generated_KMF_ID":"1946080481475055019097","feature":["features[3351622451475055019096]"],"product":["products[4036763691475055019097]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14162066391475055019095","value":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","generated_KMF_ID":"14162066391475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Product@10339240421475055019096","generated_KMF_ID":"10339240421475055019096","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16841861141475055019096","content":"Qnll","rawContent":"Y29sc3Bhbj0iNyIgIHN0eWxlPSJ0ZXh0LWFsaWduOmNlbnRlcjsgdmVydGljYWwtYWxpZ246bWlkZGxlOyJ8ICcnQnllJyc=","generated_KMF_ID":"16841861141475055019096","feature":["features[10925378701475055019096]"],"product":["products[10339240421475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19559102921475055019095","value":"Qnll","generated_KMF_ID":"19559102921475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@1859194381475055019096","content":"MTA=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzEwJycn","generated_KMF_ID":"1859194381475055019096","feature":["features[1905129331475055019096]"],"product":["products[10339240421475055019096]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1379465721475055019095","value":"10","generated_KMF_ID":"1379465721475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@18947548931475055019096","content":"Qnll","rawContent":"Y29sc3Bhbj0iNyIgIHN0eWxlPSJ0ZXh0LWFsaWduOmNlbnRlcjsgdmVydGljYWwtYWxpZ246bWlkZGxlOyJ8ICcnQnllJyc=","generated_KMF_ID":"18947548931475055019096","feature":["features[9238571711475055019096]"],"product":["products[10339240421475055019096]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@13468036711475055019096","content":"Qnll","rawContent":"Y29sc3Bhbj0iNyIgIHN0eWxlPSJ0ZXh0LWFsaWduOmNlbnRlcjsgdmVydGljYWwtYWxpZ246bWlkZGxlOyJ8ICcnQnllJyc=","generated_KMF_ID":"13468036711475055019096","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[10339240421475055019096]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@11104949031475055019096","content":"Qnll","rawContent":"Y29sc3Bhbj0iNyIgIHN0eWxlPSJ0ZXh0LWFsaWduOmNlbnRlcjsgdmVydGljYWwtYWxpZ246bWlkZGxlOyJ8ICcnQnllJyc=","generated_KMF_ID":"11104949031475055019096","feature":["features[11864395361475055019096]"],"product":["products[10339240421475055019096]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@15680722721475055019096","content":"Qnll","rawContent":"Y29sc3Bhbj0iNyIgIHN0eWxlPSJ0ZXh0LWFsaWduOmNlbnRlcjsgdmVydGljYWwtYWxpZ246bWlkZGxlOyJ8ICcnQnllJyc=","generated_KMF_ID":"15680722721475055019096","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[10339240421475055019096]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20845785661475055019096","content":"Qnll","rawContent":"Y29sc3Bhbj0iNyIgIHN0eWxlPSJ0ZXh0LWFsaWduOmNlbnRlcjsgdmVydGljYWwtYWxpZ246bWlkZGxlOyJ8ICcnQnllJyc=","generated_KMF_ID":"20845785661475055019096","feature":["features[19042518791475055019096]"],"product":["products[10339240421475055019096]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@4272809591475055019096","content":"Qnll","rawContent":"Y29sc3Bhbj0iNyIgIHN0eWxlPSJ0ZXh0LWFsaWduOmNlbnRlcjsgdmVydGljYWwtYWxpZ246bWlkZGxlOyJ8ICcnQnllJyc=","generated_KMF_ID":"4272809591475055019096","feature":["features[3351622451475055019096]"],"product":["products[10339240421475055019096]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@19692114881475055019096","generated_KMF_ID":"19692114881475055019096","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19732067951475055019096","content":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFtbUmF5bW9uZCBKYW1lcyBTdGFkaXVtXV0=","generated_KMF_ID":"19732067951475055019096","feature":["features[3351622451475055019096]"],"product":["products[19692114881475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14084092621475055019095","value":"UmF5bW9uZCBKYW1lcyBTdGFkaXVt","generated_KMF_ID":"14084092621475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@14078532051475055019096","content":"","rawContent":"","generated_KMF_ID":"14078532051475055019096","feature":["features[10925378701475055019096]"],"product":["products[19692114881475055019096]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@8004387511475055019096","content":"VyAxM+KAkzEw","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ1cnJycgMTPigJMxMA==","generated_KMF_ID":"8004387511475055019096","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[19692114881475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5626004681475055019095","value":"VyAxM+KAkzEw","generated_KMF_ID":"5626004681475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@17131888681475055019096","content":"NOKAkzI=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDTigJMy","generated_KMF_ID":"17131888681475055019096","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[19692114881475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11503755701475055019095","value":"NOKAkzI=","generated_KMF_ID":"11503755701475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@18934931971475055019096","content":"MTowMCBwLm0uIEVEVA==","rawContent":"MTowMCBwLm0uIEVEVA==","generated_KMF_ID":"18934931971475055019096","feature":["features[11864395361475055019096]"],"product":["products[19692114881475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3408170341475055019095","value":"MTowMCBwLm0uIEVEVA==","generated_KMF_ID":"3408170341475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@20769432301475055019096","content":"VGVubmVzc2VlIFRpdGFucw==","rawContent":"W1syMDA3IFRlbm5lc3NlZSBUaXRhbnMgc2Vhc29ufFRlbm5lc3NlZSBUaXRhbnNdXQ==","generated_KMF_ID":"20769432301475055019096","feature":["features[19042518791475055019096]"],"product":["products[19692114881475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2278995881475055019095","value":"VGVubmVzc2VlIFRpdGFucw==","generated_KMF_ID":"2278995881475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@3698844961475055019096","content":"T2N0b2JlciAxNCwgMjAwNw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IE9jdG9iZXIgMTQsIDIwMDc=","generated_KMF_ID":"3698844961475055019096","feature":["features[9238571711475055019096]"],"product":["products[19692114881475055019096]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20602148061475055019095","generated_KMF_ID":"20602148061475055019095","subvalues":[
{"class":"org.opencompare.model.StringValue@2456500961475055019095","value":"T2N0b2JlciAxNA==","generated_KMF_ID":"2456500961475055019095"}
,
{"class":"org.opencompare.model.StringValue@6139526431475055019095","value":"IDIwMDc=","generated_KMF_ID":"6139526431475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20230696871475055019096","content":"Ng==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzYnJyc=","generated_KMF_ID":"20230696871475055019096","feature":["features[1905129331475055019096]"],"product":["products[19692114881475055019096]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20526746221475055019095","value":"6","generated_KMF_ID":"20526746221475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Product@10294443981475055019096","generated_KMF_ID":"10294443981475055019096","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6827092411475055019096","content":"U2VwdGVtYmVyIDMwLCAyMDA3","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFNlcHRlbWJlciAzMCwgMjAwNw==","generated_KMF_ID":"6827092411475055019096","feature":["features[9238571711475055019096]"],"product":["products[10294443981475055019096]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6896245541475055019094","generated_KMF_ID":"6896245541475055019094","subvalues":[
{"class":"org.opencompare.model.StringValue@18444933441475055019094","value":"U2VwdGVtYmVyIDMw","generated_KMF_ID":"18444933441475055019094"}
,
{"class":"org.opencompare.model.StringValue@11683655191475055019094","value":"IDIwMDc=","generated_KMF_ID":"11683655191475055019094"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19583110271475055019096","content":"QmFuayBvZiBBbWVyaWNhIFN0YWRpdW0=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFtbQmFuayBvZiBBbWVyaWNhIFN0YWRpdW1dXQ==","generated_KMF_ID":"19583110271475055019096","feature":["features[3351622451475055019096]"],"product":["products[10294443981475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10298143141475055019095","value":"QmFuayBvZiBBbWVyaWNhIFN0YWRpdW0=","generated_KMF_ID":"10298143141475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@5297596191475055019096","content":"M+KAkzE=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDPigJMx","generated_KMF_ID":"5297596191475055019096","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[10294443981475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7462620761475055019094","value":"M+KAkzE=","generated_KMF_ID":"7462620761475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@8616026331475055019096","content":"NDowNSBwLm0uIEVEVA==","rawContent":"NDowNSBwLm0uIEVEVA==","generated_KMF_ID":"8616026331475055019096","feature":["features[11864395361475055019096]"],"product":["products[10294443981475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16115426891475055019094","value":"NDowNSBwLm0uIEVEVA==","generated_KMF_ID":"16115426891475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@18499306071475055019096","content":"YXQgQ2Fyb2xpbmEgUGFudGhlcnM=","rawContent":"YXQgW1syMDA3IENhcm9saW5hIFBhbnRoZXJzIHNlYXNvbnxDYXJvbGluYSBQYW50aGVyc11d","generated_KMF_ID":"18499306071475055019096","feature":["features[19042518791475055019096]"],"product":["products[10294443981475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5245575191475055019094","value":"YXQgQ2Fyb2xpbmEgUGFudGhlcnM=","generated_KMF_ID":"5245575191475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@1186471041475055019096","content":"","rawContent":"","generated_KMF_ID":"1186471041475055019096","feature":["features[10925378701475055019096]"],"product":["products[10294443981475055019096]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@7801234001475055019096","content":"NA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzQnJyc=","generated_KMF_ID":"7801234001475055019096","feature":["features[1905129331475055019096]"],"product":["products[10294443981475055019096]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7623841891475055019094","value":"4","generated_KMF_ID":"7623841891475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@10323118901475055019096","content":"VyAyMOKAkzc=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ1cnJycgMjDigJM3","generated_KMF_ID":"10323118901475055019096","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[10294443981475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20005321551475055019094","value":"VyAyMOKAkzc=","generated_KMF_ID":"20005321551475055019094"}
]}
]}
,
{"class":"org.opencompare.model.Product@10973246121475055019096","generated_KMF_ID":"10973246121475055019096","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10009636911475055019096","content":"MTM=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzEzJycn","generated_KMF_ID":"10009636911475055019096","feature":["features[1905129331475055019096]"],"product":["products[10973246121475055019096]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18026146931475055019095","value":"13","generated_KMF_ID":"18026146931475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@1358332661475055019096","content":"NDoxNSBwLm0uIEVTVA==","rawContent":"NDoxNSBwLm0uIEVTVA==","generated_KMF_ID":"1358332661475055019096","feature":["features[11864395361475055019096]"],"product":["products[10973246121475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20519928831475055019095","value":"NDoxNSBwLm0uIEVTVA==","generated_KMF_ID":"20519928831475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@14922052771475055019096","content":"","rawContent":"","generated_KMF_ID":"14922052771475055019096","feature":["features[10925378701475055019096]"],"product":["products[10973246121475055019096]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16873465461475055019096","content":"RGVjZW1iZXIgMiwgMjAwNw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IERlY2VtYmVyIDIsIDIwMDc=","generated_KMF_ID":"16873465461475055019096","feature":["features[9238571711475055019096]"],"product":["products[10973246121475055019096]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19016376491475055019095","generated_KMF_ID":"19016376491475055019095","subvalues":[
{"class":"org.opencompare.model.StringValue@4763600691475055019095","value":"IDIwMDc=","generated_KMF_ID":"4763600691475055019095"}
,
{"class":"org.opencompare.model.StringValue@16382827811475055019095","value":"RGVjZW1iZXIgMg==","generated_KMF_ID":"16382827811475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20092667011475055019096","content":"YXQgTmV3IE9ybGVhbnMgU2FpbnRz","rawContent":"YXQgTmV3IE9ybGVhbnMgU2FpbnRz","generated_KMF_ID":"20092667011475055019096","feature":["features[19042518791475055019096]"],"product":["products[10973246121475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13192402751475055019095","value":"YXQgTmV3IE9ybGVhbnMgU2FpbnRz","generated_KMF_ID":"13192402751475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@9481567541475055019096","content":"TG91aXNpYW5hIFN1cGVyZG9tZQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFtbTG91aXNpYW5hIFN1cGVyZG9tZV1d","generated_KMF_ID":"9481567541475055019096","feature":["features[3351622451475055019096]"],"product":["products[10973246121475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7213576201475055019095","value":"TG91aXNpYW5hIFN1cGVyZG9tZQ==","generated_KMF_ID":"7213576201475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@1326798641475055019096","content":"VyAyN+KAkzIz","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ1cnJycgMjfigJMyMw==","generated_KMF_ID":"1326798641475055019096","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[10973246121475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5099200681475055019095","value":"VyAyN+KAkzIz","generated_KMF_ID":"5099200681475055019095"}
]}
,
{"class":"org.opencompare.model.Cell@19694705861475055019096","content":"OOKAkzQ=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDjigJM0","generated_KMF_ID":"19694705861475055019096","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[10973246121475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6682945361475055019095","value":"OOKAkzQ=","generated_KMF_ID":"6682945361475055019095"}
]}
]}
,
{"class":"org.opencompare.model.Product@16863323521475055019096","generated_KMF_ID":"16863323521475055019096","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2132667231475055019096","content":"YXQgU2VhdHRsZSBTZWFoYXdrcw==","rawContent":"YXQgW1syMDA3IFNlYXR0bGUgU2VhaGF3a3Mgc2Vhc29ufFNlYXR0bGUgU2VhaGF3a3NdXQ==","generated_KMF_ID":"2132667231475055019096","feature":["features[19042518791475055019096]"],"product":["products[16863323521475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7541227411475055019094","value":"YXQgU2VhdHRsZSBTZWFoYXdrcw==","generated_KMF_ID":"7541227411475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@10497097971475055019096","content":"UXdlc3QgRmllbGQ=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFtbUXdlc3QgRmllbGRdXQ==","generated_KMF_ID":"10497097971475055019096","feature":["features[3351622451475055019096]"],"product":["products[16863323521475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15951476951475055019094","value":"UXdlc3QgRmllbGQ=","generated_KMF_ID":"15951476951475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@11500978831475055019096","content":"U2VwdGVtYmVyIDksIDIwMDc=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IFNlcHRlbWJlciA5LCAyMDA3","generated_KMF_ID":"11500978831475055019096","feature":["features[9238571711475055019096]"],"product":["products[16863323521475055019096]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3640848641475055019094","generated_KMF_ID":"3640848641475055019094","subvalues":[
{"class":"org.opencompare.model.StringValue@20101859761475055019094","value":"IDIwMDc=","generated_KMF_ID":"20101859761475055019094"}
,
{"class":"org.opencompare.model.StringValue@20857178561475055019094","value":"U2VwdGVtYmVyIDk=","generated_KMF_ID":"20857178561475055019094"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19433231301475055019096","content":"NDoxNSBwLm0uIEVEVA==","rawContent":"NDoxNSBwLm0uIFtbTm9ydGggQW1lcmljYW4gRWFzdGVybiBUaW1lIFpvbmV8RURUXV0=","generated_KMF_ID":"19433231301475055019096","feature":["features[11864395361475055019096]"],"product":["products[16863323521475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5743458041475055019094","value":"NDoxNSBwLm0uIEVEVA==","generated_KMF_ID":"5743458041475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@599852131475055019096","content":"","rawContent":"","generated_KMF_ID":"599852131475055019096","feature":["features[10925378701475055019096]"],"product":["products[16863323521475055019096]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@18056180451475055019096","content":"MOKAkzE=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8IDDigJMx","generated_KMF_ID":"18056180451475055019096","feature":["features[7717501811475055019096]/subFeatures[17123581551475055019096]"],"product":["products[16863323521475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5998536091475055019094","value":"MOKAkzE=","generated_KMF_ID":"5998536091475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@12069113851475055019096","content":"TCAyMOKAkzY=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJ0wnJycgMjDigJM2","generated_KMF_ID":"12069113851475055019096","feature":["features[7717501811475055019096]/subFeatures[5006330561475055019096]"],"product":["products[16863323521475055019096]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15587142521475055019094","value":"TCAyMOKAkzY=","generated_KMF_ID":"15587142521475055019094"}
]}
,
{"class":"org.opencompare.model.Cell@1159773441475055019096","content":"MQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8ICcnJzEnJyc=","generated_KMF_ID":"1159773441475055019096","feature":["features[1905129331475055019096]"],"product":["products[16863323521475055019096]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10969773251475055019094","value":"1","generated_KMF_ID":"10969773251475055019094"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@3351622451475055019096","name":"U3RhZGl1bQ==","generated_KMF_ID":"3351622451475055019096","parentGroup":[],"cells":["products[11518873911475055019096]/cells[19967884771475055019096]","products[19692114881475055019096]/cells[19732067951475055019096]","products[12156794901475055019097]/cells[18542777221475055019097]","products[10973246121475055019096]/cells[9481567541475055019096]","products[7953928881475055019096]/cells[11539742861475055019096]","products[10339240421475055019096]/cells[4272809591475055019096]","products[13685930141475055019096]/cells[9108600141475055019096]","products[10294443981475055019096]/cells[19583110271475055019096]","products[16863323521475055019096]/cells[10497097971475055019096]","products[13354717081475055019096]/cells[19147786851475055019096]","products[6938805021475055019096]/cells[4408415261475055019096]","products[4550697471475055019096]/cells[13358041021475055019097]","products[166746781475055019096]/cells[12123003641475055019096]","products[10310166031475055019096]/cells[13821298361475055019096]","products[10607752041475055019097]/cells[16351652191475055019097]","products[705189641475055019096]/cells[396835041475055019096]","products[9709557111475055019097]/cells[18858503651475055019097]","products[4036763691475055019097]/cells[1946080481475055019097]","products[17423645601475055019097]/cells[16911094011475055019097]"]}
,
{"class":"org.opencompare.model.Feature@10925378701475055019096","name":"","generated_KMF_ID":"10925378701475055019096","parentGroup":[],"cells":["products[13685930141475055019096]/cells[9032202921475055019096]","products[4550697471475055019096]/cells[5300622641475055019097]","products[7953928881475055019096]/cells[13763376811475055019096]","products[13354717081475055019096]/cells[391965281475055019096]","products[11518873911475055019096]/cells[6245253751475055019096]","products[10607752041475055019097]/cells[8411067651475055019097]","products[166746781475055019096]/cells[5545888471475055019096]","products[17423645601475055019097]/cells[2895490931475055019097]","products[10339240421475055019096]/cells[16841861141475055019096]","products[9709557111475055019097]/cells[3180270591475055019097]","products[19692114881475055019096]/cells[14078532051475055019096]","products[6938805021475055019096]/cells[6700007261475055019096]","products[16863323521475055019096]/cells[599852131475055019096]","products[705189641475055019096]/cells[3658547151475055019096]","products[10294443981475055019096]/cells[1186471041475055019096]","products[10973246121475055019096]/cells[14922052771475055019096]","products[12156794901475055019097]/cells[20844486801475055019097]","products[4036763691475055019097]/cells[9611672101475055019097]","products[10310166031475055019096]/cells[6821339551475055019096]"]}
,
{"class":"org.opencompare.model.FeatureGroup@7717501811475055019096","name":"UmVzdWx0cw==","generated_KMF_ID":"7717501811475055019096","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@17123581551475055019096","name":"VGVhbSByZWNvcmQ=","generated_KMF_ID":"17123581551475055019096","parentGroup":["features[7717501811475055019096]"],"cells":["products[17423645601475055019097]/cells[9983607171475055019097]","products[13354717081475055019096]/cells[13043895511475055019096]","products[4550697471475055019096]/cells[6110657301475055019097]","products[19692114881475055019096]/cells[17131888681475055019096]","products[7953928881475055019096]/cells[19878854601475055019096]","products[705189641475055019096]/cells[5275870021475055019096]","products[10339240421475055019096]/cells[15680722721475055019096]","products[12156794901475055019097]/cells[809300051475055019097]","products[11518873911475055019096]/cells[15026481901475055019096]","products[13685930141475055019096]/cells[8347393151475055019096]","products[4036763691475055019097]/cells[8469107881475055019097]","products[10294443981475055019096]/cells[5297596191475055019096]","products[6938805021475055019096]/cells[4105462021475055019096]","products[16863323521475055019096]/cells[18056180451475055019096]","products[166746781475055019096]/cells[16242498011475055019096]","products[10310166031475055019096]/cells[15459169531475055019096]","products[9709557111475055019097]/cells[18261131961475055019097]","products[10607752041475055019097]/cells[8873720121475055019097]","products[10973246121475055019096]/cells[19694705861475055019096]"]}
,
{"class":"org.opencompare.model.Feature@5006330561475055019096","name":"RmluYWwgc2NvcmU=","generated_KMF_ID":"5006330561475055019096","parentGroup":["features[7717501811475055019096]"],"cells":["products[12156794901475055019097]/cells[2588280491475055019097]","products[6938805021475055019096]/cells[3239716371475055019096]","products[7953928881475055019096]/cells[6601472981475055019096]","products[4036763691475055019097]/cells[19813802831475055019097]","products[13685930141475055019096]/cells[14717678131475055019096]","products[17423645601475055019097]/cells[45717631475055019097]","products[10607752041475055019097]/cells[9725856571475055019097]","products[10973246121475055019096]/cells[1326798641475055019096]","products[10310166031475055019096]/cells[11779405761475055019096]","products[19692114881475055019096]/cells[8004387511475055019096]","products[10339240421475055019096]/cells[13468036711475055019096]","products[4550697471475055019096]/cells[6785438781475055019097]","products[11518873911475055019096]/cells[19629231561475055019096]","products[9709557111475055019097]/cells[20679074061475055019097]","products[705189641475055019096]/cells[20103097501475055019096]","products[16863323521475055019096]/cells[12069113851475055019096]","products[13354717081475055019096]/cells[6387945791475055019096]","products[10294443981475055019096]/cells[10323118901475055019096]","products[166746781475055019096]/cells[6526935491475055019096]"]}
]}
,
{"class":"org.opencompare.model.Feature@1905129331475055019096","name":"V2Vlaw==","generated_KMF_ID":"1905129331475055019096","parentGroup":[],"cells":["products[11518873911475055019096]/cells[14090095561475055019096]","products[10310166031475055019096]/cells[15756258891475055019096]","products[705189641475055019096]/cells[135707721475055019096]","products[10973246121475055019096]/cells[10009636911475055019096]","products[166746781475055019096]/cells[17941446031475055019096]","products[4036763691475055019097]/cells[1997637851475055019097]","products[4550697471475055019096]/cells[19371948221475055019097]","products[12156794901475055019097]/cells[15731053361475055019097]","products[19692114881475055019096]/cells[20230696871475055019096]","products[13354717081475055019096]/cells[3477952211475055019096]","products[7953928881475055019096]/cells[19146267001475055019096]","products[10607752041475055019097]/cells[1799766721475055019097]","products[10339240421475055019096]/cells[1859194381475055019096]","products[9709557111475055019097]/cells[21062663771475055019097]","products[10294443981475055019096]/cells[7801234001475055019096]","products[16863323521475055019096]/cells[1159773441475055019096]","products[13685930141475055019096]/cells[15771620641475055019096]","products[17423645601475055019097]/cells[12348029131475055019097]","products[6938805021475055019096]/cells[2726598181475055019096]"]}
,
{"class":"org.opencompare.model.Feature@9238571711475055019096","name":"RGF0ZQ==","generated_KMF_ID":"9238571711475055019096","parentGroup":[],"cells":["products[10294443981475055019096]/cells[6827092411475055019096]","products[9709557111475055019097]/cells[11436330381475055019097]","products[4036763691475055019097]/cells[14419381021475055019097]","products[6938805021475055019096]/cells[19230362581475055019096]","products[17423645601475055019097]/cells[1242283651475055019097]","products[10339240421475055019096]/cells[18947548931475055019096]","products[19692114881475055019096]/cells[3698844961475055019096]","products[10973246121475055019096]/cells[16873465461475055019096]","products[7953928881475055019096]/cells[5598139601475055019096]","products[13685930141475055019096]/cells[13162981081475055019096]","products[10310166031475055019096]/cells[684080761475055019096]","products[10607752041475055019097]/cells[2128742861475055019097]","products[705189641475055019096]/cells[10639739701475055019096]","products[166746781475055019096]/cells[13076684881475055019096]","products[4550697471475055019096]/cells[14446267711475055019097]","products[12156794901475055019097]/cells[1552093751475055019097]","products[16863323521475055019096]/cells[11500978831475055019096]","products[11518873911475055019096]/cells[17318091301475055019096]","products[13354717081475055019096]/cells[10062417131475055019096]"]}
,
{"class":"org.opencompare.model.Feature@11864395361475055019096","name":"S2lja29mZg==","generated_KMF_ID":"11864395361475055019096","parentGroup":[],"cells":["products[11518873911475055019096]/cells[21282191571475055019096]","products[17423645601475055019097]/cells[8146053111475055019097]","products[16863323521475055019096]/cells[19433231301475055019096]","products[10294443981475055019096]/cells[8616026331475055019096]","products[6938805021475055019096]/cells[19995490171475055019096]","products[10607752041475055019097]/cells[2125490221475055019097]","products[10310166031475055019096]/cells[14613980191475055019096]","products[13354717081475055019096]/cells[17445097741475055019096]","products[166746781475055019096]/cells[10109990401475055019096]","products[4550697471475055019096]/cells[1309108751475055019097]","products[9709557111475055019097]/cells[4561885201475055019097]","products[7953928881475055019096]/cells[12089633641475055019096]","products[10973246121475055019096]/cells[1358332661475055019096]","products[12156794901475055019097]/cells[7031016551475055019097]","products[10339240421475055019096]/cells[11104949031475055019096]","products[4036763691475055019097]/cells[14771964891475055019097]","products[19692114881475055019096]/cells[18934931971475055019096]","products[13685930141475055019096]/cells[12840715971475055019096]","products[705189641475055019096]/cells[7323490781475055019096]"]}
,
{"class":"org.opencompare.model.Feature@19042518791475055019096","name":"T3Bwb25lbnQ=","generated_KMF_ID":"19042518791475055019096","parentGroup":[],"cells":["products[705189641475055019096]/cells[2591987181475055019096]","products[4550697471475055019096]/cells[16561182971475055019097]","products[7953928881475055019096]/cells[5760983421475055019096]","products[10294443981475055019096]/cells[18499306071475055019096]","products[4036763691475055019097]/cells[10151393411475055019097]","products[13685930141475055019096]/cells[881325841475055019096]","products[10973246121475055019096]/cells[20092667011475055019096]","products[10607752041475055019097]/cells[16498181541475055019097]","products[13354717081475055019096]/cells[16957241951475055019096]","products[11518873911475055019096]/cells[20335440011475055019096]","products[6938805021475055019096]/cells[36506841475055019096]","products[12156794901475055019097]/cells[13356047881475055019097]","products[16863323521475055019096]/cells[2132667231475055019096]","products[166746781475055019096]/cells[13372462411475055019096]","products[19692114881475055019096]/cells[20769432301475055019096]","products[10310166031475055019096]/cells[12576380671475055019096]","products[17423645601475055019097]/cells[858553931475055019097]","products[10339240421475055019096]/cells[20845785661475055019096]","products[9709557111475055019097]/cells[15848900661475055019097]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "10310166031475055019096",
    "position" : 13
  }, {
    "product" : "7953928881475055019096",
    "position" : 4
  }, {
    "product" : "705189641475055019096",
    "position" : 6
  }, {
    "product" : "13685930141475055019096",
    "position" : 8
  }, {
    "product" : "17423645601475055019097",
    "position" : 17
  }, {
    "product" : "10607752041475055019097",
    "position" : 18
  }, {
    "product" : "12156794901475055019097",
    "position" : 19
  }, {
    "product" : "13354717081475055019096",
    "position" : 10
  }, {
    "product" : "6938805021475055019096",
    "position" : 9
  }, {
    "product" : "4550697471475055019096",
    "position" : 15
  }, {
    "product" : "11518873911475055019096",
    "position" : 3
  }, {
    "product" : "166746781475055019096",
    "position" : 12
  }, {
    "product" : "9709557111475055019097",
    "position" : 16
  }, {
    "product" : "4036763691475055019097",
    "position" : 20
  }, {
    "product" : "10339240421475055019096",
    "position" : 11
  }, {
    "product" : "19692114881475055019096",
    "position" : 7
  }, {
    "product" : "10294443981475055019096",
    "position" : 5
  }, {
    "product" : "10973246121475055019096",
    "position" : 14
  }, {
    "product" : "16863323521475055019096",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "3351622451475055019096",
    "position" : 6
  }, {
    "feature" : "10925378701475055019096",
    "position" : 7
  }, {
    "feature" : "17123581551475055019096",
    "position" : 5
  }, {
    "feature" : "5006330561475055019096",
    "position" : 4
  }, {
    "feature" : "1905129331475055019096",
    "position" : 0
  }, {
    "feature" : "9238571711475055019096",
    "position" : 1
  }, {
    "feature" : "11864395361475055019096",
    "position" : 2
  }, {
    "feature" : "19042518791475055019096",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
