{
 "pcm" : 
{"class":"org.opencompare.model.PCM@19085572371475055103537","name":"","generated_KMF_ID":"19085572371475055103537","productsKey":["features[17131927581475055103537]"],"products":[
{"class":"org.opencompare.model.Product@13142831921475055103537","generated_KMF_ID":"13142831921475055103537","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8378405221475055103537","content":"UGFyayBKaS1IeXVu","rawContent":"W1tQYXJrIEppLUh5dW5dXQ==","generated_KMF_ID":"8378405221475055103537","feature":["features[19467202071475055103537]"],"product":["products[13142831921475055103537]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1063927211475055103537","value":"UGFyayBKaS1IeXVu","generated_KMF_ID":"1063927211475055103537"}
]}
,
{"class":"org.opencompare.model.Cell@2624076981475055103537","content":"NA==","rawContent":"NA==","generated_KMF_ID":"2624076981475055103537","feature":["features[15428232621475055103537]"],"product":["products[13142831921475055103537]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19578531981475055103537","value":"4","generated_KMF_ID":"19578531981475055103537"}
]}
,
{"class":"org.opencompare.model.Cell@14595972231475055103537","content":"S09S","rawContent":"e3tLT1J9fQ==","generated_KMF_ID":"14595972231475055103537","feature":["features[17131927581475055103537]"],"product":["products[13142831921475055103537]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13519735211475055103537","value":"S09S","generated_KMF_ID":"13519735211475055103537"}
]}
,
{"class":"org.opencompare.model.Cell@19458389231475055103537","content":"NA==","rawContent":"NA==","generated_KMF_ID":"19458389231475055103537","feature":["features[9558774011475055103537]"],"product":["products[13142831921475055103537]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17923079381475055103537","value":"4","generated_KMF_ID":"17923079381475055103537"}
]}
]}
,
{"class":"org.opencompare.model.Product@16969193711475055103537","generated_KMF_ID":"16969193711475055103537","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8083407151475055103537","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"8083407151475055103537","feature":["features[15428232621475055103537]"],"product":["products[16969193711475055103537]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7260507771475055103537","value":"1","generated_KMF_ID":"7260507771475055103537"}
]}
,
{"class":"org.opencompare.model.Cell@16035477161475055103537","content":"SlBO","rawContent":"e3tKUE59fQ==","generated_KMF_ID":"16035477161475055103537","feature":["features[17131927581475055103537]"],"product":["products[16969193711475055103537]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7410115361475055103537","value":"SlBO","generated_KMF_ID":"7410115361475055103537"}
]}
,
{"class":"org.opencompare.model.Cell@13668948761475055103537","content":"TW9lIE1lZ3Vybw==","rawContent":"W1tNb2UgTWVndXJvXV0=","generated_KMF_ID":"13668948761475055103537","feature":["features[19467202071475055103537]"],"product":["products[16969193711475055103537]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14145517061475055103537","value":"TW9lIE1lZ3Vybw==","generated_KMF_ID":"14145517061475055103537"}
]}
,
{"class":"org.opencompare.model.Cell@19243159691475055103537","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"19243159691475055103537","feature":["features[9558774011475055103537]"],"product":["products[16969193711475055103537]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17092571601475055103537","value":"7","generated_KMF_ID":"17092571601475055103537"}
]}
]}
,
{"class":"org.opencompare.model.Product@3394354471475055103537","generated_KMF_ID":"3394354471475055103537","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16672149311475055103537","content":"QnJpZGdldCBCZWNrZXI=","rawContent":"W1tCcmlkZ2V0IEJlY2tlcl1d","generated_KMF_ID":"16672149311475055103537","feature":["features[19467202071475055103537]"],"product":["products[3394354471475055103537]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14664386791475055103537","value":"QnJpZGdldCBCZWNrZXI=","generated_KMF_ID":"14664386791475055103537"}
]}
,
{"class":"org.opencompare.model.Cell@15716500891475055103537","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"15716500891475055103537","feature":["features[9558774011475055103537]"],"product":["products[3394354471475055103537]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13062624091475055103537","value":"1","generated_KMF_ID":"13062624091475055103537"}
]}
,
{"class":"org.opencompare.model.Cell@3212126201475055103537","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"3212126201475055103537","feature":["features[15428232621475055103537]"],"product":["products[3394354471475055103537]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4631359791475055103537","value":"7","generated_KMF_ID":"4631359791475055103537"}
]}
,
{"class":"org.opencompare.model.Cell@6767941441475055103537","content":"TlpM","rawContent":"e3tOWkx9fQ==","generated_KMF_ID":"6767941441475055103537","feature":["features[17131927581475055103537]"],"product":["products[3394354471475055103537]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14339217091475055103537","value":"TlpM","generated_KMF_ID":"14339217091475055103537"}
]}
]}
,
{"class":"org.opencompare.model.Product@6048365661475055103537","generated_KMF_ID":"6048365661475055103537","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10108277781475055103537","content":"S2ltIEZvcmdl","rawContent":"W1tLaW0gRm9yZ2VdXQ==","generated_KMF_ID":"10108277781475055103537","feature":["features[19467202071475055103537]"],"product":["products[6048365661475055103537]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8476435031475055103537","value":"S2ltIEZvcmdl","generated_KMF_ID":"8476435031475055103537"}
]}
,
{"class":"org.opencompare.model.Cell@3813982431475055103537","content":"QVVT","rawContent":"e3tBVVN9fQ==","generated_KMF_ID":"3813982431475055103537","feature":["features[17131927581475055103537]"],"product":["products[6048365661475055103537]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2522373071475055103537","value":"QVVT","generated_KMF_ID":"2522373071475055103537"}
]}
,
{"class":"org.opencompare.model.Cell@15967344691475055103537","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"15967344691475055103537","feature":["features[15428232621475055103537]"],"product":["products[6048365661475055103537]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4798099921475055103537","value":"7","generated_KMF_ID":"4798099921475055103537"}
]}
,
{"class":"org.opencompare.model.Cell@3352184461475055103537","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"3352184461475055103537","feature":["features[9558774011475055103537]"],"product":["products[6048365661475055103537]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20727861111475055103537","value":"1","generated_KMF_ID":"20727861111475055103537"}
]}
]}
,
{"class":"org.opencompare.model.Product@14113171451475055103537","generated_KMF_ID":"14113171451475055103537","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16793390661475055103537","content":"Q0hO","rawContent":"e3tDSE59fQ==","generated_KMF_ID":"16793390661475055103537","feature":["features[17131927581475055103537]"],"product":["products[14113171451475055103537]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16664326541475055103537","value":"Q0hO","generated_KMF_ID":"16664326541475055103537"}
]}
,
{"class":"org.opencompare.model.Cell@2824140481475055103537","content":"V2FuZyBCaW5neXU=","rawContent":"W1tXYW5nIEJpbmd5dV1d","generated_KMF_ID":"2824140481475055103537","feature":["features[19467202071475055103537]"],"product":["products[14113171451475055103537]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8384141761475055103537","value":"V2FuZyBCaW5neXU=","generated_KMF_ID":"8384141761475055103537"}
]}
,
{"class":"org.opencompare.model.Cell@11479860501475055103537","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"11479860501475055103537","feature":["features[15428232621475055103537]"],"product":["products[14113171451475055103537]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13916946701475055103537","value":"1","generated_KMF_ID":"13916946701475055103537"}
]}
,
{"class":"org.opencompare.model.Cell@17320621531475055103537","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"17320621531475055103537","feature":["features[9558774011475055103537]"],"product":["products[14113171451475055103537]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20946399151475055103537","value":"7","generated_KMF_ID":"20946399151475055103537"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@9558774011475055103537","name":"Vw==","generated_KMF_ID":"9558774011475055103537","parentGroup":[],"cells":["products[3394354471475055103537]/cells[15716500891475055103537]","products[16969193711475055103537]/cells[19243159691475055103537]","products[13142831921475055103537]/cells[19458389231475055103537]","products[14113171451475055103537]/cells[17320621531475055103537]","products[6048365661475055103537]/cells[3352184461475055103537]"]}
,
{"class":"org.opencompare.model.Feature@15428232621475055103537","name":"TA==","generated_KMF_ID":"15428232621475055103537","parentGroup":[],"cells":["products[13142831921475055103537]/cells[2624076981475055103537]","products[16969193711475055103537]/cells[8083407151475055103537]","products[6048365661475055103537]/cells[15967344691475055103537]","products[14113171451475055103537]/cells[11479860501475055103537]","products[3394354471475055103537]/cells[3212126201475055103537]"]}
,
{"class":"org.opencompare.model.Feature@19467202071475055103537","name":"U2tpcA==","generated_KMF_ID":"19467202071475055103537","parentGroup":[],"cells":["products[13142831921475055103537]/cells[8378405221475055103537]","products[3394354471475055103537]/cells[16672149311475055103537]","products[6048365661475055103537]/cells[10108277781475055103537]","products[16969193711475055103537]/cells[13668948761475055103537]","products[14113171451475055103537]/cells[2824140481475055103537]"]}
,
{"class":"org.opencompare.model.Feature@17131927581475055103537","name":"Q291bnRyeQ==","generated_KMF_ID":"17131927581475055103537","parentGroup":[],"cells":["products[16969193711475055103537]/cells[16035477161475055103537]","products[13142831921475055103537]/cells[14595972231475055103537]","products[6048365661475055103537]/cells[3813982431475055103537]","products[14113171451475055103537]/cells[16793390661475055103537]","products[3394354471475055103537]/cells[6767941441475055103537]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "13142831921475055103537",
    "position" : 3
  }, {
    "product" : "16969193711475055103537",
    "position" : 2
  }, {
    "product" : "3394354471475055103537",
    "position" : 5
  }, {
    "product" : "6048365661475055103537",
    "position" : 4
  }, {
    "product" : "14113171451475055103537",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "9558774011475055103537",
    "position" : 2
  }, {
    "feature" : "15428232621475055103537",
    "position" : 3
  }, {
    "feature" : "19467202071475055103537",
    "position" : 1
  }, {
    "feature" : "17131927581475055103537",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
