{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17155648721475055091888","name":"","generated_KMF_ID":"17155648721475055091888","productsKey":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]/subFeatures[17163853741475055091888]/subFeatures[17212173971475055091888]/subFeatures[11621359471475055091888]/subFeatures[18898463231475055091888]/subFeatures[20438147831475055091888]"],"products":[
{"class":"org.opencompare.model.Product@2680425781475055091888","generated_KMF_ID":"2680425781475055091888","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4879100591475055091888","content":"MTk5Nw==","rawContent":"MTk5Nw==","generated_KMF_ID":"4879100591475055091888","feature":["features[5718121371475055091888]/subFeatures[10988186731475055091888]/subFeatures[3888509931475055091888]/subFeatures[21315229281475055091888]/subFeatures[19521433211475055091888]/subFeatures[10770329751475055091888]/subFeatures[10115342931475055091888]/subFeatures[5443125371475055091888]"],"product":["products[2680425781475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3941074781475055091888","value":"1997","generated_KMF_ID":"3941074781475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@11752785231475055091888","content":"MjAwMQ==","rawContent":"MjAwMQ==","generated_KMF_ID":"11752785231475055091888","feature":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]/subFeatures[17163853741475055091888]/subFeatures[17212173971475055091888]/subFeatures[11621359471475055091888]/subFeatures[18898463231475055091888]/subFeatures[20438147831475055091888]"],"product":["products[2680425781475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4555764921475055091887","value":"2001","generated_KMF_ID":"4555764921475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@17633748081475055091888","content":"RGVidXQ=","rawContent":"cm93c3Bhbj0yIHdpZHRoPTUlfERlYnV0","generated_KMF_ID":"17633748081475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[12797530801475055091888]"],"product":["products[2680425781475055091888]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11679635511475055091887","value":"RGVidXQ=","generated_KMF_ID":"11679635511475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@143818741475055091888","content":"RGVidXQ=","rawContent":"cm93c3Bhbj0yIHdpZHRoPTUlfERlYnV0","generated_KMF_ID":"143818741475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[7615712881475055091888]"],"product":["products[2680425781475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@5876213511475055091888","content":"KioqKg==","rawContent":"KioqKg==","generated_KMF_ID":"5876213511475055091888","feature":["features[2471328171475055091888]/subFeatures[15954905691475055091888]/subFeatures[9053919661475055091888]/subFeatures[4244383971475055091888]/subFeatures[10860128631475055091888]/subFeatures[14302079121475055091888]/subFeatures[15056500621475055091888]/subFeatures[6016172221475055091888]"],"product":["products[2680425781475055091888]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12162748841475055091888","value":"KioqKg==","generated_KMF_ID":"12162748841475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@4300557561475055091888","content":"MTk5Ng==","rawContent":"MTk5Ng==","generated_KMF_ID":"4300557561475055091888","feature":["features[11803753501475055091888]/subFeatures[7942031631475055091888]/subFeatures[6546176781475055091888]/subFeatures[13494884931475055091888]/subFeatures[13151557111475055091888]/subFeatures[14269883881475055091888]/subFeatures[14666130791475055091888]/subFeatures[20773816801475055091888]"],"product":["products[2680425781475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8803910471475055091887","value":"1996","generated_KMF_ID":"8803910471475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@7239471461475055091888","content":"U3RhdGlzdGljcyBhcmUgdG8gZW5kIG9mIDIwMDcgU2Vhc29u","rawContent":"YWxpZ249ImNlbnRlciIgY29sc3Bhbj0iMTMifFN0YXRpc3RpY3MgYXJlIHRvIGVuZCBvZiAyMDA3IFNlYXNvbg==","generated_KMF_ID":"7239471461475055091888","feature":["features[9828035271475055091888]"],"product":["products[2680425781475055091888]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@7255442851475055091888","generated_KMF_ID":"7255442851475055091888","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4550102301475055091888","content":"MTkx","rawContent":"MTkx","generated_KMF_ID":"4550102301475055091888","feature":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]/subFeatures[17163853741475055091888]/subFeatures[17212173971475055091888]/subFeatures[11621359471475055091888]/subFeatures[18898463231475055091888]/subFeatures[20438147831475055091888]"],"product":["products[7255442851475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10802416751475055091887","value":"191","generated_KMF_ID":"10802416751475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@20865654941475055091888","content":"SGVpZ2h0","rawContent":"cm93c3Bhbj0yIHdpZHRoPTQlfEhlaWdodA==","generated_KMF_ID":"20865654941475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[7615712881475055091888]"],"product":["products[7255442851475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12010573081475055091888","content":"MTg4","rawContent":"MTg4","generated_KMF_ID":"12010573081475055091888","feature":["features[11803753501475055091888]/subFeatures[7942031631475055091888]/subFeatures[6546176781475055091888]/subFeatures[13494884931475055091888]/subFeatures[13151557111475055091888]/subFeatures[14269883881475055091888]/subFeatures[14666130791475055091888]/subFeatures[20773816801475055091888]"],"product":["products[7255442851475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9609964561475055091887","value":"188","generated_KMF_ID":"9609964561475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@12932844901475055091888","content":"U3RhdGlzdGljcyBhcmUgdG8gZW5kIG9mIDIwMDcgU2Vhc29u","rawContent":"YWxpZ249ImNlbnRlciIgY29sc3Bhbj0iMTMifFN0YXRpc3RpY3MgYXJlIHRvIGVuZCBvZiAyMDA3IFNlYXNvbg==","generated_KMF_ID":"12932844901475055091888","feature":["features[9828035271475055091888]"],"product":["products[7255442851475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@9700803861475055091888","content":"SGVpZ2h0","rawContent":"cm93c3Bhbj0yIHdpZHRoPTQlfEhlaWdodA==","generated_KMF_ID":"9700803861475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[12797530801475055091888]"],"product":["products[7255442851475055091888]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11082160631475055091887","value":"SGVpZ2h0","generated_KMF_ID":"11082160631475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@3521124851475055091888","content":"MTgx","rawContent":"MTgx","generated_KMF_ID":"3521124851475055091888","feature":["features[5718121371475055091888]/subFeatures[10988186731475055091888]/subFeatures[3888509931475055091888]/subFeatures[21315229281475055091888]/subFeatures[19521433211475055091888]/subFeatures[10770329751475055091888]/subFeatures[10115342931475055091888]/subFeatures[5443125371475055091888]"],"product":["products[7255442851475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11032683461475055091887","value":"181","generated_KMF_ID":"11032683461475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@10654379921475055091888","content":"MTg4","rawContent":"MTg4","generated_KMF_ID":"10654379921475055091888","feature":["features[2471328171475055091888]/subFeatures[15954905691475055091888]/subFeatures[9053919661475055091888]/subFeatures[4244383971475055091888]/subFeatures[10860128631475055091888]/subFeatures[14302079121475055091888]/subFeatures[15056500621475055091888]/subFeatures[6016172221475055091888]"],"product":["products[7255442851475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1596435431475055091888","value":"188","generated_KMF_ID":"1596435431475055091888"}
]}
]}
,
{"class":"org.opencompare.model.Product@5679743451475055091888","generated_KMF_ID":"5679743451475055091888","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15619070651475055091888","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"15619070651475055091888","feature":["features[5718121371475055091888]/subFeatures[10988186731475055091888]/subFeatures[3888509931475055091888]/subFeatures[21315229281475055091888]/subFeatures[19521433211475055091888]/subFeatures[10770329751475055091888]/subFeatures[10115342931475055091888]/subFeatures[5443125371475055091888]"],"product":["products[5679743451475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3136017161475055091887","value":"80","generated_KMF_ID":"3136017161475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@6709874601475055091888","content":"U3RhdGlzdGljcyBhcmUgdG8gZW5kIG9mIDIwMDcgU2Vhc29u","rawContent":"YWxpZ249ImNlbnRlciIgY29sc3Bhbj0iMTMifFN0YXRpc3RpY3MgYXJlIHRvIGVuZCBvZiAyMDA3IFNlYXNvbg==","generated_KMF_ID":"6709874601475055091888","feature":["features[9828035271475055091888]"],"product":["products[5679743451475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@17240033661475055091888","content":"V2VpZ2h0","rawContent":"cm93c3Bhbj0yIHdpZHRoPTQlfFdlaWdodA==","generated_KMF_ID":"17240033661475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[12797530801475055091888]"],"product":["products[5679743451475055091888]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15694663931475055091887","value":"V2VpZ2h0","generated_KMF_ID":"15694663931475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@14040426081475055091888","content":"V2VpZ2h0","rawContent":"cm93c3Bhbj0yIHdpZHRoPTQlfFdlaWdodA==","generated_KMF_ID":"14040426081475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[7615712881475055091888]"],"product":["products[5679743451475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@19116135141475055091888","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"19116135141475055091888","feature":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]/subFeatures[17163853741475055091888]/subFeatures[17212173971475055091888]/subFeatures[11621359471475055091888]/subFeatures[18898463231475055091888]/subFeatures[20438147831475055091888]"],"product":["products[5679743451475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7648858341475055091887","value":"90","generated_KMF_ID":"7648858341475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@7054714801475055091888","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"7054714801475055091888","feature":["features[2471328171475055091888]/subFeatures[15954905691475055091888]/subFeatures[9053919661475055091888]/subFeatures[4244383971475055091888]/subFeatures[10860128631475055091888]/subFeatures[14302079121475055091888]/subFeatures[15056500621475055091888]/subFeatures[6016172221475055091888]"],"product":["products[5679743451475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15839418811475055091888","value":"80","generated_KMF_ID":"15839418811475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@682347041475055091888","content":"OTE=","rawContent":"OTE=","generated_KMF_ID":"682347041475055091888","feature":["features[11803753501475055091888]/subFeatures[7942031631475055091888]/subFeatures[6546176781475055091888]/subFeatures[13494884931475055091888]/subFeatures[13151557111475055091888]/subFeatures[14269883881475055091888]/subFeatures[14666130791475055091888]/subFeatures[20773816801475055091888]"],"product":["products[5679743451475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13551394511475055091887","value":"91","generated_KMF_ID":"13551394511475055091887"}
]}
]}
,
{"class":"org.opencompare.model.Product@13627829211475055091888","generated_KMF_ID":"13627829211475055091888","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1636346421475055091888","content":"MTAgRmVicnVhcnkgMTk3OA==","rawContent":"MTAgRmVicnVhcnkgMTk3OA==","generated_KMF_ID":"1636346421475055091888","feature":["features[5718121371475055091888]/subFeatures[10988186731475055091888]/subFeatures[3888509931475055091888]/subFeatures[21315229281475055091888]/subFeatures[19521433211475055091888]/subFeatures[10770329751475055091888]/subFeatures[10115342931475055091888]/subFeatures[5443125371475055091888]"],"product":["products[13627829211475055091888]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18005897341475055091888","value":"MTAgRmVicnVhcnkgMTk3OA==","generated_KMF_ID":"18005897341475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@10334848371475055091888","content":"U3RhdGlzdGljcyBhcmUgdG8gZW5kIG9mIDIwMDcgU2Vhc29u","rawContent":"YWxpZ249ImNlbnRlciIgY29sc3Bhbj0iMTMifFN0YXRpc3RpY3MgYXJlIHRvIGVuZCBvZiAyMDA3IFNlYXNvbg==","generated_KMF_ID":"10334848371475055091888","feature":["features[9828035271475055091888]"],"product":["products[13627829211475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@21434770681475055091888","content":"MjAgTWF5IDE5ODc=","rawContent":"MjAgTWF5IDE5ODc=","generated_KMF_ID":"21434770681475055091888","feature":["features[2471328171475055091888]/subFeatures[15954905691475055091888]/subFeatures[9053919661475055091888]/subFeatures[4244383971475055091888]/subFeatures[10860128631475055091888]/subFeatures[14302079121475055091888]/subFeatures[15056500621475055091888]/subFeatures[6016172221475055091888]"],"product":["products[13627829211475055091888]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8451391421475055091888","value":"MjAgTWF5IDE5ODc=","generated_KMF_ID":"8451391421475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@942687551475055091888","content":"QmlydGhkYXRl","rawContent":"cm93c3Bhbj0yIHdpZHRoPTEzJXxCaXJ0aGRhdGU=","generated_KMF_ID":"942687551475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[12797530801475055091888]"],"product":["products[13627829211475055091888]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7478134571475055091887","value":"QmlydGhkYXRl","generated_KMF_ID":"7478134571475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@14090336411475055091888","content":"NCBBdWd1c3QgMTk4MQ==","rawContent":"NCBBdWd1c3QgMTk4MQ==","generated_KMF_ID":"14090336411475055091888","feature":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]/subFeatures[17163853741475055091888]/subFeatures[17212173971475055091888]/subFeatures[11621359471475055091888]/subFeatures[18898463231475055091888]/subFeatures[20438147831475055091888]"],"product":["products[13627829211475055091888]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4104233661475055091887","value":"NCBBdWd1c3QgMTk4MQ==","generated_KMF_ID":"4104233661475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@12542332321475055091888","content":"QmlydGhkYXRl","rawContent":"cm93c3Bhbj0yIHdpZHRoPTEzJXxCaXJ0aGRhdGU=","generated_KMF_ID":"12542332321475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[7615712881475055091888]"],"product":["products[13627829211475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@13685476961475055091888","content":"MjEgSnVuZSAxOTc4","rawContent":"MjEgSnVuZSAxOTc4","generated_KMF_ID":"13685476961475055091888","feature":["features[11803753501475055091888]/subFeatures[7942031631475055091888]/subFeatures[6546176781475055091888]/subFeatures[13494884931475055091888]/subFeatures[13151557111475055091888]/subFeatures[14269883881475055091888]/subFeatures[14666130791475055091888]/subFeatures[20773816801475055091888]"],"product":["products[13627829211475055091888]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7439897941475055091887","value":"MjEgSnVuZSAxOTc4","generated_KMF_ID":"7439897941475055091887"}
]}
]}
,
{"class":"org.opencompare.model.Product@3844865921475055091888","generated_KMF_ID":"3844865921475055091888","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4202428591475055091888","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"4202428591475055091888","feature":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]/subFeatures[17163853741475055091888]/subFeatures[17212173971475055091888]/subFeatures[11621359471475055091888]/subFeatures[18898463231475055091888]/subFeatures[20438147831475055091888]"],"product":["products[3844865921475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10406898541475055091887","value":"16","generated_KMF_ID":"10406898541475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@10204184381475055091888","content":"Tm8u","rawContent":"cm93c3Bhbj0yIHdpZHRoPTMlfE5vLg==","generated_KMF_ID":"10204184381475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[7615712881475055091888]"],"product":["products[3844865921475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@10810727931475055091888","content":"Tm8u","rawContent":"cm93c3Bhbj0yIHdpZHRoPTMlfE5vLg==","generated_KMF_ID":"10810727931475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[12797530801475055091888]"],"product":["products[3844865921475055091888]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19799727681475055091887","value":"Tm8u","generated_KMF_ID":"19799727681475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@1600123191475055091888","content":"Mzc=","rawContent":"Mzc=","generated_KMF_ID":"1600123191475055091888","feature":["features[2471328171475055091888]/subFeatures[15954905691475055091888]/subFeatures[9053919661475055091888]/subFeatures[4244383971475055091888]/subFeatures[10860128631475055091888]/subFeatures[14302079121475055091888]/subFeatures[15056500621475055091888]/subFeatures[6016172221475055091888]"],"product":["products[3844865921475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7231345051475055091888","value":"37","generated_KMF_ID":"7231345051475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@9350680051475055091888","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"9350680051475055091888","feature":["features[5718121371475055091888]/subFeatures[10988186731475055091888]/subFeatures[3888509931475055091888]/subFeatures[21315229281475055091888]/subFeatures[19521433211475055091888]/subFeatures[10770329751475055091888]/subFeatures[10115342931475055091888]/subFeatures[5443125371475055091888]"],"product":["products[3844865921475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@629139511475055091887","value":"7","generated_KMF_ID":"629139511475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@14973784471475055091888","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"14973784471475055091888","feature":["features[11803753501475055091888]/subFeatures[7942031631475055091888]/subFeatures[6546176781475055091888]/subFeatures[13494884931475055091888]/subFeatures[13151557111475055091888]/subFeatures[14269883881475055091888]/subFeatures[14666130791475055091888]/subFeatures[20773816801475055091888]"],"product":["products[3844865921475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5887359551475055091887","value":"11","generated_KMF_ID":"5887359551475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@13740226471475055091888","content":"U3RhdGlzdGljcyBhcmUgdG8gZW5kIG9mIDIwMDcgU2Vhc29u","rawContent":"YWxpZ249ImNlbnRlciIgY29sc3Bhbj0iMTMifFN0YXRpc3RpY3MgYXJlIHRvIGVuZCBvZiAyMDA3IFNlYXNvbg==","generated_KMF_ID":"13740226471475055091888","feature":["features[9828035271475055091888]"],"product":["products[3844865921475055091888]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@3293528511475055091888","generated_KMF_ID":"3293528511475055091888","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15481517761475055091888","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"15481517761475055091888","feature":["features[11803753501475055091888]/subFeatures[7942031631475055091888]/subFeatures[6546176781475055091888]/subFeatures[13494884931475055091888]/subFeatures[13151557111475055091888]/subFeatures[14269883881475055091888]/subFeatures[14666130791475055091888]/subFeatures[20773816801475055091888]"],"product":["products[3293528511475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14818929331475055091887","value":"21","generated_KMF_ID":"14818929331475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@17344864001475055091888","content":"R2FtZXM=","rawContent":"Y29sc3Bhbj00fEdhbWVz","generated_KMF_ID":"17344864001475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[7615712881475055091888]"],"product":["products[3293528511475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@8989215091475055091888","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"8989215091475055091888","feature":["features[5718121371475055091888]/subFeatures[10988186731475055091888]/subFeatures[3888509931475055091888]/subFeatures[21315229281475055091888]/subFeatures[19521433211475055091888]/subFeatures[10770329751475055091888]/subFeatures[10115342931475055091888]/subFeatures[5443125371475055091888]"],"product":["products[3293528511475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9249691001475055091888","value":"10","generated_KMF_ID":"9249691001475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@6697281571475055091888","content":"MA==","rawContent":"MA==","generated_KMF_ID":"6697281571475055091888","feature":["features[2471328171475055091888]/subFeatures[15954905691475055091888]/subFeatures[9053919661475055091888]/subFeatures[4244383971475055091888]/subFeatures[10860128631475055091888]/subFeatures[14302079121475055091888]/subFeatures[15056500621475055091888]/subFeatures[6016172221475055091888]"],"product":["products[3293528511475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10038190731475055091888","value":"0","generated_KMF_ID":"10038190731475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@11290818291475055091888","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"11290818291475055091888","feature":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]/subFeatures[17163853741475055091888]/subFeatures[17212173971475055091888]/subFeatures[11621359471475055091888]/subFeatures[18898463231475055091888]/subFeatures[20438147831475055091888]"],"product":["products[3293528511475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15634933471475055091887","value":"22","generated_KMF_ID":"15634933471475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@14423743121475055091888","content":"MjAwNg==","rawContent":"d2lkdGg9NCV8MjAwNg==","generated_KMF_ID":"14423743121475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[12797530801475055091888]"],"product":["products[3293528511475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6717938771475055091887","value":"2006","generated_KMF_ID":"6717938771475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@12851515951475055091888","content":"U3RhdGlzdGljcyBhcmUgdG8gZW5kIG9mIDIwMDcgU2Vhc29u","rawContent":"YWxpZ249ImNlbnRlciIgY29sc3Bhbj0iMTMifFN0YXRpc3RpY3MgYXJlIHRvIGVuZCBvZiAyMDA3IFNlYXNvbg==","generated_KMF_ID":"12851515951475055091888","feature":["features[9828035271475055091888]"],"product":["products[3293528511475055091888]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@1191774381475055091888","generated_KMF_ID":"1191774381475055091888","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16343872551475055091888","content":"Um92ZXJzIChOVCkgLyBXZXN0ZXJuIEJ1bGxkb2dz","rawContent":"Um92ZXJzIChOVCkgLyBbW1dlc3Rlcm4gQnVsbGRvZ3NdXQ==","generated_KMF_ID":"16343872551475055091888","feature":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]/subFeatures[17163853741475055091888]/subFeatures[17212173971475055091888]/subFeatures[11621359471475055091888]/subFeatures[18898463231475055091888]/subFeatures[20438147831475055091888]"],"product":["products[1191774381475055091888]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11145046291475055091887","generated_KMF_ID":"11145046291475055091887","subvalues":[
{"class":"org.opencompare.model.StringValue@20623231931475055091887","value":"IFdlc3Rlcm4gQnVsbGRvZ3M=","generated_KMF_ID":"20623231931475055091887"}
,
{"class":"org.opencompare.model.StringValue@14462985851475055091887","value":"Um92ZXJzIChOVCkg","generated_KMF_ID":"14462985851475055091887"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6179830431475055091888","content":"U3RhdGlzdGljcyBhcmUgdG8gZW5kIG9mIDIwMDcgU2Vhc29u","rawContent":"YWxpZ249ImNlbnRlciIgY29sc3Bhbj0iMTMifFN0YXRpc3RpY3MgYXJlIHRvIGVuZCBvZiAyMDA3IFNlYXNvbg==","generated_KMF_ID":"6179830431475055091888","feature":["features[9828035271475055091888]"],"product":["products[1191774381475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@7618043401475055091888","content":"UHJldmlvdXMgQ2x1YnM=","rawContent":"cm93c3Bhbj0yIHdpZHRoPTI1JXxQcmV2aW91cyBDbHVicw==","generated_KMF_ID":"7618043401475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[12797530801475055091888]"],"product":["products[1191774381475055091888]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20115630431475055091887","value":"UHJldmlvdXMgQ2x1YnM=","generated_KMF_ID":"20115630431475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@8497233411475055091888","content":"V2VzdCBBbGljZSBTcHJpbmdzIChOVCk=","rawContent":"V2VzdCBBbGljZSBTcHJpbmdzIChOVCk=","generated_KMF_ID":"8497233411475055091888","feature":["features[11803753501475055091888]/subFeatures[7942031631475055091888]/subFeatures[6546176781475055091888]/subFeatures[13494884931475055091888]/subFeatures[13151557111475055091888]/subFeatures[14269883881475055091888]/subFeatures[14666130791475055091888]/subFeatures[20773816801475055091888]"],"product":["products[1191774381475055091888]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@5672546401475055091887","generated_KMF_ID":"5672546401475055091887","value":[
{"class":"org.opencompare.model.StringValue@8153429801475055091887","value":"V2VzdCBBbGljZSBTcHJpbmdz","generated_KMF_ID":"8153429801475055091887"}
],"condition":[
{"class":"org.opencompare.model.StringValue@13239411171475055091887","value":"TlQ=","generated_KMF_ID":"13239411171475055091887"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14703908931475055091888","content":"R29sZGVuIFNxLiAvIEJlbmRpZ28gVTE4IC8gV2VzdGVybiBCdWxsZG9ncw==","rawContent":"PHNtYWxsPkdvbGRlbiBTcS4gLyBbW0JlbmRpZ28gQm9tYmVyc3xCZW5kaWdvIFUxOF1dIC8gW1tXZXN0ZXJuIEJ1bGxkb2dzXV08c21hbGw+","generated_KMF_ID":"14703908931475055091888","feature":["features[5718121371475055091888]/subFeatures[10988186731475055091888]/subFeatures[3888509931475055091888]/subFeatures[21315229281475055091888]/subFeatures[19521433211475055091888]/subFeatures[10770329751475055091888]/subFeatures[10115342931475055091888]/subFeatures[5443125371475055091888]"],"product":["products[1191774381475055091888]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11097446661475055091888","generated_KMF_ID":"11097446661475055091888","subvalues":[
{"class":"org.opencompare.model.StringValue@6097579801475055091888","value":"IEJlbmRpZ28gVTE4IA==","generated_KMF_ID":"6097579801475055091888"}
,
{"class":"org.opencompare.model.StringValue@15095640041475055091888","value":"R29sZGVuIFNxLiA=","generated_KMF_ID":"15095640041475055091888"}
,
{"class":"org.opencompare.model.StringValue@16030543151475055091888","value":"IFdlc3Rlcm4gQnVsbGRvZ3M=","generated_KMF_ID":"16030543151475055091888"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10297966441475055091888","content":"UHJldmlvdXMgQ2x1YnM=","rawContent":"cm93c3Bhbj0yIHdpZHRoPTI1JXxQcmV2aW91cyBDbHVicw==","generated_KMF_ID":"10297966441475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[7615712881475055091888]"],"product":["products[1191774381475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@9909798991475055091888","content":"U3dhbiBEaXN0cmljdHMgKFdBRkwp","rawContent":"W1tTd2FuIERpc3RyaWN0cyBGb290YmFsbCBDbHVifFN3YW4gRGlzdHJpY3RzXV0gKFtbV2VzdGVybiBBdXN0cmFsaWFuIEZvb3RiYWxsIExlYWd1ZXxXQUZMXV0p","generated_KMF_ID":"9909798991475055091888","feature":["features[2471328171475055091888]/subFeatures[15954905691475055091888]/subFeatures[9053919661475055091888]/subFeatures[4244383971475055091888]/subFeatures[10860128631475055091888]/subFeatures[14302079121475055091888]/subFeatures[15056500621475055091888]/subFeatures[6016172221475055091888]"],"product":["products[1191774381475055091888]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@772428391475055091888","generated_KMF_ID":"772428391475055091888","value":[
{"class":"org.opencompare.model.StringValue@15911833791475055091888","value":"U3dhbiBEaXN0cmljdHM=","generated_KMF_ID":"15911833791475055091888"}
],"condition":[
{"class":"org.opencompare.model.StringValue@12236508001475055091888","value":"V0FGTA==","generated_KMF_ID":"12236508001475055091888"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@17911332851475055091888","generated_KMF_ID":"17911332851475055091888","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13726520141475055091888","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"13726520141475055091888","feature":["features[5718121371475055091888]/subFeatures[10988186731475055091888]/subFeatures[3888509931475055091888]/subFeatures[21315229281475055091888]/subFeatures[19521433211475055091888]/subFeatures[10770329751475055091888]/subFeatures[10115342931475055091888]/subFeatures[5443125371475055091888]"],"product":["products[17911332851475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15094759521475055091888","value":"21","generated_KMF_ID":"15094759521475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@12313101171475055091888","content":"MjAwNw==","rawContent":"d2lkdGg9NCV8MjAwNw==","generated_KMF_ID":"12313101171475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[12797530801475055091888]"],"product":["products[17911332851475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14417266551475055091887","value":"2007","generated_KMF_ID":"14417266551475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@10534540681475055091888","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"10534540681475055091888","feature":["features[11803753501475055091888]/subFeatures[7942031631475055091888]/subFeatures[6546176781475055091888]/subFeatures[13494884931475055091888]/subFeatures[13151557111475055091888]/subFeatures[14269883881475055091888]/subFeatures[14666130791475055091888]/subFeatures[20773816801475055091888]"],"product":["products[17911332851475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9440842551475055091887","value":"3","generated_KMF_ID":"9440842551475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@14663700241475055091888","content":"U3RhdGlzdGljcyBhcmUgdG8gZW5kIG9mIDIwMDcgU2Vhc29u","rawContent":"YWxpZ249ImNlbnRlciIgY29sc3Bhbj0iMTMifFN0YXRpc3RpY3MgYXJlIHRvIGVuZCBvZiAyMDA3IFNlYXNvbg==","generated_KMF_ID":"14663700241475055091888","feature":["features[9828035271475055091888]"],"product":["products[17911332851475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@9767085001475055091888","content":"MA==","rawContent":"MA==","generated_KMF_ID":"9767085001475055091888","feature":["features[2471328171475055091888]/subFeatures[15954905691475055091888]/subFeatures[9053919661475055091888]/subFeatures[4244383971475055091888]/subFeatures[10860128631475055091888]/subFeatures[14302079121475055091888]/subFeatures[15056500621475055091888]/subFeatures[6016172221475055091888]"],"product":["products[17911332851475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6806729421475055091888","value":"0","generated_KMF_ID":"6806729421475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@9199273541475055091888","content":"R29hbHM=","rawContent":"Y29sc3Bhbj0yfEdvYWxz","generated_KMF_ID":"9199273541475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[7615712881475055091888]"],"product":["products[17911332851475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@10866623741475055091888","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"10866623741475055091888","feature":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]/subFeatures[17163853741475055091888]/subFeatures[17212173971475055091888]/subFeatures[11621359471475055091888]/subFeatures[18898463231475055091888]/subFeatures[20438147831475055091888]"],"product":["products[17911332851475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12687777151475055091887","value":"1","generated_KMF_ID":"12687777151475055091887"}
]}
]}
,
{"class":"org.opencompare.model.Product@10567623561475055091888","generated_KMF_ID":"10567623561475055091888","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18333861561475055091888","content":"Mjk4","rawContent":"Mjk4","generated_KMF_ID":"18333861561475055091888","feature":["features[5718121371475055091888]/subFeatures[10988186731475055091888]/subFeatures[3888509931475055091888]/subFeatures[21315229281475055091888]/subFeatures[19521433211475055091888]/subFeatures[10770329751475055091888]/subFeatures[10115342931475055091888]/subFeatures[5443125371475055091888]"],"product":["products[10567623561475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17637653001475055091888","value":"298","generated_KMF_ID":"17637653001475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@17250194201475055091888","content":"VG90YWw=","rawContent":"d2lkdGg9NCV8VG90YWw=","generated_KMF_ID":"17250194201475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[12797530801475055091888]"],"product":["products[10567623561475055091888]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16065343541475055091887","value":"VG90YWw=","generated_KMF_ID":"16065343541475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@9854510241475055091888","content":"U3RhdGlzdGljcyBhcmUgdG8gZW5kIG9mIDIwMDcgU2Vhc29u","rawContent":"YWxpZ249ImNlbnRlciIgY29sc3Bhbj0iMTMifFN0YXRpc3RpY3MgYXJlIHRvIGVuZCBvZiAyMDA3IFNlYXNvbg==","generated_KMF_ID":"9854510241475055091888","feature":["features[9828035271475055091888]"],"product":["products[10567623561475055091888]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@36764221475055091888","value":"U3RhdGlzdGljcyBhcmUgdG8gZW5kIG9mIDIwMDcgU2Vhc29u","generated_KMF_ID":"36764221475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@13513763601475055091888","content":"NzA=","rawContent":"NzA=","generated_KMF_ID":"13513763601475055091888","feature":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]/subFeatures[17163853741475055091888]/subFeatures[17212173971475055091888]/subFeatures[11621359471475055091888]/subFeatures[18898463231475055091888]/subFeatures[20438147831475055091888]"],"product":["products[10567623561475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15649422951475055091887","value":"70","generated_KMF_ID":"15649422951475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@1661149211475055091888","content":"MTU0","rawContent":"MTU0","generated_KMF_ID":"1661149211475055091888","feature":["features[11803753501475055091888]/subFeatures[7942031631475055091888]/subFeatures[6546176781475055091888]/subFeatures[13494884931475055091888]/subFeatures[13151557111475055091888]/subFeatures[14269883881475055091888]/subFeatures[14666130791475055091888]/subFeatures[20773816801475055091888]"],"product":["products[10567623561475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16777085181475055091887","value":"154","generated_KMF_ID":"16777085181475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@17445196041475055091888","content":"R29hbHM=","rawContent":"Y29sc3Bhbj0yfEdvYWxz","generated_KMF_ID":"17445196041475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[7615712881475055091888]"],"product":["products[10567623561475055091888]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17308910791475055091887","value":"R29hbHM=","generated_KMF_ID":"17308910791475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@1062587651475055091888","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1062587651475055091888","feature":["features[2471328171475055091888]/subFeatures[15954905691475055091888]/subFeatures[9053919661475055091888]/subFeatures[4244383971475055091888]/subFeatures[10860128631475055091888]/subFeatures[14302079121475055091888]/subFeatures[15056500621475055091888]/subFeatures[6016172221475055091888]"],"product":["products[10567623561475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19701664841475055091888","value":"0","generated_KMF_ID":"19701664841475055091888"}
]}
]}
,
{"class":"org.opencompare.model.Product@8132319581475055091888","generated_KMF_ID":"8132319581475055091888","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1605593001475055091888","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1605593001475055091888","feature":["features[2471328171475055091888]/subFeatures[15954905691475055091888]/subFeatures[9053919661475055091888]/subFeatures[4244383971475055091888]/subFeatures[10860128631475055091888]/subFeatures[14302079121475055091888]/subFeatures[15056500621475055091888]/subFeatures[6016172221475055091888]"],"product":["products[8132319581475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17796889771475055091888","value":"0","generated_KMF_ID":"17796889771475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@1839197991475055091888","content":"MTg4","rawContent":"MTg4","generated_KMF_ID":"1839197991475055091888","feature":["features[5718121371475055091888]/subFeatures[10988186731475055091888]/subFeatures[3888509931475055091888]/subFeatures[21315229281475055091888]/subFeatures[19521433211475055091888]/subFeatures[10770329751475055091888]/subFeatures[10115342931475055091888]/subFeatures[5443125371475055091888]"],"product":["products[8132319581475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15311844331475055091888","value":"188","generated_KMF_ID":"15311844331475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@12515518331475055091888","content":"MjM1","rawContent":"MjM1","generated_KMF_ID":"12515518331475055091888","feature":["features[11803753501475055091888]/subFeatures[7942031631475055091888]/subFeatures[6546176781475055091888]/subFeatures[13494884931475055091888]/subFeatures[13151557111475055091888]/subFeatures[14269883881475055091888]/subFeatures[14666130791475055091888]/subFeatures[20773816801475055091888]"],"product":["products[8132319581475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5799980201475055091887","value":"235","generated_KMF_ID":"5799980201475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@1736561411475055091888","content":"U3RhdGlzdGljcyBhcmUgdG8gZW5kIG9mIDIwMDcgU2Vhc29u","rawContent":"YWxpZ249ImNlbnRlciIgY29sc3Bhbj0iMTMifFN0YXRpc3RpY3MgYXJlIHRvIGVuZCBvZiAyMDA3IFNlYXNvbg==","generated_KMF_ID":"1736561411475055091888","feature":["features[9828035271475055091888]"],"product":["products[8132319581475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@19613882171475055091888","content":"R2FtZXM=","rawContent":"Y29sc3Bhbj00fEdhbWVz","generated_KMF_ID":"19613882171475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[7615712881475055091888]"],"product":["products[8132319581475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20037348761475055091888","content":"VG90YWw=","rawContent":"d2lkdGg9NCV8VG90YWw=","generated_KMF_ID":"20037348761475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[12797530801475055091888]"],"product":["products[8132319581475055091888]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6373155011475055091887","value":"VG90YWw=","generated_KMF_ID":"6373155011475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@10305162271475055091888","content":"NzU=","rawContent":"NzU=","generated_KMF_ID":"10305162271475055091888","feature":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]/subFeatures[17163853741475055091888]/subFeatures[17212173971475055091888]/subFeatures[11621359471475055091888]/subFeatures[18898463231475055091888]/subFeatures[20438147831475055091888]"],"product":["products[8132319581475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@46454921475055091887","value":"75","generated_KMF_ID":"46454921475055091887"}
]}
]}
,
{"class":"org.opencompare.model.Product@14111015551475055091888","generated_KMF_ID":"14111015551475055091888","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7927138881475055091888","content":"MjM1","rawContent":"MjM1","generated_KMF_ID":"7927138881475055091888","feature":["features[11803753501475055091888]/subFeatures[7942031631475055091888]/subFeatures[6546176781475055091888]/subFeatures[13494884931475055091888]/subFeatures[13151557111475055091888]/subFeatures[14269883881475055091888]/subFeatures[14666130791475055091888]/subFeatures[20773816801475055091888]"],"product":["products[14111015551475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21382531761475055091887","value":"235","generated_KMF_ID":"21382531761475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@11756695481475055091888","content":"NTE=","rawContent":"NTE=","generated_KMF_ID":"11756695481475055091888","feature":["features[5718121371475055091888]/subFeatures[10988186731475055091888]/subFeatures[3888509931475055091888]/subFeatures[21315229281475055091888]/subFeatures[19521433211475055091888]/subFeatures[10770329751475055091888]/subFeatures[10115342931475055091888]/subFeatures[5443125371475055091888]"],"product":["products[14111015551475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16382134401475055091888","value":"51","generated_KMF_ID":"16382134401475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@21349711661475055091888","content":"U3RhdGlzdGljcyBhcmUgdG8gZW5kIG9mIDIwMDcgU2Vhc29u","rawContent":"YWxpZ249ImNlbnRlciIgY29sc3Bhbj0iMTMifFN0YXRpc3RpY3MgYXJlIHRvIGVuZCBvZiAyMDA3IFNlYXNvbg==","generated_KMF_ID":"21349711661475055091888","feature":["features[9828035271475055091888]"],"product":["products[14111015551475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@7797613231475055091888","content":"MA==","rawContent":"MA==","generated_KMF_ID":"7797613231475055091888","feature":["features[2471328171475055091888]/subFeatures[15954905691475055091888]/subFeatures[9053919661475055091888]/subFeatures[4244383971475055091888]/subFeatures[10860128631475055091888]/subFeatures[14302079121475055091888]/subFeatures[15056500621475055091888]/subFeatures[6016172221475055091888]"],"product":["products[14111015551475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9955222051475055091888","value":"0","generated_KMF_ID":"9955222051475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@18014812491475055091888","content":"Q2x1Yg==","rawContent":"d2lkdGg9NCV8Q2x1Yg==","generated_KMF_ID":"18014812491475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[12797530801475055091888]"],"product":["products[14111015551475055091888]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7222976971475055091887","value":"Q2x1Yg==","generated_KMF_ID":"7222976971475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@18361647631475055091888","content":"R2FtZXM=","rawContent":"Y29sc3Bhbj00fEdhbWVz","generated_KMF_ID":"18361647631475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[7615712881475055091888]"],"product":["products[14111015551475055091888]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12681313661475055091887","value":"R2FtZXM=","generated_KMF_ID":"12681313661475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@6494914871475055091888","content":"MjU=","rawContent":"MjU=","generated_KMF_ID":"6494914871475055091888","feature":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]/subFeatures[17163853741475055091888]/subFeatures[17212173971475055091888]/subFeatures[11621359471475055091888]/subFeatures[18898463231475055091888]/subFeatures[20438147831475055091888]"],"product":["products[14111015551475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5092937601475055091887","value":"25","generated_KMF_ID":"5092937601475055091887"}
]}
]}
,
{"class":"org.opencompare.model.Product@18147293101475055091888","generated_KMF_ID":"18147293101475055091888","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1883498771475055091888","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"1883498771475055091888","feature":["features[5718121371475055091888]/subFeatures[10988186731475055091888]/subFeatures[3888509931475055091888]/subFeatures[21315229281475055091888]/subFeatures[19521433211475055091888]/subFeatures[10770329751475055091888]/subFeatures[10115342931475055091888]/subFeatures[5443125371475055091888]"],"product":["products[18147293101475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10507942901475055091888","value":"11","generated_KMF_ID":"10507942901475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@744641871475055091888","content":"MjAwNw==","rawContent":"d2lkdGg9NCV8MjAwNw==","generated_KMF_ID":"744641871475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[12797530801475055091888]"],"product":["products[18147293101475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1248938821475055091887","value":"2007","generated_KMF_ID":"1248938821475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@2360367461475055091888","content":"MA==","rawContent":"MA==","generated_KMF_ID":"2360367461475055091888","feature":["features[2471328171475055091888]/subFeatures[15954905691475055091888]/subFeatures[9053919661475055091888]/subFeatures[4244383971475055091888]/subFeatures[10860128631475055091888]/subFeatures[14302079121475055091888]/subFeatures[15056500621475055091888]/subFeatures[6016172221475055091888]"],"product":["products[18147293101475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15036949041475055091888","value":"0","generated_KMF_ID":"15036949041475055091888"}
]}
,
{"class":"org.opencompare.model.Cell@10517299591475055091888","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"10517299591475055091888","feature":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]/subFeatures[17163853741475055091888]/subFeatures[17212173971475055091888]/subFeatures[11621359471475055091888]/subFeatures[18898463231475055091888]/subFeatures[20438147831475055091888]"],"product":["products[18147293101475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18809399411475055091887","value":"3","generated_KMF_ID":"18809399411475055091887"}
]}
,
{"class":"org.opencompare.model.Cell@2594138951475055091888","content":"U3RhdGlzdGljcyBhcmUgdG8gZW5kIG9mIDIwMDcgU2Vhc29u","rawContent":"YWxpZ249ImNlbnRlciIgY29sc3Bhbj0iMTMifFN0YXRpc3RpY3MgYXJlIHRvIGVuZCBvZiAyMDA3IFNlYXNvbg==","generated_KMF_ID":"2594138951475055091888","feature":["features[9828035271475055091888]"],"product":["products[18147293101475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20558619221475055091888","content":"R2FtZXM=","rawContent":"Y29sc3Bhbj00fEdhbWVz","generated_KMF_ID":"20558619221475055091888","feature":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]/subFeatures[7615712881475055091888]"],"product":["products[18147293101475055091888]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1038732451475055091888","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"1038732451475055091888","feature":["features[11803753501475055091888]/subFeatures[7942031631475055091888]/subFeatures[6546176781475055091888]/subFeatures[13494884931475055091888]/subFeatures[13151557111475055091888]/subFeatures[14269883881475055091888]/subFeatures[14666130791475055091888]/subFeatures[20773816801475055091888]"],"product":["products[18147293101475055091888]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5557001741475055091887","value":"22","generated_KMF_ID":"5557001741475055091887"}
]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@16416494451475055091888","name":"TmFtZQ==","generated_KMF_ID":"16416494451475055091888","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@19182546091475055091888","name":"Tm8u","generated_KMF_ID":"19182546091475055091888","parentGroup":["features[16416494451475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@19483589781475055091888","name":"SGVpZ2h0","generated_KMF_ID":"19483589781475055091888","parentGroup":["features[16416494451475055091888]/subFeatures[19182546091475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@4283058551475055091888","name":"V2VpZ2h0","generated_KMF_ID":"4283058551475055091888","parentGroup":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@8867438311475055091888","name":"QmlydGhkYXRl","generated_KMF_ID":"8867438311475055091888","parentGroup":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@20006638511475055091888","name":"RGVidXQ=","generated_KMF_ID":"20006638511475055091888","parentGroup":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@2629859911475055091888","name":"UHJldmlvdXMgQ2x1YnM=","generated_KMF_ID":"2629859911475055091888","parentGroup":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@7615712881475055091888","name":"R2FtZXM=","generated_KMF_ID":"7615712881475055091888","parentGroup":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]"],"cells":["products[17911332851475055091888]/cells[9199273541475055091888]","products[2680425781475055091888]/cells[143818741475055091888]","products[5679743451475055091888]/cells[14040426081475055091888]","products[3293528511475055091888]/cells[17344864001475055091888]","products[3844865921475055091888]/cells[10204184381475055091888]","products[7255442851475055091888]/cells[20865654941475055091888]","products[10567623561475055091888]/cells[17445196041475055091888]","products[13627829211475055091888]/cells[12542332321475055091888]","products[8132319581475055091888]/cells[19613882171475055091888]","products[1191774381475055091888]/cells[10297966441475055091888]","products[18147293101475055091888]/cells[20558619221475055091888]","products[14111015551475055091888]/cells[18361647631475055091888]"]}
,
{"class":"org.opencompare.model.Feature@12797530801475055091888","name":"MjAwNg==","generated_KMF_ID":"12797530801475055091888","parentGroup":["features[16416494451475055091888]/subFeatures[19182546091475055091888]/subFeatures[19483589781475055091888]/subFeatures[4283058551475055091888]/subFeatures[8867438311475055091888]/subFeatures[20006638511475055091888]/subFeatures[2629859911475055091888]"],"cells":["products[17911332851475055091888]/cells[12313101171475055091888]","products[10567623561475055091888]/cells[17250194201475055091888]","products[5679743451475055091888]/cells[17240033661475055091888]","products[1191774381475055091888]/cells[7618043401475055091888]","products[7255442851475055091888]/cells[9700803861475055091888]","products[14111015551475055091888]/cells[18014812491475055091888]","products[8132319581475055091888]/cells[20037348761475055091888]","products[13627829211475055091888]/cells[942687551475055091888]","products[18147293101475055091888]/cells[744641871475055091888]","products[3844865921475055091888]/cells[10810727931475055091888]","products[2680425781475055091888]/cells[17633748081475055091888]","products[3293528511475055091888]/cells[14423743121475055091888]"]}
]}
]}
]}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@11803753501475055091888","name":"Qm93ZGVuLCBKb2Vs","generated_KMF_ID":"11803753501475055091888","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@7942031631475055091888","name":"MTE=","generated_KMF_ID":"7942031631475055091888","parentGroup":["features[11803753501475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@6546176781475055091888","name":"MTg4","generated_KMF_ID":"6546176781475055091888","parentGroup":["features[11803753501475055091888]/subFeatures[7942031631475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@13494884931475055091888","name":"OTE=","generated_KMF_ID":"13494884931475055091888","parentGroup":["features[11803753501475055091888]/subFeatures[7942031631475055091888]/subFeatures[6546176781475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@13151557111475055091888","name":"MjEgSnVuZSAxOTc4","generated_KMF_ID":"13151557111475055091888","parentGroup":["features[11803753501475055091888]/subFeatures[7942031631475055091888]/subFeatures[6546176781475055091888]/subFeatures[13494884931475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@14269883881475055091888","name":"MTk5Ng==","generated_KMF_ID":"14269883881475055091888","parentGroup":["features[11803753501475055091888]/subFeatures[7942031631475055091888]/subFeatures[6546176781475055091888]/subFeatures[13494884931475055091888]/subFeatures[13151557111475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@14666130791475055091888","name":"V2VzdCBBbGljZSBTcHJpbmdzIChOVCk=","generated_KMF_ID":"14666130791475055091888","parentGroup":["features[11803753501475055091888]/subFeatures[7942031631475055091888]/subFeatures[6546176781475055091888]/subFeatures[13494884931475055091888]/subFeatures[13151557111475055091888]/subFeatures[14269883881475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@20773816801475055091888","name":"MjE=","generated_KMF_ID":"20773816801475055091888","parentGroup":["features[11803753501475055091888]/subFeatures[7942031631475055091888]/subFeatures[6546176781475055091888]/subFeatures[13494884931475055091888]/subFeatures[13151557111475055091888]/subFeatures[14269883881475055091888]/subFeatures[14666130791475055091888]"],"cells":["products[14111015551475055091888]/cells[7927138881475055091888]","products[1191774381475055091888]/cells[8497233411475055091888]","products[3293528511475055091888]/cells[15481517761475055091888]","products[17911332851475055091888]/cells[10534540681475055091888]","products[7255442851475055091888]/cells[12010573081475055091888]","products[8132319581475055091888]/cells[12515518331475055091888]","products[10567623561475055091888]/cells[1661149211475055091888]","products[3844865921475055091888]/cells[14973784471475055091888]","products[13627829211475055091888]/cells[13685476961475055091888]","products[5679743451475055091888]/cells[682347041475055091888]","products[2680425781475055091888]/cells[4300557561475055091888]","products[18147293101475055091888]/cells[1038732451475055091888]"]}
]}
]}
]}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@2471328171475055091888","name":"Q2Fzc2VybHksIFRyYXZpcw==","generated_KMF_ID":"2471328171475055091888","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@15954905691475055091888","name":"Mzc=","generated_KMF_ID":"15954905691475055091888","parentGroup":["features[2471328171475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@9053919661475055091888","name":"MTg4","generated_KMF_ID":"9053919661475055091888","parentGroup":["features[2471328171475055091888]/subFeatures[15954905691475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@4244383971475055091888","name":"ODA=","generated_KMF_ID":"4244383971475055091888","parentGroup":["features[2471328171475055091888]/subFeatures[15954905691475055091888]/subFeatures[9053919661475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@10860128631475055091888","name":"MjAgTWF5IDE5ODc=","generated_KMF_ID":"10860128631475055091888","parentGroup":["features[2471328171475055091888]/subFeatures[15954905691475055091888]/subFeatures[9053919661475055091888]/subFeatures[4244383971475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@14302079121475055091888","name":"KioqKg==","generated_KMF_ID":"14302079121475055091888","parentGroup":["features[2471328171475055091888]/subFeatures[15954905691475055091888]/subFeatures[9053919661475055091888]/subFeatures[4244383971475055091888]/subFeatures[10860128631475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@15056500621475055091888","name":"U3dhbiBEaXN0cmljdHMgKFdBRkwp","generated_KMF_ID":"15056500621475055091888","parentGroup":["features[2471328171475055091888]/subFeatures[15954905691475055091888]/subFeatures[9053919661475055091888]/subFeatures[4244383971475055091888]/subFeatures[10860128631475055091888]/subFeatures[14302079121475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@6016172221475055091888","name":"MA==","generated_KMF_ID":"6016172221475055091888","parentGroup":["features[2471328171475055091888]/subFeatures[15954905691475055091888]/subFeatures[9053919661475055091888]/subFeatures[4244383971475055091888]/subFeatures[10860128631475055091888]/subFeatures[14302079121475055091888]/subFeatures[15056500621475055091888]"],"cells":["products[17911332851475055091888]/cells[9767085001475055091888]","products[18147293101475055091888]/cells[2360367461475055091888]","products[7255442851475055091888]/cells[10654379921475055091888]","products[8132319581475055091888]/cells[1605593001475055091888]","products[13627829211475055091888]/cells[21434770681475055091888]","products[3293528511475055091888]/cells[6697281571475055091888]","products[3844865921475055091888]/cells[1600123191475055091888]","products[14111015551475055091888]/cells[7797613231475055091888]","products[2680425781475055091888]/cells[5876213511475055091888]","products[5679743451475055091888]/cells[7054714801475055091888]","products[1191774381475055091888]/cells[9909798991475055091888]","products[10567623561475055091888]/cells[1062587651475055091888]"]}
]}
]}
]}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Feature@9828035271475055091888","name":"U3RhdGlzdGljcyBhcmUgdG8gZW5kIG9mIDIwMDcgU2Vhc29u","generated_KMF_ID":"9828035271475055091888","parentGroup":[],"cells":["products[13627829211475055091888]/cells[10334848371475055091888]","products[17911332851475055091888]/cells[14663700241475055091888]","products[1191774381475055091888]/cells[6179830431475055091888]","products[8132319581475055091888]/cells[1736561411475055091888]","products[14111015551475055091888]/cells[21349711661475055091888]","products[7255442851475055091888]/cells[12932844901475055091888]","products[18147293101475055091888]/cells[2594138951475055091888]","products[3844865921475055091888]/cells[13740226471475055091888]","products[10567623561475055091888]/cells[9854510241475055091888]","products[5679743451475055091888]/cells[6709874601475055091888]","products[3293528511475055091888]/cells[12851515951475055091888]","products[2680425781475055091888]/cells[7239471461475055091888]"]}
,
{"class":"org.opencompare.model.FeatureGroup@6808601311475055091888","name":"Qm93ZGVuLCBQYXRyaWNr","generated_KMF_ID":"6808601311475055091888","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@2321133201475055091888","name":"MTY=","generated_KMF_ID":"2321133201475055091888","parentGroup":["features[6808601311475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@2657690241475055091888","name":"MTkx","generated_KMF_ID":"2657690241475055091888","parentGroup":["features[6808601311475055091888]/subFeatures[2321133201475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@17163853741475055091888","name":"OTA=","generated_KMF_ID":"17163853741475055091888","parentGroup":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@17212173971475055091888","name":"NCBBdWd1c3QgMTk4MQ==","generated_KMF_ID":"17212173971475055091888","parentGroup":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]/subFeatures[17163853741475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@11621359471475055091888","name":"MjAwMQ==","generated_KMF_ID":"11621359471475055091888","parentGroup":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]/subFeatures[17163853741475055091888]/subFeatures[17212173971475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@18898463231475055091888","name":"Um92ZXJzIChOVCkgLyBXZXN0ZXJuIEJ1bGxkb2dz","generated_KMF_ID":"18898463231475055091888","parentGroup":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]/subFeatures[17163853741475055091888]/subFeatures[17212173971475055091888]/subFeatures[11621359471475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@20438147831475055091888","name":"MjI=","generated_KMF_ID":"20438147831475055091888","parentGroup":["features[6808601311475055091888]/subFeatures[2321133201475055091888]/subFeatures[2657690241475055091888]/subFeatures[17163853741475055091888]/subFeatures[17212173971475055091888]/subFeatures[11621359471475055091888]/subFeatures[18898463231475055091888]"],"cells":["products[1191774381475055091888]/cells[16343872551475055091888]","products[2680425781475055091888]/cells[11752785231475055091888]","products[3293528511475055091888]/cells[11290818291475055091888]","products[18147293101475055091888]/cells[10517299591475055091888]","products[17911332851475055091888]/cells[10866623741475055091888]","products[5679743451475055091888]/cells[19116135141475055091888]","products[8132319581475055091888]/cells[10305162271475055091888]","products[14111015551475055091888]/cells[6494914871475055091888]","products[3844865921475055091888]/cells[4202428591475055091888]","products[7255442851475055091888]/cells[4550102301475055091888]","products[13627829211475055091888]/cells[14090336411475055091888]","products[10567623561475055091888]/cells[13513763601475055091888]"]}
]}
]}
]}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@5718121371475055091888","name":"QnJvd24sIE5hdGhhbg==","generated_KMF_ID":"5718121371475055091888","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@10988186731475055091888","name":"Nw==","generated_KMF_ID":"10988186731475055091888","parentGroup":["features[5718121371475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@3888509931475055091888","name":"MTgx","generated_KMF_ID":"3888509931475055091888","parentGroup":["features[5718121371475055091888]/subFeatures[10988186731475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@21315229281475055091888","name":"ODA=","generated_KMF_ID":"21315229281475055091888","parentGroup":["features[5718121371475055091888]/subFeatures[10988186731475055091888]/subFeatures[3888509931475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@19521433211475055091888","name":"MTAgRmVicnVhcnkgMTk3OA==","generated_KMF_ID":"19521433211475055091888","parentGroup":["features[5718121371475055091888]/subFeatures[10988186731475055091888]/subFeatures[3888509931475055091888]/subFeatures[21315229281475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@10770329751475055091888","name":"MTk5Nw==","generated_KMF_ID":"10770329751475055091888","parentGroup":["features[5718121371475055091888]/subFeatures[10988186731475055091888]/subFeatures[3888509931475055091888]/subFeatures[21315229281475055091888]/subFeatures[19521433211475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@10115342931475055091888","name":"R29sZGVuIFNxLiAvIEJlbmRpZ28gVTE4IC8gV2VzdGVybiBCdWxsZG9ncw==","generated_KMF_ID":"10115342931475055091888","parentGroup":["features[5718121371475055091888]/subFeatures[10988186731475055091888]/subFeatures[3888509931475055091888]/subFeatures[21315229281475055091888]/subFeatures[19521433211475055091888]/subFeatures[10770329751475055091888]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@5443125371475055091888","name":"MTA=","generated_KMF_ID":"5443125371475055091888","parentGroup":["features[5718121371475055091888]/subFeatures[10988186731475055091888]/subFeatures[3888509931475055091888]/subFeatures[21315229281475055091888]/subFeatures[19521433211475055091888]/subFeatures[10770329751475055091888]/subFeatures[10115342931475055091888]"],"cells":["products[18147293101475055091888]/cells[1883498771475055091888]","products[3293528511475055091888]/cells[8989215091475055091888]","products[14111015551475055091888]/cells[11756695481475055091888]","products[3844865921475055091888]/cells[9350680051475055091888]","products[1191774381475055091888]/cells[14703908931475055091888]","products[13627829211475055091888]/cells[1636346421475055091888]","products[10567623561475055091888]/cells[18333861561475055091888]","products[17911332851475055091888]/cells[13726520141475055091888]","products[2680425781475055091888]/cells[4879100591475055091888]","products[5679743451475055091888]/cells[15619070651475055091888]","products[8132319581475055091888]/cells[1839197991475055091888]","products[7255442851475055091888]/cells[3521124851475055091888]"]}
]}
]}
]}
]}
]}
]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "2680425781475055091888",
    "position" : 5
  }, {
    "product" : "7255442851475055091888",
    "position" : 2
  }, {
    "product" : "5679743451475055091888",
    "position" : 3
  }, {
    "product" : "13627829211475055091888",
    "position" : 4
  }, {
    "product" : "3844865921475055091888",
    "position" : 1
  }, {
    "product" : "3293528511475055091888",
    "position" : 7
  }, {
    "product" : "1191774381475055091888",
    "position" : 6
  }, {
    "product" : "17911332851475055091888",
    "position" : 11
  }, {
    "product" : "10567623561475055091888",
    "position" : 12
  }, {
    "product" : "8132319581475055091888",
    "position" : 9
  }, {
    "product" : "14111015551475055091888",
    "position" : 10
  }, {
    "product" : "18147293101475055091888",
    "position" : 8
  } ],
  "featurePositions" : [ {
    "feature" : "7615712881475055091888",
    "position" : 0
  }, {
    "feature" : "12797530801475055091888",
    "position" : 1
  }, {
    "feature" : "20773816801475055091888",
    "position" : 2
  }, {
    "feature" : "6016172221475055091888",
    "position" : 5
  }, {
    "feature" : "9828035271475055091888",
    "position" : 6
  }, {
    "feature" : "20438147831475055091888",
    "position" : 3
  }, {
    "feature" : "5443125371475055091888",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
