{
 "pcm" : 
{"class":"org.opencompare.model.PCM@18267673961475055122362","name":"","generated_KMF_ID":"18267673961475055122362","productsKey":["features[6961027991475055122362]"],"products":[
{"class":"org.opencompare.model.Product@3150975741475055122363","generated_KMF_ID":"3150975741475055122363","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17497186571475055122363","content":"MQ==","rawContent":"cm93c3Bhbj0iMTAifDE=","generated_KMF_ID":"17497186571475055122363","feature":["features[11027900421475055122362]"],"product":["products[3150975741475055122363]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16001610421475055122363","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"16001610421475055122363","feature":["features[1007409171475055122362]"],"product":["products[3150975741475055122363]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17337854341475055122362","value":"1","generated_KMF_ID":"17337854341475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@2257967151475055122363","content":"ZmxhZ2ljb25FTkcgRnVsaGFt","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258RU5HfX0gW1tGdWxoYW0gRi5DLnxGdWxoYW1dXQ==","generated_KMF_ID":"2257967151475055122363","feature":["features[20140977781475055122362]"],"product":["products[3150975741475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8848770681475055122362","value":"ZmxhZ2ljb25FTkcgRnVsaGFt","generated_KMF_ID":"8848770681475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@19553097811475055122363","content":"ZmxhZ2ljb25TRU4gUGFwYSBCb3ViYSBEaW9w","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258U0VOfX0gW1tQYXBhIEJvdWJhIERpb3BdXQ==","generated_KMF_ID":"19553097811475055122363","feature":["features[6961027991475055122362]"],"product":["products[3150975741475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4830787911475055122362","value":"ZmxhZ2ljb25TRU4gUGFwYSBCb3ViYSBEaW9w","generated_KMF_ID":"4830787911475055122362"}
]}
]}
,
{"class":"org.opencompare.model.Product@5084624661475055122363","generated_KMF_ID":"5084624661475055122363","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12146509451475055122363","content":"ZmxhZ2ljb25FTkcgTGl2ZXJwb29s","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258RU5HfX0gW1tMaXZlcnBvb2wgRi5DLnxMaXZlcnBvb2xdXQ==","generated_KMF_ID":"12146509451475055122363","feature":["features[20140977781475055122362]"],"product":["products[5084624661475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9496998731475055122362","value":"ZmxhZ2ljb25FTkcgTGl2ZXJwb29s","generated_KMF_ID":"9496998731475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@15106867391475055122363","content":"MQ==","rawContent":"cm93c3Bhbj0iMTAifDE=","generated_KMF_ID":"15106867391475055122363","feature":["features[11027900421475055122362]"],"product":["products[5084624661475055122363]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@5860813701475055122363","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"5860813701475055122363","feature":["features[1007409171475055122362]"],"product":["products[5084624661475055122363]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3882679171475055122362","value":"1","generated_KMF_ID":"3882679171475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@12007498251475055122363","content":"ZmxhZ2ljb25ERU4gRGFuaWVsIEFnZ2Vy","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258REVOfX0gW1tEYW5pZWwgQWdnZXJdXQ==","generated_KMF_ID":"12007498251475055122363","feature":["features[6961027991475055122362]"],"product":["products[5084624661475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20489439571475055122362","value":"ZmxhZ2ljb25ERU4gRGFuaWVsIEFnZ2Vy","generated_KMF_ID":"20489439571475055122362"}
]}
]}
,
{"class":"org.opencompare.model.Product@5770536441475055122363","generated_KMF_ID":"5770536441475055122363","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3119514691475055122363","content":"ZmxhZ2ljb25FU1AgWGFiaSBBbG9uc28=","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258RVNQfX0gW1tYYWJpIEFsb25zb11d","generated_KMF_ID":"3119514691475055122363","feature":["features[6961027991475055122362]"],"product":["products[5770536441475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7882799251475055122362","value":"ZmxhZ2ljb25FU1AgWGFiaSBBbG9uc28=","generated_KMF_ID":"7882799251475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@11997005601475055122363","content":"ZmxhZ2ljb25FTkcgTGl2ZXJwb29s","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258RU5HfX0gW1tMaXZlcnBvb2wgRi5DLnxMaXZlcnBvb2xdXQ==","generated_KMF_ID":"11997005601475055122363","feature":["features[20140977781475055122362]"],"product":["products[5770536441475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12780074941475055122362","value":"ZmxhZ2ljb25FTkcgTGl2ZXJwb29s","generated_KMF_ID":"12780074941475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@12909184471475055122363","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"12909184471475055122363","feature":["features[1007409171475055122362]"],"product":["products[5770536441475055122363]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20174640251475055122362","value":"1","generated_KMF_ID":"20174640251475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@17839338121475055122363","content":"MQ==","rawContent":"cm93c3Bhbj0iMTAifDE=","generated_KMF_ID":"17839338121475055122363","feature":["features[11027900421475055122362]"],"product":["products[5770536441475055122363]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@535940621475055122363","generated_KMF_ID":"535940621475055122363","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14430507681475055122363","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"14430507681475055122363","feature":["features[1007409171475055122362]"],"product":["products[535940621475055122363]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13035079251475055122362","value":"1","generated_KMF_ID":"13035079251475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@4343090321475055122363","content":"ZmxhZ2ljb25DSE4gTGkgSGFpcWlhbmc=","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258Q0hOfX0gW1tMaSBIYWlxaWFuZ11d","generated_KMF_ID":"4343090321475055122363","feature":["features[6961027991475055122362]"],"product":["products[535940621475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5326163641475055122362","value":"ZmxhZ2ljb25DSE4gTGkgSGFpcWlhbmc=","generated_KMF_ID":"5326163641475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@15352151291475055122363","content":"ZmxhZ2ljb25IS0cgU291dGggQ2hpbmE=","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258SEtHfX0gW1tTb3V0aCBDaGluYSBBdGhsZXRpYyBBc3NvY2lhdGlvbnxTb3V0aCBDaGluYV1d","generated_KMF_ID":"15352151291475055122363","feature":["features[20140977781475055122362]"],"product":["products[535940621475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9059055251475055122362","value":"ZmxhZ2ljb25IS0cgU291dGggQ2hpbmE=","generated_KMF_ID":"9059055251475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@13668323011475055122363","content":"MQ==","rawContent":"cm93c3Bhbj0iMTAifDE=","generated_KMF_ID":"13668323011475055122363","feature":["features[11027900421475055122362]"],"product":["products[535940621475055122363]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@9554504021475055122363","generated_KMF_ID":"9554504021475055122363","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4369546121475055122363","content":"ZmxhZ2ljb25IS0cgU291dGggQ2hpbmE=","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258SEtHfX0gW1tTb3V0aCBDaGluYSBBdGhsZXRpYyBBc3NvY2lhdGlvbnxTb3V0aCBDaGluYV1d","generated_KMF_ID":"4369546121475055122363","feature":["features[20140977781475055122362]"],"product":["products[9554504021475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7711290671475055122362","value":"ZmxhZ2ljb25IS0cgU291dGggQ2hpbmE=","generated_KMF_ID":"7711290671475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@20409180761475055122363","content":"ZmxhZ2ljb25CUkEgRmxhdmlvIEJhcnJvcw==","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258QlJBfX0gW1tGbGF2aW8gQmFycm9zXV0=","generated_KMF_ID":"20409180761475055122363","feature":["features[6961027991475055122362]"],"product":["products[9554504021475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6188703111475055122362","value":"ZmxhZ2ljb25CUkEgRmxhdmlvIEJhcnJvcw==","generated_KMF_ID":"6188703111475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@17359436391475055122363","content":"MQ==","rawContent":"cm93c3Bhbj0iMTAifDE=","generated_KMF_ID":"17359436391475055122363","feature":["features[11027900421475055122362]"],"product":["products[9554504021475055122363]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@9810494751475055122363","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"9810494751475055122363","feature":["features[1007409171475055122362]"],"product":["products[9554504021475055122363]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19165413721475055122362","value":"1","generated_KMF_ID":"19165413721475055122362"}
]}
]}
,
{"class":"org.opencompare.model.Product@5824976631475055122363","generated_KMF_ID":"5824976631475055122363","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16006816511475055122363","content":"ZmxhZ2ljb25FTkcgUG9ydHNtb3V0aA==","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258RU5HfX0gW1tQb3J0c21vdXRoIEYuQy58UG9ydHNtb3V0aF1d","generated_KMF_ID":"16006816511475055122363","feature":["features[20140977781475055122362]"],"product":["products[5824976631475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8180868731475055122362","value":"ZmxhZ2ljb25FTkcgUG9ydHNtb3V0aA==","generated_KMF_ID":"8180868731475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@2037051701475055122363","content":"MQ==","rawContent":"cm93c3Bhbj0iMTAifDE=","generated_KMF_ID":"2037051701475055122363","feature":["features[11027900421475055122362]"],"product":["products[5824976631475055122363]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12975405471475055122363","content":"ZmxhZ2ljb25aSU0gQmVuamFuaSBNd2FydXdhcmk=","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258WklNfX0gW1tCZW5qYW5pIE13YXJ1d2FyaV1d","generated_KMF_ID":"12975405471475055122363","feature":["features[6961027991475055122362]"],"product":["products[5824976631475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1127030551475055122362","value":"ZmxhZ2ljb25aSU0gQmVuamFuaSBNd2FydXdhcmk=","generated_KMF_ID":"1127030551475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@10082477881475055122363","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"10082477881475055122363","feature":["features[1007409171475055122362]"],"product":["products[5824976631475055122363]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7989874531475055122362","value":"1","generated_KMF_ID":"7989874531475055122362"}
]}
]}
,
{"class":"org.opencompare.model.Product@5124415421475055122363","generated_KMF_ID":"5124415421475055122363","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9602562771475055122363","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"9602562771475055122363","feature":["features[1007409171475055122362]"],"product":["products[5124415421475055122363]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11992257731475055122362","value":"1","generated_KMF_ID":"11992257731475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@21153810211475055122363","content":"ZmxhZ2ljb25FTkcgRnVsaGFt","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258RU5HfX0gW1tGdWxoYW0gRi5DLnxGdWxoYW1dXQ==","generated_KMF_ID":"21153810211475055122363","feature":["features[20140977781475055122362]"],"product":["products[5124415421475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14361337231475055122362","value":"ZmxhZ2ljb25FTkcgRnVsaGFt","generated_KMF_ID":"14361337231475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@1528921651475055122363","content":"ZmxhZ2ljb25OSVIgRGF2aWQgSGVhbHk=","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258TklSfX0gW1tEYXZpZCBIZWFseSAoZm9vdGJhbGxlcil8RGF2aWQgSGVhbHldXQ==","generated_KMF_ID":"1528921651475055122363","feature":["features[6961027991475055122362]"],"product":["products[5124415421475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12671119101475055122362","value":"ZmxhZ2ljb25OSVIgRGF2aWQgSGVhbHk=","generated_KMF_ID":"12671119101475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@12158922831475055122363","content":"MQ==","rawContent":"cm93c3Bhbj0iMTAifDE=","generated_KMF_ID":"12158922831475055122363","feature":["features[11027900421475055122362]"],"product":["products[5124415421475055122363]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@11879501131475055122363","generated_KMF_ID":"11879501131475055122363","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2846742101475055122363","content":"ZmxhZ2ljb25OT1IgSm9obiBBcm5lIFJpaXNl","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258Tk9SfX0gW1tKb2huIEFybmUgUmlpc2VdXQ==","generated_KMF_ID":"2846742101475055122363","feature":["features[6961027991475055122362]"],"product":["products[11879501131475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@948077551475055122362","value":"ZmxhZ2ljb25OT1IgSm9obiBBcm5lIFJpaXNl","generated_KMF_ID":"948077551475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@16035195131475055122363","content":"ZmxhZ2ljb25FTkcgTGl2ZXJwb29s","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258RU5HfX0gW1tMaXZlcnBvb2wgRi5DLnxMaXZlcnBvb2xdXQ==","generated_KMF_ID":"16035195131475055122363","feature":["features[20140977781475055122362]"],"product":["products[11879501131475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12205341831475055122362","value":"ZmxhZ2ljb25FTkcgTGl2ZXJwb29s","generated_KMF_ID":"12205341831475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@11923085031475055122363","content":"MQ==","rawContent":"cm93c3Bhbj0iMTAifDE=","generated_KMF_ID":"11923085031475055122363","feature":["features[11027900421475055122362]"],"product":["products[11879501131475055122363]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@18224144441475055122363","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"18224144441475055122363","feature":["features[1007409171475055122362]"],"product":["products[11879501131475055122363]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1731917421475055122362","value":"1","generated_KMF_ID":"1731917421475055122362"}
]}
]}
,
{"class":"org.opencompare.model.Product@16716223691475055122363","generated_KMF_ID":"16716223691475055122363","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18123638651475055122363","content":"ZmxhZ2ljb25VU0EgQ2FybG9zIEJvY2FuZWdyYQ==","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258VVNBfX0gW1tDYXJsb3MgQm9jYW5lZ3JhXV0=","generated_KMF_ID":"18123638651475055122363","feature":["features[6961027991475055122362]"],"product":["products[16716223691475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7192627201475055122362","value":"ZmxhZ2ljb25VU0EgQ2FybG9zIEJvY2FuZWdyYQ==","generated_KMF_ID":"7192627201475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@11358779471475055122363","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"11358779471475055122363","feature":["features[1007409171475055122362]"],"product":["products[16716223691475055122363]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8586258061475055122362","value":"1","generated_KMF_ID":"8586258061475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@12461136001475055122363","content":"MQ==","rawContent":"cm93c3Bhbj0iMTAifDE=","generated_KMF_ID":"12461136001475055122363","feature":["features[11027900421475055122362]"],"product":["products[16716223691475055122363]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@9241341101475055122363","content":"ZmxhZ2ljb25FTkcgRnVsaGFt","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258RU5HfX0gW1tGdWxoYW0gRi5DLnxGdWxoYW1dXQ==","generated_KMF_ID":"9241341101475055122363","feature":["features[20140977781475055122362]"],"product":["products[16716223691475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18641551521475055122362","value":"ZmxhZ2ljb25FTkcgRnVsaGFt","generated_KMF_ID":"18641551521475055122362"}
]}
]}
,
{"class":"org.opencompare.model.Product@9581849221475055122363","generated_KMF_ID":"9581849221475055122363","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11277498851475055122363","content":"ZmxhZ2ljb25FTkcgRnVsaGFt","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258RU5HfX0gW1tGdWxoYW0gRi5DLnxGdWxoYW1dXQ==","generated_KMF_ID":"11277498851475055122363","feature":["features[20140977781475055122362]"],"product":["products[9581849221475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4035758141475055122362","value":"ZmxhZ2ljb25FTkcgRnVsaGFt","generated_KMF_ID":"4035758141475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@5299648451475055122363","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"5299648451475055122363","feature":["features[1007409171475055122362]"],"product":["products[9581849221475055122363]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1800528571475055122362","value":"1","generated_KMF_ID":"1800528571475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@4125527151475055122363","content":"ZmxhZ2ljb25VU0EgQnJpYW4gTWNCcmlkZQ==","rawContent":"YWxpZ249ImxlZnQifHt7ZmxhZ2ljb258VVNBfX0gW1tCcmlhbiBNY0JyaWRlXV0=","generated_KMF_ID":"4125527151475055122363","feature":["features[6961027991475055122362]"],"product":["products[9581849221475055122363]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@129572361475055122362","value":"ZmxhZ2ljb25VU0EgQnJpYW4gTWNCcmlkZQ==","generated_KMF_ID":"129572361475055122362"}
]}
,
{"class":"org.opencompare.model.Cell@14758024071475055122363","content":"MQ==","rawContent":"cm93c3Bhbj0iMTAifDE=","generated_KMF_ID":"14758024071475055122363","feature":["features[11027900421475055122362]"],"product":["products[9581849221475055122363]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15542218541475055122362","value":"1","generated_KMF_ID":"15542218541475055122362"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@6961027991475055122362","name":"TmFtZQ==","generated_KMF_ID":"6961027991475055122362","parentGroup":[],"cells":["products[16716223691475055122363]/cells[18123638651475055122363]","products[11879501131475055122363]/cells[2846742101475055122363]","products[5770536441475055122363]/cells[3119514691475055122363]","products[535940621475055122363]/cells[4343090321475055122363]","products[5824976631475055122363]/cells[12975405471475055122363]","products[9581849221475055122363]/cells[4125527151475055122363]","products[5084624661475055122363]/cells[12007498251475055122363]","products[3150975741475055122363]/cells[19553097811475055122363]","products[9554504021475055122363]/cells[20409180761475055122363]","products[5124415421475055122363]/cells[1528921651475055122363]"]}
,
{"class":"org.opencompare.model.Feature@1007409171475055122362","name":"R29hbHM=","generated_KMF_ID":"1007409171475055122362","parentGroup":[],"cells":["products[535940621475055122363]/cells[14430507681475055122363]","products[5124415421475055122363]/cells[9602562771475055122363]","products[9581849221475055122363]/cells[5299648451475055122363]","products[3150975741475055122363]/cells[16001610421475055122363]","products[16716223691475055122363]/cells[11358779471475055122363]","products[5770536441475055122363]/cells[12909184471475055122363]","products[5084624661475055122363]/cells[5860813701475055122363]","products[11879501131475055122363]/cells[18224144441475055122363]","products[5824976631475055122363]/cells[10082477881475055122363]","products[9554504021475055122363]/cells[9810494751475055122363]"]}
,
{"class":"org.opencompare.model.Feature@11027900421475055122362","name":"Iw==","generated_KMF_ID":"11027900421475055122362","parentGroup":[],"cells":["products[3150975741475055122363]/cells[17497186571475055122363]","products[11879501131475055122363]/cells[11923085031475055122363]","products[5824976631475055122363]/cells[2037051701475055122363]","products[535940621475055122363]/cells[13668323011475055122363]","products[5084624661475055122363]/cells[15106867391475055122363]","products[16716223691475055122363]/cells[12461136001475055122363]","products[5770536441475055122363]/cells[17839338121475055122363]","products[9581849221475055122363]/cells[14758024071475055122363]","products[9554504021475055122363]/cells[17359436391475055122363]","products[5124415421475055122363]/cells[12158922831475055122363]"]}
,
{"class":"org.opencompare.model.Feature@20140977781475055122362","name":"VGVhbQ==","generated_KMF_ID":"20140977781475055122362","parentGroup":[],"cells":["products[9581849221475055122363]/cells[11277498851475055122363]","products[5124415421475055122363]/cells[21153810211475055122363]","products[5770536441475055122363]/cells[11997005601475055122363]","products[535940621475055122363]/cells[15352151291475055122363]","products[11879501131475055122363]/cells[16035195131475055122363]","products[5824976631475055122363]/cells[16006816511475055122363]","products[5084624661475055122363]/cells[12146509451475055122363]","products[9554504021475055122363]/cells[4369546121475055122363]","products[3150975741475055122363]/cells[2257967151475055122363]","products[16716223691475055122363]/cells[9241341101475055122363]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "3150975741475055122363",
    "position" : 6
  }, {
    "product" : "5084624661475055122363",
    "position" : 1
  }, {
    "product" : "5770536441475055122363",
    "position" : 2
  }, {
    "product" : "535940621475055122363",
    "position" : 3
  }, {
    "product" : "9554504021475055122363",
    "position" : 8
  }, {
    "product" : "5824976631475055122363",
    "position" : 5
  }, {
    "product" : "5124415421475055122363",
    "position" : 9
  }, {
    "product" : "11879501131475055122363",
    "position" : 4
  }, {
    "product" : "16716223691475055122363",
    "position" : 7
  }, {
    "product" : "9581849221475055122363",
    "position" : 10
  } ],
  "featurePositions" : [ {
    "feature" : "6961027991475055122362",
    "position" : 1
  }, {
    "feature" : "1007409171475055122362",
    "position" : 3
  }, {
    "feature" : "11027900421475055122362",
    "position" : 0
  }, {
    "feature" : "20140977781475055122362",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
