{
 "pcm" : 
{"class":"org.opencompare.model.PCM@9243398311475055100285","name":"","generated_KMF_ID":"9243398311475055100285","productsKey":["features[7409213601475055100285]"],"products":[
{"class":"org.opencompare.model.Product@21073497221475055100285","generated_KMF_ID":"21073497221475055100285","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3620759691475055100285","content":"RlJB","rawContent":"e3tGUkF9fQ==","generated_KMF_ID":"3620759691475055100285","feature":["features[5621922861475055100285]"],"product":["products[21073497221475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7452892741475055100285","value":"RlJB","generated_KMF_ID":"7452892741475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@8181606771475055100285","content":"R0VS","rawContent":"e3tHRVJ9fQ==","generated_KMF_ID":"8181606771475055100285","feature":["features[20831903301475055100285]"],"product":["products[21073497221475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4863608161475055100285","value":"R0VS","generated_KMF_ID":"4863608161475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@2878478531475055100285","content":"S09S","rawContent":"e3tLT1J9fQ==","generated_KMF_ID":"2878478531475055100285","feature":["features[1628211821475055100285]"],"product":["products[21073497221475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4464101981475055100285","value":"S09S","generated_KMF_ID":"4464101981475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@11646481701475055100285","content":"VGVhbSBGb2ls","rawContent":"VGVhbSBGb2ls","generated_KMF_ID":"11646481701475055100285","feature":["features[7409213601475055100285]"],"product":["products[21073497221475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9262941061475055100285","value":"VGVhbSBGb2ls","generated_KMF_ID":"9262941061475055100285"}
]}
]}
,
{"class":"org.opencompare.model.Product@1058877671475055100285","generated_KMF_ID":"1058877671475055100285","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5635501911475055100285","content":"ZmxhZ2ljb25JVEEgQW5kcmVhIEJhbGRpbmk=","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW0FuZHJlYSBCYWxkaW5pXV0=","generated_KMF_ID":"5635501911475055100285","feature":["features[20831903301475055100285]"],"product":["products[1058877671475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15486791811475055100285","value":"ZmxhZ2ljb25JVEEgQW5kcmVhIEJhbGRpbmk=","generated_KMF_ID":"15486791811475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@19216005961475055100285","content":"Rm9pbA==","rawContent":"Rm9pbA==","generated_KMF_ID":"19216005961475055100285","feature":["features[7409213601475055100285]"],"product":["products[1058877671475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3707468591475055100285","value":"Rm9pbA==","generated_KMF_ID":"3707468591475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@15164735461475055100285","content":"ZmxhZ2ljb25HRVIgQmVuamFtaW4gS2xlaWJyaW5rIApmbGFnaWNvbkNITiBMZWkgU2hlbmc=","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBbW0JlbmphbWluIEtsZWlicmlua11dIDxicj57e2ZsYWdpY29ufENITn19IFtbTGVpIFNoZW5nXV0=","generated_KMF_ID":"15164735461475055100285","feature":["features[1628211821475055100285]"],"product":["products[1058877671475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18532351371475055100285","value":"ZmxhZ2ljb25HRVIgQmVuamFtaW4gS2xlaWJyaW5rIApmbGFnaWNvbkNITiBMZWkgU2hlbmc=","generated_KMF_ID":"18532351371475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@13564790501475055100285","content":"ZmxhZ2ljb25HRVIgUGV0ZXIgSm9wcGljaA==","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBbW1BldGVyIEpvcHBpY2hdXQ==","generated_KMF_ID":"13564790501475055100285","feature":["features[5621922861475055100285]"],"product":["products[1058877671475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9143610341475055100285","value":"ZmxhZ2ljb25HRVIgUGV0ZXIgSm9wcGljaA==","generated_KMF_ID":"9143610341475055100285"}
]}
]}
,
{"class":"org.opencompare.model.Product@19878285061475055100285","generated_KMF_ID":"19878285061475055100285","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7771758721475055100285","content":"RlJB","rawContent":"e3tGUkF9fQ==","generated_KMF_ID":"7771758721475055100285","feature":["features[5621922861475055100285]"],"product":["products[19878285061475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10828782951475055100285","value":"RlJB","generated_KMF_ID":"10828782951475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@2993845681475055100285","content":"SVRB","rawContent":"e3tJVEF9fQ==","generated_KMF_ID":"2993845681475055100285","feature":["features[20831903301475055100285]"],"product":["products[19878285061475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9857505311475055100285","value":"SVRB","generated_KMF_ID":"9857505311475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@9617788981475055100285","content":"SFVO","rawContent":"e3tIVU59fQ==","generated_KMF_ID":"9617788981475055100285","feature":["features[1628211821475055100285]"],"product":["products[19878285061475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7196837611475055100285","value":"SFVO","generated_KMF_ID":"7196837611475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@12311423111475055100285","content":"VGVhbSDDiXDDqWU=","rawContent":"VGVhbSDDiXDDqWU=","generated_KMF_ID":"12311423111475055100285","feature":["features[7409213601475055100285]"],"product":["products[19878285061475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9660403961475055100285","value":"VGVhbSDDiXDDqWU=","generated_KMF_ID":"9660403961475055100285"}
]}
]}
,
{"class":"org.opencompare.model.Product@2040722361475055100285","generated_KMF_ID":"2040722361475055100285","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10687624231475055100285","content":"VGVhbSBTYWJyZQ==","rawContent":"VGVhbSBTYWJyZQ==","generated_KMF_ID":"10687624231475055100285","feature":["features[7409213601475055100285]"],"product":["products[2040722361475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4724803031475055100285","value":"VGVhbSBTYWJyZQ==","generated_KMF_ID":"4724803031475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@10374831791475055100285","content":"SVRB","rawContent":"e3tJVEF9fQ==","generated_KMF_ID":"10374831791475055100285","feature":["features[1628211821475055100285]"],"product":["products[2040722361475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16226530041475055100285","value":"SVRB","generated_KMF_ID":"16226530041475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@7843952401475055100285","content":"SFVO","rawContent":"e3tIVU59fQ==","generated_KMF_ID":"7843952401475055100285","feature":["features[5621922861475055100285]"],"product":["products[2040722361475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13627070621475055100285","value":"SFVO","generated_KMF_ID":"13627070621475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@21153153921475055100285","content":"RlJB","rawContent":"e3tGUkF9fQ==","generated_KMF_ID":"21153153921475055100285","feature":["features[20831903301475055100285]"],"product":["products[2040722361475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6546607111475055100285","value":"RlJB","generated_KMF_ID":"6546607111475055100285"}
]}
]}
,
{"class":"org.opencompare.model.Product@17698519121475055100285","generated_KMF_ID":"17698519121475055100285","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15392547421475055100285","content":"ZmxhZ2ljb25GUkEgw4lyaWsgQm9pc3Nl","rawContent":"e3tmbGFnaWNvbnxGUkF9fSBbW8OJcmlrIEJvaXNzZV1d","generated_KMF_ID":"15392547421475055100285","feature":["features[20831903301475055100285]"],"product":["products[17698519121475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15670293351475055100285","value":"ZmxhZ2ljb25GUkEgw4lyaWsgQm9pc3Nl","generated_KMF_ID":"15670293351475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@15130992861475055100285","content":"w4lww6ll","rawContent":"w4lww6ll","generated_KMF_ID":"15130992861475055100285","feature":["features[7409213601475055100285]"],"product":["products[17698519121475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21370386481475055100285","value":"w4lww6ll","generated_KMF_ID":"21370386481475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@18958679801475055100285","content":"ZmxhZ2ljb25IVU4gS3Jpc3p0acOhbiBLdWxjc8Ohcg==","rawContent":"e3tmbGFnaWNvbnxIVU59fSBbW0tyaXN6dGnDoW4gS3VsY3PDoXJdXQ==","generated_KMF_ID":"18958679801475055100285","feature":["features[5621922861475055100285]"],"product":["products[17698519121475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14280716701475055100285","value":"ZmxhZ2ljb25IVU4gS3Jpc3p0acOhbiBLdWxjc8Ohcg==","generated_KMF_ID":"14280716701475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@15459745651475055100285","content":"ZmxhZ2ljb25JVEEgRGllZ28gQ29uZmFsb25pZXJpIApmbGFnaWNvbkZSQSAJSsOpcsO0bWUgSmVhbm5ldA==","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW0RpZWdvIENvbmZhbG9uaWVyaV1dIDxicj57e2ZsYWdpY29ufEZSQX19IAlbW0rDqXLDtG1lIEplYW5uZXRdXQ==","generated_KMF_ID":"15459745651475055100285","feature":["features[1628211821475055100285]"],"product":["products[17698519121475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18452270591475055100285","value":"ZmxhZ2ljb25JVEEgRGllZ28gQ29uZmFsb25pZXJpIApmbGFnaWNvbkZSQSAJSsOpcsO0bWUgSmVhbm5ldA==","generated_KMF_ID":"18452270591475055100285"}
]}
]}
,
{"class":"org.opencompare.model.Product@16473498221475055100285","generated_KMF_ID":"16473498221475055100285","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16731336561475055100285","content":"U2FicmU=","rawContent":"U2FicmU=","generated_KMF_ID":"16731336561475055100285","feature":["features[7409213601475055100285]"],"product":["products[16473498221475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8325267451475055100285","value":"U2FicmU=","generated_KMF_ID":"8325267451475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@10115737361475055100285","content":"ZmxhZ2ljb25JVEEgQWxkbyBNb250YW5v","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW0FsZG8gTW9udGFubyAoZmVuY2VyIGJvcm4gMTk3OCl8QWxkbyBNb250YW5vXV0=","generated_KMF_ID":"10115737361475055100285","feature":["features[20831903301475055100285]"],"product":["products[16473498221475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7525410161475055100285","value":"ZmxhZ2ljb25JVEEgQWxkbyBNb250YW5v","generated_KMF_ID":"7525410161475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@15118308471475055100285","content":"ZmxhZ2ljb25HRVIgTmljb2xhcyBMaW1iYWNoCmZsYWdpY29uS09SIE9oIEV1bi1zZW9r","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBbW05pY29sYXMgTGltYmFjaF1dPGJyPnt7ZmxhZ2ljb258S09SfX0gW1tPaCBFdW4tc2Vva11d","generated_KMF_ID":"15118308471475055100285","feature":["features[1628211821475055100285]"],"product":["products[16473498221475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19217999571475055100285","value":"ZmxhZ2ljb25HRVIgTmljb2xhcyBMaW1iYWNoCmZsYWdpY29uS09SIE9oIEV1bi1zZW9r","generated_KMF_ID":"19217999571475055100285"}
]}
,
{"class":"org.opencompare.model.Cell@20557756631475055100285","content":"ZmxhZ2ljb25SVVMgU3RhbmlzbGF2IFBvemRueWFrb3Y=","rawContent":"e3tmbGFnaWNvbnxSVVN9fSBbW1N0YW5pc2xhdiBQb3pkbnlha292XV0=","generated_KMF_ID":"20557756631475055100285","feature":["features[5621922861475055100285]"],"product":["products[16473498221475055100285]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1342021701475055100285","value":"ZmxhZ2ljb25SVVMgU3RhbmlzbGF2IFBvemRueWFrb3Y=","generated_KMF_ID":"1342021701475055100285"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@20831903301475055100285","name":"U2lsdmVy","generated_KMF_ID":"20831903301475055100285","parentGroup":[],"cells":["products[21073497221475055100285]/cells[8181606771475055100285]","products[17698519121475055100285]/cells[15392547421475055100285]","products[19878285061475055100285]/cells[2993845681475055100285]","products[16473498221475055100285]/cells[10115737361475055100285]","products[1058877671475055100285]/cells[5635501911475055100285]","products[2040722361475055100285]/cells[21153153921475055100285]"]}
,
{"class":"org.opencompare.model.Feature@5621922861475055100285","name":"R29sZA==","generated_KMF_ID":"5621922861475055100285","parentGroup":[],"cells":["products[19878285061475055100285]/cells[7771758721475055100285]","products[21073497221475055100285]/cells[3620759691475055100285]","products[2040722361475055100285]/cells[7843952401475055100285]","products[17698519121475055100285]/cells[18958679801475055100285]","products[1058877671475055100285]/cells[13564790501475055100285]","products[16473498221475055100285]/cells[20557756631475055100285]"]}
,
{"class":"org.opencompare.model.Feature@1628211821475055100285","name":"QnJvbnpl","generated_KMF_ID":"1628211821475055100285","parentGroup":[],"cells":["products[2040722361475055100285]/cells[10374831791475055100285]","products[16473498221475055100285]/cells[15118308471475055100285]","products[19878285061475055100285]/cells[9617788981475055100285]","products[1058877671475055100285]/cells[15164735461475055100285]","products[21073497221475055100285]/cells[2878478531475055100285]","products[17698519121475055100285]/cells[15459745651475055100285]"]}
,
{"class":"org.opencompare.model.Feature@7409213601475055100285","name":"RXZlbnQ=","generated_KMF_ID":"7409213601475055100285","parentGroup":[],"cells":["products[2040722361475055100285]/cells[10687624231475055100285]","products[16473498221475055100285]/cells[16731336561475055100285]","products[17698519121475055100285]/cells[15130992861475055100285]","products[1058877671475055100285]/cells[19216005961475055100285]","products[19878285061475055100285]/cells[12311423111475055100285]","products[21073497221475055100285]/cells[11646481701475055100285]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "21073497221475055100285",
    "position" : 5
  }, {
    "product" : "1058877671475055100285",
    "position" : 2
  }, {
    "product" : "19878285061475055100285",
    "position" : 4
  }, {
    "product" : "2040722361475055100285",
    "position" : 6
  }, {
    "product" : "17698519121475055100285",
    "position" : 1
  }, {
    "product" : "16473498221475055100285",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "20831903301475055100285",
    "position" : 2
  }, {
    "feature" : "5621922861475055100285",
    "position" : 1
  }, {
    "feature" : "1628211821475055100285",
    "position" : 3
  }, {
    "feature" : "7409213601475055100285",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
