{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17177095981475055013295","name":"","generated_KMF_ID":"17177095981475055013295","productsKey":["features[9547645441475055013295]/subFeatures[16053963801475055013295]"],"products":[
{"class":"org.opencompare.model.Product@592484101475055013296","generated_KMF_ID":"592484101475055013296","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10470948761475055013296","content":"KkZhaWxlZCB0byBtYWtlIHJhY2UgYXMgcXVhbGlmeWluZyB3YXMgY2FuY2VsbGVkIGR1ZSB0byByYWluIHdoaWxlIGluIHByb2dyZXNz","rawContent":"Y29sc3Bhbj02fConJydGYWlsZWQgdG8gbWFrZSByYWNlIGFzIHF1YWxpZnlpbmcgd2FzIGNhbmNlbGxlZCBkdWUgdG8gcmFpbiB3aGlsZSBpbiBwcm9ncmVzcycnJw==","generated_KMF_ID":"10470948761475055013296","feature":["features[9547645441475055013295]/subFeatures[10837137461475055013295]"],"product":["products[592484101475055013296]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@2668991261475055013296","content":"KkZhaWxlZCB0byBtYWtlIHJhY2UgYXMgcXVhbGlmeWluZyB3YXMgY2FuY2VsbGVkIGR1ZSB0byByYWluIHdoaWxlIGluIHByb2dyZXNz","rawContent":"Y29sc3Bhbj02fConJydGYWlsZWQgdG8gbWFrZSByYWNlIGFzIHF1YWxpZnlpbmcgd2FzIGNhbmNlbGxlZCBkdWUgdG8gcmFpbiB3aGlsZSBpbiBwcm9ncmVzcycnJw==","generated_KMF_ID":"2668991261475055013296","feature":["features[9547645441475055013295]/subFeatures[16053963801475055013295]"],"product":["products[592484101475055013296]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@21030743881475055013296","content":"KkZhaWxlZCB0byBtYWtlIHJhY2UgYXMgcXVhbGlmeWluZyB3YXMgY2FuY2VsbGVkIGR1ZSB0byByYWluIHdoaWxlIGluIHByb2dyZXNz","rawContent":"Y29sc3Bhbj02fConJydGYWlsZWQgdG8gbWFrZSByYWNlIGFzIHF1YWxpZnlpbmcgd2FzIGNhbmNlbGxlZCBkdWUgdG8gcmFpbiB3aGlsZSBpbiBwcm9ncmVzcycnJw==","generated_KMF_ID":"21030743881475055013296","feature":["features[9547645441475055013295]/subFeatures[10132022521475055013295]"],"product":["products[592484101475055013296]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@9152067751475055013296","content":"KkZhaWxlZCB0byBtYWtlIHJhY2UgYXMgcXVhbGlmeWluZyB3YXMgY2FuY2VsbGVkIGR1ZSB0byByYWluIHdoaWxlIGluIHByb2dyZXNz","rawContent":"Y29sc3Bhbj02fConJydGYWlsZWQgdG8gbWFrZSByYWNlIGFzIHF1YWxpZnlpbmcgd2FzIGNhbmNlbGxlZCBkdWUgdG8gcmFpbiB3aGlsZSBpbiBwcm9ncmVzcycnJw==","generated_KMF_ID":"9152067751475055013296","feature":["features[9547645441475055013295]/subFeatures[16224178831475055013295]"],"product":["products[592484101475055013296]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@19644981491475055013296","content":"KkZhaWxlZCB0byBtYWtlIHJhY2UgYXMgcXVhbGlmeWluZyB3YXMgY2FuY2VsbGVkIGR1ZSB0byByYWluIHdoaWxlIGluIHByb2dyZXNz","rawContent":"Y29sc3Bhbj02fConJydGYWlsZWQgdG8gbWFrZSByYWNlIGFzIHF1YWxpZnlpbmcgd2FzIGNhbmNlbGxlZCBkdWUgdG8gcmFpbiB3aGlsZSBpbiBwcm9ncmVzcycnJw==","generated_KMF_ID":"19644981491475055013296","feature":["features[20389316071475055013295]"],"product":["products[592484101475055013296]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20104489321475055013295","value":"KkZhaWxlZCB0byBtYWtlIHJhY2UgYXMgcXVhbGlmeWluZyB3YXMgY2FuY2VsbGVkIGR1ZSB0byByYWluIHdoaWxlIGluIHByb2dyZXNz","generated_KMF_ID":"20104489321475055013295"}
]}
,
{"class":"org.opencompare.model.Cell@2030244351475055013296","content":"KkZhaWxlZCB0byBtYWtlIHJhY2UgYXMgcXVhbGlmeWluZyB3YXMgY2FuY2VsbGVkIGR1ZSB0byByYWluIHdoaWxlIGluIHByb2dyZXNz","rawContent":"Y29sc3Bhbj02fConJydGYWlsZWQgdG8gbWFrZSByYWNlIGFzIHF1YWxpZnlpbmcgd2FzIGNhbmNlbGxlZCBkdWUgdG8gcmFpbiB3aGlsZSBpbiBwcm9ncmVzcycnJw==","generated_KMF_ID":"2030244351475055013296","feature":["features[9547645441475055013295]/subFeatures[9367633731475055013295]"],"product":["products[592484101475055013296]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@18617443231475055013295","generated_KMF_ID":"18617443231475055013295","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7824495761475055013295","content":"SmltbWllIEpvaG5zb24=","rawContent":"W1tKaW1taWUgSm9obnNvbl1d","generated_KMF_ID":"7824495761475055013295","feature":["features[9547645441475055013295]/subFeatures[10837137461475055013295]"],"product":["products[18617443231475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17122142511475055013295","value":"SmltbWllIEpvaG5zb24=","generated_KMF_ID":"17122142511475055013295"}
]}
,
{"class":"org.opencompare.model.Cell@10683144391475055013295","content":"IzQ4","rawContent":"IzQ4","generated_KMF_ID":"10683144391475055013295","feature":["features[9547645441475055013295]/subFeatures[9367633731475055013295]"],"product":["products[18617443231475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11728054511475055013295","value":"IzQ4","generated_KMF_ID":"11728054511475055013295"}
]}
,
{"class":"org.opencompare.model.Cell@13903186481475055013295","content":"S2lyayBTaGVsbWVyZGluZSAoIzI3KQ==","rawContent":"W1tLaXJrIFNoZWxtZXJkaW5lXV0gKCMyNyk=","generated_KMF_ID":"13903186481475055013295","feature":["features[20389316071475055013295]"],"product":["products[18617443231475055013295]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@6306847381475055013295","generated_KMF_ID":"6306847381475055013295","value":[
{"class":"org.opencompare.model.StringValue@16670544881475055013295","value":"S2lyayBTaGVsbWVyZGluZQ==","generated_KMF_ID":"16670544881475055013295"}
],"condition":[
{"class":"org.opencompare.model.StringValue@20007255201475055013295","value":"IzI3","generated_KMF_ID":"20007255201475055013295"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5994633211475055013295","content":"MTAu","rawContent":"MTAu","generated_KMF_ID":"5994633211475055013295","feature":["features[9547645441475055013295]/subFeatures[16053963801475055013295]"],"product":["products[18617443231475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15209800891475055013295","value":"MTAu","generated_KMF_ID":"15209800891475055013295"}
]}
,
{"class":"org.opencompare.model.Cell@817410431475055013295","content":"SGVuZHJpY2sgTW90b3JzcG9ydHM=","rawContent":"SGVuZHJpY2sgTW90b3JzcG9ydHM=","generated_KMF_ID":"817410431475055013295","feature":["features[9547645441475055013295]/subFeatures[16224178831475055013295]"],"product":["products[18617443231475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4441851711475055013295","value":"SGVuZHJpY2sgTW90b3JzcG9ydHM=","generated_KMF_ID":"4441851711475055013295"}
]}
,
{"class":"org.opencompare.model.Cell@21340818731475055013295","content":"Q2hldnJvbGV0","rawContent":"Q2hldnJvbGV0","generated_KMF_ID":"21340818731475055013295","feature":["features[9547645441475055013295]/subFeatures[10132022521475055013295]"],"product":["products[18617443231475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@467952431475055013295","value":"Q2hldnJvbGV0","generated_KMF_ID":"467952431475055013295"}
]}
]}
,
{"class":"org.opencompare.model.Product@2376837141475055013295","generated_KMF_ID":"2376837141475055013295","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6056607461475055013295","content":"Rm9yZA==","rawContent":"Rm9yZA==","generated_KMF_ID":"6056607461475055013295","feature":["features[9547645441475055013295]/subFeatures[10132022521475055013295]"],"product":["products[2376837141475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19886149541475055013294","value":"Rm9yZA==","generated_KMF_ID":"19886149541475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@1065297701475055013295","content":"Ni4=","rawContent":"Ni4=","generated_KMF_ID":"1065297701475055013295","feature":["features[9547645441475055013295]/subFeatures[16053963801475055013295]"],"product":["products[2376837141475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17401935021475055013294","value":"Ni4=","generated_KMF_ID":"17401935021475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@18468843361475055013295","content":"Um91c2ggRmVud2F5IFJhY2luZw==","rawContent":"Um91c2ggRmVud2F5IFJhY2luZw==","generated_KMF_ID":"18468843361475055013295","feature":["features[9547645441475055013295]/subFeatures[16224178831475055013295]"],"product":["products[2376837141475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14831014181475055013294","value":"Um91c2ggRmVud2F5IFJhY2luZw==","generated_KMF_ID":"14831014181475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@20853204691475055013295","content":"R3JlZyBCaWZmbGU=","rawContent":"W1tHcmVnIEJpZmZsZV1d","generated_KMF_ID":"20853204691475055013295","feature":["features[9547645441475055013295]/subFeatures[10837137461475055013295]"],"product":["products[2376837141475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5893957171475055013294","value":"R3JlZyBCaWZmbGU=","generated_KMF_ID":"5893957171475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@15618115251475055013295","content":"V2FyZCBCdXJ0b24gKCM0KQ==","rawContent":"W1tXYXJkIEJ1cnRvbl1dICgjNCk=","generated_KMF_ID":"15618115251475055013295","feature":["features[20389316071475055013295]"],"product":["products[2376837141475055013295]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@5885387691475055013294","generated_KMF_ID":"5885387691475055013294","value":[
{"class":"org.opencompare.model.StringValue@11274417721475055013294","value":"V2FyZCBCdXJ0b24=","generated_KMF_ID":"11274417721475055013294"}
],"condition":[
{"class":"org.opencompare.model.StringValue@17953370401475055013294","value":"IzQ=","generated_KMF_ID":"17953370401475055013294"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18827430781475055013295","content":"IzE2","rawContent":"IzE2","generated_KMF_ID":"18827430781475055013295","feature":["features[9547645441475055013295]/subFeatures[9367633731475055013295]"],"product":["products[2376837141475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20036701261475055013294","value":"IzE2","generated_KMF_ID":"20036701261475055013294"}
]}
]}
,
{"class":"org.opencompare.model.Product@4655884801475055013295","generated_KMF_ID":"4655884801475055013295","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5955081371475055013295","content":"Q2hldnJvbGV0","rawContent":"W1tDaGV2cm9sZXRdXQ==","generated_KMF_ID":"5955081371475055013295","feature":["features[9547645441475055013295]/subFeatures[10132022521475055013295]"],"product":["products[4655884801475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17815159491475055013294","value":"Q2hldnJvbGV0","generated_KMF_ID":"17815159491475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@16215425731475055013295","content":"SGVuZHJpY2sgTW90b3JzcG9ydHM=","rawContent":"W1tIZW5kcmljayBNb3RvcnNwb3J0c11d","generated_KMF_ID":"16215425731475055013295","feature":["features[9547645441475055013295]/subFeatures[16224178831475055013295]"],"product":["products[4655884801475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14409088611475055013294","value":"SGVuZHJpY2sgTW90b3JzcG9ydHM=","generated_KMF_ID":"14409088611475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@13875880811475055013295","content":"QS4gSi4gQWxsbWVuZGluZ2VyICgjODQp","rawContent":"W1tBLiBKLiBBbGxtZW5kaW5nZXJdXSAoIzg0KQ==","generated_KMF_ID":"13875880811475055013295","feature":["features[20389316071475055013295]"],"product":["products[4655884801475055013295]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@7440764291475055013294","generated_KMF_ID":"7440764291475055013294","value":[
{"class":"org.opencompare.model.StringValue@264807631475055013294","value":"QS4gSi4gQWxsbWVuZGluZ2Vy","generated_KMF_ID":"264807631475055013294"}
],"condition":[
{"class":"org.opencompare.model.StringValue@9536162761475055013294","value":"Izg0","generated_KMF_ID":"9536162761475055013294"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9782708731475055013295","content":"Mi4=","rawContent":"Mi4=","generated_KMF_ID":"9782708731475055013295","feature":["features[9547645441475055013295]/subFeatures[16053963801475055013295]"],"product":["products[4655884801475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19467795141475055013294","value":"Mi4=","generated_KMF_ID":"19467795141475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@9762052451475055013295","content":"S3lsZSBCdXNjaA==","rawContent":"W1tLeWxlIEJ1c2NoXV0=","generated_KMF_ID":"9762052451475055013295","feature":["features[9547645441475055013295]/subFeatures[10837137461475055013295]"],"product":["products[4655884801475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1022314721475055013294","value":"S3lsZSBCdXNjaA==","generated_KMF_ID":"1022314721475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@16857690511475055013295","content":"IzU=","rawContent":"IzU=","generated_KMF_ID":"16857690511475055013295","feature":["features[9547645441475055013295]/subFeatures[9367633731475055013295]"],"product":["products[4655884801475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18929783881475055013294","value":"IzU=","generated_KMF_ID":"18929783881475055013294"}
]}
]}
,
{"class":"org.opencompare.model.Product@2047682841475055013295","generated_KMF_ID":"2047682841475055013295","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8141416991475055013295","content":"S2FzZXkgS2FobmU=","rawContent":"W1tLYXNleSBLYWhuZV1d","generated_KMF_ID":"8141416991475055013295","feature":["features[9547645441475055013295]/subFeatures[10837137461475055013295]"],"product":["products[2047682841475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9902470441475055013294","value":"S2FzZXkgS2FobmU=","generated_KMF_ID":"9902470441475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@17531648061475055013295","content":"RXJpYyBNY0NsdXJlICgjMDQp","rawContent":"W1tFcmljIE1jQ2x1cmVdXSAoIzA0KQ==","generated_KMF_ID":"17531648061475055013295","feature":["features[20389316071475055013295]"],"product":["products[2047682841475055013295]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@2357508201475055013295","generated_KMF_ID":"2357508201475055013295","value":[
{"class":"org.opencompare.model.StringValue@914443311475055013295","value":"RXJpYyBNY0NsdXJl","generated_KMF_ID":"914443311475055013295"}
],"condition":[
{"class":"org.opencompare.model.StringValue@2877229051475055013295","value":"IzA0","generated_KMF_ID":"2877229051475055013295"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5352475001475055013295","content":"Izk=","rawContent":"Izk=","generated_KMF_ID":"5352475001475055013295","feature":["features[9547645441475055013295]/subFeatures[9367633731475055013295]"],"product":["products[2047682841475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12109487571475055013294","value":"Izk=","generated_KMF_ID":"12109487571475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@16561290551475055013295","content":"OS4=","rawContent":"OS4=","generated_KMF_ID":"16561290551475055013295","feature":["features[9547645441475055013295]/subFeatures[16053963801475055013295]"],"product":["products[2047682841475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20414106981475055013294","value":"OS4=","generated_KMF_ID":"20414106981475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@4148898351475055013295","content":"RG9kZ2U=","rawContent":"RG9kZ2U=","generated_KMF_ID":"4148898351475055013295","feature":["features[9547645441475055013295]/subFeatures[10132022521475055013295]"],"product":["products[2047682841475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8643927591475055013295","value":"RG9kZ2U=","generated_KMF_ID":"8643927591475055013295"}
]}
,
{"class":"org.opencompare.model.Cell@13155932451475055013295","content":"RXZlcm5oYW0gTW90b3JzcG9ydHM=","rawContent":"W1tFdmVybmhhbSBNb3RvcnNwb3J0c11d","generated_KMF_ID":"13155932451475055013295","feature":["features[9547645441475055013295]/subFeatures[16224178831475055013295]"],"product":["products[2047682841475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5556628251475055013295","value":"RXZlcm5oYW0gTW90b3JzcG9ydHM=","generated_KMF_ID":"5556628251475055013295"}
]}
]}
,
{"class":"org.opencompare.model.Product@20190888451475055013295","generated_KMF_ID":"20190888451475055013295","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16994196071475055013295","content":"MS4=","rawContent":"MS4=","generated_KMF_ID":"16994196071475055013295","feature":["features[9547645441475055013295]/subFeatures[16053963801475055013295]"],"product":["products[20190888451475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18001105281475055013294","value":"MS4=","generated_KMF_ID":"18001105281475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@11620456961475055013295","content":"SmVyZW15IE1heWZpZWxkICgjMzYp","rawContent":"W1tKZXJlbXkgTWF5ZmllbGRdXSAoIzM2KQ==","generated_KMF_ID":"11620456961475055013295","feature":["features[20389316071475055013295]"],"product":["products[20190888451475055013295]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@5899508961475055013294","generated_KMF_ID":"5899508961475055013294","value":[
{"class":"org.opencompare.model.StringValue@13365038171475055013294","value":"SmVyZW15IE1heWZpZWxk","generated_KMF_ID":"13365038171475055013294"}
],"condition":[
{"class":"org.opencompare.model.StringValue@14336921981475055013294","value":"IzM2","generated_KMF_ID":"14336921981475055013294"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16268506291475055013295","content":"SmFtaWUgTWNNdXJyYXk=","rawContent":"W1tKYW1pZSBNY011cnJheV1d","generated_KMF_ID":"16268506291475055013295","feature":["features[9547645441475055013295]/subFeatures[10837137461475055013295]"],"product":["products[20190888451475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5373522101475055013294","value":"SmFtaWUgTWNNdXJyYXk=","generated_KMF_ID":"5373522101475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@16698361821475055013295","content":"Um91c2ggRmVud2F5IFJhY2luZw==","rawContent":"W1tSb3VzaCBGZW53YXkgUmFjaW5nXV0=","generated_KMF_ID":"16698361821475055013295","feature":["features[9547645441475055013295]/subFeatures[16224178831475055013295]"],"product":["products[20190888451475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9970327801475055013294","value":"Um91c2ggRmVud2F5IFJhY2luZw==","generated_KMF_ID":"9970327801475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@6155372441475055013295","content":"IzI2","rawContent":"IzI2","generated_KMF_ID":"6155372441475055013295","feature":["features[9547645441475055013295]/subFeatures[9367633731475055013295]"],"product":["products[20190888451475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17933133941475055013294","value":"IzI2","generated_KMF_ID":"17933133941475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@15833492871475055013295","content":"Rm9yZA==","rawContent":"W1tGb3JkXV0=","generated_KMF_ID":"15833492871475055013295","feature":["features[9547645441475055013295]/subFeatures[10132022521475055013295]"],"product":["products[20190888451475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2117689901475055013294","value":"Rm9yZA==","generated_KMF_ID":"2117689901475055013294"}
]}
]}
,
{"class":"org.opencompare.model.Product@4969811031475055013295","generated_KMF_ID":"4969811031475055013295","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7546161481475055013295","content":"TWljaGFlbCBXYWx0cmlwICgjNTUp","rawContent":"W1tNaWNoYWVsIFdhbHRyaXBdXSAoIzU1KQ==","generated_KMF_ID":"7546161481475055013295","feature":["features[20389316071475055013295]"],"product":["products[4969811031475055013295]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@3785128891475055013294","generated_KMF_ID":"3785128891475055013294","value":[
{"class":"org.opencompare.model.StringValue@10321688381475055013294","value":"TWljaGFlbCBXYWx0cmlw","generated_KMF_ID":"10321688381475055013294"}
],"condition":[
{"class":"org.opencompare.model.StringValue@6221717551475055013294","value":"IzU1","generated_KMF_ID":"6221717551475055013294"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18979534211475055013295","content":"Izk5","rawContent":"Izk5","generated_KMF_ID":"18979534211475055013295","feature":["features[9547645441475055013295]/subFeatures[9367633731475055013295]"],"product":["products[4969811031475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19010952431475055013294","value":"Izk5","generated_KMF_ID":"19010952431475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@21182504001475055013295","content":"Q2FybCBFZHdhcmRz","rawContent":"W1tDYXJsIEVkd2FyZHNdXQ==","generated_KMF_ID":"21182504001475055013295","feature":["features[9547645441475055013295]/subFeatures[10837137461475055013295]"],"product":["products[4969811031475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16388682091475055013294","value":"Q2FybCBFZHdhcmRz","generated_KMF_ID":"16388682091475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@4295803311475055013295","content":"Rm9yZA==","rawContent":"Rm9yZA==","generated_KMF_ID":"4295803311475055013295","feature":["features[9547645441475055013295]/subFeatures[10132022521475055013295]"],"product":["products[4969811031475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13482390381475055013294","value":"Rm9yZA==","generated_KMF_ID":"13482390381475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@15925555401475055013295","content":"Um91c2ggRmVud2F5IFJhY2luZw==","rawContent":"Um91c2ggRmVud2F5IFJhY2luZw==","generated_KMF_ID":"15925555401475055013295","feature":["features[9547645441475055013295]/subFeatures[16224178831475055013295]"],"product":["products[4969811031475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13409707531475055013294","value":"Um91c2ggRmVud2F5IFJhY2luZw==","generated_KMF_ID":"13409707531475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@16759261821475055013295","content":"NC4=","rawContent":"NC4=","generated_KMF_ID":"16759261821475055013295","feature":["features[9547645441475055013295]/subFeatures[16053963801475055013295]"],"product":["products[4969811031475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3859471131475055013294","value":"NC4=","generated_KMF_ID":"3859471131475055013294"}
]}
]}
,
{"class":"org.opencompare.model.Product@3681270471475055013295","generated_KMF_ID":"3681270471475055013295","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16242288561475055013295","content":"S3VydCBCdXNjaA==","rawContent":"W1tLdXJ0IEJ1c2NoXV0=","generated_KMF_ID":"16242288561475055013295","feature":["features[9547645441475055013295]/subFeatures[10837137461475055013295]"],"product":["products[3681270471475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12849387231475055013294","value":"S3VydCBCdXNjaA==","generated_KMF_ID":"12849387231475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@640675661475055013295","content":"TGFycnkgRm95dCAoIzQ5KQ==","rawContent":"W1tMYXJyeSBGb3l0XV0gKCM0OSk=","generated_KMF_ID":"640675661475055013295","feature":["features[20389316071475055013295]"],"product":["products[3681270471475055013295]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@9794612301475055013294","generated_KMF_ID":"9794612301475055013294","value":[
{"class":"org.opencompare.model.StringValue@9769824111475055013294","value":"TGFycnkgRm95dA==","generated_KMF_ID":"9769824111475055013294"}
],"condition":[
{"class":"org.opencompare.model.StringValue@11163639481475055013294","value":"IzQ5","generated_KMF_ID":"11163639481475055013294"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20929804021475055013295","content":"RG9kZ2U=","rawContent":"W1tEb2RnZV1d","generated_KMF_ID":"20929804021475055013295","feature":["features[9547645441475055013295]/subFeatures[10132022521475055013295]"],"product":["products[3681270471475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7556759361475055013294","value":"RG9kZ2U=","generated_KMF_ID":"7556759361475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@11243680351475055013295","content":"My4=","rawContent":"My4=","generated_KMF_ID":"11243680351475055013295","feature":["features[9547645441475055013295]/subFeatures[16053963801475055013295]"],"product":["products[3681270471475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18336389971475055013294","value":"My4=","generated_KMF_ID":"18336389971475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@4751198551475055013295","content":"UGVuc2tlIFJhY2luZw==","rawContent":"W1tQZW5za2UgUmFjaW5nXV0=","generated_KMF_ID":"4751198551475055013295","feature":["features[9547645441475055013295]/subFeatures[16224178831475055013295]"],"product":["products[3681270471475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4125274561475055013294","value":"UGVuc2tlIFJhY2luZw==","generated_KMF_ID":"4125274561475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@3566007681475055013295","content":"IzI=","rawContent":"IzI=","generated_KMF_ID":"3566007681475055013295","feature":["features[9547645441475055013295]/subFeatures[9367633731475055013295]"],"product":["products[3681270471475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12917018391475055013294","value":"IzI=","generated_KMF_ID":"12917018391475055013294"}
]}
]}
,
{"class":"org.opencompare.model.Product@20596319171475055013295","generated_KMF_ID":"20596319171475055013295","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8607573321475055013295","content":"Q2xpbnQgQm93eWVy","rawContent":"W1tDbGludCBCb3d5ZXJdXQ==","generated_KMF_ID":"8607573321475055013295","feature":["features[9547645441475055013295]/subFeatures[10837137461475055013295]"],"product":["products[20596319171475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18681546471475055013294","value":"Q2xpbnQgQm93eWVy","generated_KMF_ID":"18681546471475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@13760727091475055013295","content":"Q2hldnJvbGV0","rawContent":"Q2hldnJvbGV0","generated_KMF_ID":"13760727091475055013295","feature":["features[9547645441475055013295]/subFeatures[10132022521475055013295]"],"product":["products[20596319171475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18675900221475055013294","value":"Q2hldnJvbGV0","generated_KMF_ID":"18675900221475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@14164052301475055013295","content":"IzA3","rawContent":"IzA3","generated_KMF_ID":"14164052301475055013295","feature":["features[9547645441475055013295]/subFeatures[9367633731475055013295]"],"product":["products[20596319171475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3019669311475055013294","value":"IzA3","generated_KMF_ID":"3019669311475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@12900573231475055013295","content":"UmljaGFyZCBDaGlsZHJlc3MgUmFjaW5n","rawContent":"W1tSaWNoYXJkIENoaWxkcmVzcyBSYWNpbmddXQ==","generated_KMF_ID":"12900573231475055013295","feature":["features[9547645441475055013295]/subFeatures[16224178831475055013295]"],"product":["products[20596319171475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15316298671475055013294","value":"UmljaGFyZCBDaGlsZHJlc3MgUmFjaW5n","generated_KMF_ID":"15316298671475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@21096050651475055013295","content":"Qm9yaXMgU2FpZCAoIzYwKQ==","rawContent":"W1tCb3JpcyBTYWlkXV0gKCM2MCk=","generated_KMF_ID":"21096050651475055013295","feature":["features[20389316071475055013295]"],"product":["products[20596319171475055013295]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@18926939841475055013294","generated_KMF_ID":"18926939841475055013294","value":[
{"class":"org.opencompare.model.StringValue@9381624791475055013294","value":"Qm9yaXMgU2FpZA==","generated_KMF_ID":"9381624791475055013294"}
],"condition":[
{"class":"org.opencompare.model.StringValue@3719295301475055013294","value":"IzYw","generated_KMF_ID":"3719295301475055013294"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3188776411475055013295","content":"Ny4=","rawContent":"Ny4=","generated_KMF_ID":"3188776411475055013295","feature":["features[9547645441475055013295]/subFeatures[16053963801475055013295]"],"product":["products[20596319171475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12289111331475055013294","value":"Ny4=","generated_KMF_ID":"12289111331475055013294"}
]}
]}
,
{"class":"org.opencompare.model.Product@10544134631475055013295","generated_KMF_ID":"10544134631475055013295","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14695258821475055013295","content":"Rm9yZA==","rawContent":"Rm9yZA==","generated_KMF_ID":"14695258821475055013295","feature":["features[9547645441475055013295]/subFeatures[10132022521475055013295]"],"product":["products[10544134631475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7657948041475055013294","value":"Rm9yZA==","generated_KMF_ID":"7657948041475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@11665234771475055013295","content":"OC4=","rawContent":"OC4=","generated_KMF_ID":"11665234771475055013295","feature":["features[9547645441475055013295]/subFeatures[16053963801475055013295]"],"product":["products[10544134631475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21075321201475055013294","value":"OC4=","generated_KMF_ID":"21075321201475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@7503250881475055013295","content":"IzE3","rawContent":"IzE3","generated_KMF_ID":"7503250881475055013295","feature":["features[9547645441475055013295]/subFeatures[9367633731475055013295]"],"product":["products[10544134631475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3241450291475055013294","value":"IzE3","generated_KMF_ID":"3241450291475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@5649767541475055013295","content":"TWF0dCBLZW5zZXRo","rawContent":"W1tNYXR0IEtlbnNldGhdXQ==","generated_KMF_ID":"5649767541475055013295","feature":["features[9547645441475055013295]/subFeatures[10837137461475055013295]"],"product":["products[10544134631475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15557823241475055013294","value":"TWF0dCBLZW5zZXRo","generated_KMF_ID":"15557823241475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@7975907291475055013295","content":"Um91c2ggRmVud2F5IFJhY2luZw==","rawContent":"Um91c2ggRmVud2F5IFJhY2luZw==","generated_KMF_ID":"7975907291475055013295","feature":["features[9547645441475055013295]/subFeatures[16224178831475055013295]"],"product":["products[10544134631475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5986825551475055013294","value":"Um91c2ggRmVud2F5IFJhY2luZw==","generated_KMF_ID":"5986825551475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@12706484051475055013295","content":"TWlrZSBXYWxsYWNlICgjMDkp","rawContent":"W1tNaWtlIFdhbGxhY2UgKHJhY2luZyBkcml2ZXIpfE1pa2UgV2FsbGFjZV1dICgjMDkp","generated_KMF_ID":"12706484051475055013295","feature":["features[20389316071475055013295]"],"product":["products[10544134631475055013295]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@5875552341475055013294","generated_KMF_ID":"5875552341475055013294","value":[
{"class":"org.opencompare.model.StringValue@5454004281475055013294","value":"TWlrZSBXYWxsYWNl","generated_KMF_ID":"5454004281475055013294"}
],"condition":[
{"class":"org.opencompare.model.StringValue@6529162741475055013294","value":"IzA5","generated_KMF_ID":"6529162741475055013294"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@15639023401475055013295","generated_KMF_ID":"15639023401475055013295","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3252166891475055013295","content":"NS4=","rawContent":"NS4=","generated_KMF_ID":"3252166891475055013295","feature":["features[9547645441475055013295]/subFeatures[16053963801475055013295]"],"product":["products[15639023401475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8971544861475055013294","value":"NS4=","generated_KMF_ID":"8971544861475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@588471711475055013295","content":"S2V2aW4gTGVwYWdlICgjMzcp","rawContent":"W1tLZXZpbiBMZXBhZ2VdXSAoIzM3KQ==","generated_KMF_ID":"588471711475055013295","feature":["features[20389316071475055013295]"],"product":["products[15639023401475055013295]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@7245525761475055013294","generated_KMF_ID":"7245525761475055013294","value":[
{"class":"org.opencompare.model.StringValue@5044824691475055013294","value":"S2V2aW4gTGVwYWdl","generated_KMF_ID":"5044824691475055013294"}
],"condition":[
{"class":"org.opencompare.model.StringValue@12742813151475055013294","value":"IzM3","generated_KMF_ID":"12742813151475055013294"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7793252011475055013295","content":"IzI0","rawContent":"IzI0","generated_KMF_ID":"7793252011475055013295","feature":["features[9547645441475055013295]/subFeatures[9367633731475055013295]"],"product":["products[15639023401475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6249694821475055013294","value":"IzI0","generated_KMF_ID":"6249694821475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@8236066721475055013295","content":"Q2hldnJvbGV0","rawContent":"Q2hldnJvbGV0","generated_KMF_ID":"8236066721475055013295","feature":["features[9547645441475055013295]/subFeatures[10132022521475055013295]"],"product":["products[15639023401475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12019883661475055013294","value":"Q2hldnJvbGV0","generated_KMF_ID":"12019883661475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@8342051541475055013295","content":"SGVuZHJpY2sgTW90b3JzcG9ydHM=","rawContent":"SGVuZHJpY2sgTW90b3JzcG9ydHM=","generated_KMF_ID":"8342051541475055013295","feature":["features[9547645441475055013295]/subFeatures[16224178831475055013295]"],"product":["products[15639023401475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9698474251475055013294","value":"SGVuZHJpY2sgTW90b3JzcG9ydHM=","generated_KMF_ID":"9698474251475055013294"}
]}
,
{"class":"org.opencompare.model.Cell@14561765561475055013295","content":"SmVmZiBHb3Jkb24=","rawContent":"W1tKZWZmIEdvcmRvbl1d","generated_KMF_ID":"14561765561475055013295","feature":["features[9547645441475055013295]/subFeatures[10837137461475055013295]"],"product":["products[15639023401475055013295]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7538757191475055013294","value":"SmVmZiBHb3Jkb24=","generated_KMF_ID":"7538757191475055013294"}
]}
]}
,
{"class":"org.opencompare.model.Product@16960460001475055013295","generated_KMF_ID":"16960460001475055013295","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15866736251475055013295","content":"dGhlIGZpbmFsIHRpbWUgdGhlIG9sZCBjYXIgdGVtcGxhdGUsIHdpdGggcmVzdHJpY3RvciBwbGF0ZSBydWxlcyB3ZXJlIHJ1biBvbiBhIHN1cGVyc3BlZWR3YXku","rawContent":"Y29sc3Bhbj02fHRoZSBmaW5hbCB0aW1lIHRoZSBvbGQgY2FyIHRlbXBsYXRlLCB3aXRoIFtbcmVzdHJpY3RvciBwbGF0ZV1dIHJ1bGVzIHdlcmUgcnVuIG9uIGEgc3VwZXJzcGVlZHdheS4=","generated_KMF_ID":"15866736251475055013295","feature":["features[9547645441475055013295]/subFeatures[10837137461475055013295]"],"product":["products[16960460001475055013295]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12236404811475055013296","content":"dGhlIGZpbmFsIHRpbWUgdGhlIG9sZCBjYXIgdGVtcGxhdGUsIHdpdGggcmVzdHJpY3RvciBwbGF0ZSBydWxlcyB3ZXJlIHJ1biBvbiBhIHN1cGVyc3BlZWR3YXku","rawContent":"Y29sc3Bhbj02fHRoZSBmaW5hbCB0aW1lIHRoZSBvbGQgY2FyIHRlbXBsYXRlLCB3aXRoIFtbcmVzdHJpY3RvciBwbGF0ZV1dIHJ1bGVzIHdlcmUgcnVuIG9uIGEgc3VwZXJzcGVlZHdheS4=","generated_KMF_ID":"12236404811475055013296","feature":["features[20389316071475055013295]"],"product":["products[16960460001475055013295]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19196768011475055013295","generated_KMF_ID":"19196768011475055013295","subvalues":[
{"class":"org.opencompare.model.StringValue@20279802071475055013295","value":"dGhlIGZpbmFsIHRpbWUgdGhlIG9sZCBjYXIgdGVtcGxhdGU=","generated_KMF_ID":"20279802071475055013295"}
,
{"class":"org.opencompare.model.StringValue@1826397491475055013295","value":"IHdpdGggcmVzdHJpY3RvciBwbGF0ZSBydWxlcyB3ZXJlIHJ1biBvbiBhIHN1cGVyc3BlZWR3YXku","generated_KMF_ID":"1826397491475055013295"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20182189401475055013295","content":"dGhlIGZpbmFsIHRpbWUgdGhlIG9sZCBjYXIgdGVtcGxhdGUsIHdpdGggcmVzdHJpY3RvciBwbGF0ZSBydWxlcyB3ZXJlIHJ1biBvbiBhIHN1cGVyc3BlZWR3YXku","rawContent":"Y29sc3Bhbj02fHRoZSBmaW5hbCB0aW1lIHRoZSBvbGQgY2FyIHRlbXBsYXRlLCB3aXRoIFtbcmVzdHJpY3RvciBwbGF0ZV1dIHJ1bGVzIHdlcmUgcnVuIG9uIGEgc3VwZXJzcGVlZHdheS4=","generated_KMF_ID":"20182189401475055013295","feature":["features[9547645441475055013295]/subFeatures[9367633731475055013295]"],"product":["products[16960460001475055013295]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1141450981475055013295","content":"dGhlIGZpbmFsIHRpbWUgdGhlIG9sZCBjYXIgdGVtcGxhdGUsIHdpdGggcmVzdHJpY3RvciBwbGF0ZSBydWxlcyB3ZXJlIHJ1biBvbiBhIHN1cGVyc3BlZWR3YXku","rawContent":"Y29sc3Bhbj02fHRoZSBmaW5hbCB0aW1lIHRoZSBvbGQgY2FyIHRlbXBsYXRlLCB3aXRoIFtbcmVzdHJpY3RvciBwbGF0ZV1dIHJ1bGVzIHdlcmUgcnVuIG9uIGEgc3VwZXJzcGVlZHdheS4=","generated_KMF_ID":"1141450981475055013295","feature":["features[9547645441475055013295]/subFeatures[16053963801475055013295]"],"product":["products[16960460001475055013295]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@18139048771475055013296","content":"dGhlIGZpbmFsIHRpbWUgdGhlIG9sZCBjYXIgdGVtcGxhdGUsIHdpdGggcmVzdHJpY3RvciBwbGF0ZSBydWxlcyB3ZXJlIHJ1biBvbiBhIHN1cGVyc3BlZWR3YXku","rawContent":"Y29sc3Bhbj02fHRoZSBmaW5hbCB0aW1lIHRoZSBvbGQgY2FyIHRlbXBsYXRlLCB3aXRoIFtbcmVzdHJpY3RvciBwbGF0ZV1dIHJ1bGVzIHdlcmUgcnVuIG9uIGEgc3VwZXJzcGVlZHdheS4=","generated_KMF_ID":"18139048771475055013296","feature":["features[9547645441475055013295]/subFeatures[16224178831475055013295]"],"product":["products[16960460001475055013295]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1175382081475055013296","content":"dGhlIGZpbmFsIHRpbWUgdGhlIG9sZCBjYXIgdGVtcGxhdGUsIHdpdGggcmVzdHJpY3RvciBwbGF0ZSBydWxlcyB3ZXJlIHJ1biBvbiBhIHN1cGVyc3BlZWR3YXku","rawContent":"Y29sc3Bhbj02fHRoZSBmaW5hbCB0aW1lIHRoZSBvbGQgY2FyIHRlbXBsYXRlLCB3aXRoIFtbcmVzdHJpY3RvciBwbGF0ZV1dIHJ1bGVzIHdlcmUgcnVuIG9uIGEgc3VwZXJzcGVlZHdheS4=","generated_KMF_ID":"1175382081475055013296","feature":["features[9547645441475055013295]/subFeatures[10132022521475055013295]"],"product":["products[16960460001475055013295]"],"interpretation":[]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@20389316071475055013295","name":"RmFpbGVkIHRvIHF1YWxpZnkq","generated_KMF_ID":"20389316071475055013295","parentGroup":[],"cells":["products[20190888451475055013295]/cells[11620456961475055013295]","products[16960460001475055013295]/cells[12236404811475055013296]","products[4655884801475055013295]/cells[13875880811475055013295]","products[3681270471475055013295]/cells[640675661475055013295]","products[2376837141475055013295]/cells[15618115251475055013295]","products[18617443231475055013295]/cells[13903186481475055013295]","products[4969811031475055013295]/cells[7546161481475055013295]","products[15639023401475055013295]/cells[588471711475055013295]","products[2047682841475055013295]/cells[17531648061475055013295]","products[592484101475055013296]/cells[19644981491475055013296]","products[20596319171475055013295]/cells[21096050651475055013295]","products[10544134631475055013295]/cells[12706484051475055013295]"]}
,
{"class":"org.opencompare.model.FeatureGroup@9547645441475055013295","name":"VG9wIHRlbiByZXN1bHRz","generated_KMF_ID":"9547645441475055013295","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@16224178831475055013295","name":"VGVhbQ==","generated_KMF_ID":"16224178831475055013295","parentGroup":["features[9547645441475055013295]"],"cells":["products[2376837141475055013295]/cells[18468843361475055013295]","products[20596319171475055013295]/cells[12900573231475055013295]","products[20190888451475055013295]/cells[16698361821475055013295]","products[15639023401475055013295]/cells[8342051541475055013295]","products[592484101475055013296]/cells[9152067751475055013296]","products[10544134631475055013295]/cells[7975907291475055013295]","products[18617443231475055013295]/cells[817410431475055013295]","products[3681270471475055013295]/cells[4751198551475055013295]","products[2047682841475055013295]/cells[13155932451475055013295]","products[4655884801475055013295]/cells[16215425731475055013295]","products[4969811031475055013295]/cells[15925555401475055013295]","products[16960460001475055013295]/cells[18139048771475055013296]"]}
,
{"class":"org.opencompare.model.Feature@10837137461475055013295","name":"RHJpdmVy","generated_KMF_ID":"10837137461475055013295","parentGroup":["features[9547645441475055013295]"],"cells":["products[16960460001475055013295]/cells[15866736251475055013295]","products[592484101475055013296]/cells[10470948761475055013296]","products[20190888451475055013295]/cells[16268506291475055013295]","products[4969811031475055013295]/cells[21182504001475055013295]","products[4655884801475055013295]/cells[9762052451475055013295]","products[10544134631475055013295]/cells[5649767541475055013295]","products[20596319171475055013295]/cells[8607573321475055013295]","products[18617443231475055013295]/cells[7824495761475055013295]","products[2047682841475055013295]/cells[8141416991475055013295]","products[3681270471475055013295]/cells[16242288561475055013295]","products[2376837141475055013295]/cells[20853204691475055013295]","products[15639023401475055013295]/cells[14561765561475055013295]"]}
,
{"class":"org.opencompare.model.Feature@9367633731475055013295","name":"Tm8u","generated_KMF_ID":"9367633731475055013295","parentGroup":["features[9547645441475055013295]"],"cells":["products[20596319171475055013295]/cells[14164052301475055013295]","products[18617443231475055013295]/cells[10683144391475055013295]","products[4969811031475055013295]/cells[18979534211475055013295]","products[20190888451475055013295]/cells[6155372441475055013295]","products[15639023401475055013295]/cells[7793252011475055013295]","products[16960460001475055013295]/cells[20182189401475055013295]","products[2376837141475055013295]/cells[18827430781475055013295]","products[10544134631475055013295]/cells[7503250881475055013295]","products[2047682841475055013295]/cells[5352475001475055013295]","products[592484101475055013296]/cells[2030244351475055013296]","products[4655884801475055013295]/cells[16857690511475055013295]","products[3681270471475055013295]/cells[3566007681475055013295]"]}
,
{"class":"org.opencompare.model.Feature@16053963801475055013295","name":"UG9zLg==","generated_KMF_ID":"16053963801475055013295","parentGroup":["features[9547645441475055013295]"],"cells":["products[20190888451475055013295]/cells[16994196071475055013295]","products[2376837141475055013295]/cells[1065297701475055013295]","products[592484101475055013296]/cells[2668991261475055013296]","products[4655884801475055013295]/cells[9782708731475055013295]","products[16960460001475055013295]/cells[1141450981475055013295]","products[3681270471475055013295]/cells[11243680351475055013295]","products[15639023401475055013295]/cells[3252166891475055013295]","products[10544134631475055013295]/cells[11665234771475055013295]","products[4969811031475055013295]/cells[16759261821475055013295]","products[18617443231475055013295]/cells[5994633211475055013295]","products[2047682841475055013295]/cells[16561290551475055013295]","products[20596319171475055013295]/cells[3188776411475055013295]"]}
,
{"class":"org.opencompare.model.Feature@10132022521475055013295","name":"Q2Fy","generated_KMF_ID":"10132022521475055013295","parentGroup":["features[9547645441475055013295]"],"cells":["products[4655884801475055013295]/cells[5955081371475055013295]","products[10544134631475055013295]/cells[14695258821475055013295]","products[592484101475055013296]/cells[21030743881475055013296]","products[20190888451475055013295]/cells[15833492871475055013295]","products[3681270471475055013295]/cells[20929804021475055013295]","products[4969811031475055013295]/cells[4295803311475055013295]","products[18617443231475055013295]/cells[21340818731475055013295]","products[16960460001475055013295]/cells[1175382081475055013296]","products[2376837141475055013295]/cells[6056607461475055013295]","products[20596319171475055013295]/cells[13760727091475055013295]","products[15639023401475055013295]/cells[8236066721475055013295]","products[2047682841475055013295]/cells[4148898351475055013295]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "592484101475055013296",
    "position" : 13
  }, {
    "product" : "18617443231475055013295",
    "position" : 11
  }, {
    "product" : "2376837141475055013295",
    "position" : 7
  }, {
    "product" : "4655884801475055013295",
    "position" : 3
  }, {
    "product" : "2047682841475055013295",
    "position" : 10
  }, {
    "product" : "20190888451475055013295",
    "position" : 2
  }, {
    "product" : "4969811031475055013295",
    "position" : 5
  }, {
    "product" : "3681270471475055013295",
    "position" : 4
  }, {
    "product" : "20596319171475055013295",
    "position" : 8
  }, {
    "product" : "10544134631475055013295",
    "position" : 9
  }, {
    "product" : "15639023401475055013295",
    "position" : 6
  }, {
    "product" : "16960460001475055013295",
    "position" : 12
  } ],
  "featurePositions" : [ {
    "feature" : "20389316071475055013295",
    "position" : 5
  }, {
    "feature" : "16224178831475055013295",
    "position" : 4
  }, {
    "feature" : "10837137461475055013295",
    "position" : 2
  }, {
    "feature" : "9367633731475055013295",
    "position" : 1
  }, {
    "feature" : "16053963801475055013295",
    "position" : 0
  }, {
    "feature" : "10132022521475055013295",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
