{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2860084261475055031727","name":"","generated_KMF_ID":"2860084261475055031727","productsKey":["features[5045243341475055031727]"],"products":[
{"class":"org.opencompare.model.Product@2305562901475055031727","generated_KMF_ID":"2305562901475055031727","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21442609241475055031727","content":"MXN0","rawContent":"MXN0","generated_KMF_ID":"21442609241475055031727","feature":["features[9089580141475055031727]"],"product":["products[2305562901475055031727]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6515387681475055031727","value":"MXN0","generated_KMF_ID":"6515387681475055031727"}
]}
,
{"class":"org.opencompare.model.Cell@11983401411475055031727","content":"S2V2aW4gTGVtcGE=","rawContent":"S2V2aW4gTGVtcGE=","generated_KMF_ID":"11983401411475055031727","feature":["features[5045243341475055031727]"],"product":["products[2305562901475055031727]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9602869591475055031727","value":"S2V2aW4gTGVtcGE=","generated_KMF_ID":"9602869591475055031727"}
]}
,
{"class":"org.opencompare.model.Cell@352226131475055031727","content":"U291dGhlcm4gQ29ubmVjdGljdXQgU3RhdGUgKDE5NzQp","rawContent":"W1tTb3V0aGVybiBDb25uZWN0aWN1dCBTdGF0ZSBVbml2ZXJzaXR5fFNvdXRoZXJuIENvbm5lY3RpY3V0IFN0YXRlXV0gKDE5NzQp","generated_KMF_ID":"352226131475055031727","feature":["features[11903152371475055031727]"],"product":["products[2305562901475055031727]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4503821601475055031727","generated_KMF_ID":"4503821601475055031727","value":[
{"class":"org.opencompare.model.StringValue@17928462521475055031727","value":"U291dGhlcm4gQ29ubmVjdGljdXQgU3RhdGU=","generated_KMF_ID":"17928462521475055031727"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@8929094881475055031727","value":"1974","generated_KMF_ID":"8929094881475055031727"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3102888991475055031727","content":"QXNzaXN0YW50IENvYWNoIC0gU2Vjb25kYXJ5","rawContent":"QXNzaXN0YW50IENvYWNoIC0gU2Vjb25kYXJ5","generated_KMF_ID":"3102888991475055031727","feature":["features[18523011631475055031727]"],"product":["products[2305562901475055031727]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1754212961475055031727","value":"QXNzaXN0YW50IENvYWNoIC0gU2Vjb25kYXJ5","generated_KMF_ID":"1754212961475055031727"}
]}
]}
,
{"class":"org.opencompare.model.Product@12601674351475055031727","generated_KMF_ID":"12601674351475055031727","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4582736681475055031727","content":"UmFscGggRnJpZWRnZW4=","rawContent":"W1tSYWxwaCBGcmllZGdlbl1d","generated_KMF_ID":"4582736681475055031727","feature":["features[5045243341475055031727]"],"product":["products[12601674351475055031727]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6658189081475055031727","value":"UmFscGggRnJpZWRnZW4=","generated_KMF_ID":"6658189081475055031727"}
]}
,
{"class":"org.opencompare.model.Cell@2922282371475055031727","content":"N3Ro","rawContent":"N3Ro","generated_KMF_ID":"2922282371475055031727","feature":["features[9089580141475055031727]"],"product":["products[12601674351475055031727]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19585551061475055031727","value":"N3Ro","generated_KMF_ID":"19585551061475055031727"}
]}
,
{"class":"org.opencompare.model.Cell@11061283131475055031727","content":"SGVhZCBDb2FjaC9PZmZlbnNpdmUgQ29vcmRpbmF0b3I=","rawContent":"SGVhZCBDb2FjaC9PZmZlbnNpdmUgQ29vcmRpbmF0b3I=","generated_KMF_ID":"11061283131475055031727","feature":["features[18523011631475055031727]"],"product":["products[12601674351475055031727]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9410166791475055031727","generated_KMF_ID":"9410166791475055031727","subvalues":[
{"class":"org.opencompare.model.StringValue@3007904161475055031727","value":"SGVhZCBDb2FjaA==","generated_KMF_ID":"3007904161475055031727"}
,
{"class":"org.opencompare.model.StringValue@8043418791475055031727","value":"T2ZmZW5zaXZlIENvb3JkaW5hdG9y","generated_KMF_ID":"8043418791475055031727"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10707239221475055031727","content":"TWFyeWxhbmQgKDE5NzAp","rawContent":"TWFyeWxhbmQgKDE5NzAp","generated_KMF_ID":"10707239221475055031727","feature":["features[11903152371475055031727]"],"product":["products[12601674351475055031727]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@5875298011475055031727","generated_KMF_ID":"5875298011475055031727","value":[
{"class":"org.opencompare.model.StringValue@20483258681475055031727","value":"TWFyeWxhbmQ=","generated_KMF_ID":"20483258681475055031727"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@1019525241475055031727","value":"1970","generated_KMF_ID":"1019525241475055031727"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@11244805931475055031727","generated_KMF_ID":"11244805931475055031727","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18802317751475055031727","content":"RGVsYXdhcmUgKDE5ODkp","rawContent":"W1tVbml2ZXJzaXR5IG9mIERlbGF3YXJlfERlbGF3YXJlXV0gKDE5ODkp","generated_KMF_ID":"18802317751475055031727","feature":["features[11903152371475055031727]"],"product":["products[11244805931475055031727]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@7285799931475055031727","generated_KMF_ID":"7285799931475055031727","value":[
{"class":"org.opencompare.model.StringValue@4870631001475055031727","value":"RGVsYXdhcmU=","generated_KMF_ID":"4870631001475055031727"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@4292088581475055031727","value":"1989","generated_KMF_ID":"4292088581475055031727"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7820761411475055031727","content":"QnJ5YW4gQm9zc2FyZA==","rawContent":"QnJ5YW4gQm9zc2FyZA==","generated_KMF_ID":"7820761411475055031727","feature":["features[5045243341475055031727]"],"product":["products[11244805931475055031727]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5434609361475055031727","value":"QnJ5YW4gQm9zc2FyZA==","generated_KMF_ID":"5434609361475055031727"}
]}
,
{"class":"org.opencompare.model.Cell@7139211741475055031727","content":"QXNzaXN0YW50IENvYWNoIC0gV2lkZSBSZWNlaXZlcnM=","rawContent":"QXNzaXN0YW50IENvYWNoIC0gV2lkZSBSZWNlaXZlcnM=","generated_KMF_ID":"7139211741475055031727","feature":["features[18523011631475055031727]"],"product":["products[11244805931475055031727]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9448538741475055031727","value":"QXNzaXN0YW50IENvYWNoIC0gV2lkZSBSZWNlaXZlcnM=","generated_KMF_ID":"9448538741475055031727"}
]}
,
{"class":"org.opencompare.model.Cell@390609861475055031727","content":"M3Jk","rawContent":"M3Jk","generated_KMF_ID":"390609861475055031727","feature":["features[9089580141475055031727]"],"product":["products[11244805931475055031727]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12651047021475055031727","value":"M3Jk","generated_KMF_ID":"12651047021475055031727"}
]}
]}
,
{"class":"org.opencompare.model.Product@8395272481475055031727","generated_KMF_ID":"8395272481475055031727","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19601220211475055031727","content":"VG9tIEJyYXR0YW4=","rawContent":"VG9tIEJyYXR0YW4=","generated_KMF_ID":"19601220211475055031727","feature":["features[5045243341475055031727]"],"product":["products[8395272481475055031727]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16069355011475055031727","value":"VG9tIEJyYXR0YW4=","generated_KMF_ID":"16069355011475055031727"}
]}
,
{"class":"org.opencompare.model.Cell@14436695201475055031727","content":"QXNzaXN0YW50IENvYWNoIC0gT2ZmZW5zaXZlIExpbmU=","rawContent":"QXNzaXN0YW50IENvYWNoIC0gT2ZmZW5zaXZlIExpbmU=","generated_KMF_ID":"14436695201475055031727","feature":["features[18523011631475055031727]"],"product":["products[8395272481475055031727]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21067858151475055031727","value":"QXNzaXN0YW50IENvYWNoIC0gT2ZmZW5zaXZlIExpbmU=","generated_KMF_ID":"21067858151475055031727"}
]}
,
{"class":"org.opencompare.model.Cell@14297206421475055031727","content":"RGVsYXdhcmUgKDE5NzIp","rawContent":"RGVsYXdhcmUgKDE5NzIp","generated_KMF_ID":"14297206421475055031727","feature":["features[11903152371475055031727]"],"product":["products[8395272481475055031727]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@1763485211475055031727","generated_KMF_ID":"1763485211475055031727","value":[
{"class":"org.opencompare.model.StringValue@2651362791475055031727","value":"RGVsYXdhcmU=","generated_KMF_ID":"2651362791475055031727"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@18699374481475055031727","value":"1972","generated_KMF_ID":"18699374481475055031727"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9062449851475055031727","content":"N3Ro","rawContent":"N3Ro","generated_KMF_ID":"9062449851475055031727","feature":["features[9089580141475055031727]"],"product":["products[8395272481475055031727]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12938627461475055031727","value":"N3Ro","generated_KMF_ID":"12938627461475055031727"}
]}
]}
,
{"class":"org.opencompare.model.Product@5538887031475055031727","generated_KMF_ID":"5538887031475055031727","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2884100511475055031727","content":"Q2hyaXMgQ29zaA==","rawContent":"Q2hyaXMgQ29zaA==","generated_KMF_ID":"2884100511475055031727","feature":["features[5045243341475055031727]"],"product":["products[5538887031475055031727]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10451082141475055031727","value":"Q2hyaXMgQ29zaA==","generated_KMF_ID":"10451082141475055031727"}
]}
,
{"class":"org.opencompare.model.Cell@14925619321475055031727","content":"RGVmZW5zaXZlIENvb3JkaW5hdG9yL0luc2lkZSBMaW5lYmFja2Vycw==","rawContent":"RGVmZW5zaXZlIENvb3JkaW5hdG9yL0luc2lkZSBMaW5lYmFja2Vycw==","generated_KMF_ID":"14925619321475055031727","feature":["features[18523011631475055031727]"],"product":["products[5538887031475055031727]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19434893551475055031727","generated_KMF_ID":"19434893551475055031727","subvalues":[
{"class":"org.opencompare.model.StringValue@18170324731475055031727","value":"SW5zaWRlIExpbmViYWNrZXJz","generated_KMF_ID":"18170324731475055031727"}
,
{"class":"org.opencompare.model.StringValue@17574079851475055031727","value":"RGVmZW5zaXZlIENvb3JkaW5hdG9y","generated_KMF_ID":"17574079851475055031727"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17457200991475055031727","content":"Mm5k","rawContent":"Mm5k","generated_KMF_ID":"17457200991475055031727","feature":["features[9089580141475055031727]"],"product":["products[5538887031475055031727]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1730098591475055031727","value":"Mm5k","generated_KMF_ID":"1730098591475055031727"}
]}
,
{"class":"org.opencompare.model.Cell@14165943821475055031727","content":"VmlyZ2luaWEgVGVjaCAoMTk4Myk=","rawContent":"W1tWaXJnaW5pYSBQb2x5dGVjaG5pYyBJbnN0aXR1dGUgYW5kIFN0YXRlIFVuaXZlcnNpdHl8VmlyZ2luaWEgVGVjaF1dICgxOTgzKQ==","generated_KMF_ID":"14165943821475055031727","feature":["features[11903152371475055031727]"],"product":["products[5538887031475055031727]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@14260937841475055031727","generated_KMF_ID":"14260937841475055031727","value":[
{"class":"org.opencompare.model.StringValue@11332128821475055031727","value":"VmlyZ2luaWEgVGVjaA==","generated_KMF_ID":"11332128821475055031727"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@14169513441475055031727","value":"1983","generated_KMF_ID":"14169513441475055031727"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@1517553911475055031727","generated_KMF_ID":"1517553911475055031727","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9733738001475055031727","content":"Sm9obiBEb25vdmFu","rawContent":"Sm9obiBEb25vdmFu","generated_KMF_ID":"9733738001475055031727","feature":["features[5045243341475055031727]"],"product":["products[1517553911475055031727]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8240454281475055031727","value":"Sm9obiBEb25vdmFu","generated_KMF_ID":"8240454281475055031727"}
]}
,
{"class":"org.opencompare.model.Cell@7642077861475055031727","content":"QXNzaXN0YW50IENvYWNoIC0gUXVhcnRlcmJhY2tz","rawContent":"QXNzaXN0YW50IENvYWNoIC0gUXVhcnRlcmJhY2tz","generated_KMF_ID":"7642077861475055031727","feature":["features[18523011631475055031727]"],"product":["products[1517553911475055031727]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14086555681475055031727","value":"QXNzaXN0YW50IENvYWNoIC0gUXVhcnRlcmJhY2tz","generated_KMF_ID":"14086555681475055031727"}
]}
,
{"class":"org.opencompare.model.Cell@3302928301475055031727","content":"Sm9obnMgSG9wa2lucyAoMTk5Nyk=","rawContent":"W1tKb2hucyBIb3BraW5zIFVuaXZlcnNpdHl8Sm9obnMgSG9wa2luc11dICgxOTk3KQ==","generated_KMF_ID":"3302928301475055031727","feature":["features[11903152371475055031727]"],"product":["products[1517553911475055031727]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@9614544631475055031727","generated_KMF_ID":"9614544631475055031727","value":[
{"class":"org.opencompare.model.StringValue@1325516031475055031727","value":"Sm9obnMgSG9wa2lucw==","generated_KMF_ID":"1325516031475055031727"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@15077689481475055031727","value":"1997","generated_KMF_ID":"15077689481475055031727"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11766652231475055031727","content":"N3Ro","rawContent":"N3Ro","generated_KMF_ID":"11766652231475055031727","feature":["features[9089580141475055031727]"],"product":["products[1517553911475055031727]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4626463331475055031727","value":"N3Ro","generated_KMF_ID":"4626463331475055031727"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@5045243341475055031727","name":"TmFtZQ==","generated_KMF_ID":"5045243341475055031727","parentGroup":[],"cells":["products[8395272481475055031727]/cells[19601220211475055031727]","products[1517553911475055031727]/cells[9733738001475055031727]","products[5538887031475055031727]/cells[2884100511475055031727]","products[12601674351475055031727]/cells[4582736681475055031727]","products[11244805931475055031727]/cells[7820761411475055031727]","products[2305562901475055031727]/cells[11983401411475055031727]"]}
,
{"class":"org.opencompare.model.Feature@18523011631475055031727","name":"UG9zaXRpb24=","generated_KMF_ID":"18523011631475055031727","parentGroup":[],"cells":["products[8395272481475055031727]/cells[14436695201475055031727]","products[1517553911475055031727]/cells[7642077861475055031727]","products[11244805931475055031727]/cells[7139211741475055031727]","products[5538887031475055031727]/cells[14925619321475055031727]","products[2305562901475055031727]/cells[3102888991475055031727]","products[12601674351475055031727]/cells[11061283131475055031727]"]}
,
{"class":"org.opencompare.model.Feature@11903152371475055031727","name":"QWxtYSBNYXRlciAoWWVhcik=","generated_KMF_ID":"11903152371475055031727","parentGroup":[],"cells":["products[11244805931475055031727]/cells[18802317751475055031727]","products[8395272481475055031727]/cells[14297206421475055031727]","products[1517553911475055031727]/cells[3302928301475055031727]","products[5538887031475055031727]/cells[14165943821475055031727]","products[2305562901475055031727]/cells[352226131475055031727]","products[12601674351475055031727]/cells[10707239221475055031727]"]}
,
{"class":"org.opencompare.model.Feature@9089580141475055031727","name":"WWVhciBhdApNYXJ5bGFuZA==","generated_KMF_ID":"9089580141475055031727","parentGroup":[],"cells":["products[2305562901475055031727]/cells[21442609241475055031727]","products[8395272481475055031727]/cells[9062449851475055031727]","products[12601674351475055031727]/cells[2922282371475055031727]","products[5538887031475055031727]/cells[17457200991475055031727]","products[11244805931475055031727]/cells[390609861475055031727]","products[1517553911475055031727]/cells[11766652231475055031727]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "2305562901475055031727",
    "position" : 6
  }, {
    "product" : "12601674351475055031727",
    "position" : 1
  }, {
    "product" : "11244805931475055031727",
    "position" : 3
  }, {
    "product" : "8395272481475055031727",
    "position" : 4
  }, {
    "product" : "5538887031475055031727",
    "position" : 2
  }, {
    "product" : "1517553911475055031727",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "5045243341475055031727",
    "position" : 0
  }, {
    "feature" : "18523011631475055031727",
    "position" : 1
  }, {
    "feature" : "11903152371475055031727",
    "position" : 3
  }, {
    "feature" : "9089580141475055031727",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
