{
 "pcm" : 
{"class":"org.opencompare.model.PCM@8362926901475055127931","name":"","generated_KMF_ID":"8362926901475055127931","productsKey":["features[16130367071475055127931]"],"products":[
{"class":"org.opencompare.model.Product@4331040791475055127931","generated_KMF_ID":"4331040791475055127931","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5100202301475055127931","content":"MjAwNA==","rawContent":"MjAwNA==","generated_KMF_ID":"5100202301475055127931","feature":["features[8418989571475055127931]"],"product":["products[4331040791475055127931]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16214627111475055127931","value":"2004","generated_KMF_ID":"16214627111475055127931"}
]}
,
{"class":"org.opencompare.model.Cell@4949688111475055127931","content":"TVNVLCA0OeKAkzE0","rawContent":"TVNVLCA0OeKAkzE0","generated_KMF_ID":"4949688111475055127931","feature":["features[18621201941475055127931]"],"product":["products[4331040791475055127931]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13225164451475055127931","generated_KMF_ID":"13225164451475055127931","subvalues":[
{"class":"org.opencompare.model.StringValue@21016190671475055127931","value":"IDQ54oCTMTQ=","generated_KMF_ID":"21016190671475055127931"}
,
{"class":"org.opencompare.model.StringValue@14596656891475055127931","value":"TVNV","generated_KMF_ID":"14596656891475055127931"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15827278581475055127931","content":"MjbigJMxOQ==","rawContent":"MjbigJMxOQ==","generated_KMF_ID":"15827278581475055127931","feature":["features[16130367071475055127931]"],"product":["products[4331040791475055127931]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11469963241475055127931","value":"MjbigJMxOQ==","generated_KMF_ID":"11469963241475055127931"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@16130367071475055127931","name":"T3ZlcmFsbCBSZWNvcmQ=","generated_KMF_ID":"16130367071475055127931","parentGroup":[],"cells":["products[4331040791475055127931]/cells[15827278581475055127931]"]}
,
{"class":"org.opencompare.model.Feature@18621201941475055127931","name":"UmVzdWx0","generated_KMF_ID":"18621201941475055127931","parentGroup":[],"cells":["products[4331040791475055127931]/cells[4949688111475055127931]"]}
,
{"class":"org.opencompare.model.Feature@8418989571475055127931","name":"TGFzdCBNZWV0aW5n","generated_KMF_ID":"8418989571475055127931","parentGroup":[],"cells":["products[4331040791475055127931]/cells[5100202301475055127931]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "4331040791475055127931",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "16130367071475055127931",
    "position" : 0
  }, {
    "feature" : "18621201941475055127931",
    "position" : 2
  }, {
    "feature" : "8418989571475055127931",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
