{
 "pcm" : 
{"class":"org.opencompare.model.PCM@13148598841475055031910","name":"","generated_KMF_ID":"13148598841475055031910","productsKey":["features[8055510081475055031910]"],"products":[
{"class":"org.opencompare.model.Product@21096694711475055031910","generated_KMF_ID":"21096694711475055031910","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1232804661475055031910","content":"ZmxhZ2ljb25VSyBUaGUgV29yc3QgV2VlayBvZiBNeSBMaWZl","rawContent":"PHNwYW4gc3R5bGU9ImRpc3BsYXk6bm9uZSI+V29yc3QgV2VlayBvZiBNeSBMaWZlLCBUaGU8L3NwYW4+e3tmbGFnaWNvbnxVS319ICcnW1tUaGUgV29yc3QgV2VlayBvZiBNeSBMaWZlXV0nJw==","generated_KMF_ID":"1232804661475055031910","feature":["features[8055510081475055031910]"],"product":["products[21096694711475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@670927681475055031910","value":"ZmxhZ2ljb25VSyBUaGUgV29yc3QgV2VlayBvZiBNeSBMaWZl","generated_KMF_ID":"670927681475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@13118420931475055031910","content":"c29ydDIwMDAtMDktMDMzIFNlcHRlbWJlcg==","rawContent":"e3tzb3J0fDIwMDAtMDktMDN8MyBTZXB0ZW1iZXJ9fQ==","generated_KMF_ID":"13118420931475055031910","feature":["features[10693228591475055031910]"],"product":["products[21096694711475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1036890151475055031910","value":"c29ydDIwMDAtMDktMDMzIFNlcHRlbWJlcg==","generated_KMF_ID":"1036890151475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@13223658311475055031910","content":"VUtUVg==","rawContent":"W1tVS1RWIChBdXN0cmFsaWEgYW5kIE5ldyBaZWFsYW5kKXxVS1RWXV0=","generated_KMF_ID":"13223658311475055031910","feature":["features[17818084071475055031910]"],"product":["products[21096694711475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11701831561475055031910","value":"VUtUVg==","generated_KMF_ID":"11701831561475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@12672870351475055031910","content":"QUJDIFRW","rawContent":"W1tBQkMgVGVsZXZpc2lvbnxBQkMgVFZdXQ==","generated_KMF_ID":"12672870351475055031910","feature":["features[1436457891475055031910]"],"product":["products[21096694711475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15761587021475055031910","value":"QUJDIFRW","generated_KMF_ID":"15761587021475055031910"}
]}
]}
,
{"class":"org.opencompare.model.Product@67737471475055031910","generated_KMF_ID":"67737471475055031910","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3212935791475055031910","content":"VGhlIExpZmVTdHlsZSBDaGFubmVs","rawContent":"W1tUaGUgTGlmZVN0eWxlIENoYW5uZWxdXQ==","generated_KMF_ID":"3212935791475055031910","feature":["features[17818084071475055031910]"],"product":["products[67737471475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11307399051475055031910","value":"VGhlIExpZmVTdHlsZSBDaGFubmVs","generated_KMF_ID":"11307399051475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@4676578631475055031910","content":"c29ydDIwMDctMDMtMDIyIE1hcmNo","rawContent":"e3tzb3J0fDIwMDctMDMtMDJ8MiBNYXJjaH19","generated_KMF_ID":"4676578631475055031910","feature":["features[10693228591475055031910]"],"product":["products[67737471475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14803755911475055031910","value":"c29ydDIwMDctMDMtMDIyIE1hcmNo","generated_KMF_ID":"14803755911475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@5681673081475055031910","content":"Q2l0YXRpb24gbmVlZGVkZGF0ZT1KYW51YXJ5IDIwMTA=","rawContent":"e3tDaXRhdGlvbiBuZWVkZWR8ZGF0ZT1KYW51YXJ5IDIwMTB9fQ==","generated_KMF_ID":"5681673081475055031910","feature":["features[1436457891475055031910]"],"product":["products[67737471475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7708656021475055031910","value":"Q2l0YXRpb24gbmVlZGVkZGF0ZT1KYW51YXJ5IDIwMTA=","generated_KMF_ID":"7708656021475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@14348130041475055031910","content":"ZmxhZ2ljb25VU0EgMzAgRGF5cw==","rawContent":"e3tmbGFnaWNvbnxVU0F9fSAnJ1tbMzAgRGF5cyAoVFYgc2VyaWVzKXwzMCBEYXlzXV0nJw==","generated_KMF_ID":"14348130041475055031910","feature":["features[8055510081475055031910]"],"product":["products[67737471475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6808808181475055031910","value":"ZmxhZ2ljb25VU0EgMzAgRGF5cw==","generated_KMF_ID":"6808808181475055031910"}
]}
]}
,
{"class":"org.opencompare.model.Product@10037618121475055031910","generated_KMF_ID":"10037618121475055031910","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12830117141475055031910","content":"c29ydDIwMDAtMDYtNzcgSnVuZQ==","rawContent":"e3tzb3J0fDIwMDAtMDYtN3w3IEp1bmV9fQ==","generated_KMF_ID":"12830117141475055031910","feature":["features[10693228591475055031910]"],"product":["products[10037618121475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16331105331475055031910","value":"c29ydDIwMDAtMDYtNzcgSnVuZQ==","generated_KMF_ID":"16331105331475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@2206950641475055031910","content":"ZmxhZ2ljb25VSyBIb3RlbCBCYWJ5bG9u","rawContent":"e3tmbGFnaWNvbnxVS319ICcnW1tIb3RlbCBCYWJ5bG9uXV0nJw==","generated_KMF_ID":"2206950641475055031910","feature":["features[8055510081475055031910]"],"product":["products[10037618121475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11516553621475055031910","value":"ZmxhZ2ljb25VSyBIb3RlbCBCYWJ5bG9u","generated_KMF_ID":"11516553621475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@19399453811475055031910","content":"VUtUVg==","rawContent":"W1tVS1RWIChBdXN0cmFsaWEgYW5kIE5ldyBaZWFsYW5kKXxVS1RWXV0=","generated_KMF_ID":"19399453811475055031910","feature":["features[17818084071475055031910]"],"product":["products[10037618121475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18018294871475055031910","value":"VUtUVg==","generated_KMF_ID":"18018294871475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@14546325281475055031910","content":"TmluZSBOZXR3b3Jr","rawContent":"W1tOaW5lIE5ldHdvcmtdXQ==","generated_KMF_ID":"14546325281475055031910","feature":["features[1436457891475055031910]"],"product":["products[10037618121475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21063749501475055031910","value":"TmluZSBOZXR3b3Jr","generated_KMF_ID":"21063749501475055031910"}
]}
]}
,
{"class":"org.opencompare.model.Product@213117971475055031910","generated_KMF_ID":"213117971475055031910","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11385492881475055031910","content":"VUtUVg==","rawContent":"W1tVS1RWIChBdXN0cmFsaWEgYW5kIE5ldyBaZWFsYW5kKXxVS1RWXV0=","generated_KMF_ID":"11385492881475055031910","feature":["features[17818084071475055031910]"],"product":["products[213117971475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11112285761475055031910","value":"VUtUVg==","generated_KMF_ID":"11112285761475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@892818011475055031910","content":"QUJDIFRW","rawContent":"W1tBQkMgVGVsZXZpc2lvbnxBQkMgVFZdXQ==","generated_KMF_ID":"892818011475055031910","feature":["features[1436457891475055031910]"],"product":["products[213117971475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2211758681475055031910","value":"QUJDIFRW","generated_KMF_ID":"2211758681475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@7669022871475055031910","content":"c29ydDIwMDAtMDktMjcyNyBTZXB0ZW1iZXI=","rawContent":"e3tzb3J0fDIwMDAtMDktMjd8MjcgU2VwdGVtYmVyfX0=","generated_KMF_ID":"7669022871475055031910","feature":["features[10693228591475055031910]"],"product":["products[213117971475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20582290531475055031910","value":"c29ydDIwMDAtMDktMjcyNyBTZXB0ZW1iZXI=","generated_KMF_ID":"20582290531475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@11206633131475055031910","content":"ZmxhZ2ljb25VSyBDYXNhbm92YQ==","rawContent":"e3tmbGFnaWNvbnxVS319ICcnW1tDYXNhbm92YSAoMjAwNSBUViBzZXJpYWwpfENhc2Fub3ZhXV0nJw==","generated_KMF_ID":"11206633131475055031910","feature":["features[8055510081475055031910]"],"product":["products[213117971475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20744140991475055031910","value":"ZmxhZ2ljb25VSyBDYXNhbm92YQ==","generated_KMF_ID":"20744140991475055031910"}
]}
]}
,
{"class":"org.opencompare.model.Product@3156174151475055031910","generated_KMF_ID":"3156174151475055031910","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8013683501475055031910","content":"VUtUVg==","rawContent":"W1tVS1RWIChBdXN0cmFsaWEgYW5kIE5ldyBaZWFsYW5kKXxVS1RWXV0=","generated_KMF_ID":"8013683501475055031910","feature":["features[17818084071475055031910]"],"product":["products[3156174151475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7474662001475055031910","value":"VUtUVg==","generated_KMF_ID":"7474662001475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@4289711501475055031910","content":"c29ydDIwMDAtMDQtMDU1IEFwcmls","rawContent":"e3tzb3J0fDIwMDAtMDQtMDV8NSBBcHJpbH19","generated_KMF_ID":"4289711501475055031910","feature":["features[10693228591475055031910]"],"product":["products[3156174151475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15409960341475055031910","value":"c29ydDIwMDAtMDQtMDU1IEFwcmls","generated_KMF_ID":"15409960341475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@15073759481475055031910","content":"ZmxhZ2ljb25VSyBOaWdodHkgTmlnaHQ=","rawContent":"e3tmbGFnaWNvbnxVS319ICcnW1tOaWdodHkgTmlnaHRdXScn","generated_KMF_ID":"15073759481475055031910","feature":["features[8055510081475055031910]"],"product":["products[3156174151475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3150041341475055031910","value":"ZmxhZ2ljb25VSyBOaWdodHkgTmlnaHQ=","generated_KMF_ID":"3150041341475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@19497639111475055031910","content":"QUJDIFRW","rawContent":"W1tBQkMgVGVsZXZpc2lvbnxBQkMgVFZdXQ==","generated_KMF_ID":"19497639111475055031910","feature":["features[1436457891475055031910]"],"product":["products[3156174151475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16240703571475055031910","value":"QUJDIFRW","generated_KMF_ID":"16240703571475055031910"}
]}
]}
,
{"class":"org.opencompare.model.Product@16474158901475055031910","generated_KMF_ID":"16474158901475055031910","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@465954701475055031910","content":"c29ydDIwMDAtMDUtMTMxMyBNYXk=","rawContent":"e3tzb3J0fDIwMDAtMDUtMTN8MTMgTWF5fX0=","generated_KMF_ID":"465954701475055031910","feature":["features[10693228591475055031910]"],"product":["products[16474158901475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9117754071475055031910","value":"c29ydDIwMDAtMDUtMTMxMyBNYXk=","generated_KMF_ID":"9117754071475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@1439434301475055031910","content":"VUtUVg==","rawContent":"W1tVS1RWIChBdXN0cmFsaWEgYW5kIE5ldyBaZWFsYW5kKXxVS1RWXV0=","generated_KMF_ID":"1439434301475055031910","feature":["features[17818084071475055031910]"],"product":["products[16474158901475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9008917661475055031910","value":"VUtUVg==","generated_KMF_ID":"9008917661475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@11633965541475055031910","content":"ZmxhZ2ljb25VSyBEb2MgTWFydGlu","rawContent":"e3tmbGFnaWNvbnxVS319ICcnW1tEb2MgTWFydGluXV0nJw==","generated_KMF_ID":"11633965541475055031910","feature":["features[8055510081475055031910]"],"product":["products[16474158901475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15350856721475055031910","value":"ZmxhZ2ljb25VSyBEb2MgTWFydGlu","generated_KMF_ID":"15350856721475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@18210655511475055031910","content":"QUJDIFRW","rawContent":"W1tBQkMgVGVsZXZpc2lvbnxBQkMgVFZdXQ==","generated_KMF_ID":"18210655511475055031910","feature":["features[1436457891475055031910]"],"product":["products[16474158901475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1877461551475055031910","value":"QUJDIFRW","generated_KMF_ID":"1877461551475055031910"}
]}
]}
,
{"class":"org.opencompare.model.Product@18998602601475055031910","generated_KMF_ID":"18998602601475055031910","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3801601141475055031910","content":"ZmxhZ2ljb25VSyBUb3JjaHdvb2Q=","rawContent":"e3tmbGFnaWNvbnxVS319ICcnW1tUb3JjaHdvb2RdXScn","generated_KMF_ID":"3801601141475055031910","feature":["features[8055510081475055031910]"],"product":["products[18998602601475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2762604771475055031910","value":"ZmxhZ2ljb25VSyBUb3JjaHdvb2Q=","generated_KMF_ID":"2762604771475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@14039438551475055031910","content":"VGVuIE5ldHdvcms=","rawContent":"W1tUZW4gTmV0d29ya11d","generated_KMF_ID":"14039438551475055031910","feature":["features[1436457891475055031910]"],"product":["products[18998602601475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11326704101475055031910","value":"VGVuIE5ldHdvcms=","generated_KMF_ID":"11326704101475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@8413165961475055031910","content":"VUtUVg==","rawContent":"W1tVS1RWIChBdXN0cmFsaWEgYW5kIE5ldyBaZWFsYW5kKXxVS1RWXV0=","generated_KMF_ID":"8413165961475055031910","feature":["features[17818084071475055031910]"],"product":["products[18998602601475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@83752121475055031910","value":"VUtUVg==","generated_KMF_ID":"83752121475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@13091072791475055031910","content":"c29ydDIwMDAtMTItMTExMSBEZWNlbWJlcg==","rawContent":"e3tzb3J0fDIwMDAtMTItMTF8MTEgRGVjZW1iZXJ9fQ==","generated_KMF_ID":"13091072791475055031910","feature":["features[10693228591475055031910]"],"product":["products[18998602601475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16977093691475055031910","value":"c29ydDIwMDAtMTItMTExMSBEZWNlbWJlcg==","generated_KMF_ID":"16977093691475055031910"}
]}
]}
,
{"class":"org.opencompare.model.Product@1209708251475055031910","generated_KMF_ID":"1209708251475055031910","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7902485251475055031910","content":"Q2l0YXRpb24gbmVlZGVkZGF0ZT1KYW51YXJ5IDIwMTA=","rawContent":"e3tDaXRhdGlvbiBuZWVkZWR8ZGF0ZT1KYW51YXJ5IDIwMTB9fQ==","generated_KMF_ID":"7902485251475055031910","feature":["features[1436457891475055031910]"],"product":["products[1209708251475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10290066561475055031910","value":"Q2l0YXRpb24gbmVlZGVkZGF0ZT1KYW51YXJ5IDIwMTA=","generated_KMF_ID":"10290066561475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@4365701261475055031910","content":"VUtUVg==","rawContent":"W1tVS1RWIChBdXN0cmFsaWEgYW5kIE5ldyBaZWFsYW5kKXxVS1RWXV0=","generated_KMF_ID":"4365701261475055031910","feature":["features[17818084071475055031910]"],"product":["products[1209708251475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8191937741475055031910","value":"VUtUVg==","generated_KMF_ID":"8191937741475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@7414881261475055031910","content":"ZmxhZ2ljb25VSyBEcmFnb25zJyBEZW4=","rawContent":"e3tmbGFnaWNvbnxVS319ICcnW1tEcmFnb25zJyBEZW4gKFVLKXxEcmFnb25zJyBEZW5dXScn","generated_KMF_ID":"7414881261475055031910","feature":["features[8055510081475055031910]"],"product":["products[1209708251475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2917214081475055031910","value":"ZmxhZ2ljb25VSyBEcmFnb25zJyBEZW4=","generated_KMF_ID":"2917214081475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@1166849131475055031910","content":"c29ydDIwMDAtMDUtMjIyIE1heQ==","rawContent":"e3tzb3J0fDIwMDAtMDUtMjJ8MiBNYXl9fQ==","generated_KMF_ID":"1166849131475055031910","feature":["features[10693228591475055031910]"],"product":["products[1209708251475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13386633391475055031910","value":"c29ydDIwMDAtMDUtMjIyIE1heQ==","generated_KMF_ID":"13386633391475055031910"}
]}
]}
,
{"class":"org.opencompare.model.Product@8110760551475055031910","generated_KMF_ID":"8110760551475055031910","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18466691681475055031910","content":"c29ydDIwMDAtMTAtMjIyMiBPY3RvYmVy","rawContent":"e3tzb3J0fDIwMDAtMTAtMjJ8MjIgT2N0b2Jlcn19","generated_KMF_ID":"18466691681475055031910","feature":["features[10693228591475055031910]"],"product":["products[8110760551475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20800916141475055031910","value":"c29ydDIwMDAtMTAtMjIyMiBPY3RvYmVy","generated_KMF_ID":"20800916141475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@563993001475055031910","content":"VUtUVg==","rawContent":"W1tVS1RWIChBdXN0cmFsaWEgYW5kIE5ldyBaZWFsYW5kKXxVS1RWXV0=","generated_KMF_ID":"563993001475055031910","feature":["features[17818084071475055031910]"],"product":["products[8110760551475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1868696241475055031910","value":"VUtUVg==","generated_KMF_ID":"1868696241475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@3387843421475055031910","content":"ZmxhZ2ljb25VSyBMaWZlIG9uIE1hcnM=","rawContent":"e3tmbGFnaWNvbnxVS319ICcnW1tMaWZlIG9uIE1hcnMgKFVLIFRWIHNlcmllcyl8TGlmZSBvbiBNYXJzXV0nJw==","generated_KMF_ID":"3387843421475055031910","feature":["features[8055510081475055031910]"],"product":["products[8110760551475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6999439191475055031910","value":"ZmxhZ2ljb25VSyBMaWZlIG9uIE1hcnM=","generated_KMF_ID":"6999439191475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@5111346801475055031910","content":"QUJDIFRW","rawContent":"W1tBQkMgVGVsZXZpc2lvbnxBQkMgVFZdXQ==","generated_KMF_ID":"5111346801475055031910","feature":["features[1436457891475055031910]"],"product":["products[8110760551475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19119659841475055031910","value":"QUJDIFRW","generated_KMF_ID":"19119659841475055031910"}
]}
]}
,
{"class":"org.opencompare.model.Product@848891311475055031910","generated_KMF_ID":"848891311475055031910","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18143867111475055031910","content":"QUJDIFRW","rawContent":"W1tBQkMgVGVsZXZpc2lvbnxBQkMgVFZdXQ==","generated_KMF_ID":"18143867111475055031910","feature":["features[1436457891475055031910]"],"product":["products[848891311475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8176128951475055031910","value":"QUJDIFRW","generated_KMF_ID":"8176128951475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@3295307981475055031910","content":"c29ydDIwMDAtMDQtMzAzMCBBcHJpbA==","rawContent":"e3tzb3J0fDIwMDAtMDQtMzB8MzAgQXByaWx9fQ==","generated_KMF_ID":"3295307981475055031910","feature":["features[10693228591475055031910]"],"product":["products[848891311475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6403159371475055031910","value":"c29ydDIwMDAtMDQtMzAzMCBBcHJpbA==","generated_KMF_ID":"6403159371475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@20387979011475055031910","content":"VUtUVg==","rawContent":"W1tVS1RWIChBdXN0cmFsaWEgYW5kIE5ldyBaZWFsYW5kKXxVS1RWXV0=","generated_KMF_ID":"20387979011475055031910","feature":["features[17818084071475055031910]"],"product":["products[848891311475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9852774851475055031910","value":"VUtUVg==","generated_KMF_ID":"9852774851475055031910"}
]}
,
{"class":"org.opencompare.model.Cell@9010412931475055031910","content":"ZmxhZ2ljb25VSyBFeHRyYXM=","rawContent":"e3tmbGFnaWNvbnxVS319ICcnW1tFeHRyYXMgKFRWIHNlcmllcyl8RXh0cmFzXV0nJw==","generated_KMF_ID":"9010412931475055031910","feature":["features[8055510081475055031910]"],"product":["products[848891311475055031910]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20991482831475055031910","value":"ZmxhZ2ljb25VSyBFeHRyYXM=","generated_KMF_ID":"20991482831475055031910"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@10693228591475055031910","name":"RGF0ZQ==","generated_KMF_ID":"10693228591475055031910","parentGroup":[],"cells":["products[3156174151475055031910]/cells[4289711501475055031910]","products[10037618121475055031910]/cells[12830117141475055031910]","products[16474158901475055031910]/cells[465954701475055031910]","products[213117971475055031910]/cells[7669022871475055031910]","products[848891311475055031910]/cells[3295307981475055031910]","products[67737471475055031910]/cells[4676578631475055031910]","products[8110760551475055031910]/cells[18466691681475055031910]","products[1209708251475055031910]/cells[1166849131475055031910]","products[21096694711475055031910]/cells[13118420931475055031910]","products[18998602601475055031910]/cells[13091072791475055031910]"]}
,
{"class":"org.opencompare.model.Feature@1436457891475055031910","name":"RnJlZS10by1haXIgbmV0d29yaw==","generated_KMF_ID":"1436457891475055031910","parentGroup":[],"cells":["products[1209708251475055031910]/cells[7902485251475055031910]","products[848891311475055031910]/cells[18143867111475055031910]","products[213117971475055031910]/cells[892818011475055031910]","products[3156174151475055031910]/cells[19497639111475055031910]","products[67737471475055031910]/cells[5681673081475055031910]","products[18998602601475055031910]/cells[14039438551475055031910]","products[8110760551475055031910]/cells[5111346801475055031910]","products[16474158901475055031910]/cells[18210655511475055031910]","products[21096694711475055031910]/cells[12672870351475055031910]","products[10037618121475055031910]/cells[14546325281475055031910]"]}
,
{"class":"org.opencompare.model.Feature@17818084071475055031910","name":"U3Vic2NyaXB0aW9uIG5ldHdvcms=","generated_KMF_ID":"17818084071475055031910","parentGroup":[],"cells":["products[3156174151475055031910]/cells[8013683501475055031910]","products[67737471475055031910]/cells[3212935791475055031910]","products[213117971475055031910]/cells[11385492881475055031910]","products[1209708251475055031910]/cells[4365701261475055031910]","products[848891311475055031910]/cells[20387979011475055031910]","products[10037618121475055031910]/cells[19399453811475055031910]","products[16474158901475055031910]/cells[1439434301475055031910]","products[8110760551475055031910]/cells[563993001475055031910]","products[18998602601475055031910]/cells[8413165961475055031910]","products[21096694711475055031910]/cells[13223658311475055031910]"]}
,
{"class":"org.opencompare.model.Feature@8055510081475055031910","name":"UHJvZ3JhbQ==","generated_KMF_ID":"8055510081475055031910","parentGroup":[],"cells":["products[21096694711475055031910]/cells[1232804661475055031910]","products[3156174151475055031910]/cells[15073759481475055031910]","products[1209708251475055031910]/cells[7414881261475055031910]","products[10037618121475055031910]/cells[2206950641475055031910]","products[18998602601475055031910]/cells[3801601141475055031910]","products[848891311475055031910]/cells[9010412931475055031910]","products[67737471475055031910]/cells[14348130041475055031910]","products[16474158901475055031910]/cells[11633965541475055031910]","products[8110760551475055031910]/cells[3387843421475055031910]","products[213117971475055031910]/cells[11206633131475055031910]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "21096694711475055031910",
    "position" : 7
  }, {
    "product" : "67737471475055031910",
    "position" : 3
  }, {
    "product" : "10037618121475055031910",
    "position" : 6
  }, {
    "product" : "213117971475055031910",
    "position" : 8
  }, {
    "product" : "3156174151475055031910",
    "position" : 1
  }, {
    "product" : "16474158901475055031910",
    "position" : 4
  }, {
    "product" : "18998602601475055031910",
    "position" : 10
  }, {
    "product" : "1209708251475055031910",
    "position" : 5
  }, {
    "product" : "8110760551475055031910",
    "position" : 9
  }, {
    "product" : "848891311475055031910",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "10693228591475055031910",
    "position" : 3
  }, {
    "feature" : "1436457891475055031910",
    "position" : 2
  }, {
    "feature" : "17818084071475055031910",
    "position" : 1
  }, {
    "feature" : "8055510081475055031910",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
