{
 "pcm" : 
{"class":"org.opencompare.model.PCM@10166431851475055005476","name":"","generated_KMF_ID":"10166431851475055005476","productsKey":["features[17919641541475055005476]"],"products":[
{"class":"org.opencompare.model.Product@500950101475055005476","generated_KMF_ID":"500950101475055005476","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5418796001475055005476","content":"NjE=","rawContent":"NjE=","generated_KMF_ID":"5418796001475055005476","feature":["features[3157195721475055005476]"],"product":["products[500950101475055005476]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8908321871475055005476","value":"61","generated_KMF_ID":"8908321871475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@19391015121475055005476","content":"VXR0YXJha2hhbmQgS3JhbnRpIERhbA==","rawContent":"YWxpZ249ImxlZnQifCcnJ1tbVXR0YXJha2hhbmQgS3JhbnRpIERhbF1dJycn","generated_KMF_ID":"19391015121475055005476","feature":["features[17919641541475055005476]"],"product":["products[500950101475055005476]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1940784491475055005476","value":"VXR0YXJha2hhbmQgS3JhbnRpIERhbA==","generated_KMF_ID":"1940784491475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@7333105201475055005476","content":"NS40OQ==","rawContent":"JycnNS40OScnJw==","generated_KMF_ID":"7333105201475055005476","feature":["features[7290663291475055005476]"],"product":["products[500950101475055005476]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13090509631475055005476","value":"5.49","generated_KMF_ID":"13090509631475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@11039528721475055005476","content":"Mw==","rawContent":"JycnMycnJw==","generated_KMF_ID":"11039528721475055005476","feature":["features[17995654491475055005476]"],"product":["products[500950101475055005476]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5416161311475055005476","value":"3","generated_KMF_ID":"5416161311475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@18728034311475055005476","content":"NA==","rawContent":"NA==","generated_KMF_ID":"18728034311475055005476","feature":["features[6918741371475055005476]"],"product":["products[500950101475055005476]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12711845251475055005476","value":"4","generated_KMF_ID":"12711845251475055005476"}
]}
]}
,
{"class":"org.opencompare.model.Product@20516910251475055005476","generated_KMF_ID":"20516910251475055005476","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5262058301475055005476","content":"MjQw","rawContent":"MjQw","generated_KMF_ID":"5262058301475055005476","feature":["features[3157195721475055005476]"],"product":["products[20516910251475055005476]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13425878241475055005476","value":"240","generated_KMF_ID":"13425878241475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@17943089711475055005476","content":"MTAuODE=","rawContent":"JycnMTAuODEnJyc=","generated_KMF_ID":"17943089711475055005476","feature":["features[7290663291475055005476]"],"product":["products[20516910251475055005476]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16460588971475055005476","value":"10.81","generated_KMF_ID":"16460588971475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@5217471871475055005476","content":"SW5kZXBlbmRlbnQ=","rawContent":"YWxpZ249ImxlZnQifCcnJ1tbSW5kZXBlbmRlbnQgKHBvbGl0aWNpYW4pfEluZGVwZW5kZW50XV0nJyc=","generated_KMF_ID":"5217471871475055005476","feature":["features[17919641541475055005476]"],"product":["products[20516910251475055005476]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8711817581475055005476","value":"SW5kZXBlbmRlbnQ=","generated_KMF_ID":"8711817581475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@9258436221475055005476","content":"Mw==","rawContent":"JycnMycnJw==","generated_KMF_ID":"9258436221475055005476","feature":["features[17995654491475055005476]"],"product":["products[20516910251475055005476]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7167093631475055005476","value":"3","generated_KMF_ID":"7167093631475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@9592190771475055005476","content":"NA==","rawContent":"NA==","generated_KMF_ID":"9592190771475055005476","feature":["features[6918741371475055005476]"],"product":["products[20516910251475055005476]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13191643001475055005476","value":"4","generated_KMF_ID":"13191643001475055005476"}
]}
]}
,
{"class":"org.opencompare.model.Product@10136193001475055005476","generated_KMF_ID":"10136193001475055005476","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7658867611475055005476","content":"MjkuNTk=","rawContent":"JycnMjkuNTknJyc=","generated_KMF_ID":"7658867611475055005476","feature":["features[7290663291475055005476]"],"product":["products[10136193001475055005476]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9537515561475055005476","value":"29.59","generated_KMF_ID":"9537515561475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@12393305881475055005476","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"12393305881475055005476","feature":["features[6918741371475055005476]"],"product":["products[10136193001475055005476]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9441476331475055005476","value":"2","generated_KMF_ID":"9441476331475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@20456014701475055005476","content":"Njk=","rawContent":"Njk=","generated_KMF_ID":"20456014701475055005476","feature":["features[3157195721475055005476]"],"product":["products[10136193001475055005476]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8054730191475055005476","value":"69","generated_KMF_ID":"8054730191475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@709050731475055005476","content":"SW5kaWFuIE5hdGlvbmFsIENvbmdyZXNz","rawContent":"YWxpZ249ImxlZnQifCcnJ1tbSW5kaWFuIE5hdGlvbmFsIENvbmdyZXNzXV0nJyc=","generated_KMF_ID":"709050731475055005476","feature":["features[17919641541475055005476]"],"product":["products[10136193001475055005476]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15140955621475055005476","value":"SW5kaWFuIE5hdGlvbmFsIENvbmdyZXNz","generated_KMF_ID":"15140955621475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@2891761571475055005476","content":"MjE=","rawContent":"JycnMjEnJyc=","generated_KMF_ID":"2891761571475055005476","feature":["features[17995654491475055005476]"],"product":["products[10136193001475055005476]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8801631351475055005476","value":"21","generated_KMF_ID":"8801631351475055005476"}
]}
]}
,
{"class":"org.opencompare.model.Product@19705850241475055005476","generated_KMF_ID":"19705850241475055005476","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12668220161475055005476","content":"VG90YWw=","rawContent":"YWxpZ249ImNlbnRyZSJ8JycnVG90YWwgJycn","generated_KMF_ID":"12668220161475055005476","feature":["features[17919641541475055005476]"],"product":["products[19705850241475055005476]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11860773251475055005476","value":"VG90YWw=","generated_KMF_ID":"11860773251475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@19778470041475055005476","content":"","rawContent":"","generated_KMF_ID":"19778470041475055005476","feature":["features[6918741371475055005476]"],"product":["products[19705850241475055005476]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16946782821475055005476","generated_KMF_ID":"16946782821475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@14932359731475055005476","content":"","rawContent":"JycnICcnJw==","generated_KMF_ID":"14932359731475055005476","feature":["features[7290663291475055005476]"],"product":["products[19705850241475055005476]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1655580161475055005476","generated_KMF_ID":"1655580161475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@16131148171475055005476","content":"","rawContent":"","generated_KMF_ID":"16131148171475055005476","feature":["features[3157195721475055005476]"],"product":["products[19705850241475055005476]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15583576681475055005476","generated_KMF_ID":"15583576681475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@8123900721475055005476","content":"NjkvNzA=","rawContent":"JycnNjkvNzAnJyc=","generated_KMF_ID":"8123900721475055005476","feature":["features[17995654491475055005476]"],"product":["products[19705850241475055005476]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17266368331475055005476","generated_KMF_ID":"17266368331475055005476","subvalues":[
{"class":"org.opencompare.model.IntegerValue@3848581391475055005476","value":"69","generated_KMF_ID":"3848581391475055005476"}
,
{"class":"org.opencompare.model.IntegerValue@10863529541475055005476","value":"70","generated_KMF_ID":"10863529541475055005476"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@9515246541475055005476","generated_KMF_ID":"9515246541475055005476","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5622969471475055005476","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"5622969471475055005476","feature":["features[6918741371475055005476]"],"product":["products[9515246541475055005476]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5597694451475055005476","value":"1","generated_KMF_ID":"5597694451475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@15701127501475055005476","content":"Njk=","rawContent":"Njk=","generated_KMF_ID":"15701127501475055005476","feature":["features[3157195721475055005476]"],"product":["products[9515246541475055005476]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20493983381475055005476","value":"69","generated_KMF_ID":"20493983381475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@15734036791475055005476","content":"MzQ=","rawContent":"JycnMzQnJyc=","generated_KMF_ID":"15734036791475055005476","feature":["features[17995654491475055005476]"],"product":["products[9515246541475055005476]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3956501721475055005476","value":"34","generated_KMF_ID":"3956501721475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@16644893971475055005476","content":"MzEuOTA=","rawContent":"JycnMzEuOTAnJyc=","generated_KMF_ID":"16644893971475055005476","feature":["features[7290663291475055005476]"],"product":["products[9515246541475055005476]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15724133481475055005476","value":"31.9","generated_KMF_ID":"15724133481475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@13960692981475055005476","content":"QmhhcmF0aXlhIEphbmF0YSBQYXJ0eQ==","rawContent":"YWxpZ249ImxlZnQifCcnJ1tbQmhhcmF0aXlhIEphbmF0YSBQYXJ0eV1dJycn","generated_KMF_ID":"13960692981475055005476","feature":["features[17919641541475055005476]"],"product":["products[9515246541475055005476]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10604533251475055005476","value":"QmhhcmF0aXlhIEphbmF0YSBQYXJ0eQ==","generated_KMF_ID":"10604533251475055005476"}
]}
]}
,
{"class":"org.opencompare.model.Product@17146629201475055005476","generated_KMF_ID":"17146629201475055005476","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16847561021475055005476","content":"OA==","rawContent":"JycnOCcnJw==","generated_KMF_ID":"16847561021475055005476","feature":["features[17995654491475055005476]"],"product":["products[17146629201475055005476]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12327582891475055005476","value":"8","generated_KMF_ID":"12327582891475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@15989821931475055005476","content":"MTEuNzY=","rawContent":"JycnMTEuNzYnJyc=","generated_KMF_ID":"15989821931475055005476","feature":["features[7290663291475055005476]"],"product":["products[17146629201475055005476]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2698293651475055005476","value":"11.76","generated_KMF_ID":"2698293651475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@1157075581475055005476","content":"QmFodWphbiBTYW1haiBQYXJ0eQ==","rawContent":"YWxpZ249ImxlZnQifCcnJ1tbQmFodWphbiBTYW1haiBQYXJ0eV1dJycn","generated_KMF_ID":"1157075581475055005476","feature":["features[17919641541475055005476]"],"product":["products[17146629201475055005476]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10093305481475055005476","value":"QmFodWphbiBTYW1haiBQYXJ0eQ==","generated_KMF_ID":"10093305481475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@19541475581475055005476","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"19541475581475055005476","feature":["features[6918741371475055005476]"],"product":["products[17146629201475055005476]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4168247741475055005476","value":"3","generated_KMF_ID":"4168247741475055005476"}
]}
,
{"class":"org.opencompare.model.Cell@5339854341475055005476","content":"Njk=","rawContent":"Njk=","generated_KMF_ID":"5339854341475055005476","feature":["features[3157195721475055005476]"],"product":["products[17146629201475055005476]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9575669911475055005476","value":"69","generated_KMF_ID":"9575669911475055005476"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@17995654491475055005476","name":"U2VhdHMgV29u","generated_KMF_ID":"17995654491475055005476","parentGroup":[],"cells":["products[17146629201475055005476]/cells[16847561021475055005476]","products[9515246541475055005476]/cells[15734036791475055005476]","products[500950101475055005476]/cells[11039528721475055005476]","products[20516910251475055005476]/cells[9258436221475055005476]","products[10136193001475055005476]/cells[2891761571475055005476]","products[19705850241475055005476]/cells[8123900721475055005476]"]}
,
{"class":"org.opencompare.model.Feature@17919641541475055005476","name":"UGFydHk=","generated_KMF_ID":"17919641541475055005476","parentGroup":[],"cells":["products[500950101475055005476]/cells[19391015121475055005476]","products[17146629201475055005476]/cells[1157075581475055005476]","products[19705850241475055005476]/cells[12668220161475055005476]","products[20516910251475055005476]/cells[5217471871475055005476]","products[10136193001475055005476]/cells[709050731475055005476]","products[9515246541475055005476]/cells[13960692981475055005476]"]}
,
{"class":"org.opencompare.model.Feature@7290663291475055005476","name":"JSBWb3Rlcw==","generated_KMF_ID":"7290663291475055005476","parentGroup":[],"cells":["products[10136193001475055005476]/cells[7658867611475055005476]","products[17146629201475055005476]/cells[15989821931475055005476]","products[500950101475055005476]/cells[7333105201475055005476]","products[20516910251475055005476]/cells[17943089711475055005476]","products[19705850241475055005476]/cells[14932359731475055005476]","products[9515246541475055005476]/cells[16644893971475055005476]"]}
,
{"class":"org.opencompare.model.Feature@6918741371475055005476","name":"UmFuaw==","generated_KMF_ID":"6918741371475055005476","parentGroup":[],"cells":["products[10136193001475055005476]/cells[12393305881475055005476]","products[9515246541475055005476]/cells[5622969471475055005476]","products[17146629201475055005476]/cells[19541475581475055005476]","products[19705850241475055005476]/cells[19778470041475055005476]","products[500950101475055005476]/cells[18728034311475055005476]","products[20516910251475055005476]/cells[9592190771475055005476]"]}
,
{"class":"org.opencompare.model.Feature@3157195721475055005476","name":"U2VhdHMgQ29udGVzdGVk","generated_KMF_ID":"3157195721475055005476","parentGroup":[],"cells":["products[20516910251475055005476]/cells[5262058301475055005476]","products[500950101475055005476]/cells[5418796001475055005476]","products[9515246541475055005476]/cells[15701127501475055005476]","products[19705850241475055005476]/cells[16131148171475055005476]","products[10136193001475055005476]/cells[20456014701475055005476]","products[17146629201475055005476]/cells[5339854341475055005476]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "500950101475055005476",
    "position" : 2
  }, {
    "product" : "20516910251475055005476",
    "position" : 3
  }, {
    "product" : "10136193001475055005476",
    "position" : 4
  }, {
    "product" : "19705850241475055005476",
    "position" : 6
  }, {
    "product" : "9515246541475055005476",
    "position" : 1
  }, {
    "product" : "17146629201475055005476",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "17995654491475055005476",
    "position" : 3
  }, {
    "feature" : "17919641541475055005476",
    "position" : 1
  }, {
    "feature" : "7290663291475055005476",
    "position" : 4
  }, {
    "feature" : "6918741371475055005476",
    "position" : 0
  }, {
    "feature" : "3157195721475055005476",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
