{
 "pcm" : 
{"class":"org.opencompare.model.PCM@451631721475055090384","name":"","generated_KMF_ID":"451631721475055090384","productsKey":["features[14164741061475055090384]"],"products":[
{"class":"org.opencompare.model.Product@3651073191475055090384","generated_KMF_ID":"3651073191475055090384","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17121309821475055090384","content":"OS45Ng==","rawContent":"OS45Ng==","generated_KMF_ID":"17121309821475055090384","feature":["features[14869915061475055090384]"],"product":["products[3651073191475055090384]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16238965511475055090384","value":"9.96","generated_KMF_ID":"16238965511475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@17952050401475055090384","content":"","rawContent":"","generated_KMF_ID":"17952050401475055090384","feature":["features[14018224961475055090384]"],"product":["products[3651073191475055090384]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19886821741475055090384","generated_KMF_ID":"19886821741475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@11912657111475055090384","content":"ZmxhZ0FUSENIQXNhZmEgUG93ZWxsSkFNMjAwNyBXb3JsZA==","rawContent":"YWxpZ249ImxlZnQiIHwge3tmbGFnQVRIQ0hhdGhsZXRlfFtbQXNhZmEgUG93ZWxsXV18SkFNfDIwMDcgV29ybGR9fQ==","generated_KMF_ID":"11912657111475055090384","feature":["features[14164741061475055090384]"],"product":["products[3651073191475055090384]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7020459231475055090384","value":"ZmxhZ0FUSENIQXNhZmEgUG93ZWxsSkFNMjAwNyBXb3JsZA==","generated_KMF_ID":"7020459231475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@11834307351475055090384","content":"","rawContent":"W1tJbWFnZTpCcm9uemUgbWVkYWwgaWNvbi5zdmddXQ==","generated_KMF_ID":"11834307351475055090384","feature":["features[3507001731475055090384]"],"product":["products[3651073191475055090384]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1787565981475055090384","generated_KMF_ID":"1787565981475055090384"}
]}
]}
,
{"class":"org.opencompare.model.Product@16148155831475055090384","generated_KMF_ID":"16148155831475055090384","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7571529651475055090384","content":"NA==","rawContent":"NA==","generated_KMF_ID":"7571529651475055090384","feature":["features[3507001731475055090384]"],"product":["products[16148155831475055090384]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10783776501475055090384","value":"4","generated_KMF_ID":"10783776501475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@12947486761475055090384","content":"MTAuMDc=","rawContent":"MTAuMDc=","generated_KMF_ID":"12947486761475055090384","feature":["features[14869915061475055090384]"],"product":["products[16148155831475055090384]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5191772171475055090384","value":"10.07","generated_KMF_ID":"5191772171475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@5955468761475055090384","content":"ZmxhZ0FUSENIT2x1c29qaSBGYXN1YmFOR1IyMDA3IFdvcmxk","rawContent":"YWxpZ249ImxlZnQiIHwge3tmbGFnQVRIQ0hhdGhsZXRlfFtbT2x1c29qaSBGYXN1YmFdXXxOR1J8MjAwNyBXb3JsZH19","generated_KMF_ID":"5955468761475055090384","feature":["features[14164741061475055090384]"],"product":["products[16148155831475055090384]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7299924791475055090384","value":"ZmxhZ0FUSENIT2x1c29qaSBGYXN1YmFOR1IyMDA3IFdvcmxk","generated_KMF_ID":"7299924791475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@7387110791475055090384","content":"U0I=","rawContent":"U0I=","generated_KMF_ID":"7387110791475055090384","feature":["features[14018224961475055090384]"],"product":["products[16148155831475055090384]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7931544161475055090384","value":"U0I=","generated_KMF_ID":"7931544161475055090384"}
]}
]}
,
{"class":"org.opencompare.model.Product@10681067291475055090384","generated_KMF_ID":"10681067291475055090384","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2520621991475055090384","content":"ZmxhZ0FUSENITWFybG9uIERldm9uaXNoR0JSMjAwNyBXb3JsZA==","rawContent":"YWxpZ249ImxlZnQiIHwge3tmbGFnQVRIQ0hhdGhsZXRlfFtbTWFybG9uIERldm9uaXNoXV18R0JSfDIwMDcgV29ybGR9fQ==","generated_KMF_ID":"2520621991475055090384","feature":["features[14164741061475055090384]"],"product":["products[10681067291475055090384]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18986207911475055090384","value":"ZmxhZ0FUSENITWFybG9uIERldm9uaXNoR0JSMjAwNyBXb3JsZA==","generated_KMF_ID":"18986207911475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@19185317711475055090384","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"19185317711475055090384","feature":["features[3507001731475055090384]"],"product":["products[10681067291475055090384]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6857123031475055090384","value":"6","generated_KMF_ID":"6857123031475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@5466686061475055090384","content":"MTAuMTQ=","rawContent":"MTAuMTQ=","generated_KMF_ID":"5466686061475055090384","feature":["features[14869915061475055090384]"],"product":["products[10681067291475055090384]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10902633101475055090384","value":"10.14","generated_KMF_ID":"10902633101475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@13389932941475055090384","content":"","rawContent":"","generated_KMF_ID":"13389932941475055090384","feature":["features[14018224961475055090384]"],"product":["products[10681067291475055090384]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15578681261475055090384","generated_KMF_ID":"15578681261475055090384"}
]}
]}
,
{"class":"org.opencompare.model.Product@21026485661475055090384","generated_KMF_ID":"21026485661475055090384","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13691185051475055090384","content":"","rawContent":"","generated_KMF_ID":"13691185051475055090384","feature":["features[14018224961475055090384]"],"product":["products[21026485661475055090384]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7633504411475055090384","generated_KMF_ID":"7633504411475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@11561038991475055090384","content":"","rawContent":"W1tJbWFnZTpHb2xkIG1lZGFsIGljb24uc3ZnXV0=","generated_KMF_ID":"11561038991475055090384","feature":["features[3507001731475055090384]"],"product":["products[21026485661475055090384]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5221856011475055090384","generated_KMF_ID":"5221856011475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@8449423301475055090384","content":"OS44NQ==","rawContent":"OS44NQ==","generated_KMF_ID":"8449423301475055090384","feature":["features[14869915061475055090384]"],"product":["products[21026485661475055090384]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@12927232881475055090384","value":"9.85","generated_KMF_ID":"12927232881475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@2952202121475055090384","content":"ZmxhZ0FUSENIVHlzb24gR2F5VVNBMjAwNyBXb3JsZA==","rawContent":"YWxpZ249ImxlZnQiIHwge3tmbGFnQVRIQ0hhdGhsZXRlfFtbVHlzb24gR2F5XV18VVNBfDIwMDcgV29ybGR9fQ==","generated_KMF_ID":"2952202121475055090384","feature":["features[14164741061475055090384]"],"product":["products[21026485661475055090384]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@610774331475055090384","value":"ZmxhZ0FUSENIVHlzb24gR2F5VVNBMjAwNyBXb3JsZA==","generated_KMF_ID":"610774331475055090384"}
]}
]}
,
{"class":"org.opencompare.model.Product@13508581511475055090384","generated_KMF_ID":"13508581511475055090384","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7204688661475055090384","content":"TlI=","rawContent":"TlI=","generated_KMF_ID":"7204688661475055090384","feature":["features[14018224961475055090384]"],"product":["products[13508581511475055090384]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6054400721475055090384","value":"TlI=","generated_KMF_ID":"6054400721475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@728420641475055090384","content":"","rawContent":"W1tJbWFnZTpTaWx2ZXIgbWVkYWwgaWNvbi5zdmddXQ==","generated_KMF_ID":"728420641475055090384","feature":["features[3507001731475055090384]"],"product":["products[13508581511475055090384]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12979057641475055090384","generated_KMF_ID":"12979057641475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@13422026831475055090384","content":"ZmxhZ0FUSENIRGVycmljayBBdGtpbnNCQUgyMDA3IFdvcmxk","rawContent":"YWxpZ249ImxlZnQiIHwge3tmbGFnQVRIQ0hhdGhsZXRlfFtbRGVycmljayBBdGtpbnNdXXxCQUh8MjAwNyBXb3JsZH19","generated_KMF_ID":"13422026831475055090384","feature":["features[14164741061475055090384]"],"product":["products[13508581511475055090384]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13735199451475055090384","value":"ZmxhZ0FUSENIRGVycmljayBBdGtpbnNCQUgyMDA3IFdvcmxk","generated_KMF_ID":"13735199451475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@14959954691475055090384","content":"OS45MQ==","rawContent":"OS45MQ==","generated_KMF_ID":"14959954691475055090384","feature":["features[14869915061475055090384]"],"product":["products[13508581511475055090384]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20022398861475055090384","value":"9.91","generated_KMF_ID":"20022398861475055090384"}
]}
]}
,
{"class":"org.opencompare.model.Product@17602473581475055090384","generated_KMF_ID":"17602473581475055090384","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5513151941475055090384","content":"ZmxhZ0FUSENITWFyYyBCdXJuc1RSSTIwMDcgV29ybGQ=","rawContent":"YWxpZ249ImxlZnQiIHwge3tmbGFnQVRIQ0hhdGhsZXRlfFtbTWFyYyBCdXJuc11dfFRSSXwyMDA3IFdvcmxkfX0=","generated_KMF_ID":"5513151941475055090384","feature":["features[14164741061475055090384]"],"product":["products[17602473581475055090384]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@85750711475055090384","value":"ZmxhZ0FUSENITWFyYyBCdXJuc1RSSTIwMDcgV29ybGQ=","generated_KMF_ID":"85750711475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@6616849991475055090384","content":"","rawContent":"","generated_KMF_ID":"6616849991475055090384","feature":["features[14018224961475055090384]"],"product":["products[17602473581475055090384]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17278790741475055090384","generated_KMF_ID":"17278790741475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@11978767661475055090384","content":"OA==","rawContent":"OA==","generated_KMF_ID":"11978767661475055090384","feature":["features[3507001731475055090384]"],"product":["products[17602473581475055090384]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11516030801475055090384","value":"8","generated_KMF_ID":"11516030801475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@3834688441475055090384","content":"MTAuMjk=","rawContent":"MTAuMjk=","generated_KMF_ID":"3834688441475055090384","feature":["features[14869915061475055090384]"],"product":["products[17602473581475055090384]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11817961721475055090384","value":"10.29","generated_KMF_ID":"11817961721475055090384"}
]}
]}
,
{"class":"org.opencompare.model.Product@18529229881475055090384","generated_KMF_ID":"18529229881475055090384","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15455005701475055090384","content":"ZmxhZ0FUSENITWF0aWMgT3Nvdm5pa2FyU0xPMjAwNyBXb3JsZA==","rawContent":"YWxpZ249ImxlZnQiIHwge3tmbGFnQVRIQ0hhdGhsZXRlfFtbTWF0aWMgT3Nvdm5pa2FyXV18U0xPfDIwMDcgV29ybGR9fQ==","generated_KMF_ID":"15455005701475055090384","feature":["features[14164741061475055090384]"],"product":["products[18529229881475055090384]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6960998081475055090384","value":"ZmxhZ0FUSENITWF0aWMgT3Nvdm5pa2FyU0xPMjAwNyBXb3JsZA==","generated_KMF_ID":"6960998081475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@2143925231475055090384","content":"","rawContent":"","generated_KMF_ID":"2143925231475055090384","feature":["features[14018224961475055090384]"],"product":["products[18529229881475055090384]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2058887891475055090384","generated_KMF_ID":"2058887891475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@13509943721475055090384","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"13509943721475055090384","feature":["features[3507001731475055090384]"],"product":["products[18529229881475055090384]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2312550891475055090384","value":"7","generated_KMF_ID":"2312550891475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@17564911491475055090384","content":"MTAuMjM=","rawContent":"MTAuMjM=","generated_KMF_ID":"17564911491475055090384","feature":["features[14869915061475055090384]"],"product":["products[18529229881475055090384]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1663251601475055090384","value":"10.23","generated_KMF_ID":"1663251601475055090384"}
]}
]}
,
{"class":"org.opencompare.model.Product@1491600541475055090384","generated_KMF_ID":"1491600541475055090384","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18131288091475055090384","content":"MTAuMDg=","rawContent":"MTAuMDg=","generated_KMF_ID":"18131288091475055090384","feature":["features[14869915061475055090384]"],"product":["products[1491600541475055090384]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17717738511475055090384","value":"10.08","generated_KMF_ID":"17717738511475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@11553618371475055090384","content":"","rawContent":"","generated_KMF_ID":"11553618371475055090384","feature":["features[14018224961475055090384]"],"product":["products[1491600541475055090384]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19187539951475055090384","generated_KMF_ID":"19187539951475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@13729369961475055090384","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"13729369961475055090384","feature":["features[3507001731475055090384]"],"product":["products[1491600541475055090384]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15110044221475055090384","value":"5","generated_KMF_ID":"15110044221475055090384"}
]}
,
{"class":"org.opencompare.model.Cell@21258817181475055090384","content":"ZmxhZ0FUSENIQ2h1cmFuZHkgTWFydGluYUFITzIwMDcgV29ybGQ=","rawContent":"YWxpZ249ImxlZnQiIHwge3tmbGFnQVRIQ0hhdGhsZXRlfFtbQ2h1cmFuZHkgTWFydGluYV1dfEFIT3wyMDA3IFdvcmxkfX0=","generated_KMF_ID":"21258817181475055090384","feature":["features[14164741061475055090384]"],"product":["products[1491600541475055090384]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17411515981475055090384","value":"ZmxhZ0FUSENIQ2h1cmFuZHkgTWFydGluYUFITzIwMDcgV29ybGQ=","generated_KMF_ID":"17411515981475055090384"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@14869915061475055090384","name":"VGltZQ==","generated_KMF_ID":"14869915061475055090384","parentGroup":[],"cells":["products[1491600541475055090384]/cells[18131288091475055090384]","products[16148155831475055090384]/cells[12947486761475055090384]","products[3651073191475055090384]/cells[17121309821475055090384]","products[18529229881475055090384]/cells[17564911491475055090384]","products[10681067291475055090384]/cells[5466686061475055090384]","products[21026485661475055090384]/cells[8449423301475055090384]","products[13508581511475055090384]/cells[14959954691475055090384]","products[17602473581475055090384]/cells[3834688441475055090384]"]}
,
{"class":"org.opencompare.model.Feature@3507001731475055090384","name":"UmFuaw==","generated_KMF_ID":"3507001731475055090384","parentGroup":[],"cells":["products[10681067291475055090384]/cells[19185317711475055090384]","products[16148155831475055090384]/cells[7571529651475055090384]","products[18529229881475055090384]/cells[13509943721475055090384]","products[13508581511475055090384]/cells[728420641475055090384]","products[21026485661475055090384]/cells[11561038991475055090384]","products[3651073191475055090384]/cells[11834307351475055090384]","products[1491600541475055090384]/cells[13729369961475055090384]","products[17602473581475055090384]/cells[11978767661475055090384]"]}
,
{"class":"org.opencompare.model.Feature@14164741061475055090384","name":"QXRobGV0ZQ==","generated_KMF_ID":"14164741061475055090384","parentGroup":[],"cells":["products[10681067291475055090384]/cells[2520621991475055090384]","products[18529229881475055090384]/cells[15455005701475055090384]","products[17602473581475055090384]/cells[5513151941475055090384]","products[16148155831475055090384]/cells[5955468761475055090384]","products[13508581511475055090384]/cells[13422026831475055090384]","products[3651073191475055090384]/cells[11912657111475055090384]","products[21026485661475055090384]/cells[2952202121475055090384]","products[1491600541475055090384]/cells[21258817181475055090384]"]}
,
{"class":"org.opencompare.model.Feature@14018224961475055090384","name":"Tm90ZXM=","generated_KMF_ID":"14018224961475055090384","parentGroup":[],"cells":["products[21026485661475055090384]/cells[13691185051475055090384]","products[18529229881475055090384]/cells[2143925231475055090384]","products[16148155831475055090384]/cells[7387110791475055090384]","products[13508581511475055090384]/cells[7204688661475055090384]","products[3651073191475055090384]/cells[17952050401475055090384]","products[1491600541475055090384]/cells[11553618371475055090384]","products[17602473581475055090384]/cells[6616849991475055090384]","products[10681067291475055090384]/cells[13389932941475055090384]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "3651073191475055090384",
    "position" : 3
  }, {
    "product" : "16148155831475055090384",
    "position" : 4
  }, {
    "product" : "10681067291475055090384",
    "position" : 6
  }, {
    "product" : "21026485661475055090384",
    "position" : 1
  }, {
    "product" : "13508581511475055090384",
    "position" : 2
  }, {
    "product" : "17602473581475055090384",
    "position" : 8
  }, {
    "product" : "18529229881475055090384",
    "position" : 7
  }, {
    "product" : "1491600541475055090384",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "14869915061475055090384",
    "position" : 2
  }, {
    "feature" : "3507001731475055090384",
    "position" : 0
  }, {
    "feature" : "14164741061475055090384",
    "position" : 1
  }, {
    "feature" : "14018224961475055090384",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
