{
 "pcm" : 
{"class":"org.opencompare.model.PCM@16100340111475054990830","name":"","generated_KMF_ID":"16100340111475054990830","productsKey":["features[17141911061475054990830]"],"products":[
{"class":"org.opencompare.model.Product@4128856011475054990831","generated_KMF_ID":"4128856011475054990831","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21413702601475054990831","content":"Mg==","rawContent":"JycnMicnJw==","generated_KMF_ID":"21413702601475054990831","feature":["features[8703664881475054990830]"],"product":["products[4128856011475054990831]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17756213111475054990830","value":"2","generated_KMF_ID":"17756213111475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@7922741471475054990831","content":"TWF5bw==","rawContent":"YWxpZ249bGVmdHwnJycgW1tNYXlvIEdBQXxNYXlvXV0gJycn","generated_KMF_ID":"7922741471475054990831","feature":["features[18200688781475054990830]"],"product":["products[4128856011475054990831]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14865909021475054990830","value":"TWF5bw==","generated_KMF_ID":"14865909021475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@19249059321475054990831","content":"MQ==","rawContent":"JycnMScnJw==","generated_KMF_ID":"19249059321475054990831","feature":["features[9731611491475054990830]"],"product":["products[4128856011475054990831]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19221441401475054990830","value":"1","generated_KMF_ID":"19221441401475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@4337557601475054990831","content":"MQ==","rawContent":"JycnMScnJw==","generated_KMF_ID":"4337557601475054990831","feature":["features[10727492041475054990830]"],"product":["products[4128856011475054990831]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18344828161475054990830","value":"1","generated_KMF_ID":"18344828161475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@3508283451475054990831","content":"","rawContent":"","generated_KMF_ID":"3508283451475054990831","feature":["features[103381311475054990830]"],"product":["products[4128856011475054990831]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5902580871475054990830","generated_KMF_ID":"5902580871475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@8593962001475054990831","content":"NC00Mw==","rawContent":"JycnNC00MycnJw==","generated_KMF_ID":"8593962001475054990831","feature":["features[2557552431475054990830]"],"product":["products[4128856011475054990831]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9138723881475054990830","value":"NC00Mw==","generated_KMF_ID":"9138723881475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@1895997261475054990831","content":"NA==","rawContent":"JycnNCcnJw==","generated_KMF_ID":"1895997261475054990831","feature":["features[15483554841475054990830]"],"product":["products[4128856011475054990831]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3485663161475054990830","value":"4","generated_KMF_ID":"3485663161475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@4773616491475054990831","content":"Mi00MQ==","rawContent":"JycnMi00MScnJw==","generated_KMF_ID":"4773616491475054990831","feature":["features[10586793271475054990830]"],"product":["products[4128856011475054990831]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12107953861475054990830","value":"Mi00MQ==","generated_KMF_ID":"12107953861475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@21242310171475054990831","content":"Mw==","rawContent":"JycnMycnJw==","generated_KMF_ID":"21242310171475054990831","feature":["features[9167044821475054990830]"],"product":["products[4128856011475054990831]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16794172711475054990830","value":"3","generated_KMF_ID":"16794172711475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@17909783861475054990831","content":"NA==","rawContent":"JycnNCcnJw==","generated_KMF_ID":"17909783861475054990831","feature":["features[17141911061475054990830]"],"product":["products[4128856011475054990831]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12537519221475054990830","value":"4","generated_KMF_ID":"12537519221475054990830"}
]}
]}
,
{"class":"org.opencompare.model.Product@18576280451475054990830","generated_KMF_ID":"18576280451475054990830","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10710830181475054990830","content":"MA==","rawContent":"JycnMCcnJw==","generated_KMF_ID":"10710830181475054990830","feature":["features[8703664881475054990830]"],"product":["products[18576280451475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15548603211475054990830","value":"0","generated_KMF_ID":"15548603211475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@3672515621475054990830","content":"MQ==","rawContent":"JycnMScnJw==","generated_KMF_ID":"3672515621475054990830","feature":["features[17141911061475054990830]"],"product":["products[18576280451475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2228520941475054990830","value":"1","generated_KMF_ID":"2228520941475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@3948492881475054990830","content":"Nw==","rawContent":"JycnNycnJw==","generated_KMF_ID":"3948492881475054990830","feature":["features[9167044821475054990830]"],"product":["products[18576280451475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15198453111475054990830","value":"7","generated_KMF_ID":"15198453111475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@20937901931475054990830","content":"MQ==","rawContent":"JycnMScnJw==","generated_KMF_ID":"20937901931475054990830","feature":["features[10727492041475054990830]"],"product":["products[18576280451475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17854834361475054990830","value":"1","generated_KMF_ID":"17854834361475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@2476331781475054990830","content":"NC00NA==","rawContent":"JycnNC00NCcnJw==","generated_KMF_ID":"2476331781475054990830","feature":["features[2557552431475054990830]"],"product":["products[18576280451475054990830]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13919304931475054990830","value":"NC00NA==","generated_KMF_ID":"13919304931475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@10244451601475054990830","content":"V2VzdG1lYXRo","rawContent":"YWxpZ249bGVmdHwnJycgW1tXZXN0bWVhdGggR0FBfFdlc3RtZWF0aF1dICcnJw==","generated_KMF_ID":"10244451601475054990830","feature":["features[18200688781475054990830]"],"product":["products[18576280451475054990830]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16302028031475054990830","value":"V2VzdG1lYXRo","generated_KMF_ID":"16302028031475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@11371726481475054990830","content":"OS01Nw==","rawContent":"JycnOS01NycnJw==","generated_KMF_ID":"11371726481475054990830","feature":["features[10586793271475054990830]"],"product":["products[18576280451475054990830]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15778918671475054990830","value":"OS01Nw==","generated_KMF_ID":"15778918671475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@3300003331475054990830","content":"","rawContent":"","generated_KMF_ID":"3300003331475054990830","feature":["features[103381311475054990830]"],"product":["products[18576280451475054990830]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18164125571475054990830","generated_KMF_ID":"18164125571475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@20074572631475054990830","content":"Mw==","rawContent":"JycnMycnJw==","generated_KMF_ID":"20074572631475054990830","feature":["features[9731611491475054990830]"],"product":["products[18576280451475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6116475831475054990830","value":"3","generated_KMF_ID":"6116475831475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@13509297251475054990830","content":"NA==","rawContent":"JycnNCcnJw==","generated_KMF_ID":"13509297251475054990830","feature":["features[15483554841475054990830]"],"product":["products[18576280451475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10973617821475054990830","value":"4","generated_KMF_ID":"10973617821475054990830"}
]}
]}
,
{"class":"org.opencompare.model.Product@16938149761475054990830","generated_KMF_ID":"16938149761475054990830","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18188472311475054990830","content":"NA==","rawContent":"JycnNCcnJw==","generated_KMF_ID":"18188472311475054990830","feature":["features[15483554841475054990830]"],"product":["products[16938149761475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@982283301475054990830","value":"4","generated_KMF_ID":"982283301475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@6177815381475054990830","content":"Mg==","rawContent":"JycnMicnJw==","generated_KMF_ID":"6177815381475054990830","feature":["features[9731611491475054990830]"],"product":["products[16938149761475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7128579441475054990830","value":"2","generated_KMF_ID":"7128579441475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@2897206111475054990830","content":"Mg==","rawContent":"JycnMicnJw==","generated_KMF_ID":"2897206111475054990830","feature":["features[8703664881475054990830]"],"product":["products[16938149761475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20239157401475054990830","value":"2","generated_KMF_ID":"20239157401475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@1030426921475054990830","content":"","rawContent":"","generated_KMF_ID":"1030426921475054990830","feature":["features[103381311475054990830]"],"product":["products[16938149761475054990830]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5668206711475054990830","generated_KMF_ID":"5668206711475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@9178363951475054990830","content":"OC0zOQ==","rawContent":"JycnOC0zOScnJw==","generated_KMF_ID":"9178363951475054990830","feature":["features[10586793271475054990830]"],"product":["products[16938149761475054990830]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7282396581475054990830","value":"OC0zOQ==","generated_KMF_ID":"7282396581475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@8324721331475054990830","content":"NA==","rawContent":"JycnNCcnJw==","generated_KMF_ID":"8324721331475054990830","feature":["features[9167044821475054990830]"],"product":["products[16938149761475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13002429951475054990830","value":"4","generated_KMF_ID":"13002429951475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@1026637021475054990830","content":"Ny00NQ==","rawContent":"JycnNy00NScnJw==","generated_KMF_ID":"1026637021475054990830","feature":["features[2557552431475054990830]"],"product":["products[16938149761475054990830]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17972033341475054990830","value":"Ny00NQ==","generated_KMF_ID":"17972033341475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@16872202101475054990830","content":"Mw==","rawContent":"JycnMycnJw==","generated_KMF_ID":"16872202101475054990830","feature":["features[17141911061475054990830]"],"product":["products[16938149761475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7994339101475054990830","value":"3","generated_KMF_ID":"7994339101475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@1517795811475054990830","content":"S2Vycnk=","rawContent":"YWxpZ249bGVmdHwnJycgW1tLZXJyeSBHQUF8S2VycnldXSAnJyc=","generated_KMF_ID":"1517795811475054990830","feature":["features[18200688781475054990830]"],"product":["products[16938149761475054990830]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16623665821475054990830","value":"S2Vycnk=","generated_KMF_ID":"16623665821475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@12057347091475054990830","content":"MA==","rawContent":"JycnMCcnJw==","generated_KMF_ID":"12057347091475054990830","feature":["features[10727492041475054990830]"],"product":["products[16938149761475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9207837331475054990830","value":"0","generated_KMF_ID":"9207837331475054990830"}
]}
]}
,
{"class":"org.opencompare.model.Product@3894528401475054990831","generated_KMF_ID":"3894528401475054990831","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18573856621475054990831","content":"NQ==","rawContent":"JycnNScnJw==","generated_KMF_ID":"18573856621475054990831","feature":["features[17141911061475054990830]"],"product":["products[3894528401475054990831]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8260234691475054990830","value":"5","generated_KMF_ID":"8260234691475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@1183544031475054990831","content":"MA==","rawContent":"JycnMCcnJw==","generated_KMF_ID":"1183544031475054990831","feature":["features[9731611491475054990830]"],"product":["products[3894528401475054990831]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10535905771475054990830","value":"0","generated_KMF_ID":"10535905771475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@20334567601475054990831","content":"TG9uZG9u","rawContent":"YWxpZ249bGVmdHwnJycgW1tMb25kb24gR0FBfExvbmRvbl1dICcnJw==","generated_KMF_ID":"20334567601475054990831","feature":["features[18200688781475054990830]"],"product":["products[3894528401475054990831]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11244970801475054990830","value":"TG9uZG9u","generated_KMF_ID":"11244970801475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@11214779441475054990831","content":"MQ==","rawContent":"JycnMScnJw==","generated_KMF_ID":"11214779441475054990831","feature":["features[10727492041475054990830]"],"product":["products[3894528401475054990831]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18675242751475054990830","value":"1","generated_KMF_ID":"18675242751475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@8337697911475054990831","content":"","rawContent":"","generated_KMF_ID":"8337697911475054990831","feature":["features[103381311475054990830]"],"product":["products[3894528401475054990831]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@633385091475054990830","generated_KMF_ID":"633385091475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@4533895171475054990831","content":"Mw==","rawContent":"JycnMycnJw==","generated_KMF_ID":"4533895171475054990831","feature":["features[8703664881475054990830]"],"product":["products[3894528401475054990831]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5297398631475054990830","value":"3","generated_KMF_ID":"5297398631475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@4451289811475054990831","content":"Ny0zOQ==","rawContent":"JycnNy0zOScnJw==","generated_KMF_ID":"4451289811475054990831","feature":["features[2557552431475054990830]"],"product":["products[3894528401475054990831]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18063219501475054990830","value":"Ny0zOQ==","generated_KMF_ID":"18063219501475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@4608754811475054990831","content":"MQ==","rawContent":"JycnMScnJw==","generated_KMF_ID":"4608754811475054990831","feature":["features[9167044821475054990830]"],"product":["products[3894528401475054990831]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@976408081475054990830","value":"1","generated_KMF_ID":"976408081475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@6077579761475054990831","content":"NA==","rawContent":"JycnNCcnJw==","generated_KMF_ID":"6077579761475054990831","feature":["features[15483554841475054990830]"],"product":["products[3894528401475054990831]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17747796561475054990830","value":"4","generated_KMF_ID":"17747796561475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@19190467391475054990831","content":"My0zNw==","rawContent":"JycnMy0zNycnJw==","generated_KMF_ID":"19190467391475054990831","feature":["features[10586793271475054990830]"],"product":["products[3894528401475054990831]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8324213921475054990830","value":"My0zNw==","generated_KMF_ID":"8324213921475054990830"}
]}
]}
,
{"class":"org.opencompare.model.Product@18720378081475054990830","generated_KMF_ID":"18720378081475054990830","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3323190341475054990830","content":"","rawContent":"","generated_KMF_ID":"3323190341475054990830","feature":["features[103381311475054990830]"],"product":["products[18720378081475054990830]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2645057281475054990830","generated_KMF_ID":"2645057281475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@1059570501475054990830","content":"NS00Ng==","rawContent":"JycnNS00NicnJw==","generated_KMF_ID":"1059570501475054990830","feature":["features[2557552431475054990830]"],"product":["products[18720378081475054990830]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19435287291475054990830","value":"NS00Ng==","generated_KMF_ID":"19435287291475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@19695670051475054990830","content":"Mg==","rawContent":"JycnMicnJw==","generated_KMF_ID":"19695670051475054990830","feature":["features[17141911061475054990830]"],"product":["products[18720378081475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14630216941475054990830","value":"2","generated_KMF_ID":"14630216941475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@9409439791475054990830","content":"MQ==","rawContent":"JycnMScnJw==","generated_KMF_ID":"9409439791475054990830","feature":["features[8703664881475054990830]"],"product":["products[18720378081475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2422692951475054990830","value":"1","generated_KMF_ID":"2422692951475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@1109804641475054990830","content":"NQ==","rawContent":"JycnNScnJw==","generated_KMF_ID":"1109804641475054990830","feature":["features[9167044821475054990830]"],"product":["products[18720378081475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@815469281475054990830","value":"5","generated_KMF_ID":"815469281475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@19964084381475054990830","content":"MQ==","rawContent":"JycnMScnJw==","generated_KMF_ID":"19964084381475054990830","feature":["features[10727492041475054990830]"],"product":["products[18720378081475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14714206981475054990830","value":"1","generated_KMF_ID":"14714206981475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@13917652521475054990830","content":"NS00Mw==","rawContent":"JycnNS00MycnJw==","generated_KMF_ID":"13917652521475054990830","feature":["features[10586793271475054990830]"],"product":["products[18720378081475054990830]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1544803521475054990830","value":"NS00Mw==","generated_KMF_ID":"1544803521475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@18371669721475054990830","content":"NA==","rawContent":"JycnNCcnJw==","generated_KMF_ID":"18371669721475054990830","feature":["features[15483554841475054990830]"],"product":["products[18720378081475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13638576801475054990830","value":"4","generated_KMF_ID":"13638576801475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@7119677391475054990830","content":"Mg==","rawContent":"JycnMicnJw==","generated_KMF_ID":"7119677391475054990830","feature":["features[9731611491475054990830]"],"product":["products[18720378081475054990830]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5335067171475054990830","value":"2","generated_KMF_ID":"5335067171475054990830"}
]}
,
{"class":"org.opencompare.model.Cell@6268843731475054990830","content":"S2lsZGFyZQ==","rawContent":"YWxpZ249bGVmdHwnJycgW1tLaWxkYXJlIEdBQXxLaWxkYXJlXV0gJycn","generated_KMF_ID":"6268843731475054990830","feature":["features[18200688781475054990830]"],"product":["products[18720378081475054990830]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10116572491475054990830","value":"S2lsZGFyZQ==","generated_KMF_ID":"10116572491475054990830"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@10727492041475054990830","name":"RA==","generated_KMF_ID":"10727492041475054990830","parentGroup":[],"cells":["products[3894528401475054990831]/cells[11214779441475054990831]","products[4128856011475054990831]/cells[4337557601475054990831]","products[18576280451475054990830]/cells[20937901931475054990830]","products[18720378081475054990830]/cells[19964084381475054990830]","products[16938149761475054990830]/cells[12057347091475054990830]"]}
,
{"class":"org.opencompare.model.Feature@10586793271475054990830","name":"Rg==","generated_KMF_ID":"10586793271475054990830","parentGroup":[],"cells":["products[18576280451475054990830]/cells[11371726481475054990830]","products[16938149761475054990830]/cells[9178363951475054990830]","products[4128856011475054990831]/cells[4773616491475054990831]","products[18720378081475054990830]/cells[13917652521475054990830]","products[3894528401475054990831]/cells[19190467391475054990831]"]}
,
{"class":"org.opencompare.model.Feature@15483554841475054990830","name":"UGxk","generated_KMF_ID":"15483554841475054990830","parentGroup":[],"cells":["products[16938149761475054990830]/cells[18188472311475054990830]","products[4128856011475054990831]/cells[1895997261475054990831]","products[3894528401475054990831]/cells[6077579761475054990831]","products[18576280451475054990830]/cells[13509297251475054990830]","products[18720378081475054990830]/cells[18371669721475054990830]"]}
,
{"class":"org.opencompare.model.Feature@17141911061475054990830","name":"UG9z","generated_KMF_ID":"17141911061475054990830","parentGroup":[],"cells":["products[3894528401475054990831]/cells[18573856621475054990831]","products[18576280451475054990830]/cells[3672515621475054990830]","products[18720378081475054990830]/cells[19695670051475054990830]","products[16938149761475054990830]/cells[16872202101475054990830]","products[4128856011475054990831]/cells[17909783861475054990831]"]}
,
{"class":"org.opencompare.model.Feature@18200688781475054990830","name":"VGVhbQ==","generated_KMF_ID":"18200688781475054990830","parentGroup":[],"cells":["products[4128856011475054990831]/cells[7922741471475054990831]","products[3894528401475054990831]/cells[20334567601475054990831]","products[18576280451475054990830]/cells[10244451601475054990830]","products[18720378081475054990830]/cells[6268843731475054990830]","products[16938149761475054990830]/cells[1517795811475054990830]"]}
,
{"class":"org.opencompare.model.Feature@103381311475054990830","name":"Tm90ZXM=","generated_KMF_ID":"103381311475054990830","parentGroup":[],"cells":["products[18720378081475054990830]/cells[3323190341475054990830]","products[16938149761475054990830]/cells[1030426921475054990830]","products[3894528401475054990831]/cells[8337697911475054990831]","products[4128856011475054990831]/cells[3508283451475054990831]","products[18576280451475054990830]/cells[3300003331475054990830]"]}
,
{"class":"org.opencompare.model.Feature@9167044821475054990830","name":"UHRz","generated_KMF_ID":"9167044821475054990830","parentGroup":[],"cells":["products[18576280451475054990830]/cells[3948492881475054990830]","products[18720378081475054990830]/cells[1109804641475054990830]","products[16938149761475054990830]/cells[8324721331475054990830]","products[3894528401475054990831]/cells[4608754811475054990831]","products[4128856011475054990831]/cells[21242310171475054990831]"]}
,
{"class":"org.opencompare.model.Feature@8703664881475054990830","name":"TA==","generated_KMF_ID":"8703664881475054990830","parentGroup":[],"cells":["products[18576280451475054990830]/cells[10710830181475054990830]","products[4128856011475054990831]/cells[21413702601475054990831]","products[16938149761475054990830]/cells[2897206111475054990830]","products[18720378081475054990830]/cells[9409439791475054990830]","products[3894528401475054990831]/cells[4533895171475054990831]"]}
,
{"class":"org.opencompare.model.Feature@9731611491475054990830","name":"Vw==","generated_KMF_ID":"9731611491475054990830","parentGroup":[],"cells":["products[3894528401475054990831]/cells[1183544031475054990831]","products[16938149761475054990830]/cells[6177815381475054990830]","products[4128856011475054990831]/cells[19249059321475054990831]","products[18576280451475054990830]/cells[20074572631475054990830]","products[18720378081475054990830]/cells[7119677391475054990830]"]}
,
{"class":"org.opencompare.model.Feature@2557552431475054990830","name":"QQ==","generated_KMF_ID":"2557552431475054990830","parentGroup":[],"cells":["products[18720378081475054990830]/cells[1059570501475054990830]","products[18576280451475054990830]/cells[2476331781475054990830]","products[4128856011475054990831]/cells[8593962001475054990831]","products[3894528401475054990831]/cells[4451289811475054990831]","products[16938149761475054990830]/cells[1026637021475054990830]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "4128856011475054990831",
    "position" : 4
  }, {
    "product" : "18576280451475054990830",
    "position" : 1
  }, {
    "product" : "16938149761475054990830",
    "position" : 3
  }, {
    "product" : "3894528401475054990831",
    "position" : 5
  }, {
    "product" : "18720378081475054990830",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "10727492041475054990830",
    "position" : 4
  }, {
    "feature" : "10586793271475054990830",
    "position" : 6
  }, {
    "feature" : "15483554841475054990830",
    "position" : 2
  }, {
    "feature" : "17141911061475054990830",
    "position" : 0
  }, {
    "feature" : "18200688781475054990830",
    "position" : 1
  }, {
    "feature" : "103381311475054990830",
    "position" : 9
  }, {
    "feature" : "9167044821475054990830",
    "position" : 8
  }, {
    "feature" : "8703664881475054990830",
    "position" : 5
  }, {
    "feature" : "9731611491475054990830",
    "position" : 3
  }, {
    "feature" : "2557552431475054990830",
    "position" : 7
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
