{
 "pcm" : 
{"class":"org.opencompare.model.PCM@10167089611475055197557","name":"","generated_KMF_ID":"10167089611475055197557","productsKey":["features[13716206261475055197557]"],"products":[
{"class":"org.opencompare.model.Product@21318808451475055197557","generated_KMF_ID":"21318808451475055197557","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18861914531475055197557","content":"MTEgLSAxMA==","rawContent":"PGNlbnRlcj4xMSAtIDEwPC9jZW50ZXI+","generated_KMF_ID":"18861914531475055197557","feature":["features[5027924401475055197557]"],"product":["products[21318808451475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5886291321475055197557","value":"MTEgLSAxMA==","generated_KMF_ID":"5886291321475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@8770853711475055197557","content":"UGF1bCBNb29yIC8gVG9yZSBUb3JnZXJzZW4=","rawContent":"c3R5bGU9ImNvbG9yOiB3aGl0ZTsgYmFja2dyb3VuZC1jb2xvcjogIzAwMDBGRiIgfCBQYXVsIE1vb3IgLyBUb3JlIFRvcmdlcnNlbg==","generated_KMF_ID":"8770853711475055197557","feature":["features[16594167451475055197557]"],"product":["products[21318808451475055197557]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7366749931475055197557","generated_KMF_ID":"7366749931475055197557","subvalues":[
{"class":"org.opencompare.model.StringValue@1560430981475055197557","value":"IFRvcmUgVG9yZ2Vyc2Vu","generated_KMF_ID":"1560430981475055197557"}
,
{"class":"org.opencompare.model.StringValue@11685568001475055197557","value":"UGF1bCBNb29yIA==","generated_KMF_ID":"11685568001475055197557"}
]}
]}
,
{"class":"org.opencompare.model.Cell@654381475055197557","content":"RG91Ymxlcw==","rawContent":"RG91Ymxlcw==","generated_KMF_ID":"654381475055197557","feature":["features[10812586891475055197557]"],"product":["products[21318808451475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8430799241475055197557","value":"RG91Ymxlcw==","generated_KMF_ID":"8430799241475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@14289997461475055197557","content":"MjE=","rawContent":"PGNlbnRlcj4yMTwvY2VudGVyPg==","generated_KMF_ID":"14289997461475055197557","feature":["features[13716206261475055197557]"],"product":["products[21318808451475055197557]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9185083091475055197557","value":"21","generated_KMF_ID":"9185083091475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@11488814691475055197557","content":"MjAxIC0gMTk1","rawContent":"MjAxIC0gMTk1","generated_KMF_ID":"11488814691475055197557","feature":["features[3268590421475055197557]"],"product":["products[21318808451475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9518124231475055197557","value":"MjAxIC0gMTk1","generated_KMF_ID":"9518124231475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@19979965901475055197557","content":"VGltIE1hY2sgLyBCaWxsIEhvZmZtYW4=","rawContent":"VGltIE1hY2sgLyBCaWxsIEhvZmZtYW4=","generated_KMF_ID":"19979965901475055197557","feature":["features[12127619941475055197557]"],"product":["products[21318808451475055197557]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14362275011475055197557","generated_KMF_ID":"14362275011475055197557","subvalues":[
{"class":"org.opencompare.model.StringValue@12038196581475055197557","value":"IEJpbGwgSG9mZm1hbg==","generated_KMF_ID":"12038196581475055197557"}
,
{"class":"org.opencompare.model.StringValue@6515837091475055197557","value":"VGltIE1hY2sg","generated_KMF_ID":"6515837091475055197557"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@17316711031475055197557","generated_KMF_ID":"17316711031475055197557","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20346780681475055197557","content":"MjU1IC0gMjA4","rawContent":"MjU1IC0gMjA4","generated_KMF_ID":"20346780681475055197557","feature":["features[3268590421475055197557]"],"product":["products[17316711031475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3813421361475055197557","value":"MjU1IC0gMjA4","generated_KMF_ID":"3813421361475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@6636767261475055197557","content":"UGF1bCBNb29yIC8gTWlrYSBLb3V2dW5pZW1p","rawContent":"c3R5bGU9ImNvbG9yOiB3aGl0ZTsgYmFja2dyb3VuZC1jb2xvcjogIzAwMDBGRiIgfCBQYXVsIE1vb3IgLyBNaWthIEtvdXZ1bmllbWk=","generated_KMF_ID":"6636767261475055197557","feature":["features[16594167451475055197557]"],"product":["products[17316711031475055197557]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19651399881475055197557","generated_KMF_ID":"19651399881475055197557","subvalues":[
{"class":"org.opencompare.model.StringValue@4620670401475055197557","value":"UGF1bCBNb29yIA==","generated_KMF_ID":"4620670401475055197557"}
,
{"class":"org.opencompare.model.StringValue@5818112091475055197557","value":"IE1pa2EgS291dnVuaWVtaQ==","generated_KMF_ID":"5818112091475055197557"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5153259741475055197557","content":"MTMgLSAxMA==","rawContent":"PGNlbnRlcj4xMyAtIDEwPC9jZW50ZXI+","generated_KMF_ID":"5153259741475055197557","feature":["features[5027924401475055197557]"],"product":["products[17316711031475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7838489341475055197557","value":"MTMgLSAxMA==","generated_KMF_ID":"7838489341475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@3436463211475055197557","content":"MjM=","rawContent":"PGNlbnRlcj4yMzwvY2VudGVyPg==","generated_KMF_ID":"3436463211475055197557","feature":["features[13716206261475055197557]"],"product":["products[17316711031475055197557]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11366123961475055197557","value":"23","generated_KMF_ID":"11366123961475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@14826101951475055197557","content":"RG91Ymxlcw==","rawContent":"RG91Ymxlcw==","generated_KMF_ID":"14826101951475055197557","feature":["features[10812586891475055197557]"],"product":["products[17316711031475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5611668941475055197557","value":"RG91Ymxlcw==","generated_KMF_ID":"5611668941475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@8131641011475055197557","content":"VG9tbXkgSm9uZXMgLyBEb3VnIEtlbnQ=","rawContent":"VG9tbXkgSm9uZXMgLyBEb3VnIEtlbnQ=","generated_KMF_ID":"8131641011475055197557","feature":["features[12127619941475055197557]"],"product":["products[17316711031475055197557]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18562197631475055197557","generated_KMF_ID":"18562197631475055197557","subvalues":[
{"class":"org.opencompare.model.StringValue@18591044061475055197557","value":"IERvdWcgS2VudA==","generated_KMF_ID":"18591044061475055197557"}
,
{"class":"org.opencompare.model.StringValue@5670838581475055197557","value":"VG9tbXkgSm9uZXMg","generated_KMF_ID":"5670838581475055197557"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@21473770981475055197557","generated_KMF_ID":"21473770981475055197557","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19707280401475055197557","content":"MjA=","rawContent":"PGNlbnRlcj4yMDwvY2VudGVyPg==","generated_KMF_ID":"19707280401475055197557","feature":["features[13716206261475055197557]"],"product":["products[21473770981475055197557]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@43494731475055197557","value":"20","generated_KMF_ID":"43494731475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@2590850621475055197557","content":"U2luZ2xlcw==","rawContent":"U2luZ2xlcw==","generated_KMF_ID":"2590850621475055197557","feature":["features[10812586891475055197557]"],"product":["products[21473770981475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1195846581475055197557","value":"U2luZ2xlcw==","generated_KMF_ID":"1195846581475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@20546019951475055197557","content":"VG9tYXMgTGVhbmRlcnNzb24=","rawContent":"VG9tYXMgTGVhbmRlcnNzb24=","generated_KMF_ID":"20546019951475055197557","feature":["features[16594167451475055197557]"],"product":["products[21473770981475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13971386961475055197557","value":"VG9tYXMgTGVhbmRlcnNzb24=","generated_KMF_ID":"13971386961475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@20129826561475055197557","content":"MjA5IC0gMjIy","rawContent":"MjA5IC0gMjIy","generated_KMF_ID":"20129826561475055197557","feature":["features[3268590421475055197557]"],"product":["products[21473770981475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10743025841475055197557","value":"MjA5IC0gMjIy","generated_KMF_ID":"10743025841475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@8920828751475055197557","content":"VG9tbXkgSm9uZXM=","rawContent":"c3R5bGU9ImNvbG9yOiB3aGl0ZTsgYmFja2dyb3VuZC1jb2xvcjogI0ZGMDAwMCIgfCBUb21teSBKb25lcw==","generated_KMF_ID":"8920828751475055197557","feature":["features[12127619941475055197557]"],"product":["products[21473770981475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13784481421475055197557","value":"VG9tbXkgSm9uZXM=","generated_KMF_ID":"13784481421475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@8179237071475055197557","content":"MTAgLSAxMA==","rawContent":"PGNlbnRlcj4xMCAtIDEwPC9jZW50ZXI+","generated_KMF_ID":"8179237071475055197557","feature":["features[5027924401475055197557]"],"product":["products[21473770981475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13458316781475055197557","value":"MTAgLSAxMA==","generated_KMF_ID":"13458316781475055197557"}
]}
]}
,
{"class":"org.opencompare.model.Product@13139076171475055197557","generated_KMF_ID":"13139076171475055197557","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20325590741475055197557","content":"VGVhbSBVU0E=","rawContent":"VGVhbSBVU0E=","generated_KMF_ID":"20325590741475055197557","feature":["features[12127619941475055197557]"],"product":["products[13139076171475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17930280041475055197557","value":"VGVhbSBVU0E=","generated_KMF_ID":"17930280041475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@2239835191475055197557","content":"QmFrZXI=","rawContent":"QmFrZXI=","generated_KMF_ID":"2239835191475055197557","feature":["features[10812586891475055197557]"],"product":["products[13139076171475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3463610941475055197557","value":"QmFrZXI=","generated_KMF_ID":"3463610941475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@6927733301475055197557","content":"VGVhbSBFdXJvcGU=","rawContent":"c3R5bGU9ImNvbG9yOiB3aGl0ZTsgYmFja2dyb3VuZC1jb2xvcjogIzAwMDBGRiIgfCBUZWFtIEV1cm9wZQ==","generated_KMF_ID":"6927733301475055197557","feature":["features[16594167451475055197557]"],"product":["products[13139076171475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1267287301475055197557","value":"VGVhbSBFdXJvcGU=","generated_KMF_ID":"1267287301475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@432036541475055197557","content":"MjQ=","rawContent":"PGNlbnRlcj4yNDwvY2VudGVyPg==","generated_KMF_ID":"432036541475055197557","feature":["features[13716206261475055197557]"],"product":["products[13139076171475055197557]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15725533281475055197557","value":"24","generated_KMF_ID":"15725533281475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@16575372651475055197557","content":"MjM4IC0gMjI0","rawContent":"MjM4IC0gMjI0","generated_KMF_ID":"16575372651475055197557","feature":["features[3268590421475055197557]"],"product":["products[13139076171475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18444474001475055197557","value":"MjM4IC0gMjI0","generated_KMF_ID":"18444474001475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@9649372381475055197557","content":"MTQgLSAxMA==","rawContent":"PGNlbnRlcj4xNCAtIDEwPC9jZW50ZXI+","generated_KMF_ID":"9649372381475055197557","feature":["features[5027924401475055197557]"],"product":["products[13139076171475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14542773161475055197557","value":"MTQgLSAxMA==","generated_KMF_ID":"14542773161475055197557"}
]}
]}
,
{"class":"org.opencompare.model.Product@9763896541475055197557","generated_KMF_ID":"9763896541475055197557","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8656764281475055197557","content":"Q2hyaXMgQmFybmVzIC8gRG91ZyBLZW50","rawContent":"Q2hyaXMgQmFybmVzIC8gRG91ZyBLZW50","generated_KMF_ID":"8656764281475055197557","feature":["features[12127619941475055197557]"],"product":["products[9763896541475055197557]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18939083251475055197557","generated_KMF_ID":"18939083251475055197557","subvalues":[
{"class":"org.opencompare.model.StringValue@14460027661475055197557","value":"IERvdWcgS2VudA==","generated_KMF_ID":"14460027661475055197557"}
,
{"class":"org.opencompare.model.StringValue@5749238151475055197557","value":"Q2hyaXMgQmFybmVzIA==","generated_KMF_ID":"5749238151475055197557"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7568813761475055197557","content":"T3NrdSBQYWxlcm1hYSAvIE1pa2EgS29pdnVuaWVtaQ==","rawContent":"c3R5bGU9ImNvbG9yOiB3aGl0ZTsgYmFja2dyb3VuZC1jb2xvcjogIzAwMDBGRiIgfCBPc2t1IFBhbGVybWFhIC8gTWlrYSBLb2l2dW5pZW1p","generated_KMF_ID":"7568813761475055197557","feature":["features[16594167451475055197557]"],"product":["products[9763896541475055197557]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20615157331475055197557","generated_KMF_ID":"20615157331475055197557","subvalues":[
{"class":"org.opencompare.model.StringValue@17407939211475055197557","value":"IE1pa2EgS29pdnVuaWVtaQ==","generated_KMF_ID":"17407939211475055197557"}
,
{"class":"org.opencompare.model.StringValue@4399497591475055197557","value":"T3NrdSBQYWxlcm1hYSA=","generated_KMF_ID":"4399497591475055197557"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19173442831475055197557","content":"MTk=","rawContent":"PGNlbnRlcj4xOTwvY2VudGVyPg==","generated_KMF_ID":"19173442831475055197557","feature":["features[13716206261475055197557]"],"product":["products[9763896541475055197557]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15752264611475055197557","value":"19","generated_KMF_ID":"15752264611475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@9831704141475055197557","content":"MTAgLSA5","rawContent":"PGNlbnRlcj4xMCAtIDk8L2NlbnRlcj4=","generated_KMF_ID":"9831704141475055197557","feature":["features[5027924401475055197557]"],"product":["products[9763896541475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16986143881475055197557","value":"MTAgLSA5","generated_KMF_ID":"16986143881475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@18915755031475055197557","content":"RG91Ymxlcw==","rawContent":"RG91Ymxlcw==","generated_KMF_ID":"18915755031475055197557","feature":["features[10812586891475055197557]"],"product":["products[9763896541475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6035819521475055197557","value":"RG91Ymxlcw==","generated_KMF_ID":"6035819521475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@619413471475055197557","content":"MjkwIC0gMjQz","rawContent":"MjkwIC0gMjQz","generated_KMF_ID":"619413471475055197557","feature":["features[3268590421475055197557]"],"product":["products[9763896541475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1954988391475055197557","value":"MjkwIC0gMjQz","generated_KMF_ID":"1954988391475055197557"}
]}
]}
,
{"class":"org.opencompare.model.Product@21170855531475055197557","generated_KMF_ID":"21170855531475055197557","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9103982151475055197557","content":"VG9yZSBUb3JnZXJzZW4=","rawContent":"c3R5bGU9ImNvbG9yOiB3aGl0ZTsgYmFja2dyb3VuZC1jb2xvcjogIzAwMDBGRiIgfCBUb3JlIFRvcmdlcnNlbg==","generated_KMF_ID":"9103982151475055197557","feature":["features[16594167451475055197557]"],"product":["products[21170855531475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20613826231475055197557","value":"VG9yZSBUb3JnZXJzZW4=","generated_KMF_ID":"20613826231475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@20807715521475055197557","content":"Q2hyaXMgQmFybmVz","rawContent":"Q2hyaXMgQmFybmVz","generated_KMF_ID":"20807715521475055197557","feature":["features[12127619941475055197557]"],"product":["products[21170855531475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7685552691475055197557","value":"Q2hyaXMgQmFybmVz","generated_KMF_ID":"7685552691475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@5579751411475055197557","content":"U2luZ2xlcw==","rawContent":"U2luZ2xlcw==","generated_KMF_ID":"5579751411475055197557","feature":["features[10812586891475055197557]"],"product":["products[21170855531475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9979711341475055197557","value":"U2luZ2xlcw==","generated_KMF_ID":"9979711341475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@13048456111475055197557","content":"MTIgLSAxMA==","rawContent":"PGNlbnRlcj4xMiAtIDEwPC9jZW50ZXI+","generated_KMF_ID":"13048456111475055197557","feature":["features[5027924401475055197557]"],"product":["products[21170855531475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12240010621475055197557","value":"MTIgLSAxMA==","generated_KMF_ID":"12240010621475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@18546360081475055197557","content":"MjI=","rawContent":"PGNlbnRlcj4yMjwvY2VudGVyPg==","generated_KMF_ID":"18546360081475055197557","feature":["features[13716206261475055197557]"],"product":["products[21170855531475055197557]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7842389081475055197557","value":"22","generated_KMF_ID":"7842389081475055197557"}
]}
,
{"class":"org.opencompare.model.Cell@12294100791475055197557","content":"MjkwIC0gMjY4","rawContent":"MjkwIC0gMjY4","generated_KMF_ID":"12294100791475055197557","feature":["features[3268590421475055197557]"],"product":["products[21170855531475055197557]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20113473721475055197557","value":"MjkwIC0gMjY4","generated_KMF_ID":"20113473721475055197557"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@16594167451475055197557","name":"VGVhbSBFdXJvcGU=","generated_KMF_ID":"16594167451475055197557","parentGroup":[],"cells":["products[21170855531475055197557]/cells[9103982151475055197557]","products[9763896541475055197557]/cells[7568813761475055197557]","products[13139076171475055197557]/cells[6927733301475055197557]","products[21318808451475055197557]/cells[8770853711475055197557]","products[21473770981475055197557]/cells[20546019951475055197557]","products[17316711031475055197557]/cells[6636767261475055197557]"]}
,
{"class":"org.opencompare.model.Feature@3268590421475055197557","name":"U2NvcmU=","generated_KMF_ID":"3268590421475055197557","parentGroup":[],"cells":["products[17316711031475055197557]/cells[20346780681475055197557]","products[13139076171475055197557]/cells[16575372651475055197557]","products[21473770981475055197557]/cells[20129826561475055197557]","products[21318808451475055197557]/cells[11488814691475055197557]","products[9763896541475055197557]/cells[619413471475055197557]","products[21170855531475055197557]/cells[12294100791475055197557]"]}
,
{"class":"org.opencompare.model.Feature@13716206261475055197557","name":"TWF0Y2ggbm8u","generated_KMF_ID":"13716206261475055197557","parentGroup":[],"cells":["products[21473770981475055197557]/cells[19707280401475055197557]","products[9763896541475055197557]/cells[19173442831475055197557]","products[13139076171475055197557]/cells[432036541475055197557]","products[17316711031475055197557]/cells[3436463211475055197557]","products[21318808451475055197557]/cells[14289997461475055197557]","products[21170855531475055197557]/cells[18546360081475055197557]"]}
,
{"class":"org.opencompare.model.Feature@12127619941475055197557","name":"VGVhbSBVU0E=","generated_KMF_ID":"12127619941475055197557","parentGroup":[],"cells":["products[9763896541475055197557]/cells[8656764281475055197557]","products[21170855531475055197557]/cells[20807715521475055197557]","products[13139076171475055197557]/cells[20325590741475055197557]","products[21473770981475055197557]/cells[8920828751475055197557]","products[17316711031475055197557]/cells[8131641011475055197557]","products[21318808451475055197557]/cells[19979965901475055197557]"]}
,
{"class":"org.opencompare.model.Feature@5027924401475055197557","name":"UHJvZ3Jlc3NpdmUgVG90YWw=","generated_KMF_ID":"5027924401475055197557","parentGroup":[],"cells":["products[21318808451475055197557]/cells[18861914531475055197557]","products[21170855531475055197557]/cells[13048456111475055197557]","products[17316711031475055197557]/cells[5153259741475055197557]","products[9763896541475055197557]/cells[9831704141475055197557]","products[21473770981475055197557]/cells[8179237071475055197557]","products[13139076171475055197557]/cells[9649372381475055197557]"]}
,
{"class":"org.opencompare.model.Feature@10812586891475055197557","name":"TWF0Y2ggVHlwZQ==","generated_KMF_ID":"10812586891475055197557","parentGroup":[],"cells":["products[21170855531475055197557]/cells[5579751411475055197557]","products[13139076171475055197557]/cells[2239835191475055197557]","products[21473770981475055197557]/cells[2590850621475055197557]","products[21318808451475055197557]/cells[654381475055197557]","products[17316711031475055197557]/cells[14826101951475055197557]","products[9763896541475055197557]/cells[18915755031475055197557]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "21318808451475055197557",
    "position" : 3
  }, {
    "product" : "17316711031475055197557",
    "position" : 5
  }, {
    "product" : "21473770981475055197557",
    "position" : 2
  }, {
    "product" : "13139076171475055197557",
    "position" : 6
  }, {
    "product" : "9763896541475055197557",
    "position" : 1
  }, {
    "product" : "21170855531475055197557",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "16594167451475055197557",
    "position" : 2
  }, {
    "feature" : "3268590421475055197557",
    "position" : 3
  }, {
    "feature" : "13716206261475055197557",
    "position" : 0
  }, {
    "feature" : "12127619941475055197557",
    "position" : 4
  }, {
    "feature" : "5027924401475055197557",
    "position" : 5
  }, {
    "feature" : "10812586891475055197557",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
