{
 "pcm" : 
{"class":"org.opencompare.model.PCM@11707492071475055066600","name":"","generated_KMF_ID":"11707492071475055066600","productsKey":["features[16078193031475055066600]"],"products":[
{"class":"org.opencompare.model.Product@10860058061475055066600","generated_KMF_ID":"10860058061475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5301914351475055066600","content":"S2Vyd2luIFBlaXhvdG8=","rawContent":"W1tLZXJ3aW4gUGVpeG90b11d","generated_KMF_ID":"5301914351475055066600","feature":["features[3387779471475055066600]"],"product":["products[10860058061475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21406699041475055066599","value":"S2Vyd2luIFBlaXhvdG8=","generated_KMF_ID":"21406699041475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@14111604511475055066600","content":"TUY=","rawContent":"YWxpZ249Y2VudGVyfE1G","generated_KMF_ID":"14111604511475055066600","feature":["features[7514397341475055066600]"],"product":["products[10860058061475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18613898361475055066599","value":"TUY=","generated_KMF_ID":"18613898361475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@12949533401475055066600","content":"MjEtMDItMTk4OA==","rawContent":"YWxpZ249Y2VudGVyfDIxLTAyLTE5ODg=","generated_KMF_ID":"12949533401475055066600","feature":["features[6752147111475055066600]"],"product":["products[10860058061475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12837454951475055066599","value":"MjEtMDItMTk4OA==","generated_KMF_ID":"12837454951475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@1829251941475055066600","content":"QWxpYW56YSBMaW1hIEZsYWdpY29uUEVS","rawContent":"W1tBbGlhbnphIExpbWFdXSB7e0ZsYWdpY29ufFBFUn19","generated_KMF_ID":"1829251941475055066600","feature":["features[15538862231475055066600]"],"product":["products[10860058061475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2210880971475055066599","value":"QWxpYW56YSBMaW1hIEZsYWdpY29uUEVS","generated_KMF_ID":"2210880971475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@5302524411475055066600","content":"NQ==","rawContent":"YWxpZ249cmlnaHR8NQ==","generated_KMF_ID":"5302524411475055066600","feature":["features[16078193031475055066600]"],"product":["products[10860058061475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7317336881475055066599","value":"5","generated_KMF_ID":"7317336881475055066599"}
]}
]}
,
{"class":"org.opencompare.model.Product@7472291621475055066600","generated_KMF_ID":"7472291621475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18076760471475055066600","content":"REY=","rawContent":"YWxpZ249Y2VudGVyfERG","generated_KMF_ID":"18076760471475055066600","feature":["features[7514397341475055066600]"],"product":["products[7472291621475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4676534141475055066599","value":"REY=","generated_KMF_ID":"4676534141475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@760569381475055066600","content":"MTM=","rawContent":"YWxpZ249cmlnaHR8MTM=","generated_KMF_ID":"760569381475055066600","feature":["features[16078193031475055066600]"],"product":["products[7472291621475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18362071421475055066599","value":"13","generated_KMF_ID":"18362071421475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@1621746051475055066600","content":"MTAtMDctMTk4OQ==","rawContent":"YWxpZ249Y2VudGVyfDEwLTA3LTE5ODk=","generated_KMF_ID":"1621746051475055066600","feature":["features[6752147111475055066600]"],"product":["products[7472291621475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15733334801475055066599","value":"MTAtMDctMTk4OQ==","generated_KMF_ID":"15733334801475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@12274639471475055066600","content":"U2NoYWxrZSAwNCBGbGFnaWNvbkdFUg==","rawContent":"W1tGQyBTY2hhbGtlIDA0fFNjaGFsa2UgMDRdXSB7e0ZsYWdpY29ufEdFUn19","generated_KMF_ID":"12274639471475055066600","feature":["features[15538862231475055066600]"],"product":["products[7472291621475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5732672101475055066599","value":"U2NoYWxrZSAwNCBGbGFnaWNvbkdFUg==","generated_KMF_ID":"5732672101475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@15944910381475055066600","content":"Q2FybG9zIEF1Z3VzdG8gWmFtYnJhbm8=","rawContent":"W1tDYXJsb3MgQXVndXN0byBaYW1icmFub11d","generated_KMF_ID":"15944910381475055066600","feature":["features[3387779471475055066600]"],"product":["products[7472291621475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5455316481475055066599","value":"Q2FybG9zIEF1Z3VzdG8gWmFtYnJhbm8=","generated_KMF_ID":"5455316481475055066599"}
]}
]}
,
{"class":"org.opencompare.model.Product@15839795611475055066600","generated_KMF_ID":"15839795611475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@399090411475055066600","content":"Q3Jpc3RpYW4gUmFtb3M=","rawContent":"W1tDaHJpc3RpYW4gUmFtb3MgKFBlcnV2aWFuIGZvb3RiYWxsZXIpfENyaXN0aWFuIFJhbW9zXV0=","generated_KMF_ID":"399090411475055066600","feature":["features[3387779471475055066600]"],"product":["products[15839795611475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19815201591475055066599","value":"Q3Jpc3RpYW4gUmFtb3M=","generated_KMF_ID":"19815201591475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@12260676621475055066600","content":"MDQtMTEtMTk4OA==","rawContent":"YWxpZ249Y2VudGVyfDA0LTExLTE5ODg=","generated_KMF_ID":"12260676621475055066600","feature":["features[6752147111475055066600]"],"product":["products[15839795611475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19064550611475055066599","value":"MDQtMTEtMTk4OA==","generated_KMF_ID":"19064550611475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@20541743041475055066600","content":"Mg==","rawContent":"YWxpZ249cmlnaHR8Mg==","generated_KMF_ID":"20541743041475055066600","feature":["features[16078193031475055066600]"],"product":["products[15839795611475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8890328561475055066599","value":"2","generated_KMF_ID":"8890328561475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@15360351381475055066600","content":"REY=","rawContent":"YWxpZ249Y2VudGVyfERG","generated_KMF_ID":"15360351381475055066600","feature":["features[7514397341475055066600]"],"product":["products[15839795611475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13928147471475055066599","value":"REY=","generated_KMF_ID":"13928147471475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@8417860421475055066600","content":"U3BvcnRpbmcgQ3Jpc3RhbCBGbGFnaWNvblBFUg==","rawContent":"W1tTcG9ydGluZyBDcmlzdGFsXV0ge3tGbGFnaWNvbnxQRVJ9fQ==","generated_KMF_ID":"8417860421475055066600","feature":["features[15538862231475055066600]"],"product":["products[15839795611475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6880680731475055066599","value":"U3BvcnRpbmcgQ3Jpc3RhbCBGbGFnaWNvblBFUg==","generated_KMF_ID":"6880680731475055066599"}
]}
]}
,
{"class":"org.opencompare.model.Product@18637000631475055066600","generated_KMF_ID":"18637000631475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14268624731475055066600","content":"U3BvcnRpbmcgQ3Jpc3RhbCBGbGFnaWNvblBFUg==","rawContent":"W1tTcG9ydGluZyBDcmlzdGFsXV0ge3tGbGFnaWNvbnxQRVJ9fQ==","generated_KMF_ID":"14268624731475055066600","feature":["features[15538862231475055066600]"],"product":["products[18637000631475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13989784501475055066599","value":"U3BvcnRpbmcgQ3Jpc3RhbCBGbGFnaWNvblBFUg==","generated_KMF_ID":"13989784501475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@15727746351475055066600","content":"R0s=","rawContent":"YWxpZ249Y2VudGVyfEdL","generated_KMF_ID":"15727746351475055066600","feature":["features[7514397341475055066600]"],"product":["products[18637000631475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16539949651475055066599","value":"R0s=","generated_KMF_ID":"16539949651475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@4713984531475055066600","content":"MDgtMDQtMTk4OA==","rawContent":"YWxpZ249Y2VudGVyfDA4LTA0LTE5ODg=","generated_KMF_ID":"4713984531475055066600","feature":["features[6752147111475055066600]"],"product":["products[18637000631475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9123717661475055066599","value":"MDgtMDQtMTk4OA==","generated_KMF_ID":"9123717661475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@2641654501475055066600","content":"R2lhbmZyYW5jbyBDYXN0ZWxsYW5vcw==","rawContent":"W1tHaWFuZnJhbmNvIENhc3RlbGxhbm9zXV0=","generated_KMF_ID":"2641654501475055066600","feature":["features[3387779471475055066600]"],"product":["products[18637000631475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6891088871475055066599","value":"R2lhbmZyYW5jbyBDYXN0ZWxsYW5vcw==","generated_KMF_ID":"6891088871475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@18772641841475055066600","content":"MTI=","rawContent":"YWxpZ249cmlnaHR8MTI=","generated_KMF_ID":"18772641841475055066600","feature":["features[16078193031475055066600]"],"product":["products[18637000631475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2872153911475055066599","value":"12","generated_KMF_ID":"2872153911475055066599"}
]}
]}
,
{"class":"org.opencompare.model.Product@11080466641475055066600","generated_KMF_ID":"11080466641475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15215085831475055066600","content":"QWxpYW56YSBMaW1hIEZsYWdpY29uUEVS","rawContent":"W1tBbGlhbnphIExpbWFdXSB7e0ZsYWdpY29ufFBFUn19","generated_KMF_ID":"15215085831475055066600","feature":["features[15538862231475055066600]"],"product":["products[11080466641475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10100303281475055066599","value":"QWxpYW56YSBMaW1hIEZsYWdpY29uUEVS","generated_KMF_ID":"10100303281475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@14736362801475055066600","content":"MTItMTItMTk4Nw==","rawContent":"YWxpZ249Y2VudGVyfDEyLTEyLTE5ODc=","generated_KMF_ID":"14736362801475055066600","feature":["features[6752147111475055066600]"],"product":["products[11080466641475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@841543201475055066599","value":"MTItMTItMTk4Nw==","generated_KMF_ID":"841543201475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@10531895681475055066600","content":"MQ==","rawContent":"YWxpZ249cmlnaHR8MQ==","generated_KMF_ID":"10531895681475055066600","feature":["features[16078193031475055066600]"],"product":["products[11080466641475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4396419431475055066599","value":"1","generated_KMF_ID":"4396419431475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@16282199381475055066600","content":"RGFuaWVsIFJleWVz","rawContent":"W1tEYW5pZWwgUmV5ZXMgKFBlcnV2aWFuIGZvb3RiYWxsZXIpfERhbmllbCBSZXllc11d","generated_KMF_ID":"16282199381475055066600","feature":["features[3387779471475055066600]"],"product":["products[11080466641475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11530157931475055066599","value":"RGFuaWVsIFJleWVz","generated_KMF_ID":"11530157931475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@13231298801475055066600","content":"R0s=","rawContent":"YWxpZ249Y2VudGVyfEdL","generated_KMF_ID":"13231298801475055066600","feature":["features[7514397341475055066600]"],"product":["products[11080466641475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8009613311475055066599","value":"R0s=","generated_KMF_ID":"8009613311475055066599"}
]}
]}
,
{"class":"org.opencompare.model.Product@11670862891475055066600","generated_KMF_ID":"11670862891475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11118269941475055066600","content":"U3BvcnRpbmcgQ3Jpc3RhbCBGbGFnaWNvblBFUg==","rawContent":"W1tTcG9ydGluZyBDcmlzdGFsXV0ge3tGbGFnaWNvbnxQRVJ9fQ==","generated_KMF_ID":"11118269941475055066600","feature":["features[15538862231475055066600]"],"product":["products[11670862891475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13753109331475055066599","value":"U3BvcnRpbmcgQ3Jpc3RhbCBGbGFnaWNvblBFUg==","generated_KMF_ID":"13753109331475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@11274102161475055066600","content":"R2lhbmZyYW5jbyBFc3Blam8=","rawContent":"W1tHaWFuZnJhbmNvIEVzcGVqb11d","generated_KMF_ID":"11274102161475055066600","feature":["features[3387779471475055066600]"],"product":["products[11670862891475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12213788551475055066599","value":"R2lhbmZyYW5jbyBFc3Blam8=","generated_KMF_ID":"12213788551475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@18933879391475055066600","content":"REY=","rawContent":"YWxpZ249Y2VudGVyfERG","generated_KMF_ID":"18933879391475055066600","feature":["features[7514397341475055066600]"],"product":["products[11670862891475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6638607911475055066599","value":"REY=","generated_KMF_ID":"6638607911475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@9329123071475055066600","content":"MDQtMDMtMTk4OA==","rawContent":"YWxpZ249Y2VudGVyfDA0LTAzLTE5ODg=","generated_KMF_ID":"9329123071475055066600","feature":["features[6752147111475055066600]"],"product":["products[11670862891475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11842573171475055066599","value":"MDQtMDMtMTk4OA==","generated_KMF_ID":"11842573171475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@19786699211475055066600","content":"Ng==","rawContent":"YWxpZ249cmlnaHR8Ng==","generated_KMF_ID":"19786699211475055066600","feature":["features[16078193031475055066600]"],"product":["products[11670862891475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8507006911475055066599","value":"6","generated_KMF_ID":"8507006911475055066599"}
]}
]}
,
{"class":"org.opencompare.model.Product@10065136201475055066600","generated_KMF_ID":"10065136201475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7807390471475055066600","content":"TUY=","rawContent":"YWxpZ249Y2VudGVyfE1G","generated_KMF_ID":"7807390471475055066600","feature":["features[7514397341475055066600]"],"product":["products[10065136201475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2827287311475055066599","value":"TUY=","generated_KMF_ID":"2827287311475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@12317371091475055066600","content":"QWxpYW56YSBMaW1hIEZsYWdpY29uUEVS","rawContent":"W1tBbGlhbnphIExpbWFdXSB7e0ZsYWdpY29ufFBFUn19","generated_KMF_ID":"12317371091475055066600","feature":["features[15538862231475055066600]"],"product":["products[10065136201475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@907139451475055066599","value":"QWxpYW56YSBMaW1hIEZsYWdpY29uUEVS","generated_KMF_ID":"907139451475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@18378177551475055066600","content":"Q2FybG9zIEVsw61hcw==","rawContent":"W1tDYXJsb3MgRWzDrWFzXV0=","generated_KMF_ID":"18378177551475055066600","feature":["features[3387779471475055066600]"],"product":["products[10065136201475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9550628921475055066599","value":"Q2FybG9zIEVsw61hcw==","generated_KMF_ID":"9550628921475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@1775329281475055066600","content":"MTA=","rawContent":"YWxpZ249cmlnaHR8MTA=","generated_KMF_ID":"1775329281475055066600","feature":["features[16078193031475055066600]"],"product":["products[10065136201475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2472376741475055066599","value":"10","generated_KMF_ID":"2472376741475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@16831716951475055066600","content":"MjMtMDMtMTk4OA==","rawContent":"YWxpZ249Y2VudGVyfDIzLTAzLTE5ODg=","generated_KMF_ID":"16831716951475055066600","feature":["features[6752147111475055066600]"],"product":["products[10065136201475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18685100201475055066599","value":"MjMtMDMtMTk4OA==","generated_KMF_ID":"18685100201475055066599"}
]}
]}
,
{"class":"org.opencompare.model.Product@2052691901475055066600","generated_KMF_ID":"2052691901475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13215476621475055066600","content":"MDktMDEtMTk4OA==","rawContent":"YWxpZ249Y2VudGVyfDA5LTAxLTE5ODg=","generated_KMF_ID":"13215476621475055066600","feature":["features[6752147111475055066600]"],"product":["products[2052691901475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2100150891475055066599","value":"MDktMDEtMTk4OA==","generated_KMF_ID":"2100150891475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@5009457741475055066600","content":"U3BvcnRpbmcgQ3Jpc3RhbCBGbGFnaWNvblBFUg==","rawContent":"W1tTcG9ydGluZyBDcmlzdGFsXV0ge3tGbGFnaWNvbnxQRVJ9fQ==","generated_KMF_ID":"5009457741475055066600","feature":["features[15538862231475055066600]"],"product":["products[2052691901475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6780933341475055066599","value":"U3BvcnRpbmcgQ3Jpc3RhbCBGbGFnaWNvblBFUg==","generated_KMF_ID":"6780933341475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@453895511475055066600","content":"T3JsYW5kbyBBbGxlbmRl","rawContent":"W1tPcmxhbmRvIEFsbGVuZGVdXQ==","generated_KMF_ID":"453895511475055066600","feature":["features[3387779471475055066600]"],"product":["products[2052691901475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17559621701475055066599","value":"T3JsYW5kbyBBbGxlbmRl","generated_KMF_ID":"17559621701475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@5925932101475055066600","content":"Rlc=","rawContent":"YWxpZ249Y2VudGVyfEZX","generated_KMF_ID":"5925932101475055066600","feature":["features[7514397341475055066600]"],"product":["products[2052691901475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2960241611475055066599","value":"Rlc=","generated_KMF_ID":"2960241611475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@10201252081475055066600","content":"OQ==","rawContent":"YWxpZ249cmlnaHR8OQ==","generated_KMF_ID":"10201252081475055066600","feature":["features[16078193031475055066600]"],"product":["products[2052691901475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11888442371475055066599","value":"9","generated_KMF_ID":"11888442371475055066599"}
]}
]}
,
{"class":"org.opencompare.model.Product@11617468671475055066600","generated_KMF_ID":"11617468671475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2348937001475055066600","content":"MTU=","rawContent":"YWxpZ249cmlnaHR8MTU=","generated_KMF_ID":"2348937001475055066600","feature":["features[16078193031475055066600]"],"product":["products[11617468671475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5822805201475055066599","value":"15","generated_KMF_ID":"5822805201475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@10105622771475055066600","content":"TWlndWVsIEPDoXJkZW5hcw==","rawContent":"TWlndWVsIEPDoXJkZW5hcw==","generated_KMF_ID":"10105622771475055066600","feature":["features[3387779471475055066600]"],"product":["products[11617468671475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12892054681475055066599","value":"TWlndWVsIEPDoXJkZW5hcw==","generated_KMF_ID":"12892054681475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@2766879411475055066600","content":"TUY=","rawContent":"YWxpZ249Y2VudGVyfE1G","generated_KMF_ID":"2766879411475055066600","feature":["features[7514397341475055066600]"],"product":["products[11617468671475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@752178901475055066599","value":"TUY=","generated_KMF_ID":"752178901475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@7423153381475055066600","content":"QWxpYW56YSBMaW1hIEZsYWdpY29uUEVS","rawContent":"W1tBbGlhbnphIExpbWFdXSB7e0ZsYWdpY29ufFBFUn19","generated_KMF_ID":"7423153381475055066600","feature":["features[15538862231475055066600]"],"product":["products[11617468671475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14874599921475055066599","value":"QWxpYW56YSBMaW1hIEZsYWdpY29uUEVS","generated_KMF_ID":"14874599921475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@5912239921475055066600","content":"MzEtMDUtMTk4OA==","rawContent":"YWxpZ249Y2VudGVyfDMxLTA1LTE5ODg=","generated_KMF_ID":"5912239921475055066600","feature":["features[6752147111475055066600]"],"product":["products[11617468671475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15720752031475055066599","value":"MzEtMDUtMTk4OA==","generated_KMF_ID":"15720752031475055066599"}
]}
]}
,
{"class":"org.opencompare.model.Product@19235946601475055066600","generated_KMF_ID":"19235946601475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4840369911475055066600","content":"U3BvcnQgQm95cyBGbGFnaWNvblBFUg==","rawContent":"W1tTcG9ydCBCb3lzXV0ge3tGbGFnaWNvbnxQRVJ9fQ==","generated_KMF_ID":"4840369911475055066600","feature":["features[15538862231475055066600]"],"product":["products[19235946601475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5609005681475055066599","value":"U3BvcnQgQm95cyBGbGFnaWNvblBFUg==","generated_KMF_ID":"5609005681475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@20111006561475055066600","content":"Rlc=","rawContent":"YWxpZ249Y2VudGVyfEZX","generated_KMF_ID":"20111006561475055066600","feature":["features[7514397341475055066600]"],"product":["products[19235946601475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@508207251475055066599","value":"Rlc=","generated_KMF_ID":"508207251475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@3653079181475055066600","content":"MTE=","rawContent":"YWxpZ249cmlnaHR8MTE=","generated_KMF_ID":"3653079181475055066600","feature":["features[16078193031475055066600]"],"product":["products[19235946601475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14264841941475055066599","value":"11","generated_KMF_ID":"14264841941475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@17555424081475055066600","content":"SnVhbiBRdWnDscOzbmV6","rawContent":"W1tKdWFuIFF1acOxw7NuZXpdXQ==","generated_KMF_ID":"17555424081475055066600","feature":["features[3387779471475055066600]"],"product":["products[19235946601475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3662608881475055066599","value":"SnVhbiBRdWnDscOzbmV6","generated_KMF_ID":"3662608881475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@9559757341475055066600","content":"MTQtMDYtMTk4Nw==","rawContent":"YWxpZ249Y2VudGVyfDE0LTA2LTE5ODc=","generated_KMF_ID":"9559757341475055066600","feature":["features[6752147111475055066600]"],"product":["products[19235946601475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11965285551475055066599","value":"MTQtMDYtMTk4Nw==","generated_KMF_ID":"11965285551475055066599"}
]}
]}
,
{"class":"org.opencompare.model.Product@3766323121475055066600","generated_KMF_ID":"3766323121475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8134062751475055066600","content":"Nw==","rawContent":"YWxpZ249cmlnaHR8Nw==","generated_KMF_ID":"8134062751475055066600","feature":["features[16078193031475055066600]"],"product":["products[3766323121475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21392672541475055066599","value":"7","generated_KMF_ID":"21392672541475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@9013333191475055066600","content":"MTUtMTEtMTk4OA==","rawContent":"YWxpZ249Y2VudGVyfDE1LTExLTE5ODg=","generated_KMF_ID":"9013333191475055066600","feature":["features[6752147111475055066600]"],"product":["products[3766323121475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10153970791475055066599","value":"MTUtMTEtMTk4OA==","generated_KMF_ID":"10153970791475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@15086710271475055066600","content":"QWxpYW56YSBMaW1hIEZsYWdpY29uUEVS","rawContent":"W1tBbGlhbnphIExpbWFdXSB7e0ZsYWdpY29ufFBFUn19","generated_KMF_ID":"15086710271475055066600","feature":["features[15538862231475055066600]"],"product":["products[3766323121475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14496672971475055066599","value":"QWxpYW56YSBMaW1hIEZsYWdpY29uUEVS","generated_KMF_ID":"14496672971475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@16091966671475055066600","content":"Sm9zw6kgTWVzYXJpbmE=","rawContent":"W1tKb3PDqSBNZXNhcmluYV1d","generated_KMF_ID":"16091966671475055066600","feature":["features[3387779471475055066600]"],"product":["products[3766323121475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14266207991475055066599","value":"Sm9zw6kgTWVzYXJpbmE=","generated_KMF_ID":"14266207991475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@8780249661475055066600","content":"TUY=","rawContent":"YWxpZ249Y2VudGVyfE1G","generated_KMF_ID":"8780249661475055066600","feature":["features[7514397341475055066600]"],"product":["products[3766323121475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5664833341475055066599","value":"TUY=","generated_KMF_ID":"5664833341475055066599"}
]}
]}
,
{"class":"org.opencompare.model.Product@19388393741475055066600","generated_KMF_ID":"19388393741475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21350096311475055066600","content":"MTg=","rawContent":"YWxpZ249cmlnaHR8MTg=","generated_KMF_ID":"21350096311475055066600","feature":["features[16078193031475055066600]"],"product":["products[19388393741475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3476050971475055066600","value":"18","generated_KMF_ID":"3476050971475055066600"}
]}
,
{"class":"org.opencompare.model.Cell@10140166841475055066600","content":"QWxpYW56YSBMaW1hIEZsYWdpY29uUEVS","rawContent":"W1tBbGlhbnphIExpbWFdXSB7e0ZsYWdpY29ufFBFUn19","generated_KMF_ID":"10140166841475055066600","feature":["features[15538862231475055066600]"],"product":["products[19388393741475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12413364531475055066600","value":"QWxpYW56YSBMaW1hIEZsYWdpY29uUEVS","generated_KMF_ID":"12413364531475055066600"}
]}
,
{"class":"org.opencompare.model.Cell@8754036981475055066600","content":"SmVpY2tzb24gUmV5ZXM=","rawContent":"W1tKZWlja3NvbiBSZXllc11d","generated_KMF_ID":"8754036981475055066600","feature":["features[3387779471475055066600]"],"product":["products[19388393741475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7647708631475055066600","value":"SmVpY2tzb24gUmV5ZXM=","generated_KMF_ID":"7647708631475055066600"}
]}
,
{"class":"org.opencompare.model.Cell@13092724191475055066600","content":"MDktMTAtMTk4Nw==","rawContent":"YWxpZ249Y2VudGVyfDA5LTEwLTE5ODc=","generated_KMF_ID":"13092724191475055066600","feature":["features[6752147111475055066600]"],"product":["products[19388393741475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5003597021475055066600","value":"MDktMTAtMTk4Nw==","generated_KMF_ID":"5003597021475055066600"}
]}
,
{"class":"org.opencompare.model.Cell@10707855201475055066600","content":"Rlc=","rawContent":"YWxpZ249Y2VudGVyfEZX","generated_KMF_ID":"10707855201475055066600","feature":["features[7514397341475055066600]"],"product":["products[19388393741475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15825790711475055066600","value":"Rlc=","generated_KMF_ID":"15825790711475055066600"}
]}
]}
,
{"class":"org.opencompare.model.Product@13122482461475055066600","generated_KMF_ID":"13122482461475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15994241071475055066600","content":"Rlc=","rawContent":"YWxpZ249Y2VudGVyfEZX","generated_KMF_ID":"15994241071475055066600","feature":["features[7514397341475055066600]"],"product":["products[13122482461475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2685175691475055066600","value":"Rlc=","generated_KMF_ID":"2685175691475055066600"}
]}
,
{"class":"org.opencompare.model.Cell@9980369151475055066600","content":"RW56byBDYXN0aWxsbw==","rawContent":"W1tFbnpvIENhc3RpbGxvXV0=","generated_KMF_ID":"9980369151475055066600","feature":["features[3387779471475055066600]"],"product":["products[13122482461475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16219988081475055066600","value":"RW56byBDYXN0aWxsbw==","generated_KMF_ID":"16219988081475055066600"}
]}
,
{"class":"org.opencompare.model.Cell@8046947811475055066600","content":"MjA=","rawContent":"YWxpZ249cmlnaHR8MjA=","generated_KMF_ID":"8046947811475055066600","feature":["features[16078193031475055066600]"],"product":["products[13122482461475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17046885301475055066600","value":"20","generated_KMF_ID":"17046885301475055066600"}
]}
,
{"class":"org.opencompare.model.Cell@8326308101475055066600","content":"U3BvcnRpbmcgQ3Jpc3RhbCBGbGFnaWNvblBFUg==","rawContent":"W1tTcG9ydGluZyBDcmlzdGFsXV0ge3tGbGFnaWNvbnxQRVJ9fQ==","generated_KMF_ID":"8326308101475055066600","feature":["features[15538862231475055066600]"],"product":["products[13122482461475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12172722261475055066600","value":"U3BvcnRpbmcgQ3Jpc3RhbCBGbGFnaWNvblBFUg==","generated_KMF_ID":"12172722261475055066600"}
]}
,
{"class":"org.opencompare.model.Cell@7315842141475055066600","content":"MDktMDEtMTk4Nw==","rawContent":"YWxpZ249Y2VudGVyfDA5LTAxLTE5ODc=","generated_KMF_ID":"7315842141475055066600","feature":["features[6752147111475055066600]"],"product":["products[13122482461475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19959426611475055066600","value":"MDktMDEtMTk4Nw==","generated_KMF_ID":"19959426611475055066600"}
]}
]}
,
{"class":"org.opencompare.model.Product@13296970121475055066600","generated_KMF_ID":"13296970121475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16187343191475055066600","content":"MDktMDEtMTk4OA==","rawContent":"YWxpZ249Y2VudGVyfDA5LTAxLTE5ODg=","generated_KMF_ID":"16187343191475055066600","feature":["features[6752147111475055066600]"],"product":["products[13296970121475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7465926421475055066599","value":"MDktMDEtMTk4OA==","generated_KMF_ID":"7465926421475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@20331931331475055066600","content":"Q2FybG9zIEZsb3Jlcw==","rawContent":"W1tDYXJsb3MgRmxvcmVzIEPDs3Jkb3ZhfENhcmxvcyBGbG9yZXNdXQ==","generated_KMF_ID":"20331931331475055066600","feature":["features[3387779471475055066600]"],"product":["products[13296970121475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18920203291475055066599","value":"Q2FybG9zIEZsb3Jlcw==","generated_KMF_ID":"18920203291475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@8158788131475055066600","content":"MTY=","rawContent":"YWxpZ249cmlnaHR8MTY=","generated_KMF_ID":"8158788131475055066600","feature":["features[16078193031475055066600]"],"product":["products[13296970121475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6915957831475055066599","value":"16","generated_KMF_ID":"6915957831475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@5954637481475055066600","content":"Rlc=","rawContent":"YWxpZ249Y2VudGVyfEZX","generated_KMF_ID":"5954637481475055066600","feature":["features[7514397341475055066600]"],"product":["products[13296970121475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8473818521475055066599","value":"Rlc=","generated_KMF_ID":"8473818521475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@15175802311475055066600","content":"QWxpYW56YSBMaW1hIEZsYWdpY29uUEVS","rawContent":"W1tBbGlhbnphIExpbWFdXSB7e0ZsYWdpY29ufFBFUn19","generated_KMF_ID":"15175802311475055066600","feature":["features[15538862231475055066600]"],"product":["products[13296970121475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11161248711475055066599","value":"QWxpYW56YSBMaW1hIEZsYWdpY29uUEVS","generated_KMF_ID":"11161248711475055066599"}
]}
]}
,
{"class":"org.opencompare.model.Product@5909159321475055066600","generated_KMF_ID":"5909159321475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4772907191475055066600","content":"U3BvcnRpbmcgQ3Jpc3RhbCBGbGFnaWNvblBFUg==","rawContent":"W1tTcG9ydGluZyBDcmlzdGFsXV0ge3tGbGFnaWNvbnxQRVJ9fQ==","generated_KMF_ID":"4772907191475055066600","feature":["features[15538862231475055066600]"],"product":["products[5909159321475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@550547541475055066600","value":"U3BvcnRpbmcgQ3Jpc3RhbCBGbGFnaWNvblBFUg==","generated_KMF_ID":"550547541475055066600"}
]}
,
{"class":"org.opencompare.model.Cell@13444998691475055066600","content":"MTAtMDMtMTk4OQ==","rawContent":"YWxpZ249Y2VudGVyfDEwLTAzLTE5ODk=","generated_KMF_ID":"13444998691475055066600","feature":["features[6752147111475055066600]"],"product":["products[5909159321475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16810598421475055066600","value":"MTAtMDMtMTk4OQ==","generated_KMF_ID":"16810598421475055066600"}
]}
,
{"class":"org.opencompare.model.Cell@9095980301475055066600","content":"TUY=","rawContent":"YWxpZ249Y2VudGVyfE1G","generated_KMF_ID":"9095980301475055066600","feature":["features[7514397341475055066600]"],"product":["products[5909159321475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3348429331475055066600","value":"TUY=","generated_KMF_ID":"3348429331475055066600"}
]}
,
{"class":"org.opencompare.model.Cell@18858391851475055066600","content":"MTc=","rawContent":"YWxpZ249cmlnaHR8MTc=","generated_KMF_ID":"18858391851475055066600","feature":["features[16078193031475055066600]"],"product":["products[5909159321475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4885914301475055066599","value":"17","generated_KMF_ID":"4885914301475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@13382474621475055066600","content":"RGFtacOhbiBJc21vZGVz","rawContent":"W1tEYW1pw6FuIElzbW9kZXNdXQ==","generated_KMF_ID":"13382474621475055066600","feature":["features[3387779471475055066600]"],"product":["products[5909159321475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10583486361475055066600","value":"RGFtacOhbiBJc21vZGVz","generated_KMF_ID":"10583486361475055066600"}
]}
]}
,
{"class":"org.opencompare.model.Product@9308772321475055066600","generated_KMF_ID":"9308772321475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4710575401475055066600","content":"Mw==","rawContent":"YWxpZ249cmlnaHR8Mw==","generated_KMF_ID":"4710575401475055066600","feature":["features[16078193031475055066600]"],"product":["products[9308772321475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@667613991475055066599","value":"3","generated_KMF_ID":"667613991475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@19982325661475055066600","content":"SmFpbWUgSHVlcnRh","rawContent":"W1tKYWltZSBIdWVydGFdXQ==","generated_KMF_ID":"19982325661475055066600","feature":["features[3387779471475055066600]"],"product":["products[9308772321475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19773849931475055066599","value":"SmFpbWUgSHVlcnRh","generated_KMF_ID":"19773849931475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@19989996601475055066600","content":"MDgtMDgtMTk4Nw==","rawContent":"YWxpZ249Y2VudGVyfDA4LTA4LTE5ODc=","generated_KMF_ID":"19989996601475055066600","feature":["features[6752147111475055066600]"],"product":["products[9308772321475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6136681121475055066599","value":"MDgtMDgtMTk4Nw==","generated_KMF_ID":"6136681121475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@19726043921475055066600","content":"QWxpYW56YSBMaW1hIEZsYWdpY29uUEVS","rawContent":"W1tBbGlhbnphIExpbWFdXSB7e0ZsYWdpY29ufFBFUn19","generated_KMF_ID":"19726043921475055066600","feature":["features[15538862231475055066600]"],"product":["products[9308772321475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19237898871475055066599","value":"QWxpYW56YSBMaW1hIEZsYWdpY29uUEVS","generated_KMF_ID":"19237898871475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@5445301411475055066600","content":"REY=","rawContent":"YWxpZ249Y2VudGVyfERG","generated_KMF_ID":"5445301411475055066600","feature":["features[7514397341475055066600]"],"product":["products[9308772321475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3616414931475055066599","value":"REY=","generated_KMF_ID":"3616414931475055066599"}
]}
]}
,
{"class":"org.opencompare.model.Product@14589290311475055066600","generated_KMF_ID":"14589290311475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@230799731475055066600","content":"MTMtMDItMTk4OA==","rawContent":"YWxpZ249Y2VudGVyfDEzLTAyLTE5ODg=","generated_KMF_ID":"230799731475055066600","feature":["features[6752147111475055066600]"],"product":["products[14589290311475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4373537941475055066599","value":"MTMtMDItMTk4OA==","generated_KMF_ID":"4373537941475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@13580215541475055066600","content":"NA==","rawContent":"YWxpZ249cmlnaHR8NA==","generated_KMF_ID":"13580215541475055066600","feature":["features[16078193031475055066600]"],"product":["products[14589290311475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16676904351475055066599","value":"4","generated_KMF_ID":"16676904351475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@20890540711475055066600","content":"REY=","rawContent":"YWxpZ249Y2VudGVyfERG","generated_KMF_ID":"20890540711475055066600","feature":["features[7514397341475055066600]"],"product":["products[14589290311475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10274236381475055066599","value":"REY=","generated_KMF_ID":"10274236381475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@3534553441475055066600","content":"Q2hyaXN0aWFuIExhdXJh","rawContent":"W1tDaHJpc3RpYW4gTGF1cmFdXQ==","generated_KMF_ID":"3534553441475055066600","feature":["features[3387779471475055066600]"],"product":["products[14589290311475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1297784681475055066599","value":"Q2hyaXN0aWFuIExhdXJh","generated_KMF_ID":"1297784681475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@16076359441475055066600","content":"U3BvcnRpbmcgQ3Jpc3RhbCBGbGFnaWNvblBFUg==","rawContent":"W1tTcG9ydGluZyBDcmlzdGFsXV0ge3tGbGFnaWNvbnxQRVJ9fQ==","generated_KMF_ID":"16076359441475055066600","feature":["features[15538862231475055066600]"],"product":["products[14589290311475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13147548681475055066599","value":"U3BvcnRpbmcgQ3Jpc3RhbCBGbGFnaWNvblBFUg==","generated_KMF_ID":"13147548681475055066599"}
]}
]}
,
{"class":"org.opencompare.model.Product@16824618491475055066600","generated_KMF_ID":"16824618491475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19620644631475055066600","content":"TUY=","rawContent":"YWxpZ249Y2VudGVyfE1G","generated_KMF_ID":"19620644631475055066600","feature":["features[7514397341475055066600]"],"product":["products[16824618491475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9851291051475055066600","value":"TUY=","generated_KMF_ID":"9851291051475055066600"}
]}
,
{"class":"org.opencompare.model.Cell@12780806431475055066600","content":"MTk=","rawContent":"YWxpZ249cmlnaHR8MTk=","generated_KMF_ID":"12780806431475055066600","feature":["features[16078193031475055066600]"],"product":["products[16824618491475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13379188711475055066600","value":"19","generated_KMF_ID":"13379188711475055066600"}
]}
,
{"class":"org.opencompare.model.Cell@18960040941475055066600","content":"QWNhZGVtaWEgRGVwb3J0aXZhIENhbnRvbGFvIEZsYWdpY29uUEVS","rawContent":"W1tBY2FkZW1pYSBEZXBvcnRpdmEgQ2FudG9sYW9dXSB7e0ZsYWdpY29ufFBFUn19","generated_KMF_ID":"18960040941475055066600","feature":["features[15538862231475055066600]"],"product":["products[16824618491475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7817833571475055066600","value":"QWNhZGVtaWEgRGVwb3J0aXZhIENhbnRvbGFvIEZsYWdpY29uUEVS","generated_KMF_ID":"7817833571475055066600"}
]}
,
{"class":"org.opencompare.model.Cell@13794521161475055066600","content":"MjEtMDMtMTk4OA==","rawContent":"YWxpZ249Y2VudGVyfDIxLTAzLTE5ODg=","generated_KMF_ID":"13794521161475055066600","feature":["features[6752147111475055066600]"],"product":["products[16824618491475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4318280001475055066600","value":"MjEtMDMtMTk4OA==","generated_KMF_ID":"4318280001475055066600"}
]}
,
{"class":"org.opencompare.model.Cell@13074669001475055066600","content":"Sm9zZXBtaXIgQmFsbMOzbg==","rawContent":"W1tKb3NlcG1pciBCYWxsw7NuXV0=","generated_KMF_ID":"13074669001475055066600","feature":["features[3387779471475055066600]"],"product":["products[16824618491475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8136598661475055066600","value":"Sm9zZXBtaXIgQmFsbMOzbg==","generated_KMF_ID":"8136598661475055066600"}
]}
]}
,
{"class":"org.opencompare.model.Product@14371432411475055066600","generated_KMF_ID":"14371432411475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1388709931475055066600","content":"TUY=","rawContent":"YWxpZ249Y2VudGVyfE1G","generated_KMF_ID":"1388709931475055066600","feature":["features[7514397341475055066600]"],"product":["products[14371432411475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17705805981475055066599","value":"TUY=","generated_KMF_ID":"17705805981475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@3600154321475055066600","content":"MTEtMDUtMTk4Nw==","rawContent":"YWxpZ249Y2VudGVyfDExLTA1LTE5ODc=","generated_KMF_ID":"3600154321475055066600","feature":["features[6752147111475055066600]"],"product":["products[14371432411475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21244750121475055066599","value":"MTEtMDUtMTk4Nw==","generated_KMF_ID":"21244750121475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@9565041951475055066600","content":"U3BvcnRpbmcgQ3Jpc3RhbCBGbGFnaWNvblBFUg==","rawContent":"W1tTcG9ydGluZyBDcmlzdGFsXV0ge3tGbGFnaWNvbnxQRVJ9fQ==","generated_KMF_ID":"9565041951475055066600","feature":["features[15538862231475055066600]"],"product":["products[14371432411475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18055711841475055066599","value":"U3BvcnRpbmcgQ3Jpc3RhbCBGbGFnaWNvblBFUg==","generated_KMF_ID":"18055711841475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@8536057201475055066600","content":"TmVsaW5obyBRdWluYQ==","rawContent":"W1tOZWxpbmhvIFF1aW5hXV0=","generated_KMF_ID":"8536057201475055066600","feature":["features[3387779471475055066600]"],"product":["products[14371432411475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20265463621475055066599","value":"TmVsaW5obyBRdWluYQ==","generated_KMF_ID":"20265463621475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@13031298111475055066600","content":"OA==","rawContent":"YWxpZ249cmlnaHR8OA==","generated_KMF_ID":"13031298111475055066600","feature":["features[16078193031475055066600]"],"product":["products[14371432411475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12075894181475055066599","value":"8","generated_KMF_ID":"12075894181475055066599"}
]}
]}
,
{"class":"org.opencompare.model.Product@11770578561475055066600","generated_KMF_ID":"11770578561475055066600","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1235460161475055066600","content":"SmVzw7pzIFJleQ==","rawContent":"W1tKZXPDunMgUmV5XV0=","generated_KMF_ID":"1235460161475055066600","feature":["features[3387779471475055066600]"],"product":["products[11770578561475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11862967831475055066599","value":"SmVzw7pzIFJleQ==","generated_KMF_ID":"11862967831475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@15203539201475055066600","content":"MTQ=","rawContent":"YWxpZ249cmlnaHR8MTQ=","generated_KMF_ID":"15203539201475055066600","feature":["features[16078193031475055066600]"],"product":["products[11770578561475055066600]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5886941201475055066599","value":"14","generated_KMF_ID":"5886941201475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@352085811475055066600","content":"REY=","rawContent":"YWxpZ249Y2VudGVyfERG","generated_KMF_ID":"352085811475055066600","feature":["features[7514397341475055066600]"],"product":["products[11770578561475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5846862321475055066599","value":"REY=","generated_KMF_ID":"5846862321475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@1241738201475055066600","content":"MDktMDItMTk4OA==","rawContent":"YWxpZ249Y2VudGVyfDA5LTAyLTE5ODg=","generated_KMF_ID":"1241738201475055066600","feature":["features[6752147111475055066600]"],"product":["products[11770578561475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15163885481475055066599","value":"MDktMDItMTk4OA==","generated_KMF_ID":"15163885481475055066599"}
]}
,
{"class":"org.opencompare.model.Cell@7256732981475055066600","content":"VW5pdmVyc2l0YXJpbyBGbGFnaWNvblBFUg==","rawContent":"W1tVbml2ZXJzaXRhcmlvIGRlIERlcG9ydGVzfFVuaXZlcnNpdGFyaW9dXSB7e0ZsYWdpY29ufFBFUn19","generated_KMF_ID":"7256732981475055066600","feature":["features[15538862231475055066600]"],"product":["products[11770578561475055066600]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13329275861475055066599","value":"VW5pdmVyc2l0YXJpbyBGbGFnaWNvblBFUg==","generated_KMF_ID":"13329275861475055066599"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@16078193031475055066600","name":"wqAjwqA=","generated_KMF_ID":"16078193031475055066600","parentGroup":[],"cells":["products[7472291621475055066600]/cells[760569381475055066600]","products[14589290311475055066600]/cells[13580215541475055066600]","products[11617468671475055066600]/cells[2348937001475055066600]","products[13296970121475055066600]/cells[8158788131475055066600]","products[13122482461475055066600]/cells[8046947811475055066600]","products[10860058061475055066600]/cells[5302524411475055066600]","products[10065136201475055066600]/cells[1775329281475055066600]","products[11770578561475055066600]/cells[15203539201475055066600]","products[5909159321475055066600]/cells[18858391851475055066600]","products[18637000631475055066600]/cells[18772641841475055066600]","products[9308772321475055066600]/cells[4710575401475055066600]","products[3766323121475055066600]/cells[8134062751475055066600]","products[19388393741475055066600]/cells[21350096311475055066600]","products[16824618491475055066600]/cells[12780806431475055066600]","products[15839795611475055066600]/cells[20541743041475055066600]","products[19235946601475055066600]/cells[3653079181475055066600]","products[11080466641475055066600]/cells[10531895681475055066600]","products[11670862891475055066600]/cells[19786699211475055066600]","products[14371432411475055066600]/cells[13031298111475055066600]","products[2052691901475055066600]/cells[10201252081475055066600]"]}
,
{"class":"org.opencompare.model.Feature@7514397341475055066600","name":"UG9z","generated_KMF_ID":"7514397341475055066600","parentGroup":[],"cells":["products[10065136201475055066600]/cells[7807390471475055066600]","products[13122482461475055066600]/cells[15994241071475055066600]","products[16824618491475055066600]/cells[19620644631475055066600]","products[13296970121475055066600]/cells[5954637481475055066600]","products[14589290311475055066600]/cells[20890540711475055066600]","products[18637000631475055066600]/cells[15727746351475055066600]","products[11617468671475055066600]/cells[2766879411475055066600]","products[19388393741475055066600]/cells[10707855201475055066600]","products[3766323121475055066600]/cells[8780249661475055066600]","products[7472291621475055066600]/cells[18076760471475055066600]","products[14371432411475055066600]/cells[1388709931475055066600]","products[10860058061475055066600]/cells[14111604511475055066600]","products[19235946601475055066600]/cells[20111006561475055066600]","products[11670862891475055066600]/cells[18933879391475055066600]","products[2052691901475055066600]/cells[5925932101475055066600]","products[15839795611475055066600]/cells[15360351381475055066600]","products[11770578561475055066600]/cells[352085811475055066600]","products[5909159321475055066600]/cells[9095980301475055066600]","products[11080466641475055066600]/cells[13231298801475055066600]","products[9308772321475055066600]/cells[5445301411475055066600]"]}
,
{"class":"org.opencompare.model.Feature@6752147111475055066600","name":"RE9C","generated_KMF_ID":"6752147111475055066600","parentGroup":[],"cells":["products[2052691901475055066600]/cells[13215476621475055066600]","products[15839795611475055066600]/cells[12260676621475055066600]","products[7472291621475055066600]/cells[1621746051475055066600]","products[14371432411475055066600]/cells[3600154321475055066600]","products[3766323121475055066600]/cells[9013333191475055066600]","products[9308772321475055066600]/cells[19989996601475055066600]","products[5909159321475055066600]/cells[13444998691475055066600]","products[11080466641475055066600]/cells[14736362801475055066600]","products[11670862891475055066600]/cells[9329123071475055066600]","products[18637000631475055066600]/cells[4713984531475055066600]","products[10065136201475055066600]/cells[16831716951475055066600]","products[19235946601475055066600]/cells[9559757341475055066600]","products[11770578561475055066600]/cells[1241738201475055066600]","products[14589290311475055066600]/cells[230799731475055066600]","products[13296970121475055066600]/cells[16187343191475055066600]","products[10860058061475055066600]/cells[12949533401475055066600]","products[19388393741475055066600]/cells[13092724191475055066600]","products[11617468671475055066600]/cells[5912239921475055066600]","products[16824618491475055066600]/cells[13794521161475055066600]","products[13122482461475055066600]/cells[7315842141475055066600]"]}
,
{"class":"org.opencompare.model.Feature@3387779471475055066600","name":"TmFtZQ==","generated_KMF_ID":"3387779471475055066600","parentGroup":[],"cells":["products[10860058061475055066600]/cells[5301914351475055066600]","products[13296970121475055066600]/cells[20331931331475055066600]","products[13122482461475055066600]/cells[9980369151475055066600]","products[10065136201475055066600]/cells[18378177551475055066600]","products[11770578561475055066600]/cells[1235460161475055066600]","products[19388393741475055066600]/cells[8754036981475055066600]","products[14589290311475055066600]/cells[3534553441475055066600]","products[11080466641475055066600]/cells[16282199381475055066600]","products[18637000631475055066600]/cells[2641654501475055066600]","products[7472291621475055066600]/cells[15944910381475055066600]","products[5909159321475055066600]/cells[13382474621475055066600]","products[9308772321475055066600]/cells[19982325661475055066600]","products[15839795611475055066600]/cells[399090411475055066600]","products[11670862891475055066600]/cells[11274102161475055066600]","products[14371432411475055066600]/cells[8536057201475055066600]","products[2052691901475055066600]/cells[453895511475055066600]","products[19235946601475055066600]/cells[17555424081475055066600]","products[11617468671475055066600]/cells[10105622771475055066600]","products[3766323121475055066600]/cells[16091966671475055066600]","products[16824618491475055066600]/cells[13074669001475055066600]"]}
,
{"class":"org.opencompare.model.Feature@15538862231475055066600","name":"Q2x1Yg==","generated_KMF_ID":"15538862231475055066600","parentGroup":[],"cells":["products[7472291621475055066600]/cells[12274639471475055066600]","products[18637000631475055066600]/cells[14268624731475055066600]","products[19388393741475055066600]/cells[10140166841475055066600]","products[16824618491475055066600]/cells[18960040941475055066600]","products[3766323121475055066600]/cells[15086710271475055066600]","products[14371432411475055066600]/cells[9565041951475055066600]","products[13296970121475055066600]/cells[15175802311475055066600]","products[14589290311475055066600]/cells[16076359441475055066600]","products[11770578561475055066600]/cells[7256732981475055066600]","products[11617468671475055066600]/cells[7423153381475055066600]","products[19235946601475055066600]/cells[4840369911475055066600]","products[5909159321475055066600]/cells[4772907191475055066600]","products[11080466641475055066600]/cells[15215085831475055066600]","products[2052691901475055066600]/cells[5009457741475055066600]","products[10065136201475055066600]/cells[12317371091475055066600]","products[10860058061475055066600]/cells[1829251941475055066600]","products[11670862891475055066600]/cells[11118269941475055066600]","products[15839795611475055066600]/cells[8417860421475055066600]","products[13122482461475055066600]/cells[8326308101475055066600]","products[9308772321475055066600]/cells[19726043921475055066600]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "10860058061475055066600",
    "position" : 5
  }, {
    "product" : "7472291621475055066600",
    "position" : 13
  }, {
    "product" : "15839795611475055066600",
    "position" : 2
  }, {
    "product" : "18637000631475055066600",
    "position" : 12
  }, {
    "product" : "11080466641475055066600",
    "position" : 1
  }, {
    "product" : "11670862891475055066600",
    "position" : 6
  }, {
    "product" : "10065136201475055066600",
    "position" : 10
  }, {
    "product" : "2052691901475055066600",
    "position" : 9
  }, {
    "product" : "11617468671475055066600",
    "position" : 15
  }, {
    "product" : "19235946601475055066600",
    "position" : 11
  }, {
    "product" : "3766323121475055066600",
    "position" : 7
  }, {
    "product" : "19388393741475055066600",
    "position" : 18
  }, {
    "product" : "13122482461475055066600",
    "position" : 20
  }, {
    "product" : "13296970121475055066600",
    "position" : 16
  }, {
    "product" : "5909159321475055066600",
    "position" : 17
  }, {
    "product" : "9308772321475055066600",
    "position" : 3
  }, {
    "product" : "14589290311475055066600",
    "position" : 4
  }, {
    "product" : "16824618491475055066600",
    "position" : 19
  }, {
    "product" : "14371432411475055066600",
    "position" : 8
  }, {
    "product" : "11770578561475055066600",
    "position" : 14
  } ],
  "featurePositions" : [ {
    "feature" : "16078193031475055066600",
    "position" : 0
  }, {
    "feature" : "7514397341475055066600",
    "position" : 2
  }, {
    "feature" : "6752147111475055066600",
    "position" : 3
  }, {
    "feature" : "3387779471475055066600",
    "position" : 1
  }, {
    "feature" : "15538862231475055066600",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
