{
 "pcm" : 
{"class":"org.opencompare.model.PCM@4930382491475055087966","name":"","generated_KMF_ID":"4930382491475055087966","productsKey":["features[4416341041475055087966]/subFeatures[6140926491475055087966]"],"products":[
{"class":"org.opencompare.model.Product@6741437461475055087966","generated_KMF_ID":"6741437461475055087966","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6872395401475055087966","content":"S29uc3RhbnRpbiBBbGV4ZWV2","rawContent":"W1tLb25zdGFudGluIEFsZXhlZXZdXQ==","generated_KMF_ID":"6872395401475055087966","feature":["features[4416341041475055087966]/subFeatures[5945716971475055087966]"],"product":["products[6741437461475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19192353381475055087966","value":"S29uc3RhbnRpbiBBbGV4ZWV2","generated_KMF_ID":"19192353381475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@18369028141475055087966","content":"SEMgU2liaXIgTm92b3NpYmlyc2s=","rawContent":"W1tIQyBTaWJpciBOb3Zvc2liaXJza11d","generated_KMF_ID":"18369028141475055087966","feature":["features[4416341041475055087966]/subFeatures[7374775931475055087966]"],"product":["products[6741437461475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14503098021475055087966","value":"SEMgU2liaXIgTm92b3NpYmlyc2s=","generated_KMF_ID":"14503098021475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@1818750641475055087966","content":"","rawContent":"","generated_KMF_ID":"1818750641475055087966","feature":["features[4416341041475055087966]/subFeatures[21013461091475055087966]"],"product":["products[6741437461475055087966]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@2884648911475055087966","content":"","rawContent":"","generated_KMF_ID":"2884648911475055087966","feature":["features[4416341041475055087966]/subFeatures[15751497691475055087966]"],"product":["products[6741437461475055087966]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10028760621475055087966","generated_KMF_ID":"10028760621475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@19860915361475055087966","content":"MjA=","rawContent":"YWxpZ249Y2VudGVyfCcnJzIwJycn","generated_KMF_ID":"19860915361475055087966","feature":["features[4416341041475055087966]/subFeatures[6140926491475055087966]"],"product":["products[6741437461475055087966]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5868022861475055087966","value":"20","generated_KMF_ID":"5868022861475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@8303900771475055087966","content":"Ug==","rawContent":"YWxpZ249Y2VudGVyfFI=","generated_KMF_ID":"8303900771475055087966","feature":["features[4416341041475055087966]/subFeatures[6670379721475055087966]"],"product":["products[6741437461475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17837507411475055087966","value":"Ug==","generated_KMF_ID":"17837507411475055087966"}
]}
]}
,
{"class":"org.opencompare.model.Product@21457512241475055087966","generated_KMF_ID":"21457512241475055087966","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9873896761475055087966","content":"Qm9zdG9uIEJydWlucywgMTk1dGggKDIwMTAp","rawContent":"W1tCb3N0b24gQnJ1aW5zXV0sIDE5NXRoIChbWzIwMTAgTkhMIEVudHJ5IERyYWZ0fDIwMTBdXSk=","generated_KMF_ID":"9873896761475055087966","feature":["features[4416341041475055087966]/subFeatures[21013461091475055087966]"],"product":["products[21457512241475055087966]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9258575361475055087966","generated_KMF_ID":"9258575361475055087966","subvalues":[
{"class":"org.opencompare.model.StringValue@8042517811475055087966","value":"Qm9zdG9uIEJydWlucw==","generated_KMF_ID":"8042517811475055087966"}
,
{"class":"org.opencompare.model.Conditional@7534759931475055087966","generated_KMF_ID":"7534759931475055087966","value":[
{"class":"org.opencompare.model.StringValue@7471460031475055087966","value":"IDE5NXRo","generated_KMF_ID":"7471460031475055087966"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@16139422481475055087966","value":"2010","generated_KMF_ID":"16139422481475055087966"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@12481108331475055087966","content":"U2V2ZXJzdGFsIENoZXJlcG92ZXRz","rawContent":"W1tTZXZlcnN0YWwgQ2hlcmVwb3ZldHNdXQ==","generated_KMF_ID":"12481108331475055087966","feature":["features[4416341041475055087966]/subFeatures[7374775931475055087966]"],"product":["products[21457512241475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9599248411475055087966","value":"U2V2ZXJzdGFsIENoZXJlcG92ZXRz","generated_KMF_ID":"9599248411475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@3691027041475055087966","content":"Mjc=","rawContent":"YWxpZ249Y2VudGVyfCcnJzI3Jycn","generated_KMF_ID":"3691027041475055087966","feature":["features[4416341041475055087966]/subFeatures[6140926491475055087966]"],"product":["products[21457512241475055087966]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19771085041475055087966","value":"27","generated_KMF_ID":"19771085041475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@7650277381475055087966","content":"TWF4aW0gQ2h1ZGlub3Y=","rawContent":"W1tNYXhpbSBDaHVkaW5vdl1d","generated_KMF_ID":"7650277381475055087966","feature":["features[4416341041475055087966]/subFeatures[5945716971475055087966]"],"product":["products[21457512241475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@403325851475055087966","value":"TWF4aW0gQ2h1ZGlub3Y=","generated_KMF_ID":"403325851475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@15441155221475055087966","content":"Q2hlcmVwb3ZldHM=","rawContent":"W1tDaGVyZXBvdmV0c11d","generated_KMF_ID":"15441155221475055087966","feature":["features[4416341041475055087966]/subFeatures[15751497691475055087966]"],"product":["products[21457512241475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2448624311475055087966","value":"Q2hlcmVwb3ZldHM=","generated_KMF_ID":"2448624311475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@4251717631475055087966","content":"Ug==","rawContent":"YWxpZ249Y2VudGVyfFI=","generated_KMF_ID":"4251717631475055087966","feature":["features[4416341041475055087966]/subFeatures[6670379721475055087966]"],"product":["products[21457512241475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3115113291475055087966","value":"Ug==","generated_KMF_ID":"3115113291475055087966"}
]}
]}
,
{"class":"org.opencompare.model.Product@6019666261475055087966","generated_KMF_ID":"6019666261475055087966","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2685138051475055087966","content":"","rawContent":"","generated_KMF_ID":"2685138051475055087966","feature":["features[4416341041475055087966]/subFeatures[21013461091475055087966]"],"product":["products[6019666261475055087966]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@17086199911475055087966","content":"VG9ycGVkbyBOaXpobnkgTm92Z29yb2Q=","rawContent":"W1tUb3JwZWRvIE5pemhueSBOb3Znb3JvZF1d","generated_KMF_ID":"17086199911475055087966","feature":["features[4416341041475055087966]/subFeatures[7374775931475055087966]"],"product":["products[6019666261475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@348180361475055087966","value":"VG9ycGVkbyBOaXpobnkgTm92Z29yb2Q=","generated_KMF_ID":"348180361475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@5483962441475055087966","content":"","rawContent":"","generated_KMF_ID":"5483962441475055087966","feature":["features[4416341041475055087966]/subFeatures[15751497691475055087966]"],"product":["products[6019666261475055087966]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9364750521475055087966","generated_KMF_ID":"9364750521475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@12960164241475055087966","content":"VmFsZXJpIFpodWtvdg==","rawContent":"W1tWYWxlcmkgWmh1a292XV0=","generated_KMF_ID":"12960164241475055087966","feature":["features[4416341041475055087966]/subFeatures[5945716971475055087966]"],"product":["products[6019666261475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15273673101475055087966","value":"VmFsZXJpIFpodWtvdg==","generated_KMF_ID":"15273673101475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@17126126681475055087966","content":"NQ==","rawContent":"YWxpZ249Y2VudGVyfCcnJzUnJyc=","generated_KMF_ID":"17126126681475055087966","feature":["features[4416341041475055087966]/subFeatures[6140926491475055087966]"],"product":["products[6019666261475055087966]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20799656351475055087966","value":"5","generated_KMF_ID":"20799656351475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@12896525341475055087966","content":"TA==","rawContent":"YWxpZ249Y2VudGVyfEw=","generated_KMF_ID":"12896525341475055087966","feature":["features[4416341041475055087966]/subFeatures[6670379721475055087966]"],"product":["products[6019666261475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20807416821475055087966","value":"TA==","generated_KMF_ID":"20807416821475055087966"}
]}
]}
,
{"class":"org.opencompare.model.Product@5359422791475055087966","generated_KMF_ID":"5359422791475055087966","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17118158641475055087966","content":"SXZhbiBWaXNobmV2c2tpeQ==","rawContent":"W1tJdmFuIFZpc2huZXZza2l5IChpY2UgaG9ja2V5KXxJdmFuIFZpc2huZXZza2l5XV0=","generated_KMF_ID":"17118158641475055087966","feature":["features[4416341041475055087966]/subFeatures[5945716971475055087966]"],"product":["products[5359422791475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3467191711475055087966","value":"SXZhbiBWaXNobmV2c2tpeQ==","generated_KMF_ID":"3467191711475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@18914848401475055087966","content":"Mjk=","rawContent":"YWxpZ249Y2VudGVyfCcnJzI5Jycn","generated_KMF_ID":"18914848401475055087966","feature":["features[4416341041475055087966]/subFeatures[6140926491475055087966]"],"product":["products[5359422791475055087966]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20815747211475055087966","value":"29","generated_KMF_ID":"20815747211475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@2483291311475055087966","content":"TA==","rawContent":"YWxpZ249Y2VudGVyfEw=","generated_KMF_ID":"2483291311475055087966","feature":["features[4416341041475055087966]/subFeatures[6670379721475055087966]"],"product":["products[5359422791475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16442534911475055087966","value":"TA==","generated_KMF_ID":"16442534911475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@5291077371475055087966","content":"Um91eW4tTm9yYW5kYSBIdXNraWVz","rawContent":"W1tSb3V5bi1Ob3JhbmRhIEh1c2tpZXNdXQ==","generated_KMF_ID":"5291077371475055087966","feature":["features[4416341041475055087966]/subFeatures[7374775931475055087966]"],"product":["products[5359422791475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1259112991475055087966","value":"Um91eW4tTm9yYW5kYSBIdXNraWVz","generated_KMF_ID":"1259112991475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@177983401475055087966","content":"QmFybmF1bA==","rawContent":"W1tCYXJuYXVsXV0=","generated_KMF_ID":"177983401475055087966","feature":["features[4416341041475055087966]/subFeatures[15751497691475055087966]"],"product":["products[5359422791475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17620989331475055087966","value":"QmFybmF1bA==","generated_KMF_ID":"17620989331475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@6420904011475055087966","content":"RGFsbGFzIFN0YXJzLCAyN3RoICgyMDA2KQ==","rawContent":"W1tEYWxsYXMgU3RhcnNdXSwgMjd0aCAoW1syMDA2IE5ITCBFbnRyeSBEcmFmdHwyMDA2XV0p","generated_KMF_ID":"6420904011475055087966","feature":["features[4416341041475055087966]/subFeatures[21013461091475055087966]"],"product":["products[5359422791475055087966]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7038147971475055087966","generated_KMF_ID":"7038147971475055087966","subvalues":[
{"class":"org.opencompare.model.Conditional@7645347671475055087966","generated_KMF_ID":"7645347671475055087966","value":[
{"class":"org.opencompare.model.StringValue@12850176331475055087966","value":"IDI3dGg=","generated_KMF_ID":"12850176331475055087966"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@5068553121475055087966","value":"2006","generated_KMF_ID":"5068553121475055087966"}
]}
,
{"class":"org.opencompare.model.StringValue@11001590491475055087966","value":"RGFsbGFzIFN0YXJz","generated_KMF_ID":"11001590491475055087966"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@14358012251475055087966","generated_KMF_ID":"14358012251475055087966","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16128471431475055087966","content":"NA==","rawContent":"YWxpZ249Y2VudGVyfCcnJzQnJyc=","generated_KMF_ID":"16128471431475055087966","feature":["features[4416341041475055087966]/subFeatures[6140926491475055087966]"],"product":["products[14358012251475055087966]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9002140581475055087966","value":"4","generated_KMF_ID":"9002140581475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@12487370091475055087966","content":"Ug==","rawContent":"YWxpZ249Y2VudGVyfFI=","generated_KMF_ID":"12487370091475055087966","feature":["features[4416341041475055087966]/subFeatures[6670379721475055087966]"],"product":["products[14358012251475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10163057861475055087966","value":"Ug==","generated_KMF_ID":"10163057861475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@12695648111475055087966","content":"VG9seWF0dGk=","rawContent":"W1tUb2x5YXR0aV1d","generated_KMF_ID":"12695648111475055087966","feature":["features[4416341041475055087966]/subFeatures[15751497691475055087966]"],"product":["products[14358012251475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16255389431475055087966","value":"VG9seWF0dGk=","generated_KMF_ID":"16255389431475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@4112497891475055087966","content":"","rawContent":"","generated_KMF_ID":"4112497891475055087966","feature":["features[4416341041475055087966]/subFeatures[21013461091475055087966]"],"product":["products[14358012251475055087966]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@6437407511475055087966","content":"SWdvciBadWJvdg==","rawContent":"W1tJZ29yIFp1Ym92XV0=","generated_KMF_ID":"6437407511475055087966","feature":["features[4416341041475055087966]/subFeatures[5945716971475055087966]"],"product":["products[14358012251475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20917098851475055087966","value":"SWdvciBadWJvdg==","generated_KMF_ID":"20917098851475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@9940382511475055087966","content":"TG9rb21vdGl2IFlhcm9zbGF2bA==","rawContent":"W1tMb2tvbW90aXYgWWFyb3NsYXZsXV0=","generated_KMF_ID":"9940382511475055087966","feature":["features[4416341041475055087966]/subFeatures[7374775931475055087966]"],"product":["products[14358012251475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3412089941475055087966","value":"TG9rb21vdGl2IFlhcm9zbGF2bA==","generated_KMF_ID":"3412089941475055087966"}
]}
]}
,
{"class":"org.opencompare.model.Product@10980338331475055087966","generated_KMF_ID":"10980338331475055087966","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18646425471475055087966","content":"VnlhY2hlc2xhdiBWb2lub3Y=","rawContent":"W1tWeWFjaGVzbGF2IFZvaW5vdl1d","generated_KMF_ID":"18646425471475055087966","feature":["features[4416341041475055087966]/subFeatures[5945716971475055087966]"],"product":["products[10980338331475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1088622541475055087966","value":"VnlhY2hlc2xhdiBWb2lub3Y=","generated_KMF_ID":"1088622541475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@8339534801475055087966","content":"VHJha3RvciBDaGVseWFiaW5zaw==","rawContent":"W1tUcmFrdG9yIENoZWx5YWJpbnNrXV0=","generated_KMF_ID":"8339534801475055087966","feature":["features[4416341041475055087966]/subFeatures[7374775931475055087966]"],"product":["products[10980338331475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3402922621475055087966","value":"VHJha3RvciBDaGVseWFiaW5zaw==","generated_KMF_ID":"3402922621475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@17075300431475055087966","content":"TA==","rawContent":"YWxpZ249Y2VudGVyfEw=","generated_KMF_ID":"17075300431475055087966","feature":["features[4416341041475055087966]/subFeatures[6670379721475055087966]"],"product":["products[10980338331475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9231188621475055087966","value":"TA==","generated_KMF_ID":"9231188621475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@3177269411475055087966","content":"MzA=","rawContent":"YWxpZ249Y2VudGVyfCcnJzMwJycn","generated_KMF_ID":"3177269411475055087966","feature":["features[4416341041475055087966]/subFeatures[6140926491475055087966]"],"product":["products[10980338331475055087966]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19562361001475055087966","value":"30","generated_KMF_ID":"19562361001475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@5756781871475055087966","content":"Q2hlbHlhYmluc2s=","rawContent":"W1tDaGVseWFiaW5za11d","generated_KMF_ID":"5756781871475055087966","feature":["features[4416341041475055087966]/subFeatures[15751497691475055087966]"],"product":["products[10980338331475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7833703681475055087966","value":"Q2hlbHlhYmluc2s=","generated_KMF_ID":"7833703681475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@18249028851475055087966","content":"TG9zIEFuZ2VsZXMgS2luZ3MsIDMybmQgKDIwMDgp","rawContent":"W1tMb3MgQW5nZWxlcyBLaW5nc11dLCAzMm5kIChbWzIwMDggTkhMIEVudHJ5IERyYWZ0fDIwMDhdXSk=","generated_KMF_ID":"18249028851475055087966","feature":["features[4416341041475055087966]/subFeatures[21013461091475055087966]"],"product":["products[10980338331475055087966]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10902287551475055087966","generated_KMF_ID":"10902287551475055087966","subvalues":[
{"class":"org.opencompare.model.StringValue@15107468471475055087966","value":"TG9zIEFuZ2VsZXMgS2luZ3M=","generated_KMF_ID":"15107468471475055087966"}
,
{"class":"org.opencompare.model.Conditional@8913198571475055087966","generated_KMF_ID":"8913198571475055087966","value":[
{"class":"org.opencompare.model.StringValue@2185416901475055087966","value":"IDMybmQ=","generated_KMF_ID":"2185416901475055087966"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@7019607221475055087966","value":"2008","generated_KMF_ID":"7019607221475055087966"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@13183836881475055087966","generated_KMF_ID":"13183836881475055087966","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15097736201475055087966","content":"WXVyaSBBbGV4YW5kcm92IOKAkyBD","rawContent":"W1tZdXJpIEFsZXhhbmRyb3YgKGljZSBob2NrZXkpfFl1cmkgQWxleGFuZHJvdl1dIOKAkyAnJydbW0NhcHRhaW4gKGljZSBob2NrZXkpfENdXScnJw==","generated_KMF_ID":"15097736201475055087966","feature":["features[4416341041475055087966]/subFeatures[5945716971475055087966]"],"product":["products[13183836881475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@989605261475055087966","value":"WXVyaSBBbGV4YW5kcm92IOKAkyBD","generated_KMF_ID":"989605261475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@8295081921475055087966","content":"Q2hlcmVwb3ZldHM=","rawContent":"W1tDaGVyZXBvdmV0c11d","generated_KMF_ID":"8295081921475055087966","feature":["features[4416341041475055087966]/subFeatures[15751497691475055087966]"],"product":["products[13183836881475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8480278771475055087966","value":"Q2hlcmVwb3ZldHM=","generated_KMF_ID":"8480278771475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@17880124181475055087966","content":"TA==","rawContent":"YWxpZ249Y2VudGVyfEw=","generated_KMF_ID":"17880124181475055087966","feature":["features[4416341041475055087966]/subFeatures[6670379721475055087966]"],"product":["products[13183836881475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15442309601475055087966","value":"TA==","generated_KMF_ID":"15442309601475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@371449711475055087966","content":"Qm9zdG9uIEJydWlucywgMzd0aCAoMjAwNik=","rawContent":"W1tCb3N0b24gQnJ1aW5zXV0sIDM3dGggKFtbMjAwNiBOSEwgRW50cnkgRHJhZnR8MjAwNl1dKQ==","generated_KMF_ID":"371449711475055087966","feature":["features[4416341041475055087966]/subFeatures[21013461091475055087966]"],"product":["products[13183836881475055087966]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1255875341475055087966","generated_KMF_ID":"1255875341475055087966","subvalues":[
{"class":"org.opencompare.model.Conditional@17265900861475055087966","generated_KMF_ID":"17265900861475055087966","value":[
{"class":"org.opencompare.model.StringValue@18467541691475055087966","value":"IDM3dGg=","generated_KMF_ID":"18467541691475055087966"}
],"condition":[
{"class":"org.opencompare.model.IntegerValue@662165981475055087966","value":"2006","generated_KMF_ID":"662165981475055087966"}
]}
,
{"class":"org.opencompare.model.StringValue@619975771475055087966","value":"Qm9zdG9uIEJydWlucw==","generated_KMF_ID":"619975771475055087966"}
]}
]}
,
{"class":"org.opencompare.model.Cell@574986641475055087966","content":"U2V2ZXJzdGFsIENoZXJlcG92ZXRz","rawContent":"W1tTZXZlcnN0YWwgQ2hlcmVwb3ZldHNdXQ==","generated_KMF_ID":"574986641475055087966","feature":["features[4416341041475055087966]/subFeatures[7374775931475055087966]"],"product":["products[13183836881475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13783484031475055087966","value":"U2V2ZXJzdGFsIENoZXJlcG92ZXRz","generated_KMF_ID":"13783484031475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@11523072291475055087966","content":"MjM=","rawContent":"YWxpZ249Y2VudGVyfCcnJzIzJycn","generated_KMF_ID":"11523072291475055087966","feature":["features[4416341041475055087966]/subFeatures[6140926491475055087966]"],"product":["products[13183836881475055087966]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16242492251475055087966","value":"23","generated_KMF_ID":"16242492251475055087966"}
]}
]}
,
{"class":"org.opencompare.model.Product@12626972471475055087966","generated_KMF_ID":"12626972471475055087966","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@339002891475055087966","content":"UGF2ZWwgRG9yb25pbg==","rawContent":"W1tQYXZlbCBEb3JvbmluXV0=","generated_KMF_ID":"339002891475055087966","feature":["features[4416341041475055087966]/subFeatures[5945716971475055087966]"],"product":["products[12626972471475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13613018421475055087965","value":"UGF2ZWwgRG9yb25pbg==","generated_KMF_ID":"13613018421475055087965"}
]}
,
{"class":"org.opencompare.model.Cell@11178369771475055087966","content":"VWZh","rawContent":"W1tVZmFdXQ==","generated_KMF_ID":"11178369771475055087966","feature":["features[4416341041475055087966]/subFeatures[15751497691475055087966]"],"product":["products[12626972471475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2331689721475055087965","value":"VWZh","generated_KMF_ID":"2331689721475055087965"}
]}
,
{"class":"org.opencompare.model.Cell@12107782131475055087966","content":"Mg==","rawContent":"YWxpZ249Y2VudGVyfCcnJzInJyc=","generated_KMF_ID":"12107782131475055087966","feature":["features[4416341041475055087966]/subFeatures[6140926491475055087966]"],"product":["products[12626972471475055087966]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10588748291475055087965","value":"2","generated_KMF_ID":"10588748291475055087965"}
]}
,
{"class":"org.opencompare.model.Cell@17819025071475055087966","content":"","rawContent":"","generated_KMF_ID":"17819025071475055087966","feature":["features[4416341041475055087966]/subFeatures[21013461091475055087966]"],"product":["products[12626972471475055087966]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@126828591475055087966","content":"TA==","rawContent":"YWxpZ249Y2VudGVyfEw=","generated_KMF_ID":"126828591475055087966","feature":["features[4416341041475055087966]/subFeatures[6670379721475055087966]"],"product":["products[12626972471475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6646961621475055087965","value":"TA==","generated_KMF_ID":"6646961621475055087965"}
]}
,
{"class":"org.opencompare.model.Cell@13846975191475055087966","content":"VWZhIFNhbGF2YXQ=","rawContent":"W1tVZmEgU2FsYXZhdF1d","generated_KMF_ID":"13846975191475055087966","feature":["features[4416341041475055087966]/subFeatures[7374775931475055087966]"],"product":["products[12626972471475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15351535961475055087965","value":"VWZhIFNhbGF2YXQ=","generated_KMF_ID":"15351535961475055087965"}
]}
]}
,
{"class":"org.opencompare.model.Product@17162315121475055087966","generated_KMF_ID":"17162315121475055087966","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19232754001475055087966","content":"Mw==","rawContent":"YWxpZ249Y2VudGVyfCcnJzMnJyc=","generated_KMF_ID":"19232754001475055087966","feature":["features[4416341041475055087966]/subFeatures[6140926491475055087966]"],"product":["products[17162315121475055087966]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11074953951475055087965","value":"3","generated_KMF_ID":"11074953951475055087965"}
]}
,
{"class":"org.opencompare.model.Cell@7956835741475055087966","content":"","rawContent":"","generated_KMF_ID":"7956835741475055087966","feature":["features[4416341041475055087966]/subFeatures[15751497691475055087966]"],"product":["products[17162315121475055087966]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8264841831475055087966","generated_KMF_ID":"8264841831475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@9219356671475055087966","content":"QWxleGVpIEdyaXNoaW4=","rawContent":"W1tBbGV4ZWkgR3Jpc2hpbiAoaWNlIGhvY2tleSl8QWxleGVpIEdyaXNoaW5dXQ==","generated_KMF_ID":"9219356671475055087966","feature":["features[4416341041475055087966]/subFeatures[5945716971475055087966]"],"product":["products[17162315121475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3839307881475055087965","value":"QWxleGVpIEdyaXNoaW4=","generated_KMF_ID":"3839307881475055087965"}
]}
,
{"class":"org.opencompare.model.Cell@19107834101475055087966","content":"Ug==","rawContent":"YWxpZ249Y2VudGVyfFI=","generated_KMF_ID":"19107834101475055087966","feature":["features[4416341041475055087966]/subFeatures[6670379721475055087966]"],"product":["products[17162315121475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12341810411475055087966","value":"Ug==","generated_KMF_ID":"12341810411475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@12666674031475055087966","content":"Vml0eWF6IENoZWtob3Y=","rawContent":"W1tWaXR5YXogQ2hla2hvdl1d","generated_KMF_ID":"12666674031475055087966","feature":["features[4416341041475055087966]/subFeatures[7374775931475055087966]"],"product":["products[17162315121475055087966]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18007586071475055087966","value":"Vml0eWF6IENoZWtob3Y=","generated_KMF_ID":"18007586071475055087966"}
]}
,
{"class":"org.opencompare.model.Cell@973297111475055087966","content":"","rawContent":"","generated_KMF_ID":"973297111475055087966","feature":["features[4416341041475055087966]/subFeatures[21013461091475055087966]"],"product":["products[17162315121475055087966]"],"interpretation":[]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@4416341041475055087966","name":"RGVmZW5jZW1lbg==","generated_KMF_ID":"4416341041475055087966","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@15751497691475055087966","name":"SG9tZXRvd24=","generated_KMF_ID":"15751497691475055087966","parentGroup":["features[4416341041475055087966]"],"cells":["products[17162315121475055087966]/cells[7956835741475055087966]","products[12626972471475055087966]/cells[11178369771475055087966]","products[13183836881475055087966]/cells[8295081921475055087966]","products[6741437461475055087966]/cells[2884648911475055087966]","products[6019666261475055087966]/cells[5483962441475055087966]","products[14358012251475055087966]/cells[12695648111475055087966]","products[10980338331475055087966]/cells[5756781871475055087966]","products[21457512241475055087966]/cells[15441155221475055087966]","products[5359422791475055087966]/cells[177983401475055087966]"]}
,
{"class":"org.opencompare.model.Feature@6670379721475055087966","name":"U2hvb3Rz","generated_KMF_ID":"6670379721475055087966","parentGroup":["features[4416341041475055087966]"],"cells":["products[14358012251475055087966]/cells[12487370091475055087966]","products[10980338331475055087966]/cells[17075300431475055087966]","products[13183836881475055087966]/cells[17880124181475055087966]","products[17162315121475055087966]/cells[19107834101475055087966]","products[5359422791475055087966]/cells[2483291311475055087966]","products[12626972471475055087966]/cells[126828591475055087966]","products[6019666261475055087966]/cells[12896525341475055087966]","products[6741437461475055087966]/cells[8303900771475055087966]","products[21457512241475055087966]/cells[4251717631475055087966]"]}
,
{"class":"org.opencompare.model.Feature@6140926491475055087966","name":"Iw==","generated_KMF_ID":"6140926491475055087966","parentGroup":["features[4416341041475055087966]"],"cells":["products[17162315121475055087966]/cells[19232754001475055087966]","products[14358012251475055087966]/cells[16128471431475055087966]","products[12626972471475055087966]/cells[12107782131475055087966]","products[6741437461475055087966]/cells[19860915361475055087966]","products[5359422791475055087966]/cells[18914848401475055087966]","products[10980338331475055087966]/cells[3177269411475055087966]","products[21457512241475055087966]/cells[3691027041475055087966]","products[13183836881475055087966]/cells[11523072291475055087966]","products[6019666261475055087966]/cells[17126126681475055087966]"]}
,
{"class":"org.opencompare.model.Feature@21013461091475055087966","name":"RHJhZnRlZCBhdCB0aGUgTkhMIERyYWZ0","generated_KMF_ID":"21013461091475055087966","parentGroup":["features[4416341041475055087966]"],"cells":["products[6019666261475055087966]/cells[2685138051475055087966]","products[6741437461475055087966]/cells[1818750641475055087966]","products[21457512241475055087966]/cells[9873896761475055087966]","products[13183836881475055087966]/cells[371449711475055087966]","products[14358012251475055087966]/cells[4112497891475055087966]","products[10980338331475055087966]/cells[18249028851475055087966]","products[12626972471475055087966]/cells[17819025071475055087966]","products[17162315121475055087966]/cells[973297111475055087966]","products[5359422791475055087966]/cells[6420904011475055087966]"]}
,
{"class":"org.opencompare.model.Feature@5945716971475055087966","name":"UGxheWVy","generated_KMF_ID":"5945716971475055087966","parentGroup":["features[4416341041475055087966]"],"cells":["products[12626972471475055087966]/cells[339002891475055087966]","products[17162315121475055087966]/cells[9219356671475055087966]","products[6741437461475055087966]/cells[6872395401475055087966]","products[13183836881475055087966]/cells[15097736201475055087966]","products[10980338331475055087966]/cells[18646425471475055087966]","products[5359422791475055087966]/cells[17118158641475055087966]","products[6019666261475055087966]/cells[12960164241475055087966]","products[21457512241475055087966]/cells[7650277381475055087966]","products[14358012251475055087966]/cells[6437407511475055087966]"]}
,
{"class":"org.opencompare.model.Feature@7374775931475055087966","name":"MjAwNjA3IHRlYW0=","generated_KMF_ID":"7374775931475055087966","parentGroup":["features[4416341041475055087966]"],"cells":["products[6741437461475055087966]/cells[18369028141475055087966]","products[10980338331475055087966]/cells[8339534801475055087966]","products[6019666261475055087966]/cells[17086199911475055087966]","products[21457512241475055087966]/cells[12481108331475055087966]","products[13183836881475055087966]/cells[574986641475055087966]","products[17162315121475055087966]/cells[12666674031475055087966]","products[5359422791475055087966]/cells[5291077371475055087966]","products[12626972471475055087966]/cells[13846975191475055087966]","products[14358012251475055087966]/cells[9940382511475055087966]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "6741437461475055087966",
    "position" : 6
  }, {
    "product" : "21457512241475055087966",
    "position" : 8
  }, {
    "product" : "6019666261475055087966",
    "position" : 5
  }, {
    "product" : "5359422791475055087966",
    "position" : 9
  }, {
    "product" : "14358012251475055087966",
    "position" : 4
  }, {
    "product" : "10980338331475055087966",
    "position" : 10
  }, {
    "product" : "13183836881475055087966",
    "position" : 7
  }, {
    "product" : "12626972471475055087966",
    "position" : 2
  }, {
    "product" : "17162315121475055087966",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "15751497691475055087966",
    "position" : 4
  }, {
    "feature" : "6670379721475055087966",
    "position" : 2
  }, {
    "feature" : "6140926491475055087966",
    "position" : 0
  }, {
    "feature" : "21013461091475055087966",
    "position" : 5
  }, {
    "feature" : "5945716971475055087966",
    "position" : 1
  }, {
    "feature" : "7374775931475055087966",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
