{
 "pcm" : 
{"class":"org.opencompare.model.PCM@9489758591475055161138","name":"","generated_KMF_ID":"9489758591475055161138","productsKey":["features[1932255781475055161138]"],"products":[
{"class":"org.opencompare.model.Product@2533603091475055161138","generated_KMF_ID":"2533603091475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16334500781475055161138","content":"V2lu","rawContent":"V2lu","generated_KMF_ID":"16334500781475055161138","feature":["features[21388704451475055161138]"],"product":["products[2533603091475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1837948441475055161138","value":"V2lu","generated_KMF_ID":"1837948441475055161138"}
]}
,
{"class":"org.opencompare.model.Cell@18763754141475055161138","content":"MjMsNzQ0","rawContent":"MjMsNzQ0","generated_KMF_ID":"18763754141475055161138","feature":["features[5437431481475055161138]"],"product":["products[2533603091475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@546488831475055161138","generated_KMF_ID":"546488831475055161138","subvalues":[
{"class":"org.opencompare.model.IntegerValue@14258614721475055161138","value":"23","generated_KMF_ID":"14258614721475055161138"}
,
{"class":"org.opencompare.model.IntegerValue@5015822391475055161138","value":"744","generated_KMF_ID":"5015822391475055161138"}
]}
]}
,
{"class":"org.opencompare.model.Cell@867406981475055161138","content":"dnMuIE1vbnRyZWFsIEFsb3VldHRlcw==","rawContent":"dnMuIE1vbnRyZWFsIEFsb3VldHRlcw==","generated_KMF_ID":"867406981475055161138","feature":["features[18563600741475055161138]"],"product":["products[2533603091475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19862778501475055161138","value":"dnMuIE1vbnRyZWFsIEFsb3VldHRlcw==","generated_KMF_ID":"19862778501475055161138"}
]}
,
{"class":"org.opencompare.model.Cell@7110547991475055161138","content":"MTk=","rawContent":"MTk=","generated_KMF_ID":"7110547991475055161138","feature":["features[1932255781475055161138]"],"product":["products[2533603091475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6560729911475055161137","value":"19","generated_KMF_ID":"6560729911475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@9198123601475055161138","content":"MTDigJM34oCTMQ==","rawContent":"MTDigJM34oCTMQ==","generated_KMF_ID":"9198123601475055161138","feature":["features[16185773331475055161138]"],"product":["products[2533603091475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8868388191475055161138","value":"MTDigJM34oCTMQ==","generated_KMF_ID":"8868388191475055161138"}
]}
,
{"class":"org.opencompare.model.Cell@3011990451475055161138","content":"Tm92IDI=","rawContent":"Tm92IDI=","generated_KMF_ID":"3011990451475055161138","feature":["features[9833500041475055161138]"],"product":["products[2533603091475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10186058881475055161137","value":"Tm92IDI=","generated_KMF_ID":"10186058881475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@11612330501475055161138","content":"MjDigJMxNw==","rawContent":"MjDigJMxNw==","generated_KMF_ID":"11612330501475055161138","feature":["features[14729308291475055161138]"],"product":["products[2533603091475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20482930801475055161138","value":"MjDigJMxNw==","generated_KMF_ID":"20482930801475055161138"}
]}
]}
,
{"class":"org.opencompare.model.Product@14760302941475055161138","generated_KMF_ID":"14760302941475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16987844561475055161138","content":"N+KAkzPigJMx","rawContent":"N+KAkzPigJMx","generated_KMF_ID":"16987844561475055161138","feature":["features[16185773331475055161138]"],"product":["products[14760302941475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6820380021475055161137","value":"N+KAkzPigJMx","generated_KMF_ID":"6820380021475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@20623331341475055161138","content":"MzTigJM0","rawContent":"MzTigJM0","generated_KMF_ID":"20623331341475055161138","feature":["features[14729308291475055161138]"],"product":["products[14760302941475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19538600641475055161137","value":"MzTigJM0","generated_KMF_ID":"19538600641475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@15469136321475055161138","content":"MjEsMjA1","rawContent":"MjEsMjA1","generated_KMF_ID":"15469136321475055161138","feature":["features[5437431481475055161138]"],"product":["products[14760302941475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19911767281475055161137","generated_KMF_ID":"19911767281475055161137","subvalues":[
{"class":"org.opencompare.model.IntegerValue@16111855201475055161137","value":"21","generated_KMF_ID":"16111855201475055161137"}
,
{"class":"org.opencompare.model.IntegerValue@9464755441475055161137","value":"205","generated_KMF_ID":"9464755441475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16486020021475055161138","content":"V2lu","rawContent":"V2lu","generated_KMF_ID":"16486020021475055161138","feature":["features[21388704451475055161138]"],"product":["products[14760302941475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13636819651475055161137","value":"V2lu","generated_KMF_ID":"13636819651475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@12170054941475055161138","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"12170054941475055161138","feature":["features[1932255781475055161138]"],"product":["products[14760302941475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10058376781475055161137","value":"12","generated_KMF_ID":"10058376781475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@969527711475055161138","content":"U2VwdCAxNQ==","rawContent":"U2VwdCAxNQ==","generated_KMF_ID":"969527711475055161138","feature":["features[9833500041475055161138]"],"product":["products[14760302941475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12476548071475055161137","value":"U2VwdCAxNQ==","generated_KMF_ID":"12476548071475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@21208075621475055161138","content":"YXQgSGFtaWx0b24gVGlnZXItQ2F0cw==","rawContent":"YXQgSGFtaWx0b24gVGlnZXItQ2F0cw==","generated_KMF_ID":"21208075621475055161138","feature":["features[18563600741475055161138]"],"product":["products[14760302941475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11865951641475055161137","value":"YXQgSGFtaWx0b24gVGlnZXItQ2F0cw==","generated_KMF_ID":"11865951641475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Product@821256141475055161138","generated_KMF_ID":"821256141475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20377044531475055161138","content":"MjksNTMz","rawContent":"MjksNTMz","generated_KMF_ID":"20377044531475055161138","feature":["features[5437431481475055161138]"],"product":["products[821256141475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17280113501475055161137","generated_KMF_ID":"17280113501475055161137","subvalues":[
{"class":"org.opencompare.model.IntegerValue@5126287421475055161137","value":"533","generated_KMF_ID":"5126287421475055161137"}
,
{"class":"org.opencompare.model.IntegerValue@681373871475055161137","value":"29","generated_KMF_ID":"681373871475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1575629241475055161138","content":"MTXigJMxMw==","rawContent":"MTXigJMxMw==","generated_KMF_ID":"1575629241475055161138","feature":["features[14729308291475055161138]"],"product":["products[821256141475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10744837261475055161137","value":"MTXigJMxMw==","generated_KMF_ID":"10744837261475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@6158796231475055161138","content":"dnMuIFRvcm9udG8gQXJnb25hdXRz","rawContent":"dnMuIFtbMjAwNyBUb3JvbnRvIEFyZ29uYXV0cyBzZWFzb258VG9yb250byBBcmdvbmF1dHNdXQ==","generated_KMF_ID":"6158796231475055161138","feature":["features[18563600741475055161138]"],"product":["products[821256141475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@301782571475055161137","value":"dnMuIFRvcm9udG8gQXJnb25hdXRz","generated_KMF_ID":"301782571475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@13257151901475055161138","content":"QXVnIDI0","rawContent":"QXVnIDI0","generated_KMF_ID":"13257151901475055161138","feature":["features[9833500041475055161138]"],"product":["products[821256141475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16429454901475055161137","value":"QXVnIDI0","generated_KMF_ID":"16429454901475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@2757039361475055161138","content":"V2lu","rawContent":"V2lu","generated_KMF_ID":"2757039361475055161138","feature":["features[21388704451475055161138]"],"product":["products[821256141475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18418017191475055161137","value":"V2lu","generated_KMF_ID":"18418017191475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@19099423431475055161138","content":"NeKAkzLigJMx","rawContent":"NeKAkzLigJMx","generated_KMF_ID":"19099423431475055161138","feature":["features[16185773331475055161138]"],"product":["products[821256141475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13142963691475055161137","value":"NeKAkzLigJMx","generated_KMF_ID":"13142963691475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@3943839381475055161138","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"3943839381475055161138","feature":["features[1932255781475055161138]"],"product":["products[821256141475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5362326821475055161137","value":"9","generated_KMF_ID":"5362326821475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Product@9792408011475055161138","generated_KMF_ID":"9792408011475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20768779251475055161138","content":"T2N0IDE0","rawContent":"T2N0IDE0","generated_KMF_ID":"20768779251475055161138","feature":["features[9833500041475055161138]"],"product":["products[9792408011475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14539701051475055161137","value":"T2N0IDE0","generated_KMF_ID":"14539701051475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@3586707061475055161138","content":"MzAsODk3","rawContent":"MzAsODk3","generated_KMF_ID":"3586707061475055161138","feature":["features[5437431481475055161138]"],"product":["products[9792408011475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9602935131475055161137","generated_KMF_ID":"9602935131475055161137","subvalues":[
{"class":"org.opencompare.model.IntegerValue@16890313881475055161137","value":"30","generated_KMF_ID":"16890313881475055161137"}
,
{"class":"org.opencompare.model.IntegerValue@170830981475055161137","value":"897","generated_KMF_ID":"170830981475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5508299451475055161138","content":"YXQgQ2FsZ2FyeSBTdGFtcGVkZXJz","rawContent":"YXQgW1syMDA3IENhbGdhcnkgU3RhbXBlZGVycyBzZWFzb258Q2FsZ2FyeSBTdGFtcGVkZXJzXV0=","generated_KMF_ID":"5508299451475055161138","feature":["features[18563600741475055161138]"],"product":["products[9792408011475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@60095361475055161137","value":"YXQgQ2FsZ2FyeSBTdGFtcGVkZXJz","generated_KMF_ID":"60095361475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@3833187191475055161138","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"3833187191475055161138","feature":["features[1932255781475055161138]"],"product":["products[9792408011475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8142307751475055161137","value":"16","generated_KMF_ID":"8142307751475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@17864788611475055161138","content":"MzjigJMyNQ==","rawContent":"MzjigJMyNQ==","generated_KMF_ID":"17864788611475055161138","feature":["features[14729308291475055161138]"],"product":["products[9792408011475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13510024741475055161137","value":"MzjigJMyNQ==","generated_KMF_ID":"13510024741475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@3067687841475055161138","content":"OOKAkzbigJMx","rawContent":"OOKAkzbigJMx","generated_KMF_ID":"3067687841475055161138","feature":["features[16185773331475055161138]"],"product":["products[9792408011475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17152007551475055161137","value":"OOKAkzbigJMx","generated_KMF_ID":"17152007551475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@9924454391475055161138","content":"TG9zcw==","rawContent":"TG9zcw==","generated_KMF_ID":"9924454391475055161138","feature":["features[21388704451475055161138]"],"product":["products[9792408011475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5636649211475055161137","value":"TG9zcw==","generated_KMF_ID":"5636649211475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Product@18473402831475055161138","generated_KMF_ID":"18473402831475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15294024531475055161138","content":"MOKAkzDigJMx","rawContent":"MOKAkzDigJMx","generated_KMF_ID":"15294024531475055161138","feature":["features[16185773331475055161138]"],"product":["products[18473402831475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5092224471475055161137","value":"MOKAkzDigJMx","generated_KMF_ID":"5092224471475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@3274869141475055161138","content":"SnVuZSAyOA==","rawContent":"SnVuZSAyOA==","generated_KMF_ID":"3274869141475055161138","feature":["features[9833500041475055161138]"],"product":["products[18473402831475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12010796181475055161137","value":"SnVuZSAyOA==","generated_KMF_ID":"12010796181475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@10641336721475055161138","content":"YXQgRWRtb250b24gRXNraW1vcw==","rawContent":"YXQgW1syMDA3IEVkbW9udG9uIEVza2ltb3Mgc2Vhc29ufEVkbW9udG9uIEVza2ltb3NdXQ==","generated_KMF_ID":"10641336721475055161138","feature":["features[18563600741475055161138]"],"product":["products[18473402831475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17757632421475055161137","value":"YXQgRWRtb250b24gRXNraW1vcw==","generated_KMF_ID":"17757632421475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@2632411351475055161138","content":"MzMsMDM4","rawContent":"MzMsMDM4","generated_KMF_ID":"2632411351475055161138","feature":["features[5437431481475055161138]"],"product":["products[18473402831475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8567747101475055161137","generated_KMF_ID":"8567747101475055161137","subvalues":[
{"class":"org.opencompare.model.IntegerValue@17098260011475055161137","value":"33","generated_KMF_ID":"17098260011475055161137"}
,
{"class":"org.opencompare.model.IntegerValue@13016254151475055161137","value":"38","generated_KMF_ID":"13016254151475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8070094821475055161138","content":"MznigJMzOQ==","rawContent":"MznigJMzOQ==","generated_KMF_ID":"8070094821475055161138","feature":["features[14729308291475055161138]"],"product":["products[18473402831475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18240382781475055161137","value":"MznigJMzOQ==","generated_KMF_ID":"18240382781475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@19785406551475055161138","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"19785406551475055161138","feature":["features[1932255781475055161138]"],"product":["products[18473402831475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18010240881475055161137","value":"1","generated_KMF_ID":"18010240881475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@8787266521475055161138","content":"VGll","rawContent":"VGll","generated_KMF_ID":"8787266521475055161138","feature":["features[21388704451475055161138]"],"product":["products[18473402831475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12889605071475055161137","value":"VGll","generated_KMF_ID":"12889605071475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Product@5085519641475055161138","generated_KMF_ID":"5085519641475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5680562331475055161138","content":"NOKAkzLigJMx","rawContent":"NOKAkzLigJMx","generated_KMF_ID":"5680562331475055161138","feature":["features[18563600741475055161138]"],"product":["products[5085519641475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1127853691475055161137","value":"NOKAkzLigJMx","generated_KMF_ID":"1127853691475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@1970781541475055161138","content":"OA==","rawContent":"OA==","generated_KMF_ID":"1970781541475055161138","feature":["features[1932255781475055161138]"],"product":["products[5085519641475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4674455451475055161137","value":"8","generated_KMF_ID":"4674455451475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@6779346871475055161138","content":"","rawContent":"","generated_KMF_ID":"6779346871475055161138","feature":["features[16185773331475055161138]"],"product":["products[5085519641475055161138]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@14597477191475055161138","content":"","rawContent":"","generated_KMF_ID":"14597477191475055161138","feature":["features[5437431481475055161138]"],"product":["products[5085519641475055161138]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3773879701475055161138","content":"Qnll","rawContent":"Y29sU3Bhbj01IGFsaWduPSJjZW50ZXIiIHwgJydCeWUnJw==","generated_KMF_ID":"3773879701475055161138","feature":["features[9833500041475055161138]"],"product":["products[5085519641475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4602894911475055161137","value":"Qnll","generated_KMF_ID":"4602894911475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@10809245571475055161138","content":"","rawContent":"","generated_KMF_ID":"10809245571475055161138","feature":["features[14729308291475055161138]"],"product":["products[5085519641475055161138]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@8517197981475055161138","content":"","rawContent":"","generated_KMF_ID":"8517197981475055161138","feature":["features[21388704451475055161138]"],"product":["products[5085519641475055161138]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@13237087931475055161138","generated_KMF_ID":"13237087931475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11683026161475055161138","content":"MjAsMjAy","rawContent":"MjAsMjAy","generated_KMF_ID":"11683026161475055161138","feature":["features[5437431481475055161138]"],"product":["products[13237087931475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2879576041475055161137","generated_KMF_ID":"2879576041475055161137","subvalues":[
{"class":"org.opencompare.model.IntegerValue@12822176851475055161137","value":"202","generated_KMF_ID":"12822176851475055161137"}
,
{"class":"org.opencompare.model.IntegerValue@16339540071475055161137","value":"20","generated_KMF_ID":"16339540071475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2046232651475055161138","content":"V2lu","rawContent":"V2lu","generated_KMF_ID":"2046232651475055161138","feature":["features[21388704451475055161138]"],"product":["products[13237087931475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19757775821475055161137","value":"V2lu","generated_KMF_ID":"19757775821475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@17245458591475055161138","content":"MjDigJMxOA==","rawContent":"MjDigJMxOA==","generated_KMF_ID":"17245458591475055161138","feature":["features[14729308291475055161138]"],"product":["products[13237087931475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@601513521475055161137","value":"MjDigJMxOA==","generated_KMF_ID":"601513521475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@4574028561475055161138","content":"MuKAkzHigJMx","rawContent":"MuKAkzHigJMx","generated_KMF_ID":"4574028561475055161138","feature":["features[16185773331475055161138]"],"product":["products[13237087931475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6384263671475055161137","value":"MuKAkzHigJMx","generated_KMF_ID":"6384263671475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@20647854111475055161138","content":"NA==","rawContent":"NA==","generated_KMF_ID":"20647854111475055161138","feature":["features[1932255781475055161138]"],"product":["products[13237087931475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2117652431475055161137","value":"4","generated_KMF_ID":"2117652431475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@19613429201475055161138","content":"SnVseSAxOQ==","rawContent":"SnVseSAxOQ==","generated_KMF_ID":"19613429201475055161138","feature":["features[9833500041475055161138]"],"product":["products[13237087931475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12429443611475055161137","value":"SnVseSAxOQ==","generated_KMF_ID":"12429443611475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@4252582161475055161138","content":"YXQgTW9udHJlYWwgQWxvdWV0dGVz","rawContent":"YXQgTW9udHJlYWwgQWxvdWV0dGVz","generated_KMF_ID":"4252582161475055161138","feature":["features[18563600741475055161138]"],"product":["products[13237087931475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11968792031475055161137","value":"YXQgTW9udHJlYWwgQWxvdWV0dGVz","generated_KMF_ID":"11968792031475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Product@13395807191475055161138","generated_KMF_ID":"13395807191475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11832267611475055161138","content":"dnMuIEJDIExpb25z","rawContent":"dnMuIEJDIExpb25z","generated_KMF_ID":"11832267611475055161138","feature":["features[18563600741475055161138]"],"product":["products[13395807191475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7052456361475055161137","value":"dnMuIEJDIExpb25z","generated_KMF_ID":"7052456361475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@780501611475055161138","content":"T2N0IDU=","rawContent":"T2N0IDU=","generated_KMF_ID":"780501611475055161138","feature":["features[9833500041475055161138]"],"product":["products[13395807191475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5503748861475055161137","value":"T2N0IDU=","generated_KMF_ID":"5503748861475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@18104300211475055161138","content":"TG9zcw==","rawContent":"TG9zcw==","generated_KMF_ID":"18104300211475055161138","feature":["features[21388704451475055161138]"],"product":["products[13395807191475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3385098081475055161137","value":"TG9zcw==","generated_KMF_ID":"3385098081475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@14831214581475055161138","content":"MjYsNTkz","rawContent":"MjYsNTkz","generated_KMF_ID":"14831214581475055161138","feature":["features[5437431481475055161138]"],"product":["products[13395807191475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11469254861475055161137","generated_KMF_ID":"11469254861475055161137","subvalues":[
{"class":"org.opencompare.model.IntegerValue@6579937121475055161137","value":"26","generated_KMF_ID":"6579937121475055161137"}
,
{"class":"org.opencompare.model.IntegerValue@18260496501475055161137","value":"593","generated_KMF_ID":"18260496501475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12558897751475055161138","content":"MjbigJMyMA==","rawContent":"MjbigJMyMA==","generated_KMF_ID":"12558897751475055161138","feature":["features[14729308291475055161138]"],"product":["products[13395807191475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@27160841475055161137","value":"MjbigJMyMA==","generated_KMF_ID":"27160841475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@7097634281475055161138","content":"OOKAkzXigJMx","rawContent":"OOKAkzXigJMx","generated_KMF_ID":"7097634281475055161138","feature":["features[16185773331475055161138]"],"product":["products[13395807191475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3014816391475055161137","value":"OOKAkzXigJMx","generated_KMF_ID":"3014816391475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@348899451475055161138","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"348899451475055161138","feature":["features[1932255781475055161138]"],"product":["products[13395807191475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8999502391475055161137","value":"15","generated_KMF_ID":"8999502391475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Product@14285519871475055161138","generated_KMF_ID":"14285519871475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8816196081475055161138","content":"YXQgQkMgTGlvbnM=","rawContent":"YXQgW1syMDA3IEJDIExpb25zIHNlYXNvbnxCQyBMaW9uc11d","generated_KMF_ID":"8816196081475055161138","feature":["features[18563600741475055161138]"],"product":["products[14285519871475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20432882301475055161137","value":"YXQgQkMgTGlvbnM=","generated_KMF_ID":"20432882301475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@17059044861475055161138","content":"V2lu","rawContent":"V2lu","generated_KMF_ID":"17059044861475055161138","feature":["features[21388704451475055161138]"],"product":["products[14285519871475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3024278301475055161137","value":"V2lu","generated_KMF_ID":"3024278301475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@19909607921475055161138","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"19909607921475055161138","feature":["features[1932255781475055161138]"],"product":["products[14285519871475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9843675981475055161137","value":"7","generated_KMF_ID":"9843675981475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@16480330431475055161138","content":"QXVnIDEw","rawContent":"QXVnIDEw","generated_KMF_ID":"16480330431475055161138","feature":["features[9833500041475055161138]"],"product":["products[14285519871475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12498253531475055161137","value":"QXVnIDEw","generated_KMF_ID":"12498253531475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@1178384701475055161138","content":"NOKAkzLigJMx","rawContent":"NOKAkzLigJMx","generated_KMF_ID":"1178384701475055161138","feature":["features[16185773331475055161138]"],"product":["products[14285519871475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@547436861475055161137","value":"NOKAkzLigJMx","generated_KMF_ID":"547436861475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@13103906191475055161138","content":"MjLigJMyMQ==","rawContent":"MjLigJMyMQ==","generated_KMF_ID":"13103906191475055161138","feature":["features[14729308291475055161138]"],"product":["products[14285519871475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12497195901475055161137","value":"MjLigJMyMQ==","generated_KMF_ID":"12497195901475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@13470071411475055161138","content":"MzEsNTI1","rawContent":"MzEsNTI1","generated_KMF_ID":"13470071411475055161138","feature":["features[5437431481475055161138]"],"product":["products[14285519871475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7774397811475055161137","generated_KMF_ID":"7774397811475055161137","subvalues":[
{"class":"org.opencompare.model.IntegerValue@1321846751475055161137","value":"31","generated_KMF_ID":"1321846751475055161137"}
,
{"class":"org.opencompare.model.IntegerValue@6138910041475055161137","value":"525","generated_KMF_ID":"6138910041475055161137"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@6150298461475055161138","generated_KMF_ID":"6150298461475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17109574031475055161138","content":"MzLigJMyMw==","rawContent":"MzLigJMyMw==","generated_KMF_ID":"17109574031475055161138","feature":["features[14729308291475055161138]"],"product":["products[6150298461475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6507698741475055161137","value":"MzLigJMyMw==","generated_KMF_ID":"6507698741475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@3115035061475055161138","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"3115035061475055161138","feature":["features[1932255781475055161138]"],"product":["products[6150298461475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6576632901475055161137","value":"2","generated_KMF_ID":"6576632901475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@892163951475055161138","content":"dnMuIE1vbnRyZWFsIEFsb3VldHRlcw==","rawContent":"dnMuIFtbMjAwNyBNb250cmVhbCBBbG91ZXR0ZXMgc2Vhc29ufE1vbnRyZWFsIEFsb3VldHRlc11d","generated_KMF_ID":"892163951475055161138","feature":["features[18563600741475055161138]"],"product":["products[6150298461475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17561163661475055161137","value":"dnMuIE1vbnRyZWFsIEFsb3VldHRlcw==","generated_KMF_ID":"17561163661475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@15556338531475055161138","content":"MeKAkzDigJMx","rawContent":"MeKAkzDigJMx","generated_KMF_ID":"15556338531475055161138","feature":["features[16185773331475055161138]"],"product":["products[6150298461475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21382623901475055161137","value":"MeKAkzDigJMx","generated_KMF_ID":"21382623901475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@4072818341475055161138","content":"SnVseSA1","rawContent":"SnVseSA1","generated_KMF_ID":"4072818341475055161138","feature":["features[9833500041475055161138]"],"product":["products[6150298461475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2107272581475055161137","value":"SnVseSA1","generated_KMF_ID":"2107272581475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@21163747321475055161138","content":"V2lu","rawContent":"V2lu","generated_KMF_ID":"21163747321475055161138","feature":["features[21388704451475055161138]"],"product":["products[6150298461475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4181889961475055161137","value":"V2lu","generated_KMF_ID":"4181889961475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@13974846261475055161138","content":"MjksNTMz","rawContent":"MjksNTMz","generated_KMF_ID":"13974846261475055161138","feature":["features[5437431481475055161138]"],"product":["products[6150298461475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18727385941475055161137","generated_KMF_ID":"18727385941475055161137","subvalues":[
{"class":"org.opencompare.model.IntegerValue@17211640581475055161137","value":"29","generated_KMF_ID":"17211640581475055161137"}
,
{"class":"org.opencompare.model.IntegerValue@2532965111475055161137","value":"533","generated_KMF_ID":"2532965111475055161137"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@5110388781475055161138","generated_KMF_ID":"5110388781475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5265964301475055161138","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"5265964301475055161138","feature":["features[1932255781475055161138]"],"product":["products[5110388781475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7887967291475055161137","value":"11","generated_KMF_ID":"7887967291475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@6750677871475055161138","content":"MjksNzgz","rawContent":"MjksNzgz","generated_KMF_ID":"6750677871475055161138","feature":["features[5437431481475055161138]"],"product":["products[5110388781475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1083121241475055161137","generated_KMF_ID":"1083121241475055161137","subvalues":[
{"class":"org.opencompare.model.IntegerValue@785567051475055161137","value":"29","generated_KMF_ID":"785567051475055161137"}
,
{"class":"org.opencompare.model.IntegerValue@17268246401475055161137","value":"783","generated_KMF_ID":"17268246401475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Cell@951862241475055161138","content":"MzTigJMxNQ==","rawContent":"MzTigJMxNQ==","generated_KMF_ID":"951862241475055161138","feature":["features[14729308291475055161138]"],"product":["products[5110388781475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@437841231475055161137","value":"MzTigJMxNQ==","generated_KMF_ID":"437841231475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@589530901475055161138","content":"V2lu","rawContent":"V2lu","generated_KMF_ID":"589530901475055161138","feature":["features[21388704451475055161138]"],"product":["products[5110388781475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2305861241475055161137","value":"V2lu","generated_KMF_ID":"2305861241475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@4554768071475055161138","content":"U2VwdCA5","rawContent":"U2VwdCA5","generated_KMF_ID":"4554768071475055161138","feature":["features[9833500041475055161138]"],"product":["products[5110388781475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11876231741475055161137","value":"U2VwdCA5","generated_KMF_ID":"11876231741475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@8279371841475055161138","content":"NuKAkzPigJMx","rawContent":"NuKAkzPigJMx","generated_KMF_ID":"8279371841475055161138","feature":["features[16185773331475055161138]"],"product":["products[5110388781475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4040532541475055161137","value":"NuKAkzPigJMx","generated_KMF_ID":"4040532541475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@9021376511475055161138","content":"dnMuIFNhc2thdGNoZXdhbiBSb3VnaHJpZGVycw==","rawContent":"dnMuIFNhc2thdGNoZXdhbiBSb3VnaHJpZGVycw==","generated_KMF_ID":"9021376511475055161138","feature":["features[18563600741475055161138]"],"product":["products[5110388781475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16124663071475055161137","value":"dnMuIFNhc2thdGNoZXdhbiBSb3VnaHJpZGVycw==","generated_KMF_ID":"16124663071475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Product@17252039431475055161138","generated_KMF_ID":"17252039431475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2536409091475055161138","content":"MTbigJM4","rawContent":"MTbigJM4","generated_KMF_ID":"2536409091475055161138","feature":["features[14729308291475055161138]"],"product":["products[17252039431475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7740114591475055161137","value":"MTbigJM4","generated_KMF_ID":"7740114591475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@13027981151475055161138","content":"YXQgVG9yb250byBBcmdvbmF1dHM=","rawContent":"YXQgVG9yb250byBBcmdvbmF1dHM=","generated_KMF_ID":"13027981151475055161138","feature":["features[18563600741475055161138]"],"product":["products[17252039431475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16342552571475055161137","value":"YXQgVG9yb250byBBcmdvbmF1dHM=","generated_KMF_ID":"16342552571475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@20497529451475055161138","content":"MTg=","rawContent":"MTg=","generated_KMF_ID":"20497529451475055161138","feature":["features[1932255781475055161138]"],"product":["products[17252039431475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8005804521475055161137","value":"18","generated_KMF_ID":"8005804521475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@1315675531475055161138","content":"NDAsMTE2","rawContent":"NDAsMTE2","generated_KMF_ID":"1315675531475055161138","feature":["features[5437431481475055161138]"],"product":["products[17252039431475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14207171461475055161137","generated_KMF_ID":"14207171461475055161137","subvalues":[
{"class":"org.opencompare.model.IntegerValue@19365302711475055161137","value":"40","generated_KMF_ID":"19365302711475055161137"}
,
{"class":"org.opencompare.model.IntegerValue@13191431871475055161137","value":"116","generated_KMF_ID":"13191431871475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19207798071475055161138","content":"OeKAkzfigJMx","rawContent":"OeKAkzfigJMx","generated_KMF_ID":"19207798071475055161138","feature":["features[16185773331475055161138]"],"product":["products[17252039431475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@74388391475055161137","value":"OeKAkzfigJMx","generated_KMF_ID":"74388391475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@672651611475055161138","content":"T2N0IDI3","rawContent":"T2N0IDI3","generated_KMF_ID":"672651611475055161138","feature":["features[9833500041475055161138]"],"product":["products[17252039431475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21109721681475055161137","value":"T2N0IDI3","generated_KMF_ID":"21109721681475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@2741169681475055161138","content":"TG9zcw==","rawContent":"TG9zcw==","generated_KMF_ID":"2741169681475055161138","feature":["features[21388704451475055161138]"],"product":["products[17252039431475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10505462081475055161137","value":"TG9zcw==","generated_KMF_ID":"10505462081475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Product@4873487811475055161138","generated_KMF_ID":"4873487811475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5070549111475055161138","content":"M+KAkzLigJMx","rawContent":"M+KAkzLigJMx","generated_KMF_ID":"5070549111475055161138","feature":["features[16185773331475055161138]"],"product":["products[4873487811475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8367873411475055161137","value":"M+KAkzLigJMx","generated_KMF_ID":"8367873411475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@6090275211475055161138","content":"QXVnIDM=","rawContent":"QXVnIDM=","generated_KMF_ID":"6090275211475055161138","feature":["features[9833500041475055161138]"],"product":["products[4873487811475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11682953891475055161137","value":"QXVnIDM=","generated_KMF_ID":"11682953891475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@19069831591475055161138","content":"TG9zcw==","rawContent":"TG9zcw==","generated_KMF_ID":"19069831591475055161138","feature":["features[21388704451475055161138]"],"product":["products[4873487811475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17149770601475055161137","value":"TG9zcw==","generated_KMF_ID":"17149770601475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@18311286851475055161138","content":"NDPigJMyMg==","rawContent":"NDPigJMyMg==","generated_KMF_ID":"18311286851475055161138","feature":["features[14729308291475055161138]"],"product":["products[4873487811475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17228303501475055161137","value":"NDPigJMyMg==","generated_KMF_ID":"17228303501475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@12055616471475055161138","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"12055616471475055161138","feature":["features[1932255781475055161138]"],"product":["products[4873487811475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9200506551475055161137","value":"6","generated_KMF_ID":"9200506551475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@10237460621475055161138","content":"MjQsMjAx","rawContent":"MjQsMjAx","generated_KMF_ID":"10237460621475055161138","feature":["features[5437431481475055161138]"],"product":["products[4873487811475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9043855551475055161137","generated_KMF_ID":"9043855551475055161137","subvalues":[
{"class":"org.opencompare.model.IntegerValue@18800983881475055161137","value":"24","generated_KMF_ID":"18800983881475055161137"}
,
{"class":"org.opencompare.model.IntegerValue@3474038781475055161137","value":"201","generated_KMF_ID":"3474038781475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3023962101475055161138","content":"YXQgSGFtaWx0b24gVGlnZXItQ2F0cw==","rawContent":"YXQgSGFtaWx0b24gVGlnZXItQ2F0cw==","generated_KMF_ID":"3023962101475055161138","feature":["features[18563600741475055161138]"],"product":["products[4873487811475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19088380451475055161137","value":"YXQgSGFtaWx0b24gVGlnZXItQ2F0cw==","generated_KMF_ID":"19088380451475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Product@14991060571475055161138","generated_KMF_ID":"14991060571475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16193797781475055161138","content":"U2VwdCAy","rawContent":"U2VwdCAy","generated_KMF_ID":"16193797781475055161138","feature":["features[9833500041475055161138]"],"product":["products[14991060571475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7326994811475055161137","value":"U2VwdCAy","generated_KMF_ID":"7326994811475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@4020734231475055161138","content":"NeKAkzPigJMx","rawContent":"NeKAkzPigJMx","generated_KMF_ID":"4020734231475055161138","feature":["features[16185773331475055161138]"],"product":["products[14991060571475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8290552421475055161137","value":"NeKAkzPigJMx","generated_KMF_ID":"8290552421475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@6599341481475055161138","content":"MzHigJMyNg==","rawContent":"MzHigJMyNg==","generated_KMF_ID":"6599341481475055161138","feature":["features[14729308291475055161138]"],"product":["products[14991060571475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10686130001475055161137","value":"MzHigJMyNg==","generated_KMF_ID":"10686130001475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@6011147261475055161138","content":"TG9zcw==","rawContent":"TG9zcw==","generated_KMF_ID":"6011147261475055161138","feature":["features[21388704451475055161138]"],"product":["products[14991060571475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14489879811475055161137","value":"TG9zcw==","generated_KMF_ID":"14489879811475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@10417157861475055161138","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"10417157861475055161138","feature":["features[1932255781475055161138]"],"product":["products[14991060571475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13898532491475055161137","value":"10","generated_KMF_ID":"13898532491475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@7105452211475055161138","content":"YXQgU2Fza2F0Y2hld2FuIFJvdWdocmlkZXJz","rawContent":"YXQgW1syMDA3IFNhc2thdGNoZXdhbiBSb3VnaHJpZGVycyBzZWFzb258U2Fza2F0Y2hld2FuIFJvdWdocmlkZXJzXV0=","generated_KMF_ID":"7105452211475055161138","feature":["features[18563600741475055161138]"],"product":["products[14991060571475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11584409621475055161137","value":"YXQgU2Fza2F0Y2hld2FuIFJvdWdocmlkZXJz","generated_KMF_ID":"11584409621475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@18316773201475055161138","content":"MjgsODAw","rawContent":"MjgsODAw","generated_KMF_ID":"18316773201475055161138","feature":["features[5437431481475055161138]"],"product":["products[14991060571475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5012485241475055161137","generated_KMF_ID":"5012485241475055161137","subvalues":[
{"class":"org.opencompare.model.IntegerValue@9989175781475055161137","value":"28","generated_KMF_ID":"9989175781475055161137"}
,
{"class":"org.opencompare.model.IntegerValue@1576721421475055161137","value":"800","generated_KMF_ID":"1576721421475055161137"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@6132457571475055161138","generated_KMF_ID":"6132457571475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4268161421475055161138","content":"V2lu","rawContent":"V2lu","generated_KMF_ID":"4268161421475055161138","feature":["features[21388704451475055161138]"],"product":["products[6132457571475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19488083021475055161137","value":"V2lu","generated_KMF_ID":"19488083021475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@18959508951475055161138","content":"MjMsOTU1","rawContent":"MjMsOTU1","generated_KMF_ID":"18959508951475055161138","feature":["features[5437431481475055161138]"],"product":["products[6132457571475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20007800801475055161137","generated_KMF_ID":"20007800801475055161137","subvalues":[
{"class":"org.opencompare.model.IntegerValue@16309576261475055161137","value":"23","generated_KMF_ID":"16309576261475055161137"}
,
{"class":"org.opencompare.model.IntegerValue@16933911381475055161137","value":"955","generated_KMF_ID":"16933911381475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16867869591475055161138","content":"dnMuIENhbGdhcnkgU3RhbXBlZGVycw==","rawContent":"dnMuIENhbGdhcnkgU3RhbXBlZGVycw==","generated_KMF_ID":"16867869591475055161138","feature":["features[18563600741475055161138]"],"product":["products[6132457571475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4824279261475055161137","value":"dnMuIENhbGdhcnkgU3RhbXBlZGVycw==","generated_KMF_ID":"4824279261475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@11934007471475055161138","content":"OeKAkzbigJMx","rawContent":"OeKAkzbigJMx","generated_KMF_ID":"11934007471475055161138","feature":["features[16185773331475055161138]"],"product":["products[6132457571475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14063725651475055161137","value":"OeKAkzbigJMx","generated_KMF_ID":"14063725651475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@8270137251475055161138","content":"T2N0IDE5","rawContent":"T2N0IDE5","generated_KMF_ID":"8270137251475055161138","feature":["features[9833500041475055161138]"],"product":["products[6132457571475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9515488321475055161137","value":"T2N0IDE5","generated_KMF_ID":"9515488321475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@7267452561475055161138","content":"MjfigJMxMw==","rawContent":"MjfigJMxMw==","generated_KMF_ID":"7267452561475055161138","feature":["features[14729308291475055161138]"],"product":["products[6132457571475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6262622791475055161137","value":"MjfigJMxMw==","generated_KMF_ID":"6262622791475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@5988772241475055161138","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"5988772241475055161138","feature":["features[1932255781475055161138]"],"product":["products[6132457571475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9487739191475055161137","value":"17","generated_KMF_ID":"9487739191475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Product@16255568741475055161138","generated_KMF_ID":"16255568741475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9431152061475055161138","content":"SnVseSAxMw==","rawContent":"SnVseSAxMw==","generated_KMF_ID":"9431152061475055161138","feature":["features[9833500041475055161138]"],"product":["products[16255568741475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10228924461475055161137","value":"SnVseSAxMw==","generated_KMF_ID":"10228924461475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@12525717231475055161138","content":"MjksNTMz","rawContent":"MjksNTMz","generated_KMF_ID":"12525717231475055161138","feature":["features[5437431481475055161138]"],"product":["products[16255568741475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10387282541475055161137","generated_KMF_ID":"10387282541475055161137","subvalues":[
{"class":"org.opencompare.model.IntegerValue@9106475851475055161137","value":"533","generated_KMF_ID":"9106475851475055161137"}
,
{"class":"org.opencompare.model.IntegerValue@14513668721475055161137","value":"29","generated_KMF_ID":"14513668721475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8736953381475055161138","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"8736953381475055161138","feature":["features[1932255781475055161138]"],"product":["products[16255568741475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18323648191475055161137","value":"3","generated_KMF_ID":"18323648191475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@11543638871475055161138","content":"TG9zcw==","rawContent":"TG9zcw==","generated_KMF_ID":"11543638871475055161138","feature":["features[21388704451475055161138]"],"product":["products[16255568741475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11010973411475055161137","value":"TG9zcw==","generated_KMF_ID":"11010973411475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@3889765551475055161138","content":"MeKAkzHigJMx","rawContent":"MeKAkzHigJMx","generated_KMF_ID":"3889765551475055161138","feature":["features[16185773331475055161138]"],"product":["products[16255568741475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20955166931475055161137","value":"MeKAkzHigJMx","generated_KMF_ID":"20955166931475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@7496126751475055161138","content":"dnMuIEVkbW9udG9uIEVza2ltb3M=","rawContent":"dnMuIEVkbW9udG9uIEVza2ltb3M=","generated_KMF_ID":"7496126751475055161138","feature":["features[18563600741475055161138]"],"product":["products[16255568741475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19600451771475055161137","value":"dnMuIEVkbW9udG9uIEVza2ltb3M=","generated_KMF_ID":"19600451771475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@18239090671475055161138","content":"MTnigJMxNQ==","rawContent":"MTnigJMxNQ==","generated_KMF_ID":"18239090671475055161138","feature":["features[14729308291475055161138]"],"product":["products[16255568741475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2955815501475055161137","value":"MTnigJMxNQ==","generated_KMF_ID":"2955815501475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Product@7868317761475055161138","generated_KMF_ID":"7868317761475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8078680561475055161138","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"8078680561475055161138","feature":["features[1932255781475055161138]"],"product":["products[7868317761475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20201719281475055161137","value":"5","generated_KMF_ID":"20201719281475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@3651970931475055161138","content":"M+KAkzHigJMx","rawContent":"M+KAkzHigJMx","generated_KMF_ID":"3651970931475055161138","feature":["features[16185773331475055161138]"],"product":["products[7868317761475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21409995561475055161137","value":"M+KAkzHigJMx","generated_KMF_ID":"21409995561475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@7209701321475055161138","content":"MjksNTMz","rawContent":"MjksNTMz","generated_KMF_ID":"7209701321475055161138","feature":["features[5437431481475055161138]"],"product":["products[7868317761475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@593309291475055161137","generated_KMF_ID":"593309291475055161137","subvalues":[
{"class":"org.opencompare.model.IntegerValue@9768242631475055161137","value":"29","generated_KMF_ID":"9768242631475055161137"}
,
{"class":"org.opencompare.model.IntegerValue@12928399111475055161137","value":"533","generated_KMF_ID":"12928399111475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16488531581475055161138","content":"SnVseSAyNw==","rawContent":"SnVseSAyNw==","generated_KMF_ID":"16488531581475055161138","feature":["features[9833500041475055161138]"],"product":["products[7868317761475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9403017781475055161137","value":"SnVseSAyNw==","generated_KMF_ID":"9403017781475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@19528327821475055161138","content":"V2lu","rawContent":"V2lu","generated_KMF_ID":"19528327821475055161138","feature":["features[21388704451475055161138]"],"product":["products[7868317761475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16952169751475055161137","value":"V2lu","generated_KMF_ID":"16952169751475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@16491297751475055161138","content":"dnMuIEhhbWlsdG9uIFRpZ2VyLUNhdHM=","rawContent":"dnMuIFtbMjAwNyBIYW1pbHRvbiBUaWdlci1DYXRzIHNlYXNvbnxIYW1pbHRvbiBUaWdlci1DYXRzXV0=","generated_KMF_ID":"16491297751475055161138","feature":["features[18563600741475055161138]"],"product":["products[7868317761475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4858019121475055161137","value":"dnMuIEhhbWlsdG9uIFRpZ2VyLUNhdHM=","generated_KMF_ID":"4858019121475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@20970598071475055161138","content":"MzbigJMxOA==","rawContent":"MzbigJMxOA==","generated_KMF_ID":"20970598071475055161138","feature":["features[14729308291475055161138]"],"product":["products[7868317761475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14483585891475055161137","value":"MzbigJMxOA==","generated_KMF_ID":"14483585891475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Product@20565827621475055161138","generated_KMF_ID":"20565827621475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20389410161475055161138","content":"U2VwdCAyMw==","rawContent":"U2VwdCAyMw==","generated_KMF_ID":"20389410161475055161138","feature":["features[9833500041475055161138]"],"product":["products[20565827621475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2075403861475055161137","value":"U2VwdCAyMw==","generated_KMF_ID":"2075403861475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@17668419071475055161138","content":"TG9zcw==","rawContent":"TG9zcw==","generated_KMF_ID":"17668419071475055161138","feature":["features[21388704451475055161138]"],"product":["products[20565827621475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4993812801475055161137","value":"TG9zcw==","generated_KMF_ID":"4993812801475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@3868286761475055161138","content":"YXQgVG9yb250byBBcmdvbmF1dHM=","rawContent":"YXQgVG9yb250byBBcmdvbmF1dHM=","generated_KMF_ID":"3868286761475055161138","feature":["features[18563600741475055161138]"],"product":["products[20565827621475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16827663071475055161137","value":"YXQgVG9yb250byBBcmdvbmF1dHM=","generated_KMF_ID":"16827663071475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@12921461101475055161138","content":"N+KAkzTigJMx","rawContent":"N+KAkzTigJMx","generated_KMF_ID":"12921461101475055161138","feature":["features[16185773331475055161138]"],"product":["products[20565827621475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18832602931475055161137","value":"N+KAkzTigJMx","generated_KMF_ID":"18832602931475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@12575115931475055161138","content":"MzHigJMyMw==","rawContent":"MzHigJMyMw==","generated_KMF_ID":"12575115931475055161138","feature":["features[14729308291475055161138]"],"product":["products[20565827621475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19532572421475055161137","value":"MzHigJMyMw==","generated_KMF_ID":"19532572421475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@7825969351475055161138","content":"MjYsNDIz","rawContent":"MjYsNDIz","generated_KMF_ID":"7825969351475055161138","feature":["features[5437431481475055161138]"],"product":["products[20565827621475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17429291461475055161137","generated_KMF_ID":"17429291461475055161137","subvalues":[
{"class":"org.opencompare.model.IntegerValue@19231449651475055161137","value":"423","generated_KMF_ID":"19231449651475055161137"}
,
{"class":"org.opencompare.model.IntegerValue@16925701161475055161137","value":"26","generated_KMF_ID":"16925701161475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Cell@915449771475055161138","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"915449771475055161138","feature":["features[1932255781475055161138]"],"product":["products[20565827621475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6894458361475055161137","value":"13","generated_KMF_ID":"6894458361475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Product@6679428851475055161138","generated_KMF_ID":"6679428851475055161138","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15495954171475055161138","content":"dnMuIEhhbWlsdG9uIFRpZ2VyLUNhdHM=","rawContent":"dnMuIEhhbWlsdG9uIFRpZ2VyLUNhdHM=","generated_KMF_ID":"15495954171475055161138","feature":["features[18563600741475055161138]"],"product":["products[6679428851475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@762227331475055161137","value":"dnMuIEhhbWlsdG9uIFRpZ2VyLUNhdHM=","generated_KMF_ID":"762227331475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@18070351261475055161138","content":"OOKAkzTigJMx","rawContent":"OOKAkzTigJMx","generated_KMF_ID":"18070351261475055161138","feature":["features[16185773331475055161138]"],"product":["products[6679428851475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1335418701475055161137","value":"OOKAkzTigJMx","generated_KMF_ID":"1335418701475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@8119919131475055161138","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"8119919131475055161138","feature":["features[1932255781475055161138]"],"product":["products[6679428851475055161138]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@35026831475055161137","value":"14","generated_KMF_ID":"35026831475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@705207361475055161138","content":"MjHigJMxOQ==","rawContent":"MjHigJMxOQ==","generated_KMF_ID":"705207361475055161138","feature":["features[14729308291475055161138]"],"product":["products[6679428851475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19810919561475055161137","value":"MjHigJMxOQ==","generated_KMF_ID":"19810919561475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@8910421451475055161138","content":"U2VwdCAyOQ==","rawContent":"U2VwdCAyOQ==","generated_KMF_ID":"8910421451475055161138","feature":["features[9833500041475055161138]"],"product":["products[6679428851475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18910829871475055161137","value":"U2VwdCAyOQ==","generated_KMF_ID":"18910829871475055161137"}
]}
,
{"class":"org.opencompare.model.Cell@13470842531475055161138","content":"MjcsMTAy","rawContent":"MjcsMTAy","generated_KMF_ID":"13470842531475055161138","feature":["features[5437431481475055161138]"],"product":["products[6679428851475055161138]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2844433651475055161137","generated_KMF_ID":"2844433651475055161137","subvalues":[
{"class":"org.opencompare.model.IntegerValue@3084835501475055161137","value":"102","generated_KMF_ID":"3084835501475055161137"}
,
{"class":"org.opencompare.model.IntegerValue@12862900631475055161137","value":"27","generated_KMF_ID":"12862900631475055161137"}
]}
]}
,
{"class":"org.opencompare.model.Cell@719034921475055161138","content":"V2lu","rawContent":"V2lu","generated_KMF_ID":"719034921475055161138","feature":["features[21388704451475055161138]"],"product":["products[6679428851475055161138]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15703089351475055161137","value":"V2lu","generated_KMF_ID":"15703089351475055161137"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@9833500041475055161138","name":"RGF0ZQ==","generated_KMF_ID":"9833500041475055161138","parentGroup":[],"cells":["products[16255568741475055161138]/cells[9431152061475055161138]","products[14991060571475055161138]/cells[16193797781475055161138]","products[13395807191475055161138]/cells[780501611475055161138]","products[18473402831475055161138]/cells[3274869141475055161138]","products[5110388781475055161138]/cells[4554768071475055161138]","products[13237087931475055161138]/cells[19613429201475055161138]","products[17252039431475055161138]/cells[672651611475055161138]","products[9792408011475055161138]/cells[20768779251475055161138]","products[4873487811475055161138]/cells[6090275211475055161138]","products[20565827621475055161138]/cells[20389410161475055161138]","products[7868317761475055161138]/cells[16488531581475055161138]","products[6132457571475055161138]/cells[8270137251475055161138]","products[6150298461475055161138]/cells[4072818341475055161138]","products[5085519641475055161138]/cells[3773879701475055161138]","products[14285519871475055161138]/cells[16480330431475055161138]","products[821256141475055161138]/cells[13257151901475055161138]","products[6679428851475055161138]/cells[8910421451475055161138]","products[14760302941475055161138]/cells[969527711475055161138]","products[2533603091475055161138]/cells[3011990451475055161138]"]}
,
{"class":"org.opencompare.model.Feature@16185773331475055161138","name":"UmVjb3Jk","generated_KMF_ID":"16185773331475055161138","parentGroup":[],"cells":["products[7868317761475055161138]/cells[3651970931475055161138]","products[14760302941475055161138]/cells[16987844561475055161138]","products[20565827621475055161138]/cells[12921461101475055161138]","products[5085519641475055161138]/cells[6779346871475055161138]","products[13237087931475055161138]/cells[4574028561475055161138]","products[13395807191475055161138]/cells[7097634281475055161138]","products[2533603091475055161138]/cells[9198123601475055161138]","products[5110388781475055161138]/cells[8279371841475055161138]","products[9792408011475055161138]/cells[3067687841475055161138]","products[17252039431475055161138]/cells[19207798071475055161138]","products[18473402831475055161138]/cells[15294024531475055161138]","products[4873487811475055161138]/cells[5070549111475055161138]","products[14991060571475055161138]/cells[4020734231475055161138]","products[6679428851475055161138]/cells[18070351261475055161138]","products[6132457571475055161138]/cells[11934007471475055161138]","products[6150298461475055161138]/cells[15556338531475055161138]","products[16255568741475055161138]/cells[3889765551475055161138]","products[14285519871475055161138]/cells[1178384701475055161138]","products[821256141475055161138]/cells[19099423431475055161138]"]}
,
{"class":"org.opencompare.model.Feature@18563600741475055161138","name":"T3Bwb25lbnQ=","generated_KMF_ID":"18563600741475055161138","parentGroup":[],"cells":["products[6679428851475055161138]/cells[15495954171475055161138]","products[13395807191475055161138]/cells[11832267611475055161138]","products[18473402831475055161138]/cells[10641336721475055161138]","products[5085519641475055161138]/cells[5680562331475055161138]","products[9792408011475055161138]/cells[5508299451475055161138]","products[821256141475055161138]/cells[6158796231475055161138]","products[6150298461475055161138]/cells[892163951475055161138]","products[2533603091475055161138]/cells[867406981475055161138]","products[14991060571475055161138]/cells[7105452211475055161138]","products[5110388781475055161138]/cells[9021376511475055161138]","products[4873487811475055161138]/cells[3023962101475055161138]","products[14285519871475055161138]/cells[8816196081475055161138]","products[20565827621475055161138]/cells[3868286761475055161138]","products[6132457571475055161138]/cells[16867869591475055161138]","products[17252039431475055161138]/cells[13027981151475055161138]","products[14760302941475055161138]/cells[21208075621475055161138]","products[7868317761475055161138]/cells[16491297751475055161138]","products[16255568741475055161138]/cells[7496126751475055161138]","products[13237087931475055161138]/cells[4252582161475055161138]"]}
,
{"class":"org.opencompare.model.Feature@1932255781475055161138","name":"V2Vlaw==","generated_KMF_ID":"1932255781475055161138","parentGroup":[],"cells":["products[5110388781475055161138]/cells[5265964301475055161138]","products[7868317761475055161138]/cells[8078680561475055161138]","products[6150298461475055161138]/cells[3115035061475055161138]","products[5085519641475055161138]/cells[1970781541475055161138]","products[9792408011475055161138]/cells[3833187191475055161138]","products[13237087931475055161138]/cells[20647854111475055161138]","products[4873487811475055161138]/cells[12055616471475055161138]","products[17252039431475055161138]/cells[20497529451475055161138]","products[14760302941475055161138]/cells[12170054941475055161138]","products[13395807191475055161138]/cells[348899451475055161138]","products[6679428851475055161138]/cells[8119919131475055161138]","products[14285519871475055161138]/cells[19909607921475055161138]","products[16255568741475055161138]/cells[8736953381475055161138]","products[6132457571475055161138]/cells[5988772241475055161138]","products[2533603091475055161138]/cells[7110547991475055161138]","products[18473402831475055161138]/cells[19785406551475055161138]","products[14991060571475055161138]/cells[10417157861475055161138]","products[20565827621475055161138]/cells[915449771475055161138]","products[821256141475055161138]/cells[3943839381475055161138]"]}
,
{"class":"org.opencompare.model.Feature@21388704451475055161138","name":"UmVzdWx0","generated_KMF_ID":"21388704451475055161138","parentGroup":[],"cells":["products[13395807191475055161138]/cells[18104300211475055161138]","products[6132457571475055161138]/cells[4268161421475055161138]","products[13237087931475055161138]/cells[2046232651475055161138]","products[5110388781475055161138]/cells[589530901475055161138]","products[4873487811475055161138]/cells[19069831591475055161138]","products[18473402831475055161138]/cells[8787266521475055161138]","products[6150298461475055161138]/cells[21163747321475055161138]","products[14760302941475055161138]/cells[16486020021475055161138]","products[821256141475055161138]/cells[2757039361475055161138]","products[5085519641475055161138]/cells[8517197981475055161138]","products[17252039431475055161138]/cells[2741169681475055161138]","products[14285519871475055161138]/cells[17059044861475055161138]","products[2533603091475055161138]/cells[16334500781475055161138]","products[20565827621475055161138]/cells[17668419071475055161138]","products[14991060571475055161138]/cells[6011147261475055161138]","products[16255568741475055161138]/cells[11543638871475055161138]","products[7868317761475055161138]/cells[19528327821475055161138]","products[9792408011475055161138]/cells[9924454391475055161138]","products[6679428851475055161138]/cells[719034921475055161138]"]}
,
{"class":"org.opencompare.model.Feature@14729308291475055161138","name":"U2NvcmU=","generated_KMF_ID":"14729308291475055161138","parentGroup":[],"cells":["products[6150298461475055161138]/cells[17109574031475055161138]","products[5110388781475055161138]/cells[951862241475055161138]","products[13237087931475055161138]/cells[17245458591475055161138]","products[13395807191475055161138]/cells[12558897751475055161138]","products[6132457571475055161138]/cells[7267452561475055161138]","products[17252039431475055161138]/cells[2536409091475055161138]","products[9792408011475055161138]/cells[17864788611475055161138]","products[6679428851475055161138]/cells[705207361475055161138]","products[2533603091475055161138]/cells[11612330501475055161138]","products[16255568741475055161138]/cells[18239090671475055161138]","products[14991060571475055161138]/cells[6599341481475055161138]","products[821256141475055161138]/cells[1575629241475055161138]","products[18473402831475055161138]/cells[8070094821475055161138]","products[14760302941475055161138]/cells[20623331341475055161138]","products[20565827621475055161138]/cells[12575115931475055161138]","products[4873487811475055161138]/cells[18311286851475055161138]","products[5085519641475055161138]/cells[10809245571475055161138]","products[14285519871475055161138]/cells[13103906191475055161138]","products[7868317761475055161138]/cells[20970598071475055161138]"]}
,
{"class":"org.opencompare.model.Feature@5437431481475055161138","name":"QXR0ZW5kYW5jZQ==","generated_KMF_ID":"5437431481475055161138","parentGroup":[],"cells":["products[821256141475055161138]/cells[20377044531475055161138]","products[18473402831475055161138]/cells[2632411351475055161138]","products[16255568741475055161138]/cells[12525717231475055161138]","products[13237087931475055161138]/cells[11683026161475055161138]","products[13395807191475055161138]/cells[14831214581475055161138]","products[2533603091475055161138]/cells[18763754141475055161138]","products[6679428851475055161138]/cells[13470842531475055161138]","products[5110388781475055161138]/cells[6750677871475055161138]","products[9792408011475055161138]/cells[3586707061475055161138]","products[6132457571475055161138]/cells[18959508951475055161138]","products[7868317761475055161138]/cells[7209701321475055161138]","products[20565827621475055161138]/cells[7825969351475055161138]","products[5085519641475055161138]/cells[14597477191475055161138]","products[14760302941475055161138]/cells[15469136321475055161138]","products[4873487811475055161138]/cells[10237460621475055161138]","products[14285519871475055161138]/cells[13470071411475055161138]","products[14991060571475055161138]/cells[18316773201475055161138]","products[17252039431475055161138]/cells[1315675531475055161138]","products[6150298461475055161138]/cells[13974846261475055161138]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "2533603091475055161138",
    "position" : 19
  }, {
    "product" : "14760302941475055161138",
    "position" : 12
  }, {
    "product" : "821256141475055161138",
    "position" : 9
  }, {
    "product" : "9792408011475055161138",
    "position" : 16
  }, {
    "product" : "18473402831475055161138",
    "position" : 1
  }, {
    "product" : "5085519641475055161138",
    "position" : 8
  }, {
    "product" : "13237087931475055161138",
    "position" : 4
  }, {
    "product" : "13395807191475055161138",
    "position" : 15
  }, {
    "product" : "14285519871475055161138",
    "position" : 7
  }, {
    "product" : "6150298461475055161138",
    "position" : 2
  }, {
    "product" : "5110388781475055161138",
    "position" : 11
  }, {
    "product" : "17252039431475055161138",
    "position" : 18
  }, {
    "product" : "4873487811475055161138",
    "position" : 6
  }, {
    "product" : "14991060571475055161138",
    "position" : 10
  }, {
    "product" : "6132457571475055161138",
    "position" : 17
  }, {
    "product" : "16255568741475055161138",
    "position" : 3
  }, {
    "product" : "7868317761475055161138",
    "position" : 5
  }, {
    "product" : "20565827621475055161138",
    "position" : 13
  }, {
    "product" : "6679428851475055161138",
    "position" : 14
  } ],
  "featurePositions" : [ {
    "feature" : "9833500041475055161138",
    "position" : 1
  }, {
    "feature" : "16185773331475055161138",
    "position" : 6
  }, {
    "feature" : "18563600741475055161138",
    "position" : 2
  }, {
    "feature" : "1932255781475055161138",
    "position" : 0
  }, {
    "feature" : "21388704451475055161138",
    "position" : 4
  }, {
    "feature" : "14729308291475055161138",
    "position" : 3
  }, {
    "feature" : "5437431481475055161138",
    "position" : 5
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
