{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2080471651475055202795","name":"","generated_KMF_ID":"2080471651475055202795","productsKey":["features[5967038421475055202795]"],"products":[
{"class":"org.opencompare.model.Product@15414636041475055202795","generated_KMF_ID":"15414636041475055202795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14733916031475055202795","content":"R0JS","rawContent":"e3tHQlJ9fQ==","generated_KMF_ID":"14733916031475055202795","feature":["features[10064636421475055202795]"],"product":["products[15414636041475055202795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21031375171475055202795","value":"R0JS","generated_KMF_ID":"21031375171475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@4251672811475055202795","content":"NTUuMTAw","rawContent":"NTUuMTAw","generated_KMF_ID":"4251672811475055202795","feature":["features[4561011931475055202795]"],"product":["products[15414636041475055202795]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@379768721475055202795","value":"55.1","generated_KMF_ID":"379768721475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@11426853041475055202795","content":"U2FyYWggVHVybmVy","rawContent":"W1tTYXJhaCBUdXJuZXIgKGd5bW5hc3QpfFNhcmFoIFR1cm5lcl1d","generated_KMF_ID":"11426853041475055202795","feature":["features[5967038421475055202795]"],"product":["products[15414636041475055202795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10912640691475055202795","value":"U2FyYWggVHVybmVy","generated_KMF_ID":"10912640691475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@12783377031475055202795","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"12783377031475055202795","feature":["features[4479025201475055202795]"],"product":["products[15414636041475055202795]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1047799841475055202795","value":"6","generated_KMF_ID":"1047799841475055202795"}
]}
]}
,
{"class":"org.opencompare.model.Product@3028476551475055202795","generated_KMF_ID":"3028476551475055202795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@283879181475055202795","content":"QW5uYSBLb3JvYmV5bmlvdmE=","rawContent":"W1tBbm5hIEtvcm9iZXluaW92YV1d","generated_KMF_ID":"283879181475055202795","feature":["features[5967038421475055202795]"],"product":["products[3028476551475055202795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14375884181475055202795","value":"QW5uYSBLb3JvYmV5bmlvdmE=","generated_KMF_ID":"14375884181475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@17209523361475055202795","content":"UlVT","rawContent":"e3tSVVN9fQ==","generated_KMF_ID":"17209523361475055202795","feature":["features[10064636421475055202795]"],"product":["products[3028476551475055202795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15429962031475055202795","value":"UlVT","generated_KMF_ID":"15429962031475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@11232890301475055202795","content":"","rawContent":"W1tJbWFnZTpHb2xkIG1lZGFsIGljb24uc3ZnXV0=","generated_KMF_ID":"11232890301475055202795","feature":["features[4479025201475055202795]"],"product":["products[3028476551475055202795]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17448036951475055202795","generated_KMF_ID":"17448036951475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@20711825771475055202795","content":"NzAuNzAw","rawContent":"NzAuNzAw","generated_KMF_ID":"20711825771475055202795","feature":["features[4561011931475055202795]"],"product":["products[3028476551475055202795]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@2486173471475055202795","value":"70.7","generated_KMF_ID":"2486173471475055202795"}
]}
]}
,
{"class":"org.opencompare.model.Product@4254142541475055202795","generated_KMF_ID":"4254142541475055202795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16444191871475055202795","content":"","rawContent":"W1tJbWFnZTpTaWx2ZXIgbWVkYWwgaWNvbi5zdmddXQ==","generated_KMF_ID":"16444191871475055202795","feature":["features[4479025201475055202795]"],"product":["products[4254142541475055202795]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3616409211475055202795","generated_KMF_ID":"3616409211475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@17852285831475055202795","content":"VUtS","rawContent":"e3tVS1J9fQ==","generated_KMF_ID":"17852285831475055202795","feature":["features[10064636421475055202795]"],"product":["products[4254142541475055202795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2081972751475055202795","value":"VUtS","generated_KMF_ID":"2081972751475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@2030839511475055202795","content":"T2xlbmEgQ2hhYmFuZW5rbw==","rawContent":"W1tPbGVuYSBDaGFiYW5lbmtvXV0=","generated_KMF_ID":"2030839511475055202795","feature":["features[5967038421475055202795]"],"product":["products[4254142541475055202795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6660047671475055202795","value":"T2xlbmEgQ2hhYmFuZW5rbw==","generated_KMF_ID":"6660047671475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@13328567001475055202795","content":"NjguMjAw","rawContent":"NjguMjAw","generated_KMF_ID":"13328567001475055202795","feature":["features[4561011931475055202795]"],"product":["products[4254142541475055202795]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6237649711475055202795","value":"68.2","generated_KMF_ID":"6237649711475055202795"}
]}
]}
,
{"class":"org.opencompare.model.Product@1694764241475055202795","generated_KMF_ID":"1694764241475055202795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9807559561475055202795","content":"NjEuMzAw","rawContent":"NjEuMzAw","generated_KMF_ID":"9807559561475055202795","feature":["features[4561011931475055202795]"],"product":["products[1694764241475055202795]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5492180421475055202795","value":"61.3","generated_KMF_ID":"5492180421475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@17415539501475055202795","content":"Q0hO","rawContent":"e3tDSE59fQ==","generated_KMF_ID":"17415539501475055202795","feature":["features[10064636421475055202795]"],"product":["products[1694764241475055202795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3238160481475055202795","value":"Q0hO","generated_KMF_ID":"3238160481475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@16137729341475055202795","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"16137729341475055202795","feature":["features[4479025201475055202795]"],"product":["products[1694764241475055202795]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6764499631475055202795","value":"5","generated_KMF_ID":"6764499631475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@16231569701475055202795","content":"U29uZyBZZWhvbmc=","rawContent":"W1tTb25nIFllaG9uZ11d","generated_KMF_ID":"16231569701475055202795","feature":["features[5967038421475055202795]"],"product":["products[1694764241475055202795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@193765061475055202795","value":"U29uZyBZZWhvbmc=","generated_KMF_ID":"193765061475055202795"}
]}
]}
,
{"class":"org.opencompare.model.Product@15215096061475055202795","generated_KMF_ID":"15215096061475055202795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20715459961475055202796","content":"NTIuNzAw","rawContent":"NTIuNzAw","generated_KMF_ID":"20715459961475055202796","feature":["features[4561011931475055202795]"],"product":["products[15215096061475055202795]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14712422841475055202795","value":"52.7","generated_KMF_ID":"14712422841475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@4862325601475055202795","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"4862325601475055202795","feature":["features[4479025201475055202795]"],"product":["products[15215096061475055202795]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19217499841475055202795","value":"7","generated_KMF_ID":"19217499841475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@1180027291475055202795","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"1180027291475055202795","feature":["features[10064636421475055202795]"],"product":["products[15215096061475055202795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14313301441475055202795","value":"VVNB","generated_KMF_ID":"14313301441475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@5740706481475055202796","content":"WXVsaWEgSGFsbA==","rawContent":"W1tZdWxpYSBIYWxsXV0=","generated_KMF_ID":"5740706481475055202796","feature":["features[5967038421475055202795]"],"product":["products[15215096061475055202795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13119551931475055202795","value":"WXVsaWEgSGFsbA==","generated_KMF_ID":"13119551931475055202795"}
]}
]}
,
{"class":"org.opencompare.model.Product@8690930251475055202795","generated_KMF_ID":"8690930251475055202795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10758535371475055202795","content":"UlVT","rawContent":"e3tSVVN9fQ==","generated_KMF_ID":"10758535371475055202795","feature":["features[10064636421475055202795]"],"product":["products[8690930251475055202795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1981687861475055202795","value":"UlVT","generated_KMF_ID":"1981687861475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@14812906041475055202795","content":"NjcuNzAw","rawContent":"NjcuNzAw","generated_KMF_ID":"14812906041475055202795","feature":["features[4561011931475055202795]"],"product":["products[8690930251475055202795]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19698254271475055202795","value":"67.7","generated_KMF_ID":"19698254271475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@4428340901475055202795","content":"","rawContent":"W1tJbWFnZTpCcm9uemUgbWVkYWwgaWNvbi5zdmddXQ==","generated_KMF_ID":"4428340901475055202795","feature":["features[4479025201475055202795]"],"product":["products[8690930251475055202795]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10963544121475055202795","generated_KMF_ID":"10963544121475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@280078701475055202795","content":"QW5hc3Rhc2lhIElzdXBvdmE=","rawContent":"W1tBbmFzdGFzaWEgSXN1cG92YV1d","generated_KMF_ID":"280078701475055202795","feature":["features[5967038421475055202795]"],"product":["products[8690930251475055202795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10591677771475055202795","value":"QW5hc3Rhc2lhIElzdXBvdmE=","generated_KMF_ID":"10591677771475055202795"}
]}
]}
,
{"class":"org.opencompare.model.Product@10283834261475055202796","generated_KMF_ID":"10283834261475055202796","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13672831431475055202796","content":"S2FpdGxpbiBUb3J0b3JpY2g=","rawContent":"W1tLYWl0bGluIFRvcnRvcmljaF1d","generated_KMF_ID":"13672831431475055202796","feature":["features[5967038421475055202795]"],"product":["products[10283834261475055202796]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19846196641475055202795","value":"S2FpdGxpbiBUb3J0b3JpY2g=","generated_KMF_ID":"19846196641475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@21161289261475055202796","content":"OA==","rawContent":"OA==","generated_KMF_ID":"21161289261475055202796","feature":["features[4479025201475055202795]"],"product":["products[10283834261475055202796]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20392175771475055202795","value":"8","generated_KMF_ID":"20392175771475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@8598775921475055202796","content":"NTAuNzAw","rawContent":"NTAuNzAw","generated_KMF_ID":"8598775921475055202796","feature":["features[4561011931475055202795]"],"product":["products[10283834261475055202796]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7155452051475055202795","value":"50.7","generated_KMF_ID":"7155452051475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@16265452771475055202796","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"16265452771475055202796","feature":["features[10064636421475055202795]"],"product":["products[10283834261475055202796]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7868919411475055202795","value":"VVNB","generated_KMF_ID":"7868919411475055202795"}
]}
]}
,
{"class":"org.opencompare.model.Product@17862749471475055202795","generated_KMF_ID":"17862749471475055202795","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14246470701475055202795","content":"NjYuMTAw","rawContent":"NjYuMTAw","generated_KMF_ID":"14246470701475055202795","feature":["features[4561011931475055202795]"],"product":["products[17862749471475055202795]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1062332971475055202795","value":"66.1","generated_KMF_ID":"1062332971475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@7360179491475055202795","content":"NA==","rawContent":"NA==","generated_KMF_ID":"7360179491475055202795","feature":["features[4479025201475055202795]"],"product":["products[17862749471475055202795]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20957286961475055202795","value":"4","generated_KMF_ID":"20957286961475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@18834597011475055202795","content":"QkxS","rawContent":"e3tCTFJ9fQ==","generated_KMF_ID":"18834597011475055202795","feature":["features[10064636421475055202795]"],"product":["products[17862749471475055202795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1650437671475055202795","value":"QkxS","generated_KMF_ID":"1650437671475055202795"}
]}
,
{"class":"org.opencompare.model.Cell@20992032661475055202795","content":"QW5uYSBUZXJyZW5pYQ==","rawContent":"W1tBbm5hIFRlcnJlbmlhXV0=","generated_KMF_ID":"20992032661475055202795","feature":["features[5967038421475055202795]"],"product":["products[17862749471475055202795]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9765544261475055202795","value":"QW5uYSBUZXJyZW5pYQ==","generated_KMF_ID":"9765544261475055202795"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@4561011931475055202795","name":"UG9pbnQ=","generated_KMF_ID":"4561011931475055202795","parentGroup":[],"cells":["products[1694764241475055202795]/cells[9807559561475055202795]","products[17862749471475055202795]/cells[14246470701475055202795]","products[15215096061475055202795]/cells[20715459961475055202796]","products[15414636041475055202795]/cells[4251672811475055202795]","products[10283834261475055202796]/cells[8598775921475055202796]","products[8690930251475055202795]/cells[14812906041475055202795]","products[3028476551475055202795]/cells[20711825771475055202795]","products[4254142541475055202795]/cells[13328567001475055202795]"]}
,
{"class":"org.opencompare.model.Feature@5967038421475055202795","name":"R3ltbmFzdA==","generated_KMF_ID":"5967038421475055202795","parentGroup":[],"cells":["products[3028476551475055202795]/cells[283879181475055202795]","products[10283834261475055202796]/cells[13672831431475055202796]","products[15414636041475055202795]/cells[11426853041475055202795]","products[15215096061475055202795]/cells[5740706481475055202796]","products[4254142541475055202795]/cells[2030839511475055202795]","products[8690930251475055202795]/cells[280078701475055202795]","products[17862749471475055202795]/cells[20992032661475055202795]","products[1694764241475055202795]/cells[16231569701475055202795]"]}
,
{"class":"org.opencompare.model.Feature@4479025201475055202795","name":"UmFuaw==","generated_KMF_ID":"4479025201475055202795","parentGroup":[],"cells":["products[17862749471475055202795]/cells[7360179491475055202795]","products[10283834261475055202796]/cells[21161289261475055202796]","products[4254142541475055202795]/cells[16444191871475055202795]","products[3028476551475055202795]/cells[11232890301475055202795]","products[8690930251475055202795]/cells[4428340901475055202795]","products[15215096061475055202795]/cells[4862325601475055202795]","products[1694764241475055202795]/cells[16137729341475055202795]","products[15414636041475055202795]/cells[12783377031475055202795]"]}
,
{"class":"org.opencompare.model.Feature@10064636421475055202795","name":"Q291bnRyeQ==","generated_KMF_ID":"10064636421475055202795","parentGroup":[],"cells":["products[17862749471475055202795]/cells[18834597011475055202795]","products[8690930251475055202795]/cells[10758535371475055202795]","products[3028476551475055202795]/cells[17209523361475055202795]","products[15414636041475055202795]/cells[14733916031475055202795]","products[10283834261475055202796]/cells[16265452771475055202796]","products[4254142541475055202795]/cells[17852285831475055202795]","products[1694764241475055202795]/cells[17415539501475055202795]","products[15215096061475055202795]/cells[1180027291475055202795]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "15414636041475055202795",
    "position" : 6
  }, {
    "product" : "3028476551475055202795",
    "position" : 1
  }, {
    "product" : "4254142541475055202795",
    "position" : 2
  }, {
    "product" : "1694764241475055202795",
    "position" : 5
  }, {
    "product" : "15215096061475055202795",
    "position" : 7
  }, {
    "product" : "8690930251475055202795",
    "position" : 3
  }, {
    "product" : "10283834261475055202796",
    "position" : 8
  }, {
    "product" : "17862749471475055202795",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "4561011931475055202795",
    "position" : 3
  }, {
    "feature" : "5967038421475055202795",
    "position" : 2
  }, {
    "feature" : "4479025201475055202795",
    "position" : 0
  }, {
    "feature" : "10064636421475055202795",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
