{
 "pcm" : 
{"class":"org.opencompare.model.PCM@19142250971475055404651","name":"","generated_KMF_ID":"19142250971475055404651","productsKey":["features[1704769221475055404651]"],"products":[
{"class":"org.opencompare.model.Product@8354557761475055404651","generated_KMF_ID":"8354557761475055404651","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8457198991475055404652","content":"MA==","rawContent":"MA==","generated_KMF_ID":"8457198991475055404652","feature":["features[4797807671475055404651]"],"product":["products[8354557761475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4088115921475055404651","value":"0","generated_KMF_ID":"4088115921475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@8622323821475055404652","content":"ODI=","rawContent":"ODI=","generated_KMF_ID":"8622323821475055404652","feature":["features[17797588471475055404651]"],"product":["products[8354557761475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4913267051475055404651","value":"82","generated_KMF_ID":"4913267051475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@2886938671475055404652","content":"NjA=","rawContent":"NjA=","generated_KMF_ID":"2886938671475055404652","feature":["features[11544779441475055404651]"],"product":["products[8354557761475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8048403701475055404651","value":"60","generated_KMF_ID":"8048403701475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@8283443731475055404652","content":"Ng==","rawContent":"JycnNicnJw==","generated_KMF_ID":"8283443731475055404652","feature":["features[2722621371475055404651]"],"product":["products[8354557761475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19122196361475055404651","value":"6","generated_KMF_ID":"19122196361475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@1531631571475055404652","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"1531631571475055404652","feature":["features[2054739551475055404651]"],"product":["products[8354557761475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10008511561475055404651","value":"5","generated_KMF_ID":"10008511561475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@11751106221475055404652","content":"KzIy","rawContent":"KzIy","generated_KMF_ID":"11751106221475055404652","feature":["features[12501793451475055404651]"],"product":["products[8354557761475055404651]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1102358621475055404651","value":"KzIy","generated_KMF_ID":"1102358621475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@7812905891475055404652","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"7812905891475055404652","feature":["features[17611370761475055404651]"],"product":["products[8354557761475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17571079891475055404651","value":"3","generated_KMF_ID":"17571079891475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@10484699721475055404651","content":"QmxhY2toYWxsIEdhZWxz","rawContent":"W1tCbGFja2hhbGwgR2FlbHMgR0FBfEJsYWNraGFsbCBHYWVsc11d","generated_KMF_ID":"10484699721475055404651","feature":["features[1704769221475055404651]"],"product":["products[8354557761475055404651]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14514089731475055404651","value":"QmxhY2toYWxsIEdhZWxz","generated_KMF_ID":"14514089731475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@21362830441475055404652","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"21362830441475055404652","feature":["features[15578081071475055404651]"],"product":["products[8354557761475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15423420621475055404651","value":"2","generated_KMF_ID":"15423420621475055404651"}
]}
]}
,
{"class":"org.opencompare.model.Product@13322330601475055404651","generated_KMF_ID":"13322330601475055404651","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10266803631475055404651","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"10266803631475055404651","feature":["features[2054739551475055404651]"],"product":["products[13322330601475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16559972781475055404651","value":"5","generated_KMF_ID":"16559972781475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@14963852871475055404651","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"14963852871475055404651","feature":["features[4797807671475055404651]"],"product":["products[13322330601475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@608525921475055404651","value":"1","generated_KMF_ID":"608525921475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@3716421811475055404651","content":"U2ltb25zdG93biBHYWVscw==","rawContent":"W1tTaW1vbnN0b3duIEdhZWxzIEdBQXxTaW1vbnN0b3duIEdhZWxzXV0=","generated_KMF_ID":"3716421811475055404651","feature":["features[1704769221475055404651]"],"product":["products[13322330601475055404651]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1458180181475055404651","value":"U2ltb25zdG93biBHYWVscw==","generated_KMF_ID":"1458180181475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@451997721475055404651","content":"NTg=","rawContent":"NTg=","generated_KMF_ID":"451997721475055404651","feature":["features[11544779441475055404651]"],"product":["products[13322330601475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8867805151475055404651","value":"58","generated_KMF_ID":"8867805151475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@20351312761475055404651","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"20351312761475055404651","feature":["features[15578081071475055404651]"],"product":["products[13322330601475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@605687521475055404651","value":"1","generated_KMF_ID":"605687521475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@17954003721475055404651","content":"NzE=","rawContent":"NzE=","generated_KMF_ID":"17954003721475055404651","feature":["features[17797588471475055404651]"],"product":["products[13322330601475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11623680411475055404651","value":"71","generated_KMF_ID":"11623680411475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@19579364131475055404651","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"19579364131475055404651","feature":["features[17611370761475055404651]"],"product":["products[13322330601475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15228899671475055404651","value":"3","generated_KMF_ID":"15228899671475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@3767100211475055404651","content":"KzEz","rawContent":"KzEz","generated_KMF_ID":"3767100211475055404651","feature":["features[12501793451475055404651]"],"product":["products[13322330601475055404651]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14512727001475055404651","value":"KzEz","generated_KMF_ID":"14512727001475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@11940678271475055404651","content":"Nw==","rawContent":"JycnNycnJw==","generated_KMF_ID":"11940678271475055404651","feature":["features[2722621371475055404651]"],"product":["products[13322330601475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13660532051475055404651","value":"7","generated_KMF_ID":"13660532051475055404651"}
]}
]}
,
{"class":"org.opencompare.model.Product@15742269591475055404651","generated_KMF_ID":"15742269591475055404651","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21262003491475055404651","content":"NTI=","rawContent":"NTI=","generated_KMF_ID":"21262003491475055404651","feature":["features[11544779441475055404651]"],"product":["products[15742269591475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10373014791475055404651","value":"52","generated_KMF_ID":"10373014791475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@17172635861475055404651","content":"RHVuc2hhdWdobGlu","rawContent":"W1tEdW5zaGF1Z2hsaW4gR0FBfER1bnNoYXVnaGxpbl1d","generated_KMF_ID":"17172635861475055404651","feature":["features[1704769221475055404651]"],"product":["products[15742269591475055404651]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20420979651475055404651","value":"RHVuc2hhdWdobGlu","generated_KMF_ID":"20420979651475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@13103396841475055404651","content":"NA==","rawContent":"NA==","generated_KMF_ID":"13103396841475055404651","feature":["features[17611370761475055404651]"],"product":["products[15742269591475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14124051391475055404651","value":"4","generated_KMF_ID":"14124051391475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@8947781401475055404651","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"8947781401475055404651","feature":["features[15578081071475055404651]"],"product":["products[15742269591475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1439561771475055404651","value":"1","generated_KMF_ID":"1439561771475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@11608256771475055404651","content":"OA==","rawContent":"JycnOCcnJw==","generated_KMF_ID":"11608256771475055404651","feature":["features[2722621371475055404651]"],"product":["products[15742269591475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10421023441475055404651","value":"8","generated_KMF_ID":"10421023441475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@2346633051475055404651","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"2346633051475055404651","feature":["features[2054739551475055404651]"],"product":["products[15742269591475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4084492761475055404651","value":"5","generated_KMF_ID":"4084492761475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@16469501571475055404651","content":"KzEz","rawContent":"KzEz","generated_KMF_ID":"16469501571475055404651","feature":["features[12501793451475055404651]"],"product":["products[15742269591475055404651]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2882077721475055404651","value":"KzEz","generated_KMF_ID":"2882077721475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@1566221041475055404651","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1566221041475055404651","feature":["features[4797807671475055404651]"],"product":["products[15742269591475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13241053351475055404651","value":"0","generated_KMF_ID":"13241053351475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@16387710381475055404651","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"16387710381475055404651","feature":["features[17797588471475055404651]"],"product":["products[15742269591475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3675568061475055404651","value":"65","generated_KMF_ID":"3675568061475055404651"}
]}
]}
,
{"class":"org.opencompare.model.Product@12391213881475055404651","generated_KMF_ID":"12391213881475055404651","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16057278601475055404651","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"16057278601475055404651","feature":["features[4797807671475055404651]"],"product":["products[12391213881475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5878221101475055404651","value":"1","generated_KMF_ID":"5878221101475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@2450764021475055404651","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"2450764021475055404651","feature":["features[15578081071475055404651]"],"product":["products[12391213881475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16425093821475055404651","value":"1","generated_KMF_ID":"16425093821475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@13758266381475055404651","content":"NDY=","rawContent":"NDY=","generated_KMF_ID":"13758266381475055404651","feature":["features[11544779441475055404651]"],"product":["products[12391213881475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8060509501475055404651","value":"46","generated_KMF_ID":"8060509501475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@5884515711475055404651","content":"NzY=","rawContent":"NzY=","generated_KMF_ID":"5884515711475055404651","feature":["features[17797588471475055404651]"],"product":["products[12391213881475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19890370891475055404651","value":"76","generated_KMF_ID":"19890370891475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@45545571475055404651","content":"KzMw","rawContent":"KzMw","generated_KMF_ID":"45545571475055404651","feature":["features[12501793451475055404651]"],"product":["products[12391213881475055404651]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16795264691475055404651","value":"KzMw","generated_KMF_ID":"16795264691475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@16035619441475055404651","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"16035619441475055404651","feature":["features[2054739551475055404651]"],"product":["products[12391213881475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12438687201475055404651","value":"5","generated_KMF_ID":"12438687201475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@19581991911475055404651","content":"Nw==","rawContent":"JycnNycnJw==","generated_KMF_ID":"19581991911475055404651","feature":["features[2722621371475055404651]"],"product":["products[12391213881475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2156614041475055404651","value":"7","generated_KMF_ID":"2156614041475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@18575465241475055404651","content":"U3VtbWVyaGlsbA==","rawContent":"W1tTdW1tZXJoaWxsIEdGQ3xTdW1tZXJoaWxsXV0=","generated_KMF_ID":"18575465241475055404651","feature":["features[1704769221475055404651]"],"product":["products[12391213881475055404651]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17598569011475055404651","value":"U3VtbWVyaGlsbA==","generated_KMF_ID":"17598569011475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@4738078121475055404651","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"4738078121475055404651","feature":["features[17611370761475055404651]"],"product":["products[12391213881475055404651]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9131841871475055404651","value":"3","generated_KMF_ID":"9131841871475055404651"}
]}
]}
,
{"class":"org.opencompare.model.Product@6431324951475055404652","generated_KMF_ID":"6431324951475055404652","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5229057681475055404652","content":"RHVsZWVr","rawContent":"W1tEdWxlZWsvQmVsbGV3c3Rvd24gR0FBfER1bGVla11d","generated_KMF_ID":"5229057681475055404652","feature":["features[1704769221475055404651]"],"product":["products[6431324951475055404652]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6040790381475055404651","value":"RHVsZWVr","generated_KMF_ID":"6040790381475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@21277248441475055404652","content":"NTE=","rawContent":"NTE=","generated_KMF_ID":"21277248441475055404652","feature":["features[17797588471475055404651]"],"product":["products[6431324951475055404652]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21296880391475055404651","value":"51","generated_KMF_ID":"21296880391475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@5775353701475055404652","content":"4oiSMzU=","rawContent":"4oiSMzU=","generated_KMF_ID":"5775353701475055404652","feature":["features[12501793451475055404651]"],"product":["products[6431324951475055404652]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19518274441475055404651","value":"4oiSMzU=","generated_KMF_ID":"19518274441475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@2631179841475055404652","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"2631179841475055404652","feature":["features[2054739551475055404651]"],"product":["products[6431324951475055404652]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12758553591475055404651","value":"5","generated_KMF_ID":"12758553591475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@13301043881475055404652","content":"NA==","rawContent":"NA==","generated_KMF_ID":"13301043881475055404652","feature":["features[15578081071475055404651]"],"product":["products[6431324951475055404652]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20538954821475055404651","value":"4","generated_KMF_ID":"20538954821475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@1321263801475055404652","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1321263801475055404652","feature":["features[4797807671475055404651]"],"product":["products[6431324951475055404652]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13903804741475055404651","value":"0","generated_KMF_ID":"13903804741475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@6248432931475055404652","content":"Mg==","rawContent":"JycnMicnJw==","generated_KMF_ID":"6248432931475055404652","feature":["features[2722621371475055404651]"],"product":["products[6431324951475055404652]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15106203051475055404651","value":"2","generated_KMF_ID":"15106203051475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@14025058131475055404652","content":"ODY=","rawContent":"ODY=","generated_KMF_ID":"14025058131475055404652","feature":["features[11544779441475055404651]"],"product":["products[6431324951475055404652]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13621925891475055404651","value":"86","generated_KMF_ID":"13621925891475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@11239350401475055404652","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"11239350401475055404652","feature":["features[17611370761475055404651]"],"product":["products[6431324951475055404652]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15109150801475055404651","value":"1","generated_KMF_ID":"15109150801475055404651"}
]}
]}
,
{"class":"org.opencompare.model.Product@13264088231475055404652","generated_KMF_ID":"13264088231475055404652","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9145821651475055404652","content":"MA==","rawContent":"MA==","generated_KMF_ID":"9145821651475055404652","feature":["features[4797807671475055404651]"],"product":["products[13264088231475055404652]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13545126131475055404651","value":"0","generated_KMF_ID":"13545126131475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@7357747821475055404652","content":"ODY=","rawContent":"ODY=","generated_KMF_ID":"7357747821475055404652","feature":["features[11544779441475055404651]"],"product":["products[13264088231475055404652]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15196681311475055404651","value":"86","generated_KMF_ID":"15196681311475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@20585240951475055404652","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"20585240951475055404652","feature":["features[15578081071475055404651]"],"product":["products[13264088231475055404652]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9202095851475055404651","value":"5","generated_KMF_ID":"9202095851475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@17584871571475055404652","content":"MA==","rawContent":"JycnMCcnJw==","generated_KMF_ID":"17584871571475055404652","feature":["features[2722621371475055404651]"],"product":["products[13264088231475055404652]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3983533231475055404651","value":"0","generated_KMF_ID":"3983533231475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@4206846361475055404652","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"4206846361475055404652","feature":["features[2054739551475055404651]"],"product":["products[13264088231475055404652]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20974976661475055404651","value":"5","generated_KMF_ID":"20974976661475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@13114032171475055404652","content":"MA==","rawContent":"MA==","generated_KMF_ID":"13114032171475055404652","feature":["features[17611370761475055404651]"],"product":["products[13264088231475055404652]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10273477631475055404651","value":"0","generated_KMF_ID":"10273477631475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@9150604421475055404652","content":"NDM=","rawContent":"NDM=","generated_KMF_ID":"9150604421475055404652","feature":["features[17797588471475055404651]"],"product":["products[13264088231475055404652]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1318758141475055404651","value":"43","generated_KMF_ID":"1318758141475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@11687975911475055404652","content":"4oiSNDM=","rawContent":"4oiSNDM=","generated_KMF_ID":"11687975911475055404652","feature":["features[12501793451475055404651]"],"product":["products[13264088231475055404652]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6535322881475055404651","value":"4oiSNDM=","generated_KMF_ID":"6535322881475055404651"}
]}
,
{"class":"org.opencompare.model.Cell@14901959371475055404652","content":"QmFsbGlubG91Z2g=","rawContent":"W1tCYWxsaW5sb3VnaCBHQUF8QmFsbGlubG91Z2hdXQ==","generated_KMF_ID":"14901959371475055404652","feature":["features[1704769221475055404651]"],"product":["products[13264088231475055404652]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6653310661475055404651","value":"QmFsbGlubG91Z2g=","generated_KMF_ID":"6653310661475055404651"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@17611370761475055404651","name":"VG9vbHRpcCAgVyAgV2lu","generated_KMF_ID":"17611370761475055404651","parentGroup":[],"cells":["products[15742269591475055404651]/cells[13103396841475055404651]","products[13322330601475055404651]/cells[19579364131475055404651]","products[8354557761475055404651]/cells[7812905891475055404652]","products[12391213881475055404651]/cells[4738078121475055404651]","products[13264088231475055404652]/cells[13114032171475055404652]","products[6431324951475055404652]/cells[11239350401475055404652]"]}
,
{"class":"org.opencompare.model.Feature@4797807671475055404651","name":"VG9vbHRpcCAgRCAgRHJhdw==","generated_KMF_ID":"4797807671475055404651","parentGroup":[],"cells":["products[12391213881475055404651]/cells[16057278601475055404651]","products[13322330601475055404651]/cells[14963852871475055404651]","products[8354557761475055404651]/cells[8457198991475055404652]","products[13264088231475055404652]/cells[9145821651475055404652]","products[6431324951475055404652]/cells[1321263801475055404652]","products[15742269591475055404651]/cells[1566221041475055404651]"]}
,
{"class":"org.opencompare.model.Feature@12501793451475055404651","name":"VG9vbHRpcCAgUEQgIFBvaW50IERpZmZlcmVuY2U=","generated_KMF_ID":"12501793451475055404651","parentGroup":[],"cells":["products[6431324951475055404652]/cells[5775353701475055404652]","products[12391213881475055404651]/cells[45545571475055404651]","products[15742269591475055404651]/cells[16469501571475055404651]","products[8354557761475055404651]/cells[11751106221475055404652]","products[13322330601475055404651]/cells[3767100211475055404651]","products[13264088231475055404652]/cells[11687975911475055404652]"]}
,
{"class":"org.opencompare.model.Feature@2722621371475055404651","name":"VG9vbHRpcCAgUHRzICBQb2ludHM=","generated_KMF_ID":"2722621371475055404651","parentGroup":[],"cells":["products[15742269591475055404651]/cells[11608256771475055404651]","products[8354557761475055404651]/cells[8283443731475055404652]","products[13264088231475055404652]/cells[17584871571475055404652]","products[12391213881475055404651]/cells[19581991911475055404651]","products[6431324951475055404652]/cells[6248432931475055404652]","products[13322330601475055404651]/cells[11940678271475055404651]"]}
,
{"class":"org.opencompare.model.Feature@11544779441475055404651","name":"VG9vbHRpcCAgUEEgUG9pbnRzIEFnYWluc3Q=","generated_KMF_ID":"11544779441475055404651","parentGroup":[],"cells":["products[15742269591475055404651]/cells[21262003491475055404651]","products[8354557761475055404651]/cells[2886938671475055404652]","products[13264088231475055404652]/cells[7357747821475055404652]","products[12391213881475055404651]/cells[13758266381475055404651]","products[13322330601475055404651]/cells[451997721475055404651]","products[6431324951475055404652]/cells[14025058131475055404652]"]}
,
{"class":"org.opencompare.model.Feature@2054739551475055404651","name":"VG9vbHRpcCAgUGxkICBQbGF5ZWQ=","generated_KMF_ID":"2054739551475055404651","parentGroup":[],"cells":["products[13322330601475055404651]/cells[10266803631475055404651]","products[12391213881475055404651]/cells[16035619441475055404651]","products[8354557761475055404651]/cells[1531631571475055404652]","products[13264088231475055404652]/cells[4206846361475055404652]","products[15742269591475055404651]/cells[2346633051475055404651]","products[6431324951475055404652]/cells[2631179841475055404652]"]}
,
{"class":"org.opencompare.model.Feature@15578081071475055404651","name":"VG9vbHRpcCAgTCAgTG9zZQ==","generated_KMF_ID":"15578081071475055404651","parentGroup":[],"cells":["products[15742269591475055404651]/cells[8947781401475055404651]","products[12391213881475055404651]/cells[2450764021475055404651]","products[13264088231475055404652]/cells[20585240951475055404652]","products[6431324951475055404652]/cells[13301043881475055404652]","products[13322330601475055404651]/cells[20351312761475055404651]","products[8354557761475055404651]/cells[21362830441475055404652]"]}
,
{"class":"org.opencompare.model.Feature@1704769221475055404651","name":"VGVhbQ==","generated_KMF_ID":"1704769221475055404651","parentGroup":[],"cells":["products[6431324951475055404652]/cells[5229057681475055404652]","products[15742269591475055404651]/cells[17172635861475055404651]","products[13322330601475055404651]/cells[3716421811475055404651]","products[12391213881475055404651]/cells[18575465241475055404651]","products[8354557761475055404651]/cells[10484699721475055404651]","products[13264088231475055404652]/cells[14901959371475055404652]"]}
,
{"class":"org.opencompare.model.Feature@17797588471475055404651","name":"VG9vbHRpcCAgUEYgUG9pbnRzIEZvcg==","generated_KMF_ID":"17797588471475055404651","parentGroup":[],"cells":["products[8354557761475055404651]/cells[8622323821475055404652]","products[6431324951475055404652]/cells[21277248441475055404652]","products[12391213881475055404651]/cells[5884515711475055404651]","products[13322330601475055404651]/cells[17954003721475055404651]","products[13264088231475055404652]/cells[9150604421475055404652]","products[15742269591475055404651]/cells[16387710381475055404651]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "8354557761475055404651",
    "position" : 4
  }, {
    "product" : "13322330601475055404651",
    "position" : 3
  }, {
    "product" : "15742269591475055404651",
    "position" : 1
  }, {
    "product" : "12391213881475055404651",
    "position" : 2
  }, {
    "product" : "6431324951475055404652",
    "position" : 5
  }, {
    "product" : "13264088231475055404652",
    "position" : 6
  } ],
  "featurePositions" : [ {
    "feature" : "17611370761475055404651",
    "position" : 2
  }, {
    "feature" : "4797807671475055404651",
    "position" : 4
  }, {
    "feature" : "12501793451475055404651",
    "position" : 7
  }, {
    "feature" : "2722621371475055404651",
    "position" : 8
  }, {
    "feature" : "11544779441475055404651",
    "position" : 6
  }, {
    "feature" : "2054739551475055404651",
    "position" : 1
  }, {
    "feature" : "15578081071475055404651",
    "position" : 3
  }, {
    "feature" : "1704769221475055404651",
    "position" : 0
  }, {
    "feature" : "17797588471475055404651",
    "position" : 5
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
