{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2379567181475055341378","name":"","generated_KMF_ID":"2379567181475055341378","productsKey":["features[6830742031475055341378]"],"products":[
{"class":"org.opencompare.model.Product@16558638781475055341378","generated_KMF_ID":"16558638781475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8236644211475055341378","content":"RmxhZ2ljb25HRVIgTWFya3VzIFJlaXRlcmJlcmdlcg==","rawContent":"e3tGbGFnaWNvbnxHRVJ9fSBbW01hcmt1cyBSZWl0ZXJiZXJnZXJdXQ==","generated_KMF_ID":"8236644211475055341378","feature":["features[5563346091475055341378]"],"product":["products[16558638781475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16074500541475055341378","value":"RmxhZ2ljb25HRVIgTWFya3VzIFJlaXRlcmJlcmdlcg==","generated_KMF_ID":"16074500541475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@17576419031475055341378","content":"Mjg=","rawContent":"YWxpZ249cmlnaHR8IDI4","generated_KMF_ID":"17576419031475055341378","feature":["features[6830742031475055341378]"],"product":["products[16558638781475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11380193861475055341378","value":"28","generated_KMF_ID":"11380193861475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@16488467101475055341378","generated_KMF_ID":"16488467101475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1546850481475055341378","content":"Nw==","rawContent":"YWxpZ249cmlnaHR8IDc=","generated_KMF_ID":"1546850481475055341378","feature":["features[6830742031475055341378]"],"product":["products[16488467101475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@894392671475055341378","value":"7","generated_KMF_ID":"894392671475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@10193734881475055341378","content":"RmxhZ2ljb25HQlIgRGVhbmUgQnJvd24=","rawContent":"e3tGbGFnaWNvbnxHQlJ9fSBbW0RlYW5lIEJyb3duXV0=","generated_KMF_ID":"10193734881475055341378","feature":["features[5563346091475055341378]"],"product":["products[16488467101475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7451612631475055341378","value":"RmxhZ2ljb25HQlIgRGVhbmUgQnJvd24=","generated_KMF_ID":"7451612631475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@18277354641475055341378","generated_KMF_ID":"18277354641475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10994640871475055341378","content":"MjE=","rawContent":"YWxpZ249cmlnaHR8IDIx","generated_KMF_ID":"10994640871475055341378","feature":["features[6830742031475055341378]"],"product":["products[18277354641475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19291890461475055341378","value":"21","generated_KMF_ID":"19291890461475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@3716721611475055341378","content":"RmxhZ2ljb25FU1AgSmF2aWVyIFPDoW5jaGV6","rawContent":"e3tGbGFnaWNvbnxFU1B9fSBbW0phdmllciBTw6FuY2hleiAobW90b3JjeWNsZSByYWNlcil8SmF2aWVyIFPDoW5jaGV6XV0=","generated_KMF_ID":"3716721611475055341378","feature":["features[5563346091475055341378]"],"product":["products[18277354641475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15881888511475055341378","value":"RmxhZ2ljb25FU1AgSmF2aWVyIFPDoW5jaGV6","generated_KMF_ID":"15881888511475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@18862083561475055341378","generated_KMF_ID":"18862083561475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15176956491475055341378","content":"MTI=","rawContent":"YWxpZ249cmlnaHR8IDEy","generated_KMF_ID":"15176956491475055341378","feature":["features[6830742031475055341378]"],"product":["products[18862083561475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20702762841475055341378","value":"12","generated_KMF_ID":"20702762841475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@8834340141475055341378","content":"RmxhZ2ljb25FU1AgSmF2aWVyIENob2xiaQ==","rawContent":"e3tGbGFnaWNvbnxFU1B9fSBbW0phdmllciBDaG9sYmldXQ==","generated_KMF_ID":"8834340141475055341378","feature":["features[5563346091475055341378]"],"product":["products[18862083561475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19259572441475055341378","value":"RmxhZ2ljb25FU1AgSmF2aWVyIENob2xiaQ==","generated_KMF_ID":"19259572441475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@12481601661475055341378","generated_KMF_ID":"12481601661475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5707259021475055341378","content":"RmxhZ2ljb25HRVIgTHVjeSBHbMO2Y2tuZXI=","rawContent":"e3tGbGFnaWNvbnxHRVJ9fSBbW0x1Y3kgR2zDtmNrbmVyXV0=","generated_KMF_ID":"5707259021475055341378","feature":["features[5563346091475055341378]"],"product":["products[12481601661475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14066342701475055341378","value":"RmxhZ2ljb25HRVIgTHVjeSBHbMO2Y2tuZXI=","generated_KMF_ID":"14066342701475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@5735902981475055341378","content":"Njk=","rawContent":"YWxpZ249cmlnaHR8IDY5","generated_KMF_ID":"5735902981475055341378","feature":["features[6830742031475055341378]"],"product":["products[12481601661475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1658051451475055341378","value":"69","generated_KMF_ID":"1658051451475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@6536278701475055341378","generated_KMF_ID":"6536278701475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14408449101475055341378","content":"MjM=","rawContent":"YWxpZ249cmlnaHR8IDIz","generated_KMF_ID":"14408449101475055341378","feature":["features[6830742031475055341378]"],"product":["products[6536278701475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6568570301475055341378","value":"23","generated_KMF_ID":"6568570301475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@1058065111475055341378","content":"RmxhZ2ljb25HQlIgTWF0dGhldyBIb3lsZQ==","rawContent":"e3tGbGFnaWNvbnxHQlJ9fSBbW01hdHRoZXcgSG95bGVdXQ==","generated_KMF_ID":"1058065111475055341378","feature":["features[5563346091475055341378]"],"product":["products[6536278701475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9255326391475055341378","value":"RmxhZ2ljb25HQlIgTWF0dGhldyBIb3lsZQ==","generated_KMF_ID":"9255326391475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@4958879741475055341378","generated_KMF_ID":"4958879741475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3722122721475055341378","content":"RmxhZ2ljb25TV0UgUm9iZXJ0IEd1bGw=","rawContent":"e3tGbGFnaWNvbnxTV0V9fSBbW1JvYmVydCBHdWxsXV0=","generated_KMF_ID":"3722122721475055341378","feature":["features[5563346091475055341378]"],"product":["products[4958879741475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13250038511475055341378","value":"RmxhZ2ljb25TV0UgUm9iZXJ0IEd1bGw=","generated_KMF_ID":"13250038511475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@17551209431475055341378","content":"NjY=","rawContent":"YWxpZ249cmlnaHR8IDY2","generated_KMF_ID":"17551209431475055341378","feature":["features[6830742031475055341378]"],"product":["products[4958879741475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16055837961475055341378","value":"66","generated_KMF_ID":"16055837961475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@9249978661475055341378","generated_KMF_ID":"9249978661475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13400436101475055341378","content":"RmxhZ2ljb25OT1IgU3R1cmxhIEZhZ2VyaGF1Zw==","rawContent":"e3tGbGFnaWNvbnxOT1J9fSBbW1N0dXJsYSBGYWdlcmhhdWddXQ==","generated_KMF_ID":"13400436101475055341378","feature":["features[5563346091475055341378]"],"product":["products[9249978661475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17921814311475055341378","value":"RmxhZ2ljb25OT1IgU3R1cmxhIEZhZ2VyaGF1Zw==","generated_KMF_ID":"17921814311475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@11933750851475055341378","content":"MzM=","rawContent":"YWxpZ249cmlnaHR8IDMz","generated_KMF_ID":"11933750851475055341378","feature":["features[6830742031475055341378]"],"product":["products[9249978661475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12132766621475055341378","value":"33","generated_KMF_ID":"12132766621475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@12216357081475055341378","generated_KMF_ID":"12216357081475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1647002031475055341378","content":"RmxhZ2ljb25VU0EgSi4gRC4gQmVhY2g=","rawContent":"e3tGbGFnaWNvbnxVU0F9fSBbW0ouIEQuIEJlYWNoXV0=","generated_KMF_ID":"1647002031475055341378","feature":["features[5563346091475055341378]"],"product":["products[12216357081475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3925716511475055341378","value":"RmxhZ2ljb25VU0EgSi4gRC4gQmVhY2g=","generated_KMF_ID":"3925716511475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@6979437051475055341378","content":"NzM=","rawContent":"YWxpZ249cmlnaHR8IDcz","generated_KMF_ID":"6979437051475055341378","feature":["features[6830742031475055341378]"],"product":["products[12216357081475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3814764031475055341378","value":"73","generated_KMF_ID":"3814764031475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@10171198561475055341378","generated_KMF_ID":"10171198561475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16948736691475055341378","content":"OQ==","rawContent":"YWxpZ249cmlnaHR8IDk=","generated_KMF_ID":"16948736691475055341378","feature":["features[6830742031475055341378]"],"product":["products[10171198561475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10299891811475055341378","value":"9","generated_KMF_ID":"10299891811475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@7721085631475055341378","content":"RmxhZ2ljb25DWkUgTHVrw6HFoSDFoGVtYmVyYQ==","rawContent":"e3tGbGFnaWNvbnxDWkV9fSBbW0x1a8OhxaEgxaBlbWJlcmFdXQ==","generated_KMF_ID":"7721085631475055341378","feature":["features[5563346091475055341378]"],"product":["products[10171198561475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9997041221475055341378","value":"RmxhZ2ljb25DWkUgTHVrw6HFoSDFoGVtYmVyYQ==","generated_KMF_ID":"9997041221475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@4958856731475055341378","generated_KMF_ID":"4958856731475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9530540101475055341378","content":"MzU=","rawContent":"YWxpZ249cmlnaHR8IDM1","generated_KMF_ID":"9530540101475055341378","feature":["features[6830742031475055341378]"],"product":["products[4958856731475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3127538821475055341378","value":"35","generated_KMF_ID":"3127538821475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@19467436351475055341378","content":"RmxhZ2ljb25HRVIgQ2hyaXN0b3BoIFNjaMO2bmJlcmc=","rawContent":"e3tGbGFnaWNvbnxHRVJ9fSBbW0NocmlzdG9waCBTY2jDtm5iZXJnXV0=","generated_KMF_ID":"19467436351475055341378","feature":["features[5563346091475055341378]"],"product":["products[4958856731475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8713533151475055341378","value":"RmxhZ2ljb25HRVIgQ2hyaXN0b3BoIFNjaMO2bmJlcmc=","generated_KMF_ID":"8713533151475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@3333881351475055341378","generated_KMF_ID":"3333881351475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2091394801475055341378","content":"Ng==","rawContent":"YWxpZ249cmlnaHR8IDY=","generated_KMF_ID":"2091394801475055341378","feature":["features[6830742031475055341378]"],"product":["products[3333881351475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@882472201475055341378","value":"6","generated_KMF_ID":"882472201475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@556007181475055341378","content":"RmxhZ2ljb25IVU4gUMOpdGVyIFNlYmVzdHnDqW4=","rawContent":"e3tGbGFnaWNvbnxIVU59fSBbW1DDqXRlciBTZWJlc3R5w6luXV0=","generated_KMF_ID":"556007181475055341378","feature":["features[5563346091475055341378]"],"product":["products[3333881351475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9987477571475055341378","value":"RmxhZ2ljb25IVU4gUMOpdGVyIFNlYmVzdHnDqW4=","generated_KMF_ID":"9987477571475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@19679823121475055341378","generated_KMF_ID":"19679823121475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16302488301475055341378","content":"Mzk=","rawContent":"YWxpZ249cmlnaHR8IDM5","generated_KMF_ID":"16302488301475055341378","feature":["features[6830742031475055341378]"],"product":["products[19679823121475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@157402031475055341378","value":"39","generated_KMF_ID":"157402031475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@10561796681475055341378","content":"RmxhZ2ljb25FU1AgTHVpcyBTYWxvbQ==","rawContent":"e3tGbGFnaWNvbnxFU1B9fSBbW0x1aXMgU2Fsb21dXQ==","generated_KMF_ID":"10561796681475055341378","feature":["features[5563346091475055341378]"],"product":["products[19679823121475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11147904621475055341378","value":"RmxhZ2ljb25FU1AgTHVpcyBTYWxvbQ==","generated_KMF_ID":"11147904621475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@8723297721475055341378","generated_KMF_ID":"8723297721475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10070802341475055341378","content":"NTY=","rawContent":"YWxpZ249cmlnaHR8IDU2","generated_KMF_ID":"10070802341475055341378","feature":["features[6830742031475055341378]"],"product":["products[8723297721475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16960437361475055341378","value":"56","generated_KMF_ID":"16960437361475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@3998559101475055341378","content":"RmxhZ2ljb25KUE4gRGFpamlybyBIaXVyYQ==","rawContent":"e3tGbGFnaWNvbnxKUE59fSBbW0RhaWppcm8gSGl1cmFdXQ==","generated_KMF_ID":"3998559101475055341378","feature":["features[5563346091475055341378]"],"product":["products[8723297721475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9041735501475055341378","value":"RmxhZ2ljb25KUE4gRGFpamlybyBIaXVyYQ==","generated_KMF_ID":"9041735501475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@10745316631475055341378","generated_KMF_ID":"10745316631475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9589736301475055341378","content":"Mw==","rawContent":"YWxpZ249cmlnaHR8IDM=","generated_KMF_ID":"9589736301475055341378","feature":["features[6830742031475055341378]"],"product":["products[10745316631475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18217046411475055341378","value":"3","generated_KMF_ID":"18217046411475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@6473219141475055341378","content":"RmxhZ2ljb25HRVIgRGFuaWVsIEthcnRoZWluaW5nZXI=","rawContent":"e3tGbGFnaWNvbnxHRVJ9fSBbW0RhbmllbCBLYXJ0aGVpbmluZ2VyXV0=","generated_KMF_ID":"6473219141475055341378","feature":["features[5563346091475055341378]"],"product":["products[10745316631475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12718342871475055341378","value":"RmxhZ2ljb25HRVIgRGFuaWVsIEthcnRoZWluaW5nZXI=","generated_KMF_ID":"12718342871475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@10890181531475055341378","generated_KMF_ID":"10890181531475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7029149521475055341378","content":"MzY=","rawContent":"YWxpZ249cmlnaHR8IDM2","generated_KMF_ID":"7029149521475055341378","feature":["features[6830742031475055341378]"],"product":["products[10890181531475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19199475131475055341378","value":"36","generated_KMF_ID":"19199475131475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@16521175491475055341378","content":"RmxhZ2ljb25HQlIgU3R1YXJ0IE1pdGNoZWxs","rawContent":"e3tGbGFnaWNvbnxHQlJ9fSBbW1N0dWFydCBNaXRjaGVsbCAobW90b3JjeWNsZSByYWNlcil8U3R1YXJ0IE1pdGNoZWxsXV0=","generated_KMF_ID":"16521175491475055341378","feature":["features[5563346091475055341378]"],"product":["products[10890181531475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2177001561475055341378","value":"RmxhZ2ljb25HQlIgU3R1YXJ0IE1pdGNoZWxs","generated_KMF_ID":"2177001561475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@17495909301475055341378","generated_KMF_ID":"17495909301475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19160539181475055341378","content":"MTY=","rawContent":"YWxpZ249cmlnaHR8IDE2","generated_KMF_ID":"19160539181475055341378","feature":["features[6830742031475055341378]"],"product":["products[17495909301475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19346160181475055341378","value":"16","generated_KMF_ID":"19346160181475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@4233948831475055341378","content":"RmxhZ2ljb25VU0EgQ2FtZXJvbiBCZWF1Ymllcg==","rawContent":"e3tGbGFnaWNvbnxVU0F9fSBbW0NhbWVyb24gQmVhdWJpZXJdXQ==","generated_KMF_ID":"4233948831475055341378","feature":["features[5563346091475055341378]"],"product":["products[17495909301475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6381390751475055341378","value":"RmxhZ2ljb25VU0EgQ2FtZXJvbiBCZWF1Ymllcg==","generated_KMF_ID":"6381390751475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@2296568251475055341378","generated_KMF_ID":"2296568251475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2825517771475055341378","content":"NTI=","rawContent":"YWxpZ249cmlnaHR8IDUy","generated_KMF_ID":"2825517771475055341378","feature":["features[6830742031475055341378]"],"product":["products[2296568251475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10445363731475055341378","value":"52","generated_KMF_ID":"10445363731475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@7672158501475055341378","content":"RmxhZ2ljb25HQlIgQWRhbSBCbGFja2xvY2s=","rawContent":"e3tGbGFnaWNvbnxHQlJ9fSBbW0FkYW0gQmxhY2tsb2NrXV0=","generated_KMF_ID":"7672158501475055341378","feature":["features[5563346091475055341378]"],"product":["products[2296568251475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16787297351475055341378","value":"RmxhZ2ljb25HQlIgQWRhbSBCbGFja2xvY2s=","generated_KMF_ID":"16787297351475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@11486209711475055341378","generated_KMF_ID":"11486209711475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8959882651475055341378","content":"MzI=","rawContent":"YWxpZ249cmlnaHR8IDMy","generated_KMF_ID":"8959882651475055341378","feature":["features[6830742031475055341378]"],"product":["products[11486209711475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13132659501475055341378","value":"32","generated_KMF_ID":"13132659501475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@11861089741475055341378","content":"RmxhZ2ljb25JVEEgTG9yZW56byBTYXZhZG9yaQ==","rawContent":"e3tGbGFnaWNvbnxJVEF9fSBbW0xvcmVuem8gU2F2YWRvcmldXQ==","generated_KMF_ID":"11861089741475055341378","feature":["features[5563346091475055341378]"],"product":["products[11486209711475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7550805601475055341378","value":"RmxhZ2ljb25JVEEgTG9yZW56byBTYXZhZG9yaQ==","generated_KMF_ID":"7550805601475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@18257773261475055341378","generated_KMF_ID":"18257773261475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5525706841475055341378","content":"RmxhZ2ljb25KUE4gWXVnYSBZb2tvbw==","rawContent":"e3tGbGFnaWNvbnxKUE59fSBbW1l1Z2EgWW9rb29dXQ==","generated_KMF_ID":"5525706841475055341378","feature":["features[5563346091475055341378]"],"product":["products[18257773261475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1160972511475055341378","value":"RmxhZ2ljb25KUE4gWXVnYSBZb2tvbw==","generated_KMF_ID":"1160972511475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@7210656741475055341378","content":"NjI=","rawContent":"YWxpZ249cmlnaHR8IDYy","generated_KMF_ID":"7210656741475055341378","feature":["features[6830742031475055341378]"],"product":["products[18257773261475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4264935871475055341378","value":"62","generated_KMF_ID":"4264935871475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@10766222231475055341378","generated_KMF_ID":"10766222231475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16178157281475055341378","content":"NQ==","rawContent":"YWxpZ249cmlnaHR8IDU=","generated_KMF_ID":"16178157281475055341378","feature":["features[6830742031475055341378]"],"product":["products[10766222231475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11439493821475055341378","value":"5","generated_KMF_ID":"11439493821475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@5211297811475055341378","content":"RmxhZ2ljb25GUkEgSm9oYW5uIFphcmNv","rawContent":"e3tGbGFnaWNvbnxGUkF9fSBbW0pvaGFubiBaYXJjb11d","generated_KMF_ID":"5211297811475055341378","feature":["features[5563346091475055341378]"],"product":["products[10766222231475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10924199351475055341378","value":"RmxhZ2ljb25GUkEgSm9oYW5uIFphcmNv","generated_KMF_ID":"10924199351475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@13647680901475055341378","generated_KMF_ID":"13647680901475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15005650011475055341378","content":"Mzg=","rawContent":"YWxpZ249cmlnaHR8IDM4","generated_KMF_ID":"15005650011475055341378","feature":["features[6830742031475055341378]"],"product":["products[13647680901475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10669533671475055341378","value":"38","generated_KMF_ID":"10669533671475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@15706227981475055341378","content":"RmxhZ2ljb25VU0EgS3Jpc3RpYW4gTGVlIFR1cm5lcg==","rawContent":"e3tGbGFnaWNvbnxVU0F9fSBbW0tyaXN0aWFuIExlZSBUdXJuZXJdXQ==","generated_KMF_ID":"15706227981475055341378","feature":["features[5563346091475055341378]"],"product":["products[13647680901475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19276140361475055341378","value":"RmxhZ2ljb25VU0EgS3Jpc3RpYW4gTGVlIFR1cm5lcg==","generated_KMF_ID":"19276140361475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@2581718971475055341378","generated_KMF_ID":"2581718971475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11165775751475055341378","content":"OTI=","rawContent":"YWxpZ249cmlnaHR8IDky","generated_KMF_ID":"11165775751475055341378","feature":["features[6830742031475055341378]"],"product":["products[2581718971475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2917044501475055341378","value":"92","generated_KMF_ID":"2917044501475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@6254194891475055341378","content":"RmxhZ2ljb25FU1AgQ3Jpc3RpYW4gVHJhYmFsw7Nu","rawContent":"e3tGbGFnaWNvbnxFU1B9fSBbW0NyaXN0aWFuIFRyYWJhbMOzbl1d","generated_KMF_ID":"6254194891475055341378","feature":["features[5563346091475055341378]"],"product":["products[2581718971475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21236272091475055341378","value":"RmxhZ2ljb25FU1AgQ3Jpc3RpYW4gVHJhYmFsw7Nu","generated_KMF_ID":"21236272091475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@18216341761475055341378","generated_KMF_ID":"18216341761475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1381112291475055341378","content":"MjI=","rawContent":"YWxpZ249cmlnaHR8IDIy","generated_KMF_ID":"1381112291475055341378","feature":["features[6830742031475055341378]"],"product":["products[18216341761475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13886284171475055341378","value":"22","generated_KMF_ID":"13886284171475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@1823069841475055341378","content":"RmxhZ2ljb25GUkEgQ3lyaWwgQ2FycmlsbG8=","rawContent":"e3tGbGFnaWNvbnxGUkF9fSBbW0N5cmlsIENhcnJpbGxvXV0=","generated_KMF_ID":"1823069841475055341378","feature":["features[5563346091475055341378]"],"product":["products[18216341761475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10310283441475055341378","value":"RmxhZ2ljb25GUkEgQ3lyaWwgQ2FycmlsbG8=","generated_KMF_ID":"10310283441475055341378"}
]}
]}
,
{"class":"org.opencompare.model.Product@223755561475055341378","generated_KMF_ID":"223755561475055341378","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10303885701475055341378","content":"MTE=","rawContent":"YWxpZ249cmlnaHR8IDEx","generated_KMF_ID":"10303885701475055341378","feature":["features[6830742031475055341378]"],"product":["products[223755561475055341378]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4531980311475055341378","value":"11","generated_KMF_ID":"4531980311475055341378"}
]}
,
{"class":"org.opencompare.model.Cell@19779530581475055341378","content":"RmxhZ2ljb25HQlIgSmFtaWUgTW9zc2V5","rawContent":"e3tGbGFnaWNvbnxHQlJ9fSBbW0phbWllIE1vc3NleV1d","generated_KMF_ID":"19779530581475055341378","feature":["features[5563346091475055341378]"],"product":["products[223755561475055341378]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17032854341475055341378","value":"RmxhZ2ljb25HQlIgSmFtaWUgTW9zc2V5","generated_KMF_ID":"17032854341475055341378"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@5563346091475055341378","name":"UmlkZXI=","generated_KMF_ID":"5563346091475055341378","parentGroup":[],"cells":["products[18862083561475055341378]/cells[8834340141475055341378]","products[9249978661475055341378]/cells[13400436101475055341378]","products[16558638781475055341378]/cells[8236644211475055341378]","products[18216341761475055341378]/cells[1823069841475055341378]","products[3333881351475055341378]/cells[556007181475055341378]","products[18257773261475055341378]/cells[5525706841475055341378]","products[11486209711475055341378]/cells[11861089741475055341378]","products[4958856731475055341378]/cells[19467436351475055341378]","products[2581718971475055341378]/cells[6254194891475055341378]","products[10745316631475055341378]/cells[6473219141475055341378]","products[12216357081475055341378]/cells[1647002031475055341378]","products[12481601661475055341378]/cells[5707259021475055341378]","products[2296568251475055341378]/cells[7672158501475055341378]","products[13647680901475055341378]/cells[15706227981475055341378]","products[17495909301475055341378]/cells[4233948831475055341378]","products[6536278701475055341378]/cells[1058065111475055341378]","products[10171198561475055341378]/cells[7721085631475055341378]","products[4958879741475055341378]/cells[3722122721475055341378]","products[8723297721475055341378]/cells[3998559101475055341378]","products[223755561475055341378]/cells[19779530581475055341378]","products[10890181531475055341378]/cells[16521175491475055341378]","products[16488467101475055341378]/cells[10193734881475055341378]","products[18277354641475055341378]/cells[3716721611475055341378]","products[10766222231475055341378]/cells[5211297811475055341378]","products[19679823121475055341378]/cells[10561796681475055341378]"]}
,
{"class":"org.opencompare.model.Feature@6830742031475055341378","name":"Tm8=","generated_KMF_ID":"6830742031475055341378","parentGroup":[],"cells":["products[3333881351475055341378]/cells[2091394801475055341378]","products[12216357081475055341378]/cells[6979437051475055341378]","products[10766222231475055341378]/cells[16178157281475055341378]","products[10171198561475055341378]/cells[16948736691475055341378]","products[6536278701475055341378]/cells[14408449101475055341378]","products[17495909301475055341378]/cells[19160539181475055341378]","products[223755561475055341378]/cells[10303885701475055341378]","products[18257773261475055341378]/cells[7210656741475055341378]","products[18862083561475055341378]/cells[15176956491475055341378]","products[18216341761475055341378]/cells[1381112291475055341378]","products[4958856731475055341378]/cells[9530540101475055341378]","products[2296568251475055341378]/cells[2825517771475055341378]","products[16558638781475055341378]/cells[17576419031475055341378]","products[13647680901475055341378]/cells[15005650011475055341378]","products[12481601661475055341378]/cells[5735902981475055341378]","products[2581718971475055341378]/cells[11165775751475055341378]","products[9249978661475055341378]/cells[11933750851475055341378]","products[4958879741475055341378]/cells[17551209431475055341378]","products[19679823121475055341378]/cells[16302488301475055341378]","products[8723297721475055341378]/cells[10070802341475055341378]","products[16488467101475055341378]/cells[1546850481475055341378]","products[10890181531475055341378]/cells[7029149521475055341378]","products[18277354641475055341378]/cells[10994640871475055341378]","products[10745316631475055341378]/cells[9589736301475055341378]","products[11486209711475055341378]/cells[8959882651475055341378]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "16558638781475055341378",
    "position" : 12
  }, {
    "product" : "16488467101475055341378",
    "position" : 4
  }, {
    "product" : "18277354641475055341378",
    "position" : 9
  }, {
    "product" : "18862083561475055341378",
    "position" : 7
  }, {
    "product" : "12481601661475055341378",
    "position" : 23
  }, {
    "product" : "6536278701475055341378",
    "position" : 11
  }, {
    "product" : "4958879741475055341378",
    "position" : 22
  }, {
    "product" : "9249978661475055341378",
    "position" : 14
  }, {
    "product" : "12216357081475055341378",
    "position" : 24
  }, {
    "product" : "10171198561475055341378",
    "position" : 5
  }, {
    "product" : "4958856731475055341378",
    "position" : 15
  }, {
    "product" : "3333881351475055341378",
    "position" : 3
  }, {
    "product" : "19679823121475055341378",
    "position" : 18
  }, {
    "product" : "8723297721475055341378",
    "position" : 20
  }, {
    "product" : "10745316631475055341378",
    "position" : 1
  }, {
    "product" : "10890181531475055341378",
    "position" : 16
  }, {
    "product" : "17495909301475055341378",
    "position" : 8
  }, {
    "product" : "2296568251475055341378",
    "position" : 19
  }, {
    "product" : "11486209711475055341378",
    "position" : 13
  }, {
    "product" : "18257773261475055341378",
    "position" : 21
  }, {
    "product" : "10766222231475055341378",
    "position" : 2
  }, {
    "product" : "13647680901475055341378",
    "position" : 17
  }, {
    "product" : "2581718971475055341378",
    "position" : 25
  }, {
    "product" : "18216341761475055341378",
    "position" : 10
  }, {
    "product" : "223755561475055341378",
    "position" : 6
  } ],
  "featurePositions" : [ {
    "feature" : "5563346091475055341378",
    "position" : 1
  }, {
    "feature" : "6830742031475055341378",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
