{
 "pcm" : 
{"class":"org.opencompare.model.PCM@18019030531475055054226","name":"","generated_KMF_ID":"18019030531475055054226","productsKey":["features[4577640901475055054226]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@4577640901475055054226","name":"UHJvZHVjdHM=","generated_KMF_ID":"4577640901475055054226","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "4577640901475055054226",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
