{
 "pcm" : 
{"class":"org.opencompare.model.PCM@18838274551475055171344","name":"","generated_KMF_ID":"18838274551475055171344","productsKey":["features[19682399781475055171344]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@19682399781475055171344","name":"UHJvZHVjdHM=","generated_KMF_ID":"19682399781475055171344","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "19682399781475055171344",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
