{
 "pcm" : 
{"class":"org.opencompare.model.PCM@5540456451475055469199","name":"","generated_KMF_ID":"5540456451475055469199","productsKey":["features[12745678711475055469199]"],"products":[
{"class":"org.opencompare.model.Product@6778144351475055469199","generated_KMF_ID":"6778144351475055469199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19198188421475055469199","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"19198188421475055469199","feature":["features[4055024591475055469199]"],"product":["products[6778144351475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2741621251475055469199","value":"1","generated_KMF_ID":"2741621251475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@16976285541475055469199","content":"ZmxhZ2ljb25VU0E=","rawContent":"e3tmbGFnaWNvbnxVU0F9fQ==","generated_KMF_ID":"16976285541475055469199","feature":["features[8753047451475055469199]"],"product":["products[6778144351475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2905206811475055469199","value":"ZmxhZ2ljb25VU0E=","generated_KMF_ID":"2905206811475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@17581314761475055469199","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"17581314761475055469199","feature":["features[12745678711475055469199]"],"product":["products[6778144351475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17796084071475055469199","value":"9","generated_KMF_ID":"17796084071475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@102118111475055469199","content":"SXJpcyBLWUxF","rawContent":"SXJpcyBLWUxF","generated_KMF_ID":"102118111475055469199","feature":["features[45430791475055469199]"],"product":["products[6778144351475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19543119111475055469199","value":"SXJpcyBLWUxF","generated_KMF_ID":"19543119111475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@418310471475055469199","content":"MjA=","rawContent":"MjA=","generated_KMF_ID":"418310471475055469199","feature":["features[13770566411475055469199]"],"product":["products[6778144351475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5968868251475055469199","value":"20","generated_KMF_ID":"5968868251475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@11919847511475055469199","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"11919847511475055469199","feature":["features[7409020531475055469199]"],"product":["products[6778144351475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5826559241475055469199","value":"5","generated_KMF_ID":"5826559241475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@20269645321475055469199","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"20269645321475055469199","feature":["features[6248143611475055469199]"],"product":["products[6778144351475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15695788171475055469199","value":"10","generated_KMF_ID":"15695788171475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@4324709481475055469199","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"4324709481475055469199","feature":["features[1146831811475055469199]"],"product":["products[6778144351475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8917376821475055469199","value":"5","generated_KMF_ID":"8917376821475055469199"}
]}
]}
,
{"class":"org.opencompare.model.Product@18966360441475055469199","generated_KMF_ID":"18966360441475055469199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21154361121475055469199","content":"QmV0dHkgUEFSSVNP","rawContent":"QmV0dHkgUEFSSVNP","generated_KMF_ID":"21154361121475055469199","feature":["features[45430791475055469199]"],"product":["products[18966360441475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4975110171475055469199","value":"QmV0dHkgUEFSSVNP","generated_KMF_ID":"4975110171475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@9992440971475055469199","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"9992440971475055469199","feature":["features[4055024591475055469199]"],"product":["products[18966360441475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2345137201475055469199","value":"6","generated_KMF_ID":"2345137201475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@10798229721475055469199","content":"ZmxhZ2ljb25VU0E=","rawContent":"e3tmbGFnaWNvbnxVU0F9fQ==","generated_KMF_ID":"10798229721475055469199","feature":["features[8753047451475055469199]"],"product":["products[18966360441475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19229670451475055469199","value":"ZmxhZ2ljb25VU0E=","generated_KMF_ID":"19229670451475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@13582598941475055469199","content":"MTIz","rawContent":"MTIz","generated_KMF_ID":"13582598941475055469199","feature":["features[13770566411475055469199]"],"product":["products[18966360441475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15554265991475055469199","value":"123","generated_KMF_ID":"15554265991475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@10728122831475055469199","content":"MzE=","rawContent":"MzE=","generated_KMF_ID":"10728122831475055469199","feature":["features[7409020531475055469199]"],"product":["products[18966360441475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20433181891475055469199","value":"31","generated_KMF_ID":"20433181891475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@13961146291475055469199","content":"NjI=","rawContent":"NjI=","generated_KMF_ID":"13961146291475055469199","feature":["features[6248143611475055469199]"],"product":["products[18966360441475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16267502281475055469199","value":"62","generated_KMF_ID":"16267502281475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@3365285721475055469199","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"3365285721475055469199","feature":["features[12745678711475055469199]"],"product":["products[18966360441475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15262299321475055469199","value":"12","generated_KMF_ID":"15262299321475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@19857605551475055469199","content":"MzA=","rawContent":"MzA=","generated_KMF_ID":"19857605551475055469199","feature":["features[1146831811475055469199]"],"product":["products[18966360441475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16038192311475055469199","value":"30","generated_KMF_ID":"16038192311475055469199"}
]}
]}
,
{"class":"org.opencompare.model.Product@4060760901475055469199","generated_KMF_ID":"4060760901475055469199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9834747981475055469199","content":"ZmxhZ2ljb25VU0E=","rawContent":"e3tmbGFnaWNvbnxVU0F9fQ==","generated_KMF_ID":"9834747981475055469199","feature":["features[8753047451475055469199]"],"product":["products[4060760901475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2652329161475055469199","value":"ZmxhZ2ljb25VU0E=","generated_KMF_ID":"2652329161475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@16967286881475055469199","content":"NDg=","rawContent":"NDg=","generated_KMF_ID":"16967286881475055469199","feature":["features[7409020531475055469199]"],"product":["products[4060760901475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17639067601475055469199","value":"48","generated_KMF_ID":"17639067601475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@14624119831475055469199","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"14624119831475055469199","feature":["features[4055024591475055469199]"],"product":["products[4060760901475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19522945271475055469199","value":"10","generated_KMF_ID":"19522945271475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@289196751475055469199","content":"QW5uaWUgUklWSUVDQ08=","rawContent":"QW5uaWUgUklWSUVDQ08=","generated_KMF_ID":"289196751475055469199","feature":["features[45430791475055469199]"],"product":["products[4060760901475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8602398471475055469199","value":"QW5uaWUgUklWSUVDQ08=","generated_KMF_ID":"8602398471475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@16300967211475055469199","content":"MTQ2","rawContent":"MTQ2","generated_KMF_ID":"16300967211475055469199","feature":["features[13770566411475055469199]"],"product":["products[4060760901475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5023825691475055469199","value":"146","generated_KMF_ID":"5023825691475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@633565251475055469199","content":"OTg=","rawContent":"OTg=","generated_KMF_ID":"633565251475055469199","feature":["features[6248143611475055469199]"],"product":["products[4060760901475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9894891431475055469199","value":"98","generated_KMF_ID":"9894891431475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@16200996791475055469199","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"16200996791475055469199","feature":["features[12745678711475055469199]"],"product":["products[4060760901475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6626095501475055469199","value":"14","generated_KMF_ID":"6626095501475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@7871588321475055469199","content":"","rawContent":"","generated_KMF_ID":"7871588321475055469199","feature":["features[1146831811475055469199]"],"product":["products[4060760901475055469199]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18093831721475055469199","generated_KMF_ID":"18093831721475055469199"}
]}
]}
,
{"class":"org.opencompare.model.Product@18359854981475055469199","generated_KMF_ID":"18359854981475055469199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14016459141475055469199","content":"ZmxhZ2ljb25VU0E=","rawContent":"e3tmbGFnaWNvbnxVU0F9fQ==","generated_KMF_ID":"14016459141475055469199","feature":["features[8753047451475055469199]"],"product":["products[18359854981475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15854395811475055469199","value":"ZmxhZ2ljb25VU0E=","generated_KMF_ID":"15854395811475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@20469075381475055469199","content":"MjA=","rawContent":"MjA=","generated_KMF_ID":"20469075381475055469199","feature":["features[1146831811475055469199]"],"product":["products[18359854981475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11648607291475055469199","value":"20","generated_KMF_ID":"11648607291475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@13577152281475055469199","content":"NA==","rawContent":"NA==","generated_KMF_ID":"13577152281475055469199","feature":["features[4055024591475055469199]"],"product":["products[18359854981475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13190625501475055469199","value":"4","generated_KMF_ID":"13190625501475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@19183823871475055469199","content":"NzA=","rawContent":"NzA=","generated_KMF_ID":"19183823871475055469199","feature":["features[13770566411475055469199]"],"product":["products[18359854981475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16804853141475055469199","value":"70","generated_KMF_ID":"16804853141475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@12361050351475055469199","content":"MzA=","rawContent":"MzA=","generated_KMF_ID":"12361050351475055469199","feature":["features[6248143611475055469199]"],"product":["products[18359854981475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15518136851475055469199","value":"30","generated_KMF_ID":"15518136851475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@14328021701475055469199","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"14328021701475055469199","feature":["features[12745678711475055469199]"],"product":["products[18359854981475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16249676621475055469199","value":"2","generated_KMF_ID":"16249676621475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@7164108871475055469199","content":"MjA=","rawContent":"MjA=","generated_KMF_ID":"7164108871475055469199","feature":["features[7409020531475055469199]"],"product":["products[18359854981475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16914949571475055469199","value":"20","generated_KMF_ID":"16914949571475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@9728911041475055469199","content":"TGlzYSBBVUtMQU5E","rawContent":"TGlzYSBBVUtMQU5E","generated_KMF_ID":"9728911041475055469199","feature":["features[45430791475055469199]"],"product":["products[18359854981475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18818106641475055469199","value":"TGlzYSBBVUtMQU5E","generated_KMF_ID":"18818106641475055469199"}
]}
]}
,
{"class":"org.opencompare.model.Product@558097011475055469199","generated_KMF_ID":"558097011475055469199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8993798571475055469199","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"8993798571475055469199","feature":["features[4055024591475055469199]"],"product":["products[558097011475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4214250211475055469199","value":"2","generated_KMF_ID":"4214250211475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@16162354101475055469199","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"16162354101475055469199","feature":["features[1146831811475055469199]"],"product":["products[558097011475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@253373651475055469199","value":"10","generated_KMF_ID":"253373651475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@19785144551475055469199","content":"NA==","rawContent":"NA==","generated_KMF_ID":"19785144551475055469199","feature":["features[12745678711475055469199]"],"product":["products[558097011475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17909289481475055469199","value":"4","generated_KMF_ID":"17909289481475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@8073198171475055469199","content":"RGF5YW5hIENBREVBVQ==","rawContent":"RGF5YW5hIENBREVBVQ==","generated_KMF_ID":"8073198171475055469199","feature":["features[45430791475055469199]"],"product":["products[558097011475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@439505981475055469199","value":"RGF5YW5hIENBREVBVQ==","generated_KMF_ID":"439505981475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@6337927221475055469199","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"6337927221475055469199","feature":["features[7409020531475055469199]"],"product":["products[558097011475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19878083341475055469199","value":"12","generated_KMF_ID":"19878083341475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@4001418711475055469199","content":"NDI=","rawContent":"NDI=","generated_KMF_ID":"4001418711475055469199","feature":["features[13770566411475055469199]"],"product":["products[558097011475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15347518441475055469199","value":"42","generated_KMF_ID":"15347518441475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@5732255091475055469199","content":"ZmxhZ2ljb25DYW5hZGE=","rawContent":"e3tmbGFnaWNvbnxDYW5hZGF9fQ==","generated_KMF_ID":"5732255091475055469199","feature":["features[8753047451475055469199]"],"product":["products[558097011475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18480170331475055469199","value":"ZmxhZ2ljb25DYW5hZGE=","generated_KMF_ID":"18480170331475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@10372972751475055469199","content":"MjA=","rawContent":"MjA=","generated_KMF_ID":"10372972751475055469199","feature":["features[6248143611475055469199]"],"product":["products[558097011475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17294065441475055469199","value":"20","generated_KMF_ID":"17294065441475055469199"}
]}
]}
,
{"class":"org.opencompare.model.Product@19088824811475055469199","generated_KMF_ID":"19088824811475055469199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19468334991475055469199","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"19468334991475055469199","feature":["features[4055024591475055469199]"],"product":["products[19088824811475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10517167661475055469199","value":"12","generated_KMF_ID":"10517167661475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@13005079131475055469199","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"13005079131475055469199","feature":["features[6248143611475055469199]"],"product":["products[19088824811475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6329483311475055469199","value":"128","generated_KMF_ID":"6329483311475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@12127736731475055469199","content":"","rawContent":"","generated_KMF_ID":"12127736731475055469199","feature":["features[1146831811475055469199]"],"product":["products[19088824811475055469199]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13471628211475055469199","generated_KMF_ID":"13471628211475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@992663531475055469199","content":"ZmxhZ2ljb25VU0E=","rawContent":"e3tmbGFnaWNvbnxVU0F9fQ==","generated_KMF_ID":"992663531475055469199","feature":["features[8753047451475055469199]"],"product":["products[19088824811475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8423439711475055469199","value":"ZmxhZ2ljb25VU0E=","generated_KMF_ID":"8423439711475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@2658915611475055469199","content":"VGF6emllIENPTE9NQg==","rawContent":"VGF6emllIENPTE9NQg==","generated_KMF_ID":"2658915611475055469199","feature":["features[45430791475055469199]"],"product":["products[19088824811475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9182951861475055469199","value":"VGF6emllIENPTE9NQg==","generated_KMF_ID":"9182951861475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@2454764661475055469199","content":"NjY=","rawContent":"NjY=","generated_KMF_ID":"2454764661475055469199","feature":["features[7409020531475055469199]"],"product":["products[19088824811475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1123758111475055469199","value":"66","generated_KMF_ID":"1123758111475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@20441554451475055469199","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"20441554451475055469199","feature":["features[12745678711475055469199]"],"product":["products[19088824811475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7404178701475055469199","value":"6","generated_KMF_ID":"7404178701475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@4033638941475055469199","content":"MTk0","rawContent":"MTk0","generated_KMF_ID":"4033638941475055469199","feature":["features[13770566411475055469199]"],"product":["products[19088824811475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12721323051475055469199","value":"194","generated_KMF_ID":"12721323051475055469199"}
]}
]}
,
{"class":"org.opencompare.model.Product@5755535001475055469199","generated_KMF_ID":"5755535001475055469199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7596308451475055469199","content":"NzM=","rawContent":"NzM=","generated_KMF_ID":"7596308451475055469199","feature":["features[7409020531475055469199]"],"product":["products[5755535001475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18518185941475055469199","value":"73","generated_KMF_ID":"18518185941475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@14162980341475055469199","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"14162980341475055469199","feature":["features[12745678711475055469199]"],"product":["products[5755535001475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@866041361475055469199","value":"15","generated_KMF_ID":"866041361475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@21308667311475055469199","content":"QW50b2luZXR0ZSBUSE9NUFNPTiBbTm9ybWFuXQ==","rawContent":"QW50b2luZXR0ZSBUSE9NUFNPTiBbTm9ybWFuXQ==","generated_KMF_ID":"21308667311475055469199","feature":["features[45430791475055469199]"],"product":["products[5755535001475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6903291101475055469199","value":"QW50b2luZXR0ZSBUSE9NUFNPTiBbTm9ybWFuXQ==","generated_KMF_ID":"6903291101475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@14891885661475055469199","content":"MjE3","rawContent":"MjE3","generated_KMF_ID":"14891885661475055469199","feature":["features[13770566411475055469199]"],"product":["products[5755535001475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1672688061475055469199","value":"217","generated_KMF_ID":"1672688061475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@11026245961475055469199","content":"","rawContent":"","generated_KMF_ID":"11026245961475055469199","feature":["features[1146831811475055469199]"],"product":["products[5755535001475055469199]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18025176621475055469199","generated_KMF_ID":"18025176621475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@1524374071475055469199","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"1524374071475055469199","feature":["features[4055024591475055469199]"],"product":["products[5755535001475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12603823021475055469199","value":"15","generated_KMF_ID":"12603823021475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@21011240621475055469199","content":"ZmxhZ2ljb25VU0E=","rawContent":"e3tmbGFnaWNvbnxVU0F9fQ==","generated_KMF_ID":"21011240621475055469199","feature":["features[8753047451475055469199]"],"product":["products[5755535001475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9685878201475055469199","value":"ZmxhZ2ljb25VU0E=","generated_KMF_ID":"9685878201475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@7864308421475055469199","content":"MTQ0","rawContent":"MTQ0","generated_KMF_ID":"7864308421475055469199","feature":["features[6248143611475055469199]"],"product":["products[5755535001475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5418714181475055469199","value":"144","generated_KMF_ID":"5418714181475055469199"}
]}
]}
,
{"class":"org.opencompare.model.Product@10790939271475055469199","generated_KMF_ID":"10790939271475055469199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7616762811475055469199","content":"ZmxhZ2ljb25VU0E=","rawContent":"e3tmbGFnaWNvbnxVU0F9fQ==","generated_KMF_ID":"7616762811475055469199","feature":["features[8753047451475055469199]"],"product":["products[10790939271475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18533407101475055469199","value":"ZmxhZ2ljb25VU0E=","generated_KMF_ID":"18533407101475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@16137467841475055469199","content":"MTM2","rawContent":"MTM2","generated_KMF_ID":"16137467841475055469199","feature":["features[6248143611475055469199]"],"product":["products[10790939271475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3282121021475055469199","value":"136","generated_KMF_ID":"3282121021475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@506635141475055469199","content":"U3RlcGhhbmllIEtFU1NMRVI=","rawContent":"U3RlcGhhbmllIEtFU1NMRVI=","generated_KMF_ID":"506635141475055469199","feature":["features[45430791475055469199]"],"product":["products[10790939271475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3835291591475055469199","value":"U3RlcGhhbmllIEtFU1NMRVI=","generated_KMF_ID":"3835291591475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@17009112921475055469199","content":"OA==","rawContent":"OA==","generated_KMF_ID":"17009112921475055469199","feature":["features[12745678711475055469199]"],"product":["products[10790939271475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1400268251475055469199","value":"8","generated_KMF_ID":"1400268251475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@5636488271475055469199","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"5636488271475055469199","feature":["features[4055024591475055469199]"],"product":["products[10790939271475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17703000641475055469199","value":"14","generated_KMF_ID":"17703000641475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@5418567911475055469199","content":"","rawContent":"","generated_KMF_ID":"5418567911475055469199","feature":["features[1146831811475055469199]"],"product":["products[10790939271475055469199]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6914685061475055469199","generated_KMF_ID":"6914685061475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@10608272461475055469199","content":"MjAx","rawContent":"MjAx","generated_KMF_ID":"10608272461475055469199","feature":["features[13770566411475055469199]"],"product":["products[10790939271475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20628048221475055469199","value":"201","generated_KMF_ID":"20628048221475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@1908579531475055469199","content":"NjU=","rawContent":"NjU=","generated_KMF_ID":"1908579531475055469199","feature":["features[7409020531475055469199]"],"product":["products[10790939271475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15788692061475055469199","value":"65","generated_KMF_ID":"15788692061475055469199"}
]}
]}
,
{"class":"org.opencompare.model.Product@20014496201475055469199","generated_KMF_ID":"20014496201475055469199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14715593241475055469199","content":"MTM0","rawContent":"MTM0","generated_KMF_ID":"14715593241475055469199","feature":["features[13770566411475055469199]"],"product":["products[20014496201475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10648917671475055469199","value":"134","generated_KMF_ID":"10648917671475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@4794514461475055469199","content":"ZmxhZ2ljb25VU0E=","rawContent":"e3tmbGFnaWNvbnxVU0F9fQ==","generated_KMF_ID":"4794514461475055469199","feature":["features[8753047451475055469199]"],"product":["products[20014496201475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13371393131475055469199","value":"ZmxhZ2ljb25VU0E=","generated_KMF_ID":"13371393131475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@326440141475055469199","content":"NDY=","rawContent":"NDY=","generated_KMF_ID":"326440141475055469199","feature":["features[7409020531475055469199]"],"product":["products[20014496201475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13907085631475055469199","value":"46","generated_KMF_ID":"13907085631475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@9844727541475055469199","content":"U2FyYWggRFVOTEFQ","rawContent":"U2FyYWggRFVOTEFQ","generated_KMF_ID":"9844727541475055469199","feature":["features[45430791475055469199]"],"product":["products[20014496201475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4889509741475055469199","value":"U2FyYWggRFVOTEFQ","generated_KMF_ID":"4889509741475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@14332762701475055469199","content":"","rawContent":"","generated_KMF_ID":"14332762701475055469199","feature":["features[1146831811475055469199]"],"product":["products[20014496201475055469199]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17636312451475055469199","generated_KMF_ID":"17636312451475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@13662915351475055469199","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"13662915351475055469199","feature":["features[4055024591475055469199]"],"product":["products[20014496201475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21213013231475055469199","value":"9","generated_KMF_ID":"21213013231475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@19488034331475055469199","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"19488034331475055469199","feature":["features[12745678711475055469199]"],"product":["products[20014496201475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7600972561475055469199","value":"7","generated_KMF_ID":"7600972561475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@9126602581475055469199","content":"ODg=","rawContent":"ODg=","generated_KMF_ID":"9126602581475055469199","feature":["features[6248143611475055469199]"],"product":["products[20014496201475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2470702131475055469199","value":"88","generated_KMF_ID":"2470702131475055469199"}
]}
]}
,
{"class":"org.opencompare.model.Product@1725011871475055469199","generated_KMF_ID":"1725011871475055469199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16998758491475055469199","content":"Qm9ubnkgUFJJRVNU","rawContent":"Qm9ubnkgUFJJRVNU","generated_KMF_ID":"16998758491475055469199","feature":["features[45430791475055469199]"],"product":["products[1725011871475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10288948961475055469199","value":"Qm9ubnkgUFJJRVNU","generated_KMF_ID":"10288948961475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@9585229251475055469199","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"9585229251475055469199","feature":["features[7409020531475055469199]"],"product":["products[1725011871475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8319327091475055469199","value":"32","generated_KMF_ID":"8319327091475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@12817877161475055469199","content":"","rawContent":"","generated_KMF_ID":"12817877161475055469199","feature":["features[1146831811475055469199]"],"product":["products[1725011871475055469199]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2999361511475055469199","generated_KMF_ID":"2999361511475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@15775769351475055469199","content":"MTAy","rawContent":"MTAy","generated_KMF_ID":"15775769351475055469199","feature":["features[13770566411475055469199]"],"product":["products[1725011871475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9773257571475055469199","value":"102","generated_KMF_ID":"9773257571475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@7813657071475055469199","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"7813657071475055469199","feature":["features[4055024591475055469199]"],"product":["products[1725011871475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6062172941475055469199","value":"7","generated_KMF_ID":"6062172941475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@5185888521475055469199","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"5185888521475055469199","feature":["features[12745678711475055469199]"],"product":["products[1725011871475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5431758851475055469199","value":"13","generated_KMF_ID":"5431758851475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@6054780591475055469199","content":"ZmxhZ2ljb25VU0E=","rawContent":"e3tmbGFnaWNvbnxVU0F9fQ==","generated_KMF_ID":"6054780591475055469199","feature":["features[8753047451475055469199]"],"product":["products[1725011871475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13167981841475055469199","value":"ZmxhZ2ljb25VU0E=","generated_KMF_ID":"13167981841475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@18677695621475055469199","content":"NzA=","rawContent":"NzA=","generated_KMF_ID":"18677695621475055469199","feature":["features[6248143611475055469199]"],"product":["products[1725011871475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2758947141475055469199","value":"70","generated_KMF_ID":"2758947141475055469199"}
]}
]}
,
{"class":"org.opencompare.model.Product@10682344451475055469199","generated_KMF_ID":"10682344451475055469199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19108852171475055469199","content":"NDA=","rawContent":"NDA=","generated_KMF_ID":"19108852171475055469199","feature":["features[6248143611475055469199]"],"product":["products[10682344451475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10540762181475055469199","value":"40","generated_KMF_ID":"10540762181475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@1874442141475055469199","content":"Njg=","rawContent":"Njg=","generated_KMF_ID":"1874442141475055469199","feature":["features[13770566411475055469199]"],"product":["products[10682344451475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2660764971475055469199","value":"68","generated_KMF_ID":"2660764971475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@14448351391475055469199","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"14448351391475055469199","feature":["features[7409020531475055469199]"],"product":["products[10682344451475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3961269551475055469199","value":"12","generated_KMF_ID":"3961269551475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@2868044971475055469199","content":"ZmxhZ2ljb25WZW5lenVlbGE=","rawContent":"e3tmbGFnaWNvbnxWZW5lenVlbGF9fQ==","generated_KMF_ID":"2868044971475055469199","feature":["features[8753047451475055469199]"],"product":["products[10682344451475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5844218571475055469199","value":"ZmxhZ2ljb25WZW5lenVlbGE=","generated_KMF_ID":"5844218571475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@525396111475055469199","content":"WWF4ZW5pIE9SSVFVRU4tR0FSQ0lB","rawContent":"WWF4ZW5pIE9SSVFVRU4tR0FSQ0lB","generated_KMF_ID":"525396111475055469199","feature":["features[45430791475055469199]"],"product":["products[10682344451475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7009711761475055469199","value":"WWF4ZW5pIE9SSVFVRU4tR0FSQ0lB","generated_KMF_ID":"7009711761475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@15256551601475055469199","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"15256551601475055469199","feature":["features[12745678711475055469199]"],"product":["products[10682344451475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6219076931475055469199","value":"11","generated_KMF_ID":"6219076931475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@14884357631475055469199","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"14884357631475055469199","feature":["features[1146831811475055469199]"],"product":["products[10682344451475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@173552721475055469199","value":"16","generated_KMF_ID":"173552721475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@14143547371475055469199","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"14143547371475055469199","feature":["features[4055024591475055469199]"],"product":["products[10682344451475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7848283331475055469199","value":"3","generated_KMF_ID":"7848283331475055469199"}
]}
]}
,
{"class":"org.opencompare.model.Product@21265802791475055469199","generated_KMF_ID":"21265802791475055469199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6133926591475055469199","content":"SGVhdGhlciBBUk1CUlVTVCBbUG9saWNreV0=","rawContent":"SGVhdGhlciBBUk1CUlVTVCBbUG9saWNreV0=","generated_KMF_ID":"6133926591475055469199","feature":["features[45430791475055469199]"],"product":["products[21265802791475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4035063771475055469198","value":"SGVhdGhlciBBUk1CUlVTVCBbUG9saWNreV0=","generated_KMF_ID":"4035063771475055469198"}
]}
,
{"class":"org.opencompare.model.Cell@2903814801475055469199","content":"NTQ=","rawContent":"NTQ=","generated_KMF_ID":"2903814801475055469199","feature":["features[6248143611475055469199]"],"product":["products[21265802791475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1554977381475055469199","value":"54","generated_KMF_ID":"1554977381475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@17391208561475055469199","content":"ZmxhZ2ljb25VU0E=","rawContent":"e3tmbGFnaWNvbnxVU0F9fQ==","generated_KMF_ID":"17391208561475055469199","feature":["features[8753047451475055469199]"],"product":["products[21265802791475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8533466561475055469199","value":"ZmxhZ2ljb25VU0E=","generated_KMF_ID":"8533466561475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@10538711131475055469199","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"10538711131475055469199","feature":["features[1146831811475055469199]"],"product":["products[21265802791475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7670115351475055469199","value":"24","generated_KMF_ID":"7670115351475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@20385924541475055469199","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"20385924541475055469199","feature":["features[4055024591475055469199]"],"product":["products[21265802791475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15306073761475055469199","value":"5","generated_KMF_ID":"15306073761475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@14651382471475055469199","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"14651382471475055469199","feature":["features[12745678711475055469199]"],"product":["products[21265802791475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6426681231475055469198","value":"1","generated_KMF_ID":"6426681231475055469198"}
]}
,
{"class":"org.opencompare.model.Cell@17290032021475055469199","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"17290032021475055469199","feature":["features[7409020531475055469199]"],"product":["products[21265802791475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15758026151475055469199","value":"28","generated_KMF_ID":"15758026151475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@5178831791475055469199","content":"MTA2","rawContent":"MTA2","generated_KMF_ID":"5178831791475055469199","feature":["features[13770566411475055469199]"],"product":["products[21265802791475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20045578401475055469199","value":"106","generated_KMF_ID":"20045578401475055469199"}
]}
]}
,
{"class":"org.opencompare.model.Product@17181262541475055469199","generated_KMF_ID":"17181262541475055469199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4898261041475055469199","content":"ZmxhZ2ljb25DYW5hZGE=","rawContent":"e3tmbGFnaWNvbnxDYW5hZGF9fQ==","generated_KMF_ID":"4898261041475055469199","feature":["features[8753047451475055469199]"],"product":["products[17181262541475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9579271931475055469199","value":"ZmxhZ2ljb25DYW5hZGE=","generated_KMF_ID":"9579271931475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@10775643161475055469199","content":"OA==","rawContent":"OA==","generated_KMF_ID":"10775643161475055469199","feature":["features[4055024591475055469199]"],"product":["products[17181262541475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14509609251475055469199","value":"8","generated_KMF_ID":"14509609251475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@11880814971475055469199","content":"NDQ=","rawContent":"NDQ=","generated_KMF_ID":"11880814971475055469199","feature":["features[7409020531475055469199]"],"product":["products[17181262541475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20536857641475055469199","value":"44","generated_KMF_ID":"20536857641475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@6270201521475055469199","content":"Tmljb2xlIEJBTEw=","rawContent":"Tmljb2xlIEJBTEw=","generated_KMF_ID":"6270201521475055469199","feature":["features[45430791475055469199]"],"product":["products[17181262541475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2155810511475055469199","value":"Tmljb2xlIEJBTEw=","generated_KMF_ID":"2155810511475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@3815493651475055469199","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"3815493651475055469199","feature":["features[12745678711475055469199]"],"product":["products[17181262541475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10051595941475055469199","value":"3","generated_KMF_ID":"10051595941475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@3247179821475055469199","content":"MTMw","rawContent":"MTMw","generated_KMF_ID":"3247179821475055469199","feature":["features[13770566411475055469199]"],"product":["products[17181262541475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11642609221475055469199","value":"130","generated_KMF_ID":"11642609221475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@10704403901475055469199","content":"ODY=","rawContent":"ODY=","generated_KMF_ID":"10704403901475055469199","feature":["features[6248143611475055469199]"],"product":["products[17181262541475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2235995681475055469199","value":"86","generated_KMF_ID":"2235995681475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@5261974181475055469199","content":"","rawContent":"","generated_KMF_ID":"5261974181475055469199","feature":["features[1146831811475055469199]"],"product":["products[17181262541475055469199]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9810960431475055469199","generated_KMF_ID":"9810960431475055469199"}
]}
]}
,
{"class":"org.opencompare.model.Product@6549413201475055469199","generated_KMF_ID":"6549413201475055469199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12210565051475055469199","content":"MTYy","rawContent":"MTYy","generated_KMF_ID":"12210565051475055469199","feature":["features[13770566411475055469199]"],"product":["products[6549413201475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5234667131475055469199","value":"162","generated_KMF_ID":"5234667131475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@17751640641475055469199","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"17751640641475055469199","feature":["features[12745678711475055469199]"],"product":["products[6549413201475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8670151481475055469199","value":"5","generated_KMF_ID":"8670151481475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@6368771941475055469199","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"6368771941475055469199","feature":["features[4055024591475055469199]"],"product":["products[6549413201475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21210886881475055469199","value":"11","generated_KMF_ID":"21210886881475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@21390286721475055469199","content":"","rawContent":"","generated_KMF_ID":"21390286721475055469199","feature":["features[1146831811475055469199]"],"product":["products[6549413201475055469199]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18002885531475055469199","generated_KMF_ID":"18002885531475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@9203467711475055469199","content":"MTEw","rawContent":"MTEw","generated_KMF_ID":"9203467711475055469199","feature":["features[6248143611475055469199]"],"product":["products[6549413201475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11422078501475055469199","value":"110","generated_KMF_ID":"11422078501475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@7025231861475055469199","content":"NTI=","rawContent":"NTI=","generated_KMF_ID":"7025231861475055469199","feature":["features[7409020531475055469199]"],"product":["products[6549413201475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4556817891475055469199","value":"52","generated_KMF_ID":"4556817891475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@15747836121475055469199","content":"ZmxhZ2ljb25Va3JhaW5l","rawContent":"e3tmbGFnaWNvbnxVa3JhaW5lfX0=","generated_KMF_ID":"15747836121475055469199","feature":["features[8753047451475055469199]"],"product":["products[6549413201475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7735424831475055469199","value":"ZmxhZ2ljb25Va3JhaW5l","generated_KMF_ID":"7735424831475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@8680021441475055469199","content":"VmFsZW50aW5hIENIRVBJR0E=","rawContent":"VmFsZW50aW5hIENIRVBJR0E=","generated_KMF_ID":"8680021441475055469199","feature":["features[45430791475055469199]"],"product":["products[6549413201475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6508287301475055469199","value":"VmFsZW50aW5hIENIRVBJR0E=","generated_KMF_ID":"6508287301475055469199"}
]}
]}
,
{"class":"org.opencompare.model.Product@14129344621475055469199","generated_KMF_ID":"14129344621475055469199","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11254391421475055469199","content":"","rawContent":"","generated_KMF_ID":"11254391421475055469199","feature":["features[1146831811475055469199]"],"product":["products[14129344621475055469199]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13227951031475055469199","generated_KMF_ID":"13227951031475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@20469805511475055469199","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"20469805511475055469199","feature":["features[12745678711475055469199]"],"product":["products[14129344621475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17179635961475055469199","value":"10","generated_KMF_ID":"17179635961475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@16411043361475055469199","content":"MTMy","rawContent":"MTMy","generated_KMF_ID":"16411043361475055469199","feature":["features[6248143611475055469199]"],"product":["products[14129344621475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19380770121475055469199","value":"132","generated_KMF_ID":"19380770121475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@20261218441475055469199","content":"MTk1","rawContent":"MTk1","generated_KMF_ID":"20261218441475055469199","feature":["features[13770566411475055469199]"],"product":["products[14129344621475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5655279561475055469199","value":"195","generated_KMF_ID":"5655279561475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@1460537321475055469199","content":"NjM=","rawContent":"NjM=","generated_KMF_ID":"1460537321475055469199","feature":["features[7409020531475055469199]"],"product":["products[14129344621475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6280263711475055469199","value":"63","generated_KMF_ID":"6280263711475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@1482689751475055469199","content":"ZmxhZ2ljb25VU0E=","rawContent":"e3tmbGFnaWNvbnxVU0F9fQ==","generated_KMF_ID":"1482689751475055469199","feature":["features[8753047451475055469199]"],"product":["products[14129344621475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14925779341475055469199","value":"ZmxhZ2ljb25VU0E=","generated_KMF_ID":"14925779341475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@1735532661475055469199","content":"TWFoLUFubiBNRU5ET1pB","rawContent":"TWFoLUFubiBNRU5ET1pB","generated_KMF_ID":"1735532661475055469199","feature":["features[45430791475055469199]"],"product":["products[14129344621475055469199]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17103435721475055469199","value":"TWFoLUFubiBNRU5ET1pB","generated_KMF_ID":"17103435721475055469199"}
]}
,
{"class":"org.opencompare.model.Cell@3250691831475055469199","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"3250691831475055469199","feature":["features[4055024591475055469199]"],"product":["products[14129344621475055469199]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20099550431475055469199","value":"13","generated_KMF_ID":"20099550431475055469199"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@1146831811475055469199","name":"UkQ0","generated_KMF_ID":"1146831811475055469199","parentGroup":[],"cells":["products[6549413201475055469199]/cells[21390286721475055469199]","products[558097011475055469199]/cells[16162354101475055469199]","products[14129344621475055469199]/cells[11254391421475055469199]","products[19088824811475055469199]/cells[12127736731475055469199]","products[21265802791475055469199]/cells[10538711131475055469199]","products[18966360441475055469199]/cells[19857605551475055469199]","products[6778144351475055469199]/cells[4324709481475055469199]","products[1725011871475055469199]/cells[12817877161475055469199]","products[18359854981475055469199]/cells[20469075381475055469199]","products[5755535001475055469199]/cells[11026245961475055469199]","products[20014496201475055469199]/cells[14332762701475055469199]","products[4060760901475055469199]/cells[7871588321475055469199]","products[10790939271475055469199]/cells[5418567911475055469199]","products[17181262541475055469199]/cells[5261974181475055469199]","products[10682344451475055469199]/cells[14884357631475055469199]"]}
,
{"class":"org.opencompare.model.Feature@7409020531475055469199","name":"UkQz","generated_KMF_ID":"7409020531475055469199","parentGroup":[],"cells":["products[17181262541475055469199]/cells[11880814971475055469199]","products[10682344451475055469199]/cells[14448351391475055469199]","products[18359854981475055469199]/cells[7164108871475055469199]","products[558097011475055469199]/cells[6337927221475055469199]","products[19088824811475055469199]/cells[2454764661475055469199]","products[6778144351475055469199]/cells[11919847511475055469199]","products[1725011871475055469199]/cells[9585229251475055469199]","products[4060760901475055469199]/cells[16967286881475055469199]","products[5755535001475055469199]/cells[7596308451475055469199]","products[6549413201475055469199]/cells[7025231861475055469199]","products[20014496201475055469199]/cells[326440141475055469199]","products[14129344621475055469199]/cells[1460537321475055469199]","products[18966360441475055469199]/cells[10728122831475055469199]","products[21265802791475055469199]/cells[17290032021475055469199]","products[10790939271475055469199]/cells[1908579531475055469199]"]}
,
{"class":"org.opencompare.model.Feature@13770566411475055469199","name":"VG90YWw=","generated_KMF_ID":"13770566411475055469199","parentGroup":[],"cells":["products[6549413201475055469199]/cells[12210565051475055469199]","products[20014496201475055469199]/cells[14715593241475055469199]","products[14129344621475055469199]/cells[20261218441475055469199]","products[4060760901475055469199]/cells[16300967211475055469199]","products[5755535001475055469199]/cells[14891885661475055469199]","products[18359854981475055469199]/cells[19183823871475055469199]","products[6778144351475055469199]/cells[418310471475055469199]","products[10790939271475055469199]/cells[10608272461475055469199]","products[21265802791475055469199]/cells[5178831791475055469199]","products[558097011475055469199]/cells[4001418711475055469199]","products[19088824811475055469199]/cells[4033638941475055469199]","products[10682344451475055469199]/cells[1874442141475055469199]","products[1725011871475055469199]/cells[15775769351475055469199]","products[18966360441475055469199]/cells[13582598941475055469199]","products[17181262541475055469199]/cells[3247179821475055469199]"]}
,
{"class":"org.opencompare.model.Feature@4055024591475055469199","name":"UGxhY2U=","generated_KMF_ID":"4055024591475055469199","parentGroup":[],"cells":["products[17181262541475055469199]/cells[10775643161475055469199]","products[4060760901475055469199]/cells[14624119831475055469199]","products[18966360441475055469199]/cells[9992440971475055469199]","products[6778144351475055469199]/cells[19198188421475055469199]","products[18359854981475055469199]/cells[13577152281475055469199]","products[20014496201475055469199]/cells[13662915351475055469199]","products[14129344621475055469199]/cells[3250691831475055469199]","products[10682344451475055469199]/cells[14143547371475055469199]","products[558097011475055469199]/cells[8993798571475055469199]","products[6549413201475055469199]/cells[6368771941475055469199]","products[19088824811475055469199]/cells[19468334991475055469199]","products[1725011871475055469199]/cells[7813657071475055469199]","products[10790939271475055469199]/cells[5636488271475055469199]","products[5755535001475055469199]/cells[1524374071475055469199]","products[21265802791475055469199]/cells[20385924541475055469199]"]}
,
{"class":"org.opencompare.model.Feature@45430791475055469199","name":"TmFtZQ==","generated_KMF_ID":"45430791475055469199","parentGroup":[],"cells":["products[1725011871475055469199]/cells[16998758491475055469199]","products[10682344451475055469199]/cells[525396111475055469199]","products[4060760901475055469199]/cells[289196751475055469199]","products[6549413201475055469199]/cells[8680021441475055469199]","products[18966360441475055469199]/cells[21154361121475055469199]","products[10790939271475055469199]/cells[506635141475055469199]","products[17181262541475055469199]/cells[6270201521475055469199]","products[21265802791475055469199]/cells[6133926591475055469199]","products[20014496201475055469199]/cells[9844727541475055469199]","products[5755535001475055469199]/cells[21308667311475055469199]","products[558097011475055469199]/cells[8073198171475055469199]","products[6778144351475055469199]/cells[102118111475055469199]","products[19088824811475055469199]/cells[2658915611475055469199]","products[18359854981475055469199]/cells[9728911041475055469199]","products[14129344621475055469199]/cells[1735532661475055469199]"]}
,
{"class":"org.opencompare.model.Feature@12745678711475055469199","name":"Tm8=","generated_KMF_ID":"12745678711475055469199","parentGroup":[],"cells":["products[14129344621475055469199]/cells[20469805511475055469199]","products[558097011475055469199]/cells[19785144551475055469199]","products[5755535001475055469199]/cells[14162980341475055469199]","products[10790939271475055469199]/cells[17009112921475055469199]","products[1725011871475055469199]/cells[5185888521475055469199]","products[6778144351475055469199]/cells[17581314761475055469199]","products[18359854981475055469199]/cells[14328021701475055469199]","products[20014496201475055469199]/cells[19488034331475055469199]","products[21265802791475055469199]/cells[14651382471475055469199]","products[6549413201475055469199]/cells[17751640641475055469199]","products[4060760901475055469199]/cells[16200996791475055469199]","products[17181262541475055469199]/cells[3815493651475055469199]","products[10682344451475055469199]/cells[15256551601475055469199]","products[19088824811475055469199]/cells[20441554451475055469199]","products[18966360441475055469199]/cells[3365285721475055469199]"]}
,
{"class":"org.opencompare.model.Feature@8753047451475055469199","name":"Q291bnRyeQ==","generated_KMF_ID":"8753047451475055469199","parentGroup":[],"cells":["products[4060760901475055469199]/cells[9834747981475055469199]","products[18359854981475055469199]/cells[14016459141475055469199]","products[10682344451475055469199]/cells[2868044971475055469199]","products[20014496201475055469199]/cells[4794514461475055469199]","products[21265802791475055469199]/cells[17391208561475055469199]","products[18966360441475055469199]/cells[10798229721475055469199]","products[6549413201475055469199]/cells[15747836121475055469199]","products[14129344621475055469199]/cells[1482689751475055469199]","products[558097011475055469199]/cells[5732255091475055469199]","products[17181262541475055469199]/cells[4898261041475055469199]","products[10790939271475055469199]/cells[7616762811475055469199]","products[6778144351475055469199]/cells[16976285541475055469199]","products[19088824811475055469199]/cells[992663531475055469199]","products[1725011871475055469199]/cells[6054780591475055469199]","products[5755535001475055469199]/cells[21011240621475055469199]"]}
,
{"class":"org.opencompare.model.Feature@6248143611475055469199","name":"UkQxICsgUkQy","generated_KMF_ID":"6248143611475055469199","parentGroup":[],"cells":["products[21265802791475055469199]/cells[2903814801475055469199]","products[4060760901475055469199]/cells[633565251475055469199]","products[18359854981475055469199]/cells[12361050351475055469199]","products[18966360441475055469199]/cells[13961146291475055469199]","products[6778144351475055469199]/cells[20269645321475055469199]","products[558097011475055469199]/cells[10372972751475055469199]","products[10682344451475055469199]/cells[19108852171475055469199]","products[10790939271475055469199]/cells[16137467841475055469199]","products[6549413201475055469199]/cells[9203467711475055469199]","products[14129344621475055469199]/cells[16411043361475055469199]","products[19088824811475055469199]/cells[13005079131475055469199]","products[17181262541475055469199]/cells[10704403901475055469199]","products[5755535001475055469199]/cells[7864308421475055469199]","products[20014496201475055469199]/cells[9126602581475055469199]","products[1725011871475055469199]/cells[18677695621475055469199]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "6778144351475055469199",
    "position" : 9
  }, {
    "product" : "18966360441475055469199",
    "position" : 12
  }, {
    "product" : "4060760901475055469199",
    "position" : 14
  }, {
    "product" : "18359854981475055469199",
    "position" : 2
  }, {
    "product" : "558097011475055469199",
    "position" : 4
  }, {
    "product" : "19088824811475055469199",
    "position" : 6
  }, {
    "product" : "5755535001475055469199",
    "position" : 15
  }, {
    "product" : "10790939271475055469199",
    "position" : 8
  }, {
    "product" : "20014496201475055469199",
    "position" : 7
  }, {
    "product" : "1725011871475055469199",
    "position" : 13
  }, {
    "product" : "10682344451475055469199",
    "position" : 11
  }, {
    "product" : "21265802791475055469199",
    "position" : 1
  }, {
    "product" : "17181262541475055469199",
    "position" : 3
  }, {
    "product" : "6549413201475055469199",
    "position" : 5
  }, {
    "product" : "14129344621475055469199",
    "position" : 10
  } ],
  "featurePositions" : [ {
    "feature" : "1146831811475055469199",
    "position" : 5
  }, {
    "feature" : "7409020531475055469199",
    "position" : 4
  }, {
    "feature" : "13770566411475055469199",
    "position" : 6
  }, {
    "feature" : "4055024591475055469199",
    "position" : 7
  }, {
    "feature" : "45430791475055469199",
    "position" : 1
  }, {
    "feature" : "12745678711475055469199",
    "position" : 0
  }, {
    "feature" : "8753047451475055469199",
    "position" : 2
  }, {
    "feature" : "6248143611475055469199",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
