{
 "pcm" : 
{"class":"org.opencompare.model.PCM@1957630021475055072606","name":"","generated_KMF_ID":"1957630021475055072606","productsKey":["features[13721589851475055072606]"],"products":[
{"class":"org.opencompare.model.Product@8517845531475055072606","generated_KMF_ID":"8517845531475055072606","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3689966701475055072606","content":"VUtUViBCcmlnaHQgSWRlYXM=","rawContent":"W1tVS1RWIEJyaWdodCBJZGVhc11d","generated_KMF_ID":"3689966701475055072606","feature":["features[13721589851475055072606]"],"product":["products[8517845531475055072606]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1811169711475055072606","value":"VUtUViBCcmlnaHQgSWRlYXM=","generated_KMF_ID":"1811169711475055072606"}
]}
,
{"class":"org.opencompare.model.Cell@3836318161475055072606","content":"MTUgT2N0b2Jlcg==","rawContent":"MTUgT2N0b2Jlcg==","generated_KMF_ID":"3836318161475055072606","feature":["features[18508535501475055072606]"],"product":["products[8517845531475055072606]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10580149631475055072606","value":"MTUgT2N0b2Jlcg==","generated_KMF_ID":"10580149631475055072606"}
]}
]}
,
{"class":"org.opencompare.model.Product@7918266691475055072606","generated_KMF_ID":"7918266691475055072606","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1996212841475055072606","content":"MjcgTWFyY2g=","rawContent":"MjcgTWFyY2g=","generated_KMF_ID":"1996212841475055072606","feature":["features[18508535501475055072606]"],"product":["products[7918266691475055072606]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20786290411475055072606","value":"MjcgTWFyY2g=","generated_KMF_ID":"20786290411475055072606"}
]}
,
{"class":"org.opencompare.model.Cell@18961073251475055072606","content":"aUJ1eQ==","rawContent":"W1tpQnV5XV0=","generated_KMF_ID":"18961073251475055072606","feature":["features[13721589851475055072606]"],"product":["products[7918266691475055072606]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8216484401475055072606","value":"aUJ1eQ==","generated_KMF_ID":"8216484401475055072606"}
]}
]}
,
{"class":"org.opencompare.model.Product@13234181661475055072606","generated_KMF_ID":"13234181661475055072606","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14762399161475055072606","content":"QUJDMQ==","rawContent":"W1tBQkMxIChVSyl8QUJDMV1d","generated_KMF_ID":"14762399161475055072606","feature":["features[13721589851475055072606]"],"product":["products[13234181661475055072606]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16104942801475055072606","value":"QUJDMQ==","generated_KMF_ID":"16104942801475055072606"}
]}
,
{"class":"org.opencompare.model.Cell@19362831991475055072606","content":"MjYgU2VwdGVtYmVy","rawContent":"MjYgU2VwdGVtYmVy","generated_KMF_ID":"19362831991475055072606","feature":["features[18508535501475055072606]"],"product":["products[13234181661475055072606]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2197840361475055072606","value":"MjYgU2VwdGVtYmVy","generated_KMF_ID":"2197840361475055072606"}
]}
]}
,
{"class":"org.opencompare.model.Product@715244271475055072606","generated_KMF_ID":"715244271475055072606","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20983676401475055072606","content":"RnRu","rawContent":"W1tGdG5dXQ==","generated_KMF_ID":"20983676401475055072606","feature":["features[13721589851475055072606]"],"product":["products[715244271475055072606]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19512349951475055072606","value":"RnRu","generated_KMF_ID":"19512349951475055072606"}
]}
,
{"class":"org.opencompare.model.Cell@11484494151475055072606","content":"MSBPY3RvYmVy","rawContent":"cm93c3Bhbj0yfDEgT2N0b2Jlcg==","generated_KMF_ID":"11484494151475055072606","feature":["features[18508535501475055072606]"],"product":["products[715244271475055072606]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@11956873801475055072606","generated_KMF_ID":"11956873801475055072606","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14865398551475055072606","content":"MSBPY3RvYmVy","rawContent":"cm93c3Bhbj0yfDEgT2N0b2Jlcg==","generated_KMF_ID":"14865398551475055072606","feature":["features[18508535501475055072606]"],"product":["products[11956873801475055072606]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2380264501475055072606","value":"MSBPY3RvYmVy","generated_KMF_ID":"2380264501475055072606"}
]}
,
{"class":"org.opencompare.model.Cell@612746411475055072606","content":"RnRuICsx","rawContent":"RnRuICsx","generated_KMF_ID":"612746411475055072606","feature":["features[13721589851475055072606]"],"product":["products[11956873801475055072606]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4502260371475055072606","value":"RnRuICsx","generated_KMF_ID":"4502260371475055072606"}
]}
]}
,
{"class":"org.opencompare.model.Product@17905583851475055072606","generated_KMF_ID":"17905583851475055072606","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1416545751475055072606","content":"NSBPY3RvYmVy","rawContent":"NSBPY3RvYmVy","generated_KMF_ID":"1416545751475055072606","feature":["features[18508535501475055072606]"],"product":["products[17905583851475055072606]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18033714111475055072606","value":"NSBPY3RvYmVy","generated_KMF_ID":"18033714111475055072606"}
]}
,
{"class":"org.opencompare.model.Cell@1095249541475055072606","content":"UmFkaW8gTXVzaWMgU2hvcA==","rawContent":"W1tSYWRpbyBNdXNpYyBTaG9wXV0=","generated_KMF_ID":"1095249541475055072606","feature":["features[13721589851475055072606]"],"product":["products[17905583851475055072606]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19620284601475055072606","value":"UmFkaW8gTXVzaWMgU2hvcA==","generated_KMF_ID":"19620284601475055072606"}
]}
]}
,
{"class":"org.opencompare.model.Product@1061900511475055072606","generated_KMF_ID":"1061900511475055072606","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8976658881475055072606","content":"SVRWIFBsYXk=","rawContent":"W1tJVFYgUGxheV1d","generated_KMF_ID":"8976658881475055072606","feature":["features[13721589851475055072606]"],"product":["products[1061900511475055072606]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19674516891475055072606","value":"SVRWIFBsYXk=","generated_KMF_ID":"19674516891475055072606"}
]}
,
{"class":"org.opencompare.model.Cell@14337960561475055072606","content":"MTMgTWFyY2g=","rawContent":"MTMgTWFyY2g=","generated_KMF_ID":"14337960561475055072606","feature":["features[18508535501475055072606]"],"product":["products[1061900511475055072606]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18325209511475055072606","value":"MTMgTWFyY2g=","generated_KMF_ID":"18325209511475055072606"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@18508535501475055072606","name":"RGF0ZQ==","generated_KMF_ID":"18508535501475055072606","parentGroup":[],"cells":["products[17905583851475055072606]/cells[1416545751475055072606]","products[7918266691475055072606]/cells[1996212841475055072606]","products[13234181661475055072606]/cells[19362831991475055072606]","products[8517845531475055072606]/cells[3836318161475055072606]","products[715244271475055072606]/cells[11484494151475055072606]","products[11956873801475055072606]/cells[14865398551475055072606]","products[1061900511475055072606]/cells[14337960561475055072606]"]}
,
{"class":"org.opencompare.model.Feature@13721589851475055072606","name":"Q2hhbm5lbA==","generated_KMF_ID":"13721589851475055072606","parentGroup":[],"cells":["products[8517845531475055072606]/cells[3689966701475055072606]","products[1061900511475055072606]/cells[8976658881475055072606]","products[13234181661475055072606]/cells[14762399161475055072606]","products[715244271475055072606]/cells[20983676401475055072606]","products[17905583851475055072606]/cells[1095249541475055072606]","products[11956873801475055072606]/cells[612746411475055072606]","products[7918266691475055072606]/cells[18961073251475055072606]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "8517845531475055072606",
    "position" : 7
  }, {
    "product" : "7918266691475055072606",
    "position" : 2
  }, {
    "product" : "13234181661475055072606",
    "position" : 3
  }, {
    "product" : "715244271475055072606",
    "position" : 4
  }, {
    "product" : "11956873801475055072606",
    "position" : 5
  }, {
    "product" : "17905583851475055072606",
    "position" : 6
  }, {
    "product" : "1061900511475055072606",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "18508535501475055072606",
    "position" : 0
  }, {
    "feature" : "13721589851475055072606",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
