{
 "pcm" : 
{"class":"org.opencompare.model.PCM@7155807331475054990731","name":"","generated_KMF_ID":"7155807331475054990731","productsKey":["features[9851412631475054990731]"],"products":[
{"class":"org.opencompare.model.Product@19489584741475054990732","generated_KMF_ID":"19489584741475054990732","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6647901631475054990732","content":"U8O4ciBBcmVuYQ==","rawContent":"W1tTw7hyIEFyZW5hXV0=","generated_KMF_ID":"6647901631475054990732","feature":["features[11580708631475054990731]"],"product":["products[19489584741475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12005224231475054990731","value":"U8O4ciBBcmVuYQ==","generated_KMF_ID":"12005224231475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@12684281351475054990732","content":"MTQ1LDgxMg==","rawContent":"YWxpZ249ImNlbnRlciIgfCAxNDUsODEy","generated_KMF_ID":"12684281351475054990732","feature":["features[1823850251475054990731]"],"product":["products[19489584741475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@943752681475054990731","generated_KMF_ID":"943752681475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@2467947411475054990731","value":"145","generated_KMF_ID":"2467947411475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@20955789031475054990731","value":"812","generated_KMF_ID":"20955789031475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4523617791475054990732","content":"U3RhcnQ=","rawContent":"U3RhcnQ=","generated_KMF_ID":"4523617791475054990732","feature":["features[9851412631475054990731]"],"product":["products[19489584741475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7426881891475054990731","value":"U3RhcnQ=","generated_KMF_ID":"7426881891475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@16559856011475054990732","content":"MTEsMjE2","rawContent":"YWxpZ249ImNlbnRlciIgfCAxMSwyMTY=","generated_KMF_ID":"16559856011475054990732","feature":["features[18809304931475054990731]"],"product":["products[19489584741475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2398919671475054990731","generated_KMF_ID":"2398919671475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@1931024631475054990731","value":"11","generated_KMF_ID":"1931024631475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@7271896591475054990731","value":"216","generated_KMF_ID":"7271896591475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9872052401475054990732","content":"NzcuMA==","rawContent":"YWxpZ249ImNlbnRlciIgfCA3Ny4w","generated_KMF_ID":"9872052401475054990732","feature":["features[583987951475054990731]"],"product":["products[19489584741475054990732]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17534990401475054990731","value":"77.0","generated_KMF_ID":"17534990401475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@17936951991475054990732","content":"MTQsNTYz","rawContent":"YWxpZ249ImNlbnRlciIgfCAxNCw1NjM=","generated_KMF_ID":"17936951991475054990732","feature":["features[3992763601475054990731]"],"product":["products[19489584741475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17205582071475054990731","generated_KMF_ID":"17205582071475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@10544494591475054990731","value":"14","generated_KMF_ID":"10544494591475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@9180641841475054990731","value":"563","generated_KMF_ID":"9180641841475054990731"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@11750808971475054990732","generated_KMF_ID":"11750808971475054990732","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20011276611475054990732","content":"U2thZ2VyYWsgQXJlbmE=","rawContent":"W1tTa2FnZXJhayBBcmVuYV1d","generated_KMF_ID":"20011276611475054990732","feature":["features[11580708631475054990731]"],"product":["products[11750808971475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8774365591475054990731","value":"U2thZ2VyYWsgQXJlbmE=","generated_KMF_ID":"8774365591475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@13876014361475054990732","content":"OCw5MzA=","rawContent":"YWxpZ249ImNlbnRlciIgfCA4LDkzMA==","generated_KMF_ID":"13876014361475054990732","feature":["features[3992763601475054990731]"],"product":["products[11750808971475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20605525241475054990731","generated_KMF_ID":"20605525241475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@13720924511475054990731","value":"8","generated_KMF_ID":"13720924511475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@7948039541475054990731","value":"930","generated_KMF_ID":"7948039541475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11799899641475054990732","content":"NzUsMjk0","rawContent":"YWxpZ249ImNlbnRlciIgfCA3NSwyOTQ=","generated_KMF_ID":"11799899641475054990732","feature":["features[1823850251475054990731]"],"product":["products[11750808971475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21427623521475054990731","generated_KMF_ID":"21427623521475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@4656948111475054990731","value":"294","generated_KMF_ID":"4656948111475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@1653207391475054990731","value":"75","generated_KMF_ID":"1653207391475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11643160531475054990732","content":"NjQuOQ==","rawContent":"YWxpZ249ImNlbnRlciIgfCA2NC45","generated_KMF_ID":"11643160531475054990732","feature":["features[583987951475054990731]"],"product":["products[11750808971475054990732]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10899288851475054990731","value":"64.9","generated_KMF_ID":"10899288851475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@19067338161475054990732","content":"T2RkIEdyZW5sYW5k","rawContent":"T2RkIEdyZW5sYW5k","generated_KMF_ID":"19067338161475054990732","feature":["features[9851412631475054990731]"],"product":["products[11750808971475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16108619011475054990731","value":"T2RkIEdyZW5sYW5k","generated_KMF_ID":"16108619011475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@780360441475054990732","content":"NSw3OTI=","rawContent":"YWxpZ249ImNlbnRlciIgfCA1LDc5Mg==","generated_KMF_ID":"780360441475054990732","feature":["features[18809304931475054990731]"],"product":["products[11750808971475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12286335991475054990731","generated_KMF_ID":"12286335991475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@1577507491475054990731","value":"5","generated_KMF_ID":"1577507491475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@14198741301475054990731","value":"792","generated_KMF_ID":"14198741301475054990731"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@19989643981475054990731","generated_KMF_ID":"19989643981475054990731","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1253064891475054990731","content":"MjI1LDAzMw==","rawContent":"YWxpZ249ImNlbnRlciIgfCAyMjUsMDMz","generated_KMF_ID":"1253064891475054990731","feature":["features[1823850251475054990731]"],"product":["products[19989643981475054990731]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13784973141475054990731","generated_KMF_ID":"13784973141475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@11521438341475054990731","value":"33","generated_KMF_ID":"11521438341475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@18214190211475054990731","value":"225","generated_KMF_ID":"18214190211475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7180683651475054990731","content":"QnJhbm4gc3RhZGlvbg==","rawContent":"W1tCcmFubiBzdGFkaW9uXV0=","generated_KMF_ID":"7180683651475054990731","feature":["features[11580708631475054990731]"],"product":["products[19989643981475054990731]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20927141021475054990731","value":"QnJhbm4gc3RhZGlvbg==","generated_KMF_ID":"20927141021475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@10031697401475054990731","content":"QnJhbm4=","rawContent":"QnJhbm4=","generated_KMF_ID":"10031697401475054990731","feature":["features[9851412631475054990731]"],"product":["products[19989643981475054990731]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14241771541475054990731","value":"QnJhbm4=","generated_KMF_ID":"14241771541475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@6917372471475054990731","content":"OTcuMQ==","rawContent":"YWxpZ249ImNlbnRlciIgfCA5Ny4x","generated_KMF_ID":"6917372471475054990731","feature":["features[583987951475054990731]"],"product":["products[19989643981475054990731]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4932334041475054990731","value":"97.1","generated_KMF_ID":"4932334041475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@15803135111475054990731","content":"MTcsODI0","rawContent":"YWxpZ249ImNlbnRlciIgfCAxNyw4MjQ=","generated_KMF_ID":"15803135111475054990731","feature":["features[3992763601475054990731]"],"product":["products[19989643981475054990731]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11093656171475054990731","generated_KMF_ID":"11093656171475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@12799951731475054990731","value":"824","generated_KMF_ID":"12799951731475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@192159151475054990731","value":"17","generated_KMF_ID":"192159151475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17102080291475054990731","content":"MTcsMzEw","rawContent":"YWxpZ249ImNlbnRlciIgfCAxNywzMTA=","generated_KMF_ID":"17102080291475054990731","feature":["features[18809304931475054990731]"],"product":["products[19989643981475054990731]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13607522391475054990731","generated_KMF_ID":"13607522391475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@10047039631475054990731","value":"310","generated_KMF_ID":"10047039631475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@13870009091475054990731","value":"17","generated_KMF_ID":"13870009091475054990731"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4859442161475054990732","generated_KMF_ID":"4859442161475054990732","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5673408941475054990732","content":"MTEsNzk4","rawContent":"YWxpZ249ImNlbnRlciIgfCAxMSw3OTg=","generated_KMF_ID":"5673408941475054990732","feature":["features[18809304931475054990731]"],"product":["products[4859442161475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7082016081475054990731","generated_KMF_ID":"7082016081475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@1864682201475054990731","value":"798","generated_KMF_ID":"1864682201475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@5790532721475054990731","value":"11","generated_KMF_ID":"5790532721475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11117391791475054990732","content":"RnJlZHJpa3N0YWQgc3RhZGlvbg==","rawContent":"W1tGcmVkcmlrc3RhZCBzdGFkaW9uICgyMDA3KXxGcmVkcmlrc3RhZCBzdGFkaW9uXV0=","generated_KMF_ID":"11117391791475054990732","feature":["features[11580708631475054990731]"],"product":["products[4859442161475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4449150621475054990731","value":"RnJlZHJpa3N0YWQgc3RhZGlvbg==","generated_KMF_ID":"4449150621475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@11472182611475054990732","content":"MTIsODAw","rawContent":"YWxpZ249ImNlbnRlciIgfCAxMiw4MDA=","generated_KMF_ID":"11472182611475054990732","feature":["features[3992763601475054990731]"],"product":["products[4859442161475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19117553731475054990731","generated_KMF_ID":"19117553731475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@9909659421475054990731","value":"12","generated_KMF_ID":"9909659421475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@18701673281475054990731","value":"800","generated_KMF_ID":"18701673281475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@352289161475054990732","content":"RnJlZHJpa3N0YWQ=","rawContent":"RnJlZHJpa3N0YWQ=","generated_KMF_ID":"352289161475054990732","feature":["features[9851412631475054990731]"],"product":["products[4859442161475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@929399701475054990731","value":"RnJlZHJpa3N0YWQ=","generated_KMF_ID":"929399701475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@18686075941475054990732","content":"MTUzLDM3MA==","rawContent":"YWxpZ249ImNlbnRlciIgfCAxNTMsMzcw","generated_KMF_ID":"18686075941475054990732","feature":["features[1823850251475054990731]"],"product":["products[4859442161475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13953522761475054990731","generated_KMF_ID":"13953522761475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@9837206141475054990731","value":"153","generated_KMF_ID":"9837206141475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@1098178601475054990731","value":"370","generated_KMF_ID":"1098178601475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21070118041475054990732","content":"OTIuMg==","rawContent":"YWxpZ249ImNlbnRlciIgfCA5Mi4y","generated_KMF_ID":"21070118041475054990732","feature":["features[583987951475054990731]"],"product":["products[4859442161475054990732]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13556688751475054990731","value":"92.2","generated_KMF_ID":"13556688751475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Product@19970885971475054990731","generated_KMF_ID":"19970885971475054990731","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5228632051475054990731","content":"VWxsZXZhYWwgU3RhZGlvbg==","rawContent":"W1tVbGxldmFhbCBTdGFkaW9uXV0=","generated_KMF_ID":"5228632051475054990731","feature":["features[11580708631475054990731]"],"product":["products[19970885971475054990731]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13804933321475054990731","value":"VWxsZXZhYWwgU3RhZGlvbg==","generated_KMF_ID":"13804933321475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@20513497201475054990731","content":"OTksNjE0","rawContent":"YWxpZ249ImNlbnRlciIgfCA5OSw2MTQ=","generated_KMF_ID":"20513497201475054990731","feature":["features[1823850251475054990731]"],"product":["products[19970885971475054990731]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6786099401475054990731","generated_KMF_ID":"6786099401475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@3796494731475054990731","value":"99","generated_KMF_ID":"3796494731475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@2814123491475054990731","value":"614","generated_KMF_ID":"2814123491475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11792408941475054990731","content":"Nyw2NjM=","rawContent":"YWxpZ249ImNlbnRlciIgfCA3LDY2Mw==","generated_KMF_ID":"11792408941475054990731","feature":["features[18809304931475054990731]"],"product":["products[19970885971475054990731]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10971774671475054990731","generated_KMF_ID":"10971774671475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@18511349621475054990731","value":"663","generated_KMF_ID":"18511349621475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@21313390471475054990731","value":"7","generated_KMF_ID":"21313390471475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11456124271475054990731","content":"MjUsNTcy","rawContent":"YWxpZ249ImNlbnRlciIgfCAyNSw1NzI=","generated_KMF_ID":"11456124271475054990731","feature":["features[3992763601475054990731]"],"product":["products[19970885971475054990731]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20578694671475054990731","generated_KMF_ID":"20578694671475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@10725468051475054990731","value":"572","generated_KMF_ID":"10725468051475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@16071530131475054990731","value":"25","generated_KMF_ID":"16071530131475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1969731761475054990731","content":"MzAuMA==","rawContent":"YWxpZ249ImNlbnRlciIgfCAzMC4w","generated_KMF_ID":"1969731761475054990731","feature":["features[583987951475054990731]"],"product":["products[19970885971475054990731]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13195768791475054990731","value":"30.0","generated_KMF_ID":"13195768791475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@1745087401475054990731","content":"THlu","rawContent":"THlu","generated_KMF_ID":"1745087401475054990731","feature":["features[9851412631475054990731]"],"product":["products[19970885971475054990731]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6223738261475054990731","value":"THlu","generated_KMF_ID":"6223738261475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Product@10628461711475054990732","generated_KMF_ID":"10628461711475054990732","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17203812021475054990732","content":"NzksMjcw","rawContent":"YWxpZ249ImNlbnRlciIgfCA3OSwyNzA=","generated_KMF_ID":"17203812021475054990732","feature":["features[1823850251475054990731]"],"product":["products[10628461711475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10153216021475054990731","generated_KMF_ID":"10153216021475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@17648667261475054990731","value":"270","generated_KMF_ID":"17648667261475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@15959667921475054990731","value":"79","generated_KMF_ID":"15959667921475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20713522821475054990732","content":"NjkuNw==","rawContent":"YWxpZ249ImNlbnRlciIgfCA2OS43","generated_KMF_ID":"20713522821475054990732","feature":["features[583987951475054990731]"],"product":["products[10628461711475054990732]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@19562137281475054990731","value":"69.7","generated_KMF_ID":"19562137281475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@3496438291475054990732","content":"OCw3NDM=","rawContent":"YWxpZ249ImNlbnRlciIgfCA4LDc0Mw==","generated_KMF_ID":"3496438291475054990732","feature":["features[3992763601475054990731]"],"product":["products[10628461711475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9905790831475054990731","generated_KMF_ID":"9905790831475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@12834106971475054990731","value":"8","generated_KMF_ID":"12834106971475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@4302058001475054990731","value":"743","generated_KMF_ID":"4302058001475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16384346081475054990732","content":"S29tcGxldHQubm8gQXJlbmE=","rawContent":"W1tLb21wbGV0dC5ubyBBcmVuYV1d","generated_KMF_ID":"16384346081475054990732","feature":["features[11580708631475054990731]"],"product":["products[10628461711475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16615182471475054990731","value":"S29tcGxldHQubm8gQXJlbmE=","generated_KMF_ID":"16615182471475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@15898291731475054990732","content":"NiwwOTg=","rawContent":"YWxpZ249ImNlbnRlciIgfCA2LDA5OA==","generated_KMF_ID":"15898291731475054990732","feature":["features[18809304931475054990731]"],"product":["products[10628461711475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14085293471475054990731","generated_KMF_ID":"14085293471475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@2700819991475054990731","value":"98","generated_KMF_ID":"2700819991475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@12714499151475054990731","value":"6","generated_KMF_ID":"12714499151475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13482735791475054990732","content":"U2FuZGVmam9yZA==","rawContent":"U2FuZGVmam9yZA==","generated_KMF_ID":"13482735791475054990732","feature":["features[9851412631475054990731]"],"product":["products[10628461711475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13915258491475054990731","value":"U2FuZGVmam9yZA==","generated_KMF_ID":"13915258491475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Product@1584523961475054990732","generated_KMF_ID":"1584523961475054990732","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16487478621475054990732","content":"VHJvbXPDuA==","rawContent":"VHJvbXPDuA==","generated_KMF_ID":"16487478621475054990732","feature":["features[9851412631475054990731]"],"product":["products[1584523961475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3383696121475054990731","value":"VHJvbXPDuA==","generated_KMF_ID":"3383696121475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@647967821475054990732","content":"NiwwNTM=","rawContent":"YWxpZ249ImNlbnRlciIgfCA2LDA1Mw==","generated_KMF_ID":"647967821475054990732","feature":["features[18809304931475054990731]"],"product":["products[1584523961475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18212001911475054990731","generated_KMF_ID":"18212001911475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@12592240131475054990731","value":"53","generated_KMF_ID":"12592240131475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@14977369431475054990731","value":"6","generated_KMF_ID":"14977369431475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13253047541475054990732","content":"NzgsNjg2","rawContent":"YWxpZ249ImNlbnRlciIgfCA3OCw2ODY=","generated_KMF_ID":"13253047541475054990732","feature":["features[1823850251475054990731]"],"product":["products[1584523961475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8002830961475054990731","generated_KMF_ID":"8002830961475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@9673885031475054990731","value":"686","generated_KMF_ID":"9673885031475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@2246551891475054990731","value":"78","generated_KMF_ID":"2246551891475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4389808231475054990732","content":"NzQuMg==","rawContent":"YWxpZ249ImNlbnRlciIgfCA3NC4y","generated_KMF_ID":"4389808231475054990732","feature":["features[583987951475054990731]"],"product":["products[1584523961475054990732]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9938791501475054990731","value":"74.2","generated_KMF_ID":"9938791501475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@2779504051475054990732","content":"QWxmaGVpbSBzdGFkaW9u","rawContent":"W1tBbGZoZWltIHN0YWRpb25dXQ==","generated_KMF_ID":"2779504051475054990732","feature":["features[11580708631475054990731]"],"product":["products[1584523961475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10779372951475054990731","value":"QWxmaGVpbSBzdGFkaW9u","generated_KMF_ID":"10779372951475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@12392234391475054990732","content":"OCwxNTk=","rawContent":"YWxpZ249ImNlbnRlciIgfCA4LDE1OQ==","generated_KMF_ID":"12392234391475054990732","feature":["features[3992763601475054990731]"],"product":["products[1584523961475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15476842581475054990731","generated_KMF_ID":"15476842581475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@5968316431475054990731","value":"8","generated_KMF_ID":"5968316431475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@18721865851475054990731","value":"159","generated_KMF_ID":"18721865851475054990731"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@9931730971475054990732","generated_KMF_ID":"9931730971475054990732","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6829665061475054990732","content":"ODUuMA==","rawContent":"YWxpZ249ImNlbnRlciIgfCA4NS4w","generated_KMF_ID":"6829665061475054990732","feature":["features[583987951475054990731]"],"product":["products[9931730971475054990732]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18919125881475054990731","value":"85.0","generated_KMF_ID":"18919125881475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@7921169601475054990732","content":"Niw1NTA=","rawContent":"YWxpZ249ImNlbnRlciIgfCA2LDU1MA==","generated_KMF_ID":"7921169601475054990732","feature":["features[3992763601475054990731]"],"product":["products[9931730971475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19400626541475054990731","generated_KMF_ID":"19400626541475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@6027360481475054990731","value":"6","generated_KMF_ID":"6027360481475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@17345050761475054990731","value":"550","generated_KMF_ID":"17345050761475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@196079741475054990732","content":"U3RhYsOmaw==","rawContent":"U3RhYsOmaw==","generated_KMF_ID":"196079741475054990732","feature":["features[9851412631475054990731]"],"product":["products[9931730971475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10369885451475054990731","value":"U3RhYsOmaw==","generated_KMF_ID":"10369885451475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@17418747251475054990732","content":"TmFkZGVydWQgc3RhZGlvbg==","rawContent":"W1tOYWRkZXJ1ZCBzdGFkaW9uXV0=","generated_KMF_ID":"17418747251475054990732","feature":["features[11580708631475054990731]"],"product":["products[9931730971475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12295564891475054990731","value":"TmFkZGVydWQgc3RhZGlvbg==","generated_KMF_ID":"12295564891475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@14788881971475054990732","content":"NSw1NzA=","rawContent":"YWxpZ249ImNlbnRlciIgfCA1LDU3MA==","generated_KMF_ID":"14788881971475054990732","feature":["features[18809304931475054990731]"],"product":["products[9931730971475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9100044011475054990731","generated_KMF_ID":"9100044011475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@20070430751475054990731","value":"570","generated_KMF_ID":"20070430751475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@16440478801475054990731","value":"5","generated_KMF_ID":"16440478801475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@142040891475054990732","content":"NzIsNDEw","rawContent":"YWxpZ249ImNlbnRlciIgfCA3Miw0MTA=","generated_KMF_ID":"142040891475054990732","feature":["features[1823850251475054990731]"],"product":["products[9931730971475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16519486261475054990731","generated_KMF_ID":"16519486261475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@1627912511475054990731","value":"72","generated_KMF_ID":"1627912511475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@11110101281475054990731","value":"410","generated_KMF_ID":"11110101281475054990731"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@20555347321475054990731","generated_KMF_ID":"20555347321475054990731","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14177503571475054990731","content":"MTYsNjAw","rawContent":"YWxpZ249ImNlbnRlciIgfCAxNiw2MDA=","generated_KMF_ID":"14177503571475054990731","feature":["features[3992763601475054990731]"],"product":["products[20555347321475054990731]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8941654511475054990731","generated_KMF_ID":"8941654511475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@4219459461475054990731","value":"16","generated_KMF_ID":"4219459461475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@7527621821475054990731","value":"600","generated_KMF_ID":"7527621821475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6270132591475054990731","content":"VmlraW5nIFN0YWRpb24=","rawContent":"W1tWaWtpbmcgU3RhZGlvbl1d","generated_KMF_ID":"6270132591475054990731","feature":["features[11580708631475054990731]"],"product":["products[20555347321475054990731]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4446530641475054990731","value":"VmlraW5nIFN0YWRpb24=","generated_KMF_ID":"4446530641475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@20128249951475054990732","content":"MTUsODQ2","rawContent":"YWxpZ249ImNlbnRlciIgfCAxNSw4NDY=","generated_KMF_ID":"20128249951475054990732","feature":["features[18809304931475054990731]"],"product":["products[20555347321475054990731]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7619560631475054990731","generated_KMF_ID":"7619560631475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@9481226611475054990731","value":"846","generated_KMF_ID":"9481226611475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@1979263111475054990731","value":"15","generated_KMF_ID":"1979263111475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6928831931475054990732","content":"OTUuNQ==","rawContent":"YWxpZ249ImNlbnRlciIgfCA5NS41","generated_KMF_ID":"6928831931475054990732","feature":["features[583987951475054990731]"],"product":["products[20555347321475054990731]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14324648161475054990731","value":"95.5","generated_KMF_ID":"14324648161475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@10239637551475054990731","content":"VmlraW5n","rawContent":"VmlraW5n","generated_KMF_ID":"10239637551475054990731","feature":["features[9851412631475054990731]"],"product":["products[20555347321475054990731]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3945495451475054990731","value":"VmlraW5n","generated_KMF_ID":"3945495451475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@1612773931475054990731","content":"MjA1LDk5OQ==","rawContent":"YWxpZ249ImNlbnRlciIgfCAyMDUsOTk5","generated_KMF_ID":"1612773931475054990731","feature":["features[1823850251475054990731]"],"product":["products[20555347321475054990731]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8086339311475054990731","generated_KMF_ID":"8086339311475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@18792902601475054990731","value":"999","generated_KMF_ID":"18792902601475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@15118654071475054990731","value":"205","generated_KMF_ID":"15118654071475054990731"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@7071539631475054990732","generated_KMF_ID":"7071539631475054990732","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7416940511475054990732","content":"MTAsNDc1","rawContent":"YWxpZ249ImNlbnRlciIgfCAxMCw0NzU=","generated_KMF_ID":"7416940511475054990732","feature":["features[18809304931475054990731]"],"product":["products[7071539631475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13520395461475054990731","generated_KMF_ID":"13520395461475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@2639390941475054990731","value":"10","generated_KMF_ID":"2639390941475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@19256777041475054990731","value":"475","generated_KMF_ID":"19256777041475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7308289361475054990732","content":"QWFsZXN1bmQ=","rawContent":"QWFsZXN1bmQ=","generated_KMF_ID":"7308289361475054990732","feature":["features[9851412631475054990731]"],"product":["products[7071539631475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20219011101475054990731","value":"QWFsZXN1bmQ=","generated_KMF_ID":"20219011101475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@20789038781475054990732","content":"MTM2LDE3OA==","rawContent":"YWxpZ249ImNlbnRlciIgfCAxMzYsMTc4","generated_KMF_ID":"20789038781475054990732","feature":["features[1823850251475054990731]"],"product":["products[7071539631475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18113168781475054990731","generated_KMF_ID":"18113168781475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@2180862741475054990731","value":"178","generated_KMF_ID":"2180862741475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@13750514071475054990731","value":"136","generated_KMF_ID":"13750514071475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3506273351475054990732","content":"OTcuNw==","rawContent":"YWxpZ249ImNlbnRlciIgfCA5Ny43","generated_KMF_ID":"3506273351475054990732","feature":["features[583987951475054990731]"],"product":["products[7071539631475054990732]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@517091771475054990731","value":"97.7","generated_KMF_ID":"517091771475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@14845222081475054990732","content":"Q29sb3IgTGluZSBTdGFkaW9u","rawContent":"W1tDb2xvciBMaW5lIFN0YWRpb25dXQ==","generated_KMF_ID":"14845222081475054990732","feature":["features[11580708631475054990731]"],"product":["products[7071539631475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7590726641475054990731","value":"Q29sb3IgTGluZSBTdGFkaW9u","generated_KMF_ID":"7590726641475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@16665920151475054990732","content":"MTAsNzIw","rawContent":"YWxpZ249ImNlbnRlciIgfCAxMCw3MjA=","generated_KMF_ID":"16665920151475054990732","feature":["features[3992763601475054990731]"],"product":["products[7071539631475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11187657811475054990731","generated_KMF_ID":"11187657811475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@8418639561475054990731","value":"720","generated_KMF_ID":"8418639561475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@14146070671475054990731","value":"10","generated_KMF_ID":"14146070671475054990731"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@14458035331475054990732","generated_KMF_ID":"14458035331475054990732","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17353076851475054990732","content":"U3Ryw7htc2dvZHNldA==","rawContent":"U3Ryw7htc2dvZHNldA==","generated_KMF_ID":"17353076851475054990732","feature":["features[9851412631475054990731]"],"product":["products[14458035331475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@757260431475054990731","value":"U3Ryw7htc2dvZHNldA==","generated_KMF_ID":"757260431475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@12699742681475054990732","content":"ODAuMA==","rawContent":"YWxpZ249ImNlbnRlciIgfCA4MC4w","generated_KMF_ID":"12699742681475054990732","feature":["features[583987951475054990731]"],"product":["products[14458035331475054990732]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4779145631475054990731","value":"80.0","generated_KMF_ID":"4779145631475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@17147183681475054990732","content":"OCw1MDA=","rawContent":"YWxpZ249ImNlbnRlciIgfCA4LDUwMA==","generated_KMF_ID":"17147183681475054990732","feature":["features[3992763601475054990731]"],"product":["products[14458035331475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13705210801475054990731","generated_KMF_ID":"13705210801475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@18460841891475054990731","value":"8","generated_KMF_ID":"18460841891475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@19034191071475054990731","value":"500","generated_KMF_ID":"19034191071475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7983534191475054990732","content":"TWFyaWVubHlzdCBzdGFkaW9u","rawContent":"W1tNYXJpZW5seXN0IHN0YWRpb25dXQ==","generated_KMF_ID":"7983534191475054990732","feature":["features[11580708631475054990731]"],"product":["products[14458035331475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1604271051475054990731","value":"TWFyaWVubHlzdCBzdGFkaW9u","generated_KMF_ID":"1604271051475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@12734444111475054990732","content":"Niw4MDc=","rawContent":"YWxpZ249ImNlbnRlciIgfCA2LDgwNw==","generated_KMF_ID":"12734444111475054990732","feature":["features[18809304931475054990731]"],"product":["products[14458035331475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4814637171475054990731","generated_KMF_ID":"4814637171475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@14397066111475054990731","value":"6","generated_KMF_ID":"14397066111475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@5635928351475054990731","value":"807","generated_KMF_ID":"5635928351475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15030213651475054990732","content":"ODgsNDk2","rawContent":"YWxpZ249ImNlbnRlciIgfCA4OCw0OTY=","generated_KMF_ID":"15030213651475054990732","feature":["features[1823850251475054990731]"],"product":["products[14458035331475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1243730641475054990731","generated_KMF_ID":"1243730641475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@19352621871475054990731","value":"496","generated_KMF_ID":"19352621871475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@14410165441475054990731","value":"88","generated_KMF_ID":"14410165441475054990731"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@11079670981475054990731","generated_KMF_ID":"11079670981475054990731","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10730925151475054990731","content":"MjEsMTY2","rawContent":"YWxpZ249ImNlbnRlciIgfCAyMSwxNjY=","generated_KMF_ID":"10730925151475054990731","feature":["features[3992763601475054990731]"],"product":["products[11079670981475054990731]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4281733951475054990731","generated_KMF_ID":"4281733951475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@15908968361475054990731","value":"21","generated_KMF_ID":"15908968361475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@7305430141475054990731","value":"166","generated_KMF_ID":"7305430141475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7389895151475054990731","content":"MjU4LDc0MQ==","rawContent":"YWxpZ249ImNlbnRlciIgfCAyNTgsNzQx","generated_KMF_ID":"7389895151475054990731","feature":["features[1823850251475054990731]"],"product":["products[11079670981475054990731]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4465535981475054990731","generated_KMF_ID":"4465535981475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@18744857271475054990731","value":"741","generated_KMF_ID":"18744857271475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@6863526541475054990731","value":"258","generated_KMF_ID":"6863526541475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12474263371475054990731","content":"Um9zZW5ib3Jn","rawContent":"Um9zZW5ib3Jn","generated_KMF_ID":"12474263371475054990731","feature":["features[9851412631475054990731]"],"product":["products[11079670981475054990731]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21056116531475054990731","value":"Um9zZW5ib3Jn","generated_KMF_ID":"21056116531475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@20280517421475054990731","content":"OTQuMA==","rawContent":"YWxpZ249ImNlbnRlciIgfCA5NC4w","generated_KMF_ID":"20280517421475054990731","feature":["features[583987951475054990731]"],"product":["products[11079670981475054990731]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9751216291475054990731","value":"94.0","generated_KMF_ID":"9751216291475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@14420063291475054990731","content":"TGVya2VuZGFsIHN0YWRpb24=","rawContent":"W1tMZXJrZW5kYWwgc3RhZGlvbl1d","generated_KMF_ID":"14420063291475054990731","feature":["features[11580708631475054990731]"],"product":["products[11079670981475054990731]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9060282611475054990731","value":"TGVya2VuZGFsIHN0YWRpb24=","generated_KMF_ID":"9060282611475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@9387899721475054990731","content":"MTksOTAz","rawContent":"YWxpZ249ImNlbnRlciIgfCAxOSw5MDM=","generated_KMF_ID":"9387899721475054990731","feature":["features[18809304931475054990731]"],"product":["products[11079670981475054990731]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5011193731475054990731","generated_KMF_ID":"5011193731475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@1021709691475054990731","value":"903","generated_KMF_ID":"1021709691475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@17673845491475054990731","value":"19","generated_KMF_ID":"17673845491475054990731"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@1793391241475054990731","generated_KMF_ID":"1793391241475054990731","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14806592381475054990731","content":"VsOlbGVyZW5nYQ==","rawContent":"VsOlbGVyZW5nYQ==","generated_KMF_ID":"14806592381475054990731","feature":["features[9851412631475054990731]"],"product":["products[1793391241475054990731]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5938062731475054990731","value":"VsOlbGVyZW5nYQ==","generated_KMF_ID":"5938062731475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@18516656781475054990731","content":"MTMsODM2","rawContent":"YWxpZ249ImNlbnRlciIgfCAxMyw4MzY=","generated_KMF_ID":"18516656781475054990731","feature":["features[18809304931475054990731]"],"product":["products[1793391241475054990731]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5610915711475054990731","generated_KMF_ID":"5610915711475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@5943513321475054990731","value":"13","generated_KMF_ID":"5943513321475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@13366765661475054990731","value":"836","generated_KMF_ID":"13366765661475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14611699391475054990731","content":"NTQuMQ==","rawContent":"YWxpZ249ImNlbnRlciIgfCA1NC4x","generated_KMF_ID":"14611699391475054990731","feature":["features[583987951475054990731]"],"product":["products[1793391241475054990731]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13549512691475054990731","value":"54.1","generated_KMF_ID":"13549512691475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@10448291211475054990731","content":"MTc5LDg2OQ==","rawContent":"YWxpZ249ImNlbnRlciIgfCAxNzksODY5","generated_KMF_ID":"10448291211475054990731","feature":["features[1823850251475054990731]"],"product":["products[1793391241475054990731]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5360674921475054990731","generated_KMF_ID":"5360674921475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@6526860361475054990731","value":"869","generated_KMF_ID":"6526860361475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@15061968501475054990731","value":"179","generated_KMF_ID":"15061968501475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9230298981475054990731","content":"MjUsNTcy","rawContent":"YWxpZ249ImNlbnRlciIgfCAyNSw1NzI=","generated_KMF_ID":"9230298981475054990731","feature":["features[3992763601475054990731]"],"product":["products[1793391241475054990731]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13328138961475054990731","generated_KMF_ID":"13328138961475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@9484971081475054990731","value":"25","generated_KMF_ID":"9484971081475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@10396172311475054990731","value":"572","generated_KMF_ID":"10396172311475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13472378011475054990731","content":"VWxsZXZhYWwgU3RhZGlvbg==","rawContent":"W1tVbGxldmFhbCBTdGFkaW9uXV0=","generated_KMF_ID":"13472378011475054990731","feature":["features[11580708631475054990731]"],"product":["products[1793391241475054990731]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2919239891475054990731","value":"VWxsZXZhYWwgU3RhZGlvbg==","generated_KMF_ID":"2919239891475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Product@8126975301475054990732","generated_KMF_ID":"8126975301475054990732","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20880742721475054990732","content":"w4Vyw6VzZW4gc3RhZGlvbg==","rawContent":"W1vDhXLDpXNlbiBzdGFkaW9uXV0=","generated_KMF_ID":"20880742721475054990732","feature":["features[11580708631475054990731]"],"product":["products[8126975301475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19973621041475054990731","value":"w4Vyw6VzZW4gc3RhZGlvbg==","generated_KMF_ID":"19973621041475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@12079344211475054990732","content":"NzcuNQ==","rawContent":"YWxpZ249ImNlbnRlciIgfCA3Ny41","generated_KMF_ID":"12079344211475054990732","feature":["features[583987951475054990731]"],"product":["products[8126975301475054990732]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13794370811475054990731","value":"77.5","generated_KMF_ID":"13794370811475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@15263176301475054990732","content":"TGlsbGVzdHLDuG0=","rawContent":"TGlsbGVzdHLDuG0=","generated_KMF_ID":"15263176301475054990732","feature":["features[9851412631475054990731]"],"product":["products[8126975301475054990732]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12168461021475054990731","value":"TGlsbGVzdHLDuG0=","generated_KMF_ID":"12168461021475054990731"}
]}
,
{"class":"org.opencompare.model.Cell@8427852481475054990732","content":"MTEsNjM3","rawContent":"YWxpZ249ImNlbnRlciIgfCAxMSw2Mzc=","generated_KMF_ID":"8427852481475054990732","feature":["features[3992763601475054990731]"],"product":["products[8126975301475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3823893781475054990731","generated_KMF_ID":"3823893781475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@15591079361475054990731","value":"637","generated_KMF_ID":"15591079361475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@6766864211475054990731","value":"11","generated_KMF_ID":"6766864211475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2807868461475054990732","content":"OSwwMTg=","rawContent":"YWxpZ249ImNlbnRlciIgfCA5LDAxOA==","generated_KMF_ID":"2807868461475054990732","feature":["features[18809304931475054990731]"],"product":["products[8126975301475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7717852741475054990731","generated_KMF_ID":"7717852741475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@20083086211475054990731","value":"9","generated_KMF_ID":"20083086211475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@4958694601475054990731","value":"18","generated_KMF_ID":"4958694601475054990731"}
]}
]}
,
{"class":"org.opencompare.model.Cell@797401701475054990732","content":"MTE3LDIyOQ==","rawContent":"YWxpZ249ImNlbnRlciIgfCAxMTcsMjI5","generated_KMF_ID":"797401701475054990732","feature":["features[1823850251475054990731]"],"product":["products[8126975301475054990732]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11054002781475054990731","generated_KMF_ID":"11054002781475054990731","subvalues":[
{"class":"org.opencompare.model.IntegerValue@176608521475054990731","value":"117","generated_KMF_ID":"176608521475054990731"}
,
{"class":"org.opencompare.model.IntegerValue@341888021475054990731","value":"229","generated_KMF_ID":"341888021475054990731"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@1823850251475054990731","name":"VG90YWw=","generated_KMF_ID":"1823850251475054990731","parentGroup":[],"cells":["products[11079670981475054990731]/cells[7389895151475054990731]","products[1584523961475054990732]/cells[13253047541475054990732]","products[1793391241475054990731]/cells[10448291211475054990731]","products[8126975301475054990732]/cells[797401701475054990732]","products[20555347321475054990731]/cells[1612773931475054990731]","products[14458035331475054990732]/cells[15030213651475054990732]","products[9931730971475054990732]/cells[142040891475054990732]","products[10628461711475054990732]/cells[17203812021475054990732]","products[19989643981475054990731]/cells[1253064891475054990731]","products[19489584741475054990732]/cells[12684281351475054990732]","products[19970885971475054990731]/cells[20513497201475054990731]","products[7071539631475054990732]/cells[20789038781475054990732]","products[11750808971475054990732]/cells[11799899641475054990732]","products[4859442161475054990732]/cells[18686075941475054990732]"]}
,
{"class":"org.opencompare.model.Feature@9851412631475054990731","name":"VGVhbQ==","generated_KMF_ID":"9851412631475054990731","parentGroup":[],"cells":["products[1793391241475054990731]/cells[14806592381475054990731]","products[19489584741475054990732]/cells[4523617791475054990732]","products[7071539631475054990732]/cells[7308289361475054990732]","products[8126975301475054990732]/cells[15263176301475054990732]","products[9931730971475054990732]/cells[196079741475054990732]","products[4859442161475054990732]/cells[352289161475054990732]","products[20555347321475054990731]/cells[10239637551475054990731]","products[14458035331475054990732]/cells[17353076851475054990732]","products[1584523961475054990732]/cells[16487478621475054990732]","products[11079670981475054990731]/cells[12474263371475054990731]","products[19989643981475054990731]/cells[10031697401475054990731]","products[10628461711475054990732]/cells[13482735791475054990732]","products[19970885971475054990731]/cells[1745087401475054990731]","products[11750808971475054990732]/cells[19067338161475054990732]"]}
,
{"class":"org.opencompare.model.Feature@11580708631475054990731","name":"U3RhZGl1bQ==","generated_KMF_ID":"11580708631475054990731","parentGroup":[],"cells":["products[19489584741475054990732]/cells[6647901631475054990732]","products[11750808971475054990732]/cells[20011276611475054990732]","products[4859442161475054990732]/cells[11117391791475054990732]","products[10628461711475054990732]/cells[16384346081475054990732]","products[8126975301475054990732]/cells[20880742721475054990732]","products[20555347321475054990731]/cells[6270132591475054990731]","products[1793391241475054990731]/cells[13472378011475054990731]","products[19970885971475054990731]/cells[5228632051475054990731]","products[19989643981475054990731]/cells[7180683651475054990731]","products[14458035331475054990732]/cells[7983534191475054990732]","products[11079670981475054990731]/cells[14420063291475054990731]","products[9931730971475054990732]/cells[17418747251475054990732]","products[7071539631475054990732]/cells[14845222081475054990732]","products[1584523961475054990732]/cells[2779504051475054990732]"]}
,
{"class":"org.opencompare.model.Feature@3992763601475054990731","name":"Q2FwYWNpdHk=","generated_KMF_ID":"3992763601475054990731","parentGroup":[],"cells":["products[4859442161475054990732]/cells[11472182611475054990732]","products[7071539631475054990732]/cells[16665920151475054990732]","products[19489584741475054990732]/cells[17936951991475054990732]","products[1584523961475054990732]/cells[12392234391475054990732]","products[11079670981475054990731]/cells[10730925151475054990731]","products[10628461711475054990732]/cells[3496438291475054990732]","products[20555347321475054990731]/cells[14177503571475054990731]","products[11750808971475054990732]/cells[13876014361475054990732]","products[14458035331475054990732]/cells[17147183681475054990732]","products[9931730971475054990732]/cells[7921169601475054990732]","products[8126975301475054990732]/cells[8427852481475054990732]","products[19989643981475054990731]/cells[15803135111475054990731]","products[19970885971475054990731]/cells[11456124271475054990731]","products[1793391241475054990731]/cells[9230298981475054990731]"]}
,
{"class":"org.opencompare.model.Feature@583987951475054990731","name":"JSBvZiBDYXBhY2l0eQ==","generated_KMF_ID":"583987951475054990731","parentGroup":[],"cells":["products[14458035331475054990732]/cells[12699742681475054990732]","products[11079670981475054990731]/cells[20280517421475054990731]","products[9931730971475054990732]/cells[6829665061475054990732]","products[8126975301475054990732]/cells[12079344211475054990732]","products[1793391241475054990731]/cells[14611699391475054990731]","products[19489584741475054990732]/cells[9872052401475054990732]","products[4859442161475054990732]/cells[21070118041475054990732]","products[10628461711475054990732]/cells[20713522821475054990732]","products[7071539631475054990732]/cells[3506273351475054990732]","products[1584523961475054990732]/cells[4389808231475054990732]","products[11750808971475054990732]/cells[11643160531475054990732]","products[19989643981475054990731]/cells[6917372471475054990731]","products[19970885971475054990731]/cells[1969731761475054990731]","products[20555347321475054990731]/cells[6928831931475054990732]"]}
,
{"class":"org.opencompare.model.Feature@18809304931475054990731","name":"QXZlcmFnZQ==","generated_KMF_ID":"18809304931475054990731","parentGroup":[],"cells":["products[7071539631475054990732]/cells[7416940511475054990732]","products[19970885971475054990731]/cells[11792408941475054990731]","products[1793391241475054990731]/cells[18516656781475054990731]","products[4859442161475054990732]/cells[5673408941475054990732]","products[1584523961475054990732]/cells[647967821475054990732]","products[10628461711475054990732]/cells[15898291731475054990732]","products[14458035331475054990732]/cells[12734444111475054990732]","products[19489584741475054990732]/cells[16559856011475054990732]","products[20555347321475054990731]/cells[20128249951475054990732]","products[11079670981475054990731]/cells[9387899721475054990731]","products[8126975301475054990732]/cells[2807868461475054990732]","products[9931730971475054990732]/cells[14788881971475054990732]","products[11750808971475054990732]/cells[780360441475054990732]","products[19989643981475054990731]/cells[17102080291475054990731]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "19489584741475054990732",
    "position" : 6
  }, {
    "product" : "11750808971475054990732",
    "position" : 10
  }, {
    "product" : "19989643981475054990731",
    "position" : 4
  }, {
    "product" : "4859442161475054990732",
    "position" : 7
  }, {
    "product" : "19970885971475054990731",
    "position" : 1
  }, {
    "product" : "10628461711475054990732",
    "position" : 11
  }, {
    "product" : "1584523961475054990732",
    "position" : 13
  }, {
    "product" : "9931730971475054990732",
    "position" : 14
  }, {
    "product" : "20555347321475054990731",
    "position" : 5
  }, {
    "product" : "7071539631475054990732",
    "position" : 9
  }, {
    "product" : "14458035331475054990732",
    "position" : 12
  }, {
    "product" : "11079670981475054990731",
    "position" : 3
  }, {
    "product" : "1793391241475054990731",
    "position" : 2
  }, {
    "product" : "8126975301475054990732",
    "position" : 8
  } ],
  "featurePositions" : [ {
    "feature" : "1823850251475054990731",
    "position" : 3
  }, {
    "feature" : "9851412631475054990731",
    "position" : 0
  }, {
    "feature" : "11580708631475054990731",
    "position" : 1
  }, {
    "feature" : "3992763601475054990731",
    "position" : 2
  }, {
    "feature" : "583987951475054990731",
    "position" : 5
  }, {
    "feature" : "18809304931475054990731",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
