{
 "pcm" : 
{"class":"org.opencompare.model.PCM@8886411601475055038205","name":"","generated_KMF_ID":"8886411601475055038205","productsKey":["features[12397695481475055038205]"],"products":[
{"class":"org.opencompare.model.Product@10820244661475055038205","generated_KMF_ID":"10820244661475055038205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@981809591475055038205","content":"Ui0zNg==","rawContent":"PHNwYW4gc3R5bGU9ImRpc3BsYXk6bm9uZSI+UjM2PC9zcGFuPltbUi0zNiAocm9ja2V0IGZhbWlseSl8Ui0zNl1d","generated_KMF_ID":"981809591475055038205","feature":["features[12397695481475055038205]"],"product":["products[10820244661475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3519768531475055038205","value":"Ui0zNg==","generated_KMF_ID":"3519768531475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@4907179191475055038205","content":"VUtS","rawContent":"e3tVS1J9fQ==","generated_KMF_ID":"4907179191475055038205","feature":["features[15193927141475055038205]"],"product":["products[10820244661475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16280051791475055038205","value":"VUtS","generated_KMF_ID":"16280051791475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@674600401475055038205","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"674600401475055038205","feature":["features[19983952671475055038205]"],"product":["products[10820244661475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15238846271475055038205","value":"3","generated_KMF_ID":"15238846271475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@9285636511475055038205","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"9285636511475055038205","feature":["features[21447672711475055038205]"],"product":["products[10820244661475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9335585731475055038205","value":"3","generated_KMF_ID":"9335585731475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@11343657981475055038205","content":"","rawContent":"","generated_KMF_ID":"11343657981475055038205","feature":["features[684554201475055038205]"],"product":["products[10820244661475055038205]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5665569141475055038205","generated_KMF_ID":"5665569141475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@13663347041475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"13663347041475055038205","feature":["features[3536905411475055038205]"],"product":["products[10820244661475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4616137051475055038205","value":"0","generated_KMF_ID":"4616137051475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@8426959951475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"8426959951475055038205","feature":["features[13317264661475055038205]"],"product":["products[10820244661475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8342083771475055038205","value":"0","generated_KMF_ID":"8342083771475055038205"}
]}
]}
,
{"class":"org.opencompare.model.Product@16202137721475055038205","generated_KMF_ID":"16202137721475055038205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18853347851475055038205","content":"SmVyaWNobw==","rawContent":"W1tKZXJpY2hvIChyb2NrZXQgZmFtaWx5KXxKZXJpY2hvXV0=","generated_KMF_ID":"18853347851475055038205","feature":["features[12397695481475055038205]"],"product":["products[16202137721475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8046124481475055038205","value":"SmVyaWNobw==","generated_KMF_ID":"8046124481475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@2741615951475055038205","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"2741615951475055038205","feature":["features[21447672711475055038205]"],"product":["products[16202137721475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17074535601475055038205","value":"1","generated_KMF_ID":"17074535601475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@18041982071475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"18041982071475055038205","feature":["features[3536905411475055038205]"],"product":["products[16202137721475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16455689331475055038205","value":"0","generated_KMF_ID":"16455689331475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@5608475211475055038205","content":"RlJBCklTUg==","rawContent":"e3tGUkF9fTxiciAvPnt7SVNSfX0=","generated_KMF_ID":"5608475211475055038205","feature":["features[15193927141475055038205]"],"product":["products[16202137721475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8985211841475055038205","value":"RlJBCklTUg==","generated_KMF_ID":"8985211841475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@6122757731475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"6122757731475055038205","feature":["features[13317264661475055038205]"],"product":["products[16202137721475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6312045751475055038205","value":"0","generated_KMF_ID":"6312045751475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@16809490851475055038205","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"16809490851475055038205","feature":["features[19983952671475055038205]"],"product":["products[16202137721475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17227879611475055038205","value":"1","generated_KMF_ID":"17227879611475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@2515721101475055038205","content":"","rawContent":"","generated_KMF_ID":"2515721101475055038205","feature":["features[684554201475055038205]"],"product":["products[16202137721475055038205]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18361642161475055038205","generated_KMF_ID":"18361642161475055038205"}
]}
]}
,
{"class":"org.opencompare.model.Product@2175576951475055038205","generated_KMF_ID":"2175576951475055038205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18331841691475055038205","content":"RW5lcmdpYQ==","rawContent":"W1tFbmVyZ2lhXV0=","generated_KMF_ID":"18331841691475055038205","feature":["features[12397695481475055038205]"],"product":["products[2175576951475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5189686321475055038204","value":"RW5lcmdpYQ==","generated_KMF_ID":"5189686321475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@6390837171475055038205","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"6390837171475055038205","feature":["features[21447672711475055038205]"],"product":["products[2175576951475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21167802191475055038204","value":"2","generated_KMF_ID":"21167802191475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@11742753151475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"11742753151475055038205","feature":["features[13317264661475055038205]"],"product":["products[2175576951475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5360246031475055038204","value":"0","generated_KMF_ID":"5360246031475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@15320455201475055038205","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"15320455201475055038205","feature":["features[3536905411475055038205]"],"product":["products[2175576951475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3117920541475055038204","value":"1","generated_KMF_ID":"3117920541475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@15826086451475055038205","content":"","rawContent":"","generated_KMF_ID":"15826086451475055038205","feature":["features[684554201475055038205]"],"product":["products[2175576951475055038205]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10317585981475055038204","generated_KMF_ID":"10317585981475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@966979351475055038205","content":"VUtS","rawContent":"e3tVS1J9fQ==","generated_KMF_ID":"966979351475055038205","feature":["features[15193927141475055038205]"],"product":["products[2175576951475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14488304811475055038204","value":"VUtS","generated_KMF_ID":"14488304811475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@3945474341475055038205","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"3945474341475055038205","feature":["features[19983952671475055038205]"],"product":["products[2175576951475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20506779801475055038204","value":"1","generated_KMF_ID":"20506779801475055038204"}
]}
]}
,
{"class":"org.opencompare.model.Product@16751418511475055038205","generated_KMF_ID":"16751418511475055038205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12077116221475055038205","content":"TWlub3RhdXI=","rawContent":"W1tNaW5vdGF1ciAocm9ja2V0IGZhbWlseSl8TWlub3RhdXJdXQ==","generated_KMF_ID":"12077116221475055038205","feature":["features[12397695481475055038205]"],"product":["products[16751418511475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19801143831475055038205","value":"TWlub3RhdXI=","generated_KMF_ID":"19801143831475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@3924045381475055038205","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"3924045381475055038205","feature":["features[15193927141475055038205]"],"product":["products[16751418511475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10616486091475055038205","value":"VVNB","generated_KMF_ID":"10616486091475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@15708334271475055038205","content":"","rawContent":"","generated_KMF_ID":"15708334271475055038205","feature":["features[684554201475055038205]"],"product":["products[16751418511475055038205]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5722228771475055038205","generated_KMF_ID":"5722228771475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@12574045971475055038205","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"12574045971475055038205","feature":["features[19983952671475055038205]"],"product":["products[16751418511475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@315920501475055038205","value":"1","generated_KMF_ID":"315920501475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@18220855111475055038205","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"18220855111475055038205","feature":["features[21447672711475055038205]"],"product":["products[16751418511475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16326462121475055038205","value":"1","generated_KMF_ID":"16326462121475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@18216525861475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"18216525861475055038205","feature":["features[3536905411475055038205]"],"product":["products[16751418511475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11752847001475055038205","value":"0","generated_KMF_ID":"11752847001475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@17373531001475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"17373531001475055038205","feature":["features[13317264661475055038205]"],"product":["products[16751418511475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11079238521475055038205","value":"0","generated_KMF_ID":"11079238521475055038205"}
]}
]}
,
{"class":"org.opencompare.model.Product@11867845981475055038205","generated_KMF_ID":"11867845981475055038205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11673900521475055038205","content":"Ui03","rawContent":"PHNwYW4gc3R5bGU9ImRpc3BsYXk6bm9uZSI+UjA3PC9zcGFuPltbUi03IChyb2NrZXQgZmFtaWx5KXxSLTddXQ==","generated_KMF_ID":"11673900521475055038205","feature":["features[12397695481475055038205]"],"product":["products[11867845981475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10173878731475055038205","value":"Ui03","generated_KMF_ID":"10173878731475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@12019704031475055038205","content":"","rawContent":"","generated_KMF_ID":"12019704031475055038205","feature":["features[684554201475055038205]"],"product":["products[11867845981475055038205]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8172961541475055038205","generated_KMF_ID":"8172961541475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@6451753181475055038205","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"6451753181475055038205","feature":["features[21447672711475055038205]"],"product":["products[11867845981475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9789153241475055038205","value":"12","generated_KMF_ID":"9789153241475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@11671983191475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"11671983191475055038205","feature":["features[13317264661475055038205]"],"product":["products[11867845981475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11221161811475055038205","value":"0","generated_KMF_ID":"11221161811475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@1218559631475055038205","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"1218559631475055038205","feature":["features[19983952671475055038205]"],"product":["products[11867845981475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16668599701475055038205","value":"12","generated_KMF_ID":"16668599701475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@16965072661475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"16965072661475055038205","feature":["features[3536905411475055038205]"],"product":["products[11867845981475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21428438671475055038205","value":"0","generated_KMF_ID":"21428438671475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@8054389311475055038205","content":"UlVT","rawContent":"e3tSVVN9fQ==","generated_KMF_ID":"8054389311475055038205","feature":["features[15193927141475055038205]"],"product":["products[11867845981475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7111271691475055038205","value":"UlVT","generated_KMF_ID":"7111271691475055038205"}
]}
]}
,
{"class":"org.opencompare.model.Product@19217066551475055038205","generated_KMF_ID":"19217066551475055038205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2464941641475055038205","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"2464941641475055038205","feature":["features[3536905411475055038205]"],"product":["products[19217066551475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8740697001475055038205","value":"1","generated_KMF_ID":"8740697001475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@10957711361475055038205","content":"VW5pdmVyc2FsIFJvY2tldA==","rawContent":"W1tVbml2ZXJzYWwgUm9ja2V0XV0=","generated_KMF_ID":"10957711361475055038205","feature":["features[12397695481475055038205]"],"product":["products[19217066551475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14179922161475055038205","value":"VW5pdmVyc2FsIFJvY2tldA==","generated_KMF_ID":"14179922161475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@16507722061475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"16507722061475055038205","feature":["features[13317264661475055038205]"],"product":["products[19217066551475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18779712511475055038205","value":"0","generated_KMF_ID":"18779712511475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@13087206881475055038205","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"13087206881475055038205","feature":["features[19983952671475055038205]"],"product":["products[19217066551475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11775124491475055038205","value":"6","generated_KMF_ID":"11775124491475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@18115911061475055038205","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"18115911061475055038205","feature":["features[21447672711475055038205]"],"product":["products[19217066551475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1540019771475055038205","value":"7","generated_KMF_ID":"1540019771475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@15581142711475055038205","content":"","rawContent":"","generated_KMF_ID":"15581142711475055038205","feature":["features[684554201475055038205]"],"product":["products[19217066551475055038205]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1628925091475055038205","generated_KMF_ID":"1628925091475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@17763356631475055038205","content":"UlVT","rawContent":"e3tSVVN9fQ==","generated_KMF_ID":"17763356631475055038205","feature":["features[15193927141475055038205]"],"product":["products[19217066551475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7978691681475055038205","value":"UlVT","generated_KMF_ID":"7978691681475055038205"}
]}
]}
,
{"class":"org.opencompare.model.Product@3586029511475055038205","generated_KMF_ID":"3586029511475055038205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2016990021475055038205","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"2016990021475055038205","feature":["features[21447672711475055038205]"],"product":["products[3586029511475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20854633941475055038205","value":"2","generated_KMF_ID":"20854633941475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@17442913571475055038205","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"17442913571475055038205","feature":["features[19983952671475055038205]"],"product":["products[3586029511475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12095530321475055038205","value":"2","generated_KMF_ID":"12095530321475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@10846146511475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"10846146511475055038205","feature":["features[3536905411475055038205]"],"product":["products[3586029511475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15401229161475055038205","value":"0","generated_KMF_ID":"15401229161475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@10351597601475055038205","content":"SC1JSQ==","rawContent":"W1tILUlJIChyb2NrZXQgZmFtaWx5KXxILUlJXV0=","generated_KMF_ID":"10351597601475055038205","feature":["features[12397695481475055038205]"],"product":["products[3586029511475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15934238321475055038205","value":"SC1JSQ==","generated_KMF_ID":"15934238321475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@6908519931475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"6908519931475055038205","feature":["features[13317264661475055038205]"],"product":["products[3586029511475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6352030261475055038205","value":"0","generated_KMF_ID":"6352030261475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@20731899921475055038205","content":"SlBO","rawContent":"e3tKUE59fQ==","generated_KMF_ID":"20731899921475055038205","feature":["features[15193927141475055038205]"],"product":["products[3586029511475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19189928941475055038205","value":"SlBO","generated_KMF_ID":"19189928941475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@1507685041475055038205","content":"","rawContent":"","generated_KMF_ID":"1507685041475055038205","feature":["features[684554201475055038205]"],"product":["products[3586029511475055038205]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8752769901475055038205","generated_KMF_ID":"8752769901475055038205"}
]}
]}
,
{"class":"org.opencompare.model.Product@2830493021475055038205","generated_KMF_ID":"2830493021475055038205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2498804581475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"2498804581475055038205","feature":["features[13317264661475055038205]"],"product":["products[2830493021475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5069266861475055038205","value":"0","generated_KMF_ID":"5069266861475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@504467841475055038205","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"504467841475055038205","feature":["features[15193927141475055038205]"],"product":["products[2830493021475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8549321861475055038205","value":"VVNB","generated_KMF_ID":"8549321861475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@1514314311475055038205","content":"NA==","rawContent":"NA==","generated_KMF_ID":"1514314311475055038205","feature":["features[21447672711475055038205]"],"product":["products[2830493021475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3053621411475055038205","value":"4","generated_KMF_ID":"3053621411475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@8486957441475055038205","content":"","rawContent":"","generated_KMF_ID":"8486957441475055038205","feature":["features[684554201475055038205]"],"product":["products[2830493021475055038205]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3886973051475055038205","generated_KMF_ID":"3886973051475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@570209031475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"570209031475055038205","feature":["features[3536905411475055038205]"],"product":["products[2830493021475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@933150391475055038205","value":"0","generated_KMF_ID":"933150391475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@20344021781475055038205","content":"U3BhY2UgU2h1dHRsZQ==","rawContent":"W1tTcGFjZSBTaHV0dGxlXV0=","generated_KMF_ID":"20344021781475055038205","feature":["features[12397695481475055038205]"],"product":["products[2830493021475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@841940201475055038205","value":"U3BhY2UgU2h1dHRsZQ==","generated_KMF_ID":"841940201475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@18511178841475055038205","content":"NA==","rawContent":"NA==","generated_KMF_ID":"18511178841475055038205","feature":["features[19983952671475055038205]"],"product":["products[2830493021475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6331295021475055038205","value":"4","generated_KMF_ID":"6331295021475055038205"}
]}
]}
,
{"class":"org.opencompare.model.Product@15186489071475055038205","generated_KMF_ID":"15186489071475055038205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20179652541475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"20179652541475055038205","feature":["features[3536905411475055038205]"],"product":["products[15186489071475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21066595791475055038205","value":"0","generated_KMF_ID":"21066595791475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@19417927791475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"19417927791475055038205","feature":["features[13317264661475055038205]"],"product":["products[15186489071475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15278892421475055038205","value":"0","generated_KMF_ID":"15278892421475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@4974790141475055038205","content":"","rawContent":"","generated_KMF_ID":"4974790141475055038205","feature":["features[684554201475055038205]"],"product":["products[15186489071475055038205]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8993548261475055038205","generated_KMF_ID":"8993548261475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@5307500551475055038205","content":"UlVT","rawContent":"e3tSVVN9fQ==","generated_KMF_ID":"5307500551475055038205","feature":["features[15193927141475055038205]"],"product":["products[15186489071475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9281327571475055038205","value":"UlVT","generated_KMF_ID":"9281327571475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@511062651475055038205","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"511062651475055038205","feature":["features[19983952671475055038205]"],"product":["products[15186489071475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16667287271475055038205","value":"3","generated_KMF_ID":"16667287271475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@12524058041475055038205","content":"Ui0xNA==","rawContent":"PHNwYW4gc3R5bGU9ImRpc3BsYXk6bm9uZSI+UjE0PC9zcGFuPltbUi0xNCBDaHVzb3ZheWF8Ui0xNF1d","generated_KMF_ID":"12524058041475055038205","feature":["features[12397695481475055038205]"],"product":["products[15186489071475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@296188451475055038205","value":"Ui0xNA==","generated_KMF_ID":"296188451475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@20805260681475055038205","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"20805260681475055038205","feature":["features[21447672711475055038205]"],"product":["products[15186489071475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16851483201475055038205","value":"3","generated_KMF_ID":"16851483201475055038205"}
]}
]}
,
{"class":"org.opencompare.model.Product@18016279411475055038205","generated_KMF_ID":"18016279411475055038205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20119627351475055038205","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"20119627351475055038205","feature":["features[21447672711475055038205]"],"product":["products[18016279411475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6866349751475055038204","value":"1","generated_KMF_ID":"6866349751475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@1547779101475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1547779101475055038205","feature":["features[19983952671475055038205]"],"product":["products[18016279411475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18588688871475055038204","value":"0","generated_KMF_ID":"18588688871475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@1472157791475055038205","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"1472157791475055038205","feature":["features[3536905411475055038205]"],"product":["products[18016279411475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@511822991475055038204","value":"1","generated_KMF_ID":"511822991475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@2062646981475055038205","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"2062646981475055038205","feature":["features[15193927141475055038205]"],"product":["products[18016279411475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7912652631475055038204","value":"VVNB","generated_KMF_ID":"7912652631475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@15781307601475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"15781307601475055038205","feature":["features[13317264661475055038205]"],"product":["products[18016279411475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16395088821475055038204","value":"0","generated_KMF_ID":"16395088821475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@9588600811475055038205","content":"RmFsY29u","rawContent":"W1tGYWxjb24gKHJvY2tldCBmYW1pbHkpfEZhbGNvbl1d","generated_KMF_ID":"9588600811475055038205","feature":["features[12397695481475055038205]"],"product":["products[18016279411475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2946222811475055038204","value":"RmFsY29u","generated_KMF_ID":"2946222811475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@12247502081475055038205","content":"","rawContent":"","generated_KMF_ID":"12247502081475055038205","feature":["features[684554201475055038205]"],"product":["products[18016279411475055038205]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5396550931475055038204","generated_KMF_ID":"5396550931475055038204"}
]}
]}
,
{"class":"org.opencompare.model.Product@4641397621475055038205","generated_KMF_ID":"4641397621475055038205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14301847581475055038205","content":"","rawContent":"","generated_KMF_ID":"14301847581475055038205","feature":["features[684554201475055038205]"],"product":["products[4641397621475055038205]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9669259861475055038204","generated_KMF_ID":"9669259861475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@16524322811475055038205","content":"ZmxhZ0V1cm9wZQ==","rawContent":"e3tmbGFnfEV1cm9wZX19","generated_KMF_ID":"16524322811475055038205","feature":["features[15193927141475055038205]"],"product":["products[4641397621475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12341716451475055038204","value":"ZmxhZ0V1cm9wZQ==","generated_KMF_ID":"12341716451475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@10450581831475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"10450581831475055038205","feature":["features[13317264661475055038205]"],"product":["products[4641397621475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4294227151475055038204","value":"0","generated_KMF_ID":"4294227151475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@1485438281475055038205","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"1485438281475055038205","feature":["features[19983952671475055038205]"],"product":["products[4641397621475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20885748691475055038204","value":"6","generated_KMF_ID":"20885748691475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@11086851211475055038205","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"11086851211475055038205","feature":["features[21447672711475055038205]"],"product":["products[4641397621475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3800329171475055038204","value":"6","generated_KMF_ID":"3800329171475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@7430513301475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"7430513301475055038205","feature":["features[3536905411475055038205]"],"product":["products[4641397621475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7899902661475055038204","value":"0","generated_KMF_ID":"7899902661475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@6890221131475055038205","content":"QXJpYW5l","rawContent":"W1tBcmlhbmUgKHJvY2tldCBmYW1pbHkpfEFyaWFuZV1d","generated_KMF_ID":"6890221131475055038205","feature":["features[12397695481475055038205]"],"product":["products[4641397621475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19527750431475055038204","value":"QXJpYW5l","generated_KMF_ID":"19527750431475055038204"}
]}
]}
,
{"class":"org.opencompare.model.Product@2800248461475055038205","generated_KMF_ID":"2800248461475055038205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18717695771475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"18717695771475055038205","feature":["features[13317264661475055038205]"],"product":["products[2800248461475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15476031411475055038204","value":"0","generated_KMF_ID":"15476031411475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@18989746301475055038205","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"18989746301475055038205","feature":["features[19983952671475055038205]"],"product":["products[2800248461475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3483321201475055038204","value":"9","generated_KMF_ID":"3483321201475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@17395054021475055038205","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"17395054021475055038205","feature":["features[21447672711475055038205]"],"product":["products[2800248461475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20095351081475055038204","value":"9","generated_KMF_ID":"20095351081475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@14289912631475055038205","content":"RGVsdGE=","rawContent":"W1tEZWx0YSAocm9ja2V0IGZhbWlseSl8RGVsdGFdXQ==","generated_KMF_ID":"14289912631475055038205","feature":["features[12397695481475055038205]"],"product":["products[2800248461475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@636929291475055038204","value":"RGVsdGE=","generated_KMF_ID":"636929291475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@10949802981475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"10949802981475055038205","feature":["features[3536905411475055038205]"],"product":["products[2800248461475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12132079771475055038204","value":"0","generated_KMF_ID":"12132079771475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@4534229801475055038205","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"4534229801475055038205","feature":["features[15193927141475055038205]"],"product":["products[2800248461475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16891316761475055038204","value":"VVNB","generated_KMF_ID":"16891316761475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@21031663511475055038205","content":"","rawContent":"","generated_KMF_ID":"21031663511475055038205","feature":["features[684554201475055038205]"],"product":["products[2800248461475055038205]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3294471561475055038204","generated_KMF_ID":"3294471561475055038204"}
]}
]}
,
{"class":"org.opencompare.model.Product@13654024521475055038205","generated_KMF_ID":"13654024521475055038205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20800621271475055038205","content":"UFJD","rawContent":"e3tQUkN9fQ==","generated_KMF_ID":"20800621271475055038205","feature":["features[15193927141475055038205]"],"product":["products[13654024521475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1007275611475055038205","value":"UFJD","generated_KMF_ID":"1007275611475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@14423584351475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"14423584351475055038205","feature":["features[3536905411475055038205]"],"product":["products[13654024521475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21231446351475055038205","value":"0","generated_KMF_ID":"21231446351475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@20125334891475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"20125334891475055038205","feature":["features[13317264661475055038205]"],"product":["products[13654024521475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21363409441475055038205","value":"0","generated_KMF_ID":"21363409441475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@14351361301475055038205","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"14351361301475055038205","feature":["features[19983952671475055038205]"],"product":["products[13654024521475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7027814681475055038205","value":"10","generated_KMF_ID":"7027814681475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@17214264931475055038205","content":"","rawContent":"","generated_KMF_ID":"17214264931475055038205","feature":["features[684554201475055038205]"],"product":["products[13654024521475055038205]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4510928241475055038205","generated_KMF_ID":"4510928241475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@3974619871475055038205","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"3974619871475055038205","feature":["features[21447672711475055038205]"],"product":["products[13654024521475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10897789181475055038205","value":"10","generated_KMF_ID":"10897789181475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@10501357401475055038205","content":"TG9uZyBNYXJjaA==","rawContent":"W1tMb25nIE1hcmNoIChyb2NrZXQgZmFtaWx5KXxMb25nIE1hcmNoXV0=","generated_KMF_ID":"10501357401475055038205","feature":["features[12397695481475055038205]"],"product":["products[13654024521475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10441934431475055038205","value":"TG9uZyBNYXJjaA==","generated_KMF_ID":"10441934431475055038205"}
]}
]}
,
{"class":"org.opencompare.model.Product@1585154521475055038205","generated_KMF_ID":"1585154521475055038205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9973157421475055038205","content":"NA==","rawContent":"NA==","generated_KMF_ID":"9973157421475055038205","feature":["features[21447672711475055038205]"],"product":["products[1585154521475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17850698601475055038204","value":"4","generated_KMF_ID":"17850698601475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@19759128481475055038205","content":"QXRsYXM=","rawContent":"W1tBdGxhcyAocm9ja2V0IGZhbWlseSl8QXRsYXNdXQ==","generated_KMF_ID":"19759128481475055038205","feature":["features[12397695481475055038205]"],"product":["products[1585154521475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7669800201475055038204","value":"QXRsYXM=","generated_KMF_ID":"7669800201475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@15604441141475055038205","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"15604441141475055038205","feature":["features[13317264661475055038205]"],"product":["products[1585154521475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14895939711475055038204","value":"1","generated_KMF_ID":"14895939711475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@6141722041475055038205","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"6141722041475055038205","feature":["features[19983952671475055038205]"],"product":["products[1585154521475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11256682921475055038204","value":"3","generated_KMF_ID":"11256682921475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@4354672051475055038205","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"4354672051475055038205","feature":["features[15193927141475055038205]"],"product":["products[1585154521475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8205058271475055038204","value":"VVNB","generated_KMF_ID":"8205058271475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@17512915921475055038205","content":"","rawContent":"","generated_KMF_ID":"17512915921475055038205","feature":["features[684554201475055038205]"],"product":["products[1585154521475055038205]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@500826711475055038204","generated_KMF_ID":"500826711475055038204"}
]}
,
{"class":"org.opencompare.model.Cell@16329322621475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"16329322621475055038205","feature":["features[3536905411475055038205]"],"product":["products[1585154521475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14726002201475055038204","value":"0","generated_KMF_ID":"14726002201475055038204"}
]}
]}
,
{"class":"org.opencompare.model.Product@18355867581475055038205","generated_KMF_ID":"18355867581475055038205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9422936391475055038205","content":"UFNMVg==","rawContent":"W1tQb2xhciBTYXRlbGxpdGUgTGF1bmNoIFZlaGljbGV8UFNMVl1d","generated_KMF_ID":"9422936391475055038205","feature":["features[12397695481475055038205]"],"product":["products[18355867581475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15936390751475055038205","value":"UFNMVg==","generated_KMF_ID":"15936390751475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@8763253341475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"8763253341475055038205","feature":["features[3536905411475055038205]"],"product":["products[18355867581475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2970660481475055038205","value":"0","generated_KMF_ID":"2970660481475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@15843919101475055038205","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"15843919101475055038205","feature":["features[19983952671475055038205]"],"product":["products[18355867581475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6623216841475055038205","value":"2","generated_KMF_ID":"6623216841475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@19636434931475055038205","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"19636434931475055038205","feature":["features[21447672711475055038205]"],"product":["products[18355867581475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5619931211475055038205","value":"2","generated_KMF_ID":"5619931211475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@15916758761475055038205","content":"SU5E","rawContent":"e3tJTkR9fQ==","generated_KMF_ID":"15916758761475055038205","feature":["features[15193927141475055038205]"],"product":["products[18355867581475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14792903911475055038205","value":"SU5E","generated_KMF_ID":"14792903911475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@8330540341475055038205","content":"","rawContent":"","generated_KMF_ID":"8330540341475055038205","feature":["features[684554201475055038205]"],"product":["products[18355867581475055038205]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19351828491475055038205","generated_KMF_ID":"19351828491475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@3122802221475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"3122802221475055038205","feature":["features[13317264661475055038205]"],"product":["products[18355867581475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6764029351475055038205","value":"0","generated_KMF_ID":"6764029351475055038205"}
]}
]}
,
{"class":"org.opencompare.model.Product@2299506231475055038205","generated_KMF_ID":"2299506231475055038205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18079422541475055038205","content":"SU5E","rawContent":"e3tJTkR9fQ==","generated_KMF_ID":"18079422541475055038205","feature":["features[15193927141475055038205]"],"product":["products[2299506231475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12479540911475055038205","value":"SU5E","generated_KMF_ID":"12479540911475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@16748847281475055038205","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"16748847281475055038205","feature":["features[13317264661475055038205]"],"product":["products[2299506231475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2160251761475055038205","value":"1","generated_KMF_ID":"2160251761475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@2846286021475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"2846286021475055038205","feature":["features[3536905411475055038205]"],"product":["products[2299506231475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14260002401475055038205","value":"0","generated_KMF_ID":"14260002401475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@10124920951475055038205","content":"","rawContent":"","generated_KMF_ID":"10124920951475055038205","feature":["features[684554201475055038205]"],"product":["products[2299506231475055038205]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17234850321475055038205","generated_KMF_ID":"17234850321475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@9378129351475055038205","content":"R1NMVg==","rawContent":"W1tHZW9zeW5jaHJvbm91cyBTYXRlbGxpdGUgTGF1bmNoIFZlaGljbGV8R1NMVl1d","generated_KMF_ID":"9378129351475055038205","feature":["features[12397695481475055038205]"],"product":["products[2299506231475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7862173531475055038205","value":"R1NMVg==","generated_KMF_ID":"7862173531475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@5903195221475055038205","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"5903195221475055038205","feature":["features[21447672711475055038205]"],"product":["products[2299506231475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18140902541475055038205","value":"1","generated_KMF_ID":"18140902541475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@1355426281475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1355426281475055038205","feature":["features[19983952671475055038205]"],"product":["products[2299506231475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5225133881475055038205","value":"0","generated_KMF_ID":"5225133881475055038205"}
]}
]}
,
{"class":"org.opencompare.model.Product@723498901475055038205","generated_KMF_ID":"723498901475055038205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3486852521475055038205","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"3486852521475055038205","feature":["features[21447672711475055038205]"],"product":["products[723498901475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2767497491475055038205","value":"1","generated_KMF_ID":"2767497491475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@12355976391475055038205","content":"UGVnYXN1cw==","rawContent":"W1tQZWdhc3VzIChyb2NrZXQpfFBlZ2FzdXNdXQ==","generated_KMF_ID":"12355976391475055038205","feature":["features[12397695481475055038205]"],"product":["products[723498901475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8574336501475055038205","value":"UGVnYXN1cw==","generated_KMF_ID":"8574336501475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@1961501021475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1961501021475055038205","feature":["features[3536905411475055038205]"],"product":["products[723498901475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@285031281475055038205","value":"0","generated_KMF_ID":"285031281475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@21179339981475055038205","content":"","rawContent":"","generated_KMF_ID":"21179339981475055038205","feature":["features[684554201475055038205]"],"product":["products[723498901475055038205]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14146358921475055038205","generated_KMF_ID":"14146358921475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@7756500621475055038205","content":"MA==","rawContent":"MA==","generated_KMF_ID":"7756500621475055038205","feature":["features[13317264661475055038205]"],"product":["products[723498901475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8412369761475055038205","value":"0","generated_KMF_ID":"8412369761475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@18661336231475055038205","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"18661336231475055038205","feature":["features[19983952671475055038205]"],"product":["products[723498901475055038205]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17773480021475055038205","value":"1","generated_KMF_ID":"17773480021475055038205"}
]}
,
{"class":"org.opencompare.model.Cell@11007811761475055038205","content":"VVNB","rawContent":"e3tVU0F9fQ==","generated_KMF_ID":"11007811761475055038205","feature":["features[15193927141475055038205]"],"product":["products[723498901475055038205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5099786301475055038205","value":"VVNB","generated_KMF_ID":"5099786301475055038205"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@12397695481475055038205","name":"RmFtaWx5","generated_KMF_ID":"12397695481475055038205","parentGroup":[],"cells":["products[11867845981475055038205]/cells[11673900521475055038205]","products[2175576951475055038205]/cells[18331841691475055038205]","products[19217066551475055038205]/cells[10957711361475055038205]","products[16202137721475055038205]/cells[18853347851475055038205]","products[18016279411475055038205]/cells[9588600811475055038205]","products[3586029511475055038205]/cells[10351597601475055038205]","products[723498901475055038205]/cells[12355976391475055038205]","products[2800248461475055038205]/cells[14289912631475055038205]","products[4641397621475055038205]/cells[6890221131475055038205]","products[13654024521475055038205]/cells[10501357401475055038205]","products[10820244661475055038205]/cells[981809591475055038205]","products[18355867581475055038205]/cells[9422936391475055038205]","products[16751418511475055038205]/cells[12077116221475055038205]","products[1585154521475055038205]/cells[19759128481475055038205]","products[2830493021475055038205]/cells[20344021781475055038205]","products[2299506231475055038205]/cells[9378129351475055038205]","products[15186489071475055038205]/cells[12524058041475055038205]"]}
,
{"class":"org.opencompare.model.Feature@3536905411475055038205","name":"RmFpbHVyZXM=","generated_KMF_ID":"3536905411475055038205","parentGroup":[],"cells":["products[18355867581475055038205]/cells[8763253341475055038205]","products[19217066551475055038205]/cells[2464941641475055038205]","products[15186489071475055038205]/cells[20179652541475055038205]","products[18016279411475055038205]/cells[1472157791475055038205]","products[3586029511475055038205]/cells[10846146511475055038205]","products[13654024521475055038205]/cells[14423584351475055038205]","products[4641397621475055038205]/cells[7430513301475055038205]","products[2800248461475055038205]/cells[10949802981475055038205]","products[1585154521475055038205]/cells[16329322621475055038205]","products[10820244661475055038205]/cells[13663347041475055038205]","products[2299506231475055038205]/cells[2846286021475055038205]","products[2830493021475055038205]/cells[570209031475055038205]","products[2175576951475055038205]/cells[15320455201475055038205]","products[16202137721475055038205]/cells[18041982071475055038205]","products[723498901475055038205]/cells[1961501021475055038205]","products[11867845981475055038205]/cells[16965072661475055038205]","products[16751418511475055038205]/cells[18216525861475055038205]"]}
,
{"class":"org.opencompare.model.Feature@21447672711475055038205","name":"TGF1bmNoZXM=","generated_KMF_ID":"21447672711475055038205","parentGroup":[],"cells":["products[3586029511475055038205]/cells[2016990021475055038205]","products[18016279411475055038205]/cells[20119627351475055038205]","products[2830493021475055038205]/cells[1514314311475055038205]","products[2800248461475055038205]/cells[17395054021475055038205]","products[11867845981475055038205]/cells[6451753181475055038205]","products[19217066551475055038205]/cells[18115911061475055038205]","products[1585154521475055038205]/cells[9973157421475055038205]","products[723498901475055038205]/cells[3486852521475055038205]","products[16751418511475055038205]/cells[18220855111475055038205]","products[16202137721475055038205]/cells[2741615951475055038205]","products[4641397621475055038205]/cells[11086851211475055038205]","products[2175576951475055038205]/cells[6390837171475055038205]","products[10820244661475055038205]/cells[9285636511475055038205]","products[18355867581475055038205]/cells[19636434931475055038205]","products[13654024521475055038205]/cells[3974619871475055038205]","products[15186489071475055038205]/cells[20805260681475055038205]","products[2299506231475055038205]/cells[5903195221475055038205]"]}
,
{"class":"org.opencompare.model.Feature@684554201475055038205","name":"UmVtYXJrcw==","generated_KMF_ID":"684554201475055038205","parentGroup":[],"cells":["products[11867845981475055038205]/cells[12019704031475055038205]","products[2830493021475055038205]/cells[8486957441475055038205]","products[13654024521475055038205]/cells[17214264931475055038205]","products[16751418511475055038205]/cells[15708334271475055038205]","products[4641397621475055038205]/cells[14301847581475055038205]","products[2299506231475055038205]/cells[10124920951475055038205]","products[1585154521475055038205]/cells[17512915921475055038205]","products[2175576951475055038205]/cells[15826086451475055038205]","products[723498901475055038205]/cells[21179339981475055038205]","products[15186489071475055038205]/cells[4974790141475055038205]","products[10820244661475055038205]/cells[11343657981475055038205]","products[2800248461475055038205]/cells[21031663511475055038205]","products[19217066551475055038205]/cells[15581142711475055038205]","products[3586029511475055038205]/cells[1507685041475055038205]","products[16202137721475055038205]/cells[2515721101475055038205]","products[18355867581475055038205]/cells[8330540341475055038205]","products[18016279411475055038205]/cells[12247502081475055038205]"]}
,
{"class":"org.opencompare.model.Feature@19983952671475055038205","name":"U3VjY2Vzc2Vz","generated_KMF_ID":"19983952671475055038205","parentGroup":[],"cells":["products[3586029511475055038205]/cells[17442913571475055038205]","products[10820244661475055038205]/cells[674600401475055038205]","products[19217066551475055038205]/cells[13087206881475055038205]","products[2175576951475055038205]/cells[3945474341475055038205]","products[15186489071475055038205]/cells[511062651475055038205]","products[723498901475055038205]/cells[18661336231475055038205]","products[2299506231475055038205]/cells[1355426281475055038205]","products[2800248461475055038205]/cells[18989746301475055038205]","products[18016279411475055038205]/cells[1547779101475055038205]","products[16751418511475055038205]/cells[12574045971475055038205]","products[4641397621475055038205]/cells[1485438281475055038205]","products[1585154521475055038205]/cells[6141722041475055038205]","products[18355867581475055038205]/cells[15843919101475055038205]","products[13654024521475055038205]/cells[14351361301475055038205]","products[11867845981475055038205]/cells[1218559631475055038205]","products[16202137721475055038205]/cells[16809490851475055038205]","products[2830493021475055038205]/cells[18511178841475055038205]"]}
,
{"class":"org.opencompare.model.Feature@13317264661475055038205","name":"UGFydGlhbCBmYWlsdXJlcw==","generated_KMF_ID":"13317264661475055038205","parentGroup":[],"cells":["products[2800248461475055038205]/cells[18717695771475055038205]","products[2299506231475055038205]/cells[16748847281475055038205]","products[1585154521475055038205]/cells[15604441141475055038205]","products[15186489071475055038205]/cells[19417927791475055038205]","products[4641397621475055038205]/cells[10450581831475055038205]","products[19217066551475055038205]/cells[16507722061475055038205]","products[11867845981475055038205]/cells[11671983191475055038205]","products[2175576951475055038205]/cells[11742753151475055038205]","products[3586029511475055038205]/cells[6908519931475055038205]","products[16202137721475055038205]/cells[6122757731475055038205]","products[10820244661475055038205]/cells[8426959951475055038205]","products[16751418511475055038205]/cells[17373531001475055038205]","products[2830493021475055038205]/cells[2498804581475055038205]","products[18016279411475055038205]/cells[15781307601475055038205]","products[13654024521475055038205]/cells[20125334891475055038205]","products[723498901475055038205]/cells[7756500621475055038205]","products[18355867581475055038205]/cells[3122802221475055038205]"]}
,
{"class":"org.opencompare.model.Feature@15193927141475055038205","name":"Q291bnRyeQ==","generated_KMF_ID":"15193927141475055038205","parentGroup":[],"cells":["products[16751418511475055038205]/cells[3924045381475055038205]","products[13654024521475055038205]/cells[20800621271475055038205]","products[10820244661475055038205]/cells[4907179191475055038205]","products[4641397621475055038205]/cells[16524322811475055038205]","products[18016279411475055038205]/cells[2062646981475055038205]","products[1585154521475055038205]/cells[4354672051475055038205]","products[2175576951475055038205]/cells[966979351475055038205]","products[16202137721475055038205]/cells[5608475211475055038205]","products[15186489071475055038205]/cells[5307500551475055038205]","products[11867845981475055038205]/cells[8054389311475055038205]","products[2299506231475055038205]/cells[18079422541475055038205]","products[2830493021475055038205]/cells[504467841475055038205]","products[2800248461475055038205]/cells[4534229801475055038205]","products[3586029511475055038205]/cells[20731899921475055038205]","products[18355867581475055038205]/cells[15916758761475055038205]","products[723498901475055038205]/cells[11007811761475055038205]","products[19217066551475055038205]/cells[17763356631475055038205]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "10820244661475055038205",
    "position" : 14
  }, {
    "product" : "16202137721475055038205",
    "position" : 9
  }, {
    "product" : "2175576951475055038205",
    "position" : 4
  }, {
    "product" : "16751418511475055038205",
    "position" : 10
  }, {
    "product" : "11867845981475055038205",
    "position" : 12
  }, {
    "product" : "19217066551475055038205",
    "position" : 17
  }, {
    "product" : "3586029511475055038205",
    "position" : 7
  }, {
    "product" : "2830493021475055038205",
    "position" : 16
  }, {
    "product" : "15186489071475055038205",
    "position" : 13
  }, {
    "product" : "18016279411475055038205",
    "position" : 5
  }, {
    "product" : "4641397621475055038205",
    "position" : 1
  }, {
    "product" : "2800248461475055038205",
    "position" : 3
  }, {
    "product" : "13654024521475055038205",
    "position" : 8
  }, {
    "product" : "1585154521475055038205",
    "position" : 2
  }, {
    "product" : "18355867581475055038205",
    "position" : 15
  }, {
    "product" : "2299506231475055038205",
    "position" : 6
  }, {
    "product" : "723498901475055038205",
    "position" : 11
  } ],
  "featurePositions" : [ {
    "feature" : "12397695481475055038205",
    "position" : 0
  }, {
    "feature" : "3536905411475055038205",
    "position" : 4
  }, {
    "feature" : "21447672711475055038205",
    "position" : 2
  }, {
    "feature" : "684554201475055038205",
    "position" : 6
  }, {
    "feature" : "19983952671475055038205",
    "position" : 3
  }, {
    "feature" : "13317264661475055038205",
    "position" : 5
  }, {
    "feature" : "15193927141475055038205",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
