{
 "pcm" : 
{"class":"org.opencompare.model.PCM@16488020891475055077452","name":"","generated_KMF_ID":"16488020891475055077452","productsKey":["features[14270319501475055077452]"],"products":[
{"class":"org.opencompare.model.Product@4612362501475055077452","generated_KMF_ID":"4612362501475055077452","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19332204121475055077452","content":"MS0xMQ==","rawContent":"MS0xMQ==","generated_KMF_ID":"19332204121475055077452","feature":["features[2236328551475055077452]"],"product":["products[4612362501475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1534337601475055077452","value":"MS0xMQ==","generated_KMF_ID":"1534337601475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@4255674521475055077452","content":"QXVnaHJpbSBQYXJr","rawContent":"W1tBdWdocmltIFBhcmtdXQ==","generated_KMF_ID":"4255674521475055077452","feature":["features[5792057551475055077452]"],"product":["products[4612362501475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1300392381475055077452","value":"QXVnaHJpbSBQYXJr","generated_KMF_ID":"1300392381475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@18384616531475055077452","content":"V2lja2xvdw==","rawContent":"JycnW1tXaWNrbG93IEdBQXxXaWNrbG93XV0nJyc=","generated_KMF_ID":"18384616531475055077452","feature":["features[19690662271475055077452]"],"product":["products[4612362501475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7614976941475055077452","value":"V2lja2xvdw==","generated_KMF_ID":"7614976941475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@1209562261475055077452","content":"T2ZmYWx5","rawContent":"W1tPZmZhbHkgR0FBfE9mZmFseV1d","generated_KMF_ID":"1209562261475055077452","feature":["features[93823031475055077452]"],"product":["products[4612362501475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2609040901475055077452","value":"T2ZmYWx5","generated_KMF_ID":"2609040901475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@1786283101475055077452","content":"SnVseSA3","rawContent":"SnVseSA3","generated_KMF_ID":"1786283101475055077452","feature":["features[14145414401475055077452]"],"product":["products[4612362501475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6926533471475055077452","value":"SnVseSA3","generated_KMF_ID":"6926533471475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@5369498901475055077452","content":"MS0xNg==","rawContent":"MS0xNg==","generated_KMF_ID":"5369498901475055077452","feature":["features[14270319501475055077452]"],"product":["products[4612362501475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18588744851475055077452","value":"MS0xNg==","generated_KMF_ID":"18588744851475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@11786903581475055077452","content":"Rmlyc3QgUm91bmQ=","rawContent":"Rmlyc3QgUm91bmQ=","generated_KMF_ID":"11786903581475055077452","feature":["features[6396872761475055077452]"],"product":["products[4612362501475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19297764741475055077452","value":"Rmlyc3QgUm91bmQ=","generated_KMF_ID":"19297764741475055077452"}
]}
]}
,
{"class":"org.opencompare.model.Product@3754594791475055077452","generated_KMF_ID":"3754594791475055077452","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17059534461475055077452","content":"MC0wNw==","rawContent":"MC0wNw==","generated_KMF_ID":"17059534461475055077452","feature":["features[2236328551475055077452]"],"product":["products[3754594791475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18944686841475055077452","value":"MC0wNw==","generated_KMF_ID":"18944686841475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@4723981221475055077452","content":"OC0xMA==","rawContent":"OC0xMA==","generated_KMF_ID":"4723981221475055077452","feature":["features[14270319501475055077452]"],"product":["products[3754594791475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3067810741475055077452","value":"OC0xMA==","generated_KMF_ID":"3067810741475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@13191910191475055077452","content":"SnVseSA3","rawContent":"SnVseSA3","generated_KMF_ID":"13191910191475055077452","feature":["features[14145414401475055077452]"],"product":["products[3754594791475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16699904371475055077452","value":"SnVseSA3","generated_KMF_ID":"16699904371475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@18566634201475055077452","content":"RnJhaGVyIEZpZWxk","rawContent":"W1tGcmFoZXIgRmllbGRdXQ==","generated_KMF_ID":"18566634201475055077452","feature":["features[5792057551475055077452]"],"product":["products[3754594791475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18417934291475055077452","value":"RnJhaGVyIEZpZWxk","generated_KMF_ID":"18417934291475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@14807606691475055077452","content":"Q2FybG93","rawContent":"W1tDYXJsb3cgR0FBfENhcmxvd11d","generated_KMF_ID":"14807606691475055077452","feature":["features[93823031475055077452]"],"product":["products[3754594791475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5569174701475055077452","value":"Q2FybG93","generated_KMF_ID":"5569174701475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@1633636211475055077452","content":"Rmlyc3QgUm91bmQ=","rawContent":"Rmlyc3QgUm91bmQ=","generated_KMF_ID":"1633636211475055077452","feature":["features[6396872761475055077452]"],"product":["products[3754594791475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15108713891475055077452","value":"Rmlyc3QgUm91bmQ=","generated_KMF_ID":"15108713891475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@18896490321475055077452","content":"V2F0ZXJmb3Jk","rawContent":"JycnW1tXYXRlcmZvcmQgR0FBfFdhdGVyZm9yZF1dJycn","generated_KMF_ID":"18896490321475055077452","feature":["features[19690662271475055077452]"],"product":["products[3754594791475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9546918821475055077452","value":"V2F0ZXJmb3Jk","generated_KMF_ID":"9546918821475055077452"}
]}
]}
,
{"class":"org.opencompare.model.Product@4974555221475055077452","generated_KMF_ID":"4974555221475055077452","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12796409621475055077452","content":"MS0xMQ==","rawContent":"MS0xMQ==","generated_KMF_ID":"12796409621475055077452","feature":["features[2236328551475055077452]"],"product":["products[4974555221475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6119366531475055077452","value":"MS0xMQ==","generated_KMF_ID":"6119366531475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@2586022401475055077452","content":"SnVseSAxNA==","rawContent":"SnVseSAxNA==","generated_KMF_ID":"2586022401475055077452","feature":["features[14145414401475055077452]"],"product":["products[4974555221475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18548791321475055077452","value":"SnVseSAxNA==","generated_KMF_ID":"18548791321475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@18952727221475055077452","content":"Q2xhcmU=","rawContent":"W1tDbGFyZSBHQUF8Q2xhcmVdXQ==","generated_KMF_ID":"18952727221475055077452","feature":["features[19690662271475055077452]"],"product":["products[4974555221475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@893358301475055077452","value":"Q2xhcmU=","generated_KMF_ID":"893358301475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@10192812451475055077452","content":"QW50cmlt","rawContent":"JycnW1tBbnRyaW0gR0FBfEFudHJpbV1dJycn","generated_KMF_ID":"10192812451475055077452","feature":["features[93823031475055077452]"],"product":["products[4974555221475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1505990221475055077452","value":"QW50cmlt","generated_KMF_ID":"1505990221475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@6871147011475055077452","content":"U2VtaS1GaW5hbA==","rawContent":"U2VtaS1GaW5hbA==","generated_KMF_ID":"6871147011475055077452","feature":["features[6396872761475055077452]"],"product":["products[4974555221475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7449344941475055077452","value":"U2VtaS1GaW5hbA==","generated_KMF_ID":"7449344941475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@15092408471475055077452","content":"Q3VzYWNrIFBhcms=","rawContent":"W1tDdXNhY2sgUGFyayAoRW5uaXMpfEN1c2FjayBQYXJrXV0=","generated_KMF_ID":"15092408471475055077452","feature":["features[5792057551475055077452]"],"product":["products[4974555221475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5100199331475055077452","value":"Q3VzYWNrIFBhcms=","generated_KMF_ID":"5100199331475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@20846848321475055077452","content":"MC0xMA==","rawContent":"MC0xMA==","generated_KMF_ID":"20846848321475055077452","feature":["features[14270319501475055077452]"],"product":["products[4974555221475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5335328941475055077452","value":"MC0xMA==","generated_KMF_ID":"5335328941475055077452"}
]}
]}
,
{"class":"org.opencompare.model.Product@10056203721475055077452","generated_KMF_ID":"10056203721475055077452","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9443540201475055077452","content":"SnVseSA3","rawContent":"SnVseSA3","generated_KMF_ID":"9443540201475055077452","feature":["features[14145414401475055077452]"],"product":["products[10056203721475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9241441971475055077452","value":"SnVseSA3","generated_KMF_ID":"9241441971475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@5204348591475055077452","content":"QXJkZmlubmFu","rawContent":"W1tBcmRmaW5uYW5dXQ==","generated_KMF_ID":"5204348591475055077452","feature":["features[5792057551475055077452]"],"product":["products[10056203721475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13481886651475055077452","value":"QXJkZmlubmFu","generated_KMF_ID":"13481886651475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@6601794321475055077452","content":"Q2xhcmU=","rawContent":"JycnW1tDbGFyZSBHQUF8Q2xhcmVdXScnJw==","generated_KMF_ID":"6601794321475055077452","feature":["features[93823031475055077452]"],"product":["products[10056203721475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21246005571475055077452","value":"Q2xhcmU=","generated_KMF_ID":"21246005571475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@2987954601475055077452","content":"MS0xMw==","rawContent":"MS0xMw==","generated_KMF_ID":"2987954601475055077452","feature":["features[2236328551475055077452]"],"product":["products[10056203721475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19416470251475055077452","value":"MS0xMw==","generated_KMF_ID":"19416470251475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@3185116921475055077452","content":"Rmlyc3QgUm91bmQ=","rawContent":"Rmlyc3QgUm91bmQ=","generated_KMF_ID":"3185116921475055077452","feature":["features[6396872761475055077452]"],"product":["products[10056203721475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9514185301475055077452","value":"Rmlyc3QgUm91bmQ=","generated_KMF_ID":"9514185301475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@13832601121475055077452","content":"MC0xMg==","rawContent":"MC0xMg==","generated_KMF_ID":"13832601121475055077452","feature":["features[14270319501475055077452]"],"product":["products[10056203721475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16730126451475055077452","value":"MC0xMg==","generated_KMF_ID":"16730126451475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@5483110271475055077452","content":"VGlwcGVyYXJ5","rawContent":"W1tUaXBwZXJhcnkgR0FBfFRpcHBlcmFyeV1d","generated_KMF_ID":"5483110271475055077452","feature":["features[19690662271475055077452]"],"product":["products[10056203721475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18860660201475055077452","value":"VGlwcGVyYXJ5","generated_KMF_ID":"18860660201475055077452"}
]}
]}
,
{"class":"org.opencompare.model.Product@11625116411475055077452","generated_KMF_ID":"11625116411475055077452","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@253210231475055077452","content":"Rmlyc3QgUm91bmQ=","rawContent":"Rmlyc3QgUm91bmQgW2h0dHA6Ly9uaS5zZXRhbnRhLmNvbS9wb3J0YWwvYXJ0aWNsZS9nYWE/b3BlbiZhcnRpY2xlaWQ9MDBjYTkzMWMwYTQyNjc0YzgwMjU3MzExMDA1YWFlNmVd","generated_KMF_ID":"253210231475055077452","feature":["features[6396872761475055077452]"],"product":["products[11625116411475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15406094311475055077452","value":"Rmlyc3QgUm91bmQ=","generated_KMF_ID":"15406094311475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@633579911475055077452","content":"MS0xMA==","rawContent":"MS0xMA==","generated_KMF_ID":"633579911475055077452","feature":["features[14270319501475055077452]"],"product":["products[11625116411475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21196675931475055077452","value":"MS0xMA==","generated_KMF_ID":"21196675931475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@17867410381475055077452","content":"SnVseSA3","rawContent":"SnVseSA3","generated_KMF_ID":"17867410381475055077452","feature":["features[14145414401475055077452]"],"product":["products[11625116411475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20450074291475055077452","value":"SnVseSA3","generated_KMF_ID":"20450074291475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@3632218881475055077452","content":"QW50cmlt","rawContent":"JycnW1tBbnRyaW0gR0FBfEFudHJpbV1dJycn","generated_KMF_ID":"3632218881475055077452","feature":["features[93823031475055077452]"],"product":["products[11625116411475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6266983601475055077452","value":"QW50cmlt","generated_KMF_ID":"6266983601475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@2793153701475055077452","content":"TG9uZG9u","rawContent":"W1tMb25kb24gR0FBfExvbmRvbl1d","generated_KMF_ID":"2793153701475055077452","feature":["features[19690662271475055077452]"],"product":["products[11625116411475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9970386221475055077452","value":"TG9uZG9u","generated_KMF_ID":"9970386221475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@307519401475055077452","content":"UnVpc2xpcA==","rawContent":"W1tFbWVyYWxkIEdBQSBHcm91bmRzfFJ1aXNsaXBdXQ==","generated_KMF_ID":"307519401475055077452","feature":["features[5792057551475055077452]"],"product":["products[11625116411475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2858598801475055077452","value":"UnVpc2xpcA==","generated_KMF_ID":"2858598801475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@10358248761475055077452","content":"NC0xMQ==","rawContent":"NC0xMQ==","generated_KMF_ID":"10358248761475055077452","feature":["features[2236328551475055077452]"],"product":["products[11625116411475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20727737231475055077452","value":"NC0xMQ==","generated_KMF_ID":"20727737231475055077452"}
]}
]}
,
{"class":"org.opencompare.model.Product@946587561475055077452","generated_KMF_ID":"946587561475055077452","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7192589451475055077452","content":"MS0xNw==","rawContent":"MS0xNw==","generated_KMF_ID":"7192589451475055077452","feature":["features[14270319501475055077452]"],"product":["products[946587561475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5838473601475055077452","value":"MS0xNw==","generated_KMF_ID":"5838473601475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@9277026161475055077452","content":"QXVndXN0IDQ=","rawContent":"QXVndXN0IDQ=","generated_KMF_ID":"9277026161475055077452","feature":["features[14145414401475055077452]"],"product":["products[946587561475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16883914421475055077452","value":"QXVndXN0IDQ=","generated_KMF_ID":"16883914421475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@15552196701475055077452","content":"Q3Jva2UgUGFyaw==","rawContent":"W1tDcm9rZSBQYXJrXV0=","generated_KMF_ID":"15552196701475055077452","feature":["features[5792057551475055077452]"],"product":["products[946587561475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10459871651475055077452","value":"Q3Jva2UgUGFyaw==","generated_KMF_ID":"10459871651475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@1983814711475055077452","content":"My0xMw==","rawContent":"My0xMw==","generated_KMF_ID":"1983814711475055077452","feature":["features[2236328551475055077452]"],"product":["products[946587561475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7672552981475055077452","value":"My0xMw==","generated_KMF_ID":"7672552981475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@7979639971475055077452","content":"RmluYWwgKEFFVCk=","rawContent":"RmluYWwgKEFFVCk=","generated_KMF_ID":"7979639971475055077452","feature":["features[6396872761475055077452]"],"product":["products[946587561475055077452]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@11374529251475055077452","generated_KMF_ID":"11374529251475055077452","value":[
{"class":"org.opencompare.model.StringValue@12668242791475055077452","value":"RmluYWw=","generated_KMF_ID":"12668242791475055077452"}
],"condition":[
{"class":"org.opencompare.model.StringValue@16805628211475055077452","value":"QUVU","generated_KMF_ID":"16805628211475055077452"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10914301721475055077452","content":"V2lja2xvdw==","rawContent":"JycnW1tXaWNrbG93IEdBQXxXaWNrbG93XV0nJyc=","generated_KMF_ID":"10914301721475055077452","feature":["features[93823031475055077452]"],"product":["products[946587561475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13571432521475055077452","value":"V2lja2xvdw==","generated_KMF_ID":"13571432521475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@20503751081475055077452","content":"QW50cmlt","rawContent":"W1tBbnRyaW0gR0FBfEFudHJpbV1d","generated_KMF_ID":"20503751081475055077452","feature":["features[19690662271475055077452]"],"product":["products[946587561475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@100898251475055077452","value":"QW50cmlt","generated_KMF_ID":"100898251475055077452"}
]}
]}
,
{"class":"org.opencompare.model.Product@3454808381475055077452","generated_KMF_ID":"3454808381475055077452","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16245641841475055077452","content":"QW50cmlt","rawContent":"JycnW1tBbnRyaW0gR0FBfEFudHJpbV1dJycn","generated_KMF_ID":"16245641841475055077452","feature":["features[93823031475055077452]"],"product":["products[3454808381475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8718680631475055077452","value":"QW50cmlt","generated_KMF_ID":"8718680631475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@13197754991475055077452","content":"MS0wMA==","rawContent":"MS0wMA==","generated_KMF_ID":"13197754991475055077452","feature":["features[14270319501475055077452]"],"product":["products[3454808381475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3652728541475055077452","value":"MS0wMA==","generated_KMF_ID":"3652728541475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@12675575991475055077452","content":"My0zMg==","rawContent":"My0zMg==","generated_KMF_ID":"12675575991475055077452","feature":["features[2236328551475055077452]"],"product":["products[3454808381475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20838625351475055077452","value":"My0zMg==","generated_KMF_ID":"20838625351475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@13125584831475055077452","content":"SnVuZSAzMA==","rawContent":"SnVuZSAzMA==","generated_KMF_ID":"13125584831475055077452","feature":["features[14145414401475055077452]"],"product":["products[3454808381475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16258702221475055077452","value":"SnVuZSAzMA==","generated_KMF_ID":"16258702221475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@12395874511475055077452","content":"S2lsa2Vubnk=","rawContent":"W1tLaWxrZW5ueSBHQUF8S2lsa2VubnldXQ==","generated_KMF_ID":"12395874511475055077452","feature":["features[19690662271475055077452]"],"product":["products[3454808381475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9061017351475055077452","value":"S2lsa2Vubnk=","generated_KMF_ID":"9061017351475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@16384848381475055077452","content":"Tm93bGFuIFBhcms=","rawContent":"W1tOb3dsYW4gUGFya11d","generated_KMF_ID":"16384848381475055077452","feature":["features[5792057551475055077452]"],"product":["products[3454808381475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15415741311475055077452","value":"Tm93bGFuIFBhcms=","generated_KMF_ID":"15415741311475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@9315310531475055077452","content":"UHJlbGltaW5hcnk=","rawContent":"UHJlbGltaW5hcnkgW2h0dHA6Ly9uaS5zZXRhbnRhLmNvbS9wb3J0YWwvYXJ0aWNsZS9nYWE/b3BlbiZhcnRpY2xlaWQ9ZDE5Y2E4YWY3M2M1MjE3ZjgwMjU3MzBhMDA2MThmYjZd","generated_KMF_ID":"9315310531475055077452","feature":["features[6396872761475055077452]"],"product":["products[3454808381475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9281553431475055077452","value":"UHJlbGltaW5hcnk=","generated_KMF_ID":"9281553431475055077452"}
]}
]}
,
{"class":"org.opencompare.model.Product@161633531475055077452","generated_KMF_ID":"161633531475055077452","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7286662701475055077452","content":"QXVnaHJpbSBQYXJr","rawContent":"W1tBdWdocmltIFBhcmtdXQ==","generated_KMF_ID":"7286662701475055077452","feature":["features[5792057551475055077452]"],"product":["products[161633531475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1404776141475055077452","value":"QXVnaHJpbSBQYXJr","generated_KMF_ID":"1404776141475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@19316751771475055077452","content":"MC0xNA==","rawContent":"MC0xNA==","generated_KMF_ID":"19316751771475055077452","feature":["features[2236328551475055077452]"],"product":["products[161633531475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@212832471475055077452","value":"MC0xNA==","generated_KMF_ID":"212832471475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@5073166081475055077452","content":"V2lja2xvdw==","rawContent":"JycnW1tXaWNrbG93IEdBQXxXaWNrbG93XV0nJyc=","generated_KMF_ID":"5073166081475055077452","feature":["features[19690662271475055077452]"],"product":["products[161633531475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17368148891475055077452","value":"V2lja2xvdw==","generated_KMF_ID":"17368148891475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@12397542291475055077452","content":"SnVseSAxNA==","rawContent":"SnVseSAxNA==","generated_KMF_ID":"12397542291475055077452","feature":["features[14145414401475055077452]"],"product":["products[161633531475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13302729401475055077452","value":"SnVseSAxNA==","generated_KMF_ID":"13302729401475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@12874403141475055077452","content":"Mi0xNQ==","rawContent":"Mi0xNQ==","generated_KMF_ID":"12874403141475055077452","feature":["features[14270319501475055077452]"],"product":["products[161633531475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17496089151475055077452","value":"Mi0xNQ==","generated_KMF_ID":"17496089151475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@7396744531475055077452","content":"V2F0ZXJmb3Jk","rawContent":"W1tXYXRlcmZvcmQgR0FBfFdhdGVyZm9yZF1d","generated_KMF_ID":"7396744531475055077452","feature":["features[93823031475055077452]"],"product":["products[161633531475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19761933561475055077452","value":"V2F0ZXJmb3Jk","generated_KMF_ID":"19761933561475055077452"}
]}
,
{"class":"org.opencompare.model.Cell@19275465951475055077452","content":"U2VtaS1GaW5hbA==","rawContent":"U2VtaS1GaW5hbA==","generated_KMF_ID":"19275465951475055077452","feature":["features[6396872761475055077452]"],"product":["products[161633531475055077452]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9557049721475055077452","value":"U2VtaS1GaW5hbA==","generated_KMF_ID":"9557049721475055077452"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@93823031475055077452","name":"VGVhbQ==","generated_KMF_ID":"93823031475055077452","parentGroup":[],"cells":["products[3454808381475055077452]/cells[16245641841475055077452]","products[4612362501475055077452]/cells[1209562261475055077452]","products[4974555221475055077452]/cells[10192812451475055077452]","products[10056203721475055077452]/cells[6601794321475055077452]","products[11625116411475055077452]/cells[3632218881475055077452]","products[946587561475055077452]/cells[10914301721475055077452]","products[3754594791475055077452]/cells[14807606691475055077452]","products[161633531475055077452]/cells[7396744531475055077452]"]}
,
{"class":"org.opencompare.model.Feature@14270319501475055077452","name":"U2NvcmU=","generated_KMF_ID":"14270319501475055077452","parentGroup":[],"cells":["products[946587561475055077452]/cells[7192589451475055077452]","products[11625116411475055077452]/cells[633579911475055077452]","products[3454808381475055077452]/cells[13197754991475055077452]","products[3754594791475055077452]/cells[4723981221475055077452]","products[4612362501475055077452]/cells[5369498901475055077452]","products[4974555221475055077452]/cells[20846848321475055077452]","products[161633531475055077452]/cells[12874403141475055077452]","products[10056203721475055077452]/cells[13832601121475055077452]"]}
,
{"class":"org.opencompare.model.Feature@14145414401475055077452","name":"RGF0ZQ==","generated_KMF_ID":"14145414401475055077452","parentGroup":[],"cells":["products[4974555221475055077452]/cells[2586022401475055077452]","products[946587561475055077452]/cells[9277026161475055077452]","products[10056203721475055077452]/cells[9443540201475055077452]","products[11625116411475055077452]/cells[17867410381475055077452]","products[3754594791475055077452]/cells[13191910191475055077452]","products[4612362501475055077452]/cells[1786283101475055077452]","products[3454808381475055077452]/cells[13125584831475055077452]","products[161633531475055077452]/cells[12397542291475055077452]"]}
,
{"class":"org.opencompare.model.Feature@6396872761475055077452","name":"R2FtZQ==","generated_KMF_ID":"6396872761475055077452","parentGroup":[],"cells":["products[11625116411475055077452]/cells[253210231475055077452]","products[946587561475055077452]/cells[7979639971475055077452]","products[4974555221475055077452]/cells[6871147011475055077452]","products[10056203721475055077452]/cells[3185116921475055077452]","products[3454808381475055077452]/cells[9315310531475055077452]","products[3754594791475055077452]/cells[1633636211475055077452]","products[4612362501475055077452]/cells[11786903581475055077452]","products[161633531475055077452]/cells[19275465951475055077452]"]}
,
{"class":"org.opencompare.model.Feature@19690662271475055077452","name":"VGVhbQ==","generated_KMF_ID":"19690662271475055077452","parentGroup":[],"cells":["products[4612362501475055077452]/cells[18384616531475055077452]","products[4974555221475055077452]/cells[18952727221475055077452]","products[161633531475055077452]/cells[5073166081475055077452]","products[3454808381475055077452]/cells[12395874511475055077452]","products[11625116411475055077452]/cells[2793153701475055077452]","products[946587561475055077452]/cells[20503751081475055077452]","products[10056203721475055077452]/cells[5483110271475055077452]","products[3754594791475055077452]/cells[18896490321475055077452]"]}
,
{"class":"org.opencompare.model.Feature@2236328551475055077452","name":"U2NvcmU=","generated_KMF_ID":"2236328551475055077452","parentGroup":[],"cells":["products[3754594791475055077452]/cells[17059534461475055077452]","products[4612362501475055077452]/cells[19332204121475055077452]","products[4974555221475055077452]/cells[12796409621475055077452]","products[946587561475055077452]/cells[1983814711475055077452]","products[3454808381475055077452]/cells[12675575991475055077452]","products[161633531475055077452]/cells[19316751771475055077452]","products[10056203721475055077452]/cells[2987954601475055077452]","products[11625116411475055077452]/cells[10358248761475055077452]"]}
,
{"class":"org.opencompare.model.Feature@5792057551475055077452","name":"VmVudWU=","generated_KMF_ID":"5792057551475055077452","parentGroup":[],"cells":["products[4612362501475055077452]/cells[4255674521475055077452]","products[946587561475055077452]/cells[15552196701475055077452]","products[10056203721475055077452]/cells[5204348591475055077452]","products[161633531475055077452]/cells[7286662701475055077452]","products[4974555221475055077452]/cells[15092408471475055077452]","products[3754594791475055077452]/cells[18566634201475055077452]","products[3454808381475055077452]/cells[16384848381475055077452]","products[11625116411475055077452]/cells[307519401475055077452]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "4612362501475055077452",
    "position" : 3
  }, {
    "product" : "3754594791475055077452",
    "position" : 2
  }, {
    "product" : "4974555221475055077452",
    "position" : 6
  }, {
    "product" : "10056203721475055077452",
    "position" : 4
  }, {
    "product" : "11625116411475055077452",
    "position" : 5
  }, {
    "product" : "946587561475055077452",
    "position" : 8
  }, {
    "product" : "3454808381475055077452",
    "position" : 1
  }, {
    "product" : "161633531475055077452",
    "position" : 7
  } ],
  "featurePositions" : [ {
    "feature" : "93823031475055077452",
    "position" : 5
  }, {
    "feature" : "14270319501475055077452",
    "position" : 6
  }, {
    "feature" : "14145414401475055077452",
    "position" : 1
  }, {
    "feature" : "6396872761475055077452",
    "position" : 0
  }, {
    "feature" : "19690662271475055077452",
    "position" : 5
  }, {
    "feature" : "2236328551475055077452",
    "position" : 6
  }, {
    "feature" : "5792057551475055077452",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
