{
 "pcm" : 
{"class":"org.opencompare.model.PCM@6738437701475055001178","name":"","generated_KMF_ID":"6738437701475055001178","productsKey":["features[3071709701475055001178]"],"products":[
{"class":"org.opencompare.model.Product@15276922011475055001178","generated_KMF_ID":"15276922011475055001178","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10520884951475055001178","content":"LTQ=","rawContent":"LTQ=","generated_KMF_ID":"10520884951475055001178","feature":["features[6758607601475055001178]"],"product":["products[15276922011475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3452700501475055001178","value":"LTQ=","generated_KMF_ID":"3452700501475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@19138688631475055001178","content":"NA==","rawContent":"NA==","generated_KMF_ID":"19138688631475055001178","feature":["features[6644879691475055001178]"],"product":["products[15276922011475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11252827731475055001178","value":"4","generated_KMF_ID":"11252827731475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@18403046251475055001178","content":"RGVsYXdhcmUgRHluYXN0eQ==","rawContent":"W1tEZWxhd2FyZSBEeW5hc3R5XV0=","generated_KMF_ID":"18403046251475055001178","feature":["features[3071709701475055001178]"],"product":["products[15276922011475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1745063751475055001178","value":"RGVsYXdhcmUgRHluYXN0eQ==","generated_KMF_ID":"1745063751475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@16095224211475055001178","content":"NA==","rawContent":"NA==","generated_KMF_ID":"16095224211475055001178","feature":["features[2198934241475055001178]"],"product":["products[15276922011475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16825618011475055001178","value":"4","generated_KMF_ID":"16825618011475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@18970343811475055001178","content":"MA==","rawContent":"MA==","generated_KMF_ID":"18970343811475055001178","feature":["features[19645690751475055001178]"],"product":["products[15276922011475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10551515961475055001178","value":"0","generated_KMF_ID":"10551515961475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@8846831681475055001178","content":"MA==","rawContent":"MA==","generated_KMF_ID":"8846831681475055001178","feature":["features[17329506151475055001178]"],"product":["products[15276922011475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14784483821475055001178","value":"0","generated_KMF_ID":"14784483821475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@15572089941475055001178","content":"MA==","rawContent":"MA==","generated_KMF_ID":"15572089941475055001178","feature":["features[4517552311475055001178]"],"product":["products[15276922011475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1386150271475055001178","value":"0","generated_KMF_ID":"1386150271475055001178"}
]}
]}
,
{"class":"org.opencompare.model.Product@601960881475055001178","generated_KMF_ID":"601960881475055001178","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14751468861475055001178","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"14751468861475055001178","feature":["features[19645690751475055001178]"],"product":["products[601960881475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18356132591475055001178","value":"2","generated_KMF_ID":"18356132591475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@15135117801475055001178","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"15135117801475055001178","feature":["features[4517552311475055001178]"],"product":["products[601960881475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1303931131475055001178","value":"7","generated_KMF_ID":"1303931131475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@18943045551475055001178","content":"NA==","rawContent":"NA==","generated_KMF_ID":"18943045551475055001178","feature":["features[6644879691475055001178]"],"product":["products[601960881475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8506523061475055001178","value":"4","generated_KMF_ID":"8506523061475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@18235689701475055001178","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"18235689701475055001178","feature":["features[17329506151475055001178]"],"product":["products[601960881475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7087745761475055001178","value":"1","generated_KMF_ID":"7087745761475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@9556797801475055001178","content":"UmljaG1vbmQgS2lja2VycyBGdXR1cmU=","rawContent":"W1tSaWNobW9uZCBLaWNrZXJzIEZ1dHVyZV1d","generated_KMF_ID":"9556797801475055001178","feature":["features[3071709701475055001178]"],"product":["products[601960881475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10287451211475055001178","value":"UmljaG1vbmQgS2lja2VycyBGdXR1cmU=","generated_KMF_ID":"10287451211475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@16175625671475055001178","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"16175625671475055001178","feature":["features[2198934241475055001178]"],"product":["products[601960881475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4847766741475055001178","value":"1","generated_KMF_ID":"4847766741475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@17835531201475055001178","content":"KzI=","rawContent":"KzI=","generated_KMF_ID":"17835531201475055001178","feature":["features[6758607601475055001178]"],"product":["products[601960881475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5941687821475055001178","value":"KzI=","generated_KMF_ID":"5941687821475055001178"}
]}
]}
,
{"class":"org.opencompare.model.Product@4629717681475055001178","generated_KMF_ID":"4629717681475055001178","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17534136871475055001178","content":"NA==","rawContent":"NA==","generated_KMF_ID":"17534136871475055001178","feature":["features[2198934241475055001178]"],"product":["products[4629717681475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9937675691475055001178","value":"4","generated_KMF_ID":"9937675691475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@21058283411475055001178","content":"MA==","rawContent":"MA==","generated_KMF_ID":"21058283411475055001178","feature":["features[4517552311475055001178]"],"product":["products[4629717681475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12341488231475055001178","value":"0","generated_KMF_ID":"12341488231475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@849461861475055001178","content":"MA==","rawContent":"MA==","generated_KMF_ID":"849461861475055001178","feature":["features[17329506151475055001178]"],"product":["products[4629717681475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21207795151475055001178","value":"0","generated_KMF_ID":"21207795151475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@558461001475055001178","content":"LTc=","rawContent":"LTc=","generated_KMF_ID":"558461001475055001178","feature":["features[6758607601475055001178]"],"product":["products[4629717681475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13161974691475055001178","value":"LTc=","generated_KMF_ID":"13161974691475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@19841289221475055001178","content":"V2VzdCBWaXJnaW5pYSBDaGFvcw==","rawContent":"W1tXZXN0IFZpcmdpbmlhIENoYW9zXV0=","generated_KMF_ID":"19841289221475055001178","feature":["features[3071709701475055001178]"],"product":["products[4629717681475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10516866981475055001178","value":"V2VzdCBWaXJnaW5pYSBDaGFvcw==","generated_KMF_ID":"10516866981475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@5743152631475055001178","content":"NA==","rawContent":"NA==","generated_KMF_ID":"5743152631475055001178","feature":["features[6644879691475055001178]"],"product":["products[4629717681475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4732632691475055001178","value":"4","generated_KMF_ID":"4732632691475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@8195847591475055001178","content":"MA==","rawContent":"MA==","generated_KMF_ID":"8195847591475055001178","feature":["features[19645690751475055001178]"],"product":["products[4629717681475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2119053601475055001178","value":"0","generated_KMF_ID":"2119053601475055001178"}
]}
]}
,
{"class":"org.opencompare.model.Product@15148541091475055001178","generated_KMF_ID":"15148541091475055001178","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10359221701475055001178","content":"RnJlZGVyaWNrc2J1cmcgR3VubmVycw==","rawContent":"W1tGcmVkZXJpY2tzYnVyZyBHdW5uZXJzXV0=","generated_KMF_ID":"10359221701475055001178","feature":["features[3071709701475055001178]"],"product":["products[15148541091475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4013730031475055001178","value":"RnJlZGVyaWNrc2J1cmcgR3VubmVycw==","generated_KMF_ID":"4013730031475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@14383460661475055001178","content":"NA==","rawContent":"NA==","generated_KMF_ID":"14383460661475055001178","feature":["features[6644879691475055001178]"],"product":["products[15148541091475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11631671161475055001178","value":"4","generated_KMF_ID":"11631671161475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@4136209931475055001178","content":"KzI=","rawContent":"KzI=","generated_KMF_ID":"4136209931475055001178","feature":["features[6758607601475055001178]"],"product":["products[15148541091475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10220893431475055001178","value":"KzI=","generated_KMF_ID":"10220893431475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@2574911721475055001178","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"2574911721475055001178","feature":["features[17329506151475055001178]"],"product":["products[15148541091475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17865433381475055001178","value":"1","generated_KMF_ID":"17865433381475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@203232381475055001178","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"203232381475055001178","feature":["features[4517552311475055001178]"],"product":["products[15148541091475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1996218361475055001178","value":"7","generated_KMF_ID":"1996218361475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@12253963131475055001178","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"12253963131475055001178","feature":["features[19645690751475055001178]"],"product":["products[15148541091475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18724301631475055001178","value":"2","generated_KMF_ID":"18724301631475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@11740681231475055001178","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"11740681231475055001178","feature":["features[2198934241475055001178]"],"product":["products[15148541091475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5178670931475055001178","value":"1","generated_KMF_ID":"5178670931475055001178"}
]}
]}
,
{"class":"org.opencompare.model.Product@21381377111475055001178","generated_KMF_ID":"21381377111475055001178","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12978672201475055001178","content":"T2NlYW4gQ2l0eSBCYXJvbnM=","rawContent":"W1tPY2VhbiBDaXR5IEJhcm9uc11d","generated_KMF_ID":"12978672201475055001178","feature":["features[3071709701475055001178]"],"product":["products[21381377111475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21178693451475055001178","value":"T2NlYW4gQ2l0eSBCYXJvbnM=","generated_KMF_ID":"21178693451475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@13514756411475055001178","content":"NA==","rawContent":"NA==","generated_KMF_ID":"13514756411475055001178","feature":["features[19645690751475055001178]"],"product":["products[21381377111475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15576351531475055001178","value":"4","generated_KMF_ID":"15576351531475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@10508798441475055001178","content":"NA==","rawContent":"NA==","generated_KMF_ID":"10508798441475055001178","feature":["features[6644879691475055001178]"],"product":["products[21381377111475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19835894841475055001178","value":"4","generated_KMF_ID":"19835894841475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@7872572951475055001178","content":"Kzc=","rawContent":"Kzc=","generated_KMF_ID":"7872572951475055001178","feature":["features[6758607601475055001178]"],"product":["products[21381377111475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14417252951475055001178","value":"Kzc=","generated_KMF_ID":"14417252951475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@9130941071475055001178","content":"MA==","rawContent":"MA==","generated_KMF_ID":"9130941071475055001178","feature":["features[17329506151475055001178]"],"product":["products[21381377111475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4559359441475055001178","value":"0","generated_KMF_ID":"4559359441475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@2906676371475055001178","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"2906676371475055001178","feature":["features[4517552311475055001178]"],"product":["products[21381377111475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8867022211475055001178","value":"12","generated_KMF_ID":"8867022211475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@6152288911475055001178","content":"MA==","rawContent":"MA==","generated_KMF_ID":"6152288911475055001178","feature":["features[2198934241475055001178]"],"product":["products[21381377111475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@916739361475055001178","value":"0","generated_KMF_ID":"916739361475055001178"}
]}
]}
,
{"class":"org.opencompare.model.Product@14606936841475055001178","generated_KMF_ID":"14606936841475055001178","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@672276161475055001178","content":"SGFtcHRvbiBSb2FkcyBQaXJhbmhhcw==","rawContent":"W1tIYW1wdG9uIFJvYWRzIFBpcmFuaGFzIChQREwpfEhhbXB0b24gUm9hZHMgUGlyYW5oYXNdXQ==","generated_KMF_ID":"672276161475055001178","feature":["features[3071709701475055001178]"],"product":["products[14606936841475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17197570151475055001178","value":"SGFtcHRvbiBSb2FkcyBQaXJhbmhhcw==","generated_KMF_ID":"17197570151475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@3135735321475055001178","content":"MA==","rawContent":"MA==","generated_KMF_ID":"3135735321475055001178","feature":["features[2198934241475055001178]"],"product":["products[14606936841475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14058895421475055001178","value":"0","generated_KMF_ID":"14058895421475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@4071352051475055001178","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"4071352051475055001178","feature":["features[17329506151475055001178]"],"product":["products[14606936841475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10468806321475055001178","value":"1","generated_KMF_ID":"10468806321475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@3894155861475055001178","content":"Kzg=","rawContent":"Kzg=","generated_KMF_ID":"3894155861475055001178","feature":["features[6758607601475055001178]"],"product":["products[14606936841475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2568863541475055001178","value":"Kzg=","generated_KMF_ID":"2568863541475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@11765860221475055001178","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"11765860221475055001178","feature":["features[19645690751475055001178]"],"product":["products[14606936841475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19018272651475055001178","value":"3","generated_KMF_ID":"19018272651475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@2051265291475055001178","content":"NA==","rawContent":"NA==","generated_KMF_ID":"2051265291475055001178","feature":["features[6644879691475055001178]"],"product":["products[14606936841475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3586909521475055001178","value":"4","generated_KMF_ID":"3586909521475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@15331795511475055001178","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"15331795511475055001178","feature":["features[4517552311475055001178]"],"product":["products[14606936841475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5724987641475055001178","value":"10","generated_KMF_ID":"5724987641475055001178"}
]}
]}
,
{"class":"org.opencompare.model.Product@1857570691475055001178","generated_KMF_ID":"1857570691475055001178","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16030742551475055001178","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"16030742551475055001178","feature":["features[19645690751475055001178]"],"product":["products[1857570691475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21367779171475055001178","value":"2","generated_KMF_ID":"21367779171475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@11981641501475055001178","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"11981641501475055001178","feature":["features[2198934241475055001178]"],"product":["products[1857570691475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4964114011475055001178","value":"2","generated_KMF_ID":"4964114011475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@4182178221475055001178","content":"LTE=","rawContent":"LTE=","generated_KMF_ID":"4182178221475055001178","feature":["features[6758607601475055001178]"],"product":["products[1857570691475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4629173711475055001178","value":"LTE=","generated_KMF_ID":"4629173711475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@21025124391475055001178","content":"NA==","rawContent":"NA==","generated_KMF_ID":"21025124391475055001178","feature":["features[6644879691475055001178]"],"product":["products[1857570691475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15348000021475055001178","value":"4","generated_KMF_ID":"15348000021475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@14075003461475055001178","content":"MA==","rawContent":"MA==","generated_KMF_ID":"14075003461475055001178","feature":["features[17329506151475055001178]"],"product":["products[1857570691475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@509513991475055001178","value":"0","generated_KMF_ID":"509513991475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@5473364501475055001178","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"5473364501475055001178","feature":["features[4517552311475055001178]"],"product":["products[1857570691475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@244273001475055001178","value":"6","generated_KMF_ID":"244273001475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@12841825711475055001178","content":"VmlyZ2luaWEgTGVnYWN5","rawContent":"W1tWaXJnaW5pYSBMZWdhY3ldXQ==","generated_KMF_ID":"12841825711475055001178","feature":["features[3071709701475055001178]"],"product":["products[1857570691475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13910377211475055001178","value":"VmlyZ2luaWEgTGVnYWN5","generated_KMF_ID":"13910377211475055001178"}
]}
]}
,
{"class":"org.opencompare.model.Product@1898853891475055001178","generated_KMF_ID":"1898853891475055001178","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5879334301475055001178","content":"NA==","rawContent":"NA==","generated_KMF_ID":"5879334301475055001178","feature":["features[6644879691475055001178]"],"product":["products[1898853891475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20693024381475055001178","value":"4","generated_KMF_ID":"20693024381475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@14832974781475055001178","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"14832974781475055001178","feature":["features[4517552311475055001178]"],"product":["products[1898853891475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1283696611475055001178","value":"5","generated_KMF_ID":"1283696611475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@21266144131475055001178","content":"UmVhZGluZyBSYWdl","rawContent":"W1tSZWFkaW5nIFJhZ2VdXQ==","generated_KMF_ID":"21266144131475055001178","feature":["features[3071709701475055001178]"],"product":["products[1898853891475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8589128751475055001178","value":"UmVhZGluZyBSYWdl","generated_KMF_ID":"8589128751475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@13485169971475055001178","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"13485169971475055001178","feature":["features[2198934241475055001178]"],"product":["products[1898853891475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20233318931475055001178","value":"1","generated_KMF_ID":"20233318931475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@13494994621475055001178","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"13494994621475055001178","feature":["features[19645690751475055001178]"],"product":["products[1898853891475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16000095871475055001178","value":"1","generated_KMF_ID":"16000095871475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@19792849991475055001178","content":"LTI=","rawContent":"LTI=","generated_KMF_ID":"19792849991475055001178","feature":["features[6758607601475055001178]"],"product":["products[1898853891475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6960977511475055001178","value":"LTI=","generated_KMF_ID":"6960977511475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@5735661791475055001178","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"5735661791475055001178","feature":["features[17329506151475055001178]"],"product":["products[1898853891475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11466070851475055001178","value":"2","generated_KMF_ID":"11466070851475055001178"}
]}
]}
,
{"class":"org.opencompare.model.Product@5395211931475055001178","generated_KMF_ID":"5395211931475055001178","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6273630361475055001178","content":"LTU=","rawContent":"LTU=","generated_KMF_ID":"6273630361475055001178","feature":["features[6758607601475055001178]"],"product":["products[5395211931475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19507339111475055001178","value":"LTU=","generated_KMF_ID":"19507339111475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@8499752301475055001178","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"8499752301475055001178","feature":["features[2198934241475055001178]"],"product":["products[5395211931475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3270011161475055001178","value":"2","generated_KMF_ID":"3270011161475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@5580332321475055001178","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"5580332321475055001178","feature":["features[17329506151475055001178]"],"product":["products[5395211931475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@215650721475055001178","value":"1","generated_KMF_ID":"215650721475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@12862389381475055001178","content":"NA==","rawContent":"NA==","generated_KMF_ID":"12862389381475055001178","feature":["features[4517552311475055001178]"],"product":["products[5395211931475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20741379821475055001178","value":"4","generated_KMF_ID":"20741379821475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@21095937871475055001178","content":"Tm9ydGhlcm4gVmlyZ2luaWEgUm95YWxz","rawContent":"W1tOb3J0aGVybiBWaXJnaW5pYSBSb3lhbHNdXQ==","generated_KMF_ID":"21095937871475055001178","feature":["features[3071709701475055001178]"],"product":["products[5395211931475055001178]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4877166051475055001178","value":"Tm9ydGhlcm4gVmlyZ2luaWEgUm95YWxz","generated_KMF_ID":"4877166051475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@18759215761475055001178","content":"NA==","rawContent":"NA==","generated_KMF_ID":"18759215761475055001178","feature":["features[6644879691475055001178]"],"product":["products[5395211931475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17377321111475055001178","value":"4","generated_KMF_ID":"17377321111475055001178"}
]}
,
{"class":"org.opencompare.model.Cell@13740994751475055001178","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"13740994751475055001178","feature":["features[19645690751475055001178]"],"product":["products[5395211931475055001178]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14446218671475055001178","value":"1","generated_KMF_ID":"14446218671475055001178"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@6644879691475055001178","name":"R1A=","generated_KMF_ID":"6644879691475055001178","parentGroup":[],"cells":["products[15148541091475055001178]/cells[14383460661475055001178]","products[21381377111475055001178]/cells[10508798441475055001178]","products[1898853891475055001178]/cells[5879334301475055001178]","products[15276922011475055001178]/cells[19138688631475055001178]","products[1857570691475055001178]/cells[21025124391475055001178]","products[601960881475055001178]/cells[18943045551475055001178]","products[14606936841475055001178]/cells[2051265291475055001178]","products[4629717681475055001178]/cells[5743152631475055001178]","products[5395211931475055001178]/cells[18759215761475055001178]"]}
,
{"class":"org.opencompare.model.Feature@2198934241475055001178","name":"TA==","generated_KMF_ID":"2198934241475055001178","parentGroup":[],"cells":["products[4629717681475055001178]/cells[17534136871475055001178]","products[14606936841475055001178]/cells[3135735321475055001178]","products[5395211931475055001178]/cells[8499752301475055001178]","products[1857570691475055001178]/cells[11981641501475055001178]","products[15148541091475055001178]/cells[11740681231475055001178]","products[15276922011475055001178]/cells[16095224211475055001178]","products[21381377111475055001178]/cells[6152288911475055001178]","products[601960881475055001178]/cells[16175625671475055001178]","products[1898853891475055001178]/cells[13485169971475055001178]"]}
,
{"class":"org.opencompare.model.Feature@6758607601475055001178","name":"R0Qq","generated_KMF_ID":"6758607601475055001178","parentGroup":[],"cells":["products[15276922011475055001178]/cells[10520884951475055001178]","products[5395211931475055001178]/cells[6273630361475055001178]","products[14606936841475055001178]/cells[3894155861475055001178]","products[21381377111475055001178]/cells[7872572951475055001178]","products[1857570691475055001178]/cells[4182178221475055001178]","products[15148541091475055001178]/cells[4136209931475055001178]","products[4629717681475055001178]/cells[558461001475055001178]","products[1898853891475055001178]/cells[19792849991475055001178]","products[601960881475055001178]/cells[17835531201475055001178]"]}
,
{"class":"org.opencompare.model.Feature@19645690751475055001178","name":"Vw==","generated_KMF_ID":"19645690751475055001178","parentGroup":[],"cells":["products[21381377111475055001178]/cells[13514756411475055001178]","products[601960881475055001178]/cells[14751468861475055001178]","products[1857570691475055001178]/cells[16030742551475055001178]","products[14606936841475055001178]/cells[11765860221475055001178]","products[15148541091475055001178]/cells[12253963131475055001178]","products[15276922011475055001178]/cells[18970343811475055001178]","products[1898853891475055001178]/cells[13494994621475055001178]","products[4629717681475055001178]/cells[8195847591475055001178]","products[5395211931475055001178]/cells[13740994751475055001178]"]}
,
{"class":"org.opencompare.model.Feature@3071709701475055001178","name":"Q2x1Yg==","generated_KMF_ID":"3071709701475055001178","parentGroup":[],"cells":["products[21381377111475055001178]/cells[12978672201475055001178]","products[14606936841475055001178]/cells[672276161475055001178]","products[15148541091475055001178]/cells[10359221701475055001178]","products[5395211931475055001178]/cells[21095937871475055001178]","products[15276922011475055001178]/cells[18403046251475055001178]","products[601960881475055001178]/cells[9556797801475055001178]","products[1898853891475055001178]/cells[21266144131475055001178]","products[4629717681475055001178]/cells[19841289221475055001178]","products[1857570691475055001178]/cells[12841825711475055001178]"]}
,
{"class":"org.opencompare.model.Feature@4517552311475055001178","name":"UHRz","generated_KMF_ID":"4517552311475055001178","parentGroup":[],"cells":["products[4629717681475055001178]/cells[21058283411475055001178]","products[601960881475055001178]/cells[15135117801475055001178]","products[5395211931475055001178]/cells[12862389381475055001178]","products[15148541091475055001178]/cells[203232381475055001178]","products[21381377111475055001178]/cells[2906676371475055001178]","products[1898853891475055001178]/cells[14832974781475055001178]","products[15276922011475055001178]/cells[15572089941475055001178]","products[1857570691475055001178]/cells[5473364501475055001178]","products[14606936841475055001178]/cells[15331795511475055001178]"]}
,
{"class":"org.opencompare.model.Feature@17329506151475055001178","name":"VA==","generated_KMF_ID":"17329506151475055001178","parentGroup":[],"cells":["products[4629717681475055001178]/cells[849461861475055001178]","products[14606936841475055001178]/cells[4071352051475055001178]","products[1857570691475055001178]/cells[14075003461475055001178]","products[5395211931475055001178]/cells[5580332321475055001178]","products[15148541091475055001178]/cells[2574911721475055001178]","products[21381377111475055001178]/cells[9130941071475055001178]","products[601960881475055001178]/cells[18235689701475055001178]","products[15276922011475055001178]/cells[8846831681475055001178]","products[1898853891475055001178]/cells[5735661791475055001178]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "15276922011475055001178",
    "position" : 8
  }, {
    "product" : "601960881475055001178",
    "position" : 3
  }, {
    "product" : "4629717681475055001178",
    "position" : 9
  }, {
    "product" : "15148541091475055001178",
    "position" : 4
  }, {
    "product" : "21381377111475055001178",
    "position" : 1
  }, {
    "product" : "14606936841475055001178",
    "position" : 2
  }, {
    "product" : "1857570691475055001178",
    "position" : 5
  }, {
    "product" : "1898853891475055001178",
    "position" : 6
  }, {
    "product" : "5395211931475055001178",
    "position" : 7
  } ],
  "featurePositions" : [ {
    "feature" : "6644879691475055001178",
    "position" : 1
  }, {
    "feature" : "2198934241475055001178",
    "position" : 3
  }, {
    "feature" : "6758607601475055001178",
    "position" : 6
  }, {
    "feature" : "19645690751475055001178",
    "position" : 2
  }, {
    "feature" : "3071709701475055001178",
    "position" : 0
  }, {
    "feature" : "4517552311475055001178",
    "position" : 5
  }, {
    "feature" : "17329506151475055001178",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
