{
 "pcm" : 
{"class":"org.opencompare.model.PCM@15143688991475055053770","name":"","generated_KMF_ID":"15143688991475055053770","productsKey":["features[14329936731475055053770]"],"products":[
{"class":"org.opencompare.model.Product@1266177531475055053770","generated_KMF_ID":"1266177531475055053770","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12725159231475055053770","content":"S2luZ3NwYW4gQnJlZmZuaSBQYXJrLCBDYXZhbg==","rawContent":"W1tLaW5nc3BhbiBCcmVmZm5pIFBhcmtdXSwgW1tDYXZhbl1d","generated_KMF_ID":"12725159231475055053770","feature":["features[10186955451475055053770]"],"product":["products[1266177531475055053770]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12293112511475055053770","generated_KMF_ID":"12293112511475055053770","subvalues":[
{"class":"org.opencompare.model.StringValue@20714555791475055053770","value":"S2luZ3NwYW4gQnJlZmZuaSBQYXJr","generated_KMF_ID":"20714555791475055053770"}
,
{"class":"org.opencompare.model.StringValue@520478091475055053770","value":"IENhdmFu","generated_KMF_ID":"520478091475055053770"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5285749981475055053770","content":"VmVudWU=","rawContent":"VmVudWU=","generated_KMF_ID":"5285749981475055053770","feature":["features[4941945521475055053770]"],"product":["products[1266177531475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19778231061475055053770","value":"VmVudWU=","generated_KMF_ID":"19778231061475055053770"}
]}
,
{"class":"org.opencompare.model.Cell@7459308841475055053770","content":"RG93ZGFsbHNoaWxs","rawContent":"W1tEb3dkYWxsc2hpbGxdXQ==","generated_KMF_ID":"7459308841475055053770","feature":["features[21101466131475055053770]"],"product":["products[1266177531475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17382726811475055053770","value":"RG93ZGFsbHNoaWxs","generated_KMF_ID":"17382726811475055053770"}
]}
,
{"class":"org.opencompare.model.Cell@13469691391475055053770","content":"UMOhaXJjIG5hIGjDiWlyZWFubiwgU29saWh1bGw=","rawContent":"W1tQw6FpcmMgbmEgaMOJaXJlYW5uLCBXZXN0IE1pZGxhbmRzfFDDoWlyYyBuYSBow4lpcmVhbm5dXSwgW1tTb2xpaHVsbF1d","generated_KMF_ID":"13469691391475055053770","feature":["features[14329936731475055053770]"],"product":["products[1266177531475055053770]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6526657401475055053770","generated_KMF_ID":"6526657401475055053770","subvalues":[
{"class":"org.opencompare.model.StringValue@4656807331475055053770","value":"UMOhaXJjIG5hIGjDiWlyZWFubg==","generated_KMF_ID":"4656807331475055053770"}
,
{"class":"org.opencompare.model.StringValue@14717337771475055053770","value":"IFNvbGlodWxs","generated_KMF_ID":"14717337771475055053770"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@12532860781475055053770","generated_KMF_ID":"12532860781475055053770","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17243833341475055053770","content":"U2NvcmU=","rawContent":"U2NvcmU=","generated_KMF_ID":"17243833341475055053770","feature":["features[4941945521475055053770]"],"product":["products[12532860781475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8901855471475055053770","value":"U2NvcmU=","generated_KMF_ID":"8901855471475055053770"}
]}
,
{"class":"org.opencompare.model.Cell@13455196231475055053770","content":"MS0yMg==","rawContent":"MS0yMg==","generated_KMF_ID":"13455196231475055053770","feature":["features[14329936731475055053770]"],"product":["products[12532860781475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7597550461475055053770","value":"MS0yMg==","generated_KMF_ID":"7597550461475055053770"}
]}
,
{"class":"org.opencompare.model.Cell@8404041181475055053770","content":"MC03","rawContent":"MC03","generated_KMF_ID":"8404041181475055053770","feature":["features[21101466131475055053770]"],"product":["products[12532860781475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20720114301475055053770","value":"MC03","generated_KMF_ID":"20720114301475055053770"}
]}
,
{"class":"org.opencompare.model.Cell@17106524741475055053770","content":"Mi0xNQ==","rawContent":"Mi0xNQ==","generated_KMF_ID":"17106524741475055053770","feature":["features[10186955451475055053770]"],"product":["products[12532860781475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6973160911475055053770","value":"Mi0xNQ==","generated_KMF_ID":"6973160911475055053770"}
]}
]}
,
{"class":"org.opencompare.model.Product@11063352211475055053770","generated_KMF_ID":"11063352211475055053770","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11271444711475055053770","content":"My0wOA==","rawContent":"My0wOA==","generated_KMF_ID":"11271444711475055053770","feature":["features[14329936731475055053770]"],"product":["products[11063352211475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7296392961475055053770","value":"My0wOA==","generated_KMF_ID":"7296392961475055053770"}
]}
,
{"class":"org.opencompare.model.Cell@1580976021475055053770","content":"U2NvcmU=","rawContent":"U2NvcmU=","generated_KMF_ID":"1580976021475055053770","feature":["features[4941945521475055053770]"],"product":["products[11063352211475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7410467181475055053770","value":"U2NvcmU=","generated_KMF_ID":"7410467181475055053770"}
]}
,
{"class":"org.opencompare.model.Cell@13479087861475055053770","content":"MC0xNw==","rawContent":"MC0xNw==","generated_KMF_ID":"13479087861475055053770","feature":["features[21101466131475055053770]"],"product":["products[11063352211475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8364362381475055053770","value":"MC0xNw==","generated_KMF_ID":"8364362381475055053770"}
]}
,
{"class":"org.opencompare.model.Cell@4573669601475055053770","content":"MC0wNw==","rawContent":"MC0wNw==","generated_KMF_ID":"4573669601475055053770","feature":["features[10186955451475055053770]"],"product":["products[11063352211475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10600519441475055053770","value":"MC0wNw==","generated_KMF_ID":"10600519441475055053770"}
]}
]}
,
{"class":"org.opencompare.model.Product@16040632041475055053770","generated_KMF_ID":"16040632041475055053770","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15321295211475055053770","content":"V2Fyd2lja3NoaXJl","rawContent":"V2Fyd2lja3NoaXJl","generated_KMF_ID":"15321295211475055053770","feature":["features[14329936731475055053770]"],"product":["products[16040632041475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9829109411475055053770","value":"V2Fyd2lja3NoaXJl","generated_KMF_ID":"9829109411475055053770"}
]}
,
{"class":"org.opencompare.model.Cell@17405405701475055053770","content":"Q2F2YW4=","rawContent":"Q2F2YW4=","generated_KMF_ID":"17405405701475055053770","feature":["features[10186955451475055053770]"],"product":["products[16040632041475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14914295541475055053770","value":"Q2F2YW4=","generated_KMF_ID":"14914295541475055053770"}
]}
,
{"class":"org.opencompare.model.Cell@14828373411475055053770","content":"TG91dGg=","rawContent":"TG91dGg=","generated_KMF_ID":"14828373411475055053770","feature":["features[21101466131475055053770]"],"product":["products[16040632041475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15340693831475055053770","value":"TG91dGg=","generated_KMF_ID":"15340693831475055053770"}
]}
,
{"class":"org.opencompare.model.Cell@12035140181475055053770","content":"SG9tZQ==","rawContent":"SG9tZQ==","generated_KMF_ID":"12035140181475055053770","feature":["features[4941945521475055053770]"],"product":["products[16040632041475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18834093481475055053770","value":"SG9tZQ==","generated_KMF_ID":"18834093481475055053770"}
]}
]}
,
{"class":"org.opencompare.model.Product@19085896741475055053770","generated_KMF_ID":"19085896741475055053770","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7990432961475055053770","content":"TG91dGg=","rawContent":"TG91dGg=","generated_KMF_ID":"7990432961475055053770","feature":["features[14329936731475055053770]"],"product":["products[19085896741475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10381001951475055053770","value":"TG91dGg=","generated_KMF_ID":"10381001951475055053770"}
]}
,
{"class":"org.opencompare.model.Cell@11579495111475055053770","content":"V2Fyd2lja3NoaXJl","rawContent":"V2Fyd2lja3NoaXJl","generated_KMF_ID":"11579495111475055053770","feature":["features[10186955451475055053770]"],"product":["products[19085896741475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20745089051475055053770","value":"V2Fyd2lja3NoaXJl","generated_KMF_ID":"20745089051475055053770"}
]}
,
{"class":"org.opencompare.model.Cell@5705917371475055053770","content":"Q2F2YW4=","rawContent":"Q2F2YW4=","generated_KMF_ID":"5705917371475055053770","feature":["features[21101466131475055053770]"],"product":["products[19085896741475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11386336831475055053770","value":"Q2F2YW4=","generated_KMF_ID":"11386336831475055053770"}
]}
,
{"class":"org.opencompare.model.Cell@11530035531475055053770","content":"QXdheQ==","rawContent":"QXdheQ==","generated_KMF_ID":"11530035531475055053770","feature":["features[4941945521475055053770]"],"product":["products[19085896741475055053770]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15097233371475055053770","value":"QXdheQ==","generated_KMF_ID":"15097233371475055053770"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@4941945521475055053770","name":"RGF0ZQ==","generated_KMF_ID":"4941945521475055053770","parentGroup":[],"cells":["products[12532860781475055053770]/cells[17243833341475055053770]","products[1266177531475055053770]/cells[5285749981475055053770]","products[11063352211475055053770]/cells[1580976021475055053770]","products[16040632041475055053770]/cells[12035140181475055053770]","products[19085896741475055053770]/cells[11530035531475055053770]"]}
,
{"class":"org.opencompare.model.Feature@14329936731475055053770","name":"MjMgSnVuZQ==","generated_KMF_ID":"14329936731475055053770","parentGroup":[],"cells":["products[11063352211475055053770]/cells[11271444711475055053770]","products[19085896741475055053770]/cells[7990432961475055053770]","products[12532860781475055053770]/cells[13455196231475055053770]","products[16040632041475055053770]/cells[15321295211475055053770]","products[1266177531475055053770]/cells[13469691391475055053770]"]}
,
{"class":"org.opencompare.model.Feature@21101466131475055053770","name":"MzAgSnVuZQ==","generated_KMF_ID":"21101466131475055053770","parentGroup":[],"cells":["products[19085896741475055053770]/cells[5705917371475055053770]","products[12532860781475055053770]/cells[8404041181475055053770]","products[16040632041475055053770]/cells[14828373411475055053770]","products[11063352211475055053770]/cells[13479087861475055053770]","products[1266177531475055053770]/cells[7459308841475055053770]"]}
,
{"class":"org.opencompare.model.Feature@10186955451475055053770","name":"NyBKdWx5","generated_KMF_ID":"10186955451475055053770","parentGroup":[],"cells":["products[19085896741475055053770]/cells[11579495111475055053770]","products[1266177531475055053770]/cells[12725159231475055053770]","products[16040632041475055053770]/cells[17405405701475055053770]","products[12532860781475055053770]/cells[17106524741475055053770]","products[11063352211475055053770]/cells[4573669601475055053770]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "1266177531475055053770",
    "position" : 1
  }, {
    "product" : "12532860781475055053770",
    "position" : 5
  }, {
    "product" : "11063352211475055053770",
    "position" : 3
  }, {
    "product" : "16040632041475055053770",
    "position" : 2
  }, {
    "product" : "19085896741475055053770",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "4941945521475055053770",
    "position" : 0
  }, {
    "feature" : "14329936731475055053770",
    "position" : 1
  }, {
    "feature" : "21101466131475055053770",
    "position" : 2
  }, {
    "feature" : "10186955451475055053770",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
