{
 "pcm" : 
{"class":"org.opencompare.model.PCM@12419337451475055082765","name":"","generated_KMF_ID":"12419337451475055082765","productsKey":["features[2841034531475055082765]"],"products":[
{"class":"org.opencompare.model.Product@4281645131475055082765","generated_KMF_ID":"4281645131475055082765","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15857913871475055082765","content":"ZmxhZ2ljb25TQ08gQ3JhaWcgTWNMZWFu","rawContent":"YWxpZ249bGVmdHwge3tmbGFnaWNvbnxTQ099fSBbW0NyYWlnIE1jTGVhbl1d","generated_KMF_ID":"15857913871475055082765","feature":["features[20446236051475055082765]"],"product":["products[4281645131475055082765]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14064369371475055082765","value":"ZmxhZ2ljb25TQ08gQ3JhaWcgTWNMZWFu","generated_KMF_ID":"14064369371475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@16068889811475055082765","content":"ZmxhZ2ljb25HRVIgSmFuIHZhbiBFaWpkZW4=","rawContent":"YWxpZ249bGVmdHwge3tmbGFnaWNvbnxHRVJ9fSBbW0phbiB2YW4gRWlqZGVuXV0=","generated_KMF_ID":"16068889811475055082765","feature":["features[12834298731475055082765]"],"product":["products[4281645131475055082765]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8473338561475055082765","value":"ZmxhZ2ljb25HRVIgSmFuIHZhbiBFaWpkZW4=","generated_KMF_ID":"8473338561475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@12679280771475055082765","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"12679280771475055082765","feature":["features[2841034531475055082765]"],"product":["products[4281645131475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2973854721475055082765","value":"5","generated_KMF_ID":"2973854721475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@2205811541475055082765","content":"NTQ=","rawContent":"NTQ=","generated_KMF_ID":"2205811541475055082765","feature":["features[2979249041475055082765]"],"product":["products[4281645131475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17973933061475055082765","value":"54","generated_KMF_ID":"17973933061475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@18391146921475055082765","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"18391146921475055082765","feature":["features[18838161475055082765]"],"product":["products[4281645131475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2559426871475055082765","value":"2","generated_KMF_ID":"2559426871475055082765"}
]}
]}
,
{"class":"org.opencompare.model.Product@18028249811475055082765","generated_KMF_ID":"18028249811475055082765","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19333594141475055082765","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"19333594141475055082765","feature":["features[2841034531475055082765]"],"product":["products[18028249811475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16876565791475055082765","value":"6","generated_KMF_ID":"16876565791475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@6153928361475055082765","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"6153928361475055082765","feature":["features[18838161475055082765]"],"product":["products[18028249811475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18165797621475055082765","value":"1","generated_KMF_ID":"18165797621475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@17531155211475055082765","content":"ZmxhZ2ljb25HRVIgSmFuIHZhbiBFaWpkZW4=","rawContent":"YWxpZ249bGVmdHwge3tmbGFnaWNvbnxHRVJ9fSBbW0phbiB2YW4gRWlqZGVuXV0=","generated_KMF_ID":"17531155211475055082765","feature":["features[20446236051475055082765]"],"product":["products[18028249811475055082765]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8774615611475055082765","value":"ZmxhZ2ljb25HRVIgSmFuIHZhbiBFaWpkZW4=","generated_KMF_ID":"8774615611475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@1217472831475055082765","content":"ZmxhZ2ljb25JVEEgUm9iZXJ0byBDaGlhcHBh","rawContent":"YWxpZ249bGVmdHwge3tmbGFnaWNvbnxJVEF9fSBbW1JvYmVydG8gQ2hpYXBwYV1d","generated_KMF_ID":"1217472831475055082765","feature":["features[12834298731475055082765]"],"product":["products[18028249811475055082765]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16160106461475055082765","value":"ZmxhZ2ljb25JVEEgUm9iZXJ0byBDaGlhcHBh","generated_KMF_ID":"16160106461475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@21242579691475055082765","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"21242579691475055082765","feature":["features[2979249041475055082765]"],"product":["products[18028249811475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11744885231475055082765","value":"24","generated_KMF_ID":"11744885231475055082765"}
]}
]}
,
{"class":"org.opencompare.model.Product@5558248921475055082765","generated_KMF_ID":"5558248921475055082765","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14288690061475055082765","content":"OTg=","rawContent":"OTg=","generated_KMF_ID":"14288690061475055082765","feature":["features[2979249041475055082765]"],"product":["products[5558248921475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4647588071475055082765","value":"98","generated_KMF_ID":"4647588071475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@11521980301475055082765","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"11521980301475055082765","feature":["features[2841034531475055082765]"],"product":["products[5558248921475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20741090581475055082765","value":"1","generated_KMF_ID":"20741090581475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@20220488371475055082765","content":"ZmxhZ2ljb25ORUQgVGhlbyBCb3M=","rawContent":"YWxpZ249bGVmdHwge3tmbGFnaWNvbnxORUR9fSBbW1RoZW8gQm9zXV0=","generated_KMF_ID":"20220488371475055082765","feature":["features[20446236051475055082765]"],"product":["products[5558248921475055082765]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15651095311475055082765","value":"ZmxhZ2ljb25ORUQgVGhlbyBCb3M=","generated_KMF_ID":"15651095311475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@13458714641475055082765","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"13458714641475055082765","feature":["features[18838161475055082765]"],"product":["products[5558248921475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6242532591475055082765","value":"10","generated_KMF_ID":"6242532591475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@13117005401475055082765","content":"ZmxhZ2ljb25ORUQgVGhlbyBCb3M=","rawContent":"YWxpZ249bGVmdHwge3tmbGFnaWNvbnxORUR9fSBbW1RoZW8gQm9zXV0=","generated_KMF_ID":"13117005401475055082765","feature":["features[12834298731475055082765]"],"product":["products[5558248921475055082765]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1158744391475055082765","value":"ZmxhZ2ljb25ORUQgVGhlbyBCb3M=","generated_KMF_ID":"1158744391475055082765"}
]}
]}
,
{"class":"org.opencompare.model.Product@18127493131475055082765","generated_KMF_ID":"18127493131475055082765","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9180946611475055082765","content":"ZmxhZ2ljb25ORUQgVGltIFZlbGR0","rawContent":"YWxpZ249bGVmdHwge3tmbGFnaWNvbnxORUR9fSBbW1RpbSBWZWxkdF1d","generated_KMF_ID":"9180946611475055082765","feature":["features[12834298731475055082765]"],"product":["products[18127493131475055082765]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11857515671475055082765","value":"ZmxhZ2ljb25ORUQgVGltIFZlbGR0","generated_KMF_ID":"11857515671475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@17730447121475055082765","content":"ODQ=","rawContent":"ODQ=","generated_KMF_ID":"17730447121475055082765","feature":["features[2979249041475055082765]"],"product":["products[18127493131475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14791904201475055082765","value":"84","generated_KMF_ID":"14791904201475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@8963350111475055082765","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"8963350111475055082765","feature":["features[18838161475055082765]"],"product":["products[18127493131475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13490932321475055082765","value":"7","generated_KMF_ID":"13490932321475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@21279224221475055082765","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"21279224221475055082765","feature":["features[2841034531475055082765]"],"product":["products[18127493131475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12392707821475055082765","value":"2","generated_KMF_ID":"12392707821475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@9991788431475055082765","content":"RmxhZ2ljb25ORUQgVGltIFZlbGR0","rawContent":"YWxpZ249bGVmdHwge3tGbGFnaWNvbnxORUR9fSBbW1RpbSBWZWxkdF1d","generated_KMF_ID":"9991788431475055082765","feature":["features[20446236051475055082765]"],"product":["products[18127493131475055082765]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20085673501475055082765","value":"RmxhZ2ljb25ORUQgVGltIFZlbGR0","generated_KMF_ID":"20085673501475055082765"}
]}
]}
,
{"class":"org.opencompare.model.Product@21369873551475055082765","generated_KMF_ID":"21369873551475055082765","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17145187181475055082765","content":"NA==","rawContent":"NA==","generated_KMF_ID":"17145187181475055082765","feature":["features[2841034531475055082765]"],"product":["products[21369873551475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11540164091475055082765","value":"4","generated_KMF_ID":"11540164091475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@13788811541475055082765","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"13788811541475055082765","feature":["features[18838161475055082765]"],"product":["products[21369873551475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19153649211475055082765","value":"3","generated_KMF_ID":"19153649211475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@10539190701475055082765","content":"NTc=","rawContent":"NTc=","generated_KMF_ID":"10539190701475055082765","feature":["features[2979249041475055082765]"],"product":["products[21369873551475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20218797301475055082765","value":"57","generated_KMF_ID":"20218797301475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@14067269291475055082765","content":"RmxhZ2ljb25JVEEgUm9iZXJ0byBDaGlhcHBh","rawContent":"YWxpZ249bGVmdHwge3tGbGFnaWNvbnxJVEF9fSBbW1JvYmVydG8gQ2hpYXBwYV1d","generated_KMF_ID":"14067269291475055082765","feature":["features[20446236051475055082765]"],"product":["products[21369873551475055082765]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19087955931475055082765","value":"RmxhZ2ljb25JVEEgUm9iZXJ0byBDaGlhcHBh","generated_KMF_ID":"19087955931475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@9817083071475055082765","content":"ZmxhZ2ljb25TQ08gQ3JhaWcgTWNMZWFu","rawContent":"YWxpZ249bGVmdHwge3tmbGFnaWNvbnxTQ099fSBbW0NyYWlnIE1jTGVhbl1d","generated_KMF_ID":"9817083071475055082765","feature":["features[12834298731475055082765]"],"product":["products[21369873551475055082765]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19251481651475055082765","value":"ZmxhZ2ljb25TQ08gQ3JhaWcgTWNMZWFu","generated_KMF_ID":"19251481651475055082765"}
]}
]}
,
{"class":"org.opencompare.model.Product@3934184191475055082765","generated_KMF_ID":"3934184191475055082765","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2905264101475055082765","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"2905264101475055082765","feature":["features[18838161475055082765]"],"product":["products[3934184191475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12394137021475055082765","value":"5","generated_KMF_ID":"12394137021475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@4193005251475055082765","content":"NzQ=","rawContent":"NzQ=","generated_KMF_ID":"4193005251475055082765","feature":["features[2979249041475055082765]"],"product":["products[3934184191475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6580756811475055082765","value":"74","generated_KMF_ID":"6580756811475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@11686648581475055082765","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"11686648581475055082765","feature":["features[2841034531475055082765]"],"product":["products[3934184191475055082765]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18448783311475055082765","value":"3","generated_KMF_ID":"18448783311475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@2095491661475055082765","content":"ZmxhZ2ljb25ORUQgVGV1biBNdWxkZXI=","rawContent":"YWxpZ249bGVmdHwge3tmbGFnaWNvbnxORUR9fSBbW1RldW4gTXVsZGVyXV0=","generated_KMF_ID":"2095491661475055082765","feature":["features[12834298731475055082765]"],"product":["products[3934184191475055082765]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19079340021475055082765","value":"ZmxhZ2ljb25ORUQgVGV1biBNdWxkZXI=","generated_KMF_ID":"19079340021475055082765"}
]}
,
{"class":"org.opencompare.model.Cell@5133022371475055082765","content":"ZmxhZ2ljb25ORUQgVGV1biBNdWxkZXI=","rawContent":"YWxpZ249bGVmdHwge3tmbGFnaWNvbnxORUR9fSBbW1RldW4gTXVsZGVyXV0=","generated_KMF_ID":"5133022371475055082765","feature":["features[20446236051475055082765]"],"product":["products[3934184191475055082765]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2715484851475055082765","value":"ZmxhZ2ljb25ORUQgVGV1biBNdWxkZXI=","generated_KMF_ID":"2715484851475055082765"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@18838161475055082765","name":"UG9pbnRz","generated_KMF_ID":"18838161475055082765","parentGroup":[],"cells":["products[3934184191475055082765]/cells[2905264101475055082765]","products[18028249811475055082765]/cells[6153928361475055082765]","products[18127493131475055082765]/cells[8963350111475055082765]","products[5558248921475055082765]/cells[13458714641475055082765]","products[21369873551475055082765]/cells[13788811541475055082765]","products[4281645131475055082765]/cells[18391146921475055082765]"]}
,
{"class":"org.opencompare.model.Feature@2979249041475055082765","name":"UG9pbnRz","generated_KMF_ID":"2979249041475055082765","parentGroup":[],"cells":["products[3934184191475055082765]/cells[4193005251475055082765]","products[5558248921475055082765]/cells[14288690061475055082765]","products[18127493131475055082765]/cells[17730447121475055082765]","products[21369873551475055082765]/cells[10539190701475055082765]","products[4281645131475055082765]/cells[2205811541475055082765]","products[18028249811475055082765]/cells[21242579691475055082765]"]}
,
{"class":"org.opencompare.model.Feature@20446236051475055082765","name":"VG90YWwgcmFua2luZw==","generated_KMF_ID":"20446236051475055082765","parentGroup":[],"cells":["products[4281645131475055082765]/cells[15857913871475055082765]","products[18028249811475055082765]/cells[17531155211475055082765]","products[5558248921475055082765]/cells[20220488371475055082765]","products[3934184191475055082765]/cells[5133022371475055082765]","products[18127493131475055082765]/cells[9991788431475055082765]","products[21369873551475055082765]/cells[14067269291475055082765]"]}
,
{"class":"org.opencompare.model.Feature@2841034531475055082765","name":"Tm8u","generated_KMF_ID":"2841034531475055082765","parentGroup":[],"cells":["products[18028249811475055082765]/cells[19333594141475055082765]","products[3934184191475055082765]/cells[11686648581475055082765]","products[18127493131475055082765]/cells[21279224221475055082765]","products[5558248921475055082765]/cells[11521980301475055082765]","products[21369873551475055082765]/cells[17145187181475055082765]","products[4281645131475055082765]/cells[12679280771475055082765]"]}
,
{"class":"org.opencompare.model.Feature@12834298731475055082765","name":"c3ByaW50","generated_KMF_ID":"12834298731475055082765","parentGroup":[],"cells":["products[18127493131475055082765]/cells[9180946611475055082765]","products[18028249811475055082765]/cells[1217472831475055082765]","products[3934184191475055082765]/cells[2095491661475055082765]","products[4281645131475055082765]/cells[16068889811475055082765]","products[5558248921475055082765]/cells[13117005401475055082765]","products[21369873551475055082765]/cells[9817083071475055082765]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "4281645131475055082765",
    "position" : 5
  }, {
    "product" : "18028249811475055082765",
    "position" : 6
  }, {
    "product" : "5558248921475055082765",
    "position" : 1
  }, {
    "product" : "18127493131475055082765",
    "position" : 2
  }, {
    "product" : "21369873551475055082765",
    "position" : 4
  }, {
    "product" : "3934184191475055082765",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "18838161475055082765",
    "position" : 4
  }, {
    "feature" : "2979249041475055082765",
    "position" : 4
  }, {
    "feature" : "20446236051475055082765",
    "position" : 3
  }, {
    "feature" : "2841034531475055082765",
    "position" : 0
  }, {
    "feature" : "12834298731475055082765",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
