{
 "pcm" : 
{"class":"org.opencompare.model.PCM@19041082911475055103278","name":"","generated_KMF_ID":"19041082911475055103278","productsKey":["features[15706466951475055103278]"],"products":[
{"class":"org.opencompare.model.Product@7037818361475055103278","generated_KMF_ID":"7037818361475055103278","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@936528071475055103278","content":"R2xvdWNlc3RlcnNoaXJlIEdsYWRpYXRvcnM=","rawContent":"W1tHbG91Y2VzdGVyc2hpcmUgR2xhZGlhdG9yc11d","generated_KMF_ID":"936528071475055103278","feature":["features[15706466951475055103278]"],"product":["products[7037818361475055103278]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2857401801475055103278","value":"R2xvdWNlc3RlcnNoaXJlIEdsYWRpYXRvcnM=","generated_KMF_ID":"2857401801475055103278"}
]}
,
{"class":"org.opencompare.model.Cell@9334368261475055103278","content":"U29tZXJzZXQgd29uIGJ5IDYgV2lja2V0cw==","rawContent":"U29tZXJzZXQgd29uIGJ5IDYgV2lja2V0cw==","generated_KMF_ID":"9334368261475055103278","feature":["features[7229163101475055103278]"],"product":["products[7037818361475055103278]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19947551961475055103278","value":"U29tZXJzZXQgd29uIGJ5IDYgV2lja2V0cw==","generated_KMF_ID":"19947551961475055103278"}
]}
,
{"class":"org.opencompare.model.Cell@7082402331475055103278","content":"U29tZXJzZXQgU2FicmVz","rawContent":"JycnW1tTb21lcnNldCBTYWJyZXNdXScnJw==","generated_KMF_ID":"7082402331475055103278","feature":["features[19678722281475055103278]"],"product":["products[7037818361475055103278]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9557918161475055103278","value":"U29tZXJzZXQgU2FicmVz","generated_KMF_ID":"9557918161475055103278"}
]}
]}
,
{"class":"org.opencompare.model.Product@1374034171475055103278","generated_KMF_ID":"1374034171475055103278","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3923011401475055103278","content":"S2VudCB3b24gYnkgMjYgUnVucw==","rawContent":"S2VudCB3b24gYnkgMjYgUnVucw==","generated_KMF_ID":"3923011401475055103278","feature":["features[7229163101475055103278]"],"product":["products[1374034171475055103278]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13140714051475055103278","value":"S2VudCB3b24gYnkgMjYgUnVucw==","generated_KMF_ID":"13140714051475055103278"}
]}
,
{"class":"org.opencompare.model.Cell@9480804031475055103278","content":"TWlkZGxlc2V4IENydXNhZGVycw==","rawContent":"W1tNaWRkbGVzZXggQ3J1c2FkZXJzXV0=","generated_KMF_ID":"9480804031475055103278","feature":["features[19678722281475055103278]"],"product":["products[1374034171475055103278]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9330017751475055103278","value":"TWlkZGxlc2V4IENydXNhZGVycw==","generated_KMF_ID":"9330017751475055103278"}
]}
,
{"class":"org.opencompare.model.Cell@6324258311475055103278","content":"S2VudCBTcGl0ZmlyZXM=","rawContent":"JycnW1tLZW50IFNwaXRmaXJlc11dJycn","generated_KMF_ID":"6324258311475055103278","feature":["features[15706466951475055103278]"],"product":["products[1374034171475055103278]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17218700191475055103278","value":"S2VudCBTcGl0ZmlyZXM=","generated_KMF_ID":"17218700191475055103278"}
]}
]}
,
{"class":"org.opencompare.model.Product@17787731911475055103278","generated_KMF_ID":"17787731911475055103278","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18149055191475055103278","content":"Tm9ydGhhbXB0b25zaGlyZSA0IFdpY2tldHM=","rawContent":"Tm9ydGhhbXB0b25zaGlyZSA0IFdpY2tldHM=","generated_KMF_ID":"18149055191475055103278","feature":["features[7229163101475055103278]"],"product":["products[17787731911475055103278]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19857962801475055103278","value":"Tm9ydGhhbXB0b25zaGlyZSA0IFdpY2tldHM=","generated_KMF_ID":"19857962801475055103278"}
]}
,
{"class":"org.opencompare.model.Cell@19051610231475055103278","content":"V2Fyd2lja3NoaXJlIEJlYXJz","rawContent":"W1tXYXJ3aWNrc2hpcmUgQmVhcnNdXQ==","generated_KMF_ID":"19051610231475055103278","feature":["features[19678722281475055103278]"],"product":["products[17787731911475055103278]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3705284021475055103278","value":"V2Fyd2lja3NoaXJlIEJlYXJz","generated_KMF_ID":"3705284021475055103278"}
]}
,
{"class":"org.opencompare.model.Cell@14756285961475055103278","content":"Tm9ydGhhbXB0b25zaGlyZSBTdGVlbGJhY2tz","rawContent":"JycnW1tOb3J0aGFtcHRvbnNoaXJlIFN0ZWVsYmFja3NdXScnJw==","generated_KMF_ID":"14756285961475055103278","feature":["features[15706466951475055103278]"],"product":["products[17787731911475055103278]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20964796831475055103278","value":"Tm9ydGhhbXB0b25zaGlyZSBTdGVlbGJhY2tz","generated_KMF_ID":"20964796831475055103278"}
]}
]}
,
{"class":"org.opencompare.model.Product@6970348091475055103279","generated_KMF_ID":"6970348091475055103279","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14900328171475055103279","content":"WW9ya3NoaXJlIHdvbiBieSA4IFdpY2tldHM=","rawContent":"WW9ya3NoaXJlIHdvbiBieSA4IFdpY2tldHM=","generated_KMF_ID":"14900328171475055103279","feature":["features[7229163101475055103278]"],"product":["products[6970348091475055103279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16436384291475055103278","value":"WW9ya3NoaXJlIHdvbiBieSA4IFdpY2tldHM=","generated_KMF_ID":"16436384291475055103278"}
]}
,
{"class":"org.opencompare.model.Cell@15515993141475055103279","content":"WW9ya3NoaXJlIFBob2VuaXg=","rawContent":"JycnW1tZb3Jrc2hpcmUgUGhvZW5peF1dJycn","generated_KMF_ID":"15515993141475055103279","feature":["features[15706466951475055103278]"],"product":["products[6970348091475055103279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1439526401475055103278","value":"WW9ya3NoaXJlIFBob2VuaXg=","generated_KMF_ID":"1439526401475055103278"}
]}
,
{"class":"org.opencompare.model.Cell@15842718491475055103279","content":"Tm90dGluZ2hhbXNoaXJlIE91dGxhd3M=","rawContent":"W1tOb3R0aW5naGFtc2hpcmUgT3V0bGF3c11d","generated_KMF_ID":"15842718491475055103279","feature":["features[19678722281475055103278]"],"product":["products[6970348091475055103279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15077305481475055103278","value":"Tm90dGluZ2hhbXNoaXJlIE91dGxhd3M=","generated_KMF_ID":"15077305481475055103278"}
]}
]}
,
{"class":"org.opencompare.model.Product@4570882451475055103278","generated_KMF_ID":"4570882451475055103278","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@872288321475055103278","content":"Tm8gUmVzdWx0","rawContent":"Tm8gUmVzdWx0","generated_KMF_ID":"872288321475055103278","feature":["features[7229163101475055103278]"],"product":["products[4570882451475055103278]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7284151121475055103278","value":"Tm8gUmVzdWx0","generated_KMF_ID":"7284151121475055103278"}
]}
,
{"class":"org.opencompare.model.Cell@422407821475055103278","content":"RHVyaGFtIER5bmFtb3M=","rawContent":"W1tEdXJoYW0gRHluYW1vc11d","generated_KMF_ID":"422407821475055103278","feature":["features[19678722281475055103278]"],"product":["products[4570882451475055103278]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21383074031475055103278","value":"RHVyaGFtIER5bmFtb3M=","generated_KMF_ID":"21383074031475055103278"}
]}
,
{"class":"org.opencompare.model.Cell@7771555201475055103278","content":"TGVpY2VzdGVyc2hpcmUgRm94ZXM=","rawContent":"W1tMZWljZXN0ZXJzaGlyZSBGb3hlc11d","generated_KMF_ID":"7771555201475055103278","feature":["features[15706466951475055103278]"],"product":["products[4570882451475055103278]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3365766951475055103278","value":"TGVpY2VzdGVyc2hpcmUgRm94ZXM=","generated_KMF_ID":"3365766951475055103278"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@7229163101475055103278","name":"UmVzdWx0","generated_KMF_ID":"7229163101475055103278","parentGroup":[],"cells":["products[4570882451475055103278]/cells[872288321475055103278]","products[7037818361475055103278]/cells[9334368261475055103278]","products[1374034171475055103278]/cells[3923011401475055103278]","products[6970348091475055103279]/cells[14900328171475055103279]","products[17787731911475055103278]/cells[18149055191475055103278]"]}
,
{"class":"org.opencompare.model.Feature@15706466951475055103278","name":"SG9tZSBUZWFt","generated_KMF_ID":"15706466951475055103278","parentGroup":[],"cells":["products[7037818361475055103278]/cells[936528071475055103278]","products[1374034171475055103278]/cells[6324258311475055103278]","products[6970348091475055103279]/cells[15515993141475055103279]","products[4570882451475055103278]/cells[7771555201475055103278]","products[17787731911475055103278]/cells[14756285961475055103278]"]}
,
{"class":"org.opencompare.model.Feature@19678722281475055103278","name":"QXdheSBUZWFt","generated_KMF_ID":"19678722281475055103278","parentGroup":[],"cells":["products[1374034171475055103278]/cells[9480804031475055103278]","products[4570882451475055103278]/cells[422407821475055103278]","products[7037818361475055103278]/cells[7082402331475055103278]","products[6970348091475055103279]/cells[15842718491475055103279]","products[17787731911475055103278]/cells[19051610231475055103278]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "7037818361475055103278",
    "position" : 1
  }, {
    "product" : "1374034171475055103278",
    "position" : 2
  }, {
    "product" : "17787731911475055103278",
    "position" : 4
  }, {
    "product" : "6970348091475055103279",
    "position" : 5
  }, {
    "product" : "4570882451475055103278",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "7229163101475055103278",
    "position" : 2
  }, {
    "feature" : "15706466951475055103278",
    "position" : 0
  }, {
    "feature" : "19678722281475055103278",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
