{
 "pcm" : 
{"class":"org.opencompare.model.PCM@14615017341475055207441","name":"","generated_KMF_ID":"14615017341475055207441","productsKey":["features[20299292701475055207441]"],"products":[
{"class":"org.opencompare.model.Product@2230853161475055207441","generated_KMF_ID":"2230853161475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14105018661475055207441","content":"UHJlc2J5dGVyaWFu","rawContent":"W1tQcmVzYnl0ZXJpYW4gQ29sbGVnZXxQcmVzYnl0ZXJpYW5dXQ==","generated_KMF_ID":"14105018661475055207441","feature":["features[20299292701475055207441]"],"product":["products[2230853161475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13315450171475055207439","value":"UHJlc2J5dGVyaWFu","generated_KMF_ID":"13315450171475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@9568512901475055207441","content":"VHVlcy4sIFNlcC4gNA==","rawContent":"VHVlcy4sIFNlcC4gNA==","generated_KMF_ID":"9568512901475055207441","feature":["features[1279910841475055207441]"],"product":["products[2230853161475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9584394681475055207439","generated_KMF_ID":"9584394681475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@5697647391475055207439","value":"VHVlcy4=","generated_KMF_ID":"5697647391475055207439"}
,
{"class":"org.opencompare.model.StringValue@18100166791475055207439","value":"IFNlcC4gNA==","generated_KMF_ID":"18100166791475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5419345031475055207441","content":"Mi0wLTA=","rawContent":"Mi0wLTA=","generated_KMF_ID":"5419345031475055207441","feature":["features[7765461621475055207441]"],"product":["products[2230853161475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13458656871475055207439","value":"Mi0wLTA=","generated_KMF_ID":"13458656871475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@16185381361475055207441","content":"MC0wLTA=","rawContent":"MC0wLTA=","generated_KMF_ID":"16185381361475055207441","feature":["features[6147375341475055207441]"],"product":["products[2230853161475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3840472891475055207439","value":"MC0wLTA=","generated_KMF_ID":"3840472891475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@9251532411475055207441","content":"Q29sdW1iaWEsIFND","rawContent":"Q29sdW1iaWEsIFND","generated_KMF_ID":"9251532411475055207441","feature":["features[4755003201475055207441]"],"product":["products[2230853161475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19419739501475055207439","generated_KMF_ID":"19419739501475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@622833241475055207439","value":"IFND","generated_KMF_ID":"622833241475055207439"}
,
{"class":"org.opencompare.model.StringValue@21123194141475055207439","value":"Q29sdW1iaWE=","generated_KMF_ID":"21123194141475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15202893061475055207441","content":"VyA0LTA=","rawContent":"JycnVycnJyA0LTA=","generated_KMF_ID":"15202893061475055207441","feature":["features[7718108191475055207441]"],"product":["products[2230853161475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5761285041475055207439","value":"VyA0LTA=","generated_KMF_ID":"5761285041475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Product@5619820981475055207441","generated_KMF_ID":"5619820981475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12675046451475055207441","content":"My0yLTA=","rawContent":"My0yLTA=","generated_KMF_ID":"12675046451475055207441","feature":["features[7765461621475055207441]"],"product":["products[5619820981475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3535296501475055207439","value":"My0yLTA=","generated_KMF_ID":"3535296501475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@19817883131475055207441","content":"V29mZm9yZA==","rawContent":"W1tXb2Zmb3JkIENvbGxlZ2V8V29mZm9yZF1d","generated_KMF_ID":"19817883131475055207441","feature":["features[20299292701475055207441]"],"product":["products[5619820981475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6668000561475055207439","value":"V29mZm9yZA==","generated_KMF_ID":"6668000561475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@2663859321475055207441","content":"VHVlcy4sIFNlcC4gMTE=","rawContent":"VHVlcy4sIFNlcC4gMTE=","generated_KMF_ID":"2663859321475055207441","feature":["features[1279910841475055207441]"],"product":["products[5619820981475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8100638221475055207439","generated_KMF_ID":"8100638221475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@7892722481475055207439","value":"IFNlcC4gMTE=","generated_KMF_ID":"7892722481475055207439"}
,
{"class":"org.opencompare.model.StringValue@7140635441475055207439","value":"VHVlcy4=","generated_KMF_ID":"7140635441475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10940879251475055207441","content":"VyAyLTE=","rawContent":"JycnVycnJyAyLTE=","generated_KMF_ID":"10940879251475055207441","feature":["features[7718108191475055207441]"],"product":["products[5619820981475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5752869671475055207439","value":"VyAyLTE=","generated_KMF_ID":"5752869671475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@4324041971475055207441","content":"Q29sdW1iaWEsIFND","rawContent":"Q29sdW1iaWEsIFND","generated_KMF_ID":"4324041971475055207441","feature":["features[4755003201475055207441]"],"product":["products[5619820981475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13964806141475055207439","generated_KMF_ID":"13964806141475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@682610631475055207439","value":"Q29sdW1iaWE=","generated_KMF_ID":"682610631475055207439"}
,
{"class":"org.opencompare.model.StringValue@19017718831475055207439","value":"IFND","generated_KMF_ID":"19017718831475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10756046291475055207441","content":"MC0wLTA=","rawContent":"MC0wLTA=","generated_KMF_ID":"10756046291475055207441","feature":["features[6147375341475055207441]"],"product":["products[5619820981475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4895147471475055207439","value":"MC0wLTA=","generated_KMF_ID":"4895147471475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Product@5124626551475055207441","generated_KMF_ID":"5124626551475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14595553341475055207441","content":"U3VuLiwgU2VwLiAxNg==","rawContent":"U3VuLiwgU2VwLiAxNg==","generated_KMF_ID":"14595553341475055207441","feature":["features[1279910841475055207441]"],"product":["products[5124626551475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4243069851475055207439","generated_KMF_ID":"4243069851475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@3041726841475055207439","value":"U3VuLg==","generated_KMF_ID":"3041726841475055207439"}
,
{"class":"org.opencompare.model.StringValue@10201741681475055207439","value":"IFNlcC4gMTY=","generated_KMF_ID":"10201741681475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20581229841475055207441","content":"Q29sdW1iaWEsIFND","rawContent":"Q29sdW1iaWEsIFND","generated_KMF_ID":"20581229841475055207441","feature":["features[4755003201475055207441]"],"product":["products[5124626551475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3078730451475055207439","generated_KMF_ID":"3078730451475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@1775198681475055207439","value":"Q29sdW1iaWE=","generated_KMF_ID":"1775198681475055207439"}
,
{"class":"org.opencompare.model.StringValue@11225514651475055207439","value":"IFND","generated_KMF_ID":"11225514651475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2440056911475055207441","content":"TGlwc2NvbWI=","rawContent":"W1tMaXBzY29tYiBVbml2ZXJzaXR5fExpcHNjb21iXV0=","generated_KMF_ID":"2440056911475055207441","feature":["features[20299292701475055207441]"],"product":["products[5124626551475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14858967191475055207439","value":"TGlwc2NvbWI=","generated_KMF_ID":"14858967191475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@9414238611475055207441","content":"VyAyLTA=","rawContent":"JycnVycnJyAyLTA=","generated_KMF_ID":"9414238611475055207441","feature":["features[7718108191475055207441]"],"product":["products[5124626551475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4995918071475055207439","value":"VyAyLTA=","generated_KMF_ID":"4995918071475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@11015935531475055207441","content":"MC0wLTA=","rawContent":"MC0wLTA=","generated_KMF_ID":"11015935531475055207441","feature":["features[6147375341475055207441]"],"product":["products[5124626551475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18490332661475055207439","value":"MC0wLTA=","generated_KMF_ID":"18490332661475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@3720706041475055207441","content":"NC0yLTA=","rawContent":"NC0yLTA=","generated_KMF_ID":"3720706041475055207441","feature":["features[7765461621475055207441]"],"product":["products[5124626551475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10974755191475055207439","value":"NC0yLTA=","generated_KMF_ID":"10974755191475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Product@16906317511475055207441","generated_KMF_ID":"16906317511475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@946064551475055207441","content":"MTEtNS0y","rawContent":"MTEtNS0y","generated_KMF_ID":"946064551475055207441","feature":["features[7765461621475055207441]"],"product":["products[16906317511475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19444935041475055207440","value":"MTEtNS0y","generated_KMF_ID":"19444935041475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@17973995311475055207441","content":"TWVtcGhpcw==","rawContent":"W1tNZW1waGlzIFRpZ2Vyc3xNZW1waGlzXV0gPHN1cD41dGggc2VlZDwvc3VwPg==","generated_KMF_ID":"17973995311475055207441","feature":["features[20299292701475055207441]"],"product":["products[16906317511475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7826284211475055207440","value":"TWVtcGhpcw==","generated_KMF_ID":"7826284211475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@14400659271475055207441","content":"V2VkLiwgTm92LiAxNA==","rawContent":"V2VkLiwgTm92LiAxNA==","generated_KMF_ID":"14400659271475055207441","feature":["features[1279910841475055207441]"],"product":["products[16906317511475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18205817651475055207440","generated_KMF_ID":"18205817651475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@12388847221475055207440","value":"V2VkLg==","generated_KMF_ID":"12388847221475055207440"}
,
{"class":"org.opencompare.model.StringValue@12615428091475055207440","value":"IE5vdi4gMTQ=","generated_KMF_ID":"12615428091475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21015111131475055207441","content":"VyAyLTEgKE9U","rawContent":"JycnVycnJyAyLTEgKE9U","generated_KMF_ID":"21015111131475055207441","feature":["features[7718108191475055207441]"],"product":["products[16906317511475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18212794251475055207440","value":"VyAyLTEgKE9U","generated_KMF_ID":"18212794251475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@21373097791475055207441","content":"Rmlyc3QgUm91bmQ=","rawContent":"JycnRmlyc3QgUm91bmQnJyc=","generated_KMF_ID":"21373097791475055207441","feature":["features[6147375341475055207441]"],"product":["products[16906317511475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13287790681475055207440","value":"Rmlyc3QgUm91bmQ=","generated_KMF_ID":"13287790681475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@10522103341475055207441","content":"QmlybWluZ2hhbSwgQUw=","rawContent":"QmlybWluZ2hhbSwgQUw=","generated_KMF_ID":"10522103341475055207441","feature":["features[4755003201475055207441]"],"product":["products[16906317511475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15461529311475055207440","generated_KMF_ID":"15461529311475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@18303060411475055207440","value":"IEFM","generated_KMF_ID":"18303060411475055207440"}
,
{"class":"org.opencompare.model.StringValue@7132153331475055207440","value":"QmlybWluZ2hhbQ==","generated_KMF_ID":"7132153331475055207440"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@10734371301475055207441","generated_KMF_ID":"10734371301475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15639419571475055207441","content":"MC0wLTA=","rawContent":"MC0wLTA=","generated_KMF_ID":"15639419571475055207441","feature":["features[6147375341475055207441]"],"product":["products[10734371301475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20968315021475055207439","value":"MC0wLTA=","generated_KMF_ID":"20968315021475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@1118782801475055207441","content":"RnJpLiwgQXVnLiAzMQ==","rawContent":"RnJpLiwgQXVnLiAzMQ==","generated_KMF_ID":"1118782801475055207441","feature":["features[1279910841475055207441]"],"product":["products[10734371301475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3909924951475055207439","generated_KMF_ID":"3909924951475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@15495550261475055207439","value":"IEF1Zy4gMzE=","generated_KMF_ID":"15495550261475055207439"}
,
{"class":"org.opencompare.model.StringValue@21146176161475055207439","value":"RnJpLg==","generated_KMF_ID":"21146176161475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17310507501475055207441","content":"IzEyIENsZW1zb24=","rawContent":"IzEyIFtbQ2xlbXNvbiBUaWdlcnN8Q2xlbXNvbl1d","generated_KMF_ID":"17310507501475055207441","feature":["features[20299292701475055207441]"],"product":["products[10734371301475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1287575551475055207439","value":"IzEyIENsZW1zb24=","generated_KMF_ID":"1287575551475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@1347130731475055207441","content":"VyAxLTA=","rawContent":"JycnVycnJyAxLTA=","generated_KMF_ID":"1347130731475055207441","feature":["features[7718108191475055207441]"],"product":["products[10734371301475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3734081541475055207439","value":"VyAxLTA=","generated_KMF_ID":"3734081541475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@18344672241475055207441","content":"Q2xlbXNvbiwgU0M=","rawContent":"Q2xlbXNvbiwgU0M=","generated_KMF_ID":"18344672241475055207441","feature":["features[4755003201475055207441]"],"product":["products[10734371301475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16120567711475055207439","generated_KMF_ID":"16120567711475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@12539719201475055207439","value":"Q2xlbXNvbg==","generated_KMF_ID":"12539719201475055207439"}
,
{"class":"org.opencompare.model.StringValue@19539018401475055207439","value":"IFND","generated_KMF_ID":"19539018401475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14674329851475055207441","content":"MS0wLTA=","rawContent":"MS0wLTA=","generated_KMF_ID":"14674329851475055207441","feature":["features[7765461621475055207441]"],"product":["products[10734371301475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11787027211475055207439","value":"MS0wLTA=","generated_KMF_ID":"11787027211475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Product@10933343261475055207441","generated_KMF_ID":"10933343261475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3842968911475055207441","content":"Mi0xLTA=","rawContent":"Mi0xLTA=","generated_KMF_ID":"3842968911475055207441","feature":["features[6147375341475055207441]"],"product":["products[10933343261475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11248134221475055207440","value":"Mi0xLTA=","generated_KMF_ID":"11248134221475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@13369231361475055207441","content":"IzE1IFR1bHNhKg==","rawContent":"IzE1IFtbVHVsc2EgR29sZGVuIEh1cnJpY2FuZXxUdWxzYV1dKg==","generated_KMF_ID":"13369231361475055207441","feature":["features[20299292701475055207441]"],"product":["products[10933343261475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8525116461475055207440","value":"IzE1IFR1bHNhKg==","generated_KMF_ID":"8525116461475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@13678397421475055207441","content":"Q29sdW1iaWEsIFND","rawContent":"Q29sdW1iaWEsIFND","generated_KMF_ID":"13678397421475055207441","feature":["features[4755003201475055207441]"],"product":["products[10933343261475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16520063621475055207440","generated_KMF_ID":"16520063621475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@5809947311475055207440","value":"IFND","generated_KMF_ID":"5809947311475055207440"}
,
{"class":"org.opencompare.model.StringValue@18106670771475055207440","value":"Q29sdW1iaWE=","generated_KMF_ID":"18106670771475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12007751011475055207441","content":"TCAwLTE=","rawContent":"JycnTCcnJyAwLTE=","generated_KMF_ID":"12007751011475055207441","feature":["features[7718108191475055207441]"],"product":["products[10933343261475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3123092101475055207440","value":"TCAwLTE=","generated_KMF_ID":"3123092101475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@6601545001475055207441","content":"OC00LTA=","rawContent":"OC00LTA=","generated_KMF_ID":"6601545001475055207441","feature":["features[7765461621475055207441]"],"product":["products[10933343261475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12810125101475055207440","value":"OC00LTA=","generated_KMF_ID":"12810125101475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@10283735191475055207441","content":"U2F0LiwgT2N0LiAxMw==","rawContent":"U2F0LiwgT2N0LiAxMw==","generated_KMF_ID":"10283735191475055207441","feature":["features[1279910841475055207441]"],"product":["products[10933343261475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@510156091475055207440","generated_KMF_ID":"510156091475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@18159139401475055207440","value":"U2F0Lg==","generated_KMF_ID":"18159139401475055207440"}
,
{"class":"org.opencompare.model.StringValue@10285571301475055207440","value":"IE9jdC4gMTM=","generated_KMF_ID":"10285571301475055207440"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@2495455751475055207441","generated_KMF_ID":"2495455751475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12131307741475055207441","content":"Q29sdW1iaWEsIFND","rawContent":"Q29sdW1iaWEsIFND","generated_KMF_ID":"12131307741475055207441","feature":["features[4755003201475055207441]"],"product":["products[2495455751475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8553439011475055207439","generated_KMF_ID":"8553439011475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@9048638771475055207439","value":"IFND","generated_KMF_ID":"9048638771475055207439"}
,
{"class":"org.opencompare.model.StringValue@2189873261475055207439","value":"Q29sdW1iaWE=","generated_KMF_ID":"2189873261475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12711020091475055207441","content":"MS0wLTA=","rawContent":"MS0wLTA=","generated_KMF_ID":"12711020091475055207441","feature":["features[6147375341475055207441]"],"product":["products[2495455751475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19776049951475055207439","value":"MS0wLTA=","generated_KMF_ID":"19776049951475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@9559650591475055207441","content":"VyAyLTA=","rawContent":"JycnVycnJyAyLTA=","generated_KMF_ID":"9559650591475055207441","feature":["features[7718108191475055207441]"],"product":["products[2495455751475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21034438571475055207439","value":"VyAyLTA=","generated_KMF_ID":"21034438571475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@1989544411475055207441","content":"Ni0zLTA=","rawContent":"Ni0zLTA=","generated_KMF_ID":"1989544411475055207441","feature":["features[7765461621475055207441]"],"product":["products[2495455751475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3343376111475055207439","value":"Ni0zLTA=","generated_KMF_ID":"3343376111475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@3253285951475055207441","content":"U2F0LiwgU2VwdC4gMjk=","rawContent":"U2F0LiwgU2VwdC4gMjk=","generated_KMF_ID":"3253285951475055207441","feature":["features[1279910841475055207441]"],"product":["products[2495455751475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@80227821475055207439","generated_KMF_ID":"80227821475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@5402786191475055207439","value":"U2F0Lg==","generated_KMF_ID":"5402786191475055207439"}
,
{"class":"org.opencompare.model.StringValue@13232211301475055207439","value":"IFNlcHQuIDI5","generated_KMF_ID":"13232211301475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4516307091475055207441","content":"VUFCKg==","rawContent":"W1tVQUIgQmxhemVyc3xVQUJdXSo=","generated_KMF_ID":"4516307091475055207441","feature":["features[20299292701475055207441]"],"product":["products[2495455751475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16277320571475055207439","value":"VUFCKg==","generated_KMF_ID":"16277320571475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Product@19939227331475055207441","generated_KMF_ID":"19939227331475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1417994951475055207441","content":"Q29sdW1iaWEsIFND","rawContent":"Q29sdW1iaWEsIFND","generated_KMF_ID":"1417994951475055207441","feature":["features[4755003201475055207441]"],"product":["products[19939227331475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@369233251475055207439","generated_KMF_ID":"369233251475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@7523275791475055207439","value":"Q29sdW1iaWE=","generated_KMF_ID":"7523275791475055207439"}
,
{"class":"org.opencompare.model.StringValue@17590515181475055207439","value":"IFND","generated_KMF_ID":"17590515181475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9540803401475055207441","content":"Y2FuY2VsbGVk","rawContent":"JydjYW5jZWxsZWQnJw==","generated_KMF_ID":"9540803401475055207441","feature":["features[7718108191475055207441]"],"product":["products[19939227331475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10699788401475055207439","value":"Y2FuY2VsbGVk","generated_KMF_ID":"10699788401475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@2002717571475055207441","content":"MC0wLTA=","rawContent":"MC0wLTA=","generated_KMF_ID":"2002717571475055207441","feature":["features[6147375341475055207441]"],"product":["products[19939227331475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9108434081475055207439","value":"MC0wLTA=","generated_KMF_ID":"9108434081475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@16257539711475055207441","content":"My0yLTA=","rawContent":"My0yLTA=","generated_KMF_ID":"16257539711475055207441","feature":["features[7765461621475055207441]"],"product":["products[19939227331475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6512358581475055207439","value":"My0yLTA=","generated_KMF_ID":"6512358581475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@794038711475055207441","content":"RnJpLiwgU2VwLiAxNA==","rawContent":"RnJpLiwgU2VwLiAxNA==","generated_KMF_ID":"794038711475055207441","feature":["features[1279910841475055207441]"],"product":["products[19939227331475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9678501931475055207439","generated_KMF_ID":"9678501931475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@12845740361475055207439","value":"IFNlcC4gMTQ=","generated_KMF_ID":"12845740361475055207439"}
,
{"class":"org.opencompare.model.StringValue@12580676541475055207439","value":"RnJpLg==","generated_KMF_ID":"12580676541475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7240441471475055207441","content":"TG9uZ3dvb2Q=","rawContent":"W1tMb25nd29vZCBMYW5jZXJzfExvbmd3b29kXV0=","generated_KMF_ID":"7240441471475055207441","feature":["features[20299292701475055207441]"],"product":["products[19939227331475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9897017631475055207439","value":"TG9uZ3dvb2Q=","generated_KMF_ID":"9897017631475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Product@284440791475055207441","generated_KMF_ID":"284440791475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10522887681475055207441","content":"Q29sdW1iaWEsIFND","rawContent":"Q29sdW1iaWEsIFND","generated_KMF_ID":"10522887681475055207441","feature":["features[4755003201475055207441]"],"product":["products[284440791475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18693270421475055207439","generated_KMF_ID":"18693270421475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@19439556741475055207439","value":"Q29sdW1iaWE=","generated_KMF_ID":"19439556741475055207439"}
,
{"class":"org.opencompare.model.StringValue@197725161475055207439","value":"IFND","generated_KMF_ID":"197725161475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8004736051475055207441","content":"VyAyLTA=","rawContent":"JycnVycnJyAyLTA=","generated_KMF_ID":"8004736051475055207441","feature":["features[7718108191475055207441]"],"product":["products[284440791475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15864823901475055207439","value":"VyAyLTA=","generated_KMF_ID":"15864823901475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@3662495311475055207441","content":"U3VuLiwgU2VwdC4gMjM=","rawContent":"U3VuLiwgU2VwdC4gMjM=","generated_KMF_ID":"3662495311475055207441","feature":["features[1279910841475055207441]"],"product":["products[284440791475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12729044731475055207439","generated_KMF_ID":"12729044731475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@20110004511475055207439","value":"U3VuLg==","generated_KMF_ID":"20110004511475055207439"}
,
{"class":"org.opencompare.model.StringValue@10334993981475055207439","value":"IFNlcHQuIDIz","generated_KMF_ID":"10334993981475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19737421961475055207441","content":"MC0wLTA=","rawContent":"MC0wLTA=","generated_KMF_ID":"19737421961475055207441","feature":["features[6147375341475055207441]"],"product":["products[284440791475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18219329571475055207439","value":"MC0wLTA=","generated_KMF_ID":"18219329571475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@1246187741475055207441","content":"QWxhYmFtYSBBJk0=","rawContent":"W1tBbGFiYW1hIEEmTV1d","generated_KMF_ID":"1246187741475055207441","feature":["features[20299292701475055207441]"],"product":["products[284440791475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14062442421475055207439","value":"QWxhYmFtYSBBJk0=","generated_KMF_ID":"14062442421475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@5097995741475055207441","content":"NS0zLTA=","rawContent":"NS0zLTA=","generated_KMF_ID":"5097995741475055207441","feature":["features[7765461621475055207441]"],"product":["products[284440791475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18119599351475055207439","value":"NS0zLTA=","generated_KMF_ID":"18119599351475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Product@20732065221475055207441","generated_KMF_ID":"20732065221475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17642752681475055207441","content":"TWVtcGhpcywgVE4=","rawContent":"TWVtcGhpcywgVE4=","generated_KMF_ID":"17642752681475055207441","feature":["features[4755003201475055207441]"],"product":["products[20732065221475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10711472471475055207440","generated_KMF_ID":"10711472471475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@7562087991475055207440","value":"IFRO","generated_KMF_ID":"7562087991475055207440"}
,
{"class":"org.opencompare.model.StringValue@381432131475055207440","value":"TWVtcGhpcw==","generated_KMF_ID":"381432131475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17811537541475055207441","content":"OC00LTE=","rawContent":"OC00LTE=","generated_KMF_ID":"17811537541475055207441","feature":["features[7765461621475055207441]"],"product":["products[20732065221475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2796737351475055207440","value":"OC00LTE=","generated_KMF_ID":"2796737351475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@1113177171475055207441","content":"VCAxLTE=","rawContent":"JycnVCcnJyAxLTE=","generated_KMF_ID":"1113177171475055207441","feature":["features[7718108191475055207441]"],"product":["products[20732065221475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18251064011475055207440","value":"VCAxLTE=","generated_KMF_ID":"18251064011475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@18899084211475055207441","content":"Mi0xLTE=","rawContent":"Mi0xLTE=","generated_KMF_ID":"18899084211475055207441","feature":["features[6147375341475055207441]"],"product":["products[20732065221475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5783193791475055207440","value":"Mi0xLTE=","generated_KMF_ID":"5783193791475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@10881172111475055207441","content":"IzI1IE1lbXBoaXMq","rawContent":"IzI1IFtbTWVtcGhpcyBUaWdlcnN8TWVtcGhpc11dKg==","generated_KMF_ID":"10881172111475055207441","feature":["features[20299292701475055207441]"],"product":["products[20732065221475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12038173271475055207440","value":"IzI1IE1lbXBoaXMq","generated_KMF_ID":"12038173271475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@7827808021475055207441","content":"U2F0LiwgT2N0LiwgMjA=","rawContent":"U2F0LiwgT2N0LiwgMjA=","generated_KMF_ID":"7827808021475055207441","feature":["features[1279910841475055207441]"],"product":["products[20732065221475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18072106821475055207440","generated_KMF_ID":"18072106821475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@3185919231475055207440","value":"U2F0Lg==","generated_KMF_ID":"3185919231475055207440"}
,
{"class":"org.opencompare.model.StringValue@1870890731475055207440","value":"IE9jdC4=","generated_KMF_ID":"1870890731475055207440"}
,
{"class":"org.opencompare.model.StringValue@3171746571475055207440","value":"IDIw","generated_KMF_ID":"3171746571475055207440"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@12482624141475055207441","generated_KMF_ID":"12482624141475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18302842711475055207441","content":"Q29sdW1iaWEsIFND","rawContent":"Q29sdW1iaWEsIFND","generated_KMF_ID":"18302842711475055207441","feature":["features[4755003201475055207441]"],"product":["products[12482624141475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12479964991475055207440","generated_KMF_ID":"12479964991475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@16559999491475055207440","value":"Q29sdW1iaWE=","generated_KMF_ID":"16559999491475055207440"}
,
{"class":"org.opencompare.model.StringValue@12889480211475055207440","value":"IFND","generated_KMF_ID":"12889480211475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2813301221475055207441","content":"VyAyLTEgKE9UKQ==","rawContent":"JycnVycnJyAyLTEgKE9UKQ==","generated_KMF_ID":"2813301221475055207441","feature":["features[7718108191475055207441]"],"product":["products[12482624141475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@9184379771475055207440","generated_KMF_ID":"9184379771475055207440","value":[
{"class":"org.opencompare.model.StringValue@7601620291475055207440","value":"VyAyLTE=","generated_KMF_ID":"7601620291475055207440"}
],"condition":[
{"class":"org.opencompare.model.StringValue@18896899571475055207440","value":"T1Q=","generated_KMF_ID":"18896899571475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7373031111475055207441","content":"NC0yLTI=","rawContent":"NC0yLTI=","generated_KMF_ID":"7373031111475055207441","feature":["features[6147375341475055207441]"],"product":["products[12482624141475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8112394151475055207440","value":"NC0yLTI=","generated_KMF_ID":"8112394151475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@3615294281475055207441","content":"S2VudHVja3kq","rawContent":"W1tLZW50dWNreSBXaWxkY2F0c3xLZW50dWNreV1dKg==","generated_KMF_ID":"3615294281475055207441","feature":["features[20299292701475055207441]"],"product":["products[12482624141475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21372446171475055207440","value":"S2VudHVja3kq","generated_KMF_ID":"21372446171475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@15108627061475055207441","content":"MTAtNS0y","rawContent":"MTAtNS0y","generated_KMF_ID":"15108627061475055207441","feature":["features[7765461621475055207441]"],"product":["products[12482624141475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16855034501475055207440","value":"MTAtNS0y","generated_KMF_ID":"16855034501475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@8178461591475055207441","content":"U2F0LiwgT2N0LiAyNw==","rawContent":"U2F0LiwgT2N0LiAyNw==","generated_KMF_ID":"8178461591475055207441","feature":["features[1279910841475055207441]"],"product":["products[12482624141475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1368152201475055207440","generated_KMF_ID":"1368152201475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@6879296471475055207440","value":"IE9jdC4gMjc=","generated_KMF_ID":"6879296471475055207440"}
,
{"class":"org.opencompare.model.StringValue@18282293301475055207440","value":"U2F0Lg==","generated_KMF_ID":"18282293301475055207440"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@7444218041475055207441","generated_KMF_ID":"7444218041475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17946117611475055207441","content":"U3VuLiwgU2VwLjk=","rawContent":"U3VuLiwgU2VwLjk=","generated_KMF_ID":"17946117611475055207441","feature":["features[1279910841475055207441]"],"product":["products[7444218041475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3428924151475055207439","generated_KMF_ID":"3428924151475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@15766720061475055207439","value":"U3VuLg==","generated_KMF_ID":"15766720061475055207439"}
,
{"class":"org.opencompare.model.StringValue@4707126141475055207439","value":"IFNlcC45","generated_KMF_ID":"4707126141475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8122035081475055207441","content":"Mi0yLTA=","rawContent":"Mi0yLTA=","generated_KMF_ID":"8122035081475055207441","feature":["features[7765461621475055207441]"],"product":["products[7444218041475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6231175011475055207439","value":"Mi0yLTA=","generated_KMF_ID":"6231175011475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@17129157321475055207441","content":"TCAwLTI=","rawContent":"JycnTCcnJyAwLTI=","generated_KMF_ID":"17129157321475055207441","feature":["features[7718108191475055207441]"],"product":["products[7444218041475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14434699651475055207439","value":"TCAwLTI=","generated_KMF_ID":"14434699651475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@3418023221475055207441","content":"MC0wLTA=","rawContent":"MC0wLTA=","generated_KMF_ID":"3418023221475055207441","feature":["features[6147375341475055207441]"],"product":["products[7444218041475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5990935201475055207439","value":"MC0wLTA=","generated_KMF_ID":"5990935201475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@7707802871475055207441","content":"VVNG","rawContent":"W1tTb3V0aCBGbG9yaWRhIEJ1bGxzfFVTRl1d","generated_KMF_ID":"7707802871475055207441","feature":["features[20299292701475055207441]"],"product":["products[7444218041475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10038091131475055207439","value":"VVNG","generated_KMF_ID":"10038091131475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@10371094031475055207441","content":"U3RvcnJzLCBDVA==","rawContent":"U3RvcnJzLCBDVA==","generated_KMF_ID":"10371094031475055207441","feature":["features[4755003201475055207441]"],"product":["products[7444218041475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7934819151475055207439","generated_KMF_ID":"7934819151475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@5770154231475055207439","value":"U3RvcnJz","generated_KMF_ID":"5770154231475055207439"}
,
{"class":"org.opencompare.model.StringValue@12506349161475055207439","value":"IENU","generated_KMF_ID":"12506349161475055207439"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@20368968371475055207441","generated_KMF_ID":"20368968371475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14061942031475055207441","content":"Q1VTQSBUb3VybmFtZW50","rawContent":"Y29sc3Bhbj0iNiIgfCA8Y2VudGVyPicnJ1tbQ29uZmVyZW5jZSBVU0F8Q1VTQSBUb3VybmFtZW50XV0nJyc8L2NlbnRlcj4=","generated_KMF_ID":"14061942031475055207441","feature":["features[6147375341475055207441]"],"product":["products[20368968371475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13935825441475055207440","value":"Q1VTQSBUb3VybmFtZW50","generated_KMF_ID":"13935825441475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@21261156351475055207441","content":"Q1VTQSBUb3VybmFtZW50","rawContent":"Y29sc3Bhbj0iNiIgfCA8Y2VudGVyPicnJ1tbQ29uZmVyZW5jZSBVU0F8Q1VTQSBUb3VybmFtZW50XV0nJyc8L2NlbnRlcj4=","generated_KMF_ID":"21261156351475055207441","feature":["features[7718108191475055207441]"],"product":["products[20368968371475055207441]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@11292256351475055207441","content":"Q1VTQSBUb3VybmFtZW50","rawContent":"Y29sc3Bhbj0iNiIgfCA8Y2VudGVyPicnJ1tbQ29uZmVyZW5jZSBVU0F8Q1VTQSBUb3VybmFtZW50XV0nJyc8L2NlbnRlcj4=","generated_KMF_ID":"11292256351475055207441","feature":["features[4755003201475055207441]"],"product":["products[20368968371475055207441]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20525713401475055207441","content":"Q1VTQSBUb3VybmFtZW50","rawContent":"Y29sc3Bhbj0iNiIgfCA8Y2VudGVyPicnJ1tbQ29uZmVyZW5jZSBVU0F8Q1VTQSBUb3VybmFtZW50XV0nJyc8L2NlbnRlcj4=","generated_KMF_ID":"20525713401475055207441","feature":["features[20299292701475055207441]"],"product":["products[20368968371475055207441]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@13351485951475055207441","content":"Q1VTQSBUb3VybmFtZW50","rawContent":"Y29sc3Bhbj0iNiIgfCA8Y2VudGVyPicnJ1tbQ29uZmVyZW5jZSBVU0F8Q1VTQSBUb3VybmFtZW50XV0nJyc8L2NlbnRlcj4=","generated_KMF_ID":"13351485951475055207441","feature":["features[1279910841475055207441]"],"product":["products[20368968371475055207441]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3987951511475055207441","content":"Q1VTQSBUb3VybmFtZW50","rawContent":"Y29sc3Bhbj0iNiIgfCA8Y2VudGVyPicnJ1tbQ29uZmVyZW5jZSBVU0F8Q1VTQSBUb3VybmFtZW50XV0nJyc8L2NlbnRlcj4=","generated_KMF_ID":"3987951511475055207441","feature":["features[7765461621475055207441]"],"product":["products[20368968371475055207441]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@20627032691475055207441","generated_KMF_ID":"20627032691475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14083526641475055207441","content":"QmlybWluZ2hhbSwgQUw=","rawContent":"QmlybWluZ2hhbSwgQUw=","generated_KMF_ID":"14083526641475055207441","feature":["features[4755003201475055207441]"],"product":["products[20627032691475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3452015351475055207440","generated_KMF_ID":"3452015351475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@19638672661475055207440","value":"QmlybWluZ2hhbQ==","generated_KMF_ID":"19638672661475055207440"}
,
{"class":"org.opencompare.model.StringValue@8003975251475055207440","value":"IEFM","generated_KMF_ID":"8003975251475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17956098671475055207441","content":"U2VtaWZpbmFscw==","rawContent":"JycnU2VtaWZpbmFscycnJw==","generated_KMF_ID":"17956098671475055207441","feature":["features[6147375341475055207441]"],"product":["products[20627032691475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17060876811475055207440","value":"U2VtaWZpbmFscw==","generated_KMF_ID":"17060876811475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@3234741691475055207441","content":"RnJpLiwgTm92LiAxNg==","rawContent":"RnJpLiwgTm92LiAxNg==","generated_KMF_ID":"3234741691475055207441","feature":["features[1279910841475055207441]"],"product":["products[20627032691475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16191983791475055207440","generated_KMF_ID":"16191983791475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@10651329891475055207440","value":"IE5vdi4gMTY=","generated_KMF_ID":"10651329891475055207440"}
,
{"class":"org.opencompare.model.StringValue@20250076061475055207440","value":"RnJpLg==","generated_KMF_ID":"20250076061475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10023439851475055207441","content":"TCAxLTQ=","rawContent":"JycnTCcnJyAxLTQ=","generated_KMF_ID":"10023439851475055207441","feature":["features[7718108191475055207441]"],"product":["products[20627032691475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18722922671475055207440","value":"TCAxLTQ=","generated_KMF_ID":"18722922671475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@3735110771475055207441","content":"MTEtNi0y","rawContent":"MTEtNi0y","generated_KMF_ID":"3735110771475055207441","feature":["features[7765461621475055207441]"],"product":["products[20627032691475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16335584041475055207440","value":"MTEtNi0y","generated_KMF_ID":"16335584041475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@1823858661475055207441","content":"VHVsc2E=","rawContent":"W1tUdWxzYSBHb2xkZW4gSHVycmljYW5lfFR1bHNhXV08c3VwPjFzdCBzZWVkPC9zdXA+","generated_KMF_ID":"1823858661475055207441","feature":["features[20299292701475055207441]"],"product":["products[20627032691475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18185914891475055207440","value":"VHVsc2E=","generated_KMF_ID":"18185914891475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Product@14875930181475055207441","generated_KMF_ID":"14875930181475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1186670401475055207441","content":"NC0zLTA=","rawContent":"NC0zLTA=","generated_KMF_ID":"1186670401475055207441","feature":["features[7765461621475055207441]"],"product":["products[14875930181475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17137391231475055207439","value":"NC0zLTA=","generated_KMF_ID":"17137391231475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@8378827921475055207441","content":"MC0wLTA=","rawContent":"MC0wLTA=","generated_KMF_ID":"8378827921475055207441","feature":["features[6147375341475055207441]"],"product":["products[14875930181475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@690276801475055207439","value":"MC0wLTA=","generated_KMF_ID":"690276801475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@1267779981475055207441","content":"V2VkLiwgU2VwdC4gMTk=","rawContent":"V2VkLiwgU2VwdC4gMTk=","generated_KMF_ID":"1267779981475055207441","feature":["features[1279910841475055207441]"],"product":["products[14875930181475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17856831551475055207439","generated_KMF_ID":"17856831551475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@15776206341475055207439","value":"IFNlcHQuIDE5","generated_KMF_ID":"15776206341475055207439"}
,
{"class":"org.opencompare.model.StringValue@13148506111475055207439","value":"V2VkLg==","generated_KMF_ID":"13148506111475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19417604671475055207441","content":"TCAxLTI=","rawContent":"JycnTCcnJyAxLTI=","generated_KMF_ID":"19417604671475055207441","feature":["features[7718108191475055207441]"],"product":["products[14875930181475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8913683861475055207439","value":"TCAxLTI=","generated_KMF_ID":"8913683861475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@20736720751475055207441","content":"IzkgRHVrZQ==","rawContent":"IzkgW1tEdWtlIEJsdWUgRGV2aWxzfER1a2VdXQ==","generated_KMF_ID":"20736720751475055207441","feature":["features[20299292701475055207441]"],"product":["products[14875930181475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@158051791475055207439","value":"IzkgRHVrZQ==","generated_KMF_ID":"158051791475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@21124678021475055207441","content":"RHVyaGFtLCBOQw==","rawContent":"RHVyaGFtLCBOQw==","generated_KMF_ID":"21124678021475055207441","feature":["features[4755003201475055207441]"],"product":["products[14875930181475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2836705141475055207439","generated_KMF_ID":"2836705141475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@10159678341475055207439","value":"IE5D","generated_KMF_ID":"10159678341475055207439"}
,
{"class":"org.opencompare.model.StringValue@6412401311475055207439","value":"RHVyaGFt","generated_KMF_ID":"6412401311475055207439"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@15437429771475055207441","generated_KMF_ID":"15437429771475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17777691701475055207441","content":"TCAxLTI=","rawContent":"JycnTCcnJyAxLTI=","generated_KMF_ID":"17777691701475055207441","feature":["features[7718108191475055207441]"],"product":["products[15437429771475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20278678071475055207440","value":"TCAxLTI=","generated_KMF_ID":"20278678071475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@7264554101475055207441","content":"Mi0yLTE=","rawContent":"Mi0yLTE=","generated_KMF_ID":"7264554101475055207441","feature":["features[6147375341475055207441]"],"product":["products[15437429771475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12685760601475055207440","value":"Mi0yLTE=","generated_KMF_ID":"12685760601475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@13194781261475055207441","content":"V2VkLiwgT2N0LiAyNA==","rawContent":"V2VkLiwgT2N0LiAyNA==","generated_KMF_ID":"13194781261475055207441","feature":["features[1279910841475055207441]"],"product":["products[15437429771475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4355509591475055207440","generated_KMF_ID":"4355509591475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@20450993421475055207440","value":"IE9jdC4gMjQ=","generated_KMF_ID":"20450993421475055207440"}
,
{"class":"org.opencompare.model.StringValue@8531189291475055207440","value":"V2VkLg==","generated_KMF_ID":"8531189291475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6797400131475055207441","content":"Q29sdW1iaWEsIFND","rawContent":"Q29sdW1iaWEsIFND","generated_KMF_ID":"6797400131475055207441","feature":["features[4755003201475055207441]"],"product":["products[15437429771475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7764802351475055207440","generated_KMF_ID":"7764802351475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@13433244041475055207440","value":"Q29sdW1iaWE=","generated_KMF_ID":"13433244041475055207440"}
,
{"class":"org.opencompare.model.StringValue@719811731475055207440","value":"IFND","generated_KMF_ID":"719811731475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19762057111475055207441","content":"IzIgU01VKg==","rawContent":"IzIgW1tTTVUgTXVzdGFuZ3N8U01VXV0q","generated_KMF_ID":"19762057111475055207441","feature":["features[20299292701475055207441]"],"product":["products[15437429771475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4087169411475055207440","value":"IzIgU01VKg==","generated_KMF_ID":"4087169411475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@1790428971475055207441","content":"OC01LTE=","rawContent":"OC01LTE=","generated_KMF_ID":"1790428971475055207441","feature":["features[7765461621475055207441]"],"product":["products[15437429771475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3999567541475055207440","value":"OC01LTE=","generated_KMF_ID":"3999567541475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Product@1775248581475055207441","generated_KMF_ID":"1775248581475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20970424761475055207441","content":"T3JsYW5kbywgRkw=","rawContent":"T3JsYW5kbywgRkw=","generated_KMF_ID":"20970424761475055207441","feature":["features[4755003201475055207441]"],"product":["products[1775248581475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5039520121475055207440","generated_KMF_ID":"5039520121475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@11910349531475055207440","value":"T3JsYW5kbw==","generated_KMF_ID":"11910349531475055207440"}
,
{"class":"org.opencompare.model.StringValue@21333166721475055207440","value":"IEZM","generated_KMF_ID":"21333166721475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13551075291475055207441","content":"VCAwLTA=","rawContent":"JycnVCcnJyAwLTA=","generated_KMF_ID":"13551075291475055207441","feature":["features[7718108191475055207441]"],"product":["products[1775248581475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8469115301475055207440","value":"VCAwLTA=","generated_KMF_ID":"8469115301475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@11528792321475055207441","content":"My0yLTI=","rawContent":"My0yLTI=","generated_KMF_ID":"11528792321475055207441","feature":["features[6147375341475055207441]"],"product":["products[1775248581475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12396776601475055207440","value":"My0yLTI=","generated_KMF_ID":"12396776601475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@13745927791475055207441","content":"OS01LTI=","rawContent":"OS01LTI=","generated_KMF_ID":"13745927791475055207441","feature":["features[7765461621475055207441]"],"product":["products[1775248581475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16308309071475055207440","value":"OS01LTI=","generated_KMF_ID":"16308309071475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@4857352091475055207441","content":"U2F0LiwgT2N0LiAyNw==","rawContent":"U2F0LiwgT2N0LiAyNw==","generated_KMF_ID":"4857352091475055207441","feature":["features[1279910841475055207441]"],"product":["products[1775248581475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17510568491475055207440","generated_KMF_ID":"17510568491475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@12836223451475055207440","value":"U2F0Lg==","generated_KMF_ID":"12836223451475055207440"}
,
{"class":"org.opencompare.model.StringValue@12812717371475055207440","value":"IE9jdC4gMjc=","generated_KMF_ID":"12812717371475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7062147571475055207441","content":"VUNGKg==","rawContent":"W1tVQ0YgR29sZGVuIEtuaWdodHN8VUNGXV0q","generated_KMF_ID":"7062147571475055207441","feature":["features[20299292701475055207441]"],"product":["products[1775248581475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2396311331475055207440","value":"VUNGKg==","generated_KMF_ID":"2396311331475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Product@19283331051475055207441","generated_KMF_ID":"19283331051475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11813320671475055207441","content":"RnJpLiwgU2VwLiA3","rawContent":"RnJpLiwgU2VwLiA3","generated_KMF_ID":"11813320671475055207441","feature":["features[1279910841475055207441]"],"product":["products[19283331051475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6639421191475055207439","generated_KMF_ID":"6639421191475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@7951249101475055207439","value":"IFNlcC4gNw==","generated_KMF_ID":"7951249101475055207439"}
,
{"class":"org.opencompare.model.StringValue@10307732881475055207439","value":"RnJpLg==","generated_KMF_ID":"10307732881475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2089004661475055207441","content":"IzE0IFVDT05O","rawContent":"IzE0IFtbQ29ubmVjdGljdXQgSHVza2llc3xVQ09OTl1d","generated_KMF_ID":"2089004661475055207441","feature":["features[20299292701475055207441]"],"product":["products[19283331051475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4353761711475055207439","value":"IzE0IFVDT05O","generated_KMF_ID":"4353761711475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@11153104111475055207441","content":"MC0wLTA=","rawContent":"MC0wLTA=","generated_KMF_ID":"11153104111475055207441","feature":["features[6147375341475055207441]"],"product":["products[19283331051475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14395818161475055207439","value":"MC0wLTA=","generated_KMF_ID":"14395818161475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@13769590981475055207441","content":"Mi0xLTA=","rawContent":"Mi0xLTA=","generated_KMF_ID":"13769590981475055207441","feature":["features[7765461621475055207441]"],"product":["products[19283331051475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11209555631475055207439","value":"Mi0xLTA=","generated_KMF_ID":"11209555631475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@15081066391475055207441","content":"TCAwLTM=","rawContent":"JycnTCcnJyAwLTM=","generated_KMF_ID":"15081066391475055207441","feature":["features[7718108191475055207441]"],"product":["products[19283331051475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5354795861475055207439","value":"TCAwLTM=","generated_KMF_ID":"5354795861475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@7356217061475055207441","content":"U3RvcnJzLCBDVA==","rawContent":"U3RvcnJzLCBDVA==","generated_KMF_ID":"7356217061475055207441","feature":["features[4755003201475055207441]"],"product":["products[19283331051475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7014003771475055207439","generated_KMF_ID":"7014003771475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@3827412981475055207439","value":"U3RvcnJz","generated_KMF_ID":"3827412981475055207439"}
,
{"class":"org.opencompare.model.StringValue@4799684021475055207439","value":"IENU","generated_KMF_ID":"4799684021475055207439"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@698990771475055207441","generated_KMF_ID":"698990771475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13288585301475055207441","content":"UmVndWxhciBTZWFzb24=","rawContent":"Y29sc3Bhbj0iNiIgfCA8Y2VudGVyPicnJ1JlZ3VsYXIgU2Vhc29uJycnPC9jZW50ZXI+","generated_KMF_ID":"13288585301475055207441","feature":["features[4755003201475055207441]"],"product":["products[698990771475055207441]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@14519867961475055207441","content":"UmVndWxhciBTZWFzb24=","rawContent":"Y29sc3Bhbj0iNiIgfCA8Y2VudGVyPicnJ1JlZ3VsYXIgU2Vhc29uJycnPC9jZW50ZXI+","generated_KMF_ID":"14519867961475055207441","feature":["features[6147375341475055207441]"],"product":["products[698990771475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2211147021475055207439","value":"UmVndWxhciBTZWFzb24=","generated_KMF_ID":"2211147021475055207439"}
]}
,
{"class":"org.opencompare.model.Cell@12440405261475055207441","content":"UmVndWxhciBTZWFzb24=","rawContent":"Y29sc3Bhbj0iNiIgfCA8Y2VudGVyPicnJ1JlZ3VsYXIgU2Vhc29uJycnPC9jZW50ZXI+","generated_KMF_ID":"12440405261475055207441","feature":["features[20299292701475055207441]"],"product":["products[698990771475055207441]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@7667295331475055207441","content":"UmVndWxhciBTZWFzb24=","rawContent":"Y29sc3Bhbj0iNiIgfCA8Y2VudGVyPicnJ1JlZ3VsYXIgU2Vhc29uJycnPC9jZW50ZXI+","generated_KMF_ID":"7667295331475055207441","feature":["features[1279910841475055207441]"],"product":["products[698990771475055207441]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@6832240081475055207441","content":"UmVndWxhciBTZWFzb24=","rawContent":"Y29sc3Bhbj0iNiIgfCA8Y2VudGVyPicnJ1JlZ3VsYXIgU2Vhc29uJycnPC9jZW50ZXI+","generated_KMF_ID":"6832240081475055207441","feature":["features[7765461621475055207441]"],"product":["products[698990771475055207441]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@5340425541475055207441","content":"UmVndWxhciBTZWFzb24=","rawContent":"Y29sc3Bhbj0iNiIgfCA8Y2VudGVyPicnJ1JlZ3VsYXIgU2Vhc29uJycnPC9jZW50ZXI+","generated_KMF_ID":"5340425541475055207441","feature":["features[7718108191475055207441]"],"product":["products[698990771475055207441]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@19620303511475055207441","generated_KMF_ID":"19620303511475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20058065571475055207441","content":"Ny0zLTA=","rawContent":"Ny0zLTA=","generated_KMF_ID":"20058065571475055207441","feature":["features[7765461621475055207441]"],"product":["products[19620303511475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17058840181475055207440","value":"Ny0zLTA=","generated_KMF_ID":"17058840181475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@7740682141475055207441","content":"MS0wLTA=","rawContent":"MS0wLTA=","generated_KMF_ID":"7740682141475055207441","feature":["features[6147375341475055207441]"],"product":["products[19620303511475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10274046721475055207440","value":"MS0wLTA=","generated_KMF_ID":"10274046721475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@20478354031475055207441","content":"VyAyLTE=","rawContent":"JycnVycnJyAyLTE=","generated_KMF_ID":"20478354031475055207441","feature":["features[7718108191475055207441]"],"product":["products[19620303511475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2652567881475055207440","value":"VyAyLTE=","generated_KMF_ID":"2652567881475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@4374455881475055207441","content":"U3VuLiwgT2N0LiAx","rawContent":"U3VuLiwgT2N0LiAx","generated_KMF_ID":"4374455881475055207441","feature":["features[1279910841475055207441]"],"product":["products[19620303511475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9725682451475055207439","generated_KMF_ID":"9725682451475055207439","subvalues":[
{"class":"org.opencompare.model.StringValue@11477822901475055207439","value":"U3VuLg==","generated_KMF_ID":"11477822901475055207439"}
,
{"class":"org.opencompare.model.StringValue@10030524421475055207439","value":"IE9jdC4gMQ==","generated_KMF_ID":"10030524421475055207439"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5232705751475055207441","content":"RGF2aWRzb24sIE5D","rawContent":"RGF2aWRzb24sIE5D","generated_KMF_ID":"5232705751475055207441","feature":["features[4755003201475055207441]"],"product":["products[19620303511475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12155861761475055207440","generated_KMF_ID":"12155861761475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@8708380411475055207440","value":"IE5D","generated_KMF_ID":"8708380411475055207440"}
,
{"class":"org.opencompare.model.StringValue@11106588881475055207440","value":"RGF2aWRzb24=","generated_KMF_ID":"11106588881475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13413132421475055207441","content":"RGF2aWRzb24=","rawContent":"W1tEYXZpZHNvbiBXaWxkY2F0c3xEYXZpZHNvbl1d","generated_KMF_ID":"13413132421475055207441","feature":["features[20299292701475055207441]"],"product":["products[19620303511475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8096016991475055207440","value":"RGF2aWRzb24=","generated_KMF_ID":"8096016991475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Product@8516235801475055207441","generated_KMF_ID":"8516235801475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8935366461475055207441","content":"RklVKg==","rawContent":"W1tGbG9yaWRhIEludGVybmF0aW9uYWwgVW5pdmVyc2l0eXxGSVVdXSo=","generated_KMF_ID":"8935366461475055207441","feature":["features[20299292701475055207441]"],"product":["products[8516235801475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3939157941475055207440","value":"RklVKg==","generated_KMF_ID":"3939157941475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@6540034081475055207441","content":"VyAzLTE=","rawContent":"JycnVycnJyAzLTE=","generated_KMF_ID":"6540034081475055207441","feature":["features[7718108191475055207441]"],"product":["products[8516235801475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16778186391475055207440","value":"VyAzLTE=","generated_KMF_ID":"16778186391475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@9075757751475055207441","content":"OC0zLTA=","rawContent":"OC0zLTA=","generated_KMF_ID":"9075757751475055207441","feature":["features[7765461621475055207441]"],"product":["products[8516235801475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13413811471475055207440","value":"OC0zLTA=","generated_KMF_ID":"13413811471475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@237374071475055207441","content":"TWlhbWksIEZM","rawContent":"TWlhbWksIEZM","generated_KMF_ID":"237374071475055207441","feature":["features[4755003201475055207441]"],"product":["products[8516235801475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15602086241475055207440","generated_KMF_ID":"15602086241475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@18144043041475055207440","value":"TWlhbWk=","generated_KMF_ID":"18144043041475055207440"}
,
{"class":"org.opencompare.model.StringValue@6431222821475055207440","value":"IEZM","generated_KMF_ID":"6431222821475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2884856031475055207441","content":"Mi0wLTA=","rawContent":"Mi0wLTA=","generated_KMF_ID":"2884856031475055207441","feature":["features[6147375341475055207441]"],"product":["products[8516235801475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2590054811475055207440","value":"Mi0wLTA=","generated_KMF_ID":"2590054811475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@8664132901475055207441","content":"U3VuLiwgT2N0LiA3","rawContent":"U3VuLiwgT2N0LiA3","generated_KMF_ID":"8664132901475055207441","feature":["features[1279910841475055207441]"],"product":["products[8516235801475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8251873531475055207440","generated_KMF_ID":"8251873531475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@11732707111475055207440","value":"U3VuLg==","generated_KMF_ID":"11732707111475055207440"}
,
{"class":"org.opencompare.model.StringValue@13002934571475055207440","value":"IE9jdC4gNw==","generated_KMF_ID":"13002934571475055207440"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@6010460441475055207441","generated_KMF_ID":"6010460441475055207441","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17218089261475055207441","content":"Q29sdW1iaWEsIFND","rawContent":"Q29sdW1iaWEsIFND","generated_KMF_ID":"17218089261475055207441","feature":["features[4755003201475055207441]"],"product":["products[6010460441475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5325031051475055207440","generated_KMF_ID":"5325031051475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@8886601331475055207440","value":"Q29sdW1iaWE=","generated_KMF_ID":"8886601331475055207440"}
,
{"class":"org.opencompare.model.StringValue@11566219221475055207440","value":"IFND","generated_KMF_ID":"11566219221475055207440"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17715622701475055207441","content":"My0yLTE=","rawContent":"My0yLTE=","generated_KMF_ID":"17715622701475055207441","feature":["features[6147375341475055207441]"],"product":["products[6010460441475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6939896781475055207440","value":"My0yLTE=","generated_KMF_ID":"6939896781475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@15546027621475055207441","content":"VyAzLTE=","rawContent":"JycnVycnJyAzLTE=","generated_KMF_ID":"15546027621475055207441","feature":["features[7718108191475055207441]"],"product":["products[6010460441475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14721005951475055207440","value":"VyAzLTE=","generated_KMF_ID":"14721005951475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@7299415921475055207441","content":"TWFyc2hhbGwq","rawContent":"W1tNYXJzaGFsbCBUaHVuZGVyaW5nIEhlcmR8TWFyc2hhbGxdXSo=","generated_KMF_ID":"7299415921475055207441","feature":["features[20299292701475055207441]"],"product":["products[6010460441475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5034259241475055207440","value":"TWFyc2hhbGwq","generated_KMF_ID":"5034259241475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@13859947071475055207441","content":"OS01LTE=","rawContent":"OS01LTE=","generated_KMF_ID":"13859947071475055207441","feature":["features[7765461621475055207441]"],"product":["products[6010460441475055207441]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5811934951475055207440","value":"OS01LTE=","generated_KMF_ID":"5811934951475055207440"}
]}
,
{"class":"org.opencompare.model.Cell@21169445741475055207441","content":"U2F0LiwgT2N0LiAyNw==","rawContent":"U2F0LiwgT2N0LiAyNw==","generated_KMF_ID":"21169445741475055207441","feature":["features[1279910841475055207441]"],"product":["products[6010460441475055207441]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4993596901475055207440","generated_KMF_ID":"4993596901475055207440","subvalues":[
{"class":"org.opencompare.model.StringValue@3339102351475055207440","value":"U2F0Lg==","generated_KMF_ID":"3339102351475055207440"}
,
{"class":"org.opencompare.model.StringValue@8436019181475055207440","value":"IE9jdC4gMjc=","generated_KMF_ID":"8436019181475055207440"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@7765461621475055207441","name":"UmVjb3Jk","generated_KMF_ID":"7765461621475055207441","parentGroup":[],"cells":["products[16906317511475055207441]/cells[946064551475055207441]","products[7444218041475055207441]/cells[8122035081475055207441]","products[1775248581475055207441]/cells[13745927791475055207441]","products[2230853161475055207441]/cells[5419345031475055207441]","products[19283331051475055207441]/cells[13769590981475055207441]","products[6010460441475055207441]/cells[13859947071475055207441]","products[5124626551475055207441]/cells[3720706041475055207441]","products[10933343261475055207441]/cells[6601545001475055207441]","products[12482624141475055207441]/cells[15108627061475055207441]","products[698990771475055207441]/cells[6832240081475055207441]","products[20368968371475055207441]/cells[3987951511475055207441]","products[284440791475055207441]/cells[5097995741475055207441]","products[5619820981475055207441]/cells[12675046451475055207441]","products[19620303511475055207441]/cells[20058065571475055207441]","products[14875930181475055207441]/cells[1186670401475055207441]","products[20732065221475055207441]/cells[17811537541475055207441]","products[8516235801475055207441]/cells[9075757751475055207441]","products[2495455751475055207441]/cells[1989544411475055207441]","products[19939227331475055207441]/cells[16257539711475055207441]","products[15437429771475055207441]/cells[1790428971475055207441]","products[20627032691475055207441]/cells[3735110771475055207441]","products[10734371301475055207441]/cells[14674329851475055207441]"]}
,
{"class":"org.opencompare.model.Feature@1279910841475055207441","name":"RGF0ZQ==","generated_KMF_ID":"1279910841475055207441","parentGroup":[],"cells":["products[5124626551475055207441]/cells[14595553341475055207441]","products[19283331051475055207441]/cells[11813320671475055207441]","products[7444218041475055207441]/cells[17946117611475055207441]","products[10734371301475055207441]/cells[1118782801475055207441]","products[14875930181475055207441]/cells[1267779981475055207441]","products[16906317511475055207441]/cells[14400659271475055207441]","products[284440791475055207441]/cells[3662495311475055207441]","products[20627032691475055207441]/cells[3234741691475055207441]","products[19939227331475055207441]/cells[794038711475055207441]","products[698990771475055207441]/cells[7667295331475055207441]","products[20368968371475055207441]/cells[13351485951475055207441]","products[10933343261475055207441]/cells[10283735191475055207441]","products[2230853161475055207441]/cells[9568512901475055207441]","products[5619820981475055207441]/cells[2663859321475055207441]","products[15437429771475055207441]/cells[13194781261475055207441]","products[19620303511475055207441]/cells[4374455881475055207441]","products[20732065221475055207441]/cells[7827808021475055207441]","products[1775248581475055207441]/cells[4857352091475055207441]","products[2495455751475055207441]/cells[3253285951475055207441]","products[6010460441475055207441]/cells[21169445741475055207441]","products[8516235801475055207441]/cells[8664132901475055207441]","products[12482624141475055207441]/cells[8178461591475055207441]"]}
,
{"class":"org.opencompare.model.Feature@20299292701475055207441","name":"T3Bwb25lbnQ=","generated_KMF_ID":"20299292701475055207441","parentGroup":[],"cells":["products[5619820981475055207441]/cells[19817883131475055207441]","products[19283331051475055207441]/cells[2089004661475055207441]","products[10734371301475055207441]/cells[17310507501475055207441]","products[15437429771475055207441]/cells[19762057111475055207441]","products[7444218041475055207441]/cells[7707802871475055207441]","products[19939227331475055207441]/cells[7240441471475055207441]","products[20627032691475055207441]/cells[1823858661475055207441]","products[284440791475055207441]/cells[1246187741475055207441]","products[2230853161475055207441]/cells[14105018661475055207441]","products[8516235801475055207441]/cells[8935366461475055207441]","products[10933343261475055207441]/cells[13369231361475055207441]","products[16906317511475055207441]/cells[17973995311475055207441]","products[5124626551475055207441]/cells[2440056911475055207441]","products[6010460441475055207441]/cells[7299415921475055207441]","products[698990771475055207441]/cells[12440405261475055207441]","products[14875930181475055207441]/cells[20736720751475055207441]","products[20732065221475055207441]/cells[10881172111475055207441]","products[12482624141475055207441]/cells[3615294281475055207441]","products[20368968371475055207441]/cells[20525713401475055207441]","products[2495455751475055207441]/cells[4516307091475055207441]","products[19620303511475055207441]/cells[13413132421475055207441]","products[1775248581475055207441]/cells[7062147571475055207441]"]}
,
{"class":"org.opencompare.model.Feature@7718108191475055207441","name":"UmVzdWx0","generated_KMF_ID":"7718108191475055207441","parentGroup":[],"cells":["products[19939227331475055207441]/cells[9540803401475055207441]","products[1775248581475055207441]/cells[13551075291475055207441]","products[5124626551475055207441]/cells[9414238611475055207441]","products[6010460441475055207441]/cells[15546027621475055207441]","products[16906317511475055207441]/cells[21015111131475055207441]","products[5619820981475055207441]/cells[10940879251475055207441]","products[10734371301475055207441]/cells[1347130731475055207441]","products[2230853161475055207441]/cells[15202893061475055207441]","products[19283331051475055207441]/cells[15081066391475055207441]","products[698990771475055207441]/cells[5340425541475055207441]","products[15437429771475055207441]/cells[17777691701475055207441]","products[8516235801475055207441]/cells[6540034081475055207441]","products[20732065221475055207441]/cells[1113177171475055207441]","products[12482624141475055207441]/cells[2813301221475055207441]","products[19620303511475055207441]/cells[20478354031475055207441]","products[20368968371475055207441]/cells[21261156351475055207441]","products[7444218041475055207441]/cells[17129157321475055207441]","products[14875930181475055207441]/cells[19417604671475055207441]","products[284440791475055207441]/cells[8004736051475055207441]","products[2495455751475055207441]/cells[9559650591475055207441]","products[20627032691475055207441]/cells[10023439851475055207441]","products[10933343261475055207441]/cells[12007751011475055207441]"]}
,
{"class":"org.opencompare.model.Feature@4755003201475055207441","name":"TG9jYXRpb24=","generated_KMF_ID":"4755003201475055207441","parentGroup":[],"cells":["products[12482624141475055207441]/cells[18302842711475055207441]","products[20627032691475055207441]/cells[14083526641475055207441]","products[20732065221475055207441]/cells[17642752681475055207441]","products[19939227331475055207441]/cells[1417994951475055207441]","products[6010460441475055207441]/cells[17218089261475055207441]","products[2495455751475055207441]/cells[12131307741475055207441]","products[284440791475055207441]/cells[10522887681475055207441]","products[8516235801475055207441]/cells[237374071475055207441]","products[10734371301475055207441]/cells[18344672241475055207441]","products[2230853161475055207441]/cells[9251532411475055207441]","products[5619820981475055207441]/cells[4324041971475055207441]","products[16906317511475055207441]/cells[10522103341475055207441]","products[698990771475055207441]/cells[13288585301475055207441]","products[5124626551475055207441]/cells[20581229841475055207441]","products[1775248581475055207441]/cells[20970424761475055207441]","products[10933343261475055207441]/cells[13678397421475055207441]","products[15437429771475055207441]/cells[6797400131475055207441]","products[20368968371475055207441]/cells[11292256351475055207441]","products[14875930181475055207441]/cells[21124678021475055207441]","products[7444218041475055207441]/cells[10371094031475055207441]","products[19620303511475055207441]/cells[5232705751475055207441]","products[19283331051475055207441]/cells[7356217061475055207441]"]}
,
{"class":"org.opencompare.model.Feature@6147375341475055207441","name":"Q29uZmVyZW5jZSBSZWNvcmQ=","generated_KMF_ID":"6147375341475055207441","parentGroup":[],"cells":["products[19620303511475055207441]/cells[7740682141475055207441]","products[10734371301475055207441]/cells[15639419571475055207441]","products[14875930181475055207441]/cells[8378827921475055207441]","products[10933343261475055207441]/cells[3842968911475055207441]","products[6010460441475055207441]/cells[17715622701475055207441]","products[2495455751475055207441]/cells[12711020091475055207441]","products[20732065221475055207441]/cells[18899084211475055207441]","products[20368968371475055207441]/cells[14061942031475055207441]","products[20627032691475055207441]/cells[17956098671475055207441]","products[698990771475055207441]/cells[14519867961475055207441]","products[16906317511475055207441]/cells[21373097791475055207441]","products[5619820981475055207441]/cells[10756046291475055207441]","products[284440791475055207441]/cells[19737421961475055207441]","products[15437429771475055207441]/cells[7264554101475055207441]","products[1775248581475055207441]/cells[11528792321475055207441]","products[19939227331475055207441]/cells[2002717571475055207441]","products[5124626551475055207441]/cells[11015935531475055207441]","products[2230853161475055207441]/cells[16185381361475055207441]","products[19283331051475055207441]/cells[11153104111475055207441]","products[12482624141475055207441]/cells[7373031111475055207441]","products[7444218041475055207441]/cells[3418023221475055207441]","products[8516235801475055207441]/cells[2884856031475055207441]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "2230853161475055207441",
    "position" : 3
  }, {
    "product" : "5619820981475055207441",
    "position" : 6
  }, {
    "product" : "5124626551475055207441",
    "position" : 8
  }, {
    "product" : "16906317511475055207441",
    "position" : 21
  }, {
    "product" : "10734371301475055207441",
    "position" : 2
  }, {
    "product" : "10933343261475055207441",
    "position" : 14
  }, {
    "product" : "2495455751475055207441",
    "position" : 11
  }, {
    "product" : "19939227331475055207441",
    "position" : 7
  }, {
    "product" : "284440791475055207441",
    "position" : 10
  }, {
    "product" : "20732065221475055207441",
    "position" : 15
  }, {
    "product" : "12482624141475055207441",
    "position" : 19
  }, {
    "product" : "7444218041475055207441",
    "position" : 5
  }, {
    "product" : "20368968371475055207441",
    "position" : 20
  }, {
    "product" : "20627032691475055207441",
    "position" : 22
  }, {
    "product" : "14875930181475055207441",
    "position" : 9
  }, {
    "product" : "15437429771475055207441",
    "position" : 16
  }, {
    "product" : "1775248581475055207441",
    "position" : 18
  }, {
    "product" : "19283331051475055207441",
    "position" : 4
  }, {
    "product" : "698990771475055207441",
    "position" : 1
  }, {
    "product" : "19620303511475055207441",
    "position" : 12
  }, {
    "product" : "8516235801475055207441",
    "position" : 13
  }, {
    "product" : "6010460441475055207441",
    "position" : 17
  } ],
  "featurePositions" : [ {
    "feature" : "7765461621475055207441",
    "position" : 4
  }, {
    "feature" : "1279910841475055207441",
    "position" : 0
  }, {
    "feature" : "20299292701475055207441",
    "position" : 1
  }, {
    "feature" : "7718108191475055207441",
    "position" : 3
  }, {
    "feature" : "4755003201475055207441",
    "position" : 2
  }, {
    "feature" : "6147375341475055207441",
    "position" : 5
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
