{
 "pcm" : 
{"class":"org.opencompare.model.PCM@19946019651475055248721","name":"","generated_KMF_ID":"19946019651475055248721","productsKey":["features[5903912201475055248721]"],"products":[
{"class":"org.opencompare.model.Product@1264403161475055248721","generated_KMF_ID":"1264403161475055248721","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19258764941475055248721","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"19258764941475055248721","feature":["features[5903912201475055248721]"],"product":["products[1264403161475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17338722181475055248721","value":"12","generated_KMF_ID":"17338722181475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@6751264031475055248721","content":"Um9zaXIgQ2FsZGVyw7Nu","rawContent":"YWxpZ249bGVmdHxbW1Jvc2lyIENhbGRlcsOzbl1d","generated_KMF_ID":"6751264031475055248721","feature":["features[18923925441475055248721]"],"product":["products[1264403161475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11333475741475055248721","value":"Um9zaXIgQ2FsZGVyw7Nu","generated_KMF_ID":"11333475741475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@2740797731475055248721","content":"NjY=","rawContent":"NjY=","generated_KMF_ID":"2740797731475055248721","feature":["features[10521129541475055248721]"],"product":["products[1264403161475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14813919531475055248721","value":"66","generated_KMF_ID":"14813919531475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@10893571881475055248721","content":"MzI1","rawContent":"MzI1","generated_KMF_ID":"10893571881475055248721","feature":["features[1752816771475055248721]"],"product":["products[1264403161475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10790403321475055248721","value":"325","generated_KMF_ID":"10790403321475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@14226224801475055248721","content":"MzMw","rawContent":"MzMw","generated_KMF_ID":"14226224801475055248721","feature":["features[3041712821475055248721]"],"product":["products[1264403161475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20128431641475055248721","value":"330","generated_KMF_ID":"20128431641475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@9208010761475055248721","content":"MTkx","rawContent":"MTkx","generated_KMF_ID":"9208010761475055248721","feature":["features[4046810981475055248721]"],"product":["products[1264403161475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20451901891475055248721","value":"191","generated_KMF_ID":"20451901891475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@20760416121475055248721","content":"MjguMTIuMTk4NA==","rawContent":"MjguMTIuMTk4NA==","generated_KMF_ID":"20760416121475055248721","feature":["features[20089402371475055248721]"],"product":["products[1264403161475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10685660101475055248721","value":"MjguMTIuMTk4NA==","generated_KMF_ID":"10685660101475055248721"}
]}
]}
,
{"class":"org.opencompare.model.Product@5396534781475055248721","generated_KMF_ID":"5396534781475055248721","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19478866811475055248721","content":"WXVzaWRleSBTaWxpw6k=","rawContent":"YWxpZ249bGVmdHxbW1l1c2lkZXkgU2lsacOpXV0=","generated_KMF_ID":"19478866811475055248721","feature":["features[18923925441475055248721]"],"product":["products[5396534781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14915959051475055248721","value":"WXVzaWRleSBTaWxpw6k=","generated_KMF_ID":"14915959051475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@6242384931475055248721","content":"MTEuMTEuMTk4NA==","rawContent":"MTEuMTEuMTk4NA==","generated_KMF_ID":"6242384931475055248721","feature":["features[20089402371475055248721]"],"product":["products[5396534781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15736540171475055248721","value":"MTEuMTEuMTk4NA==","generated_KMF_ID":"15736540171475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@6037154841475055248721","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"6037154841475055248721","feature":["features[10521129541475055248721]"],"product":["products[5396534781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19493128791475055248721","value":"80","generated_KMF_ID":"19493128791475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@820815581475055248721","content":"MzE2","rawContent":"MzE2","generated_KMF_ID":"820815581475055248721","feature":["features[3041712821475055248721]"],"product":["products[5396534781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3211675061475055248721","value":"316","generated_KMF_ID":"3211675061475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@14735287591475055248721","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"14735287591475055248721","feature":["features[5903912201475055248721]"],"product":["products[5396534781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10314275891475055248721","value":"15","generated_KMF_ID":"10314275891475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@14475507441475055248721","content":"MTgz","rawContent":"MTgz","generated_KMF_ID":"14475507441475055248721","feature":["features[4046810981475055248721]"],"product":["products[5396534781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4543939741475055248721","value":"183","generated_KMF_ID":"4543939741475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@1615037121475055248721","content":"MzAw","rawContent":"MzAw","generated_KMF_ID":"1615037121475055248721","feature":["features[1752816771475055248721]"],"product":["products[5396534781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7825717611475055248721","value":"300","generated_KMF_ID":"7825717611475055248721"}
]}
]}
,
{"class":"org.opencompare.model.Product@19733350121475055248721","generated_KMF_ID":"19733350121475055248721","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5003028251475055248721","content":"MjYuMTIuMTk3Nw==","rawContent":"MjYuMTIuMTk3Nw==","generated_KMF_ID":"5003028251475055248721","feature":["features[20089402371475055248721]"],"product":["products[19733350121475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11872646671475055248721","value":"MjYuMTIuMTk3Nw==","generated_KMF_ID":"11872646671475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@6919060381475055248721","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"6919060381475055248721","feature":["features[5903912201475055248721]"],"product":["products[19733350121475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4827956141475055248721","value":"11","generated_KMF_ID":"4827956141475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@14935343171475055248721","content":"NzA=","rawContent":"NzA=","generated_KMF_ID":"14935343171475055248721","feature":["features[10521129541475055248721]"],"product":["products[19733350121475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13837834931475055248721","value":"70","generated_KMF_ID":"13837834931475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@1936068801475055248721","content":"MzE4","rawContent":"MzE4","generated_KMF_ID":"1936068801475055248721","feature":["features[3041712821475055248721]"],"product":["products[19733350121475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14406220661475055248721","value":"318","generated_KMF_ID":"14406220661475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@1055547391475055248721","content":"MzA3","rawContent":"MzA3","generated_KMF_ID":"1055547391475055248721","feature":["features[1752816771475055248721]"],"product":["products[19733350121475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8426534901475055248721","value":"307","generated_KMF_ID":"8426534901475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@7927020251475055248721","content":"TGlhbmEgTWVzYSBMdWFjZXM=","rawContent":"YWxpZ249bGVmdHxbW0xpYW5hIE1lc2F8TGlhbmEgTWVzYSBMdWFjZXNdXQ==","generated_KMF_ID":"7927020251475055248721","feature":["features[18923925441475055248721]"],"product":["products[19733350121475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3294208401475055248721","value":"TGlhbmEgTWVzYSBMdWFjZXM=","generated_KMF_ID":"3294208401475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@4920120681475055248721","content":"MTc5","rawContent":"MTc5","generated_KMF_ID":"4920120681475055248721","feature":["features[4046810981475055248721]"],"product":["products[19733350121475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20398098491475055248721","value":"179","generated_KMF_ID":"20398098491475055248721"}
]}
]}
,
{"class":"org.opencompare.model.Product@16830405781475055248721","generated_KMF_ID":"16830405781475055248721","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11685506851475055248721","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"11685506851475055248721","feature":["features[5903912201475055248721]"],"product":["products[16830405781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9726522511475055248721","value":"14","generated_KMF_ID":"9726522511475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@13778605721475055248721","content":"MzA2","rawContent":"MzA2","generated_KMF_ID":"13778605721475055248721","feature":["features[1752816771475055248721]"],"product":["products[16830405781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5812350131475055248721","value":"306","generated_KMF_ID":"5812350131475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@20286509961475055248721","content":"MjIuMDEuMTk4Ng==","rawContent":"MjIuMDEuMTk4Ng==","generated_KMF_ID":"20286509961475055248721","feature":["features[20089402371475055248721]"],"product":["products[16830405781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11494798501475055248721","value":"MjIuMDEuMTk4Ng==","generated_KMF_ID":"11494798501475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@16956998391475055248721","content":"Njk=","rawContent":"Njk=","generated_KMF_ID":"16956998391475055248721","feature":["features[10521129541475055248721]"],"product":["products[16830405781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@966648201475055248721","value":"69","generated_KMF_ID":"966648201475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@12516350141475055248721","content":"S2VuaWEgQ2FyY2FjZXM=","rawContent":"YWxpZ249bGVmdHxbW0tlbmlhIENhcmNhY2VzXV0=","generated_KMF_ID":"12516350141475055248721","feature":["features[18923925441475055248721]"],"product":["products[16830405781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@398151881475055248721","value":"S2VuaWEgQ2FyY2FjZXM=","generated_KMF_ID":"398151881475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@3626098101475055248721","content":"MTg4","rawContent":"MTg4","generated_KMF_ID":"3626098101475055248721","feature":["features[4046810981475055248721]"],"product":["products[16830405781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20006408781475055248721","value":"188","generated_KMF_ID":"20006408781475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@20874487721475055248721","content":"MzA4","rawContent":"MzA4","generated_KMF_ID":"20874487721475055248721","feature":["features[3041712821475055248721]"],"product":["products[16830405781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20659475041475055248721","value":"308","generated_KMF_ID":"20659475041475055248721"}
]}
]}
,
{"class":"org.opencompare.model.Product@9198590781475055248721","generated_KMF_ID":"9198590781475055248721","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13792370881475055248721","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"13792370881475055248721","feature":["features[5903912201475055248721]"],"product":["products[9198590781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15539798541475055248721","value":"3","generated_KMF_ID":"15539798541475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@14692738341475055248721","content":"TmFuY3kgQ2FycmlsbG8=","rawContent":"YWxpZ249bGVmdHxbW05hbmN5IENhcnJpbGxvXV0=","generated_KMF_ID":"14692738341475055248721","feature":["features[18923925441475055248721]"],"product":["products[9198590781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5397115521475055248721","value":"TmFuY3kgQ2FycmlsbG8=","generated_KMF_ID":"5397115521475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@1577330181475055248721","content":"MzE4","rawContent":"MzE4","generated_KMF_ID":"1577330181475055248721","feature":["features[3041712821475055248721]"],"product":["products[9198590781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12410024941475055248721","value":"318","generated_KMF_ID":"12410024941475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@3377850901475055248721","content":"MTEuMDEuMTk4Ng==","rawContent":"MTEuMDEuMTk4Ng==","generated_KMF_ID":"3377850901475055248721","feature":["features[20089402371475055248721]"],"product":["products[9198590781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2360247661475055248721","value":"MTEuMDEuMTk4Ng==","generated_KMF_ID":"2360247661475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@10257909431475055248721","content":"MTkw","rawContent":"MTkw","generated_KMF_ID":"10257909431475055248721","feature":["features[4046810981475055248721]"],"product":["products[9198590781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2952020151475055248721","value":"190","generated_KMF_ID":"2952020151475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@11502865671475055248721","content":"NzQ=","rawContent":"NzQ=","generated_KMF_ID":"11502865671475055248721","feature":["features[10521129541475055248721]"],"product":["products[9198590781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8626889071475055248721","value":"74","generated_KMF_ID":"8626889071475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@2061298131475055248721","content":"MzE1","rawContent":"MzE1","generated_KMF_ID":"2061298131475055248721","feature":["features[1752816771475055248721]"],"product":["products[9198590781475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12824842201475055248721","value":"315","generated_KMF_ID":"12824842201475055248721"}
]}
]}
,
{"class":"org.opencompare.model.Product@16955239441475055248721","generated_KMF_ID":"16955239441475055248721","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9093899661475055248721","content":"MzA1","rawContent":"MzA1","generated_KMF_ID":"9093899661475055248721","feature":["features[1752816771475055248721]"],"product":["products[16955239441475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4689867571475055248721","value":"305","generated_KMF_ID":"4689867571475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@19172833091475055248721","content":"MDguMDUuMTk3OA==","rawContent":"MDguMDUuMTk3OA==","generated_KMF_ID":"19172833091475055248721","feature":["features[20089402371475055248721]"],"product":["products[16955239441475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6983916691475055248721","value":"MDguMDUuMTk3OA==","generated_KMF_ID":"6983916691475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@21373349241475055248721","content":"MzI2","rawContent":"MzI2","generated_KMF_ID":"21373349241475055248721","feature":["features[3041712821475055248721]"],"product":["products[16955239441475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9160852711475055248721","value":"326","generated_KMF_ID":"9160852711475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@17943544731475055248721","content":"MTgw","rawContent":"MTgw","generated_KMF_ID":"17943544731475055248721","feature":["features[4046810981475055248721]"],"product":["products[16955239441475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2247371901475055248721","value":"180","generated_KMF_ID":"2247371901475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@19531624591475055248721","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"19531624591475055248721","feature":["features[5903912201475055248721]"],"product":["products[16955239441475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17246554721475055248721","value":"1","generated_KMF_ID":"17246554721475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@12266210721475055248721","content":"NjM=","rawContent":"NjM=","generated_KMF_ID":"12266210721475055248721","feature":["features[10521129541475055248721]"],"product":["products[16955239441475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1775674531475055248721","value":"63","generated_KMF_ID":"1775674531475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@18137279011475055248721","content":"WXVtaWxrYSBSdWl6","rawContent":"YWxpZ249bGVmdHxbW1l1bWlsa2EgUnVpel1dIFtbSW1hZ2U6Q2FwdGFpbiBzcG9ydHMuc3ZnfDEwcHhdXQ==","generated_KMF_ID":"18137279011475055248721","feature":["features[18923925441475055248721]"],"product":["products[16955239441475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6251637981475055248721","value":"WXVtaWxrYSBSdWl6","generated_KMF_ID":"6251637981475055248721"}
]}
]}
,
{"class":"org.opencompare.model.Product@18834153181475055248721","generated_KMF_ID":"18834153181475055248721","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21345438141475055248721","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"21345438141475055248721","feature":["features[5903912201475055248721]"],"product":["products[18834153181475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12802536941475055248721","value":"6","generated_KMF_ID":"12802536941475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@10497257861475055248721","content":"RGFpbcOtIFJhbcOtcmV6","rawContent":"YWxpZ249bGVmdHxbW0RhaW3DrSBSYW3DrXJlel1d","generated_KMF_ID":"10497257861475055248721","feature":["features[18923925441475055248721]"],"product":["products[18834153181475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6909649641475055248721","value":"RGFpbcOtIFJhbcOtcmV6","generated_KMF_ID":"6909649641475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@9480960471475055248721","content":"MTc2","rawContent":"MTc2","generated_KMF_ID":"9480960471475055248721","feature":["features[4046810981475055248721]"],"product":["products[18834153181475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@749255871475055248721","value":"176","generated_KMF_ID":"749255871475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@5539512741475055248721","content":"MzA1","rawContent":"MzA1","generated_KMF_ID":"5539512741475055248721","feature":["features[3041712821475055248721]"],"product":["products[18834153181475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16740595511475055248721","value":"305","generated_KMF_ID":"16740595511475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@15643152771475055248721","content":"MDguMTAuMTk4Mw==","rawContent":"MDguMTAuMTk4Mw==","generated_KMF_ID":"15643152771475055248721","feature":["features[20089402371475055248721]"],"product":["products[18834153181475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16329969661475055248721","value":"MDguMTAuMTk4Mw==","generated_KMF_ID":"16329969661475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@3269719721475055248721","content":"Njc=","rawContent":"Njc=","generated_KMF_ID":"3269719721475055248721","feature":["features[10521129541475055248721]"],"product":["products[18834153181475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8217560451475055248721","value":"67","generated_KMF_ID":"8217560451475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@2849575371475055248721","content":"Mjkw","rawContent":"Mjkw","generated_KMF_ID":"2849575371475055248721","feature":["features[1752816771475055248721]"],"product":["products[18834153181475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7740855661475055248721","value":"290","generated_KMF_ID":"7740855661475055248721"}
]}
]}
,
{"class":"org.opencompare.model.Product@16436410431475055248721","generated_KMF_ID":"16436410431475055248721","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3522697861475055248721","content":"MzI1","rawContent":"MzI1","generated_KMF_ID":"3522697861475055248721","feature":["features[3041712821475055248721]"],"product":["products[16436410431475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16540595351475055248721","value":"325","generated_KMF_ID":"16540595351475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@4999547901475055248721","content":"MTg=","rawContent":"MTg=","generated_KMF_ID":"4999547901475055248721","feature":["features[5903912201475055248721]"],"product":["products[16436410431475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18199624671475055248721","value":"18","generated_KMF_ID":"18199624671475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@3971308611475055248721","content":"NzY=","rawContent":"NzY=","generated_KMF_ID":"3971308611475055248721","feature":["features[10521129541475055248721]"],"product":["products[16436410431475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15315512891475055248721","value":"76","generated_KMF_ID":"15315512891475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@10303933931475055248721","content":"MzEy","rawContent":"MzEy","generated_KMF_ID":"10303933931475055248721","feature":["features[1752816771475055248721]"],"product":["products[16436410431475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20513540231475055248721","value":"312","generated_KMF_ID":"20513540231475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@8275266411475055248721","content":"MDYuMDguMTk3Ng==","rawContent":"MDYuMDguMTk3Ng==","generated_KMF_ID":"8275266411475055248721","feature":["features[20089402371475055248721]"],"product":["products[16436410431475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15440630741475055248721","value":"MDYuMDguMTk3Ng==","generated_KMF_ID":"15440630741475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@9766983821475055248721","content":"Wm9pbGEgQmFycm9z","rawContent":"YWxpZ249bGVmdHxbW1pvaWxhIEJhcnJvc11d","generated_KMF_ID":"9766983821475055248721","feature":["features[18923925441475055248721]"],"product":["products[16436410431475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15170522381475055248721","value":"Wm9pbGEgQmFycm9z","generated_KMF_ID":"15170522381475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@18662262801475055248721","content":"MTg4","rawContent":"MTg4","generated_KMF_ID":"18662262801475055248721","feature":["features[4046810981475055248721]"],"product":["products[16436410431475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16850574431475055248721","value":"188","generated_KMF_ID":"16850574431475055248721"}
]}
]}
,
{"class":"org.opencompare.model.Product@11047591721475055248721","generated_KMF_ID":"11047591721475055248721","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9474543141475055248721","content":"WWFuZWxpcyBTYW50b3M=","rawContent":"YWxpZ249bGVmdHxbW1lhbmVsaXMgU2FudG9zXV0=","generated_KMF_ID":"9474543141475055248721","feature":["features[18923925441475055248721]"],"product":["products[11047591721475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20492387321475055248721","value":"WWFuZWxpcyBTYW50b3M=","generated_KMF_ID":"20492387321475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@3152422451475055248721","content":"MzEy","rawContent":"MzEy","generated_KMF_ID":"3152422451475055248721","feature":["features[1752816771475055248721]"],"product":["products[11047591721475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15318864001475055248721","value":"312","generated_KMF_ID":"15318864001475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@18527092311475055248721","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"18527092311475055248721","feature":["features[5903912201475055248721]"],"product":["products[11047591721475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5123844881475055248721","value":"2","generated_KMF_ID":"5123844881475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@9811924911475055248721","content":"NzE=","rawContent":"NzE=","generated_KMF_ID":"9811924911475055248721","feature":["features[10521129541475055248721]"],"product":["products[11047591721475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19517400631475055248721","value":"71","generated_KMF_ID":"19517400631475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@12495040951475055248721","content":"MzE1","rawContent":"MzE1","generated_KMF_ID":"12495040951475055248721","feature":["features[3041712821475055248721]"],"product":["products[11047591721475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6896175031475055248721","value":"315","generated_KMF_ID":"6896175031475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@7947485871475055248721","content":"MzAuMDMuMTk4Ng==","rawContent":"MzAuMDMuMTk4Ng==","generated_KMF_ID":"7947485871475055248721","feature":["features[20089402371475055248721]"],"product":["products[11047591721475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10772976781475055248721","value":"MzAuMDMuMTk4Ng==","generated_KMF_ID":"10772976781475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@6081821891475055248721","content":"MTgz","rawContent":"MTgz","generated_KMF_ID":"6081821891475055248721","feature":["features[4046810981475055248721]"],"product":["products[11047591721475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9560595091475055248721","value":"183","generated_KMF_ID":"9560595091475055248721"}
]}
]}
,
{"class":"org.opencompare.model.Product@7806416831475055248721","generated_KMF_ID":"7806416831475055248721","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19346852421475055248721","content":"WXVzbGVpbmlzIEhlcnJlcmE=","rawContent":"YWxpZ249bGVmdHxbW1l1c2xlaW5pcyBIZXJyZXJhXV0=","generated_KMF_ID":"19346852421475055248721","feature":["features[18923925441475055248721]"],"product":["products[7806416831475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14601057501475055248721","value":"WXVzbGVpbmlzIEhlcnJlcmE=","generated_KMF_ID":"14601057501475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@5611452661475055248721","content":"MzEw","rawContent":"MzEw","generated_KMF_ID":"5611452661475055248721","feature":["features[1752816771475055248721]"],"product":["products[7806416831475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4525899021475055248721","value":"310","generated_KMF_ID":"4525899021475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@3256468661475055248721","content":"MTgw","rawContent":"MTgw","generated_KMF_ID":"3256468661475055248721","feature":["features[4046810981475055248721]"],"product":["products[7806416831475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9448321881475055248721","value":"180","generated_KMF_ID":"9448321881475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@136593021475055248721","content":"MTIuMDMuMTk4NA==","rawContent":"MTIuMDMuMTk4NA==","generated_KMF_ID":"136593021475055248721","feature":["features[20089402371475055248721]"],"product":["products[7806416831475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8459912001475055248721","value":"MTIuMDMuMTk4NA==","generated_KMF_ID":"8459912001475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@14555114941475055248721","content":"Njc=","rawContent":"Njc=","generated_KMF_ID":"14555114941475055248721","feature":["features[10521129541475055248721]"],"product":["products[7806416831475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5842846641475055248721","value":"67","generated_KMF_ID":"5842846641475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@5749207041475055248721","content":"MzEy","rawContent":"MzEy","generated_KMF_ID":"5749207041475055248721","feature":["features[3041712821475055248721]"],"product":["products[7806416831475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13196432541475055248721","value":"312","generated_KMF_ID":"13196432541475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@21133443781475055248721","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"21133443781475055248721","feature":["features[5903912201475055248721]"],"product":["products[7806416831475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6642528711475055248721","value":"10","generated_KMF_ID":"6642528711475055248721"}
]}
]}
,
{"class":"org.opencompare.model.Product@10518074611475055248721","generated_KMF_ID":"10518074611475055248721","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11516406771475055248721","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"11516406771475055248721","feature":["features[5903912201475055248721]"],"product":["products[10518074611475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20267382651475055248721","value":"9","generated_KMF_ID":"20267382651475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@8211961251475055248721","content":"MDkuMDEuMTk4OQ==","rawContent":"MDkuMDEuMTk4OQ==","generated_KMF_ID":"8211961251475055248721","feature":["features[20089402371475055248721]"],"product":["products[10518074611475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17712261181475055248721","value":"MDkuMDEuMTk4OQ==","generated_KMF_ID":"17712261181475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@10761894831475055248721","content":"UmFjaGVsIFPDoW5jaGV6","rawContent":"YWxpZ249bGVmdHxbW1JhY2hlbCBTw6FuY2hlel1d","generated_KMF_ID":"10761894831475055248721","feature":["features[18923925441475055248721]"],"product":["products[10518074611475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15329061681475055248721","value":"UmFjaGVsIFPDoW5jaGV6","generated_KMF_ID":"15329061681475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@2663529591475055248721","content":"MzI1","rawContent":"MzI1","generated_KMF_ID":"2663529591475055248721","feature":["features[3041712821475055248721]"],"product":["products[10518074611475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3416083241475055248721","value":"325","generated_KMF_ID":"3416083241475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@671630721475055248721","content":"MTg4","rawContent":"MTg4","generated_KMF_ID":"671630721475055248721","feature":["features[4046810981475055248721]"],"product":["products[10518074611475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6913395801475055248721","value":"188","generated_KMF_ID":"6913395801475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@7400276511475055248721","content":"MzIw","rawContent":"MzIw","generated_KMF_ID":"7400276511475055248721","feature":["features[1752816771475055248721]"],"product":["products[10518074611475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18047150051475055248721","value":"320","generated_KMF_ID":"18047150051475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@17096275611475055248721","content":"NzU=","rawContent":"NzU=","generated_KMF_ID":"17096275611475055248721","feature":["features[10521129541475055248721]"],"product":["products[10518074611475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10316679931475055248721","value":"75","generated_KMF_ID":"10316679931475055248721"}
]}
]}
,
{"class":"org.opencompare.model.Product@3342567441475055248721","generated_KMF_ID":"3342567441475055248721","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18728585681475055248721","content":"MzEy","rawContent":"MzEy","generated_KMF_ID":"18728585681475055248721","feature":["features[1752816771475055248721]"],"product":["products[3342567441475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12488725351475055248721","value":"312","generated_KMF_ID":"12488725351475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@5499759251475055248721","content":"MTkz","rawContent":"MTkz","generated_KMF_ID":"5499759251475055248721","feature":["features[4046810981475055248721]"],"product":["products[3342567441475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12090776581475055248721","value":"193","generated_KMF_ID":"12090776581475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@18951791601475055248721","content":"MzE1","rawContent":"MzE1","generated_KMF_ID":"18951791601475055248721","feature":["features[3041712821475055248721]"],"product":["products[3342567441475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10377696721475055248721","value":"315","generated_KMF_ID":"10377696721475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@19807106871475055248721","content":"Njc=","rawContent":"Njc=","generated_KMF_ID":"19807106871475055248721","feature":["features[10521129541475055248721]"],"product":["products[3342567441475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14063126571475055248721","value":"67","generated_KMF_ID":"14063126571475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@3996481871475055248721","content":"WWVuaXNleSBHb256w6FsZXo=","rawContent":"YWxpZ249bGVmdHxbW1llbmlzZXkgR29uesOhbGV6XV0=","generated_KMF_ID":"3996481871475055248721","feature":["features[18923925441475055248721]"],"product":["products[3342567441475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20312838771475055248721","value":"WWVuaXNleSBHb256w6FsZXo=","generated_KMF_ID":"20312838771475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@6805100001475055248721","content":"NA==","rawContent":"NA==","generated_KMF_ID":"6805100001475055248721","feature":["features[5903912201475055248721]"],"product":["products[3342567441475055248721]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19029869351475055248721","value":"4","generated_KMF_ID":"19029869351475055248721"}
]}
,
{"class":"org.opencompare.model.Cell@13679841821475055248721","content":"MjMuMDguMTk4Mw==","rawContent":"MjMuMDguMTk4Mw==","generated_KMF_ID":"13679841821475055248721","feature":["features[20089402371475055248721]"],"product":["products[3342567441475055248721]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10083022681475055248721","value":"MjMuMDguMTk4Mw==","generated_KMF_ID":"10083022681475055248721"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@5903912201475055248721","name":"Iw==","generated_KMF_ID":"5903912201475055248721","parentGroup":[],"cells":["products[16830405781475055248721]/cells[11685506851475055248721]","products[1264403161475055248721]/cells[19258764941475055248721]","products[11047591721475055248721]/cells[18527092311475055248721]","products[16955239441475055248721]/cells[19531624591475055248721]","products[5396534781475055248721]/cells[14735287591475055248721]","products[7806416831475055248721]/cells[21133443781475055248721]","products[3342567441475055248721]/cells[6805100001475055248721]","products[10518074611475055248721]/cells[11516406771475055248721]","products[16436410431475055248721]/cells[4999547901475055248721]","products[9198590781475055248721]/cells[13792370881475055248721]","products[19733350121475055248721]/cells[6919060381475055248721]","products[18834153181475055248721]/cells[21345438141475055248721]"]}
,
{"class":"org.opencompare.model.Feature@4046810981475055248721","name":"SGVpZ2h0","generated_KMF_ID":"4046810981475055248721","parentGroup":[],"cells":["products[9198590781475055248721]/cells[10257909431475055248721]","products[10518074611475055248721]/cells[671630721475055248721]","products[19733350121475055248721]/cells[4920120681475055248721]","products[1264403161475055248721]/cells[9208010761475055248721]","products[5396534781475055248721]/cells[14475507441475055248721]","products[16830405781475055248721]/cells[3626098101475055248721]","products[16436410431475055248721]/cells[18662262801475055248721]","products[3342567441475055248721]/cells[5499759251475055248721]","products[7806416831475055248721]/cells[3256468661475055248721]","products[18834153181475055248721]/cells[9480960471475055248721]","products[16955239441475055248721]/cells[17943544731475055248721]","products[11047591721475055248721]/cells[6081821891475055248721]"]}
,
{"class":"org.opencompare.model.Feature@1752816771475055248721","name":"QmxvY2s=","generated_KMF_ID":"1752816771475055248721","parentGroup":[],"cells":["products[19733350121475055248721]/cells[1055547391475055248721]","products[9198590781475055248721]/cells[2061298131475055248721]","products[18834153181475055248721]/cells[2849575371475055248721]","products[3342567441475055248721]/cells[18728585681475055248721]","products[7806416831475055248721]/cells[5611452661475055248721]","products[16955239441475055248721]/cells[9093899661475055248721]","products[16436410431475055248721]/cells[10303933931475055248721]","products[11047591721475055248721]/cells[3152422451475055248721]","products[16830405781475055248721]/cells[13778605721475055248721]","products[1264403161475055248721]/cells[10893571881475055248721]","products[10518074611475055248721]/cells[7400276511475055248721]","products[5396534781475055248721]/cells[1615037121475055248721]"]}
,
{"class":"org.opencompare.model.Feature@10521129541475055248721","name":"V2VpZ2h0","generated_KMF_ID":"10521129541475055248721","parentGroup":[],"cells":["products[9198590781475055248721]/cells[11502865671475055248721]","products[19733350121475055248721]/cells[14935343171475055248721]","products[7806416831475055248721]/cells[14555114941475055248721]","products[11047591721475055248721]/cells[9811924911475055248721]","products[5396534781475055248721]/cells[6037154841475055248721]","products[16830405781475055248721]/cells[16956998391475055248721]","products[16436410431475055248721]/cells[3971308611475055248721]","products[3342567441475055248721]/cells[19807106871475055248721]","products[1264403161475055248721]/cells[2740797731475055248721]","products[16955239441475055248721]/cells[12266210721475055248721]","products[18834153181475055248721]/cells[3269719721475055248721]","products[10518074611475055248721]/cells[17096275611475055248721]"]}
,
{"class":"org.opencompare.model.Feature@3041712821475055248721","name":"U3Bpa2U=","generated_KMF_ID":"3041712821475055248721","parentGroup":[],"cells":["products[11047591721475055248721]/cells[12495040951475055248721]","products[1264403161475055248721]/cells[14226224801475055248721]","products[16830405781475055248721]/cells[20874487721475055248721]","products[16436410431475055248721]/cells[3522697861475055248721]","products[9198590781475055248721]/cells[1577330181475055248721]","products[3342567441475055248721]/cells[18951791601475055248721]","products[18834153181475055248721]/cells[5539512741475055248721]","products[16955239441475055248721]/cells[21373349241475055248721]","products[10518074611475055248721]/cells[2663529591475055248721]","products[19733350121475055248721]/cells[1936068801475055248721]","products[5396534781475055248721]/cells[820815581475055248721]","products[7806416831475055248721]/cells[5749207041475055248721]"]}
,
{"class":"org.opencompare.model.Feature@18923925441475055248721","name":"TmFtZQ==","generated_KMF_ID":"18923925441475055248721","parentGroup":[],"cells":["products[11047591721475055248721]/cells[9474543141475055248721]","products[9198590781475055248721]/cells[14692738341475055248721]","products[7806416831475055248721]/cells[19346852421475055248721]","products[18834153181475055248721]/cells[10497257861475055248721]","products[1264403161475055248721]/cells[6751264031475055248721]","products[3342567441475055248721]/cells[3996481871475055248721]","products[19733350121475055248721]/cells[7927020251475055248721]","products[16830405781475055248721]/cells[12516350141475055248721]","products[10518074611475055248721]/cells[10761894831475055248721]","products[5396534781475055248721]/cells[19478866811475055248721]","products[16955239441475055248721]/cells[18137279011475055248721]","products[16436410431475055248721]/cells[9766983821475055248721]"]}
,
{"class":"org.opencompare.model.Feature@20089402371475055248721","name":"RGF0ZSBvZiBCaXJ0aA==","generated_KMF_ID":"20089402371475055248721","parentGroup":[],"cells":["products[9198590781475055248721]/cells[3377850901475055248721]","products[5396534781475055248721]/cells[6242384931475055248721]","products[16955239441475055248721]/cells[19172833091475055248721]","products[16436410431475055248721]/cells[8275266411475055248721]","products[11047591721475055248721]/cells[7947485871475055248721]","products[16830405781475055248721]/cells[20286509961475055248721]","products[19733350121475055248721]/cells[5003028251475055248721]","products[10518074611475055248721]/cells[8211961251475055248721]","products[7806416831475055248721]/cells[136593021475055248721]","products[18834153181475055248721]/cells[15643152771475055248721]","products[3342567441475055248721]/cells[13679841821475055248721]","products[1264403161475055248721]/cells[20760416121475055248721]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "1264403161475055248721",
    "position" : 9
  }, {
    "product" : "5396534781475055248721",
    "position" : 11
  }, {
    "product" : "19733350121475055248721",
    "position" : 8
  }, {
    "product" : "16830405781475055248721",
    "position" : 10
  }, {
    "product" : "9198590781475055248721",
    "position" : 3
  }, {
    "product" : "16955239441475055248721",
    "position" : 1
  }, {
    "product" : "18834153181475055248721",
    "position" : 5
  }, {
    "product" : "16436410431475055248721",
    "position" : 12
  }, {
    "product" : "11047591721475055248721",
    "position" : 2
  }, {
    "product" : "7806416831475055248721",
    "position" : 7
  }, {
    "product" : "10518074611475055248721",
    "position" : 6
  }, {
    "product" : "3342567441475055248721",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "5903912201475055248721",
    "position" : 0
  }, {
    "feature" : "4046810981475055248721",
    "position" : 3
  }, {
    "feature" : "1752816771475055248721",
    "position" : 6
  }, {
    "feature" : "10521129541475055248721",
    "position" : 4
  }, {
    "feature" : "3041712821475055248721",
    "position" : 5
  }, {
    "feature" : "18923925441475055248721",
    "position" : 1
  }, {
    "feature" : "20089402371475055248721",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
