{
 "pcm" : 
{"class":"org.opencompare.model.PCM@5151207621475055040049","name":"","generated_KMF_ID":"5151207621475055040049","productsKey":["features[5665440861475055040049]"],"products":[
{"class":"org.opencompare.model.Product@9403726561475055040049","generated_KMF_ID":"9403726561475055040049","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5488617051475055040049","content":"RGVhbiBKb2FuaXNzZQ==","rawContent":"W1tEZWFuIEpvYW5pc3NlXV0=","generated_KMF_ID":"5488617051475055040049","feature":["features[14592069661475055040049]"],"product":["products[9403726561475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9840920821475055040049","value":"RGVhbiBKb2FuaXNzZQ==","generated_KMF_ID":"9840920821475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@5477717391475055040049","content":"QkM=","rawContent":"e3tCQ319","generated_KMF_ID":"5477717391475055040049","feature":["features[5665440861475055040049]"],"product":["products[9403726561475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20764945291475055040049","value":"QkM=","generated_KMF_ID":"20764945291475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@6621331321475055040049","content":"Nzg=","rawContent":"Nzg=","generated_KMF_ID":"6621331321475055040049","feature":["features[19936200201475055040049]"],"product":["products[9403726561475055040049]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5160935061475055040049","value":"78","generated_KMF_ID":"5160935061475055040049"}
]}
]}
,
{"class":"org.opencompare.model.Product@8677613291475055040049","generated_KMF_ID":"8677613291475055040049","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10738467771475055040049","content":"NzY=","rawContent":"NzY=","generated_KMF_ID":"10738467771475055040049","feature":["features[19936200201475055040049]"],"product":["products[8677613291475055040049]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20632900591475055040049","value":"76","generated_KMF_ID":"20632900591475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@6459313271475055040049","content":"UGF1bCBEb2Jzb24=","rawContent":"W1tQYXVsIERvYnNvbiAoY3VybGVyKXxQYXVsIERvYnNvbl1d","generated_KMF_ID":"6459313271475055040049","feature":["features[14592069661475055040049]"],"product":["products[8677613291475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20228289071475055040049","value":"UGF1bCBEb2Jzb24=","generated_KMF_ID":"20228289071475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@11214547911475055040049","content":"TkI=","rawContent":"e3tOQn19","generated_KMF_ID":"11214547911475055040049","feature":["features[5665440861475055040049]"],"product":["products[8677613291475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14835354861475055040049","value":"TkI=","generated_KMF_ID":"14835354861475055040049"}
]}
]}
,
{"class":"org.opencompare.model.Product@3670772521475055040049","generated_KMF_ID":"3670772521475055040049","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1026872001475055040049","content":"Tk8=","rawContent":"e3tOT319","generated_KMF_ID":"1026872001475055040049","feature":["features[5665440861475055040049]"],"product":["products[3670772521475055040049]"],"interpretation":[
{"class":"org.opencompare.model.BooleanValue@4503186571475055040049","value":"false","generated_KMF_ID":"4503186571475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@7964681891475055040049","content":"Nzc=","rawContent":"Nzc=","generated_KMF_ID":"7964681891475055040049","feature":["features[19936200201475055040049]"],"product":["products[3670772521475055040049]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10325289221475055040049","value":"77","generated_KMF_ID":"10325289221475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@13299546201475055040049","content":"QWwgSGFybmRlbg==","rawContent":"W1tBbCBIYXJuZGVuXV0=","generated_KMF_ID":"13299546201475055040049","feature":["features[14592069661475055040049]"],"product":["products[3670772521475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14844729441475055040049","value":"QWwgSGFybmRlbg==","generated_KMF_ID":"14844729441475055040049"}
]}
]}
,
{"class":"org.opencompare.model.Product@6914891941475055040049","generated_KMF_ID":"6914891941475055040049","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7280733271475055040049","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"7280733271475055040049","feature":["features[19936200201475055040049]"],"product":["products[6914891941475055040049]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20821293061475055040049","value":"80","generated_KMF_ID":"20821293061475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@4888797281475055040049","content":"SmFtaWUgS29l","rawContent":"W1tKYW1pZSBLb2VdXQ==","generated_KMF_ID":"4888797281475055040049","feature":["features[14592069661475055040049]"],"product":["products[6914891941475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19478677831475055040049","value":"SmFtaWUgS29l","generated_KMF_ID":"19478677831475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@3713112081475055040049","content":"TlRZVA==","rawContent":"e3tOVFlUfX0=","generated_KMF_ID":"3713112081475055040049","feature":["features[5665440861475055040049]"],"product":["products[6914891941475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13590871021475055040049","value":"TlRZVA==","generated_KMF_ID":"13590871021475055040049"}
]}
]}
,
{"class":"org.opencompare.model.Product@20165239361475055040049","generated_KMF_ID":"20165239361475055040049","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16116678561475055040049","content":"Nzg=","rawContent":"Nzg=","generated_KMF_ID":"16116678561475055040049","feature":["features[19936200201475055040049]"],"product":["products[20165239361475055040049]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3302209441475055040049","value":"78","generated_KMF_ID":"3302209441475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@17814754401475055040049","content":"TlM=","rawContent":"e3tOU319","generated_KMF_ID":"17814754401475055040049","feature":["features[5665440861475055040049]"],"product":["products[20165239361475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8870190291475055040049","value":"TlM=","generated_KMF_ID":"8870190291475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@21007248671475055040049","content":"TWFyayBLZWhvZQ==","rawContent":"W1tNYXJrIEtlaG9lXV0=","generated_KMF_ID":"21007248671475055040049","feature":["features[14592069661475055040049]"],"product":["products[20165239361475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17711433091475055040049","value":"TWFyayBLZWhvZQ==","generated_KMF_ID":"17711433091475055040049"}
]}
]}
,
{"class":"org.opencompare.model.Product@10697343461475055040049","generated_KMF_ID":"10697343461475055040049","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5561039471475055040049","content":"UGllcnJlIENoYXJldHRl","rawContent":"W1tQaWVycmUgQ2hhcmV0dGVdXQ==","generated_KMF_ID":"5561039471475055040049","feature":["features[14592069661475055040049]"],"product":["products[10697343461475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@140797281475055040049","value":"UGllcnJlIENoYXJldHRl","generated_KMF_ID":"140797281475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@1634064691475055040049","content":"ODE=","rawContent":"ODE=","generated_KMF_ID":"1634064691475055040049","feature":["features[19936200201475055040049]"],"product":["products[10697343461475055040049]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6227973271475055040049","value":"81","generated_KMF_ID":"6227973271475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@11162441451475055040049","content":"UUM=","rawContent":"e3tRQ319","generated_KMF_ID":"11162441451475055040049","feature":["features[5665440861475055040049]"],"product":["products[10697343461475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15743551291475055040049","value":"UUM=","generated_KMF_ID":"15743551291475055040049"}
]}
]}
,
{"class":"org.opencompare.model.Product@6514107781475055040049","generated_KMF_ID":"6514107781475055040049","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6796242311475055040049","content":"T04=","rawContent":"e3tPTn19","generated_KMF_ID":"6796242311475055040049","feature":["features[5665440861475055040049]"],"product":["products[6514107781475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11089874221475055040049","value":"T04=","generated_KMF_ID":"11089874221475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@16816588361475055040049","content":"R2xlbm4gSG93YXJk","rawContent":"W1tHbGVubiBIb3dhcmRdXQ==","generated_KMF_ID":"16816588361475055040049","feature":["features[14592069661475055040049]"],"product":["products[6514107781475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7591415971475055040049","value":"R2xlbm4gSG93YXJk","generated_KMF_ID":"7591415971475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@18074032871475055040049","content":"ODU=","rawContent":"ODU=","generated_KMF_ID":"18074032871475055040049","feature":["features[19936200201475055040049]"],"product":["products[6514107781475055040049]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6042622221475055040049","value":"85","generated_KMF_ID":"6042622221475055040049"}
]}
]}
,
{"class":"org.opencompare.model.Product@3489460961475055040049","generated_KMF_ID":"3489460961475055040049","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12087479091475055040049","content":"ODE=","rawContent":"ODE=","generated_KMF_ID":"12087479091475055040049","feature":["features[19936200201475055040049]"],"product":["products[3489460961475055040049]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19545565591475055040049","value":"81","generated_KMF_ID":"19545565591475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@10522751701475055040049","content":"UEU=","rawContent":"e3tQRX19","generated_KMF_ID":"10522751701475055040049","feature":["features[5665440861475055040049]"],"product":["products[3489460961475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5216851551475055040049","value":"UEU=","generated_KMF_ID":"5216851551475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@17018941081475055040049","content":"UGV0ZXIgR2FsbGFudA==","rawContent":"W1tQZXRlciBHYWxsYW50XV0=","generated_KMF_ID":"17018941081475055040049","feature":["features[14592069661475055040049]"],"product":["products[3489460961475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15172813891475055040049","value":"UGV0ZXIgR2FsbGFudA==","generated_KMF_ID":"15172813891475055040049"}
]}
]}
,
{"class":"org.opencompare.model.Product@12193457541475055040049","generated_KMF_ID":"12193457541475055040049","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14157788731475055040049","content":"S2V2aW4gTWFydGlu","rawContent":"W1tLZXZpbiBNYXJ0aW4gKGN1cmxlcil8S2V2aW4gTWFydGluXV0=","generated_KMF_ID":"14157788731475055040049","feature":["features[14592069661475055040049]"],"product":["products[12193457541475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6766051441475055040049","value":"S2V2aW4gTWFydGlu","generated_KMF_ID":"6766051441475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@619661071475055040049","content":"ODc=","rawContent":"ODc=","generated_KMF_ID":"619661071475055040049","feature":["features[19936200201475055040049]"],"product":["products[12193457541475055040049]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5806977841475055040049","value":"87","generated_KMF_ID":"5806977841475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@13311797591475055040049","content":"QUI=","rawContent":"e3tBQn19","generated_KMF_ID":"13311797591475055040049","feature":["features[5665440861475055040049]"],"product":["products[12193457541475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10961396751475055040049","value":"QUI=","generated_KMF_ID":"10961396751475055040049"}
]}
]}
,
{"class":"org.opencompare.model.Product@5468956011475055040049","generated_KMF_ID":"5468956011475055040049","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7500573951475055040049","content":"QnJhZCBHdXNodWU=","rawContent":"W1tCcmFkIEd1c2h1ZV1d","generated_KMF_ID":"7500573951475055040049","feature":["features[14592069661475055040049]"],"product":["products[5468956011475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9986625991475055040049","value":"QnJhZCBHdXNodWU=","generated_KMF_ID":"9986625991475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@13169464101475055040049","content":"ODE=","rawContent":"ODE=","generated_KMF_ID":"13169464101475055040049","feature":["features[19936200201475055040049]"],"product":["products[5468956011475055040049]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2318174891475055040049","value":"81","generated_KMF_ID":"2318174891475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@6429858111475055040049","content":"Tkw=","rawContent":"e3tOTH19","generated_KMF_ID":"6429858111475055040049","feature":["features[5665440861475055040049]"],"product":["products[5468956011475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13462815851475055040049","value":"Tkw=","generated_KMF_ID":"13462815851475055040049"}
]}
]}
,
{"class":"org.opencompare.model.Product@11443541841475055040049","generated_KMF_ID":"11443541841475055040049","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20674512421475055040049","content":"ODM=","rawContent":"ODM=","generated_KMF_ID":"20674512421475055040049","feature":["features[19936200201475055040049]"],"product":["products[11443541841475055040049]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5100593091475055040049","value":"83","generated_KMF_ID":"5100593091475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@18836016111475055040049","content":"UGF0IFNpbW1vbnM=","rawContent":"W1tQYXQgU2ltbW9ucyAoY3VybGVyKXxQYXQgU2ltbW9uc11d","generated_KMF_ID":"18836016111475055040049","feature":["features[14592069661475055040049]"],"product":["products[11443541841475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1597052791475055040049","value":"UGF0IFNpbW1vbnM=","generated_KMF_ID":"1597052791475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@9774048081475055040049","content":"U0s=","rawContent":"e3tTS319","generated_KMF_ID":"9774048081475055040049","feature":["features[5665440861475055040049]"],"product":["products[11443541841475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9478905961475055040049","value":"U0s=","generated_KMF_ID":"9478905961475055040049"}
]}
]}
,
{"class":"org.opencompare.model.Product@13542728551475055040049","generated_KMF_ID":"13542728551475055040049","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18426724401475055040049","content":"SmVmZiBTdG91Z2h0b24=","rawContent":"W1tKZWZmIFN0b3VnaHRvbl1d","generated_KMF_ID":"18426724401475055040049","feature":["features[14592069661475055040049]"],"product":["products[13542728551475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18674543011475055040049","value":"SmVmZiBTdG91Z2h0b24=","generated_KMF_ID":"18674543011475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@17775286731475055040049","content":"TUI=","rawContent":"e3tNQn19","generated_KMF_ID":"17775286731475055040049","feature":["features[5665440861475055040049]"],"product":["products[13542728551475055040049]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16721090641475055040049","value":"TUI=","generated_KMF_ID":"16721090641475055040049"}
]}
,
{"class":"org.opencompare.model.Cell@13523634921475055040049","content":"ODU=","rawContent":"ODU=","generated_KMF_ID":"13523634921475055040049","feature":["features[19936200201475055040049]"],"product":["products[13542728551475055040049]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10407114451475055040049","value":"85","generated_KMF_ID":"10407114451475055040049"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@5665440861475055040049","name":"UHJvdmluY2U=","generated_KMF_ID":"5665440861475055040049","parentGroup":[],"cells":["products[3489460961475055040049]/cells[10522751701475055040049]","products[13542728551475055040049]/cells[17775286731475055040049]","products[6514107781475055040049]/cells[6796242311475055040049]","products[3670772521475055040049]/cells[1026872001475055040049]","products[12193457541475055040049]/cells[13311797591475055040049]","products[9403726561475055040049]/cells[5477717391475055040049]","products[20165239361475055040049]/cells[17814754401475055040049]","products[11443541841475055040049]/cells[9774048081475055040049]","products[8677613291475055040049]/cells[11214547911475055040049]","products[10697343461475055040049]/cells[11162441451475055040049]","products[5468956011475055040049]/cells[6429858111475055040049]","products[6914891941475055040049]/cells[3713112081475055040049]"]}
,
{"class":"org.opencompare.model.Feature@19936200201475055040049","name":"JQ==","generated_KMF_ID":"19936200201475055040049","parentGroup":[],"cells":["products[3489460961475055040049]/cells[12087479091475055040049]","products[11443541841475055040049]/cells[20674512421475055040049]","products[13542728551475055040049]/cells[13523634921475055040049]","products[6914891941475055040049]/cells[7280733271475055040049]","products[9403726561475055040049]/cells[6621331321475055040049]","products[8677613291475055040049]/cells[10738467771475055040049]","products[10697343461475055040049]/cells[1634064691475055040049]","products[12193457541475055040049]/cells[619661071475055040049]","products[6514107781475055040049]/cells[18074032871475055040049]","products[20165239361475055040049]/cells[16116678561475055040049]","products[3670772521475055040049]/cells[7964681891475055040049]","products[5468956011475055040049]/cells[13169464101475055040049]"]}
,
{"class":"org.opencompare.model.Feature@14592069661475055040049","name":"U2tpcA==","generated_KMF_ID":"14592069661475055040049","parentGroup":[],"cells":["products[9403726561475055040049]/cells[5488617051475055040049]","products[10697343461475055040049]/cells[5561039471475055040049]","products[20165239361475055040049]/cells[21007248671475055040049]","products[6914891941475055040049]/cells[4888797281475055040049]","products[11443541841475055040049]/cells[18836016111475055040049]","products[6514107781475055040049]/cells[16816588361475055040049]","products[3670772521475055040049]/cells[13299546201475055040049]","products[13542728551475055040049]/cells[18426724401475055040049]","products[12193457541475055040049]/cells[14157788731475055040049]","products[8677613291475055040049]/cells[6459313271475055040049]","products[5468956011475055040049]/cells[7500573951475055040049]","products[3489460961475055040049]/cells[17018941081475055040049]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "9403726561475055040049",
    "position" : 9
  }, {
    "product" : "8677613291475055040049",
    "position" : 12
  }, {
    "product" : "3670772521475055040049",
    "position" : 11
  }, {
    "product" : "6914891941475055040049",
    "position" : 8
  }, {
    "product" : "20165239361475055040049",
    "position" : 10
  }, {
    "product" : "10697343461475055040049",
    "position" : 6
  }, {
    "product" : "6514107781475055040049",
    "position" : 2
  }, {
    "product" : "3489460961475055040049",
    "position" : 5
  }, {
    "product" : "12193457541475055040049",
    "position" : 1
  }, {
    "product" : "5468956011475055040049",
    "position" : 7
  }, {
    "product" : "11443541841475055040049",
    "position" : 4
  }, {
    "product" : "13542728551475055040049",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "5665440861475055040049",
    "position" : 0
  }, {
    "feature" : "19936200201475055040049",
    "position" : 2
  }, {
    "feature" : "14592069661475055040049",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
