{
 "pcm" : 
{"class":"org.opencompare.model.PCM@5120978181475055248719","name":"","generated_KMF_ID":"5120978181475055248719","productsKey":["features[11016949971475055248719]"],"products":[
{"class":"org.opencompare.model.Product@18618815171475055248719","generated_KMF_ID":"18618815171475055248719","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5585552261475055248719","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"5585552261475055248719","feature":["features[11016949971475055248719]"],"product":["products[18618815171475055248719]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12596758411475055248719","value":"17","generated_KMF_ID":"12596758411475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@14458918811475055248719","content":"","rawContent":"","generated_KMF_ID":"14458918811475055248719","feature":["features[6116858961475055248719]"],"product":["products[18618815171475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19080647841475055248719","generated_KMF_ID":"19080647841475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@9529718481475055248719","content":"","rawContent":"","generated_KMF_ID":"9529718481475055248719","feature":["features[21222058221475055248719]"],"product":["products[18618815171475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15624490571475055248719","generated_KMF_ID":"15624490571475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@20360688961475055248719","content":"VGFuZGFyYSBDYWl4ZXRh","rawContent":"YWxpZ249bGVmdHxbW1RhbmRhcmEgQ2FpeGV0YV1d","generated_KMF_ID":"20360688961475055248719","feature":["features[20573424031475055248719]"],"product":["products[18618815171475055248719]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5192480081475055248719","value":"VGFuZGFyYSBDYWl4ZXRh","generated_KMF_ID":"5192480081475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@17552783751475055248719","content":"","rawContent":"","generated_KMF_ID":"17552783751475055248719","feature":["features[3555844341475055248719]"],"product":["products[18618815171475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9710665821475055248719","generated_KMF_ID":"9710665821475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@4483127671475055248719","content":"","rawContent":"","generated_KMF_ID":"4483127671475055248719","feature":["features[19830759511475055248719]"],"product":["products[18618815171475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20581558631475055248719","generated_KMF_ID":"20581558631475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@5054856621475055248719","content":"","rawContent":"","generated_KMF_ID":"5054856621475055248719","feature":["features[51120971475055248719]"],"product":["products[18618815171475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15361884191475055248719","generated_KMF_ID":"15361884191475055248719"}
]}
]}
,
{"class":"org.opencompare.model.Product@7529058021475055248719","generated_KMF_ID":"7529058021475055248719","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15644581791475055248719","content":"","rawContent":"","generated_KMF_ID":"15644581791475055248719","feature":["features[3555844341475055248719]"],"product":["products[7529058021475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16488907781475055248719","generated_KMF_ID":"16488907781475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@10902221521475055248719","content":"U2lsdmFuYSBQYXBpbmk=","rawContent":"YWxpZ249bGVmdHxbW1NpbHZhbmEgUGFwaW5pXV0=","generated_KMF_ID":"10902221521475055248719","feature":["features[20573424031475055248719]"],"product":["products[7529058021475055248719]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7642130441475055248719","value":"U2lsdmFuYSBQYXBpbmk=","generated_KMF_ID":"7642130441475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@4520237421475055248719","content":"","rawContent":"","generated_KMF_ID":"4520237421475055248719","feature":["features[51120971475055248719]"],"product":["products[7529058021475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11039140151475055248719","generated_KMF_ID":"11039140151475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@19127375271475055248719","content":"","rawContent":"","generated_KMF_ID":"19127375271475055248719","feature":["features[6116858961475055248719]"],"product":["products[7529058021475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12559815681475055248719","generated_KMF_ID":"12559815681475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@222350241475055248719","content":"","rawContent":"","generated_KMF_ID":"222350241475055248719","feature":["features[21222058221475055248719]"],"product":["products[7529058021475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1878994611475055248719","generated_KMF_ID":"1878994611475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@16738234831475055248719","content":"","rawContent":"","generated_KMF_ID":"16738234831475055248719","feature":["features[19830759511475055248719]"],"product":["products[7529058021475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6597554891475055248719","generated_KMF_ID":"6597554891475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@11419246571475055248719","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"11419246571475055248719","feature":["features[11016949971475055248719]"],"product":["products[7529058021475055248719]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10362461601475055248719","value":"9","generated_KMF_ID":"10362461601475055248719"}
]}
]}
,
{"class":"org.opencompare.model.Product@2307337801475055248719","generated_KMF_ID":"2307337801475055248719","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13781896911475055248719","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"13781896911475055248719","feature":["features[11016949971475055248719]"],"product":["products[2307337801475055248719]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8336969311475055248719","value":"15","generated_KMF_ID":"8336969311475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@10872594231475055248719","content":"","rawContent":"","generated_KMF_ID":"10872594231475055248719","feature":["features[3555844341475055248719]"],"product":["products[2307337801475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9911795551475055248719","generated_KMF_ID":"9911795551475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@15538853381475055248719","content":"","rawContent":"","generated_KMF_ID":"15538853381475055248719","feature":["features[19830759511475055248719]"],"product":["products[2307337801475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3040684091475055248719","generated_KMF_ID":"3040684091475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@17365423951475055248719","content":"TWFyaWEgU2lsdmE=","rawContent":"YWxpZ249bGVmdHxbW01hcmlhIFNpbHZhXV0=","generated_KMF_ID":"17365423951475055248719","feature":["features[20573424031475055248719]"],"product":["products[2307337801475055248719]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6289318041475055248719","value":"TWFyaWEgU2lsdmE=","generated_KMF_ID":"6289318041475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@12116387471475055248719","content":"","rawContent":"","generated_KMF_ID":"12116387471475055248719","feature":["features[6116858961475055248719]"],"product":["products[2307337801475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20576627571475055248719","generated_KMF_ID":"20576627571475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@10505533801475055248719","content":"","rawContent":"","generated_KMF_ID":"10505533801475055248719","feature":["features[51120971475055248719]"],"product":["products[2307337801475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@623976461475055248719","generated_KMF_ID":"623976461475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@14293194521475055248719","content":"","rawContent":"","generated_KMF_ID":"14293194521475055248719","feature":["features[21222058221475055248719]"],"product":["products[2307337801475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11389404731475055248719","generated_KMF_ID":"11389404731475055248719"}
]}
]}
,
{"class":"org.opencompare.model.Product@20636357771475055248719","generated_KMF_ID":"20636357771475055248719","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2458658771475055248719","content":"","rawContent":"","generated_KMF_ID":"2458658771475055248719","feature":["features[19830759511475055248719]"],"product":["products[20636357771475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5294671541475055248719","generated_KMF_ID":"5294671541475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@3112145931475055248719","content":"","rawContent":"","generated_KMF_ID":"3112145931475055248719","feature":["features[6116858961475055248719]"],"product":["products[20636357771475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4649130951475055248719","generated_KMF_ID":"4649130951475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@9349018801475055248719","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"9349018801475055248719","feature":["features[11016949971475055248719]"],"product":["products[20636357771475055248719]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9516764341475055248719","value":"7","generated_KMF_ID":"9516764341475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@20604364871475055248719","content":"","rawContent":"","generated_KMF_ID":"20604364871475055248719","feature":["features[21222058221475055248719]"],"product":["products[20636357771475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8811057911475055248719","generated_KMF_ID":"8811057911475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@18346085241475055248719","content":"","rawContent":"","generated_KMF_ID":"18346085241475055248719","feature":["features[3555844341475055248719]"],"product":["products[20636357771475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18110779411475055248719","generated_KMF_ID":"18110779411475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@2998417671475055248719","content":"","rawContent":"","generated_KMF_ID":"2998417671475055248719","feature":["features[51120971475055248719]"],"product":["products[20636357771475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4158222471475055248719","generated_KMF_ID":"4158222471475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@16243398061475055248719","content":"Q2FtaWxhIE1vbnRlaXJv","rawContent":"YWxpZ249bGVmdHxbW0NhbWlsYSBNb250ZWlyb11d","generated_KMF_ID":"16243398061475055248719","feature":["features[20573424031475055248719]"],"product":["products[20636357771475055248719]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15800918481475055248719","value":"Q2FtaWxhIE1vbnRlaXJv","generated_KMF_ID":"15800918481475055248719"}
]}
]}
,
{"class":"org.opencompare.model.Product@1649573391475055248719","generated_KMF_ID":"1649573391475055248719","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5311076061475055248719","content":"MTg=","rawContent":"MTg=","generated_KMF_ID":"5311076061475055248719","feature":["features[11016949971475055248719]"],"product":["products[1649573391475055248719]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2904848321475055248719","value":"18","generated_KMF_ID":"2904848321475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@18698399151475055248719","content":"","rawContent":"","generated_KMF_ID":"18698399151475055248719","feature":["features[51120971475055248719]"],"product":["products[1649573391475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11885146151475055248719","generated_KMF_ID":"11885146151475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@13111259771475055248719","content":"SW5ncmlkIEZlbGl4","rawContent":"YWxpZ249bGVmdHxbW0luZ3JpZCBGZWxpeF1d","generated_KMF_ID":"13111259771475055248719","feature":["features[20573424031475055248719]"],"product":["products[1649573391475055248719]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11493685671475055248719","value":"SW5ncmlkIEZlbGl4","generated_KMF_ID":"11493685671475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@2923153751475055248719","content":"","rawContent":"","generated_KMF_ID":"2923153751475055248719","feature":["features[6116858961475055248719]"],"product":["products[1649573391475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15022636791475055248719","generated_KMF_ID":"15022636791475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@2791922931475055248719","content":"","rawContent":"","generated_KMF_ID":"2791922931475055248719","feature":["features[21222058221475055248719]"],"product":["products[1649573391475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2240238981475055248719","generated_KMF_ID":"2240238981475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@16565747261475055248719","content":"","rawContent":"","generated_KMF_ID":"16565747261475055248719","feature":["features[19830759511475055248719]"],"product":["products[1649573391475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@266948631475055248719","generated_KMF_ID":"266948631475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@8134347651475055248719","content":"","rawContent":"","generated_KMF_ID":"8134347651475055248719","feature":["features[3555844341475055248719]"],"product":["products[1649573391475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14097368691475055248719","generated_KMF_ID":"14097368691475055248719"}
]}
]}
,
{"class":"org.opencompare.model.Product@18426381461475055248719","generated_KMF_ID":"18426381461475055248719","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9363392781475055248719","content":"","rawContent":"","generated_KMF_ID":"9363392781475055248719","feature":["features[51120971475055248719]"],"product":["products[18426381461475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6647210781475055248719","generated_KMF_ID":"6647210781475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@21001683851475055248719","content":"","rawContent":"","generated_KMF_ID":"21001683851475055248719","feature":["features[6116858961475055248719]"],"product":["products[18426381461475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5912730801475055248719","generated_KMF_ID":"5912730801475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@2979703601475055248719","content":"Q2FtaWxhIEJyYWl0","rawContent":"YWxpZ249bGVmdHxbW0NhbWlsYSBCcmFpdF1d","generated_KMF_ID":"2979703601475055248719","feature":["features[20573424031475055248719]"],"product":["products[18426381461475055248719]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10953125971475055248719","value":"Q2FtaWxhIEJyYWl0","generated_KMF_ID":"10953125971475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@8618502031475055248719","content":"","rawContent":"","generated_KMF_ID":"8618502031475055248719","feature":["features[3555844341475055248719]"],"product":["products[18426381461475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20309333821475055248719","generated_KMF_ID":"20309333821475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@10450075531475055248719","content":"","rawContent":"","generated_KMF_ID":"10450075531475055248719","feature":["features[19830759511475055248719]"],"product":["products[18426381461475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20965717351475055248719","generated_KMF_ID":"20965717351475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@8617073651475055248719","content":"","rawContent":"","generated_KMF_ID":"8617073651475055248719","feature":["features[21222058221475055248719]"],"product":["products[18426381461475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7964715801475055248719","generated_KMF_ID":"7964715801475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@4930393121475055248719","content":"NA==","rawContent":"NA==","generated_KMF_ID":"4930393121475055248719","feature":["features[11016949971475055248719]"],"product":["products[18426381461475055248719]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14554894241475055248719","value":"4","generated_KMF_ID":"14554894241475055248719"}
]}
]}
,
{"class":"org.opencompare.model.Product@13904237441475055248719","generated_KMF_ID":"13904237441475055248719","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@437070121475055248719","content":"","rawContent":"","generated_KMF_ID":"437070121475055248719","feature":["features[51120971475055248719]"],"product":["products[13904237441475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6763921701475055248719","generated_KMF_ID":"6763921701475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@5085735081475055248719","content":"","rawContent":"","generated_KMF_ID":"5085735081475055248719","feature":["features[3555844341475055248719]"],"product":["products[13904237441475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1406544521475055248719","generated_KMF_ID":"1406544521475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@7396454421475055248719","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"7396454421475055248719","feature":["features[11016949971475055248719]"],"product":["products[13904237441475055248719]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@726530181475055248719","value":"13","generated_KMF_ID":"726530181475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@2393855941475055248719","content":"QW1hcmFuZGEgRnJhbmNpc2Nv","rawContent":"YWxpZ249bGVmdHxbW0FtYXJhbmRhIEZyYW5jaXNjb11d","generated_KMF_ID":"2393855941475055248719","feature":["features[20573424031475055248719]"],"product":["products[13904237441475055248719]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3948521701475055248719","value":"QW1hcmFuZGEgRnJhbmNpc2Nv","generated_KMF_ID":"3948521701475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@6906250941475055248719","content":"","rawContent":"","generated_KMF_ID":"6906250941475055248719","feature":["features[21222058221475055248719]"],"product":["products[13904237441475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20165703811475055248719","generated_KMF_ID":"20165703811475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@12235849571475055248719","content":"","rawContent":"","generated_KMF_ID":"12235849571475055248719","feature":["features[19830759511475055248719]"],"product":["products[13904237441475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@21256392191475055248719","generated_KMF_ID":"21256392191475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@12932602961475055248719","content":"","rawContent":"","generated_KMF_ID":"12932602961475055248719","feature":["features[6116858961475055248719]"],"product":["products[13904237441475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18222457311475055248719","generated_KMF_ID":"18222457311475055248719"}
]}
]}
,
{"class":"org.opencompare.model.Product@14698150271475055248719","generated_KMF_ID":"14698150271475055248719","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20636847221475055248719","content":"UmVuYXRhIE1hZ2dpb25p","rawContent":"YWxpZ249bGVmdHxbW1JlbmF0YSBNYWdnaW9uaV1d","generated_KMF_ID":"20636847221475055248719","feature":["features[20573424031475055248719]"],"product":["products[14698150271475055248719]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5926522181475055248719","value":"UmVuYXRhIE1hZ2dpb25p","generated_KMF_ID":"5926522181475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@10150958301475055248719","content":"","rawContent":"","generated_KMF_ID":"10150958301475055248719","feature":["features[21222058221475055248719]"],"product":["products[14698150271475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4342187821475055248719","generated_KMF_ID":"4342187821475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@19856900171475055248719","content":"","rawContent":"","generated_KMF_ID":"19856900171475055248719","feature":["features[19830759511475055248719]"],"product":["products[14698150271475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2554612731475055248719","generated_KMF_ID":"2554612731475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@12972393061475055248719","content":"","rawContent":"","generated_KMF_ID":"12972393061475055248719","feature":["features[51120971475055248719]"],"product":["products[14698150271475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5990794611475055248719","generated_KMF_ID":"5990794611475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@419774221475055248719","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"419774221475055248719","feature":["features[11016949971475055248719]"],"product":["products[14698150271475055248719]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12149331821475055248719","value":"14","generated_KMF_ID":"12149331821475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@10853632431475055248719","content":"","rawContent":"","generated_KMF_ID":"10853632431475055248719","feature":["features[6116858961475055248719]"],"product":["products[14698150271475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12244599891475055248719","generated_KMF_ID":"12244599891475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@12733646861475055248719","content":"","rawContent":"","generated_KMF_ID":"12733646861475055248719","feature":["features[3555844341475055248719]"],"product":["products[14698150271475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9396290591475055248719","generated_KMF_ID":"9396290591475055248719"}
]}
]}
,
{"class":"org.opencompare.model.Product@11252951661475055248719","generated_KMF_ID":"11252951661475055248719","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20032139561475055248719","content":"","rawContent":"","generated_KMF_ID":"20032139561475055248719","feature":["features[19830759511475055248719]"],"product":["products[11252951661475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6906410241475055248719","generated_KMF_ID":"6906410241475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@8374204351475055248719","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"8374204351475055248719","feature":["features[11016949971475055248719]"],"product":["products[11252951661475055248719]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6534691421475055248719","value":"12","generated_KMF_ID":"6534691421475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@8919091781475055248719","content":"","rawContent":"","generated_KMF_ID":"8919091781475055248719","feature":["features[51120971475055248719]"],"product":["products[11252951661475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12788277691475055248719","generated_KMF_ID":"12788277691475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@489724341475055248719","content":"","rawContent":"","generated_KMF_ID":"489724341475055248719","feature":["features[6116858961475055248719]"],"product":["products[11252951661475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11118493701475055248719","generated_KMF_ID":"11118493701475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@2350484531475055248719","content":"TmF0YWxpYSBQZXJlaXJh","rawContent":"YWxpZ249bGVmdHxbW05hdGFsaWEgUGVyZWlyYV1d","generated_KMF_ID":"2350484531475055248719","feature":["features[20573424031475055248719]"],"product":["products[11252951661475055248719]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13618162221475055248719","value":"TmF0YWxpYSBQZXJlaXJh","generated_KMF_ID":"13618162221475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@14186018931475055248719","content":"","rawContent":"","generated_KMF_ID":"14186018931475055248719","feature":["features[3555844341475055248719]"],"product":["products[11252951661475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19353463851475055248719","generated_KMF_ID":"19353463851475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@8012201561475055248719","content":"","rawContent":"","generated_KMF_ID":"8012201561475055248719","feature":["features[21222058221475055248719]"],"product":["products[11252951661475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10786203461475055248719","generated_KMF_ID":"10786203461475055248719"}
]}
]}
,
{"class":"org.opencompare.model.Product@11365186281475055248719","generated_KMF_ID":"11365186281475055248719","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2538250301475055248719","content":"","rawContent":"","generated_KMF_ID":"2538250301475055248719","feature":["features[6116858961475055248719]"],"product":["products[11365186281475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1904687401475055248719","generated_KMF_ID":"1904687401475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@4994054251475055248719","content":"","rawContent":"","generated_KMF_ID":"4994054251475055248719","feature":["features[21222058221475055248719]"],"product":["products[11365186281475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5711269621475055248719","generated_KMF_ID":"5711269621475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@20227900121475055248719","content":"","rawContent":"","generated_KMF_ID":"20227900121475055248719","feature":["features[51120971475055248719]"],"product":["products[11365186281475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15228479601475055248719","generated_KMF_ID":"15228479601475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@12083339851475055248719","content":"UHJpc2NpbGEgRGFyb2l0","rawContent":"YWxpZ249bGVmdHxbW1ByaXNjaWxhIERhcm9pdF1d","generated_KMF_ID":"12083339851475055248719","feature":["features[20573424031475055248719]"],"product":["products[11365186281475055248719]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8845726511475055248719","value":"UHJpc2NpbGEgRGFyb2l0","generated_KMF_ID":"8845726511475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@4426795351475055248719","content":"","rawContent":"","generated_KMF_ID":"4426795351475055248719","feature":["features[19830759511475055248719]"],"product":["products[11365186281475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20738897971475055248719","generated_KMF_ID":"20738897971475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@14083083601475055248719","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"14083083601475055248719","feature":["features[11016949971475055248719]"],"product":["products[11365186281475055248719]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6697416691475055248719","value":"10","generated_KMF_ID":"6697416691475055248719"}
]}
,
{"class":"org.opencompare.model.Cell@5892522911475055248719","content":"","rawContent":"","generated_KMF_ID":"5892522911475055248719","feature":["features[3555844341475055248719]"],"product":["products[11365186281475055248719]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6501801591475055248719","generated_KMF_ID":"6501801591475055248719"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@19830759511475055248719","name":"QmxvY2s=","generated_KMF_ID":"19830759511475055248719","parentGroup":[],"cells":["products[11252951661475055248719]/cells[20032139561475055248719]","products[14698150271475055248719]/cells[19856900171475055248719]","products[2307337801475055248719]/cells[15538853381475055248719]","products[20636357771475055248719]/cells[2458658771475055248719]","products[18618815171475055248719]/cells[4483127671475055248719]","products[18426381461475055248719]/cells[10450075531475055248719]","products[11365186281475055248719]/cells[4426795351475055248719]","products[1649573391475055248719]/cells[16565747261475055248719]","products[13904237441475055248719]/cells[12235849571475055248719]","products[7529058021475055248719]/cells[16738234831475055248719]"]}
,
{"class":"org.opencompare.model.Feature@21222058221475055248719","name":"U3Bpa2U=","generated_KMF_ID":"21222058221475055248719","parentGroup":[],"cells":["products[14698150271475055248719]/cells[10150958301475055248719]","products[18618815171475055248719]/cells[9529718481475055248719]","products[1649573391475055248719]/cells[2791922931475055248719]","products[11365186281475055248719]/cells[4994054251475055248719]","products[13904237441475055248719]/cells[6906250941475055248719]","products[20636357771475055248719]/cells[20604364871475055248719]","products[7529058021475055248719]/cells[222350241475055248719]","products[18426381461475055248719]/cells[8617073651475055248719]","products[11252951661475055248719]/cells[8012201561475055248719]","products[2307337801475055248719]/cells[14293194521475055248719]"]}
,
{"class":"org.opencompare.model.Feature@20573424031475055248719","name":"TmFtZQ==","generated_KMF_ID":"20573424031475055248719","parentGroup":[],"cells":["products[14698150271475055248719]/cells[20636847221475055248719]","products[2307337801475055248719]/cells[17365423951475055248719]","products[1649573391475055248719]/cells[13111259771475055248719]","products[18618815171475055248719]/cells[20360688961475055248719]","products[13904237441475055248719]/cells[2393855941475055248719]","products[18426381461475055248719]/cells[2979703601475055248719]","products[7529058021475055248719]/cells[10902221521475055248719]","products[11365186281475055248719]/cells[12083339851475055248719]","products[11252951661475055248719]/cells[2350484531475055248719]","products[20636357771475055248719]/cells[16243398061475055248719]"]}
,
{"class":"org.opencompare.model.Feature@3555844341475055248719","name":"SGVpZ2h0","generated_KMF_ID":"3555844341475055248719","parentGroup":[],"cells":["products[2307337801475055248719]/cells[10872594231475055248719]","products[13904237441475055248719]/cells[5085735081475055248719]","products[18618815171475055248719]/cells[17552783751475055248719]","products[7529058021475055248719]/cells[15644581791475055248719]","products[18426381461475055248719]/cells[8618502031475055248719]","products[20636357771475055248719]/cells[18346085241475055248719]","products[14698150271475055248719]/cells[12733646861475055248719]","products[11252951661475055248719]/cells[14186018931475055248719]","products[11365186281475055248719]/cells[5892522911475055248719]","products[1649573391475055248719]/cells[8134347651475055248719]"]}
,
{"class":"org.opencompare.model.Feature@6116858961475055248719","name":"RGF0ZSBvZiBCaXJ0aA==","generated_KMF_ID":"6116858961475055248719","parentGroup":[],"cells":["products[18618815171475055248719]/cells[14458918811475055248719]","products[11365186281475055248719]/cells[2538250301475055248719]","products[2307337801475055248719]/cells[12116387471475055248719]","products[1649573391475055248719]/cells[2923153751475055248719]","products[18426381461475055248719]/cells[21001683851475055248719]","products[20636357771475055248719]/cells[3112145931475055248719]","products[14698150271475055248719]/cells[10853632431475055248719]","products[11252951661475055248719]/cells[489724341475055248719]","products[7529058021475055248719]/cells[19127375271475055248719]","products[13904237441475055248719]/cells[12932602961475055248719]"]}
,
{"class":"org.opencompare.model.Feature@51120971475055248719","name":"V2VpZ2h0","generated_KMF_ID":"51120971475055248719","parentGroup":[],"cells":["products[1649573391475055248719]/cells[18698399151475055248719]","products[18426381461475055248719]/cells[9363392781475055248719]","products[13904237441475055248719]/cells[437070121475055248719]","products[14698150271475055248719]/cells[12972393061475055248719]","products[11365186281475055248719]/cells[20227900121475055248719]","products[2307337801475055248719]/cells[10505533801475055248719]","products[11252951661475055248719]/cells[8919091781475055248719]","products[18618815171475055248719]/cells[5054856621475055248719]","products[7529058021475055248719]/cells[4520237421475055248719]","products[20636357771475055248719]/cells[2998417671475055248719]"]}
,
{"class":"org.opencompare.model.Feature@11016949971475055248719","name":"Iw==","generated_KMF_ID":"11016949971475055248719","parentGroup":[],"cells":["products[2307337801475055248719]/cells[13781896911475055248719]","products[1649573391475055248719]/cells[5311076061475055248719]","products[18618815171475055248719]/cells[5585552261475055248719]","products[11252951661475055248719]/cells[8374204351475055248719]","products[13904237441475055248719]/cells[7396454421475055248719]","products[14698150271475055248719]/cells[419774221475055248719]","products[20636357771475055248719]/cells[9349018801475055248719]","products[11365186281475055248719]/cells[14083083601475055248719]","products[18426381461475055248719]/cells[4930393121475055248719]","products[7529058021475055248719]/cells[11419246571475055248719]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "18618815171475055248719",
    "position" : 9
  }, {
    "product" : "7529058021475055248719",
    "position" : 3
  }, {
    "product" : "2307337801475055248719",
    "position" : 8
  }, {
    "product" : "20636357771475055248719",
    "position" : 2
  }, {
    "product" : "1649573391475055248719",
    "position" : 10
  }, {
    "product" : "18426381461475055248719",
    "position" : 1
  }, {
    "product" : "13904237441475055248719",
    "position" : 6
  }, {
    "product" : "14698150271475055248719",
    "position" : 7
  }, {
    "product" : "11252951661475055248719",
    "position" : 5
  }, {
    "product" : "11365186281475055248719",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "19830759511475055248719",
    "position" : 6
  }, {
    "feature" : "21222058221475055248719",
    "position" : 5
  }, {
    "feature" : "20573424031475055248719",
    "position" : 1
  }, {
    "feature" : "3555844341475055248719",
    "position" : 3
  }, {
    "feature" : "6116858961475055248719",
    "position" : 2
  }, {
    "feature" : "51120971475055248719",
    "position" : 4
  }, {
    "feature" : "11016949971475055248719",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
