{
 "pcm" : 
{"class":"org.opencompare.model.PCM@11340485821475055067700","name":"","generated_KMF_ID":"11340485821475055067700","productsKey":["features[19253245521475055067700]"],"products":[
{"class":"org.opencompare.model.Product@16105215271475055067700","generated_KMF_ID":"16105215271475055067700","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12158310571475055067700","content":"4oiSMQ==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6IHBpbms7InziiJIx","generated_KMF_ID":"12158310571475055067700","feature":["features[10668508051475055067700]"],"product":["products[16105215271475055067700]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6503070301475055067700","value":"4oiSMQ==","generated_KMF_ID":"6503070301475055067700"}
]}
,
{"class":"org.opencompare.model.Cell@11176964631475055067700","content":"NA==","rawContent":"NA==","generated_KMF_ID":"11176964631475055067700","feature":["features[5708688301475055067700]"],"product":["products[16105215271475055067700]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10134325451475055067700","value":"4","generated_KMF_ID":"10134325451475055067700"}
]}
,
{"class":"org.opencompare.model.Cell@16766744421475055067700","content":"KzE=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6IFBhbGVHcmVlbjsifCsx","generated_KMF_ID":"16766744421475055067700","feature":["features[10259602601475055067700]"],"product":["products[16105215271475055067700]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1049538191475055067700","value":"KzE=","generated_KMF_ID":"1049538191475055067700"}
]}
,
{"class":"org.opencompare.model.Cell@12634358101475055067700","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"12634358101475055067700","feature":["features[19253245521475055067700]"],"product":["products[16105215271475055067700]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5983991621475055067700","value":"1","generated_KMF_ID":"5983991621475055067700"}
]}
]}
,
{"class":"org.opencompare.model.Product@9563508401475055067700","generated_KMF_ID":"9563508401475055067700","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14032892351475055067700","content":"MTg=","rawContent":"MTg=","generated_KMF_ID":"14032892351475055067700","feature":["features[19253245521475055067700]"],"product":["products[9563508401475055067700]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19213917511475055067700","value":"18","generated_KMF_ID":"19213917511475055067700"}
]}
,
{"class":"org.opencompare.model.Cell@8527522511475055067700","content":"KzE=","rawContent":"KzE=","generated_KMF_ID":"8527522511475055067700","feature":["features[10259602601475055067700]"],"product":["products[9563508401475055067700]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13239902551475055067700","value":"KzE=","generated_KMF_ID":"13239902551475055067700"}
]}
,
{"class":"org.opencompare.model.Cell@2653198251475055067700","content":"NA==","rawContent":"NA==","generated_KMF_ID":"2653198251475055067700","feature":["features[5708688301475055067700]"],"product":["products[9563508401475055067700]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14441433521475055067700","value":"4","generated_KMF_ID":"14441433521475055067700"}
]}
,
{"class":"org.opencompare.model.Cell@2249187021475055067700","content":"RQ==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6IFBhbGVHcmVlbjsifEU=","generated_KMF_ID":"2249187021475055067700","feature":["features[10668508051475055067700]"],"product":["products[9563508401475055067700]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@623000001475055067700","value":"RQ==","generated_KMF_ID":"623000001475055067700"}
]}
]}
,
{"class":"org.opencompare.model.Product@15435587261475055067700","generated_KMF_ID":"15435587261475055067700","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18061119361475055067700","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"18061119361475055067700","feature":["features[19253245521475055067700]"],"product":["products[15435587261475055067700]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15590332181475055067700","value":"16","generated_KMF_ID":"15590332181475055067700"}
]}
,
{"class":"org.opencompare.model.Cell@16645542891475055067700","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"16645542891475055067700","feature":["features[5708688301475055067700]"],"product":["products[15435587261475055067700]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18937457031475055067700","value":"3","generated_KMF_ID":"18937457031475055067700"}
]}
,
{"class":"org.opencompare.model.Cell@5612881475055067700","content":"4oiSMQ==","rawContent":"4oiSMQ==","generated_KMF_ID":"5612881475055067700","feature":["features[10668508051475055067700]"],"product":["products[15435587261475055067700]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3410517221475055067700","value":"4oiSMQ==","generated_KMF_ID":"3410517221475055067700"}
]}
,
{"class":"org.opencompare.model.Cell@15162952091475055067700","content":"KzE=","rawContent":"KzE=","generated_KMF_ID":"15162952091475055067700","feature":["features[10259602601475055067700]"],"product":["products[15435587261475055067700]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3127649161475055067700","value":"KzE=","generated_KMF_ID":"3127649161475055067700"}
]}
]}
,
{"class":"org.opencompare.model.Product@1543236331475055067700","generated_KMF_ID":"1543236331475055067700","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12521844151475055067700","content":"4oiSMQ==","rawContent":"4oiSMQ==","generated_KMF_ID":"12521844151475055067700","feature":["features[10668508051475055067700]"],"product":["products[1543236331475055067700]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15608870641475055067700","value":"4oiSMQ==","generated_KMF_ID":"15608870641475055067700"}
]}
,
{"class":"org.opencompare.model.Cell@14320266161475055067700","content":"KzE=","rawContent":"KzE=","generated_KMF_ID":"14320266161475055067700","feature":["features[10259602601475055067700]"],"product":["products[1543236331475055067700]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6353493431475055067700","value":"KzE=","generated_KMF_ID":"6353493431475055067700"}
]}
,
{"class":"org.opencompare.model.Cell@3732639171475055067700","content":"NA==","rawContent":"NA==","generated_KMF_ID":"3732639171475055067700","feature":["features[5708688301475055067700]"],"product":["products[1543236331475055067700]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8514510321475055067700","value":"4","generated_KMF_ID":"8514510321475055067700"}
]}
,
{"class":"org.opencompare.model.Cell@13835817551475055067700","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"13835817551475055067700","feature":["features[19253245521475055067700]"],"product":["products[1543236331475055067700]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3111506101475055067700","value":"17","generated_KMF_ID":"3111506101475055067700"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@10668508051475055067700","name":"ZmxhZ2ljb25JUkwgSGFycmluZ3Rvbg==","generated_KMF_ID":"10668508051475055067700","parentGroup":[],"cells":["products[16105215271475055067700]/cells[12158310571475055067700]","products[1543236331475055067700]/cells[12521844151475055067700]","products[15435587261475055067700]/cells[5612881475055067700]","products[9563508401475055067700]/cells[2249187021475055067700]"]}
,
{"class":"org.opencompare.model.Feature@5708688301475055067700","name":"UGFy","generated_KMF_ID":"5708688301475055067700","parentGroup":[],"cells":["products[16105215271475055067700]/cells[11176964631475055067700]","products[15435587261475055067700]/cells[16645542891475055067700]","products[1543236331475055067700]/cells[3732639171475055067700]","products[9563508401475055067700]/cells[2653198251475055067700]"]}
,
{"class":"org.opencompare.model.Feature@19253245521475055067700","name":"SG9sZQ==","generated_KMF_ID":"19253245521475055067700","parentGroup":[],"cells":["products[9563508401475055067700]/cells[14032892351475055067700]","products[15435587261475055067700]/cells[18061119361475055067700]","products[16105215271475055067700]/cells[12634358101475055067700]","products[1543236331475055067700]/cells[13835817551475055067700]"]}
,
{"class":"org.opencompare.model.Feature@10259602601475055067700","name":"ZmxhZ2ljb25FU1AgR2FyY2lh","generated_KMF_ID":"10259602601475055067700","parentGroup":[],"cells":["products[1543236331475055067700]/cells[14320266161475055067700]","products[16105215271475055067700]/cells[16766744421475055067700]","products[15435587261475055067700]/cells[15162952091475055067700]","products[9563508401475055067700]/cells[8527522511475055067700]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "16105215271475055067700",
    "position" : 1
  }, {
    "product" : "9563508401475055067700",
    "position" : 4
  }, {
    "product" : "15435587261475055067700",
    "position" : 2
  }, {
    "product" : "1543236331475055067700",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "10668508051475055067700",
    "position" : 2
  }, {
    "feature" : "5708688301475055067700",
    "position" : 1
  }, {
    "feature" : "19253245521475055067700",
    "position" : 0
  }, {
    "feature" : "10259602601475055067700",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
