{
 "pcm" : 
{"class":"org.opencompare.model.PCM@7477722641475055006882","name":"","generated_KMF_ID":"7477722641475055006882","productsKey":["features[3123145711475055006882]"],"products":[
{"class":"org.opencompare.model.Product@11419933291475055006882","generated_KMF_ID":"11419933291475055006882","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12174513361475055006882","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"12174513361475055006882","feature":["features[8834868411475055006882]"],"product":["products[11419933291475055006882]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@366449381475055006881","value":"5","generated_KMF_ID":"366449381475055006881"}
]}
,
{"class":"org.opencompare.model.Cell@14727864741475055006882","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"14727864741475055006882","feature":["features[13490786521475055006882]"],"product":["products[11419933291475055006882]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17338402251475055006881","value":"7","generated_KMF_ID":"17338402251475055006881"}
]}
,
{"class":"org.opencompare.model.Cell@1209324081475055006882","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"1209324081475055006882","feature":["features[1393257611475055006882]"],"product":["products[11419933291475055006882]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14826245121475055006881","value":"7","generated_KMF_ID":"14826245121475055006881"}
]}
,
{"class":"org.opencompare.model.Cell@20563288031475055006882","content":"NDQ=","rawContent":"JycnNDQnJyc=","generated_KMF_ID":"20563288031475055006882","feature":["features[9359469531475055006882]"],"product":["products[11419933291475055006882]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11969086761475055006881","value":"44","generated_KMF_ID":"11969086761475055006881"}
]}
,
{"class":"org.opencompare.model.Cell@20692978491475055006882","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"20692978491475055006882","feature":["features[18768665721475055006882]"],"product":["products[11419933291475055006882]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20365509141475055006881","value":"10","generated_KMF_ID":"20365509141475055006881"}
]}
,
{"class":"org.opencompare.model.Cell@4618492971475055006882","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"4618492971475055006882","feature":["features[12518686611475055006882]"],"product":["products[11419933291475055006882]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@786461841475055006881","value":"14","generated_KMF_ID":"786461841475055006881"}
]}
,
{"class":"org.opencompare.model.Cell@16414357291475055006882","content":"TEE=","rawContent":"YWxpZ249ImxlZnQifCcnJ0xBJycn","generated_KMF_ID":"16414357291475055006882","feature":["features[3123145711475055006882]"],"product":["products[11419933291475055006882]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12169876611475055006881","value":"TEE=","generated_KMF_ID":"12169876611475055006881"}
]}
]}
,
{"class":"org.opencompare.model.Product@8790771001475055006882","generated_KMF_ID":"8790771001475055006882","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14200071321475055006882","content":"MjA=","rawContent":"MjA=","generated_KMF_ID":"14200071321475055006882","feature":["features[12518686611475055006882]"],"product":["products[8790771001475055006882]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14520871901475055006881","value":"20","generated_KMF_ID":"14520871901475055006881"}
]}
,
{"class":"org.opencompare.model.Cell@8352138991475055006882","content":"MA==","rawContent":"MA==","generated_KMF_ID":"8352138991475055006882","feature":["features[13490786521475055006882]"],"product":["products[8790771001475055006882]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6749308361475055006881","value":"0","generated_KMF_ID":"6749308361475055006881"}
]}
,
{"class":"org.opencompare.model.Cell@6694095051475055006882","content":"Mzg=","rawContent":"JycnMzgnJyc=","generated_KMF_ID":"6694095051475055006882","feature":["features[9359469531475055006882]"],"product":["products[8790771001475055006882]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10740690001475055006881","value":"38","generated_KMF_ID":"10740690001475055006881"}
]}
,
{"class":"org.opencompare.model.Cell@3663450831475055006882","content":"T1JM","rawContent":"YWxpZ249ImxlZnQifE9STA==","generated_KMF_ID":"3663450831475055006882","feature":["features[3123145711475055006882]"],"product":["products[8790771001475055006882]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10193135001475055006881","value":"T1JM","generated_KMF_ID":"10193135001475055006881"}
]}
,
{"class":"org.opencompare.model.Cell@846766831475055006882","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"846766831475055006882","feature":["features[18768665721475055006882]"],"product":["products[8790771001475055006882]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9421977991475055006881","value":"3","generated_KMF_ID":"9421977991475055006881"}
]}
,
{"class":"org.opencompare.model.Cell@20025294151475055006882","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"20025294151475055006882","feature":["features[1393257611475055006882]"],"product":["products[8790771001475055006882]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4990353981475055006881","value":"7","generated_KMF_ID":"4990353981475055006881"}
]}
,
{"class":"org.opencompare.model.Cell@18470436541475055006882","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"18470436541475055006882","feature":["features[8834868411475055006882]"],"product":["products[8790771001475055006882]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16285525651475055006881","value":"7","generated_KMF_ID":"16285525651475055006881"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@1393257611475055006882","name":"Mg==","generated_KMF_ID":"1393257611475055006882","parentGroup":[],"cells":["products[11419933291475055006882]/cells[1209324081475055006882]","products[8790771001475055006882]/cells[20025294151475055006882]"]}
,
{"class":"org.opencompare.model.Feature@8834868411475055006882","name":"Mw==","generated_KMF_ID":"8834868411475055006882","parentGroup":[],"cells":["products[11419933291475055006882]/cells[12174513361475055006882]","products[8790771001475055006882]/cells[18470436541475055006882]"]}
,
{"class":"org.opencompare.model.Feature@13490786521475055006882","name":"T1Q=","generated_KMF_ID":"13490786521475055006882","parentGroup":[],"cells":["products[11419933291475055006882]/cells[14727864741475055006882]","products[8790771001475055006882]/cells[8352138991475055006882]"]}
,
{"class":"org.opencompare.model.Feature@18768665721475055006882","name":"MQ==","generated_KMF_ID":"18768665721475055006882","parentGroup":[],"cells":["products[8790771001475055006882]/cells[846766831475055006882]","products[11419933291475055006882]/cells[20692978491475055006882]"]}
,
{"class":"org.opencompare.model.Feature@9359469531475055006882","name":"VG90","generated_KMF_ID":"9359469531475055006882","parentGroup":[],"cells":["products[11419933291475055006882]/cells[20563288031475055006882]","products[8790771001475055006882]/cells[6694095051475055006882]"]}
,
{"class":"org.opencompare.model.Feature@3123145711475055006882","name":"","generated_KMF_ID":"3123145711475055006882","parentGroup":[],"cells":["products[8790771001475055006882]/cells[3663450831475055006882]","products[11419933291475055006882]/cells[16414357291475055006882]"]}
,
{"class":"org.opencompare.model.Feature@12518686611475055006882","name":"NA==","generated_KMF_ID":"12518686611475055006882","parentGroup":[],"cells":["products[8790771001475055006882]/cells[14200071321475055006882]","products[11419933291475055006882]/cells[4618492971475055006882]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "11419933291475055006882",
    "position" : 1
  }, {
    "product" : "8790771001475055006882",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "1393257611475055006882",
    "position" : 2
  }, {
    "feature" : "8834868411475055006882",
    "position" : 3
  }, {
    "feature" : "13490786521475055006882",
    "position" : 5
  }, {
    "feature" : "18768665721475055006882",
    "position" : 1
  }, {
    "feature" : "9359469531475055006882",
    "position" : 6
  }, {
    "feature" : "3123145711475055006882",
    "position" : 0
  }, {
    "feature" : "12518686611475055006882",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
