{
 "pcm" : 
{"class":"org.opencompare.model.PCM@16401054971475055073139","name":"","generated_KMF_ID":"16401054971475055073139","productsKey":["features[5074555551475055073139]"],"products":[
{"class":"org.opencompare.model.Product@5128519421475055073139","generated_KMF_ID":"5128519421475055073139","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14326315411475055073139","content":"","rawContent":"","generated_KMF_ID":"14326315411475055073139","feature":["features[14561749741475055073139]"],"product":["products[5128519421475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@7729434791475055073139","generated_KMF_ID":"7729434791475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@9741161851475055073139","content":"Um9zcyBFZGdhckdCUg==","rawContent":"e3tmbGFnYXRobGV0ZXxbW1Jvc3MgRWRnYXJdXXxHQlJ9fQ==","generated_KMF_ID":"9741161851475055073139","feature":["features[5074555551475055073139]"],"product":["products[5128519421475055073139]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15097929481475055073139","value":"Um9zcyBFZGdhckdCUg==","generated_KMF_ID":"15097929481475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@2210995811475055073139","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"2210995811475055073139","feature":["features[13616363831475055073139]"],"product":["products[5128519421475055073139]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11436771401475055073139","value":"2","generated_KMF_ID":"11436771401475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@8992154181475055073139","content":"","rawContent":"","generated_KMF_ID":"8992154181475055073139","feature":["features[10751267001475055073139]"],"product":["products[5128519421475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8579048651475055073139","generated_KMF_ID":"8579048651475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@19037754371475055073139","content":"","rawContent":"","generated_KMF_ID":"19037754371475055073139","feature":["features[6637129891475055073139]"],"product":["products[5128519421475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1100769411475055073139","generated_KMF_ID":"1100769411475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@7514900621475055073139","content":"Mw==","rawContent":"cm93c3Bhbj0yfDM=","generated_KMF_ID":"7514900621475055073139","feature":["features[9071441851475055073139]"],"product":["products[5128519421475055073139]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11944287371475055073139","value":"3","generated_KMF_ID":"11944287371475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@7961937131475055073139","content":"MTAuNjc4","rawContent":"MTAuNjc4","generated_KMF_ID":"7961937131475055073139","feature":["features[18745977151475055073139]"],"product":["products[5128519421475055073139]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6874752911475055073139","value":"10.678","generated_KMF_ID":"6874752911475055073139"}
]}
]}
,
{"class":"org.opencompare.model.Product@15940708171475055073139","generated_KMF_ID":"15940708171475055073139","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16044775281475055073139","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"16044775281475055073139","feature":["features[13616363831475055073139]"],"product":["products[15940708171475055073139]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10793794061475055073139","value":"2","generated_KMF_ID":"10793794061475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@3410312971475055073139","content":"NA==","rawContent":"cm93c3Bhbj0yfDQ=","generated_KMF_ID":"3410312971475055073139","feature":["features[9071441851475055073139]"],"product":["products[15940708171475055073139]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21286006611475055073139","value":"4","generated_KMF_ID":"21286006611475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@14925158281475055073139","content":"","rawContent":"","generated_KMF_ID":"14925158281475055073139","feature":["features[6637129891475055073139]"],"product":["products[15940708171475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2713186551475055073139","generated_KMF_ID":"2713186551475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@9973848741475055073139","content":"","rawContent":"","generated_KMF_ID":"9973848741475055073139","feature":["features[18745977151475055073139]"],"product":["products[15940708171475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3153906091475055073139","generated_KMF_ID":"3153906091475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@8538593161475055073139","content":"","rawContent":"","generated_KMF_ID":"8538593161475055073139","feature":["features[14561749741475055073139]"],"product":["products[15940708171475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10641114211475055073139","generated_KMF_ID":"10641114211475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@20140380371475055073139","content":"TWF4aW1pbGlhbiBMZXZ5R0VS","rawContent":"e3tmbGFnYXRobGV0ZXxbW01heGltaWxpYW4gTGV2eV1dfEdFUn19","generated_KMF_ID":"20140380371475055073139","feature":["features[5074555551475055073139]"],"product":["products[15940708171475055073139]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3833346811475055073139","value":"TWF4aW1pbGlhbiBMZXZ5R0VS","generated_KMF_ID":"3833346811475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@21239478581475055073139","content":"","rawContent":"","generated_KMF_ID":"21239478581475055073139","feature":["features[10751267001475055073139]"],"product":["products[15940708171475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13404138031475055073139","generated_KMF_ID":"13404138031475055073139"}
]}
]}
,
{"class":"org.opencompare.model.Product@11865815731475055073139","generated_KMF_ID":"11865815731475055073139","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11892630091475055073139","content":"U3RlZmFuIE5pbWtlR0VS","rawContent":"e3tmbGFnYXRobGV0ZXxbW1N0ZWZhbiBOaW1rZV1dfEdFUn19","generated_KMF_ID":"11892630091475055073139","feature":["features[5074555551475055073139]"],"product":["products[11865815731475055073139]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7418919421475055073139","value":"U3RlZmFuIE5pbWtlR0VS","generated_KMF_ID":"7418919421475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@1643865851475055073139","content":"MQ==","rawContent":"cm93c3Bhbj0yfDE=","generated_KMF_ID":"1643865851475055073139","feature":["features[9071441851475055073139]"],"product":["products[11865815731475055073139]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14532080711475055073139","value":"1","generated_KMF_ID":"14532080711475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@18447287841475055073139","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"18447287841475055073139","feature":["features[13616363831475055073139]"],"product":["products[11865815731475055073139]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3006670671475055073139","value":"2","generated_KMF_ID":"3006670671475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@17875512901475055073139","content":"","rawContent":"","generated_KMF_ID":"17875512901475055073139","feature":["features[10751267001475055073139]"],"product":["products[11865815731475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9787648261475055073139","generated_KMF_ID":"9787648261475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@13118673561475055073139","content":"","rawContent":"","generated_KMF_ID":"13118673561475055073139","feature":["features[18745977151475055073139]"],"product":["products[11865815731475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17768519541475055073139","generated_KMF_ID":"17768519541475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@6237971481475055073139","content":"","rawContent":"","generated_KMF_ID":"6237971481475055073139","feature":["features[14561749741475055073139]"],"product":["products[11865815731475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19791698151475055073139","generated_KMF_ID":"19791698151475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@9656838281475055073139","content":"","rawContent":"","generated_KMF_ID":"9656838281475055073139","feature":["features[6637129891475055073139]"],"product":["products[11865815731475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14173755771475055073139","generated_KMF_ID":"14173755771475055073139"}
]}
]}
,
{"class":"org.opencompare.model.Product@6715458401475055073139","generated_KMF_ID":"6715458401475055073139","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2768226671475055073139","content":"TWlja2HDq2wgQm91cmdhaW5GUkE=","rawContent":"e3tmbGFnYXRobGV0ZXxbW01pY2thw6tsIEJvdXJnYWluXV18RlJBfX0=","generated_KMF_ID":"2768226671475055073139","feature":["features[5074555551475055073139]"],"product":["products[6715458401475055073139]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2818129011475055073139","value":"TWlja2HDq2wgQm91cmdhaW5GUkE=","generated_KMF_ID":"2818129011475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@18256408731475055073139","content":"","rawContent":"","generated_KMF_ID":"18256408731475055073139","feature":["features[10751267001475055073139]"],"product":["products[6715458401475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2384473791475055073139","generated_KMF_ID":"2384473791475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@12757458671475055073139","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"12757458671475055073139","feature":["features[13616363831475055073139]"],"product":["products[6715458401475055073139]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11693451991475055073139","value":"1","generated_KMF_ID":"11693451991475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@6288248411475055073139","content":"MQ==","rawContent":"cm93c3Bhbj0yfDE=","generated_KMF_ID":"6288248411475055073139","feature":["features[9071441851475055073139]"],"product":["products[6715458401475055073139]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@517092101475055073139","content":"UQ==","rawContent":"UQ==","generated_KMF_ID":"517092101475055073139","feature":["features[6637129891475055073139]"],"product":["products[6715458401475055073139]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21301443271475055073139","value":"UQ==","generated_KMF_ID":"21301443271475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@2543677571475055073139","content":"MTAuNjQ0","rawContent":"MTAuNjQ0","generated_KMF_ID":"2543677571475055073139","feature":["features[18745977151475055073139]"],"product":["products[6715458401475055073139]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20580431101475055073139","value":"10.644","generated_KMF_ID":"20580431101475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@19288334581475055073139","content":"MTAuODky","rawContent":"MTAuODky","generated_KMF_ID":"19288334581475055073139","feature":["features[14561749741475055073139]"],"product":["products[6715458401475055073139]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15688145261475055073139","value":"10.892","generated_KMF_ID":"15688145261475055073139"}
]}
]}
,
{"class":"org.opencompare.model.Product@8166279381475055073139","generated_KMF_ID":"8166279381475055073139","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13145276341475055073139","content":"","rawContent":"","generated_KMF_ID":"13145276341475055073139","feature":["features[14561749741475055073139]"],"product":["products[8166279381475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1758678651475055073139","generated_KMF_ID":"1758678651475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@3640786521475055073139","content":"","rawContent":"","generated_KMF_ID":"3640786521475055073139","feature":["features[18745977151475055073139]"],"product":["products[8166279381475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6204578781475055073139","generated_KMF_ID":"6204578781475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@17721474691475055073139","content":"","rawContent":"","generated_KMF_ID":"17721474691475055073139","feature":["features[6637129891475055073139]"],"product":["products[8166279381475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9443589131475055073139","generated_KMF_ID":"9443589131475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@11375793831475055073139","content":"Um9iZXJ0byBDaGlhcHBhSVRB","rawContent":"e3tmbGFnYXRobGV0ZXxbW1JvYmVydG8gQ2hpYXBwYV1dfElUQX19","generated_KMF_ID":"11375793831475055073139","feature":["features[5074555551475055073139]"],"product":["products[8166279381475055073139]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3668466421475055073139","value":"Um9iZXJ0byBDaGlhcHBhSVRB","generated_KMF_ID":"3668466421475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@4032039111475055073139","content":"Mg==","rawContent":"cm93c3Bhbj0yfDI=","generated_KMF_ID":"4032039111475055073139","feature":["features[9071441851475055073139]"],"product":["products[8166279381475055073139]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20364188631475055073139","value":"2","generated_KMF_ID":"20364188631475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@12664157201475055073139","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"12664157201475055073139","feature":["features[13616363831475055073139]"],"product":["products[8166279381475055073139]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8912841941475055073139","value":"2","generated_KMF_ID":"8912841941475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@15260755291475055073139","content":"","rawContent":"","generated_KMF_ID":"15260755291475055073139","feature":["features[10751267001475055073139]"],"product":["products[8166279381475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@10816851341475055073139","generated_KMF_ID":"10816851341475055073139"}
]}
]}
,
{"class":"org.opencompare.model.Product@20316698001475055073139","generated_KMF_ID":"20316698001475055073139","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13445005121475055073139","content":"","rawContent":"","generated_KMF_ID":"13445005121475055073139","feature":["features[10751267001475055073139]"],"product":["products[20316698001475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@14376256481475055073139","generated_KMF_ID":"14376256481475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@3265369661475055073139","content":"UQ==","rawContent":"UQ==","generated_KMF_ID":"3265369661475055073139","feature":["features[6637129891475055073139]"],"product":["products[20316698001475055073139]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7186535711475055073139","value":"UQ==","generated_KMF_ID":"7186535711475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@1662234701475055073139","content":"MTAuOTIy","rawContent":"MTAuOTIy","generated_KMF_ID":"1662234701475055073139","feature":["features[14561749741475055073139]"],"product":["products[20316698001475055073139]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4913937201475055073139","value":"10.922","generated_KMF_ID":"4913937201475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@20661503781475055073139","content":"MTAuNTUz","rawContent":"MTAuNTUz","generated_KMF_ID":"20661503781475055073139","feature":["features[18745977151475055073139]"],"product":["products[20316698001475055073139]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4933084711475055073139","value":"10.553","generated_KMF_ID":"4933084711475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@21331207171475055073139","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"21331207171475055073139","feature":["features[13616363831475055073139]"],"product":["products[20316698001475055073139]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10989871191475055073139","value":"1","generated_KMF_ID":"10989871191475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@11503495061475055073139","content":"R3LDqWdvcnkgQmF1Z8OpRlJB","rawContent":"e3tmbGFnYXRobGV0ZXxbW0dyw6lnb3J5IEJhdWfDqV1dfEZSQX19","generated_KMF_ID":"11503495061475055073139","feature":["features[5074555551475055073139]"],"product":["products[20316698001475055073139]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17230164801475055073139","value":"R3LDqWdvcnkgQmF1Z8OpRlJB","generated_KMF_ID":"17230164801475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@2317348941475055073139","content":"NA==","rawContent":"cm93c3Bhbj0yfDQ=","generated_KMF_ID":"2317348941475055073139","feature":["features[9071441851475055073139]"],"product":["products[20316698001475055073139]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@20710942641475055073139","generated_KMF_ID":"20710942641475055073139","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7564732251475055073139","content":"Mg==","rawContent":"cm93c3Bhbj0yfDI=","generated_KMF_ID":"7564732251475055073139","feature":["features[9071441851475055073139]"],"product":["products[20710942641475055073139]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@4336302391475055073139","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"4336302391475055073139","feature":["features[13616363831475055073139]"],"product":["products[20710942641475055073139]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8261644961475055073139","value":"2","generated_KMF_ID":"8261644961475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@8263548731475055073139","content":"MTAuNzA2","rawContent":"MTAuNzA2","generated_KMF_ID":"8263548731475055073139","feature":["features[18745977151475055073139]"],"product":["products[20710942641475055073139]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@8521360631475055073139","value":"10.706","generated_KMF_ID":"8521360631475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@19926048021475055073139","content":"","rawContent":"","generated_KMF_ID":"19926048021475055073139","feature":["features[10751267001475055073139]"],"product":["products[20710942641475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@380284951475055073139","generated_KMF_ID":"380284951475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@1373638971475055073139","content":"UQ==","rawContent":"UQ==","generated_KMF_ID":"1373638971475055073139","feature":["features[6637129891475055073139]"],"product":["products[20710942641475055073139]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5047501511475055073139","value":"UQ==","generated_KMF_ID":"5047501511475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@7067621251475055073139","content":"MTAuNjMz","rawContent":"MTAuNjMz","generated_KMF_ID":"7067621251475055073139","feature":["features[14561749741475055073139]"],"product":["products[20710942641475055073139]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10916698161475055073139","value":"10.633","generated_KMF_ID":"10916698161475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@15060771461475055073139","content":"VGhlbyBCb3NORUQ=","rawContent":"e3tmbGFnYXRobGV0ZXxbW1RoZW8gQm9zXV18TkVEfX0=","generated_KMF_ID":"15060771461475055073139","feature":["features[5074555551475055073139]"],"product":["products[20710942641475055073139]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10362678331475055073139","value":"VGhlbyBCb3NORUQ=","generated_KMF_ID":"10362678331475055073139"}
]}
]}
,
{"class":"org.opencompare.model.Product@17309927711475055073139","generated_KMF_ID":"17309927711475055073139","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20958078171475055073139","content":"Q3JhaWcgTWFjTGVhbkdCUg==","rawContent":"e3tmbGFnYXRobGV0ZXxbW0NyYWlnIE1hY0xlYW5dXXxHQlJ9fQ==","generated_KMF_ID":"20958078171475055073139","feature":["features[5074555551475055073139]"],"product":["products[17309927711475055073139]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4187752471475055073139","value":"Q3JhaWcgTWFjTGVhbkdCUg==","generated_KMF_ID":"4187752471475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@20983502291475055073139","content":"","rawContent":"","generated_KMF_ID":"20983502291475055073139","feature":["features[18745977151475055073139]"],"product":["products[17309927711475055073139]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18534697261475055073139","generated_KMF_ID":"18534697261475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@20324540131475055073139","content":"Mw==","rawContent":"cm93c3Bhbj0yfDM=","generated_KMF_ID":"20324540131475055073139","feature":["features[9071441851475055073139]"],"product":["products[17309927711475055073139]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@14438218351475055073139","content":"MTAuNjY5","rawContent":"MTAuNjY5","generated_KMF_ID":"14438218351475055073139","feature":["features[10751267001475055073139]"],"product":["products[17309927711475055073139]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5489089541475055073139","value":"10.669","generated_KMF_ID":"5489089541475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@3311525201475055073139","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"3311525201475055073139","feature":["features[13616363831475055073139]"],"product":["products[17309927711475055073139]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2958651371475055073139","value":"1","generated_KMF_ID":"2958651371475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@5810445871475055073139","content":"MTAuODc0","rawContent":"MTAuODc0","generated_KMF_ID":"5810445871475055073139","feature":["features[14561749741475055073139]"],"product":["products[17309927711475055073139]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@6339509931475055073139","value":"10.874","generated_KMF_ID":"6339509931475055073139"}
]}
,
{"class":"org.opencompare.model.Cell@18984979741475055073139","content":"UQ==","rawContent":"UQ==","generated_KMF_ID":"18984979741475055073139","feature":["features[6637129891475055073139]"],"product":["products[17309927711475055073139]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1498939471475055073139","value":"UQ==","generated_KMF_ID":"1498939471475055073139"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@5074555551475055073139","name":"TmFtZQ==","generated_KMF_ID":"5074555551475055073139","parentGroup":[],"cells":["products[11865815731475055073139]/cells[11892630091475055073139]","products[6715458401475055073139]/cells[2768226671475055073139]","products[17309927711475055073139]/cells[20958078171475055073139]","products[8166279381475055073139]/cells[11375793831475055073139]","products[5128519421475055073139]/cells[9741161851475055073139]","products[20316698001475055073139]/cells[11503495061475055073139]","products[15940708171475055073139]/cells[20140380371475055073139]","products[20710942641475055073139]/cells[15060771461475055073139]"]}
,
{"class":"org.opencompare.model.Feature@13616363831475055073139","name":"UmFuaw==","generated_KMF_ID":"13616363831475055073139","parentGroup":[],"cells":["products[15940708171475055073139]/cells[16044775281475055073139]","products[20710942641475055073139]/cells[4336302391475055073139]","products[6715458401475055073139]/cells[12757458671475055073139]","products[11865815731475055073139]/cells[18447287841475055073139]","products[5128519421475055073139]/cells[2210995811475055073139]","products[20316698001475055073139]/cells[21331207171475055073139]","products[17309927711475055073139]/cells[3311525201475055073139]","products[8166279381475055073139]/cells[12664157201475055073139]"]}
,
{"class":"org.opencompare.model.Feature@14561749741475055073139","name":"bm93cmFwMm5kIHJhY2U=","generated_KMF_ID":"14561749741475055073139","parentGroup":[],"cells":["products[8166279381475055073139]/cells[13145276341475055073139]","products[20316698001475055073139]/cells[1662234701475055073139]","products[5128519421475055073139]/cells[14326315411475055073139]","products[15940708171475055073139]/cells[8538593161475055073139]","products[17309927711475055073139]/cells[5810445871475055073139]","products[20710942641475055073139]/cells[7067621251475055073139]","products[6715458401475055073139]/cells[19288334581475055073139]","products[11865815731475055073139]/cells[6237971481475055073139]"]}
,
{"class":"org.opencompare.model.Feature@9071441851475055073139","name":"SGVhdA==","generated_KMF_ID":"9071441851475055073139","parentGroup":[],"cells":["products[20710942641475055073139]/cells[7564732251475055073139]","products[15940708171475055073139]/cells[3410312971475055073139]","products[11865815731475055073139]/cells[1643865851475055073139]","products[6715458401475055073139]/cells[6288248411475055073139]","products[17309927711475055073139]/cells[20324540131475055073139]","products[20316698001475055073139]/cells[2317348941475055073139]","products[8166279381475055073139]/cells[4032039111475055073139]","products[5128519421475055073139]/cells[7514900621475055073139]"]}
,
{"class":"org.opencompare.model.Feature@6637129891475055073139","name":"UQ==","generated_KMF_ID":"6637129891475055073139","parentGroup":[],"cells":["products[20316698001475055073139]/cells[3265369661475055073139]","products[15940708171475055073139]/cells[14925158281475055073139]","products[8166279381475055073139]/cells[17721474691475055073139]","products[6715458401475055073139]/cells[517092101475055073139]","products[20710942641475055073139]/cells[1373638971475055073139]","products[17309927711475055073139]/cells[18984979741475055073139]","products[5128519421475055073139]/cells[19037754371475055073139]","products[11865815731475055073139]/cells[9656838281475055073139]"]}
,
{"class":"org.opencompare.model.Feature@18745977151475055073139","name":"bm93cmFwMXN0IHJhY2U=","generated_KMF_ID":"18745977151475055073139","parentGroup":[],"cells":["products[17309927711475055073139]/cells[20983502291475055073139]","products[20316698001475055073139]/cells[20661503781475055073139]","products[8166279381475055073139]/cells[3640786521475055073139]","products[20710942641475055073139]/cells[8263548731475055073139]","products[15940708171475055073139]/cells[9973848741475055073139]","products[6715458401475055073139]/cells[2543677571475055073139]","products[11865815731475055073139]/cells[13118673561475055073139]","products[5128519421475055073139]/cells[7961937131475055073139]"]}
,
{"class":"org.opencompare.model.Feature@10751267001475055073139","name":"RGVjaWRlcg==","generated_KMF_ID":"10751267001475055073139","parentGroup":[],"cells":["products[20316698001475055073139]/cells[13445005121475055073139]","products[6715458401475055073139]/cells[18256408731475055073139]","products[20710942641475055073139]/cells[19926048021475055073139]","products[11865815731475055073139]/cells[17875512901475055073139]","products[17309927711475055073139]/cells[14438218351475055073139]","products[5128519421475055073139]/cells[8992154181475055073139]","products[15940708171475055073139]/cells[21239478581475055073139]","products[8166279381475055073139]/cells[15260755291475055073139]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "5128519421475055073139",
    "position" : 6
  }, {
    "product" : "15940708171475055073139",
    "position" : 8
  }, {
    "product" : "11865815731475055073139",
    "position" : 2
  }, {
    "product" : "6715458401475055073139",
    "position" : 1
  }, {
    "product" : "8166279381475055073139",
    "position" : 4
  }, {
    "product" : "20316698001475055073139",
    "position" : 7
  }, {
    "product" : "20710942641475055073139",
    "position" : 3
  }, {
    "product" : "17309927711475055073139",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "5074555551475055073139",
    "position" : 2
  }, {
    "feature" : "13616363831475055073139",
    "position" : 1
  }, {
    "feature" : "14561749741475055073139",
    "position" : 4
  }, {
    "feature" : "9071441851475055073139",
    "position" : 0
  }, {
    "feature" : "6637129891475055073139",
    "position" : 6
  }, {
    "feature" : "18745977151475055073139",
    "position" : 3
  }, {
    "feature" : "10751267001475055073139",
    "position" : 5
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
