{
 "pcm" : 
{"class":"org.opencompare.model.PCM@10274548261475055139884","name":"","generated_KMF_ID":"10274548261475055139884","productsKey":["features[2549008241475055139884]"],"products":[
{"class":"org.opencompare.model.Product@3296863021475055139884","generated_KMF_ID":"3296863021475055139884","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19843115111475055139884","content":"Mg==","rawContent":"YWxpZ249bGVmdHwy","generated_KMF_ID":"19843115111475055139884","feature":["features[2549008241475055139884]"],"product":["products[3296863021475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19076197541475055139884","value":"2","generated_KMF_ID":"19076197541475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@13423741171475055139884","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"13423741171475055139884","feature":["features[2148918041475055139884]"],"product":["products[3296863021475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16917271401475055139884","value":"2","generated_KMF_ID":"16917271401475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@20034512591475055139884","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"20034512591475055139884","feature":["features[15535040021475055139884]"],"product":["products[3296863021475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8470277161475055139884","value":"3","generated_KMF_ID":"8470277161475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@16240990611475055139884","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"16240990611475055139884","feature":["features[847947791475055139884]"],"product":["products[3296863021475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1597327451475055139884","value":"12","generated_KMF_ID":"1597327451475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@3945478981475055139884","content":"MA==","rawContent":"MA==","generated_KMF_ID":"3945478981475055139884","feature":["features[1453397511475055139884]"],"product":["products[3296863021475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1712498431475055139884","value":"0","generated_KMF_ID":"1712498431475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@11897868061475055139884","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"11897868061475055139884","feature":["features[4984283281475055139884]"],"product":["products[3296863021475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16084780241475055139884","value":"1","generated_KMF_ID":"16084780241475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@4973808891475055139884","content":"Kzk=","rawContent":"Kzk=","generated_KMF_ID":"4973808891475055139884","feature":["features[9997818991475055139884]"],"product":["products[3296863021475055139884]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16548241171475055139884","value":"Kzk=","generated_KMF_ID":"16548241171475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@2428206391475055139884","content":"Ng==","rawContent":"JycnNicnJw==","generated_KMF_ID":"2428206391475055139884","feature":["features[2239818161475055139884]"],"product":["products[3296863021475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11861382441475055139884","value":"6","generated_KMF_ID":"11861382441475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@6712136011475055139884","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"6712136011475055139884","feature":["features[21276196431475055139884]"],"product":["products[3296863021475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10769317201475055139884","value":"3","generated_KMF_ID":"10769317201475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@16550756391475055139884","content":"QmlyemViYnVnYQ==","rawContent":"W1tCaXJ6ZWJidWdhIFN0LiBQZXRlcnMgRi5DLnxCaXJ6ZWJidWdhXV0=","generated_KMF_ID":"16550756391475055139884","feature":["features[20917218701475055139884]"],"product":["products[3296863021475055139884]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14113924941475055139884","value":"QmlyemViYnVnYQ==","generated_KMF_ID":"14113924941475055139884"}
]}
]}
,
{"class":"org.opencompare.model.Product@17251219971475055139884","generated_KMF_ID":"17251219971475055139884","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4652056041475055139884","content":"MA==","rawContent":"MA==","generated_KMF_ID":"4652056041475055139884","feature":["features[4984283281475055139884]"],"product":["products[17251219971475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16264491441475055139884","value":"0","generated_KMF_ID":"16264491441475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@14339403691475055139884","content":"Kzg=","rawContent":"Kzg=","generated_KMF_ID":"14339403691475055139884","feature":["features[9997818991475055139884]"],"product":["products[17251219971475055139884]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17879217791475055139884","value":"Kzg=","generated_KMF_ID":"17879217791475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@5272117421475055139884","content":"WmViYnVn","rawContent":"W1taZWJidWcgUmFuZ2Vyc3xaZWJidWddXQ==","generated_KMF_ID":"5272117421475055139884","feature":["features[20917218701475055139884]"],"product":["products[17251219971475055139884]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2519314551475055139884","value":"WmViYnVn","generated_KMF_ID":"2519314551475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@17627593191475055139884","content":"NA==","rawContent":"NA==","generated_KMF_ID":"17627593191475055139884","feature":["features[21276196431475055139884]"],"product":["products[17251219971475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9029623341475055139884","value":"4","generated_KMF_ID":"9029623341475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@4907998751475055139884","content":"OQ==","rawContent":"JycnOScnJw==","generated_KMF_ID":"4907998751475055139884","feature":["features[2239818161475055139884]"],"product":["products[17251219971475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1202080611475055139884","value":"9","generated_KMF_ID":"1202080611475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@5250432181475055139884","content":"MQ==","rawContent":"YWxpZ249bGVmdHwx","generated_KMF_ID":"5250432181475055139884","feature":["features[2549008241475055139884]"],"product":["products[17251219971475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8133599781475055139884","value":"1","generated_KMF_ID":"8133599781475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@16239543831475055139884","content":"MA==","rawContent":"MA==","generated_KMF_ID":"16239543831475055139884","feature":["features[1453397511475055139884]"],"product":["products[17251219971475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13087630921475055139884","value":"0","generated_KMF_ID":"13087630921475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@16097038671475055139884","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"16097038671475055139884","feature":["features[15535040021475055139884]"],"product":["products[17251219971475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5175176951475055139884","value":"3","generated_KMF_ID":"5175176951475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@5947992691475055139884","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"5947992691475055139884","feature":["features[2148918041475055139884]"],"product":["products[17251219971475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6965750371475055139884","value":"3","generated_KMF_ID":"6965750371475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@14268119851475055139884","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"14268119851475055139884","feature":["features[847947791475055139884]"],"product":["products[17251219971475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10062158881475055139884","value":"12","generated_KMF_ID":"10062158881475055139884"}
]}
]}
,
{"class":"org.opencompare.model.Product@166372531475055139884","generated_KMF_ID":"166372531475055139884","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15664078891475055139884","content":"Mw==","rawContent":"JycnMycnJw==","generated_KMF_ID":"15664078891475055139884","feature":["features[2239818161475055139884]"],"product":["products[166372531475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8611160241475055139884","value":"3","generated_KMF_ID":"8611160241475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@5012138731475055139884","content":"LTU=","rawContent":"LTU=","generated_KMF_ID":"5012138731475055139884","feature":["features[9997818991475055139884]"],"product":["products[166372531475055139884]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18518593111475055139884","value":"LTU=","generated_KMF_ID":"18518593111475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@21410930691475055139884","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"21410930691475055139884","feature":["features[847947791475055139884]"],"product":["products[166372531475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9646620121475055139884","value":"3","generated_KMF_ID":"9646620121475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@3687523961475055139884","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"3687523961475055139884","feature":["features[4984283281475055139884]"],"product":["products[166372531475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10781792301475055139884","value":"2","generated_KMF_ID":"10781792301475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@9488566631475055139884","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"9488566631475055139884","feature":["features[2148918041475055139884]"],"product":["products[166372531475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1381661261475055139884","value":"1","generated_KMF_ID":"1381661261475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@12758966801475055139884","content":"MA==","rawContent":"MA==","generated_KMF_ID":"12758966801475055139884","feature":["features[1453397511475055139884]"],"product":["products[166372531475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11502387831475055139884","value":"0","generated_KMF_ID":"11502387831475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@8787744541475055139884","content":"OA==","rawContent":"OA==","generated_KMF_ID":"8787744541475055139884","feature":["features[21276196431475055139884]"],"product":["products[166372531475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13558778741475055139884","value":"8","generated_KMF_ID":"13558778741475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@6560434191475055139884","content":"Mw==","rawContent":"YWxpZ249bGVmdHwz","generated_KMF_ID":"6560434191475055139884","feature":["features[2549008241475055139884]"],"product":["products[166372531475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16979827911475055139884","value":"3","generated_KMF_ID":"16979827911475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@3015379911475055139884","content":"TXRhcmZh","rawContent":"W1tNdGFyZmEgRi5DLnxNdGFyZmFdXQ==","generated_KMF_ID":"3015379911475055139884","feature":["features[20917218701475055139884]"],"product":["products[166372531475055139884]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5476591411475055139884","value":"TXRhcmZh","generated_KMF_ID":"5476591411475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@14590646331475055139884","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"14590646331475055139884","feature":["features[15535040021475055139884]"],"product":["products[166372531475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14526694561475055139884","value":"3","generated_KMF_ID":"14526694561475055139884"}
]}
]}
,
{"class":"org.opencompare.model.Product@13616444511475055139884","generated_KMF_ID":"13616444511475055139884","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4971927201475055139884","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"4971927201475055139884","feature":["features[847947791475055139884]"],"product":["products[13616444511475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18498385861475055139884","value":"3","generated_KMF_ID":"18498385861475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@2659064131475055139884","content":"UXJlbmRp","rawContent":"W1tRcmVuZGkgRi5DLnxRcmVuZGldXQ==","generated_KMF_ID":"2659064131475055139884","feature":["features[20917218701475055139884]"],"product":["products[13616444511475055139884]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7733348281475055139884","value":"UXJlbmRp","generated_KMF_ID":"7733348281475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@901663101475055139884","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"901663101475055139884","feature":["features[4984283281475055139884]"],"product":["products[13616444511475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2553631011475055139884","value":"3","generated_KMF_ID":"2553631011475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@18403526481475055139884","content":"NA==","rawContent":"YWxpZ249bGVmdHw0","generated_KMF_ID":"18403526481475055139884","feature":["features[2549008241475055139884]"],"product":["products[13616444511475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19963603481475055139884","value":"4","generated_KMF_ID":"19963603481475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@5490131611475055139884","content":"MA==","rawContent":"MA==","generated_KMF_ID":"5490131611475055139884","feature":["features[2148918041475055139884]"],"product":["products[13616444511475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17256117171475055139884","value":"0","generated_KMF_ID":"17256117171475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@20093414431475055139884","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"20093414431475055139884","feature":["features[21276196431475055139884]"],"product":["products[13616444511475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15748291531475055139884","value":"15","generated_KMF_ID":"15748291531475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@10992565711475055139884","content":"MA==","rawContent":"MA==","generated_KMF_ID":"10992565711475055139884","feature":["features[1453397511475055139884]"],"product":["products[13616444511475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16267966481475055139884","value":"0","generated_KMF_ID":"16267966481475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@17401451031475055139884","content":"MA==","rawContent":"JycnMCcnJw==","generated_KMF_ID":"17401451031475055139884","feature":["features[2239818161475055139884]"],"product":["products[13616444511475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10965629761475055139884","value":"0","generated_KMF_ID":"10965629761475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@9618202111475055139884","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"9618202111475055139884","feature":["features[15535040021475055139884]"],"product":["products[13616444511475055139884]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12345062011475055139884","value":"3","generated_KMF_ID":"12345062011475055139884"}
]}
,
{"class":"org.opencompare.model.Cell@4737946981475055139884","content":"LTEy","rawContent":"LTEy","generated_KMF_ID":"4737946981475055139884","feature":["features[9997818991475055139884]"],"product":["products[13616444511475055139884]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1834475521475055139884","value":"LTEy","generated_KMF_ID":"1834475521475055139884"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@2239818161475055139884","name":"UHRz","generated_KMF_ID":"2239818161475055139884","parentGroup":[],"cells":["products[166372531475055139884]/cells[15664078891475055139884]","products[17251219971475055139884]/cells[4907998751475055139884]","products[13616444511475055139884]/cells[17401451031475055139884]","products[3296863021475055139884]/cells[2428206391475055139884]"]}
,
{"class":"org.opencompare.model.Feature@20917218701475055139884","name":"VGVhbQ==","generated_KMF_ID":"20917218701475055139884","parentGroup":[],"cells":["products[13616444511475055139884]/cells[2659064131475055139884]","products[17251219971475055139884]/cells[5272117421475055139884]","products[166372531475055139884]/cells[3015379911475055139884]","products[3296863021475055139884]/cells[16550756391475055139884]"]}
,
{"class":"org.opencompare.model.Feature@9997818991475055139884","name":"R0Q=","generated_KMF_ID":"9997818991475055139884","parentGroup":[],"cells":["products[17251219971475055139884]/cells[14339403691475055139884]","products[166372531475055139884]/cells[5012138731475055139884]","products[3296863021475055139884]/cells[4973808891475055139884]","products[13616444511475055139884]/cells[4737946981475055139884]"]}
,
{"class":"org.opencompare.model.Feature@21276196431475055139884","name":"R0E=","generated_KMF_ID":"21276196431475055139884","parentGroup":[],"cells":["products[17251219971475055139884]/cells[17627593191475055139884]","products[13616444511475055139884]/cells[20093414431475055139884]","products[166372531475055139884]/cells[8787744541475055139884]","products[3296863021475055139884]/cells[6712136011475055139884]"]}
,
{"class":"org.opencompare.model.Feature@847947791475055139884","name":"R0Y=","generated_KMF_ID":"847947791475055139884","parentGroup":[],"cells":["products[13616444511475055139884]/cells[4971927201475055139884]","products[166372531475055139884]/cells[21410930691475055139884]","products[3296863021475055139884]/cells[16240990611475055139884]","products[17251219971475055139884]/cells[14268119851475055139884]"]}
,
{"class":"org.opencompare.model.Feature@2549008241475055139884","name":"UA==","generated_KMF_ID":"2549008241475055139884","parentGroup":[],"cells":["products[3296863021475055139884]/cells[19843115111475055139884]","products[13616444511475055139884]/cells[18403526481475055139884]","products[17251219971475055139884]/cells[5250432181475055139884]","products[166372531475055139884]/cells[6560434191475055139884]"]}
,
{"class":"org.opencompare.model.Feature@2148918041475055139884","name":"Vw==","generated_KMF_ID":"2148918041475055139884","parentGroup":[],"cells":["products[13616444511475055139884]/cells[5490131611475055139884]","products[3296863021475055139884]/cells[13423741171475055139884]","products[166372531475055139884]/cells[9488566631475055139884]","products[17251219971475055139884]/cells[5947992691475055139884]"]}
,
{"class":"org.opencompare.model.Feature@1453397511475055139884","name":"RA==","generated_KMF_ID":"1453397511475055139884","parentGroup":[],"cells":["products[13616444511475055139884]/cells[10992565711475055139884]","products[17251219971475055139884]/cells[16239543831475055139884]","products[3296863021475055139884]/cells[3945478981475055139884]","products[166372531475055139884]/cells[12758966801475055139884]"]}
,
{"class":"org.opencompare.model.Feature@15535040021475055139884","name":"UGxk","generated_KMF_ID":"15535040021475055139884","parentGroup":[],"cells":["products[3296863021475055139884]/cells[20034512591475055139884]","products[13616444511475055139884]/cells[9618202111475055139884]","products[17251219971475055139884]/cells[16097038671475055139884]","products[166372531475055139884]/cells[14590646331475055139884]"]}
,
{"class":"org.opencompare.model.Feature@4984283281475055139884","name":"TA==","generated_KMF_ID":"4984283281475055139884","parentGroup":[],"cells":["products[17251219971475055139884]/cells[4652056041475055139884]","products[13616444511475055139884]/cells[901663101475055139884]","products[166372531475055139884]/cells[3687523961475055139884]","products[3296863021475055139884]/cells[11897868061475055139884]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "3296863021475055139884",
    "position" : 2
  }, {
    "product" : "17251219971475055139884",
    "position" : 1
  }, {
    "product" : "166372531475055139884",
    "position" : 3
  }, {
    "product" : "13616444511475055139884",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "2239818161475055139884",
    "position" : 9
  }, {
    "feature" : "20917218701475055139884",
    "position" : 1
  }, {
    "feature" : "9997818991475055139884",
    "position" : 8
  }, {
    "feature" : "21276196431475055139884",
    "position" : 7
  }, {
    "feature" : "847947791475055139884",
    "position" : 6
  }, {
    "feature" : "2549008241475055139884",
    "position" : 0
  }, {
    "feature" : "2148918041475055139884",
    "position" : 3
  }, {
    "feature" : "1453397511475055139884",
    "position" : 4
  }, {
    "feature" : "15535040021475055139884",
    "position" : 2
  }, {
    "feature" : "4984283281475055139884",
    "position" : 5
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
