{
 "pcm" : 
{"class":"org.opencompare.model.PCM@1181325831475055272834","name":"","generated_KMF_ID":"1181325831475055272834","productsKey":["features[6225461061475055272834]"],"products":[
{"class":"org.opencompare.model.Product@8267222541475055272834","generated_KMF_ID":"8267222541475055272834","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7042917071475055272834","content":"UDc=","rawContent":"UDc=","generated_KMF_ID":"7042917071475055272834","feature":["features[6225461061475055272834]"],"product":["products[8267222541475055272834]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20693596711475055272834","content":"MzM=","rawContent":"d2lkdGg9IjIwInwgJycnMzMnJyc=","generated_KMF_ID":"20693596711475055272834","feature":["features[19968293001475055272834]"],"product":["products[8267222541475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1763134411475055272834","value":"33","generated_KMF_ID":"1763134411475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@20914002281475055272834","content":"Mjc=","rawContent":"d2lkdGg9IjIwInwgMjc=","generated_KMF_ID":"20914002281475055272834","feature":["features[6065997481475055272834]"],"product":["products[8267222541475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15941702111475055272834","value":"27","generated_KMF_ID":"15941702111475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@19720009531475055272834","content":"OCBOb3ZlbWJlcg==","rawContent":"d2lkdGg9IjEyMCJ8OCBOb3ZlbWJlcg==","generated_KMF_ID":"19720009531475055272834","feature":["features[20187302851475055272834]"],"product":["products[8267222541475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3727179171475055272834","value":"OCBOb3ZlbWJlcg==","generated_KMF_ID":"3727179171475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@14888967411475055272834","content":"UG9ydGxhbmQgU2FuIEFudG9uaW8=","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAgJycnW1tTREMgU2FuIEFudG9uaW98UG9ydGxhbmQgU2FuIEFudG9uaW9dXScnJw==","generated_KMF_ID":"14888967411475055272834","feature":["features[7964734161475055272834]"],"product":["products[8267222541475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20227321571475055272834","value":"UG9ydGxhbmQgU2FuIEFudG9uaW8=","generated_KMF_ID":"20227321571475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@15309815281475055272834","content":"Q2hlaG92c2tpZSBNZWR2ZWRp","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAgW1tDaGVob3Zza2llIE1lZHZlZGldXQ==","generated_KMF_ID":"15309815281475055272834","feature":["features[12015815401475055272834]"],"product":["products[8267222541475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18847611031475055272834","value":"Q2hlaG92c2tpZSBNZWR2ZWRp","generated_KMF_ID":"18847611031475055272834"}
]}
]}
,
{"class":"org.opencompare.model.Product@19676336631475055272834","generated_KMF_ID":"19676336631475055272834","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13543347421475055272834","content":"MzU=","rawContent":"d2lkdGg9IjIwInwgJycnMzUnJyc=","generated_KMF_ID":"13543347421475055272834","feature":["features[19968293001475055272834]"],"product":["products[19676336631475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16886670671475055272834","value":"35","generated_KMF_ID":"16886670671475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@2056220581475055272834","content":"Q2hlaG92c2tpZSBNZWR2ZWRp","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAnJydbW0NoZWhvdnNraWUgTWVkdmVkaV1dJycn","generated_KMF_ID":"2056220581475055272834","feature":["features[7964734161475055272834]"],"product":["products[19676336631475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3281256101475055272834","value":"Q2hlaG92c2tpZSBNZWR2ZWRp","generated_KMF_ID":"3281256101475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@1254799321475055272834","content":"S29wZXI=","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCBLb3Blcg==","generated_KMF_ID":"1254799321475055272834","feature":["features[12015815401475055272834]"],"product":["products[19676336631475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4676243421475055272834","value":"S29wZXI=","generated_KMF_ID":"4676243421475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@8256123401475055272834","content":"MTUgTm92ZW1iZXI=","rawContent":"d2lkdGg9IjEyMCJ8MTUgTm92ZW1iZXI=","generated_KMF_ID":"8256123401475055272834","feature":["features[20187302851475055272834]"],"product":["products[19676336631475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1965836491475055272834","value":"MTUgTm92ZW1iZXI=","generated_KMF_ID":"1965836491475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@20312142961475055272834","content":"UDg=","rawContent":"UDg=","generated_KMF_ID":"20312142961475055272834","feature":["features[6225461061475055272834]"],"product":["products[19676336631475055272834]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@4037807861475055272834","content":"MzA=","rawContent":"d2lkdGg9IjIwInwgMzA=","generated_KMF_ID":"4037807861475055272834","feature":["features[6065997481475055272834]"],"product":["products[19676336631475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7608351881475055272834","value":"30","generated_KMF_ID":"7608351881475055272834"}
]}
]}
,
{"class":"org.opencompare.model.Product@21001370161475055272834","generated_KMF_ID":"21001370161475055272834","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7536859781475055272834","content":"Mjk=","rawContent":"d2lkdGg9IjIwInwgMjk=","generated_KMF_ID":"7536859781475055272834","feature":["features[6065997481475055272834]"],"product":["products[21001370161475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4028652481475055272834","value":"29","generated_KMF_ID":"4028652481475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@14995444151475055272834","content":"UDQ=","rawContent":"UDQ=","generated_KMF_ID":"14995444151475055272834","feature":["features[6225461061475055272834]"],"product":["products[21001370161475055272834]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@10266424401475055272834","content":"MzE=","rawContent":"d2lkdGg9IjIwInwgJycnMzEnJyc=","generated_KMF_ID":"10266424401475055272834","feature":["features[19968293001475055272834]"],"product":["products[21001370161475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5471993981475055272834","value":"31","generated_KMF_ID":"5471993981475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@9779797551475055272834","content":"S29wZXI=","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAgJycnS29wZXInJyc=","generated_KMF_ID":"9779797551475055272834","feature":["features[7964734161475055272834]"],"product":["products[21001370161475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6183840141475055272834","value":"S29wZXI=","generated_KMF_ID":"6183840141475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@5475218641475055272834","content":"UG9ydGxhbmQgU2FuIEFudG9uaW8=","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAgW1tTREMgU2FuIEFudG9uaW98UG9ydGxhbmQgU2FuIEFudG9uaW9dXQ==","generated_KMF_ID":"5475218641475055272834","feature":["features[12015815401475055272834]"],"product":["products[21001370161475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5534423731475055272834","value":"UG9ydGxhbmQgU2FuIEFudG9uaW8=","generated_KMF_ID":"5534423731475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@15934604881475055272834","content":"MTggT2N0b2Jlcg==","rawContent":"d2lkdGg9IjEyMCJ8MTggT2N0b2Jlcg==","generated_KMF_ID":"15934604881475055272834","feature":["features[20187302851475055272834]"],"product":["products[21001370161475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5643460011475055272834","value":"MTggT2N0b2Jlcg==","generated_KMF_ID":"5643460011475055272834"}
]}
]}
,
{"class":"org.opencompare.model.Product@19747022631475055272834","generated_KMF_ID":"19747022631475055272834","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16453226841475055272834","content":"S29wZXI=","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCBLb3Blcg==","generated_KMF_ID":"16453226841475055272834","feature":["features[12015815401475055272834]"],"product":["products[19747022631475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@392963821475055272834","value":"S29wZXI=","generated_KMF_ID":"392963821475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@2538853131475055272834","content":"UDEw","rawContent":"UDEw","generated_KMF_ID":"2538853131475055272834","feature":["features[6225461061475055272834]"],"product":["products[19747022631475055272834]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@17978239141475055272834","content":"UG9ydGxhbmQgU2FuIEFudG9uaW8=","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAgJycnW1tTREMgU2FuIEFudG9uaW98UG9ydGxhbmQgU2FuIEFudG9uaW9dXScnJw==","generated_KMF_ID":"17978239141475055272834","feature":["features[7964734161475055272834]"],"product":["products[19747022631475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14026954341475055272834","value":"UG9ydGxhbmQgU2FuIEFudG9uaW8=","generated_KMF_ID":"14026954341475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@19130149201475055272834","content":"MzE=","rawContent":"d2lkdGg9IjIwInwgJycnMzEnJyc=","generated_KMF_ID":"19130149201475055272834","feature":["features[19968293001475055272834]"],"product":["products[19747022631475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8593807591475055272834","value":"31","generated_KMF_ID":"8593807591475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@292950491475055272834","content":"MjIgTm92ZW1iZXI=","rawContent":"d2lkdGg9IjEyMCJ8MjIgTm92ZW1iZXI=","generated_KMF_ID":"292950491475055272834","feature":["features[20187302851475055272834]"],"product":["products[19747022631475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12606916001475055272834","value":"MjIgTm92ZW1iZXI=","generated_KMF_ID":"12606916001475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@4588365671475055272834","content":"Mjk=","rawContent":"d2lkdGg9IjIwInwgMjk=","generated_KMF_ID":"4588365671475055272834","feature":["features[6065997481475055272834]"],"product":["products[19747022631475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18136105731475055272834","value":"29","generated_KMF_ID":"18136105731475055272834"}
]}
]}
,
{"class":"org.opencompare.model.Product@19854848221475055272834","generated_KMF_ID":"19854848221475055272834","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10251944771475055272834","content":"MjY=","rawContent":"d2lkdGg9IjIwInwgMjY=","generated_KMF_ID":"10251944771475055272834","feature":["features[6065997481475055272834]"],"product":["products[19854848221475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15673070621475055272834","value":"26","generated_KMF_ID":"15673070621475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@13921609701475055272834","content":"S29wZXI=","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAgS29wZXI=","generated_KMF_ID":"13921609701475055272834","feature":["features[12015815401475055272834]"],"product":["products[19854848221475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14866245941475055272834","value":"S29wZXI=","generated_KMF_ID":"14866245941475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@6522669171475055272834","content":"UDM=","rawContent":"UDM=","generated_KMF_ID":"6522669171475055272834","feature":["features[6225461061475055272834]"],"product":["products[19854848221475055272834]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@19762561151475055272834","content":"U3RlYXVhIEJ1Y2FyZXN0","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAgJycnW1tTdGVhdWEgQnVjdXJlxZ90aSBIYW5kYmFsbHxTdGVhdWEgQnVjYXJlc3RdXScnJw==","generated_KMF_ID":"19762561151475055272834","feature":["features[7964734161475055272834]"],"product":["products[19854848221475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11318943261475055272834","value":"U3RlYXVhIEJ1Y2FyZXN0","generated_KMF_ID":"11318943261475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@9737790921475055272834","content":"MTIgT2N0b2Jlcg==","rawContent":"d2lkdGg9IjEyMCJ8MTIgT2N0b2Jlcg==","generated_KMF_ID":"9737790921475055272834","feature":["features[20187302851475055272834]"],"product":["products[19854848221475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20079153941475055272834","value":"MTIgT2N0b2Jlcg==","generated_KMF_ID":"20079153941475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@1880248851475055272834","content":"Mjg=","rawContent":"d2lkdGg9IjIwInwgJycnMjgnJyc=","generated_KMF_ID":"1880248851475055272834","feature":["features[19968293001475055272834]"],"product":["products[19854848221475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@755137801475055272834","value":"28","generated_KMF_ID":"755137801475055272834"}
]}
]}
,
{"class":"org.opencompare.model.Product@5664578951475055272834","generated_KMF_ID":"5664578951475055272834","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18191526061475055272834","content":"MzU=","rawContent":"d2lkdGg9IjIwInwgJycnMzUnJyc=","generated_KMF_ID":"18191526061475055272834","feature":["features[6065997481475055272834]"],"product":["products[5664578951475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3363197451475055272834","value":"35","generated_KMF_ID":"3363197451475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@14453407871475055272834","content":"Mjg=","rawContent":"d2lkdGg9IjIwInwgMjg=","generated_KMF_ID":"14453407871475055272834","feature":["features[19968293001475055272834]"],"product":["products[5664578951475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14820137451475055272834","value":"28","generated_KMF_ID":"14820137451475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@12240893641475055272834","content":"Q2hlaG92c2tpZSBNZWR2ZWRp","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAgJycnW1tDaGVob3Zza2llIE1lZHZlZGldXScnJw==","generated_KMF_ID":"12240893641475055272834","feature":["features[12015815401475055272834]"],"product":["products[5664578951475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3571359431475055272834","value":"Q2hlaG92c2tpZSBNZWR2ZWRp","generated_KMF_ID":"3571359431475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@21314577851475055272834","content":"NCBPY3RvYmVy","rawContent":"d2lkdGg9IjEyMCJ8NCBPY3RvYmVy","generated_KMF_ID":"21314577851475055272834","feature":["features[20187302851475055272834]"],"product":["products[5664578951475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8654875251475055272834","value":"NCBPY3RvYmVy","generated_KMF_ID":"8654875251475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@16927514941475055272834","content":"S29wZXI=","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAgS29wZXI=","generated_KMF_ID":"16927514941475055272834","feature":["features[7964734161475055272834]"],"product":["products[5664578951475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4894877171475055272834","value":"S29wZXI=","generated_KMF_ID":"4894877171475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@3395246521475055272834","content":"UDE=","rawContent":"UDE=","generated_KMF_ID":"3395246521475055272834","feature":["features[6225461061475055272834]"],"product":["products[5664578951475055272834]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@1159418661475055272834","generated_KMF_ID":"1159418661475055272834","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21044630951475055272834","content":"Q2hlaG92c2tpZSBNZWR2ZWRp","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAnJydbW0NoZWhvdnNraWUgTWVkdmVkaV1dJycn","generated_KMF_ID":"21044630951475055272834","feature":["features[7964734161475055272834]"],"product":["products[1159418661475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4481340691475055272834","value":"Q2hlaG92c2tpZSBNZWR2ZWRp","generated_KMF_ID":"4481340691475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@12447067771475055272834","content":"MjY=","rawContent":"d2lkdGg9IjIwInwgMjY=","generated_KMF_ID":"12447067771475055272834","feature":["features[6065997481475055272834]"],"product":["products[1159418661475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2428255331475055272834","value":"26","generated_KMF_ID":"2428255331475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@1356077581475055272834","content":"UDI=","rawContent":"UDI=","generated_KMF_ID":"1356077581475055272834","feature":["features[6225461061475055272834]"],"product":["products[1159418661475055272834]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20007629431475055272834","content":"UG9ydGxhbmQgU2FuIEFudG9uaW8=","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAgW1tTREMgU2FuIEFudG9uaW98UG9ydGxhbmQgU2FuIEFudG9uaW9dXQ==","generated_KMF_ID":"20007629431475055272834","feature":["features[12015815401475055272834]"],"product":["products[1159418661475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11148595621475055272834","value":"UG9ydGxhbmQgU2FuIEFudG9uaW8=","generated_KMF_ID":"11148595621475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@16375836101475055272834","content":"OSBPY3RvYmVy","rawContent":"d2lkdGg9IjEyMCJ8OSBPY3RvYmVy","generated_KMF_ID":"16375836101475055272834","feature":["features[20187302851475055272834]"],"product":["products[1159418661475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18699034541475055272834","value":"OSBPY3RvYmVy","generated_KMF_ID":"18699034541475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@939256171475055272834","content":"MzQ=","rawContent":"d2lkdGg9IjIwInwgJycnMzQnJyc=","generated_KMF_ID":"939256171475055272834","feature":["features[19968293001475055272834]"],"product":["products[1159418661475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13482409591475055272834","value":"34","generated_KMF_ID":"13482409591475055272834"}
]}
]}
,
{"class":"org.opencompare.model.Product@1238898901475055272834","generated_KMF_ID":"1238898901475055272834","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4671373221475055272834","content":"MTYgTm92ZW1iZXI=","rawContent":"d2lkdGg9IjEyMCJ8MTYgTm92ZW1iZXI=","generated_KMF_ID":"4671373221475055272834","feature":["features[20187302851475055272834]"],"product":["products[1238898901475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21276277391475055272834","value":"MTYgTm92ZW1iZXI=","generated_KMF_ID":"21276277391475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@1753006781475055272834","content":"U3RlYXVhIEJ1Y2FyZXN0","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAgW1tTdGVhdWEgQnVjdXJlxZ90aSBIYW5kYmFsbHxTdGVhdWEgQnVjYXJlc3RdXQ==","generated_KMF_ID":"1753006781475055272834","feature":["features[7964734161475055272834]"],"product":["products[1238898901475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5740573131475055272834","value":"U3RlYXVhIEJ1Y2FyZXN0","generated_KMF_ID":"5740573131475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@14851480951475055272834","content":"Mjg=","rawContent":"d2lkdGg9IjIwInwgMjg=","generated_KMF_ID":"14851480951475055272834","feature":["features[19968293001475055272834]"],"product":["products[1238898901475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11479023671475055272834","value":"28","generated_KMF_ID":"11479023671475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@12869164051475055272834","content":"Mjk=","rawContent":"d2lkdGg9IjIwInwgJycnMjknJyc=","generated_KMF_ID":"12869164051475055272834","feature":["features[6065997481475055272834]"],"product":["products[1238898901475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6181732691475055272834","value":"29","generated_KMF_ID":"6181732691475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@9406528801475055272834","content":"UDk=","rawContent":"UDk=","generated_KMF_ID":"9406528801475055272834","feature":["features[6225461061475055272834]"],"product":["products[1238898901475055272834]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@17510065061475055272834","content":"UG9ydGxhbmQgU2FuIEFudG9uaW8=","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAgJycnW1tTREMgU2FuIEFudG9uaW98UG9ydGxhbmQgU2FuIEFudG9uaW9dXScnJw==","generated_KMF_ID":"17510065061475055272834","feature":["features[12015815401475055272834]"],"product":["products[1238898901475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13894752721475055272834","value":"UG9ydGxhbmQgU2FuIEFudG9uaW8=","generated_KMF_ID":"13894752721475055272834"}
]}
]}
,
{"class":"org.opencompare.model.Product@13083375611475055272834","generated_KMF_ID":"13083375611475055272834","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5961088911475055272834","content":"MjE=","rawContent":"d2lkdGg9IjIwInwgMjE=","generated_KMF_ID":"5961088911475055272834","feature":["features[6065997481475055272834]"],"product":["products[13083375611475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18648297641475055272834","value":"21","generated_KMF_ID":"18648297641475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@15468535481475055272834","content":"Q2hlaG92c2tpZSBNZWR2ZWRp","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAnJydbW0NoZWhvdnNraWUgTWVkdmVkaV1dJycn","generated_KMF_ID":"15468535481475055272834","feature":["features[7964734161475055272834]"],"product":["products[13083375611475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19061918611475055272834","value":"Q2hlaG92c2tpZSBNZWR2ZWRp","generated_KMF_ID":"19061918611475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@8682441831475055272834","content":"Mjg=","rawContent":"d2lkdGg9IjIwInwgJycnMjgnJyc=","generated_KMF_ID":"8682441831475055272834","feature":["features[19968293001475055272834]"],"product":["products[13083375611475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13698212831475055272834","value":"28","generated_KMF_ID":"13698212831475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@2250477161475055272834","content":"MjMgTm92ZW1iZXI=","rawContent":"d2lkdGg9IjEyMCJ8MjMgTm92ZW1iZXI=","generated_KMF_ID":"2250477161475055272834","feature":["features[20187302851475055272834]"],"product":["products[13083375611475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1717250571475055272834","value":"MjMgTm92ZW1iZXI=","generated_KMF_ID":"1717250571475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@16364283791475055272834","content":"U3RlYXVhIEJ1Y2FyZXN0","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAgW1tTdGVhdWEgQnVjdXJlxZ90aSBIYW5kYmFsbHxTdGVhdWEgQnVjYXJlc3RdXQ==","generated_KMF_ID":"16364283791475055272834","feature":["features[12015815401475055272834]"],"product":["products[13083375611475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1255618481475055272834","value":"U3RlYXVhIEJ1Y2FyZXN0","generated_KMF_ID":"1255618481475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@19333407731475055272834","content":"UDEx","rawContent":"UDEx","generated_KMF_ID":"19333407731475055272834","feature":["features[6225461061475055272834]"],"product":["products[13083375611475055272834]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@12886388861475055272834","generated_KMF_ID":"12886388861475055272834","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8996361241475055272834","content":"MzI=","rawContent":"d2lkdGg9IjIwInwgMzI=","generated_KMF_ID":"8996361241475055272834","feature":["features[6065997481475055272834]"],"product":["products[12886388861475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13618528971475055272834","value":"32","generated_KMF_ID":"13618528971475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@530428251475055272834","content":"Q2hlaG92c2tpZSBNZWR2ZWRp","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAgW1tDaGVob3Zza2llIE1lZHZlZGldXQ==","generated_KMF_ID":"530428251475055272834","feature":["features[12015815401475055272834]"],"product":["products[12886388861475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11468708391475055272834","value":"Q2hlaG92c2tpZSBNZWR2ZWRp","generated_KMF_ID":"11468708391475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@8947924491475055272834","content":"U3RlYXVhIEJ1Y2FyZXN0","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAgJycnW1tTdGVhdWEgQnVjdXJlxZ90aSBIYW5kYmFsbHxTdGVhdWEgQnVjYXJlc3RdXScnJw==","generated_KMF_ID":"8947924491475055272834","feature":["features[7964734161475055272834]"],"product":["products[12886388861475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3788715841475055272834","value":"U3RlYXVhIEJ1Y2FyZXN0","generated_KMF_ID":"3788715841475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@320614781475055272834","content":"MzQ=","rawContent":"d2lkdGg9IjIwInwgJycnMzQnJyc=","generated_KMF_ID":"320614781475055272834","feature":["features[19968293001475055272834]"],"product":["products[12886388861475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4019204301475055272834","value":"34","generated_KMF_ID":"4019204301475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@20778626931475055272834","content":"MTkgT2N0b2Jlcg==","rawContent":"d2lkdGg9IjEyMCJ8MTkgT2N0b2Jlcg==","generated_KMF_ID":"20778626931475055272834","feature":["features[20187302851475055272834]"],"product":["products[12886388861475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15106000461475055272834","value":"MTkgT2N0b2Jlcg==","generated_KMF_ID":"15106000461475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@6761475871475055272834","content":"UDU=","rawContent":"UDU=","generated_KMF_ID":"6761475871475055272834","feature":["features[6225461061475055272834]"],"product":["products[12886388861475055272834]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@4945941981475055272834","generated_KMF_ID":"4945941981475055272834","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4460527551475055272834","content":"S29wZXI=","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAgS29wZXI=","generated_KMF_ID":"4460527551475055272834","feature":["features[7964734161475055272834]"],"product":["products[4945941981475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12709685251475055272834","value":"S29wZXI=","generated_KMF_ID":"12709685251475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@13927017901475055272834","content":"Mjk=","rawContent":"d2lkdGg9IjIwInwgMjk=","generated_KMF_ID":"13927017901475055272834","feature":["features[19968293001475055272834]"],"product":["products[4945941981475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20732097011475055272834","value":"29","generated_KMF_ID":"20732097011475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@14278233831475055272834","content":"OCBOb3ZlbWJlcg==","rawContent":"d2lkdGg9IjEyMCJ8OCBOb3ZlbWJlcg==","generated_KMF_ID":"14278233831475055272834","feature":["features[20187302851475055272834]"],"product":["products[4945941981475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20474571551475055272834","value":"OCBOb3ZlbWJlcg==","generated_KMF_ID":"20474571551475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@4482170021475055272834","content":"U3RlYXVhIEJ1Y2FyZXN0","rawContent":"d2lkdGg9IjE2MCIgYWxpZ249ImxlZnQifCAgJycnW1tTdGVhdWEgQnVjdXJlxZ90aSBIYW5kYmFsbHxTdGVhdWEgQnVjYXJlc3RdXScnJw==","generated_KMF_ID":"4482170021475055272834","feature":["features[12015815401475055272834]"],"product":["products[4945941981475055272834]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14460140301475055272834","value":"U3RlYXVhIEJ1Y2FyZXN0","generated_KMF_ID":"14460140301475055272834"}
]}
,
{"class":"org.opencompare.model.Cell@1651409931475055272834","content":"UDY=","rawContent":"UDY=","generated_KMF_ID":"1651409931475055272834","feature":["features[6225461061475055272834]"],"product":["products[4945941981475055272834]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@4272040801475055272834","content":"MzA=","rawContent":"d2lkdGg9IjIwInwgJycnMzAnJyc=","generated_KMF_ID":"4272040801475055272834","feature":["features[6065997481475055272834]"],"product":["products[4945941981475055272834]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16306939561475055272834","value":"30","generated_KMF_ID":"16306939561475055272834"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@20187302851475055272834","name":"MiBPY3RvYmVy","generated_KMF_ID":"20187302851475055272834","parentGroup":[],"cells":["products[1238898901475055272834]/cells[4671373221475055272834]","products[8267222541475055272834]/cells[19720009531475055272834]","products[5664578951475055272834]/cells[21314577851475055272834]","products[19676336631475055272834]/cells[8256123401475055272834]","products[4945941981475055272834]/cells[14278233831475055272834]","products[12886388861475055272834]/cells[20778626931475055272834]","products[1159418661475055272834]/cells[16375836101475055272834]","products[19854848221475055272834]/cells[9737790921475055272834]","products[13083375611475055272834]/cells[2250477161475055272834]","products[21001370161475055272834]/cells[15934604881475055272834]","products[19747022631475055272834]/cells[292950491475055272834]"]}
,
{"class":"org.opencompare.model.Feature@6225461061475055272834","name":"UHJvZHVjdHM=","generated_KMF_ID":"6225461061475055272834","parentGroup":[],"cells":["products[8267222541475055272834]/cells[7042917071475055272834]","products[21001370161475055272834]/cells[14995444151475055272834]","products[19747022631475055272834]/cells[2538853131475055272834]","products[19854848221475055272834]/cells[6522669171475055272834]","products[1238898901475055272834]/cells[9406528801475055272834]","products[1159418661475055272834]/cells[1356077581475055272834]","products[5664578951475055272834]/cells[3395246521475055272834]","products[12886388861475055272834]/cells[6761475871475055272834]","products[4945941981475055272834]/cells[1651409931475055272834]","products[19676336631475055272834]/cells[20312142961475055272834]","products[13083375611475055272834]/cells[19333407731475055272834]"]}
,
{"class":"org.opencompare.model.Feature@7964734161475055272834","name":"UG9ydGxhbmQgU2FuIEFudG9uaW8=","generated_KMF_ID":"7964734161475055272834","parentGroup":[],"cells":["products[1238898901475055272834]/cells[1753006781475055272834]","products[1159418661475055272834]/cells[21044630951475055272834]","products[4945941981475055272834]/cells[4460527551475055272834]","products[19676336631475055272834]/cells[2056220581475055272834]","products[5664578951475055272834]/cells[16927514941475055272834]","products[21001370161475055272834]/cells[9779797551475055272834]","products[12886388861475055272834]/cells[8947924491475055272834]","products[19747022631475055272834]/cells[17978239141475055272834]","products[13083375611475055272834]/cells[15468535481475055272834]","products[19854848221475055272834]/cells[19762561151475055272834]","products[8267222541475055272834]/cells[14888967411475055272834]"]}
,
{"class":"org.opencompare.model.Feature@19968293001475055272834","name":"Mzg=","generated_KMF_ID":"19968293001475055272834","parentGroup":[],"cells":["products[1238898901475055272834]/cells[14851480951475055272834]","products[19676336631475055272834]/cells[13543347421475055272834]","products[5664578951475055272834]/cells[14453407871475055272834]","products[8267222541475055272834]/cells[20693596711475055272834]","products[4945941981475055272834]/cells[13927017901475055272834]","products[21001370161475055272834]/cells[10266424401475055272834]","products[13083375611475055272834]/cells[8682441831475055272834]","products[12886388861475055272834]/cells[320614781475055272834]","products[19747022631475055272834]/cells[19130149201475055272834]","products[1159418661475055272834]/cells[939256171475055272834]","products[19854848221475055272834]/cells[1880248851475055272834]"]}
,
{"class":"org.opencompare.model.Feature@12015815401475055272834","name":"eyBTdGVhdWEgQnVjYXJlc3Q=","generated_KMF_ID":"12015815401475055272834","parentGroup":[],"cells":["products[19854848221475055272834]/cells[13921609701475055272834]","products[19676336631475055272834]/cells[1254799321475055272834]","products[19747022631475055272834]/cells[16453226841475055272834]","products[5664578951475055272834]/cells[12240893641475055272834]","products[12886388861475055272834]/cells[530428251475055272834]","products[1159418661475055272834]/cells[20007629431475055272834]","products[21001370161475055272834]/cells[5475218641475055272834]","products[1238898901475055272834]/cells[17510065061475055272834]","products[4945941981475055272834]/cells[4482170021475055272834]","products[8267222541475055272834]/cells[15309815281475055272834]","products[13083375611475055272834]/cells[16364283791475055272834]"]}
,
{"class":"org.opencompare.model.Feature@6065997481475055272834","name":"MzA=","generated_KMF_ID":"6065997481475055272834","parentGroup":[],"cells":["products[5664578951475055272834]/cells[18191526061475055272834]","products[19854848221475055272834]/cells[10251944771475055272834]","products[1238898901475055272834]/cells[12869164051475055272834]","products[13083375611475055272834]/cells[5961088911475055272834]","products[21001370161475055272834]/cells[7536859781475055272834]","products[12886388861475055272834]/cells[8996361241475055272834]","products[8267222541475055272834]/cells[20914002281475055272834]","products[1159418661475055272834]/cells[12447067771475055272834]","products[4945941981475055272834]/cells[4272040801475055272834]","products[19676336631475055272834]/cells[4037807861475055272834]","products[19747022631475055272834]/cells[4588365671475055272834]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "8267222541475055272834",
    "position" : 7
  }, {
    "product" : "19676336631475055272834",
    "position" : 8
  }, {
    "product" : "21001370161475055272834",
    "position" : 4
  }, {
    "product" : "19747022631475055272834",
    "position" : 10
  }, {
    "product" : "19854848221475055272834",
    "position" : 3
  }, {
    "product" : "5664578951475055272834",
    "position" : 1
  }, {
    "product" : "1159418661475055272834",
    "position" : 2
  }, {
    "product" : "1238898901475055272834",
    "position" : 9
  }, {
    "product" : "13083375611475055272834",
    "position" : 11
  }, {
    "product" : "12886388861475055272834",
    "position" : 5
  }, {
    "product" : "4945941981475055272834",
    "position" : 6
  } ],
  "featurePositions" : [ {
    "feature" : "20187302851475055272834",
    "position" : 1
  }, {
    "feature" : "6225461061475055272834",
    "position" : 0
  }, {
    "feature" : "7964734161475055272834",
    "position" : 2
  }, {
    "feature" : "19968293001475055272834",
    "position" : 3
  }, {
    "feature" : "12015815401475055272834",
    "position" : 5
  }, {
    "feature" : "6065997481475055272834",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
