{
 "pcm" : 
{"class":"org.opencompare.model.PCM@4675714401475055122114","name":"","generated_KMF_ID":"4675714401475055122114","productsKey":["features[7482645701475055122114]"],"products":[
{"class":"org.opencompare.model.Product@9209923381475055122114","generated_KMF_ID":"9209923381475055122114","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4398012141475055122114","content":"ZmxhZ2ljb25BVVMgQXVzdHJhbGlh","rawContent":"e3tmbGFnaWNvbnxBVVN9fSBbW0ExIFRlYW0gQXVzdHJhbGlhfEF1c3RyYWxpYV1d","generated_KMF_ID":"4398012141475055122114","feature":["features[16539077981475055122114]"],"product":["products[9209923381475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14734788081475055122114","value":"ZmxhZ2ljb25BVVMgQXVzdHJhbGlh","generated_KMF_ID":"14734788081475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@7922638141475055122114","content":"NA==","rawContent":"NA==","generated_KMF_ID":"7922638141475055122114","feature":["features[7482645701475055122114]"],"product":["products[9209923381475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17771239571475055122114","value":"4","generated_KMF_ID":"17771239571475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@21225984211475055122114","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"21225984211475055122114","feature":["features[17343958051475055122114]"],"product":["products[9209923381475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7320542301475055122114","value":"50","generated_KMF_ID":"7320542301475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@16303251921475055122114","content":"Sm9obiBNYXJ0aW4=","rawContent":"W1tKb2huIE1hcnRpbiAoQXVzdHJhbGlhbiByYWNpbmcgZHJpdmVyKXxKb2huIE1hcnRpbl1d","generated_KMF_ID":"16303251921475055122114","feature":["features[1388455591475055122114]"],"product":["products[9209923381475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20529805831475055122114","value":"Sm9obiBNYXJ0aW4=","generated_KMF_ID":"20529805831475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@9815933621475055122114","content":"OA==","rawContent":"OA==","generated_KMF_ID":"9815933621475055122114","feature":["features[10760650071475055122114]"],"product":["products[9209923381475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18757882711475055122114","value":"8","generated_KMF_ID":"18757882711475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@3722668951475055122114","content":"KyAxMC41OTM=","rawContent":"YWxpZ249cmlnaHR8ICsgMTAuNTkz","generated_KMF_ID":"3722668951475055122114","feature":["features[1255007431475055122114]"],"product":["products[9209923381475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6094035811475055122114","value":"KyAxMC41OTM=","generated_KMF_ID":"6094035811475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@20920982331475055122114","generated_KMF_ID":"20920982331475055122114","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13054629581475055122114","content":"ZmxhZ2ljb25TVUkgU3dpdHplcmxhbmQ=","rawContent":"e3tmbGFnaWNvbnxTVUl9fSBbW0ExIFRlYW0gU3dpdHplcmxhbmR8U3dpdHplcmxhbmRdXQ==","generated_KMF_ID":"13054629581475055122114","feature":["features[16539077981475055122114]"],"product":["products[20920982331475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12009637811475055122114","value":"ZmxhZ2ljb25TVUkgU3dpdHplcmxhbmQ=","generated_KMF_ID":"12009637811475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@3796172661475055122114","content":"TmVlbCBKYW5p","rawContent":"W1tOZWVsIEphbmldXQ==","generated_KMF_ID":"3796172661475055122114","feature":["features[1388455591475055122114]"],"product":["products[20920982331475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13224342141475055122114","value":"TmVlbCBKYW5p","generated_KMF_ID":"13224342141475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@21042874131475055122114","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"21042874131475055122114","feature":["features[17343958051475055122114]"],"product":["products[20920982331475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20206814481475055122114","value":"50","generated_KMF_ID":"20206814481475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@4959474211475055122114","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"4959474211475055122114","feature":["features[7482645701475055122114]"],"product":["products[20920982331475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13529298711475055122114","value":"1","generated_KMF_ID":"13529298711475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@8021164751475055122114","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"8021164751475055122114","feature":["features[10760650071475055122114]"],"product":["products[20920982331475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16993237681475055122114","value":"15","generated_KMF_ID":"16993237681475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@4775206111475055122114","content":"MTowNicxOS41NzQ=","rawContent":"MTowNicxOS41NzQ=","generated_KMF_ID":"4775206111475055122114","feature":["features[1255007431475055122114]"],"product":["products[20920982331475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1462368671475055122114","value":"MTowNicxOS41NzQ=","generated_KMF_ID":"1462368671475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@14906502491475055122115","generated_KMF_ID":"14906502491475055122115","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17721364781475055122115","content":"U3Bpbg==","rawContent":"YWxpZ249cmlnaHR8IFNwaW4=","generated_KMF_ID":"17721364781475055122115","feature":["features[1255007431475055122114]"],"product":["products[14906502491475055122115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2403086441475055122114","value":"U3Bpbg==","generated_KMF_ID":"2403086441475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@596763691475055122115","content":"","rawContent":"","generated_KMF_ID":"596763691475055122115","feature":["features[10760650071475055122114]"],"product":["products[14906502491475055122115]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16976850321475055122114","generated_KMF_ID":"16976850321475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@21200222021475055122115","content":"U2F0cmlvIEhlcm1hbnRv","rawContent":"W1tTYXRyaW8gSGVybWFudG9dXQ==","generated_KMF_ID":"21200222021475055122115","feature":["features[1388455591475055122114]"],"product":["products[14906502491475055122115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3253809021475055122114","value":"U2F0cmlvIEhlcm1hbnRv","generated_KMF_ID":"3253809021475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@17819090441475055122115","content":"NDI=","rawContent":"NDI=","generated_KMF_ID":"17819090441475055122115","feature":["features[17343958051475055122114]"],"product":["products[14906502491475055122115]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19580625111475055122114","value":"42","generated_KMF_ID":"19580625111475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@2430461561475055122115","content":"ZmxhZ2ljb25JRE4gSW5kb25lc2lh","rawContent":"e3tmbGFnaWNvbnxJRE59fSBbW0ExIFRlYW0gSW5kb25lc2lhfEluZG9uZXNpYV1d","generated_KMF_ID":"2430461561475055122115","feature":["features[16539077981475055122114]"],"product":["products[14906502491475055122115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16348157451475055122114","value":"ZmxhZ2ljb25JRE4gSW5kb25lc2lh","generated_KMF_ID":"16348157451475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@19208716891475055122115","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"19208716891475055122115","feature":["features[7482645701475055122114]"],"product":["products[14906502491475055122115]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12125704861475055122114","value":"17","generated_KMF_ID":"12125704861475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@8193962251475055122114","generated_KMF_ID":"8193962251475055122114","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9891056771475055122114","content":"KyAyMy4xNTY=","rawContent":"YWxpZ249cmlnaHR8ICsgMjMuMTU2","generated_KMF_ID":"9891056771475055122114","feature":["features[1255007431475055122114]"],"product":["products[8193962251475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18855168101475055122114","value":"KyAyMy4xNTY=","generated_KMF_ID":"18855168101475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@3082180111475055122114","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"3082180111475055122114","feature":["features[10760650071475055122114]"],"product":["products[8193962251475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11574491651475055122114","value":"3","generated_KMF_ID":"11574491651475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@3980221421475055122114","content":"OA==","rawContent":"OA==","generated_KMF_ID":"3980221421475055122114","feature":["features[7482645701475055122114]"],"product":["products[8193962251475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15178544351475055122114","value":"8","generated_KMF_ID":"15178544351475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@16123806291475055122114","content":"RWRvYXJkbyBQaXNjb3Bv","rawContent":"W1tFZG9hcmRvIFBpc2NvcG9dXQ==","generated_KMF_ID":"16123806291475055122114","feature":["features[1388455591475055122114]"],"product":["products[8193962251475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18850956831475055122114","value":"RWRvYXJkbyBQaXNjb3Bv","generated_KMF_ID":"18850956831475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@17405792331475055122114","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"17405792331475055122114","feature":["features[17343958051475055122114]"],"product":["products[8193962251475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18614642411475055122114","value":"50","generated_KMF_ID":"18614642411475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@1104780421475055122114","content":"ZmxhZ2ljb25JVEEgSXRhbHk=","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW0ExIFRlYW0gSXRhbHl8SXRhbHldXQ==","generated_KMF_ID":"1104780421475055122114","feature":["features[16539077981475055122114]"],"product":["products[8193962251475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18336430391475055122114","value":"ZmxhZ2ljb25JVEEgSXRhbHk=","generated_KMF_ID":"18336430391475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@392246131475055122114","generated_KMF_ID":"392246131475055122114","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10468034841475055122114","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"10468034841475055122114","feature":["features[17343958051475055122114]"],"product":["products[392246131475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9301683501475055122114","value":"50","generated_KMF_ID":"9301683501475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@1371769771475055122114","content":"RmlsaXBlIEFsYnVxdWVycXVl","rawContent":"W1tGaWxpcGUgQWxidXF1ZXJxdWVdXQ==","generated_KMF_ID":"1371769771475055122114","feature":["features[1388455591475055122114]"],"product":["products[392246131475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4276607111475055122114","value":"RmlsaXBlIEFsYnVxdWVycXVl","generated_KMF_ID":"4276607111475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@14694232621475055122114","content":"MTArMQ==","rawContent":"MTArMQ==","generated_KMF_ID":"14694232621475055122114","feature":["features[10760650071475055122114]"],"product":["products[392246131475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4745945501475055122114","value":"MTArMQ==","generated_KMF_ID":"4745945501475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@7216678641475055122114","content":"KyAyLjM3OQ==","rawContent":"YWxpZ249cmlnaHR8ICsgMi4zNzk=","generated_KMF_ID":"7216678641475055122114","feature":["features[1255007431475055122114]"],"product":["products[392246131475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@559592351475055122114","value":"KyAyLjM3OQ==","generated_KMF_ID":"559592351475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@4338951201475055122114","content":"ZmxhZ2ljb25QT1IgUG9ydHVnYWw=","rawContent":"e3tmbGFnaWNvbnxQT1J9fSBbW0ExIFRlYW0gUG9ydHVnYWx8UG9ydHVnYWxdXQ==","generated_KMF_ID":"4338951201475055122114","feature":["features[16539077981475055122114]"],"product":["products[392246131475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18045014221475055122114","value":"ZmxhZ2ljb25QT1IgUG9ydHVnYWw=","generated_KMF_ID":"18045014221475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@6169698701475055122114","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"6169698701475055122114","feature":["features[7482645701475055122114]"],"product":["products[392246131475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6439808691475055122114","value":"3","generated_KMF_ID":"6439808691475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@20772239861475055122114","generated_KMF_ID":"20772239861475055122114","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17525576361475055122114","content":"","rawContent":"","generated_KMF_ID":"17525576361475055122114","feature":["features[10760650071475055122114]"],"product":["products[20772239861475055122114]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15623268091475055122114","generated_KMF_ID":"15623268091475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@107487171475055122114","content":"RGFuIENsYXJrZQ==","rawContent":"W1tEYW4gQ2xhcmtlXV0=","generated_KMF_ID":"107487171475055122114","feature":["features[1388455591475055122114]"],"product":["products[20772239861475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8594870821475055122114","value":"RGFuIENsYXJrZQ==","generated_KMF_ID":"8594870821475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@680758951475055122114","content":"NDk=","rawContent":"NDk=","generated_KMF_ID":"680758951475055122114","feature":["features[17343958051475055122114]"],"product":["products[20772239861475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14290623091475055122114","value":"49","generated_KMF_ID":"14290623091475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@18662482061475055122114","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"18662482061475055122114","feature":["features[7482645701475055122114]"],"product":["products[20772239861475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9596100141475055122114","value":"12","generated_KMF_ID":"9596100141475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@12219760201475055122114","content":"ZmxhZ2ljb25HQlIgR3JlYXQgQnJpdGFpbg==","rawContent":"e3tmbGFnaWNvbnxHQlJ9fSBbW0ExIFRlYW0gR3JlYXQgQnJpdGFpbnxHcmVhdCBCcml0YWluXV0=","generated_KMF_ID":"12219760201475055122114","feature":["features[16539077981475055122114]"],"product":["products[20772239861475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12266655271475055122114","value":"ZmxhZ2ljb25HQlIgR3JlYXQgQnJpdGFpbg==","generated_KMF_ID":"12266655271475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@2469839921475055122114","content":"KyAxIGxhcA==","rawContent":"YWxpZ249cmlnaHR8ICsgMSBsYXA=","generated_KMF_ID":"2469839921475055122114","feature":["features[1255007431475055122114]"],"product":["products[20772239861475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21360522421475055122114","value":"KyAxIGxhcA==","generated_KMF_ID":"21360522421475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@9734652471475055122114","generated_KMF_ID":"9734652471475055122114","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5530460501475055122114","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"5530460501475055122114","feature":["features[7482645701475055122114]"],"product":["products[9734652471475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10436758971475055122114","value":"2","generated_KMF_ID":"10436758971475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@2757882961475055122114","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"2757882961475055122114","feature":["features[10760650071475055122114]"],"product":["products[9734652471475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4943038841475055122114","value":"12","generated_KMF_ID":"4943038841475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@15136854261475055122114","content":"QWRhbSBDYXJyb2xs","rawContent":"W1tBZGFtIENhcnJvbGxdXQ==","generated_KMF_ID":"15136854261475055122114","feature":["features[1388455591475055122114]"],"product":["products[9734652471475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20830579031475055122114","value":"QWRhbSBDYXJyb2xs","generated_KMF_ID":"20830579031475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@13357029001475055122114","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"13357029001475055122114","feature":["features[17343958051475055122114]"],"product":["products[9734652471475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14377948931475055122114","value":"50","generated_KMF_ID":"14377948931475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@2553814131475055122114","content":"ZmxhZ2ljb25JUkwgSXJlbGFuZA==","rawContent":"e3tmbGFnaWNvbnxJUkx9fSBbW0ExIFRlYW0gSXJlbGFuZHxJcmVsYW5kXV0=","generated_KMF_ID":"2553814131475055122114","feature":["features[16539077981475055122114]"],"product":["products[9734652471475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13255387371475055122114","value":"ZmxhZ2ljb25JUkwgSXJlbGFuZA==","generated_KMF_ID":"13255387371475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@15013343731475055122114","content":"KyAxLjA0Nw==","rawContent":"YWxpZ249cmlnaHR8ICsgMS4wNDc=","generated_KMF_ID":"15013343731475055122114","feature":["features[1255007431475055122114]"],"product":["products[9734652471475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11202746721475055122114","value":"KyAxLjA0Nw==","generated_KMF_ID":"11202746721475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@5388671471475055122114","generated_KMF_ID":"5388671471475055122114","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@837794361475055122114","content":"ZmxhZ2ljb25VU0EgVVNB","rawContent":"e3tmbGFnaWNvbnxVU0F9fSBbW0ExIFRlYW0gVVNBfFVTQV1d","generated_KMF_ID":"837794361475055122114","feature":["features[16539077981475055122114]"],"product":["products[5388671471475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11876132411475055122114","value":"ZmxhZ2ljb25VU0EgVVNB","generated_KMF_ID":"11876132411475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@14584514571475055122114","content":"KyA0NS43OTkq","rawContent":"YWxpZ249cmlnaHR8ICsgNDUuNzk5Kg==","generated_KMF_ID":"14584514571475055122114","feature":["features[1255007431475055122114]"],"product":["products[5388671471475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18299560791475055122114","value":"KyA0NS43OTkq","generated_KMF_ID":"18299560791475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@21361489471475055122114","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"21361489471475055122114","feature":["features[7482645701475055122114]"],"product":["products[5388671471475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17198299901475055122114","value":"11","generated_KMF_ID":"17198299901475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@16593177071475055122114","content":"TWFyY28gQW5kcmV0dGk=","rawContent":"W1tNYXJjbyBBbmRyZXR0aV1d","generated_KMF_ID":"16593177071475055122114","feature":["features[1388455591475055122114]"],"product":["products[5388671471475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5704218821475055122114","value":"TWFyY28gQW5kcmV0dGk=","generated_KMF_ID":"5704218821475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@8307825771475055122114","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"8307825771475055122114","feature":["features[17343958051475055122114]"],"product":["products[5388671471475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5335865011475055122114","value":"50","generated_KMF_ID":"5335865011475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@5387767191475055122114","content":"","rawContent":"","generated_KMF_ID":"5387767191475055122114","feature":["features[10760650071475055122114]"],"product":["products[5388671471475055122114]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17364536861475055122114","generated_KMF_ID":"17364536861475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@10299640351475055122114","generated_KMF_ID":"10299640351475055122114","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15712903781475055122114","content":"KyAxNC40MDI=","rawContent":"YWxpZ249cmlnaHR8ICsgMTQuNDAy","generated_KMF_ID":"15712903781475055122114","feature":["features[1255007431475055122114]"],"product":["products[10299640351475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21450566101475055122114","value":"KyAxNC40MDI=","generated_KMF_ID":"21450566101475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@15734809711475055122114","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"15734809711475055122114","feature":["features[17343958051475055122114]"],"product":["products[10299640351475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18178354741475055122114","value":"50","generated_KMF_ID":"18178354741475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@16439179141475055122114","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"16439179141475055122114","feature":["features[7482645701475055122114]"],"product":["products[10299640351475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20550281501475055122114","value":"5","generated_KMF_ID":"20550281501475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@19779127731475055122114","content":"ZmxhZ2ljb25OTEQgTmV0aGVybGFuZHM=","rawContent":"e3tmbGFnaWNvbnxOTER9fSBbW0ExIFRlYW0gTmV0aGVybGFuZHN8TmV0aGVybGFuZHNdXQ==","generated_KMF_ID":"19779127731475055122114","feature":["features[16539077981475055122114]"],"product":["products[10299640351475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11314393251475055122114","value":"ZmxhZ2ljb25OTEQgTmV0aGVybGFuZHM=","generated_KMF_ID":"11314393251475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@2095047341475055122114","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"2095047341475055122114","feature":["features[10760650071475055122114]"],"product":["products[10299640351475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10619583441475055122114","value":"6","generated_KMF_ID":"10619583441475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@10774177501475055122114","content":"Um9iZXJ0IERvb3JuYm9z","rawContent":"W1tSb2JlcnQgRG9vcm5ib3NdXQ==","generated_KMF_ID":"10774177501475055122114","feature":["features[1388455591475055122114]"],"product":["products[10299640351475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18961533801475055122114","value":"Um9iZXJ0IERvb3JuYm9z","generated_KMF_ID":"18961533801475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@13714471351475055122114","generated_KMF_ID":"13714471351475055122114","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10314116781475055122114","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"10314116781475055122114","feature":["features[7482645701475055122114]"],"product":["products[13714471351475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10661160181475055122114","value":"10","generated_KMF_ID":"10661160181475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@19475622271475055122114","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"19475622271475055122114","feature":["features[17343958051475055122114]"],"product":["products[13714471351475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16593921031475055122114","value":"50","generated_KMF_ID":"16593921031475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@6834308011475055122114","content":"ZmxhZ2ljb25NWVMgTWFsYXlzaWE=","rawContent":"e3tmbGFnaWNvbnxNWVN9fSBbW0ExIFRlYW0gTWFsYXlzaWF8TWFsYXlzaWFdXQ==","generated_KMF_ID":"6834308011475055122114","feature":["features[16539077981475055122114]"],"product":["products[13714471351475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19818949531475055122114","value":"ZmxhZ2ljb25NWVMgTWFsYXlzaWE=","generated_KMF_ID":"19818949531475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@13665796851475055122114","content":"RmFpcnV6IEZhdXp5","rawContent":"W1tGYWlydXogRmF1enldXQ==","generated_KMF_ID":"13665796851475055122114","feature":["features[1388455591475055122114]"],"product":["products[13714471351475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1260734451475055122114","value":"RmFpcnV6IEZhdXp5","generated_KMF_ID":"1260734451475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@4317750481475055122114","content":"KyAyNi44MzI=","rawContent":"YWxpZ249cmlnaHR8ICsgMjYuODMy","generated_KMF_ID":"4317750481475055122114","feature":["features[1255007431475055122114]"],"product":["products[13714471351475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@102875471475055122114","value":"KyAyNi44MzI=","generated_KMF_ID":"102875471475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@13981873171475055122114","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"13981873171475055122114","feature":["features[10760650071475055122114]"],"product":["products[13714471351475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20851160561475055122114","value":"1","generated_KMF_ID":"20851160561475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@4895967961475055122115","generated_KMF_ID":"4895967961475055122115","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14319854431475055122115","content":"RmVsaXBlIEd1aW1hcsOjZXM=","rawContent":"W1tGZWxpcGUgR3VpbWFyw6Nlc11d","generated_KMF_ID":"14319854431475055122115","feature":["features[1388455591475055122114]"],"product":["products[4895967961475055122115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8475194851475055122114","value":"RmVsaXBlIEd1aW1hcsOjZXM=","generated_KMF_ID":"8475194851475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@10259675391475055122115","content":"NDk=","rawContent":"NDk=","generated_KMF_ID":"10259675391475055122115","feature":["features[17343958051475055122114]"],"product":["products[4895967961475055122115]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9018609861475055122114","value":"49","generated_KMF_ID":"9018609861475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@17241678861475055122115","content":"KyAxIGxhcCo=","rawContent":"YWxpZ249cmlnaHR8ICsgMSBsYXAq","generated_KMF_ID":"17241678861475055122115","feature":["features[1255007431475055122114]"],"product":["products[4895967961475055122115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12523760681475055122114","value":"KyAxIGxhcCo=","generated_KMF_ID":"12523760681475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@10850903741475055122115","content":"ZmxhZ2ljb25CUkEgQnJhemls","rawContent":"e3tmbGFnaWNvbnxCUkF9fSBbW0ExIFRlYW0gQnJhemlsfEJyYXppbF1d","generated_KMF_ID":"10850903741475055122115","feature":["features[16539077981475055122114]"],"product":["products[4895967961475055122115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7529727581475055122114","value":"ZmxhZ2ljb25CUkEgQnJhemls","generated_KMF_ID":"7529727581475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@13266041061475055122115","content":"","rawContent":"","generated_KMF_ID":"13266041061475055122115","feature":["features[10760650071475055122114]"],"product":["products[4895967961475055122115]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18369114291475055122114","generated_KMF_ID":"18369114291475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@7821488211475055122115","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"7821488211475055122115","feature":["features[7482645701475055122114]"],"product":["products[4895967961475055122115]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17900966831475055122114","value":"15","generated_KMF_ID":"17900966831475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@4455278581475055122115","generated_KMF_ID":"4455278581475055122115","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11669189531475055122115","content":"Q2xpdmlvIFBpY2Npb25l","rawContent":"W1tDbGl2aW8gUGljY2lvbmVdXQ==","generated_KMF_ID":"11669189531475055122115","feature":["features[1388455591475055122114]"],"product":["products[4455278581475055122115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2830767321475055122114","value":"Q2xpdmlvIFBpY2Npb25l","generated_KMF_ID":"2830767321475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@8432449741475055122115","content":"ZmxhZ2ljb25NT04gTW9uYWNv","rawContent":"e3tmbGFnaWNvbnxNT059fSBbW0ExIFRlYW0gTW9uYWNvfE1vbmFjb11d","generated_KMF_ID":"8432449741475055122115","feature":["features[16539077981475055122114]"],"product":["products[4455278581475055122115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1441974341475055122114","value":"ZmxhZ2ljb25NT04gTW9uYWNv","generated_KMF_ID":"1441974341475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@15905807851475055122115","content":"MTg=","rawContent":"MTg=","generated_KMF_ID":"15905807851475055122115","feature":["features[7482645701475055122114]"],"product":["products[4455278581475055122115]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13711084671475055122114","value":"18","generated_KMF_ID":"13711084671475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@421379121475055122115","content":"U3Bpbg==","rawContent":"YWxpZ249cmlnaHR8IFNwaW4=","generated_KMF_ID":"421379121475055122115","feature":["features[1255007431475055122114]"],"product":["products[4455278581475055122115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18119140331475055122114","value":"U3Bpbg==","generated_KMF_ID":"18119140331475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@7854686851475055122115","content":"MzM=","rawContent":"MzM=","generated_KMF_ID":"7854686851475055122115","feature":["features[17343958051475055122114]"],"product":["products[4455278581475055122115]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19125630891475055122114","value":"33","generated_KMF_ID":"19125630891475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@6674235711475055122115","content":"","rawContent":"","generated_KMF_ID":"6674235711475055122115","feature":["features[10760650071475055122114]"],"product":["products[4455278581475055122115]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5633901791475055122114","generated_KMF_ID":"5633901791475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@2095185601475055122114","generated_KMF_ID":"2095185601475055122114","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4437661021475055122114","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"4437661021475055122114","feature":["features[7482645701475055122114]"],"product":["products[2095185601475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17129206121475055122114","value":"6","generated_KMF_ID":"17129206121475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@20456975481475055122114","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"20456975481475055122114","feature":["features[17343958051475055122114]"],"product":["products[2095185601475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8567355881475055122114","value":"50","generated_KMF_ID":"8567355881475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@20337125141475055122114","content":"KyAxNy40MjM=","rawContent":"YWxpZ249cmlnaHR8ICsgMTcuNDIz","generated_KMF_ID":"20337125141475055122114","feature":["features[1255007431475055122114]"],"product":["products[2095185601475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4932467461475055122114","value":"KyAxNy40MjM=","generated_KMF_ID":"4932467461475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@19504346311475055122114","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"19504346311475055122114","feature":["features[10760650071475055122114]"],"product":["products[2095185601475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8839623361475055122114","value":"5","generated_KMF_ID":"8839623361475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@20278570871475055122114","content":"ZmxhZ2ljb25GUkEgRnJhbmNl","rawContent":"e3tmbGFnaWNvbnxGUkF9fSBbW0ExIFRlYW0gRnJhbmNlfEZyYW5jZV1d","generated_KMF_ID":"20278570871475055122114","feature":["features[16539077981475055122114]"],"product":["products[2095185601475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11721493301475055122114","value":"ZmxhZ2ljb25GUkEgRnJhbmNl","generated_KMF_ID":"11721493301475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@3108127391475055122114","content":"TG/Dr2MgRHV2YWw=","rawContent":"W1tMb8OvYyBEdXZhbF1d","generated_KMF_ID":"3108127391475055122114","feature":["features[1388455591475055122114]"],"product":["products[2095185601475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18384226361475055122114","value":"TG/Dr2MgRHV2YWw=","generated_KMF_ID":"18384226361475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@6247299401475055122114","generated_KMF_ID":"6247299401475055122114","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8946976961475055122114","content":"KyAyMy4zNDc=","rawContent":"YWxpZ249cmlnaHR8ICsgMjMuMzQ3","generated_KMF_ID":"8946976961475055122114","feature":["features[1255007431475055122114]"],"product":["products[6247299401475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16673848941475055122114","value":"KyAyMy4zNDc=","generated_KMF_ID":"16673848941475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@13335045201475055122114","content":"QWRyaWFuIFphdWdn","rawContent":"W1tBZHJpYW4gWmF1Z2ddXQ==","generated_KMF_ID":"13335045201475055122114","feature":["features[1388455591475055122114]"],"product":["products[6247299401475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10848215291475055122114","value":"QWRyaWFuIFphdWdn","generated_KMF_ID":"10848215291475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@11245544611475055122114","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"11245544611475055122114","feature":["features[10760650071475055122114]"],"product":["products[6247299401475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9339055421475055122114","value":"2","generated_KMF_ID":"9339055421475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@2430306681475055122114","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"2430306681475055122114","feature":["features[17343958051475055122114]"],"product":["products[6247299401475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18510579001475055122114","value":"50","generated_KMF_ID":"18510579001475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@6214384341475055122114","content":"ZmxhZ2ljb25SU0EgU291dGggQWZyaWNh","rawContent":"e3tmbGFnaWNvbnxSU0F9fSBbW0ExIFRlYW0gU291dGggQWZyaWNhfFNvdXRoIEFmcmljYV1d","generated_KMF_ID":"6214384341475055122114","feature":["features[16539077981475055122114]"],"product":["products[6247299401475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6216873821475055122114","value":"ZmxhZ2ljb25SU0EgU291dGggQWZyaWNh","generated_KMF_ID":"6216873821475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@9992930511475055122114","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"9992930511475055122114","feature":["features[7482645701475055122114]"],"product":["products[6247299401475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14519762061475055122114","value":"9","generated_KMF_ID":"14519762061475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@2143800461475055122115","generated_KMF_ID":"2143800461475055122115","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6770328941475055122115","content":"MTk=","rawContent":"MTk=","generated_KMF_ID":"6770328941475055122115","feature":["features[7482645701475055122114]"],"product":["products[2143800461475055122115]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12480445811475055122114","value":"19","generated_KMF_ID":"12480445811475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@3109933451475055122115","content":"U3VzcGVuc2lvbg==","rawContent":"YWxpZ249cmlnaHR8IFN1c3BlbnNpb24=","generated_KMF_ID":"3109933451475055122115","feature":["features[1255007431475055122114]"],"product":["products[2143800461475055122115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@771551561475055122114","value":"U3VzcGVuc2lvbg==","generated_KMF_ID":"771551561475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@15131634841475055122115","content":"RGFuaWVsIE1vcmFk","rawContent":"W1tEYW5pZWwgTW9yYWRdXQ==","generated_KMF_ID":"15131634841475055122115","feature":["features[1388455591475055122114]"],"product":["products[2143800461475055122115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14719084061475055122114","value":"RGFuaWVsIE1vcmFk","generated_KMF_ID":"14719084061475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@10321112841475055122115","content":"ZmxhZ2ljb25MSUIgTGViYW5vbg==","rawContent":"e3tmbGFnaWNvbnxMSUJ9fSBbW0ExIFRlYW0gTGViYW5vbnxMZWJhbm9uXV0=","generated_KMF_ID":"10321112841475055122115","feature":["features[16539077981475055122114]"],"product":["products[2143800461475055122115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10775759571475055122114","value":"ZmxhZ2ljb25MSUIgTGViYW5vbg==","generated_KMF_ID":"10775759571475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@18740615141475055122115","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"18740615141475055122115","feature":["features[17343958051475055122114]"],"product":["products[2143800461475055122115]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13943801881475055122114","value":"1","generated_KMF_ID":"13943801881475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@1627725441475055122115","content":"","rawContent":"","generated_KMF_ID":"1627725441475055122115","feature":["features[10760650071475055122114]"],"product":["products[2143800461475055122115]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2725849551475055122114","generated_KMF_ID":"2725849551475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@10631434391475055122114","generated_KMF_ID":"10631434391475055122114","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17071522011475055122114","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"17071522011475055122114","feature":["features[7482645701475055122114]"],"product":["products[10631434391475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12199407401475055122114","value":"14","generated_KMF_ID":"12199407401475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@1215764581475055122114","content":"ZmxhZ2ljb25DSE4gQ2hpbmE=","rawContent":"e3tmbGFnaWNvbnxDSE59fSBbW0ExIFRlYW0gQ2hpbmF8Q2hpbmFdXQ==","generated_KMF_ID":"1215764581475055122114","feature":["features[16539077981475055122114]"],"product":["products[10631434391475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12779869071475055122114","value":"ZmxhZ2ljb25DSE4gQ2hpbmE=","generated_KMF_ID":"12779869071475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@6296907531475055122114","content":"Q29uZ2Z1IENoZW5n","rawContent":"W1tDb25nZnUgQ2hlbmddXQ==","generated_KMF_ID":"6296907531475055122114","feature":["features[1388455591475055122114]"],"product":["products[10631434391475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6866019621475055122114","value":"Q29uZ2Z1IENoZW5n","generated_KMF_ID":"6866019621475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@17592143511475055122114","content":"NDk=","rawContent":"NDk=","generated_KMF_ID":"17592143511475055122114","feature":["features[17343958051475055122114]"],"product":["products[10631434391475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18983747571475055122114","value":"49","generated_KMF_ID":"18983747571475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@20519295811475055122114","content":"","rawContent":"","generated_KMF_ID":"20519295811475055122114","feature":["features[10760650071475055122114]"],"product":["products[10631434391475055122114]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6566739871475055122114","generated_KMF_ID":"6566739871475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@910597181475055122114","content":"KyAxIGxhcA==","rawContent":"YWxpZ249cmlnaHR8ICsgMSBsYXA=","generated_KMF_ID":"910597181475055122114","feature":["features[1255007431475055122114]"],"product":["products[10631434391475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2664783881475055122114","value":"KyAxIGxhcA==","generated_KMF_ID":"2664783881475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@12104910861475055122115","generated_KMF_ID":"12104910861475055122115","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7074474241475055122115","content":"UmV0aXJlZA==","rawContent":"YWxpZ249cmlnaHR8IFJldGlyZWQ=","generated_KMF_ID":"7074474241475055122115","feature":["features[1255007431475055122114]"],"product":["products[12104910861475055122115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9579683421475055122114","value":"UmV0aXJlZA==","generated_KMF_ID":"9579683421475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@16170368711475055122115","content":"","rawContent":"","generated_KMF_ID":"16170368711475055122115","feature":["features[10760650071475055122114]"],"product":["products[12104910861475055122115]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19589034271475055122114","generated_KMF_ID":"19589034271475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@12945446121475055122115","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"12945446121475055122115","feature":["features[7482645701475055122114]"],"product":["products[12104910861475055122115]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21325792971475055122114","value":"16","generated_KMF_ID":"21325792971475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@7875173641475055122115","content":"NDM=","rawContent":"NDM=","generated_KMF_ID":"7875173641475055122115","feature":["features[17343958051475055122114]"],"product":["products[12104910861475055122115]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5789050841475055122114","value":"43","generated_KMF_ID":"5789050841475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@2364874971475055122115","content":"ZmxhZ2ljb25NRVggTWV4aWNv","rawContent":"e3tmbGFnaWNvbnxNRVh9fSBbW0ExIFRlYW0gTWV4aWNvfE1leGljb11d","generated_KMF_ID":"2364874971475055122115","feature":["features[16539077981475055122114]"],"product":["products[12104910861475055122115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10832857341475055122114","value":"ZmxhZ2ljb25NRVggTWV4aWNv","generated_KMF_ID":"10832857341475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@13954882071475055122115","content":"U2FsdmFkb3IgRHVyw6Fu","rawContent":"W1tTYWx2YWRvciBEdXLDoW5dXQ==","generated_KMF_ID":"13954882071475055122115","feature":["features[1388455591475055122114]"],"product":["products[12104910861475055122115]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6650233421475055122114","value":"U2FsdmFkb3IgRHVyw6Fu","generated_KMF_ID":"6650233421475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@14073505801475055122114","generated_KMF_ID":"14073505801475055122114","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16942339801475055122114","content":"TmFyYWluIEthcnRoaWtleWFu","rawContent":"W1tOYXJhaW4gS2FydGhpa2V5YW5dXQ==","generated_KMF_ID":"16942339801475055122114","feature":["features[1388455591475055122114]"],"product":["products[14073505801475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16173178271475055122114","value":"TmFyYWluIEthcnRoaWtleWFu","generated_KMF_ID":"16173178271475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@1969834551475055122114","content":"NA==","rawContent":"NA==","generated_KMF_ID":"1969834551475055122114","feature":["features[10760650071475055122114]"],"product":["products[14073505801475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1459364811475055122114","value":"4","generated_KMF_ID":"1459364811475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@15510973381475055122114","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"15510973381475055122114","feature":["features[7482645701475055122114]"],"product":["products[14073505801475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20338468801475055122114","value":"7","generated_KMF_ID":"20338468801475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@6186856961475055122114","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"6186856961475055122114","feature":["features[17343958051475055122114]"],"product":["products[14073505801475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14415536941475055122114","value":"50","generated_KMF_ID":"14415536941475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@17153967151475055122114","content":"KyAyMC4yMTU=","rawContent":"YWxpZ249cmlnaHR8ICsgMjAuMjE1","generated_KMF_ID":"17153967151475055122114","feature":["features[1255007431475055122114]"],"product":["products[14073505801475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20916604891475055122114","value":"KyAyMC4yMTU=","generated_KMF_ID":"20916604891475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@4518666511475055122114","content":"ZmxhZ2ljb25JTkQgSW5kaWE=","rawContent":"e3tmbGFnaWNvbnxJTkR9fSBbW0ExIFRlYW0gSW5kaWF8SW5kaWFdXQ==","generated_KMF_ID":"4518666511475055122114","feature":["features[16539077981475055122114]"],"product":["products[14073505801475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13321752921475055122114","value":"ZmxhZ2ljb25JTkQgSW5kaWE=","generated_KMF_ID":"13321752921475055122114"}
]}
]}
,
{"class":"org.opencompare.model.Product@12147883641475055122114","generated_KMF_ID":"12147883641475055122114","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9220333171475055122114","content":"Q2hyaXMgdmFuIGRlciBEcmlmdA==","rawContent":"W1tDaHJpcyB2YW4gZGVyIERyaWZ0XV0=","generated_KMF_ID":"9220333171475055122114","feature":["features[1388455591475055122114]"],"product":["products[12147883641475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19320791081475055122114","value":"Q2hyaXMgdmFuIGRlciBEcmlmdA==","generated_KMF_ID":"19320791081475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@18962137691475055122114","content":"ZmxhZ2ljb25OWkwgTmV3IFplYWxhbmQ=","rawContent":"e3tmbGFnaWNvbnxOWkx9fSBbW0ExIFRlYW0gTmV3IFplYWxhbmR8TmV3IFplYWxhbmRdXQ==","generated_KMF_ID":"18962137691475055122114","feature":["features[16539077981475055122114]"],"product":["products[12147883641475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@102161991475055122114","value":"ZmxhZ2ljb25OWkwgTmV3IFplYWxhbmQ=","generated_KMF_ID":"102161991475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@21372395401475055122114","content":"KyAxIGxhcA==","rawContent":"YWxpZ249cmlnaHR8ICsgMSBsYXA=","generated_KMF_ID":"21372395401475055122114","feature":["features[1255007431475055122114]"],"product":["products[12147883641475055122114]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7629198631475055122114","value":"KyAxIGxhcA==","generated_KMF_ID":"7629198631475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@5589219081475055122114","content":"","rawContent":"","generated_KMF_ID":"5589219081475055122114","feature":["features[10760650071475055122114]"],"product":["products[12147883641475055122114]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19234464681475055122114","generated_KMF_ID":"19234464681475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@10661829481475055122114","content":"NDk=","rawContent":"NDk=","generated_KMF_ID":"10661829481475055122114","feature":["features[17343958051475055122114]"],"product":["products[12147883641475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14707892551475055122114","value":"49","generated_KMF_ID":"14707892551475055122114"}
]}
,
{"class":"org.opencompare.model.Cell@9835207831475055122114","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"9835207831475055122114","feature":["features[7482645701475055122114]"],"product":["products[12147883641475055122114]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9998270031475055122114","value":"13","generated_KMF_ID":"9998270031475055122114"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@1255007431475055122114","name":"VGltZQ==","generated_KMF_ID":"1255007431475055122114","parentGroup":[],"cells":["products[14906502491475055122115]/cells[17721364781475055122115]","products[10299640351475055122114]/cells[15712903781475055122114]","products[2143800461475055122115]/cells[3109933451475055122115]","products[392246131475055122114]/cells[7216678641475055122114]","products[4455278581475055122115]/cells[421379121475055122115]","products[12147883641475055122114]/cells[21372395401475055122114]","products[14073505801475055122114]/cells[17153967151475055122114]","products[20920982331475055122114]/cells[4775206111475055122114]","products[12104910861475055122115]/cells[7074474241475055122115]","products[8193962251475055122114]/cells[9891056771475055122114]","products[5388671471475055122114]/cells[14584514571475055122114]","products[2095185601475055122114]/cells[20337125141475055122114]","products[6247299401475055122114]/cells[8946976961475055122114]","products[4895967961475055122115]/cells[17241678861475055122115]","products[9734652471475055122114]/cells[15013343731475055122114]","products[13714471351475055122114]/cells[4317750481475055122114]","products[9209923381475055122114]/cells[3722668951475055122114]","products[20772239861475055122114]/cells[2469839921475055122114]","products[10631434391475055122114]/cells[910597181475055122114]"]}
,
{"class":"org.opencompare.model.Feature@16539077981475055122114","name":"VGVhbQ==","generated_KMF_ID":"16539077981475055122114","parentGroup":[],"cells":["products[20920982331475055122114]/cells[13054629581475055122114]","products[4455278581475055122115]/cells[8432449741475055122115]","products[2095185601475055122114]/cells[20278570871475055122114]","products[14906502491475055122115]/cells[2430461561475055122115]","products[12104910861475055122115]/cells[2364874971475055122115]","products[20772239861475055122114]/cells[12219760201475055122114]","products[8193962251475055122114]/cells[1104780421475055122114]","products[4895967961475055122115]/cells[10850903741475055122115]","products[14073505801475055122114]/cells[4518666511475055122114]","products[9209923381475055122114]/cells[4398012141475055122114]","products[5388671471475055122114]/cells[837794361475055122114]","products[10631434391475055122114]/cells[1215764581475055122114]","products[2143800461475055122115]/cells[10321112841475055122115]","products[392246131475055122114]/cells[4338951201475055122114]","products[13714471351475055122114]/cells[6834308011475055122114]","products[12147883641475055122114]/cells[18962137691475055122114]","products[9734652471475055122114]/cells[2553814131475055122114]","products[6247299401475055122114]/cells[6214384341475055122114]","products[10299640351475055122114]/cells[19779127731475055122114]"]}
,
{"class":"org.opencompare.model.Feature@10760650071475055122114","name":"UG9pbnRz","generated_KMF_ID":"10760650071475055122114","parentGroup":[],"cells":["products[20772239861475055122114]/cells[17525576361475055122114]","products[392246131475055122114]/cells[14694232621475055122114]","products[14073505801475055122114]/cells[1969834551475055122114]","products[12104910861475055122115]/cells[16170368711475055122115]","products[2095185601475055122114]/cells[19504346311475055122114]","products[9209923381475055122114]/cells[9815933621475055122114]","products[10631434391475055122114]/cells[20519295811475055122114]","products[13714471351475055122114]/cells[13981873171475055122114]","products[5388671471475055122114]/cells[5387767191475055122114]","products[4895967961475055122115]/cells[13266041061475055122115]","products[4455278581475055122115]/cells[6674235711475055122115]","products[14906502491475055122115]/cells[596763691475055122115]","products[8193962251475055122114]/cells[3082180111475055122114]","products[9734652471475055122114]/cells[2757882961475055122114]","products[20920982331475055122114]/cells[8021164751475055122114]","products[6247299401475055122114]/cells[11245544611475055122114]","products[12147883641475055122114]/cells[5589219081475055122114]","products[10299640351475055122114]/cells[2095047341475055122114]","products[2143800461475055122115]/cells[1627725441475055122115]"]}
,
{"class":"org.opencompare.model.Feature@7482645701475055122114","name":"UG9z","generated_KMF_ID":"7482645701475055122114","parentGroup":[],"cells":["products[2095185601475055122114]/cells[4437661021475055122114]","products[13714471351475055122114]/cells[10314116781475055122114]","products[4455278581475055122115]/cells[15905807851475055122115]","products[9209923381475055122114]/cells[7922638141475055122114]","products[20920982331475055122114]/cells[4959474211475055122114]","products[12104910861475055122115]/cells[12945446121475055122115]","products[10299640351475055122114]/cells[16439179141475055122114]","products[12147883641475055122114]/cells[9835207831475055122114]","products[10631434391475055122114]/cells[17071522011475055122114]","products[2143800461475055122115]/cells[6770328941475055122115]","products[14073505801475055122114]/cells[15510973381475055122114]","products[9734652471475055122114]/cells[5530460501475055122114]","products[8193962251475055122114]/cells[3980221421475055122114]","products[5388671471475055122114]/cells[21361489471475055122114]","products[6247299401475055122114]/cells[9992930511475055122114]","products[20772239861475055122114]/cells[18662482061475055122114]","products[4895967961475055122115]/cells[7821488211475055122115]","products[14906502491475055122115]/cells[19208716891475055122115]","products[392246131475055122114]/cells[6169698701475055122114]"]}
,
{"class":"org.opencompare.model.Feature@17343958051475055122114","name":"TGFwcw==","generated_KMF_ID":"17343958051475055122114","parentGroup":[],"cells":["products[20920982331475055122114]/cells[21042874131475055122114]","products[392246131475055122114]/cells[10468034841475055122114]","products[9209923381475055122114]/cells[21225984211475055122114]","products[13714471351475055122114]/cells[19475622271475055122114]","products[10299640351475055122114]/cells[15734809711475055122114]","products[9734652471475055122114]/cells[13357029001475055122114]","products[10631434391475055122114]/cells[17592143511475055122114]","products[20772239861475055122114]/cells[680758951475055122114]","products[2143800461475055122115]/cells[18740615141475055122115]","products[5388671471475055122114]/cells[8307825771475055122114]","products[12147883641475055122114]/cells[10661829481475055122114]","products[2095185601475055122114]/cells[20456975481475055122114]","products[4895967961475055122115]/cells[10259675391475055122115]","products[14073505801475055122114]/cells[6186856961475055122114]","products[14906502491475055122115]/cells[17819090441475055122115]","products[6247299401475055122114]/cells[2430306681475055122114]","products[12104910861475055122115]/cells[7875173641475055122115]","products[8193962251475055122114]/cells[17405792331475055122114]","products[4455278581475055122115]/cells[7854686851475055122115]"]}
,
{"class":"org.opencompare.model.Feature@1388455591475055122114","name":"RHJpdmVy","generated_KMF_ID":"1388455591475055122114","parentGroup":[],"cells":["products[20920982331475055122114]/cells[3796172661475055122114]","products[14073505801475055122114]/cells[16942339801475055122114]","products[4895967961475055122115]/cells[14319854431475055122115]","products[392246131475055122114]/cells[1371769771475055122114]","products[20772239861475055122114]/cells[107487171475055122114]","products[2143800461475055122115]/cells[15131634841475055122115]","products[6247299401475055122114]/cells[13335045201475055122114]","products[10631434391475055122114]/cells[6296907531475055122114]","products[9734652471475055122114]/cells[15136854261475055122114]","products[13714471351475055122114]/cells[13665796851475055122114]","products[12104910861475055122115]/cells[13954882071475055122115]","products[4455278581475055122115]/cells[11669189531475055122115]","products[12147883641475055122114]/cells[9220333171475055122114]","products[9209923381475055122114]/cells[16303251921475055122114]","products[14906502491475055122115]/cells[21200222021475055122115]","products[2095185601475055122114]/cells[3108127391475055122114]","products[8193962251475055122114]/cells[16123806291475055122114]","products[5388671471475055122114]/cells[16593177071475055122114]","products[10299640351475055122114]/cells[10774177501475055122114]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "9209923381475055122114",
    "position" : 4
  }, {
    "product" : "20920982331475055122114",
    "position" : 1
  }, {
    "product" : "14906502491475055122115",
    "position" : 17
  }, {
    "product" : "8193962251475055122114",
    "position" : 8
  }, {
    "product" : "392246131475055122114",
    "position" : 3
  }, {
    "product" : "20772239861475055122114",
    "position" : 12
  }, {
    "product" : "9734652471475055122114",
    "position" : 2
  }, {
    "product" : "5388671471475055122114",
    "position" : 11
  }, {
    "product" : "10299640351475055122114",
    "position" : 5
  }, {
    "product" : "13714471351475055122114",
    "position" : 10
  }, {
    "product" : "4895967961475055122115",
    "position" : 15
  }, {
    "product" : "4455278581475055122115",
    "position" : 18
  }, {
    "product" : "2095185601475055122114",
    "position" : 6
  }, {
    "product" : "6247299401475055122114",
    "position" : 9
  }, {
    "product" : "2143800461475055122115",
    "position" : 19
  }, {
    "product" : "10631434391475055122114",
    "position" : 14
  }, {
    "product" : "12104910861475055122115",
    "position" : 16
  }, {
    "product" : "14073505801475055122114",
    "position" : 7
  }, {
    "product" : "12147883641475055122114",
    "position" : 13
  } ],
  "featurePositions" : [ {
    "feature" : "1255007431475055122114",
    "position" : 4
  }, {
    "feature" : "16539077981475055122114",
    "position" : 1
  }, {
    "feature" : "10760650071475055122114",
    "position" : 5
  }, {
    "feature" : "7482645701475055122114",
    "position" : 0
  }, {
    "feature" : "17343958051475055122114",
    "position" : 3
  }, {
    "feature" : "1388455591475055122114",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
