{
 "pcm" : 
{"class":"org.opencompare.model.PCM@14821159321475055172902","name":"","generated_KMF_ID":"14821159321475055172902","productsKey":["features[10939781821475055172902]"],"products":[
{"class":"org.opencompare.model.Product@9758860051475055172902","generated_KMF_ID":"9758860051475055172902","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7080544551475055172902","content":"VG9wZXggUm9iaW5zb24gdnMuIFRhbGsgJ04gVGV4dCBUcm9wYW5nIFRleHRlcnM=","rawContent":"JycnW1tUb3BleCBSb2JpbnNvbl1dJycnIHZzLiBbW1RhbGsgJ04gVGV4dCBUcm9wYW5nIFRleHRlcnNdXQ==","generated_KMF_ID":"7080544551475055172902","feature":["features[1181269701475055172902]"],"product":["products[9758860051475055172902]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6653754041475055172902","value":"VG9wZXggUm9iaW5zb24gdnMuIFRhbGsgJ04gVGV4dCBUcm9wYW5nIFRleHRlcnM=","generated_KMF_ID":"6653754041475055172902"}
]}
,
{"class":"org.opencompare.model.Cell@11791178821475055172902","content":"Tm92ZW1iZXIgNywgMjAwOA==","rawContent":"Tm92ZW1iZXIgNywgMjAwOA==","generated_KMF_ID":"11791178821475055172902","feature":["features[17011751481475055172902]"],"product":["products[9758860051475055172902]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1650607091475055172902","generated_KMF_ID":"1650607091475055172902","subvalues":[
{"class":"org.opencompare.model.StringValue@2846813531475055172902","value":"Tm92ZW1iZXIgNw==","generated_KMF_ID":"2846813531475055172902"}
,
{"class":"org.opencompare.model.StringValue@18567172251475055172902","value":"IDIwMDg=","generated_KMF_ID":"18567172251475055172902"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4299355621475055172902","content":"TW9zdCBhc3Npc3RzIGluIG9uZSBnYW1l","rawContent":"TW9zdCBhc3Npc3RzIGluIG9uZSBnYW1l","generated_KMF_ID":"4299355621475055172902","feature":["features[10939781821475055172902]"],"product":["products[9758860051475055172902]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3450893231475055172902","value":"TW9zdCBhc3Npc3RzIGluIG9uZSBnYW1l","generated_KMF_ID":"3450893231475055172902"}
]}
,
{"class":"org.opencompare.model.Cell@11882407341475055172902","content":"Nw==","rawContent":"JycnNycnJw==","generated_KMF_ID":"11882407341475055172902","feature":["features[206152261475055172902]"],"product":["products[9758860051475055172902]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6173033391475055172902","value":"7","generated_KMF_ID":"6173033391475055172902"}
]}
]}
,
{"class":"org.opencompare.model.Product@2704261661475055172902","generated_KMF_ID":"2704261661475055172902","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13521427631475055172902","content":"NQ==","rawContent":"JycnNScnJw==","generated_KMF_ID":"13521427631475055172902","feature":["features[206152261475055172902]"],"product":["products[2704261661475055172902]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21452389081475055172902","value":"5","generated_KMF_ID":"21452389081475055172902"}
]}
,
{"class":"org.opencompare.model.Cell@3597127881475055172902","content":"S2VyYnkgUmF5bXVuZG8gdnMuIFRhbGsgJ04gVGV4dCBUcm9wYW5nIFRleHRlcnM=","rawContent":"JycnW1tLZXJieSBSYXltdW5kb11dJycnIHZzLiBbW1RhbGsgJ04gVGV4dCBUcm9wYW5nIFRleHRlcnNdXQ==","generated_KMF_ID":"3597127881475055172902","feature":["features[1181269701475055172902]"],"product":["products[2704261661475055172902]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1596029151475055172902","value":"S2VyYnkgUmF5bXVuZG8gdnMuIFRhbGsgJ04gVGV4dCBUcm9wYW5nIFRleHRlcnM=","generated_KMF_ID":"1596029151475055172902"}
]}
,
{"class":"org.opencompare.model.Cell@19804992921475055172902","content":"Tm92ZW1iZXIgNywgMjAwOA==","rawContent":"Tm92ZW1iZXIgNywgMjAwOA==","generated_KMF_ID":"19804992921475055172902","feature":["features[17011751481475055172902]"],"product":["products[2704261661475055172902]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7991389571475055172902","generated_KMF_ID":"7991389571475055172902","subvalues":[
{"class":"org.opencompare.model.StringValue@11768553851475055172902","value":"Tm92ZW1iZXIgNw==","generated_KMF_ID":"11768553851475055172902"}
,
{"class":"org.opencompare.model.StringValue@14187895661475055172902","value":"IDIwMDg=","generated_KMF_ID":"14187895661475055172902"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6717504601475055172902","content":"TW9zdCBzdGVhbHMgaW4gb25lIGdhbWU=","rawContent":"TW9zdCBzdGVhbHMgaW4gb25lIGdhbWU=","generated_KMF_ID":"6717504601475055172902","feature":["features[10939781821475055172902]"],"product":["products[2704261661475055172902]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14401882551475055172902","value":"TW9zdCBzdGVhbHMgaW4gb25lIGdhbWU=","generated_KMF_ID":"14401882551475055172902"}
]}
]}
,
{"class":"org.opencompare.model.Product@495691501475055172902","generated_KMF_ID":"495691501475055172902","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14697570181475055172902","content":"TW9zdCBwb2ludHMgaW4gb25lIGdhbWU=","rawContent":"TW9zdCBwb2ludHMgaW4gb25lIGdhbWU=","generated_KMF_ID":"14697570181475055172902","feature":["features[10939781821475055172902]"],"product":["products[495691501475055172902]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2115801511475055172902","value":"TW9zdCBwb2ludHMgaW4gb25lIGdhbWU=","generated_KMF_ID":"2115801511475055172902"}
]}
,
{"class":"org.opencompare.model.Cell@12223093201475055172902","content":"SmFtZXMgWWFwIHZzLiBDb2NhLUNvbGEgVGlnZXJz","rawContent":"JycnW1tKYW1lcyBZYXBdXScnJyB2cy4gW1tDb2NhLUNvbGEgVGlnZXJzXV0=","generated_KMF_ID":"12223093201475055172902","feature":["features[1181269701475055172902]"],"product":["products[495691501475055172902]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1744761721475055172902","value":"SmFtZXMgWWFwIHZzLiBDb2NhLUNvbGEgVGlnZXJz","generated_KMF_ID":"1744761721475055172902"}
]}
,
{"class":"org.opencompare.model.Cell@513690821475055172902","content":"NDI=","rawContent":"JycnNDInJyc=","generated_KMF_ID":"513690821475055172902","feature":["features[206152261475055172902]"],"product":["products[495691501475055172902]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3289052681475055172902","value":"42","generated_KMF_ID":"3289052681475055172902"}
]}
,
{"class":"org.opencompare.model.Cell@17598581761475055172902","content":"T2N0b2JlciAxNSwgMjAwOA==","rawContent":"T2N0b2JlciAxNSwgMjAwOA==","generated_KMF_ID":"17598581761475055172902","feature":["features[17011751481475055172902]"],"product":["products[495691501475055172902]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1394261511475055172902","generated_KMF_ID":"1394261511475055172902","subvalues":[
{"class":"org.opencompare.model.StringValue@5677124001475055172902","value":"IDIwMDg=","generated_KMF_ID":"5677124001475055172902"}
,
{"class":"org.opencompare.model.StringValue@17298635091475055172902","value":"T2N0b2JlciAxNQ==","generated_KMF_ID":"17298635091475055172902"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@2384981361475055172902","generated_KMF_ID":"2384981361475055172902","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2245165501475055172902","content":"NTA=","rawContent":"JycnNTAnJyc=","generated_KMF_ID":"2245165501475055172902","feature":["features[206152261475055172902]"],"product":["products[2384981361475055172902]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17429333661475055172902","value":"50","generated_KMF_ID":"17429333661475055172902"}
]}
,
{"class":"org.opencompare.model.Cell@5160679381475055172902","content":"TW9zdCBtaW51dGVzIHBsYXllZCBpbiBvbmUgZ2FtZQ==","rawContent":"TW9zdCBtaW51dGVzIHBsYXllZCBpbiBvbmUgZ2FtZQ==","generated_KMF_ID":"5160679381475055172902","feature":["features[10939781821475055172902]"],"product":["products[2384981361475055172902]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12041616791475055172902","value":"TW9zdCBtaW51dGVzIHBsYXllZCBpbiBvbmUgZ2FtZQ==","generated_KMF_ID":"12041616791475055172902"}
]}
,
{"class":"org.opencompare.model.Cell@7525714081475055172902","content":"T2N0b2JlciAxNSwgMjAwOA==","rawContent":"T2N0b2JlciAxNSwgMjAwOA==","generated_KMF_ID":"7525714081475055172902","feature":["features[17011751481475055172902]"],"product":["products[2384981361475055172902]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14497839221475055172902","generated_KMF_ID":"14497839221475055172902","subvalues":[
{"class":"org.opencompare.model.StringValue@5659848361475055172902","value":"T2N0b2JlciAxNQ==","generated_KMF_ID":"5659848361475055172902"}
,
{"class":"org.opencompare.model.StringValue@15903702321475055172902","value":"IDIwMDg=","generated_KMF_ID":"15903702321475055172902"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4583003711475055172902","content":"SmFtZXMgWWFwIHZzLiBDb2NhLUNvbGEgVGlnZXJz","rawContent":"JycnW1tKYW1lcyBZYXBdXScnJyB2cy4gW1tDb2NhLUNvbGEgVGlnZXJzXV0=","generated_KMF_ID":"4583003711475055172902","feature":["features[1181269701475055172902]"],"product":["products[2384981361475055172902]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1710175921475055172902","value":"SmFtZXMgWWFwIHZzLiBDb2NhLUNvbGEgVGlnZXJz","generated_KMF_ID":"1710175921475055172902"}
]}
]}
,
{"class":"org.opencompare.model.Product@17835656001475055172902","generated_KMF_ID":"17835656001475055172902","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14778745921475055172902","content":"T2N0b2JlciAzMSwgMjAwOA==","rawContent":"T2N0b2JlciAzMSwgMjAwOA==","generated_KMF_ID":"14778745921475055172902","feature":["features[17011751481475055172902]"],"product":["products[17835656001475055172902]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11480966581475055172902","generated_KMF_ID":"11480966581475055172902","subvalues":[
{"class":"org.opencompare.model.StringValue@1659961701475055172902","value":"IDIwMDg=","generated_KMF_ID":"1659961701475055172902"}
,
{"class":"org.opencompare.model.StringValue@20383836051475055172902","value":"T2N0b2JlciAzMQ==","generated_KMF_ID":"20383836051475055172902"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1419129851475055172902","content":"MTc=","rawContent":"JycnMTcnJyc=","generated_KMF_ID":"1419129851475055172902","feature":["features[206152261475055172902]"],"product":["products[17835656001475055172902]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17807014411475055172902","value":"17","generated_KMF_ID":"17807014411475055172902"}
]}
,
{"class":"org.opencompare.model.Cell@3962777831475055172902","content":"TW9zdCByZWJvdW5kcyBpbiBvbmUgZ2FtZQ==","rawContent":"TW9zdCByZWJvdW5kcyBpbiBvbmUgZ2FtZQ==","generated_KMF_ID":"3962777831475055172902","feature":["features[10939781821475055172902]"],"product":["products[17835656001475055172902]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4249720451475055172902","value":"TW9zdCByZWJvdW5kcyBpbiBvbmUgZ2FtZQ==","generated_KMF_ID":"4249720451475055172902"}
]}
,
{"class":"org.opencompare.model.Cell@12521763451475055172902","content":"RW5yaWNvIFZpbGxhbnVldmEgdnMuIEFpcjIxIEV4cHJlc3M=","rawContent":"JycnW1tFbnJpY28gVmlsbGFudWV2YV1dJycnIHZzLiBbW0JhcmFrbyBCdWxsIEVuZXJneXxBaXIyMSBFeHByZXNzXV0=","generated_KMF_ID":"12521763451475055172902","feature":["features[1181269701475055172902]"],"product":["products[17835656001475055172902]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13753062791475055172902","value":"RW5yaWNvIFZpbGxhbnVldmEgdnMuIEFpcjIxIEV4cHJlc3M=","generated_KMF_ID":"13753062791475055172902"}
]}
]}
,
{"class":"org.opencompare.model.Product@15709030751475055172902","generated_KMF_ID":"15709030751475055172902","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18854096631475055172902","content":"S2VyYnkgUmF5bXVuZG8gdnMuIFJlZCBCdWxsIEJhcmFrbw==","rawContent":"JycnW1tLZXJieSBSYXltdW5kb11dJycnIHZzLiBbW1JlZCBCdWxsIEJhcmFrb11d","generated_KMF_ID":"18854096631475055172902","feature":["features[1181269701475055172902]"],"product":["products[15709030751475055172902]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4846361991475055172902","value":"S2VyYnkgUmF5bXVuZG8gdnMuIFJlZCBCdWxsIEJhcmFrbw==","generated_KMF_ID":"4846361991475055172902"}
]}
,
{"class":"org.opencompare.model.Cell@549097321475055172902","content":"TW9zdCBibG9ja3MgaW4gb25lIGdhbWU=","rawContent":"TW9zdCBibG9ja3MgaW4gb25lIGdhbWU=","generated_KMF_ID":"549097321475055172902","feature":["features[10939781821475055172902]"],"product":["products[15709030751475055172902]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2595070421475055172902","value":"TW9zdCBibG9ja3MgaW4gb25lIGdhbWU=","generated_KMF_ID":"2595070421475055172902"}
]}
,
{"class":"org.opencompare.model.Cell@1608395021475055172902","content":"Mw==","rawContent":"JycnMycnJw==","generated_KMF_ID":"1608395021475055172902","feature":["features[206152261475055172902]"],"product":["products[15709030751475055172902]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8576408011475055172902","value":"3","generated_KMF_ID":"8576408011475055172902"}
]}
,
{"class":"org.opencompare.model.Cell@10348831641475055172902","content":"T2N0b2JlciA4LCAyMDA4","rawContent":"T2N0b2JlciA4LCAyMDA4","generated_KMF_ID":"10348831641475055172902","feature":["features[17011751481475055172902]"],"product":["products[15709030751475055172902]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6784517391475055172902","generated_KMF_ID":"6784517391475055172902","subvalues":[
{"class":"org.opencompare.model.StringValue@15864303111475055172902","value":"IDIwMDg=","generated_KMF_ID":"15864303111475055172902"}
,
{"class":"org.opencompare.model.StringValue@4224370281475055172902","value":"T2N0b2JlciA4","generated_KMF_ID":"4224370281475055172902"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@10939781821475055172902","name":"UmVjb3Jk","generated_KMF_ID":"10939781821475055172902","parentGroup":[],"cells":["products[495691501475055172902]/cells[14697570181475055172902]","products[15709030751475055172902]/cells[549097321475055172902]","products[2384981361475055172902]/cells[5160679381475055172902]","products[9758860051475055172902]/cells[4299355621475055172902]","products[17835656001475055172902]/cells[3962777831475055172902]","products[2704261661475055172902]/cells[6717504601475055172902]"]}
,
{"class":"org.opencompare.model.Feature@1181269701475055172902","name":"SG9sZGVy","generated_KMF_ID":"1181269701475055172902","parentGroup":[],"cells":["products[9758860051475055172902]/cells[7080544551475055172902]","products[15709030751475055172902]/cells[18854096631475055172902]","products[495691501475055172902]/cells[12223093201475055172902]","products[2704261661475055172902]/cells[3597127881475055172902]","products[2384981361475055172902]/cells[4583003711475055172902]","products[17835656001475055172902]/cells[12521763451475055172902]"]}
,
{"class":"org.opencompare.model.Feature@17011751481475055172902","name":"RGF0ZS9z","generated_KMF_ID":"17011751481475055172902","parentGroup":[],"cells":["products[17835656001475055172902]/cells[14778745921475055172902]","products[9758860051475055172902]/cells[11791178821475055172902]","products[15709030751475055172902]/cells[10348831641475055172902]","products[2704261661475055172902]/cells[19804992921475055172902]","products[2384981361475055172902]/cells[7525714081475055172902]","products[495691501475055172902]/cells[17598581761475055172902]"]}
,
{"class":"org.opencompare.model.Feature@206152261475055172902","name":"U3RhdA==","generated_KMF_ID":"206152261475055172902","parentGroup":[],"cells":["products[2384981361475055172902]/cells[2245165501475055172902]","products[15709030751475055172902]/cells[1608395021475055172902]","products[2704261661475055172902]/cells[13521427631475055172902]","products[17835656001475055172902]/cells[1419129851475055172902]","products[495691501475055172902]/cells[513690821475055172902]","products[9758860051475055172902]/cells[11882407341475055172902]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "9758860051475055172902",
    "position" : 3
  }, {
    "product" : "2704261661475055172902",
    "position" : 5
  }, {
    "product" : "495691501475055172902",
    "position" : 1
  }, {
    "product" : "2384981361475055172902",
    "position" : 6
  }, {
    "product" : "17835656001475055172902",
    "position" : 2
  }, {
    "product" : "15709030751475055172902",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "10939781821475055172902",
    "position" : 0
  }, {
    "feature" : "1181269701475055172902",
    "position" : 2
  }, {
    "feature" : "17011751481475055172902",
    "position" : 3
  }, {
    "feature" : "206152261475055172902",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
