{
 "pcm" : 
{"class":"org.opencompare.model.PCM@1699073541475055195696","name":"","generated_KMF_ID":"1699073541475055195696","productsKey":["features[11324010111475055195696]"],"products":[
{"class":"org.opencompare.model.Product@21276139011475055195696","generated_KMF_ID":"21276139011475055195696","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4732711221475055195696","content":"ZmxhZ2ljb25DQU4gT3R0YXdhLCBDYW5hZGE=","rawContent":"e3tmbGFnaWNvbnxDQU59fSBbW090dGF3YV1dLCBDYW5hZGE=","generated_KMF_ID":"4732711221475055195696","feature":["features[16012615491475055195696]"],"product":["products[21276139011475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2435790481475055195695","generated_KMF_ID":"2435790481475055195695","subvalues":[
{"class":"org.opencompare.model.StringValue@19674203161475055195695","value":"IENhbmFkYQ==","generated_KMF_ID":"19674203161475055195695"}
,
{"class":"org.opencompare.model.StringValue@10657032371475055195695","value":"ZmxhZ2ljb25DQU4gT3R0YXdh","generated_KMF_ID":"10657032371475055195695"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15389388621475055195696","content":"MjAwOCBTa2F0ZSBDYW5hZGEgSW50ZXJuYXRpb25hbA==","rawContent":"W1syMDA4IFNrYXRlIENhbmFkYSBJbnRlcm5hdGlvbmFsXV0=","generated_KMF_ID":"15389388621475055195696","feature":["features[11324010111475055195696]"],"product":["products[21276139011475055195696]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4094855231475055195695","value":"MjAwOCBTa2F0ZSBDYW5hZGEgSW50ZXJuYXRpb25hbA==","generated_KMF_ID":"4094855231475055195695"}
]}
,
{"class":"org.opencompare.model.Cell@5728026431475055195696","content":"Tm92ZW1iZXIgMiwgMjAwOA==","rawContent":"Tm92ZW1iZXIgMiwgMjAwOA==","generated_KMF_ID":"5728026431475055195696","feature":["features[11532197601475055195696]"],"product":["products[21276139011475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11952778411475055195695","generated_KMF_ID":"11952778411475055195695","subvalues":[
{"class":"org.opencompare.model.StringValue@9698775711475055195695","value":"IDIwMDg=","generated_KMF_ID":"9698775711475055195695"}
,
{"class":"org.opencompare.model.StringValue@18579775781475055195695","value":"Tm92ZW1iZXIgMg==","generated_KMF_ID":"18579775781475055195695"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15174380711475055195696","content":"T2N0b2JlciAzMSwgMjAwOA==","rawContent":"T2N0b2JlciAzMSwgMjAwOA==","generated_KMF_ID":"15174380711475055195696","feature":["features[12534674481475055195696]"],"product":["products[21276139011475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8043139191475055195695","generated_KMF_ID":"8043139191475055195695","subvalues":[
{"class":"org.opencompare.model.StringValue@772279211475055195695","value":"T2N0b2JlciAzMQ==","generated_KMF_ID":"772279211475055195695"}
,
{"class":"org.opencompare.model.StringValue@2883684401475055195695","value":"IDIwMDg=","generated_KMF_ID":"2883684401475055195695"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@13981564131475055195696","generated_KMF_ID":"13981564131475055195696","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11826379421475055195696","content":"Tm92ZW1iZXIgMzAsIDIwMDg=","rawContent":"Tm92ZW1iZXIgMzAsIDIwMDg=","generated_KMF_ID":"11826379421475055195696","feature":["features[11532197601475055195696]"],"product":["products[13981564131475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10969764011475055195696","generated_KMF_ID":"10969764011475055195696","subvalues":[
{"class":"org.opencompare.model.StringValue@18888998731475055195696","value":"IDIwMDg=","generated_KMF_ID":"18888998731475055195696"}
,
{"class":"org.opencompare.model.StringValue@2941304101475055195696","value":"Tm92ZW1iZXIgMzA=","generated_KMF_ID":"2941304101475055195696"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10908889541475055195696","content":"ZmxhZ2ljb25KUE4gVG9reW8sIEphcGFu","rawContent":"e3tmbGFnaWNvbnxKUE59fSBbW1Rva3lvXV0sIEphcGFu","generated_KMF_ID":"10908889541475055195696","feature":["features[16012615491475055195696]"],"product":["products[13981564131475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5422715261475055195695","generated_KMF_ID":"5422715261475055195695","subvalues":[
{"class":"org.opencompare.model.StringValue@5092389051475055195695","value":"ZmxhZ2ljb25KUE4gVG9reW8=","generated_KMF_ID":"5092389051475055195695"}
,
{"class":"org.opencompare.model.StringValue@13900411001475055195695","value":"IEphcGFu","generated_KMF_ID":"13900411001475055195695"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5636911021475055195696","content":"MjAwOCBOSEsgVHJvcGh5","rawContent":"W1syMDA4IE5ISyBUcm9waHldXQ==","generated_KMF_ID":"5636911021475055195696","feature":["features[11324010111475055195696]"],"product":["products[13981564131475055195696]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20134300491475055195695","value":"MjAwOCBOSEsgVHJvcGh5","generated_KMF_ID":"20134300491475055195695"}
]}
,
{"class":"org.opencompare.model.Cell@6067635941475055195696","content":"Tm92ZW1iZXIgMjcsIDIwMDg=","rawContent":"Tm92ZW1iZXIgMjcsIDIwMDg=","generated_KMF_ID":"6067635941475055195696","feature":["features[12534674481475055195696]"],"product":["products[13981564131475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10442385911475055195695","generated_KMF_ID":"10442385911475055195695","subvalues":[
{"class":"org.opencompare.model.StringValue@2284288701475055195695","value":"Tm92ZW1iZXIgMjc=","generated_KMF_ID":"2284288701475055195695"}
,
{"class":"org.opencompare.model.StringValue@11068175621475055195695","value":"IDIwMDg=","generated_KMF_ID":"11068175621475055195695"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@7324592301475055195696","generated_KMF_ID":"7324592301475055195696","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4607840981475055195696","content":"MjAwOCBDdXAgb2YgQ2hpbmE=","rawContent":"W1syMDA4IEN1cCBvZiBDaGluYV1d","generated_KMF_ID":"4607840981475055195696","feature":["features[11324010111475055195696]"],"product":["products[7324592301475055195696]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7019401331475055195695","value":"MjAwOCBDdXAgb2YgQ2hpbmE=","generated_KMF_ID":"7019401331475055195695"}
]}
,
{"class":"org.opencompare.model.Cell@14081553991475055195696","content":"ZmxhZ2ljb25DSE4gQmVpamluZywgQ2hpbmE=","rawContent":"e3tmbGFnaWNvbnxDSE59fSBbW0JlaWppbmddXSwgQ2hpbmE=","generated_KMF_ID":"14081553991475055195696","feature":["features[16012615491475055195696]"],"product":["products[7324592301475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4978760881475055195695","generated_KMF_ID":"4978760881475055195695","subvalues":[
{"class":"org.opencompare.model.StringValue@152437871475055195695","value":"ZmxhZ2ljb25DSE4gQmVpamluZw==","generated_KMF_ID":"152437871475055195695"}
,
{"class":"org.opencompare.model.StringValue@10761808371475055195695","value":"IENoaW5h","generated_KMF_ID":"10761808371475055195695"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14004054951475055195696","content":"Tm92ZW1iZXIgNiwgMjAwOA==","rawContent":"Tm92ZW1iZXIgNiwgMjAwOA==","generated_KMF_ID":"14004054951475055195696","feature":["features[12534674481475055195696]"],"product":["products[7324592301475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16001999811475055195695","generated_KMF_ID":"16001999811475055195695","subvalues":[
{"class":"org.opencompare.model.StringValue@16300472221475055195695","value":"IDIwMDg=","generated_KMF_ID":"16300472221475055195695"}
,
{"class":"org.opencompare.model.StringValue@6346766131475055195695","value":"Tm92ZW1iZXIgNg==","generated_KMF_ID":"6346766131475055195695"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9939706301475055195696","content":"Tm92ZW1iZXIgOSwgMjAwOA==","rawContent":"Tm92ZW1iZXIgOSwgMjAwOA==","generated_KMF_ID":"9939706301475055195696","feature":["features[11532197601475055195696]"],"product":["products[7324592301475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1404453531475055195695","generated_KMF_ID":"1404453531475055195695","subvalues":[
{"class":"org.opencompare.model.StringValue@15014473621475055195695","value":"IDIwMDg=","generated_KMF_ID":"15014473621475055195695"}
,
{"class":"org.opencompare.model.StringValue@16022842821475055195695","value":"Tm92ZW1iZXIgOQ==","generated_KMF_ID":"16022842821475055195695"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@10974156801475055195696","generated_KMF_ID":"10974156801475055195696","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5148411891475055195696","content":"Tm92ZW1iZXIgMjAsIDIwMDg=","rawContent":"Tm92ZW1iZXIgMjAsIDIwMDg=","generated_KMF_ID":"5148411891475055195696","feature":["features[12534674481475055195696]"],"product":["products[10974156801475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1490867891475055195695","generated_KMF_ID":"1490867891475055195695","subvalues":[
{"class":"org.opencompare.model.StringValue@20959980901475055195695","value":"IDIwMDg=","generated_KMF_ID":"20959980901475055195695"}
,
{"class":"org.opencompare.model.StringValue@418079961475055195695","value":"Tm92ZW1iZXIgMjA=","generated_KMF_ID":"418079961475055195695"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3721452921475055195696","content":"Tm92ZW1iZXIgMjMsIDIwMDg=","rawContent":"Tm92ZW1iZXIgMjMsIDIwMDg=","generated_KMF_ID":"3721452921475055195696","feature":["features[11532197601475055195696]"],"product":["products[10974156801475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@877994171475055195695","generated_KMF_ID":"877994171475055195695","subvalues":[
{"class":"org.opencompare.model.StringValue@20011708071475055195695","value":"IDIwMDg=","generated_KMF_ID":"20011708071475055195695"}
,
{"class":"org.opencompare.model.StringValue@4417485611475055195695","value":"Tm92ZW1iZXIgMjM=","generated_KMF_ID":"4417485611475055195695"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20808435951475055195696","content":"MjAwOCBDdXAgb2YgUnVzc2lh","rawContent":"W1syMDA4IEN1cCBvZiBSdXNzaWFdXQ==","generated_KMF_ID":"20808435951475055195696","feature":["features[11324010111475055195696]"],"product":["products[10974156801475055195696]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3468317171475055195695","value":"MjAwOCBDdXAgb2YgUnVzc2lh","generated_KMF_ID":"3468317171475055195695"}
]}
,
{"class":"org.opencompare.model.Cell@16118143961475055195696","content":"ZmxhZ2ljb25SVVMgTW9zY293LCBSdXNzaWE=","rawContent":"e3tmbGFnaWNvbnxSVVN9fSBbW01vc2Nvd11dLCBSdXNzaWE=","generated_KMF_ID":"16118143961475055195696","feature":["features[16012615491475055195696]"],"product":["products[10974156801475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7783419391475055195695","generated_KMF_ID":"7783419391475055195695","subvalues":[
{"class":"org.opencompare.model.StringValue@11015273601475055195695","value":"ZmxhZ2ljb25SVVMgTW9zY293","generated_KMF_ID":"11015273601475055195695"}
,
{"class":"org.opencompare.model.StringValue@21118713751475055195695","value":"IFJ1c3NpYQ==","generated_KMF_ID":"21118713751475055195695"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4093192501475055195696","generated_KMF_ID":"4093192501475055195696","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16766680991475055195696","content":"Tm92ZW1iZXIgMTMsIDIwMDg=","rawContent":"Tm92ZW1iZXIgMTMsIDIwMDg=","generated_KMF_ID":"16766680991475055195696","feature":["features[12534674481475055195696]"],"product":["products[4093192501475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16674641431475055195695","generated_KMF_ID":"16674641431475055195695","subvalues":[
{"class":"org.opencompare.model.StringValue@15798220411475055195695","value":"Tm92ZW1iZXIgMTM=","generated_KMF_ID":"15798220411475055195695"}
,
{"class":"org.opencompare.model.StringValue@11435617081475055195695","value":"IDIwMDg=","generated_KMF_ID":"11435617081475055195695"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10457717421475055195696","content":"MjAwOCBUcm9waMOpZSBFcmljIEJvbXBhcmQ=","rawContent":"W1syMDA4IFRyb3Bow6llIEVyaWMgQm9tcGFyZF1d","generated_KMF_ID":"10457717421475055195696","feature":["features[11324010111475055195696]"],"product":["products[4093192501475055195696]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20832632641475055195695","value":"MjAwOCBUcm9waMOpZSBFcmljIEJvbXBhcmQ=","generated_KMF_ID":"20832632641475055195695"}
]}
,
{"class":"org.opencompare.model.Cell@14515591151475055195696","content":"Tm92ZW1iZXIgMTYsIDIwMDg=","rawContent":"Tm92ZW1iZXIgMTYsIDIwMDg=","generated_KMF_ID":"14515591151475055195696","feature":["features[11532197601475055195696]"],"product":["products[4093192501475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18430661181475055195695","generated_KMF_ID":"18430661181475055195695","subvalues":[
{"class":"org.opencompare.model.StringValue@3627597931475055195695","value":"Tm92ZW1iZXIgMTY=","generated_KMF_ID":"3627597931475055195695"}
,
{"class":"org.opencompare.model.StringValue@4428113841475055195695","value":"IDIwMDg=","generated_KMF_ID":"4428113841475055195695"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7855432061475055195696","content":"ZmxhZ2ljb25GUkEgUGFyaXMsIEZyYW5jZQ==","rawContent":"e3tmbGFnaWNvbnxGUkF9fSBbW1BhcmlzXV0sIEZyYW5jZQ==","generated_KMF_ID":"7855432061475055195696","feature":["features[16012615491475055195696]"],"product":["products[4093192501475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2048758421475055195695","generated_KMF_ID":"2048758421475055195695","subvalues":[
{"class":"org.opencompare.model.StringValue@14130759721475055195695","value":"ZmxhZ2ljb25GUkEgUGFyaXM=","generated_KMF_ID":"14130759721475055195695"}
,
{"class":"org.opencompare.model.StringValue@21356098771475055195695","value":"IEZyYW5jZQ==","generated_KMF_ID":"21356098771475055195695"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@21382947491475055195696","generated_KMF_ID":"21382947491475055195696","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3341510221475055195696","content":"T2N0b2JlciAyNiwgMjAwOA==","rawContent":"T2N0b2JlciAyNiwgMjAwOA==","generated_KMF_ID":"3341510221475055195696","feature":["features[11532197601475055195696]"],"product":["products[21382947491475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9933726471475055195695","generated_KMF_ID":"9933726471475055195695","subvalues":[
{"class":"org.opencompare.model.StringValue@7300235231475055195695","value":"T2N0b2JlciAyNg==","generated_KMF_ID":"7300235231475055195695"}
,
{"class":"org.opencompare.model.StringValue@8566334891475055195695","value":"IDIwMDg=","generated_KMF_ID":"8566334891475055195695"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19161906761475055195696","content":"T2N0b2JlciAyMywgMjAwOA==","rawContent":"T2N0b2JlciAyMywgMjAwOA==","generated_KMF_ID":"19161906761475055195696","feature":["features[12534674481475055195696]"],"product":["products[21382947491475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7607209401475055195695","generated_KMF_ID":"7607209401475055195695","subvalues":[
{"class":"org.opencompare.model.StringValue@11898634131475055195695","value":"T2N0b2JlciAyMw==","generated_KMF_ID":"11898634131475055195695"}
,
{"class":"org.opencompare.model.StringValue@17506269691475055195695","value":"IDIwMDg=","generated_KMF_ID":"17506269691475055195695"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7073259451475055195696","content":"MjAwOCBTa2F0ZSBBbWVyaWNh","rawContent":"W1syMDA4IFNrYXRlIEFtZXJpY2FdXQ==","generated_KMF_ID":"7073259451475055195696","feature":["features[11324010111475055195696]"],"product":["products[21382947491475055195696]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16094427311475055195695","value":"MjAwOCBTa2F0ZSBBbWVyaWNh","generated_KMF_ID":"16094427311475055195695"}
]}
,
{"class":"org.opencompare.model.Cell@14060626251475055195696","content":"ZmxhZ2ljb25VU0EgRXZlcmV0dCwgV2FzaGluZ3Rvbg==","rawContent":"e3tmbGFnaWNvbnxVU0F9fSBbW0V2ZXJldHQsIFdhc2hpbmd0b25dXQ==","generated_KMF_ID":"14060626251475055195696","feature":["features[16012615491475055195696]"],"product":["products[21382947491475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1057513761475055195695","generated_KMF_ID":"1057513761475055195695","subvalues":[
{"class":"org.opencompare.model.StringValue@541328931475055195695","value":"IFdhc2hpbmd0b24=","generated_KMF_ID":"541328931475055195695"}
,
{"class":"org.opencompare.model.StringValue@11595530491475055195695","value":"ZmxhZ2ljb25VU0EgRXZlcmV0dA==","generated_KMF_ID":"11595530491475055195695"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@7800182171475055195696","generated_KMF_ID":"7800182171475055195696","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8933650701475055195696","content":"ZmxhZ2ljb25LT1IgR295YW5nLCBTb3V0aCBLb3JlYQ==","rawContent":"e3tmbGFnaWNvbnxLT1J9fSBbW0dveWFuZ11dLCBTb3V0aCBLb3JlYQ==","generated_KMF_ID":"8933650701475055195696","feature":["features[16012615491475055195696]"],"product":["products[7800182171475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5629203891475055195696","generated_KMF_ID":"5629203891475055195696","subvalues":[
{"class":"org.opencompare.model.StringValue@8481976941475055195696","value":"IFNvdXRoIEtvcmVh","generated_KMF_ID":"8481976941475055195696"}
,
{"class":"org.opencompare.model.StringValue@18918406041475055195696","value":"ZmxhZ2ljb25LT1IgR295YW5n","generated_KMF_ID":"18918406041475055195696"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5297286881475055195696","content":"RGVjZW1iZXIgMTAsIDIwMDg=","rawContent":"RGVjZW1iZXIgMTAsIDIwMDg=","generated_KMF_ID":"5297286881475055195696","feature":["features[12534674481475055195696]"],"product":["products[7800182171475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3424054351475055195696","generated_KMF_ID":"3424054351475055195696","subvalues":[
{"class":"org.opencompare.model.StringValue@9275421281475055195696","value":"IDIwMDg=","generated_KMF_ID":"9275421281475055195696"}
,
{"class":"org.opencompare.model.StringValue@15928942401475055195696","value":"RGVjZW1iZXIgMTA=","generated_KMF_ID":"15928942401475055195696"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10844247051475055195696","content":"RGVjZW1iZXIgMTQsIDIwMDg=","rawContent":"RGVjZW1iZXIgMTQsIDIwMDg=","generated_KMF_ID":"10844247051475055195696","feature":["features[11532197601475055195696]"],"product":["products[7800182171475055195696]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19928171991475055195696","generated_KMF_ID":"19928171991475055195696","subvalues":[
{"class":"org.opencompare.model.StringValue@6705307251475055195696","value":"RGVjZW1iZXIgMTQ=","generated_KMF_ID":"6705307251475055195696"}
,
{"class":"org.opencompare.model.StringValue@19595355761475055195696","value":"IDIwMDg=","generated_KMF_ID":"19595355761475055195696"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11104669201475055195696","content":"MjAwOOKAkzA5IEdyYW5kIFByaXggRmluYWw=","rawContent":"W1syMDA44oCTMDkgR3JhbmQgUHJpeCBvZiBGaWd1cmUgU2thdGluZyBGaW5hbHwyMDA44oCTMDkgR3JhbmQgUHJpeCBGaW5hbF1d","generated_KMF_ID":"11104669201475055195696","feature":["features[11324010111475055195696]"],"product":["products[7800182171475055195696]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19625593071475055195696","value":"MjAwOOKAkzA5IEdyYW5kIFByaXggRmluYWw=","generated_KMF_ID":"19625593071475055195696"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@12534674481475055195696","name":"RGF0ZSBCZWdpbg==","generated_KMF_ID":"12534674481475055195696","parentGroup":[],"cells":["products[21382947491475055195696]/cells[19161906761475055195696]","products[10974156801475055195696]/cells[5148411891475055195696]","products[7324592301475055195696]/cells[14004054951475055195696]","products[4093192501475055195696]/cells[16766680991475055195696]","products[7800182171475055195696]/cells[5297286881475055195696]","products[21276139011475055195696]/cells[15174380711475055195696]","products[13981564131475055195696]/cells[6067635941475055195696]"]}
,
{"class":"org.opencompare.model.Feature@11532197601475055195696","name":"RGF0ZSBFbmQ=","generated_KMF_ID":"11532197601475055195696","parentGroup":[],"cells":["products[21382947491475055195696]/cells[3341510221475055195696]","products[13981564131475055195696]/cells[11826379421475055195696]","products[21276139011475055195696]/cells[5728026431475055195696]","products[10974156801475055195696]/cells[3721452921475055195696]","products[7800182171475055195696]/cells[10844247051475055195696]","products[4093192501475055195696]/cells[14515591151475055195696]","products[7324592301475055195696]/cells[9939706301475055195696]"]}
,
{"class":"org.opencompare.model.Feature@11324010111475055195696","name":"RXZlbnQ=","generated_KMF_ID":"11324010111475055195696","parentGroup":[],"cells":["products[7324592301475055195696]/cells[4607840981475055195696]","products[21382947491475055195696]/cells[7073259451475055195696]","products[21276139011475055195696]/cells[15389388621475055195696]","products[13981564131475055195696]/cells[5636911021475055195696]","products[4093192501475055195696]/cells[10457717421475055195696]","products[10974156801475055195696]/cells[20808435951475055195696]","products[7800182171475055195696]/cells[11104669201475055195696]"]}
,
{"class":"org.opencompare.model.Feature@16012615491475055195696","name":"TG9jYXRpb24=","generated_KMF_ID":"16012615491475055195696","parentGroup":[],"cells":["products[7324592301475055195696]/cells[14081553991475055195696]","products[13981564131475055195696]/cells[10908889541475055195696]","products[21276139011475055195696]/cells[4732711221475055195696]","products[7800182171475055195696]/cells[8933650701475055195696]","products[10974156801475055195696]/cells[16118143961475055195696]","products[4093192501475055195696]/cells[7855432061475055195696]","products[21382947491475055195696]/cells[14060626251475055195696]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "21276139011475055195696",
    "position" : 2
  }, {
    "product" : "13981564131475055195696",
    "position" : 6
  }, {
    "product" : "7324592301475055195696",
    "position" : 3
  }, {
    "product" : "10974156801475055195696",
    "position" : 5
  }, {
    "product" : "4093192501475055195696",
    "position" : 4
  }, {
    "product" : "21382947491475055195696",
    "position" : 1
  }, {
    "product" : "7800182171475055195696",
    "position" : 7
  } ],
  "featurePositions" : [ {
    "feature" : "12534674481475055195696",
    "position" : 2
  }, {
    "feature" : "11532197601475055195696",
    "position" : 3
  }, {
    "feature" : "11324010111475055195696",
    "position" : 0
  }, {
    "feature" : "16012615491475055195696",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
