{
 "pcm" : 
{"class":"org.opencompare.model.PCM@14837861561475055277797","name":"","generated_KMF_ID":"14837861561475055277797","productsKey":["features[12555055051475055277797]"],"products":[
{"class":"org.opencompare.model.Product@5970851921475055277797","generated_KMF_ID":"5970851921475055277797","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5153333811475055277797","content":"MA==","rawContent":"MA==","generated_KMF_ID":"5153333811475055277797","feature":["features[8239274811475055277797]"],"product":["products[5970851921475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17342873851475055277797","value":"0","generated_KMF_ID":"17342873851475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@1900684591475055277797","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"1900684591475055277797","feature":["features[18633086271475055277797]"],"product":["products[5970851921475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17768210621475055277797","value":"1","generated_KMF_ID":"17768210621475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@6990571041475055277797","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"6990571041475055277797","feature":["features[11445424711475055277797]"],"product":["products[5970851921475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2643901701475055277797","value":"5","generated_KMF_ID":"2643901701475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@10095481261475055277797","content":"MTI6MjI=","rawContent":"MTI6MjI=","generated_KMF_ID":"10095481261475055277797","feature":["features[12075297711475055277797]"],"product":["products[5970851921475055277797]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1351933771475055277797","value":"MTI6MjI=","generated_KMF_ID":"1351933771475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@8237134841475055277797","content":"R29ybnlhayBSdWRueQ==","rawContent":"YWxpZ249ImxlZnQiIHwgW1tHb3JueWFrIFJ1ZG55XV0=","generated_KMF_ID":"8237134841475055277797","feature":["features[12555055051475055277797]"],"product":["products[5970851921475055277797]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20387203361475055277797","value":"R29ybnlhayBSdWRueQ==","generated_KMF_ID":"20387203361475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@3841648711475055277797","content":"NA==","rawContent":"NA==","generated_KMF_ID":"3841648711475055277797","feature":["features[14563092281475055277797]"],"product":["products[5970851921475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5507661901475055277797","value":"4","generated_KMF_ID":"5507661901475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@17730187851475055277797","content":"MA==","rawContent":"MA==","generated_KMF_ID":"17730187851475055277797","feature":["features[13481667971475055277797]"],"product":["products[5970851921475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10273027251475055277797","value":"0","generated_KMF_ID":"10273027251475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@4083729071475055277797","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"4083729071475055277797","feature":["features[3964012871475055277797]"],"product":["products[5970851921475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3742980651475055277797","value":"3","generated_KMF_ID":"3742980651475055277797"}
]}
]}
,
{"class":"org.opencompare.model.Product@4837160821475055277797","generated_KMF_ID":"4837160821475055277797","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9588756151475055277797","content":"NA==","rawContent":"NA==","generated_KMF_ID":"9588756151475055277797","feature":["features[18633086271475055277797]"],"product":["products[4837160821475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5432818191475055277797","value":"4","generated_KMF_ID":"5432818191475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@18273933481475055277797","content":"MA==","rawContent":"MA==","generated_KMF_ID":"18273933481475055277797","feature":["features[14563092281475055277797]"],"product":["products[4837160821475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1991657731475055277797","value":"0","generated_KMF_ID":"1991657731475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@13481321171475055277797","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"13481321171475055277797","feature":["features[3964012871475055277797]"],"product":["products[4837160821475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2583410451475055277797","value":"14","generated_KMF_ID":"2583410451475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@7088754421475055277797","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"7088754421475055277797","feature":["features[11445424711475055277797]"],"product":["products[4837160821475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20472613161475055277797","value":"5","generated_KMF_ID":"20472613161475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@351069301475055277797","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"351069301475055277797","feature":["features[8239274811475055277797]"],"product":["products[4837160821475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13377697241475055277797","value":"1","generated_KMF_ID":"13377697241475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@11094074141475055277797","content":"MA==","rawContent":"MA==","generated_KMF_ID":"11094074141475055277797","feature":["features[13481667971475055277797]"],"product":["products[4837160821475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11451985551475055277797","value":"0","generated_KMF_ID":"11451985551475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@18780950331475055277797","content":"Mjk6OA==","rawContent":"Mjk6OA==","generated_KMF_ID":"18780950331475055277797","feature":["features[12075297711475055277797]"],"product":["products[4837160821475055277797]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6294675591475055277797","value":"Mjk6OA==","generated_KMF_ID":"6294675591475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@6499106311475055277797","content":"QmFyeXMgQXN0YW5h","rawContent":"YWxpZ249ImxlZnQiIHwgW1tCYXJ5cyBBc3RhbmFdXQ==","generated_KMF_ID":"6499106311475055277797","feature":["features[12555055051475055277797]"],"product":["products[4837160821475055277797]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19901801651475055277797","value":"QmFyeXMgQXN0YW5h","generated_KMF_ID":"19901801651475055277797"}
]}
]}
,
{"class":"org.opencompare.model.Product@5159855781475055277797","generated_KMF_ID":"5159855781475055277797","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19551027771475055277797","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"19551027771475055277797","feature":["features[11445424711475055277797]"],"product":["products[5159855781475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7387909861475055277797","value":"5","generated_KMF_ID":"7387909861475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@17689904511475055277797","content":"MA==","rawContent":"MA==","generated_KMF_ID":"17689904511475055277797","feature":["features[13481667971475055277797]"],"product":["products[5159855781475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7355838991475055277797","value":"0","generated_KMF_ID":"7355838991475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@18518226581475055277797","content":"U2FyeWFya2EgS2FyYWdhbmR5","rawContent":"YWxpZ249ImxlZnQiIHwgW1tTYXJ5YXJrYSBLYXJhZ2FuZHldXQ==","generated_KMF_ID":"18518226581475055277797","feature":["features[12555055051475055277797]"],"product":["products[5159855781475055277797]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15227278711475055277797","value":"U2FyeWFya2EgS2FyYWdhbmR5","generated_KMF_ID":"15227278711475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@13378304501475055277797","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"13378304501475055277797","feature":["features[3964012871475055277797]"],"product":["products[5159855781475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3148101971475055277797","value":"6","generated_KMF_ID":"3148101971475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@1700170381475055277797","content":"MTc6MTM=","rawContent":"MTc6MTM=","generated_KMF_ID":"1700170381475055277797","feature":["features[12075297711475055277797]"],"product":["products[5159855781475055277797]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6045226361475055277797","value":"MTc6MTM=","generated_KMF_ID":"6045226361475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@15063763641475055277797","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"15063763641475055277797","feature":["features[14563092281475055277797]"],"product":["products[5159855781475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13384537481475055277797","value":"3","generated_KMF_ID":"13384537481475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@3979673631475055277797","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"3979673631475055277797","feature":["features[18633086271475055277797]"],"product":["products[5159855781475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10607994511475055277797","value":"2","generated_KMF_ID":"10607994511475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@572022701475055277797","content":"MA==","rawContent":"MA==","generated_KMF_ID":"572022701475055277797","feature":["features[8239274811475055277797]"],"product":["products[5159855781475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17203279261475055277797","value":"0","generated_KMF_ID":"17203279261475055277797"}
]}
]}
,
{"class":"org.opencompare.model.Product@8277864271475055277797","generated_KMF_ID":"8277864271475055277797","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10357822551475055277797","content":"MA==","rawContent":"MA==","generated_KMF_ID":"10357822551475055277797","feature":["features[8239274811475055277797]"],"product":["products[8277864271475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3480292921475055277797","value":"0","generated_KMF_ID":"3480292921475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@5489575581475055277797","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"5489575581475055277797","feature":["features[3964012871475055277797]"],"product":["products[8277864271475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14879445051475055277797","value":"9","generated_KMF_ID":"14879445051475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@8854857121475055277797","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"8854857121475055277797","feature":["features[18633086271475055277797]"],"product":["products[8277864271475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16467660771475055277797","value":"3","generated_KMF_ID":"16467660771475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@12849379861475055277797","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"12849379861475055277797","feature":["features[11445424711475055277797]"],"product":["products[8277864271475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3297261601475055277797","value":"5","generated_KMF_ID":"3297261601475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@2090819091475055277797","content":"MA==","rawContent":"MA==","generated_KMF_ID":"2090819091475055277797","feature":["features[13481667971475055277797]"],"product":["products[8277864271475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12987850671475055277797","value":"0","generated_KMF_ID":"12987850671475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@20654442981475055277797","content":"MTg6MjA=","rawContent":"MTg6MjA=","generated_KMF_ID":"20654442981475055277797","feature":["features[12075297711475055277797]"],"product":["products[8277864271475055277797]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9461700401475055277797","value":"MTg6MjA=","generated_KMF_ID":"9461700401475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@17644283191475055277797","content":"S2F6YWtobXlzIFNhdHBhZXY=","rawContent":"YWxpZ249ImxlZnQiIHwgW1tLYXpha2hteXMgU2F0cGFldl1d","generated_KMF_ID":"17644283191475055277797","feature":["features[12555055051475055277797]"],"product":["products[8277864271475055277797]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@248419021475055277797","value":"S2F6YWtobXlzIFNhdHBhZXY=","generated_KMF_ID":"248419021475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@19598213601475055277797","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"19598213601475055277797","feature":["features[14563092281475055277797]"],"product":["products[8277864271475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17302947661475055277797","value":"2","generated_KMF_ID":"17302947661475055277797"}
]}
]}
,
{"class":"org.opencompare.model.Product@181596381475055277797","generated_KMF_ID":"181596381475055277797","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9464099671475055277797","content":"WWVydGlzIFBhdmxvZGFy","rawContent":"YWxpZ249ImxlZnQiIHwgW1tZZXJ0aXMgUGF2bG9kYXJdXQ==","generated_KMF_ID":"9464099671475055277797","feature":["features[12555055051475055277797]"],"product":["products[181596381475055277797]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18911096481475055277797","value":"WWVydGlzIFBhdmxvZGFy","generated_KMF_ID":"18911096481475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@17322749991475055277797","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"17322749991475055277797","feature":["features[11445424711475055277797]"],"product":["products[181596381475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18936965431475055277797","value":"5","generated_KMF_ID":"18936965431475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@18284826761475055277797","content":"MA==","rawContent":"MA==","generated_KMF_ID":"18284826761475055277797","feature":["features[8239274811475055277797]"],"product":["products[181596381475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16647647241475055277797","value":"0","generated_KMF_ID":"16647647241475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@8478710361475055277797","content":"MA==","rawContent":"MA==","generated_KMF_ID":"8478710361475055277797","feature":["features[3964012871475055277797]"],"product":["products[181596381475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15266110311475055277797","value":"0","generated_KMF_ID":"15266110311475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@11576308261475055277797","content":"MA==","rawContent":"MA==","generated_KMF_ID":"11576308261475055277797","feature":["features[18633086271475055277797]"],"product":["products[181596381475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2636817421475055277797","value":"0","generated_KMF_ID":"2636817421475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@20231713321475055277797","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"20231713321475055277797","feature":["features[14563092281475055277797]"],"product":["products[181596381475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16039049821475055277797","value":"5","generated_KMF_ID":"16039049821475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@4767734851475055277797","content":"MA==","rawContent":"MA==","generated_KMF_ID":"4767734851475055277797","feature":["features[13481667971475055277797]"],"product":["products[181596381475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14078558161475055277797","value":"0","generated_KMF_ID":"14078558161475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@10240107911475055277797","content":"ODozNg==","rawContent":"ODozNg==","generated_KMF_ID":"10240107911475055277797","feature":["features[12075297711475055277797]"],"product":["products[181596381475055277797]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17980932931475055277797","value":"ODozNg==","generated_KMF_ID":"17980932931475055277797"}
]}
]}
,
{"class":"org.opencompare.model.Product@3196078541475055277797","generated_KMF_ID":"3196078541475055277797","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9135459761475055277797","content":"MA==","rawContent":"MA==","generated_KMF_ID":"9135459761475055277797","feature":["features[8239274811475055277797]"],"product":["products[3196078541475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1354597881475055277797","value":"0","generated_KMF_ID":"1354597881475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@14303674101475055277797","content":"MA==","rawContent":"MA==","generated_KMF_ID":"14303674101475055277797","feature":["features[14563092281475055277797]"],"product":["products[3196078541475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13303604891475055277797","value":"0","generated_KMF_ID":"13303604891475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@17914542981475055277797","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"17914542981475055277797","feature":["features[13481667971475055277797]"],"product":["products[3196078541475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7660214251475055277797","value":"1","generated_KMF_ID":"7660214251475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@5567715561475055277797","content":"S2F6emluYy1Ub3JwZWRv","rawContent":"YWxpZ249ImxlZnQiIHwgW1tLYXp6aW5jLVRvcnBlZG9dXQ==","generated_KMF_ID":"5567715561475055277797","feature":["features[12555055051475055277797]"],"product":["products[3196078541475055277797]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14983890051475055277797","value":"S2F6emluYy1Ub3JwZWRv","generated_KMF_ID":"14983890051475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@11596812201475055277797","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"11596812201475055277797","feature":["features[11445424711475055277797]"],"product":["products[3196078541475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7188713021475055277797","value":"5","generated_KMF_ID":"7188713021475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@16212954331475055277797","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"16212954331475055277797","feature":["features[3964012871475055277797]"],"product":["products[3196078541475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17492719521475055277797","value":"13","generated_KMF_ID":"17492719521475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@11353157191475055277797","content":"NA==","rawContent":"NA==","generated_KMF_ID":"11353157191475055277797","feature":["features[18633086271475055277797]"],"product":["products[3196078541475055277797]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6722698671475055277797","value":"4","generated_KMF_ID":"6722698671475055277797"}
]}
,
{"class":"org.opencompare.model.Cell@12445221581475055277797","content":"MjM6OA==","rawContent":"MjM6OA==","generated_KMF_ID":"12445221581475055277797","feature":["features[12075297711475055277797]"],"product":["products[3196078541475055277797]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20101704211475055277797","value":"MjM6OA==","generated_KMF_ID":"20101704211475055277797"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@11445424711475055277797","name":"R1A=","generated_KMF_ID":"11445424711475055277797","parentGroup":[],"cells":["products[5159855781475055277797]/cells[19551027771475055277797]","products[181596381475055277797]/cells[17322749991475055277797]","products[5970851921475055277797]/cells[6990571041475055277797]","products[8277864271475055277797]/cells[12849379861475055277797]","products[4837160821475055277797]/cells[7088754421475055277797]","products[3196078541475055277797]/cells[11596812201475055277797]"]}
,
{"class":"org.opencompare.model.Feature@14563092281475055277797","name":"TA==","generated_KMF_ID":"14563092281475055277797","parentGroup":[],"cells":["products[4837160821475055277797]/cells[18273933481475055277797]","products[3196078541475055277797]/cells[14303674101475055277797]","products[5159855781475055277797]/cells[15063763641475055277797]","products[181596381475055277797]/cells[20231713321475055277797]","products[8277864271475055277797]/cells[19598213601475055277797]","products[5970851921475055277797]/cells[3841648711475055277797]"]}
,
{"class":"org.opencompare.model.Feature@18633086271475055277797","name":"Vw==","generated_KMF_ID":"18633086271475055277797","parentGroup":[],"cells":["products[4837160821475055277797]/cells[9588756151475055277797]","products[5970851921475055277797]/cells[1900684591475055277797]","products[8277864271475055277797]/cells[8854857121475055277797]","products[181596381475055277797]/cells[11576308261475055277797]","products[3196078541475055277797]/cells[11353157191475055277797]","products[5159855781475055277797]/cells[3979673631475055277797]"]}
,
{"class":"org.opencompare.model.Feature@13481667971475055277797","name":"T1RM","generated_KMF_ID":"13481667971475055277797","parentGroup":[],"cells":["products[5159855781475055277797]/cells[17689904511475055277797]","products[3196078541475055277797]/cells[17914542981475055277797]","products[8277864271475055277797]/cells[2090819091475055277797]","products[4837160821475055277797]/cells[11094074141475055277797]","products[181596381475055277797]/cells[4767734851475055277797]","products[5970851921475055277797]/cells[17730187851475055277797]"]}
,
{"class":"org.opencompare.model.Feature@12075297711475055277797","name":"R0Y6R0E=","generated_KMF_ID":"12075297711475055277797","parentGroup":[],"cells":["products[5970851921475055277797]/cells[10095481261475055277797]","products[5159855781475055277797]/cells[1700170381475055277797]","products[8277864271475055277797]/cells[20654442981475055277797]","products[4837160821475055277797]/cells[18780950331475055277797]","products[181596381475055277797]/cells[10240107911475055277797]","products[3196078541475055277797]/cells[12445221581475055277797]"]}
,
{"class":"org.opencompare.model.Feature@3964012871475055277797","name":"UHRz","generated_KMF_ID":"3964012871475055277797","parentGroup":[],"cells":["products[4837160821475055277797]/cells[13481321171475055277797]","products[8277864271475055277797]/cells[5489575581475055277797]","products[5159855781475055277797]/cells[13378304501475055277797]","products[181596381475055277797]/cells[8478710361475055277797]","products[3196078541475055277797]/cells[16212954331475055277797]","products[5970851921475055277797]/cells[4083729071475055277797]"]}
,
{"class":"org.opencompare.model.Feature@12555055051475055277797","name":"","generated_KMF_ID":"12555055051475055277797","parentGroup":[],"cells":["products[5159855781475055277797]/cells[18518226581475055277797]","products[181596381475055277797]/cells[9464099671475055277797]","products[5970851921475055277797]/cells[8237134841475055277797]","products[3196078541475055277797]/cells[5567715561475055277797]","products[8277864271475055277797]/cells[17644283191475055277797]","products[4837160821475055277797]/cells[6499106311475055277797]"]}
,
{"class":"org.opencompare.model.Feature@8239274811475055277797","name":"T1RX","generated_KMF_ID":"8239274811475055277797","parentGroup":[],"cells":["products[3196078541475055277797]/cells[9135459761475055277797]","products[8277864271475055277797]/cells[10357822551475055277797]","products[5970851921475055277797]/cells[5153333811475055277797]","products[181596381475055277797]/cells[18284826761475055277797]","products[4837160821475055277797]/cells[351069301475055277797]","products[5159855781475055277797]/cells[572022701475055277797]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "5970851921475055277797",
    "position" : 5
  }, {
    "product" : "4837160821475055277797",
    "position" : 1
  }, {
    "product" : "5159855781475055277797",
    "position" : 4
  }, {
    "product" : "8277864271475055277797",
    "position" : 3
  }, {
    "product" : "181596381475055277797",
    "position" : 6
  }, {
    "product" : "3196078541475055277797",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "11445424711475055277797",
    "position" : 1
  }, {
    "feature" : "14563092281475055277797",
    "position" : 5
  }, {
    "feature" : "18633086271475055277797",
    "position" : 2
  }, {
    "feature" : "13481667971475055277797",
    "position" : 4
  }, {
    "feature" : "12075297711475055277797",
    "position" : 6
  }, {
    "feature" : "3964012871475055277797",
    "position" : 7
  }, {
    "feature" : "12555055051475055277797",
    "position" : 0
  }, {
    "feature" : "8239274811475055277797",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
