{
 "pcm" : 
{"class":"org.opencompare.model.PCM@14163219711475055202707","name":"","generated_KMF_ID":"14163219711475055202707","productsKey":["features[9381140251475055202707]"],"products":[
{"class":"org.opencompare.model.Product@18433491211475055202707","generated_KMF_ID":"18433491211475055202707","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11190990131475055202707","content":"MTI6MzA=","rawContent":"MTI6MzA=","generated_KMF_ID":"11190990131475055202707","feature":["features[13416390931475055202707]"],"product":["products[18433491211475055202707]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7199953601475055202707","value":"MTI6MzA=","generated_KMF_ID":"7199953601475055202707"}
]}
,
{"class":"org.opencompare.model.Cell@9169189341475055202707","content":"TWFyY2ggNw==","rawContent":"TWFyY2ggNw==","generated_KMF_ID":"9169189341475055202707","feature":["features[9381140251475055202707]"],"product":["products[18433491211475055202707]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14579590711475055202707","value":"TWFyY2ggNw==","generated_KMF_ID":"14579590711475055202707"}
]}
,
{"class":"org.opencompare.model.Cell@14353429811475055202707","content":"NTAwIG0gd29tZW4KMTAwMCBtIG1lbgoxNTAwIG0gd29tZW4KNTAwMCBtIG1lbgoxMDAgbSB3b21lbgoxMDAgbSBtZW4=","rawContent":"NTAwIG0gd29tZW48YnI+MTAwMCBtIG1lbjxicj4xNTAwIG0gd29tZW48YnI+NTAwMCBtIG1lbjxicj4xMDAgbSB3b21lbjxicj4xMDAgbSBtZW4=","generated_KMF_ID":"14353429811475055202707","feature":["features[9998315951475055202707]"],"product":["products[18433491211475055202707]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18666933791475055202707","value":"NTAwIG0gd29tZW4KMTAwMCBtIG1lbgoxNTAwIG0gd29tZW4KNTAwMCBtIG1lbgoxMDAgbSB3b21lbgoxMDAgbSBtZW4=","generated_KMF_ID":"18666933791475055202707"}
]}
]}
,
{"class":"org.opencompare.model.Product@8913126801475055202707","generated_KMF_ID":"8913126801475055202707","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15200232641475055202707","content":"NTAwIG0gbWVuCjEwMDAgbSB3b21lbgoxNTAwIG0gbWVuCjMwMDAgbSB3b21lbg==","rawContent":"NTAwIG0gbWVuPGJyPjEwMDAgbSB3b21lbjxicj4xNTAwIG0gbWVuPGJyPjMwMDAgbSB3b21lbg==","generated_KMF_ID":"15200232641475055202707","feature":["features[9998315951475055202707]"],"product":["products[8913126801475055202707]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4595463581475055202707","value":"NTAwIG0gbWVuCjEwMDAgbSB3b21lbgoxNTAwIG0gbWVuCjMwMDAgbSB3b21lbg==","generated_KMF_ID":"4595463581475055202707"}
]}
,
{"class":"org.opencompare.model.Cell@5491004761475055202707","content":"MTI6MzA=","rawContent":"MTI6MzA=","generated_KMF_ID":"5491004761475055202707","feature":["features[13416390931475055202707]"],"product":["products[8913126801475055202707]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20923790051475055202707","value":"MTI6MzA=","generated_KMF_ID":"20923790051475055202707"}
]}
,
{"class":"org.opencompare.model.Cell@13747677021475055202707","content":"TWFyY2ggNg==","rawContent":"TWFyY2ggNg==","generated_KMF_ID":"13747677021475055202707","feature":["features[9381140251475055202707]"],"product":["products[8913126801475055202707]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9170686001475055202707","value":"TWFyY2ggNg==","generated_KMF_ID":"9170686001475055202707"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@9381140251475055202707","name":"RGF0ZQ==","generated_KMF_ID":"9381140251475055202707","parentGroup":[],"cells":["products[18433491211475055202707]/cells[9169189341475055202707]","products[8913126801475055202707]/cells[13747677021475055202707]"]}
,
{"class":"org.opencompare.model.Feature@13416390931475055202707","name":"VGltZQ==","generated_KMF_ID":"13416390931475055202707","parentGroup":[],"cells":["products[18433491211475055202707]/cells[11190990131475055202707]","products[8913126801475055202707]/cells[5491004761475055202707]"]}
,
{"class":"org.opencompare.model.Feature@9998315951475055202707","name":"RXZlbnRz","generated_KMF_ID":"9998315951475055202707","parentGroup":[],"cells":["products[8913126801475055202707]/cells[15200232641475055202707]","products[18433491211475055202707]/cells[14353429811475055202707]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "18433491211475055202707",
    "position" : 2
  }, {
    "product" : "8913126801475055202707",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "9381140251475055202707",
    "position" : 0
  }, {
    "feature" : "13416390931475055202707",
    "position" : 1
  }, {
    "feature" : "9998315951475055202707",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
