{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17766812061475055061292","name":"","generated_KMF_ID":"17766812061475055061292","productsKey":["features[13003074841475055061292]"],"products":[
{"class":"org.opencompare.model.Product@1991001761475055061292","generated_KMF_ID":"1991001761475055061292","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2484738361475055061292","content":"REY=","rawContent":"REY=","generated_KMF_ID":"2484738361475055061292","feature":["features[19869973521475055061292]"],"product":["products[1991001761475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5531583211475055061292","value":"REY=","generated_KMF_ID":"5531583211475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@7119391261475055061292","content":"RmxhZyBpY29uRU5HIFNpbW9uIEFpbmdl","rawContent":"e3tGbGFnIGljb258RU5HfX0gW1tTaW1vbiBBaW5nZV1d","generated_KMF_ID":"7119391261475055061292","feature":["features[13003074841475055061292]"],"product":["products[1991001761475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12832084481475055061292","value":"RmxhZyBpY29uRU5HIFNpbW9uIEFpbmdl","generated_KMF_ID":"12832084481475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@13664340281475055061292","content":"RmxhZyBpY29uRU5HIENhbWJyaWRnZSBVbml0ZWQ=","rawContent":"e3tGbGFnIGljb258RU5HfX0gW1tDYW1icmlkZ2UgVW5pdGVkIEYuQy58Q2FtYnJpZGdlIFVuaXRlZF1d","generated_KMF_ID":"13664340281475055061292","feature":["features[3476907301475055061292]"],"product":["products[1991001761475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19042071271475055061292","value":"RmxhZyBpY29uRU5HIENhbWJyaWRnZSBVbml0ZWQ=","generated_KMF_ID":"19042071271475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@17274654691475055061292","content":"","rawContent":"","generated_KMF_ID":"17274654691475055061292","feature":["features[696446981475055061292]"],"product":["products[1991001761475055061292]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11429461121475055061292","generated_KMF_ID":"11429461121475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@3194607281475055061292","content":"","rawContent":"","generated_KMF_ID":"3194607281475055061292","feature":["features[1954122021475055061292]"],"product":["products[1991001761475055061292]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5404259771475055061292","generated_KMF_ID":"5404259771475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@21029185911475055061292","content":"MjYgTWFyY2ggMjAwOQ==","rawContent":"MjYgTWFyY2ggMjAwOQ==","generated_KMF_ID":"21029185911475055061292","feature":["features[17321880321475055061292]"],"product":["products[1991001761475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14166704761475055061292","value":"MjYgTWFyY2ggMjAwOQ==","generated_KMF_ID":"14166704761475055061292"}
]}
]}
,
{"class":"org.opencompare.model.Product@9777539931475055061292","generated_KMF_ID":"9777539931475055061292","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20365373231475055061292","content":"RmxhZyBpY29uRU5HIFNlYW4gVGF5bGZvcnRo","rawContent":"e3tGbGFnIGljb258RU5HfX0gW1tTZWFuIFRheWxmb3J0aF1d","generated_KMF_ID":"20365373231475055061292","feature":["features[13003074841475055061292]"],"product":["products[9777539931475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8935773951475055061292","value":"RmxhZyBpY29uRU5HIFNlYW4gVGF5bGZvcnRo","generated_KMF_ID":"8935773951475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@15466393461475055061292","content":"TUY=","rawContent":"TUY=","generated_KMF_ID":"15466393461475055061292","feature":["features[19869973521475055061292]"],"product":["products[9777539931475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18534344551475055061292","value":"TUY=","generated_KMF_ID":"18534344551475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@13928544111475055061292","content":"","rawContent":"","generated_KMF_ID":"13928544111475055061292","feature":["features[696446981475055061292]"],"product":["products[9777539931475055061292]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6066250181475055061292","generated_KMF_ID":"6066250181475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@20400692011475055061292","content":"RmxhZyBpY29uRU5HIEd1aXNlbGV5","rawContent":"e3tGbGFnIGljb258RU5HfX0gW1tHdWlzZWxleSBBLkYuQy58R3Vpc2VsZXldXQ==","generated_KMF_ID":"20400692011475055061292","feature":["features[3476907301475055061292]"],"product":["products[9777539931475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18116580121475055061292","value":"RmxhZyBpY29uRU5HIEd1aXNlbGV5","generated_KMF_ID":"18116580121475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@18994657521475055061292","content":"","rawContent":"","generated_KMF_ID":"18994657521475055061292","feature":["features[1954122021475055061292]"],"product":["products[9777539931475055061292]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@527537551475055061292","generated_KMF_ID":"527537551475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@9797816661475055061292","content":"NyBPY3RvYmVyIDIwMDg=","rawContent":"NyBPY3RvYmVyIDIwMDg=","generated_KMF_ID":"9797816661475055061292","feature":["features[17321880321475055061292]"],"product":["products[9777539931475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16673328181475055061292","value":"NyBPY3RvYmVyIDIwMDg=","generated_KMF_ID":"16673328181475055061292"}
]}
]}
,
{"class":"org.opencompare.model.Product@11001034201475055061292","generated_KMF_ID":"11001034201475055061292","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1991482911475055061292","content":"RmxhZyBpY29uRU5HIEFkcmlhbiBCZWxsYW15","rawContent":"e3tGbGFnIGljb258RU5HfX0gQWRyaWFuIEJlbGxhbXk=","generated_KMF_ID":"1991482911475055061292","feature":["features[13003074841475055061292]"],"product":["products[11001034201475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14781211991475055061292","value":"RmxhZyBpY29uRU5HIEFkcmlhbiBCZWxsYW15","generated_KMF_ID":"14781211991475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@5244308821475055061292","content":"MjcgQXVndXN0IDIwMDg=","rawContent":"MjcgQXVndXN0IDIwMDg=","generated_KMF_ID":"5244308821475055061292","feature":["features[17321880321475055061292]"],"product":["products[11001034201475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4517917801475055061292","value":"MjcgQXVndXN0IDIwMDg=","generated_KMF_ID":"4517917801475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@9776086241475055061292","content":"REY=","rawContent":"REY=","generated_KMF_ID":"9776086241475055061292","feature":["features[19869973521475055061292]"],"product":["products[11001034201475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9253806361475055061292","value":"REY=","generated_KMF_ID":"9253806361475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@15421545861475055061292","content":"RmxhZyBpY29uRU5HIFNhbGZvcmQgQ2l0eQ==","rawContent":"e3tGbGFnIGljb258RU5HfX0gW1tTYWxmb3JkIENpdHkgRi5DLnxTYWxmb3JkIENpdHldXQ==","generated_KMF_ID":"15421545861475055061292","feature":["features[3476907301475055061292]"],"product":["products[11001034201475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18096315201475055061292","value":"RmxhZyBpY29uRU5HIFNhbGZvcmQgQ2l0eQ==","generated_KMF_ID":"18096315201475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@14401206351475055061292","content":"","rawContent":"","generated_KMF_ID":"14401206351475055061292","feature":["features[1954122021475055061292]"],"product":["products[11001034201475055061292]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5217072841475055061292","generated_KMF_ID":"5217072841475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@12077144781475055061292","content":"","rawContent":"","generated_KMF_ID":"12077144781475055061292","feature":["features[696446981475055061292]"],"product":["products[11001034201475055061292]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17662536271475055061292","generated_KMF_ID":"17662536271475055061292"}
]}
]}
,
{"class":"org.opencompare.model.Product@8509758231475055061292","generated_KMF_ID":"8509758231475055061292","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10972607741475055061292","content":"TUY=","rawContent":"TUY=","generated_KMF_ID":"10972607741475055061292","feature":["features[19869973521475055061292]"],"product":["products[8509758231475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8121326601475055061292","value":"TUY=","generated_KMF_ID":"8121326601475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@6406766431475055061292","content":"MjQgRmVicnVhcnkgMjAwOQ==","rawContent":"MjQgRmVicnVhcnkgMjAwOQ==","generated_KMF_ID":"6406766431475055061292","feature":["features[1954122021475055061292]"],"product":["products[8509758231475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4942020151475055061292","value":"MjQgRmVicnVhcnkgMjAwOQ==","generated_KMF_ID":"4942020151475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@2095073891475055061292","content":"NiBKYW51YXJ5IDIwMDk=","rawContent":"NiBKYW51YXJ5IDIwMDk=","generated_KMF_ID":"2095073891475055061292","feature":["features[17321880321475055061292]"],"product":["products[8509758231475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1015315801475055061292","value":"NiBKYW51YXJ5IDIwMDk=","generated_KMF_ID":"1015315801475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@9431250841475055061292","content":"RmxhZyBpY29uRU5HIEx1a2UgU2hhcnJ5","rawContent":"e3tGbGFnIGljb258RU5HfX0gW1tMdWtlIFNoYXJyeV1d","generated_KMF_ID":"9431250841475055061292","feature":["features[13003074841475055061292]"],"product":["products[8509758231475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3399097111475055061292","value":"RmxhZyBpY29uRU5HIEx1a2UgU2hhcnJ5","generated_KMF_ID":"3399097111475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@12850369771475055061292","content":"RmxhZyBpY29uRU5HIEJhcnJvdw==","rawContent":"e3tGbGFnIGljb258RU5HfX0gW1tCYXJyb3cgQS5GLkMufEJhcnJvd11d","generated_KMF_ID":"12850369771475055061292","feature":["features[3476907301475055061292]"],"product":["products[8509758231475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19196717291475055061292","value":"RmxhZyBpY29uRU5HIEJhcnJvdw==","generated_KMF_ID":"19196717291475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@13637736781475055061292","content":"","rawContent":"","generated_KMF_ID":"13637736781475055061292","feature":["features[696446981475055061292]"],"product":["products[8509758231475055061292]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18227055481475055061292","generated_KMF_ID":"18227055481475055061292"}
]}
]}
,
{"class":"org.opencompare.model.Product@15918787931475055061292","generated_KMF_ID":"15918787931475055061292","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14126806301475055061292","content":"","rawContent":"","generated_KMF_ID":"14126806301475055061292","feature":["features[1954122021475055061292]"],"product":["products[15918787931475055061292]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20289323651475055061292","generated_KMF_ID":"20289323651475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@1974433221475055061292","content":"REY=","rawContent":"REY=","generated_KMF_ID":"1974433221475055061292","feature":["features[19869973521475055061292]"],"product":["products[15918787931475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10768099431475055061292","value":"REY=","generated_KMF_ID":"10768099431475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@3748192201475055061292","content":"RmxhZyBpY29uRU5HIE1hcmsgQm93ZXI=","rawContent":"e3tGbGFnIGljb258RU5HfX0gW1tNYXJrIEJvd2VyXV0=","generated_KMF_ID":"3748192201475055061292","feature":["features[13003074841475055061292]"],"product":["products[15918787931475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20555275131475055061292","value":"RmxhZyBpY29uRU5HIE1hcmsgQm93ZXI=","generated_KMF_ID":"20555275131475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@20498751081475055061292","content":"","rawContent":"","generated_KMF_ID":"20498751081475055061292","feature":["features[696446981475055061292]"],"product":["products[15918787931475055061292]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13160823511475055061292","generated_KMF_ID":"13160823511475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@14993944911475055061292","content":"RmxhZyBpY29uRU5HIEx1dG9uIFRvd24=","rawContent":"e3tGbGFnIGljb258RU5HfX0gW1tMdXRvbiBUb3duIEYuQy58THV0b24gVG93bl1d","generated_KMF_ID":"14993944911475055061292","feature":["features[3476907301475055061292]"],"product":["products[15918787931475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8862096981475055061292","value":"RmxhZyBpY29uRU5HIEx1dG9uIFRvd24=","generated_KMF_ID":"8862096981475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@13786095271475055061292","content":"MjYgSmFudWFyeSAyMDA5","rawContent":"MjYgSmFudWFyeSAyMDA5","generated_KMF_ID":"13786095271475055061292","feature":["features[17321880321475055061292]"],"product":["products[15918787931475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18122093311475055061292","value":"MjYgSmFudWFyeSAyMDA5","generated_KMF_ID":"18122093311475055061292"}
]}
]}
,
{"class":"org.opencompare.model.Product@14445039641475055061292","generated_KMF_ID":"14445039641475055061292","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20198568451475055061292","content":"","rawContent":"","generated_KMF_ID":"20198568451475055061292","feature":["features[17321880321475055061292]"],"product":["products[14445039641475055061292]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3153411001475055061292","generated_KMF_ID":"3153411001475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@8514834041475055061292","content":"TUY=","rawContent":"TUY=","generated_KMF_ID":"8514834041475055061292","feature":["features[19869973521475055061292]"],"product":["products[14445039641475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8952137551475055061292","value":"TUY=","generated_KMF_ID":"8952137551475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@5629198891475055061292","content":"RmxhZyBpY29uRU5HIEJhcnJvdw==","rawContent":"e3tGbGFnIGljb258RU5HfX0gW1tCYXJyb3cgQS5GLkMufEJhcnJvd11d","generated_KMF_ID":"5629198891475055061292","feature":["features[3476907301475055061292]"],"product":["products[14445039641475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19792109661475055061292","value":"RmxhZyBpY29uRU5HIEJhcnJvdw==","generated_KMF_ID":"19792109661475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@12680935881475055061292","content":"","rawContent":"","generated_KMF_ID":"12680935881475055061292","feature":["features[696446981475055061292]"],"product":["products[14445039641475055061292]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13506908891475055061292","generated_KMF_ID":"13506908891475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@10070206201475055061292","content":"RmxhZyBpY29uRU5HIExvdWlzIEhvcm5l","rawContent":"e3tGbGFnIGljb258RU5HfX0gTG91aXMgSG9ybmU=","generated_KMF_ID":"10070206201475055061292","feature":["features[13003074841475055061292]"],"product":["products[14445039641475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8952270001475055061292","value":"RmxhZyBpY29uRU5HIExvdWlzIEhvcm5l","generated_KMF_ID":"8952270001475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@21094397001475055061292","content":"MjQgRmVicnVhcnkgMjAwOQ==","rawContent":"MjQgRmVicnVhcnkgMjAwOQ==","generated_KMF_ID":"21094397001475055061292","feature":["features[1954122021475055061292]"],"product":["products[14445039641475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9849757721475055061292","value":"MjQgRmVicnVhcnkgMjAwOQ==","generated_KMF_ID":"9849757721475055061292"}
]}
]}
,
{"class":"org.opencompare.model.Product@343139901475055061292","generated_KMF_ID":"343139901475055061292","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12633971781475055061292","content":"","rawContent":"","generated_KMF_ID":"12633971781475055061292","feature":["features[696446981475055061292]"],"product":["products[343139901475055061292]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9018449751475055061292","generated_KMF_ID":"9018449751475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@20719438121475055061292","content":"Rlc=","rawContent":"Rlc=","generated_KMF_ID":"20719438121475055061292","feature":["features[19869973521475055061292]"],"product":["products[343139901475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10600856991475055061292","value":"Rlc=","generated_KMF_ID":"10600856991475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@12482768721475055061292","content":"","rawContent":"","generated_KMF_ID":"12482768721475055061292","feature":["features[1954122021475055061292]"],"product":["products[343139901475055061292]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19935619691475055061292","generated_KMF_ID":"19935619691475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@9873338401475055061292","content":"RmxhZyBpY29uRU5HIEdyaW1zYnkgVG93bg==","rawContent":"e3tGbGFnIGljb258RU5HfX0gW1tHcmltc2J5IFRvd24gRi5DLnxHcmltc2J5IFRvd25dXQ==","generated_KMF_ID":"9873338401475055061292","feature":["features[3476907301475055061292]"],"product":["products[343139901475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12346812141475055061292","value":"RmxhZyBpY29uRU5HIEdyaW1zYnkgVG93bg==","generated_KMF_ID":"12346812141475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@10219409751475055061292","content":"MjAgTWFyY2ggMjAwOQ==","rawContent":"MjAgTWFyY2ggMjAwOQ==","generated_KMF_ID":"10219409751475055061292","feature":["features[17321880321475055061292]"],"product":["products[343139901475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12582053491475055061292","value":"MjAgTWFyY2ggMjAwOQ==","generated_KMF_ID":"12582053491475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@16895582471475055061292","content":"RmxhZyBpY29uRU5HIEJhcnJ5IENvbmxvbg==","rawContent":"e3tGbGFnIGljb258RU5HfX0gW1tCYXJyeSBDb25sb25dXQ==","generated_KMF_ID":"16895582471475055061292","feature":["features[13003074841475055061292]"],"product":["products[343139901475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18319678071475055061292","value":"RmxhZyBpY29uRU5HIEJhcnJ5IENvbmxvbg==","generated_KMF_ID":"18319678071475055061292"}
]}
]}
,
{"class":"org.opencompare.model.Product@14901099841475055061292","generated_KMF_ID":"14901099841475055061292","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8841785231475055061292","content":"R0s=","rawContent":"R0s=","generated_KMF_ID":"8841785231475055061292","feature":["features[19869973521475055061292]"],"product":["products[14901099841475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8390030021475055061292","value":"R0s=","generated_KMF_ID":"8390030021475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@14188852461475055061292","content":"","rawContent":"","generated_KMF_ID":"14188852461475055061292","feature":["features[1954122021475055061292]"],"product":["products[14901099841475055061292]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5503918731475055061292","generated_KMF_ID":"5503918731475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@3078223621475055061292","content":"","rawContent":"","generated_KMF_ID":"3078223621475055061292","feature":["features[17321880321475055061292]"],"product":["products[14901099841475055061292]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@951444371475055061292","generated_KMF_ID":"951444371475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@235907591475055061292","content":"RmxhZyBpY29uRU5HIFNhbGZvcmQgQ2l0eQ==","rawContent":"e3tGbGFnIGljb258RU5HfX0gW1tTYWxmb3JkIENpdHkgRi5DLnxTYWxmb3JkIENpdHldXQ==","generated_KMF_ID":"235907591475055061292","feature":["features[3476907301475055061292]"],"product":["products[14901099841475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20794436271475055061292","value":"RmxhZyBpY29uRU5HIFNhbGZvcmQgQ2l0eQ==","generated_KMF_ID":"20794436271475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@13980987951475055061292","content":"RmxhZyBpY29uRU5HIE1hdHRoZXcgQ29udmV5","rawContent":"e3tGbGFnIGljb258RU5HfX0gTWF0dGhldyBDb252ZXk=","generated_KMF_ID":"13980987951475055061292","feature":["features[13003074841475055061292]"],"product":["products[14901099841475055061292]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6111717911475055061292","value":"RmxhZyBpY29uRU5HIE1hdHRoZXcgQ29udmV5","generated_KMF_ID":"6111717911475055061292"}
]}
,
{"class":"org.opencompare.model.Cell@20717621931475055061292","content":"","rawContent":"","generated_KMF_ID":"20717621931475055061292","feature":["features[696446981475055061292]"],"product":["products[14901099841475055061292]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@621913211475055061292","generated_KMF_ID":"621913211475055061292"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@13003074841475055061292","name":"TmFtZQ==","generated_KMF_ID":"13003074841475055061292","parentGroup":[],"cells":["products[11001034201475055061292]/cells[1991482911475055061292]","products[9777539931475055061292]/cells[20365373231475055061292]","products[1991001761475055061292]/cells[7119391261475055061292]","products[15918787931475055061292]/cells[3748192201475055061292]","products[8509758231475055061292]/cells[9431250841475055061292]","products[14445039641475055061292]/cells[10070206201475055061292]","products[14901099841475055061292]/cells[13980987951475055061292]","products[343139901475055061292]/cells[16895582471475055061292]"]}
,
{"class":"org.opencompare.model.Feature@1954122021475055061292","name":"RW5kIGRhdGU=","generated_KMF_ID":"1954122021475055061292","parentGroup":[],"cells":["products[15918787931475055061292]/cells[14126806301475055061292]","products[11001034201475055061292]/cells[14401206351475055061292]","products[8509758231475055061292]/cells[6406766431475055061292]","products[343139901475055061292]/cells[12482768721475055061292]","products[14901099841475055061292]/cells[14188852461475055061292]","products[9777539931475055061292]/cells[18994657521475055061292]","products[14445039641475055061292]/cells[21094397001475055061292]","products[1991001761475055061292]/cells[3194607281475055061292]"]}
,
{"class":"org.opencompare.model.Feature@696446981475055061292","name":"Tm90ZXM=","generated_KMF_ID":"696446981475055061292","parentGroup":[],"cells":["products[343139901475055061292]/cells[12633971781475055061292]","products[9777539931475055061292]/cells[13928544111475055061292]","products[15918787931475055061292]/cells[20498751081475055061292]","products[14445039641475055061292]/cells[12680935881475055061292]","products[11001034201475055061292]/cells[12077144781475055061292]","products[14901099841475055061292]/cells[20717621931475055061292]","products[1991001761475055061292]/cells[17274654691475055061292]","products[8509758231475055061292]/cells[13637736781475055061292]"]}
,
{"class":"org.opencompare.model.Feature@17321880321475055061292","name":"RGF0ZQ==","generated_KMF_ID":"17321880321475055061292","parentGroup":[],"cells":["products[11001034201475055061292]/cells[5244308821475055061292]","products[14445039641475055061292]/cells[20198568451475055061292]","products[8509758231475055061292]/cells[2095073891475055061292]","products[14901099841475055061292]/cells[3078223621475055061292]","products[343139901475055061292]/cells[10219409751475055061292]","products[9777539931475055061292]/cells[9797816661475055061292]","products[15918787931475055061292]/cells[13786095271475055061292]","products[1991001761475055061292]/cells[21029185911475055061292]"]}
,
{"class":"org.opencompare.model.Feature@19869973521475055061292","name":"UG9z","generated_KMF_ID":"19869973521475055061292","parentGroup":[],"cells":["products[14901099841475055061292]/cells[8841785231475055061292]","products[1991001761475055061292]/cells[2484738361475055061292]","products[11001034201475055061292]/cells[9776086241475055061292]","products[8509758231475055061292]/cells[10972607741475055061292]","products[15918787931475055061292]/cells[1974433221475055061292]","products[343139901475055061292]/cells[20719438121475055061292]","products[9777539931475055061292]/cells[15466393461475055061292]","products[14445039641475055061292]/cells[8514834041475055061292]"]}
,
{"class":"org.opencompare.model.Feature@3476907301475055061292","name":"VG8=","generated_KMF_ID":"3476907301475055061292","parentGroup":[],"cells":["products[11001034201475055061292]/cells[15421545861475055061292]","products[343139901475055061292]/cells[9873338401475055061292]","products[9777539931475055061292]/cells[20400692011475055061292]","products[14445039641475055061292]/cells[5629198891475055061292]","products[1991001761475055061292]/cells[13664340281475055061292]","products[14901099841475055061292]/cells[235907591475055061292]","products[8509758231475055061292]/cells[12850369771475055061292]","products[15918787931475055061292]/cells[14993944911475055061292]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "1991001761475055061292",
    "position" : 8
  }, {
    "product" : "9777539931475055061292",
    "position" : 2
  }, {
    "product" : "11001034201475055061292",
    "position" : 1
  }, {
    "product" : "8509758231475055061292",
    "position" : 3
  }, {
    "product" : "15918787931475055061292",
    "position" : 4
  }, {
    "product" : "14445039641475055061292",
    "position" : 5
  }, {
    "product" : "343139901475055061292",
    "position" : 7
  }, {
    "product" : "14901099841475055061292",
    "position" : 6
  } ],
  "featurePositions" : [ {
    "feature" : "13003074841475055061292",
    "position" : 2
  }, {
    "feature" : "1954122021475055061292",
    "position" : 4
  }, {
    "feature" : "696446981475055061292",
    "position" : 5
  }, {
    "feature" : "17321880321475055061292",
    "position" : 0
  }, {
    "feature" : "19869973521475055061292",
    "position" : 1
  }, {
    "feature" : "3476907301475055061292",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
