{
 "pcm" : 
{"class":"org.opencompare.model.PCM@13389849521475055178801","name":"","generated_KMF_ID":"13389849521475055178801","productsKey":["features[17234298851475055178801]"],"products":[
{"class":"org.opencompare.model.Product@16203735951475055178801","generated_KMF_ID":"16203735951475055178801","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19287635871475055178801","content":"","rawContent":"","generated_KMF_ID":"19287635871475055178801","feature":["features[4241625581475055178801]"],"product":["products[16203735951475055178801]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@21141729061475055178801","content":"","rawContent":"","generated_KMF_ID":"21141729061475055178801","feature":["features[11546962401475055178801]"],"product":["products[16203735951475055178801]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@9916215811475055178801","content":"","rawContent":"","generated_KMF_ID":"9916215811475055178801","feature":["features[17234298851475055178801]"],"product":["products[16203735951475055178801]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@14185272831475055178801","content":"","rawContent":"","generated_KMF_ID":"14185272831475055178801","feature":["features[8377982501475055178801]"],"product":["products[16203735951475055178801]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3184826571475055178801","content":"KEh1YWNoaXBhdG8gd29uIDQtMiBvbiBwZW5hbHRpZXMp","rawContent":"PHNtYWxsPicnKEh1YWNoaXBhdG8gd29uIDQtMiBvbiBwZW5hbHRpZXMpJyc8L3NtYWxsPg==","generated_KMF_ID":"3184826571475055178801","feature":["features[17758260291475055178801]"],"product":["products[16203735951475055178801]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2507022911475055178801","value":"KEh1YWNoaXBhdG8gd29uIDQtMiBvbiBwZW5hbHRpZXMp","generated_KMF_ID":"2507022911475055178801"}
]}
,
{"class":"org.opencompare.model.Cell@3331968591475055178801","content":"KERlcG9ydGVzIE92YWxsZSB3b24gNC0xIG9uIHBlbmFsdGllcyk=","rawContent":"PHNtYWxsPicnKERlcG9ydGVzIE92YWxsZSB3b24gNC0xIG9uIHBlbmFsdGllcyknJzwvc21hbGw+","generated_KMF_ID":"3331968591475055178801","feature":["features[814449921475055178801]"],"product":["products[16203735951475055178801]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9204950601475055178800","value":"KERlcG9ydGVzIE92YWxsZSB3b24gNC0xIG9uIHBlbmFsdGllcyk=","generated_KMF_ID":"9204950601475055178800"}
]}
]}
,
{"class":"org.opencompare.model.Product@3837345061475055178801","generated_KMF_ID":"3837345061475055178801","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15050008981475055178801","content":"","rawContent":"","generated_KMF_ID":"15050008981475055178801","feature":["features[4241625581475055178801]"],"product":["products[3837345061475055178801]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@10701890221475055178801","content":"MC0w","rawContent":"YWxpZ249Y2VudGVyfCAwLTA=","generated_KMF_ID":"10701890221475055178801","feature":["features[17758260291475055178801]"],"product":["products[3837345061475055178801]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16166156051475055178800","value":"MC0w","generated_KMF_ID":"16166156051475055178800"}
]}
,
{"class":"org.opencompare.model.Cell@6929595171475055178801","content":"Mi0y","rawContent":"YWxpZ249Y2VudGVyfCAyLTI=","generated_KMF_ID":"6929595171475055178801","feature":["features[814449921475055178801]"],"product":["products[3837345061475055178801]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2277430321475055178800","value":"Mi0y","generated_KMF_ID":"2277430321475055178800"}
]}
,
{"class":"org.opencompare.model.Cell@11552395791475055178801","content":"MC0x","rawContent":"YWxpZ249Y2VudGVyfCAwLTE=","generated_KMF_ID":"11552395791475055178801","feature":["features[11546962401475055178801]"],"product":["products[3837345061475055178801]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8950484321475055178801","value":"MC0x","generated_KMF_ID":"8950484321475055178801"}
]}
,
{"class":"org.opencompare.model.Cell@11645723801475055178801","content":"","rawContent":"","generated_KMF_ID":"11645723801475055178801","feature":["features[8377982501475055178801]"],"product":["products[3837345061475055178801]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20028828211475055178801","content":"MC0z","rawContent":"YWxpZ249Y2VudGVyfCAwLTM=","generated_KMF_ID":"20028828211475055178801","feature":["features[17234298851475055178801]"],"product":["products[3837345061475055178801]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11691608141475055178800","value":"MC0z","generated_KMF_ID":"11691608141475055178800"}
]}
]}
,
{"class":"org.opencompare.model.Product@17250041475055178801","generated_KMF_ID":"17250041475055178801","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16703002891475055178801","content":"Q29sby1Db2xv","rawContent":"W1tDb2xvLUNvbG9dXQ==","generated_KMF_ID":"16703002891475055178801","feature":["features[814449921475055178801]"],"product":["products[17250041475055178801]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9283754061475055178800","value":"Q29sby1Db2xv","generated_KMF_ID":"9283754061475055178800"}
]}
,
{"class":"org.opencompare.model.Cell@20757310031475055178801","content":"VW5pdmVyc2lkYWQgZGUgQ29uY2VwY2nDs24=","rawContent":"JycnW1tDLkQuIFVuaXZlcnNpZGFkIGRlIENvbmNlcGNpw7NufFVuaXZlcnNpZGFkIGRlIENvbmNlcGNpw7NuXV0nJyc=","generated_KMF_ID":"20757310031475055178801","feature":["features[17234298851475055178801]"],"product":["products[17250041475055178801]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18285646221475055178800","value":"VW5pdmVyc2lkYWQgZGUgQ29uY2VwY2nDs24=","generated_KMF_ID":"18285646221475055178800"}
]}
,
{"class":"org.opencompare.model.Cell@19647525631475055178801","content":"VW5pw7NuIEVzcGHDsW9sYQ==","rawContent":"JycnW1tVbmnDs24gRXNwYcOxb2xhXV0nJyc=","generated_KMF_ID":"19647525631475055178801","feature":["features[11546962401475055178801]"],"product":["products[17250041475055178801]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12575740201475055178801","value":"VW5pw7NuIEVzcGHDsW9sYQ==","generated_KMF_ID":"12575740201475055178801"}
]}
,
{"class":"org.opencompare.model.Cell@8360070541475055178801","content":"","rawContent":"","generated_KMF_ID":"8360070541475055178801","feature":["features[8377982501475055178801]"],"product":["products[17250041475055178801]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12028320021475055178801","content":"SHVhY2hpcGF0bw==","rawContent":"JycnW1tDLkQuIEh1YWNoaXBhdG98SHVhY2hpcGF0b11dJycn","generated_KMF_ID":"12028320021475055178801","feature":["features[17758260291475055178801]"],"product":["products[17250041475055178801]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3416642061475055178800","value":"SHVhY2hpcGF0bw==","generated_KMF_ID":"3416642061475055178800"}
]}
,
{"class":"org.opencompare.model.Cell@1813779251475055178801","content":"","rawContent":"","generated_KMF_ID":"1813779251475055178801","feature":["features[4241625581475055178801]"],"product":["products[17250041475055178801]"],"interpretation":[]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@17758260291475055178801","name":"U2FudGlhZ28gV2FuZGVyZXJz","generated_KMF_ID":"17758260291475055178801","parentGroup":[],"cells":["products[3837345061475055178801]/cells[10701890221475055178801]","products[16203735951475055178801]/cells[3184826571475055178801]","products[17250041475055178801]/cells[12028320021475055178801]"]}
,
{"class":"org.opencompare.model.Feature@17234298851475055178801","name":"Q29icmVsb2E=","generated_KMF_ID":"17234298851475055178801","parentGroup":[],"cells":["products[17250041475055178801]/cells[20757310031475055178801]","products[16203735951475055178801]/cells[9916215811475055178801]","products[3837345061475055178801]/cells[20028828211475055178801]"]}
,
{"class":"org.opencompare.model.Feature@8377982501475055178801","name":"RmVicnVhcnkgNSwgMjAwOQ==","generated_KMF_ID":"8377982501475055178801","parentGroup":[],"cells":["products[16203735951475055178801]/cells[14185272831475055178801]","products[3837345061475055178801]/cells[11645723801475055178801]","products[17250041475055178801]/cells[8360070541475055178801]"]}
,
{"class":"org.opencompare.model.Feature@814449921475055178801","name":"RGVwb3J0ZXMgT3ZhbGxl","generated_KMF_ID":"814449921475055178801","parentGroup":[],"cells":["products[17250041475055178801]/cells[16703002891475055178801]","products[3837345061475055178801]/cells[6929595171475055178801]","products[16203735951475055178801]/cells[3331968591475055178801]"]}
,
{"class":"org.opencompare.model.Feature@4241625581475055178801","name":"RmVicnVhcnkgMywgMjAwOQ==","generated_KMF_ID":"4241625581475055178801","parentGroup":[],"cells":["products[16203735951475055178801]/cells[19287635871475055178801]","products[3837345061475055178801]/cells[15050008981475055178801]","products[17250041475055178801]/cells[1813779251475055178801]"]}
,
{"class":"org.opencompare.model.Feature@11546962401475055178801","name":"RGVwb3J0ZXMgTWVsaXBpbGxh","generated_KMF_ID":"11546962401475055178801","parentGroup":[],"cells":["products[3837345061475055178801]/cells[11552395791475055178801]","products[16203735951475055178801]/cells[21141729061475055178801]","products[17250041475055178801]/cells[19647525631475055178801]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "16203735951475055178801",
    "position" : 3
  }, {
    "product" : "3837345061475055178801",
    "position" : 1
  }, {
    "product" : "17250041475055178801",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "17758260291475055178801",
    "position" : 4
  }, {
    "feature" : "17234298851475055178801",
    "position" : 1
  }, {
    "feature" : "8377982501475055178801",
    "position" : 3
  }, {
    "feature" : "814449921475055178801",
    "position" : 2
  }, {
    "feature" : "4241625581475055178801",
    "position" : 0
  }, {
    "feature" : "11546962401475055178801",
    "position" : 5
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
