{
 "pcm" : 
{"class":"org.opencompare.model.PCM@8243960541475055191474","name":"","generated_KMF_ID":"8243960541475055191474","productsKey":["features[17499062681475055191474]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@17499062681475055191474","name":"UHJvZHVjdHM=","generated_KMF_ID":"17499062681475055191474","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "17499062681475055191474",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
