{
 "pcm" : 
{"class":"org.opencompare.model.PCM@15782085131475055131303","name":"","generated_KMF_ID":"15782085131475055131303","productsKey":["features[7447929481475055131303]/subFeatures[9044232671475055131303]"],"products":[
{"class":"org.opencompare.model.Product@10801825171475055131303","generated_KMF_ID":"10801825171475055131303","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14374673001475055131303","content":"ZmxhZ2ljb25JcmFuIE1vcnRlemEgS2FzaGk=","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdCJ8IHt7ZmxhZ2ljb258SXJhbn19IFtbTW9ydGV6YSBLYXNoaV1d","generated_KMF_ID":"14374673001475055131303","feature":["features[7447929481475055131303]/subFeatures[9044232671475055131303]"],"product":["products[10801825171475055131303]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20015316871475055131303","value":"ZmxhZ2ljb25JcmFuIE1vcnRlemEgS2FzaGk=","generated_KMF_ID":"20015316871475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@7571005451475055131303","content":"MA==","rawContent":"MA==","generated_KMF_ID":"7571005451475055131303","feature":["features[396505701475055131303]/subFeatures[15015976281475055131303]"],"product":["products[10801825171475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13133701541475055131303","value":"0","generated_KMF_ID":"13133701541475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@21417079661475055131303","content":"MA==","rawContent":"MA==","generated_KMF_ID":"21417079661475055131303","feature":["features[396505701475055131303]/subFeatures[7993529761475055131303]"],"product":["products[10801825171475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19610659291475055131303","value":"0","generated_KMF_ID":"19610659291475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@19603715021475055131303","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"19603715021475055131303","feature":["features[396505701475055131303]/subFeatures[13499703731475055131303]"],"product":["products[10801825171475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15380057571475055131303","value":"1","generated_KMF_ID":"15380057571475055131303"}
]}
]}
,
{"class":"org.opencompare.model.Product@15220922361475055131303","generated_KMF_ID":"15220922361475055131303","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3780979521475055131303","content":"MA==","rawContent":"MA==","generated_KMF_ID":"3780979521475055131303","feature":["features[396505701475055131303]/subFeatures[7993529761475055131303]"],"product":["products[15220922361475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10360075481475055131303","value":"0","generated_KMF_ID":"10360075481475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@1073822801475055131303","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1073822801475055131303","feature":["features[396505701475055131303]/subFeatures[15015976281475055131303]"],"product":["products[15220922361475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13779626921475055131303","value":"0","generated_KMF_ID":"13779626921475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@17696827201475055131303","content":"ZmxhZ2ljb25JcmFuIEFsaSBSZXphIExhdGlmaQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdCJ8IHt7ZmxhZ2ljb258SXJhbn19IFtbQWxpIFJlemEgTGF0aWZpXV0=","generated_KMF_ID":"17696827201475055131303","feature":["features[7447929481475055131303]/subFeatures[9044232671475055131303]"],"product":["products[15220922361475055131303]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16802441531475055131303","value":"ZmxhZ2ljb25JcmFuIEFsaSBSZXphIExhdGlmaQ==","generated_KMF_ID":"16802441531475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@11989121181475055131303","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"11989121181475055131303","feature":["features[396505701475055131303]/subFeatures[13499703731475055131303]"],"product":["products[15220922361475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16089682421475055131303","value":"1","generated_KMF_ID":"16089682421475055131303"}
]}
]}
,
{"class":"org.opencompare.model.Product@16425957651475055131303","generated_KMF_ID":"16425957651475055131303","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3355449231475055131303","content":"MA==","rawContent":"MA==","generated_KMF_ID":"3355449231475055131303","feature":["features[396505701475055131303]/subFeatures[15015976281475055131303]"],"product":["products[16425957651475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20297974641475055131303","value":"0","generated_KMF_ID":"20297974641475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@8957728671475055131303","content":"MA==","rawContent":"MA==","generated_KMF_ID":"8957728671475055131303","feature":["features[396505701475055131303]/subFeatures[7993529761475055131303]"],"product":["products[16425957651475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7757412121475055131303","value":"0","generated_KMF_ID":"7757412121475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@15690035791475055131303","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"15690035791475055131303","feature":["features[396505701475055131303]/subFeatures[13499703731475055131303]"],"product":["products[16425957651475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17214093591475055131303","value":"2","generated_KMF_ID":"17214093591475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@9003209731475055131303","content":"ZmxhZ2ljb25JcmFuIEFkZWwgS29sYWhrYWo=","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdCJ8IHt7ZmxhZ2ljb258SXJhbn19IFtbQWRlbCBLb2xhaGthal1d","generated_KMF_ID":"9003209731475055131303","feature":["features[7447929481475055131303]/subFeatures[9044232671475055131303]"],"product":["products[16425957651475055131303]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19844753071475055131303","value":"ZmxhZ2ljb25JcmFuIEFkZWwgS29sYWhrYWo=","generated_KMF_ID":"19844753071475055131303"}
]}
]}
,
{"class":"org.opencompare.model.Product@10376763151475055131303","generated_KMF_ID":"10376763151475055131303","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@553359971475055131303","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"553359971475055131303","feature":["features[396505701475055131303]/subFeatures[13499703731475055131303]"],"product":["products[10376763151475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17922197811475055131303","value":"1","generated_KMF_ID":"17922197811475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@1385096841475055131303","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1385096841475055131303","feature":["features[396505701475055131303]/subFeatures[15015976281475055131303]"],"product":["products[10376763151475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@746938551475055131303","value":"0","generated_KMF_ID":"746938551475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@20143580321475055131303","content":"MA==","rawContent":"MA==","generated_KMF_ID":"20143580321475055131303","feature":["features[396505701475055131303]/subFeatures[7993529761475055131303]"],"product":["products[10376763151475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6828784981475055131303","value":"0","generated_KMF_ID":"6828784981475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@13044712581475055131303","content":"ZmxhZ2ljb25JcmFuIE1vaGFtbWFkIEhhbXJhbmc=","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdCJ8IHt7ZmxhZ2ljb258SXJhbn19IFtbTW9oYW1tYWQgSGFtcmFuZ11d","generated_KMF_ID":"13044712581475055131303","feature":["features[7447929481475055131303]/subFeatures[9044232671475055131303]"],"product":["products[10376763151475055131303]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19503725111475055131303","value":"ZmxhZ2ljb25JcmFuIE1vaGFtbWFkIEhhbXJhbmc=","generated_KMF_ID":"19503725111475055131303"}
]}
]}
,
{"class":"org.opencompare.model.Product@11698250831475055131303","generated_KMF_ID":"11698250831475055131303","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20322828391475055131303","content":"MA==","rawContent":"MA==","generated_KMF_ID":"20322828391475055131303","feature":["features[396505701475055131303]/subFeatures[15015976281475055131303]"],"product":["products[11698250831475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@736142071475055131303","value":"0","generated_KMF_ID":"736142071475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@21352596551475055131303","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"21352596551475055131303","feature":["features[396505701475055131303]/subFeatures[13499703731475055131303]"],"product":["products[11698250831475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18934671021475055131303","value":"2","generated_KMF_ID":"18934671021475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@5854977361475055131303","content":"ZmxhZ2ljb25JcmFuIE1vaHNlbiBCYXlhdGluaXlh","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdCJ8IHt7ZmxhZ2ljb258SXJhbn19IFtbTW9oc2VuIEJheWF0aW5peWFdXQ==","generated_KMF_ID":"5854977361475055131303","feature":["features[7447929481475055131303]/subFeatures[9044232671475055131303]"],"product":["products[11698250831475055131303]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8319321971475055131303","value":"ZmxhZ2ljb25JcmFuIE1vaHNlbiBCYXlhdGluaXlh","generated_KMF_ID":"8319321971475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@18185392771475055131303","content":"MA==","rawContent":"MA==","generated_KMF_ID":"18185392771475055131303","feature":["features[396505701475055131303]/subFeatures[7993529761475055131303]"],"product":["products[11698250831475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19695202051475055131303","value":"0","generated_KMF_ID":"19695202051475055131303"}
]}
]}
,
{"class":"org.opencompare.model.Product@13212075561475055131303","generated_KMF_ID":"13212075561475055131303","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9606928851475055131303","content":"MA==","rawContent":"MA==","generated_KMF_ID":"9606928851475055131303","feature":["features[396505701475055131303]/subFeatures[15015976281475055131303]"],"product":["products[13212075561475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9051874901475055131303","value":"0","generated_KMF_ID":"9051874901475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@10056893831475055131303","content":"ZmxhZ2ljb25JcmFuIEdob2xhbXJlemEgUmV6YWVp","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdCJ8IHt7ZmxhZ2ljb258SXJhbn19IFtbR2hvbGFtcmV6YSBSZXphZWldXQ==","generated_KMF_ID":"10056893831475055131303","feature":["features[7447929481475055131303]/subFeatures[9044232671475055131303]"],"product":["products[13212075561475055131303]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4909259761475055131303","value":"ZmxhZ2ljb25JcmFuIEdob2xhbXJlemEgUmV6YWVp","generated_KMF_ID":"4909259761475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@8047344241475055131303","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"8047344241475055131303","feature":["features[396505701475055131303]/subFeatures[13499703731475055131303]"],"product":["products[13212075561475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7896052721475055131303","value":"1","generated_KMF_ID":"7896052721475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@20042123821475055131303","content":"MA==","rawContent":"MA==","generated_KMF_ID":"20042123821475055131303","feature":["features[396505701475055131303]/subFeatures[7993529761475055131303]"],"product":["products[13212075561475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21050770551475055131303","value":"0","generated_KMF_ID":"21050770551475055131303"}
]}
]}
,
{"class":"org.opencompare.model.Product@6456378621475055131303","generated_KMF_ID":"6456378621475055131303","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5419668301475055131303","content":"MA==","rawContent":"MA==","generated_KMF_ID":"5419668301475055131303","feature":["features[396505701475055131303]/subFeatures[15015976281475055131303]"],"product":["products[6456378621475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10762233491475055131303","value":"0","generated_KMF_ID":"10762233491475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@13162921251475055131303","content":"ZmxhZ2ljb25JcmFuIEhhbWlkIFNhcmFiYWRhbmk=","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdCJ8IHt7ZmxhZ2ljb258SXJhbn19IFtbSGFtaWQgU2FyYWJhZGFuaV1d","generated_KMF_ID":"13162921251475055131303","feature":["features[7447929481475055131303]/subFeatures[9044232671475055131303]"],"product":["products[6456378621475055131303]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17928237521475055131303","value":"ZmxhZ2ljb25JcmFuIEhhbWlkIFNhcmFiYWRhbmk=","generated_KMF_ID":"17928237521475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@20815255331475055131303","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"20815255331475055131303","feature":["features[396505701475055131303]/subFeatures[13499703731475055131303]"],"product":["products[6456378621475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@348333691475055131303","value":"1","generated_KMF_ID":"348333691475055131303"}
]}
,
{"class":"org.opencompare.model.Cell@15431146471475055131303","content":"MA==","rawContent":"MA==","generated_KMF_ID":"15431146471475055131303","feature":["features[396505701475055131303]/subFeatures[7993529761475055131303]"],"product":["products[6456378621475055131303]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20904711251475055131303","value":"0","generated_KMF_ID":"20904711251475055131303"}
]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@7447929481475055131303","name":"UGxheWVy","generated_KMF_ID":"7447929481475055131303","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@9044232671475055131303","name":"ZmxhZ2ljb25JcmFuIE1vaHNlbiBZb3VzZWZp","generated_KMF_ID":"9044232671475055131303","parentGroup":["features[7447929481475055131303]"],"cells":["products[10801825171475055131303]/cells[14374673001475055131303]","products[13212075561475055131303]/cells[10056893831475055131303]","products[6456378621475055131303]/cells[13162921251475055131303]","products[16425957651475055131303]/cells[9003209731475055131303]","products[15220922361475055131303]/cells[17696827201475055131303]","products[11698250831475055131303]/cells[5854977361475055131303]","products[10376763151475055131303]/cells[13044712581475055131303]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@396505701475055131303","name":"","generated_KMF_ID":"396505701475055131303","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@13499703731475055131303","name":"MQ==","generated_KMF_ID":"13499703731475055131303","parentGroup":["features[396505701475055131303]"],"cells":["products[10376763151475055131303]/cells[553359971475055131303]","products[16425957651475055131303]/cells[15690035791475055131303]","products[13212075561475055131303]/cells[8047344241475055131303]","products[6456378621475055131303]/cells[20815255331475055131303]","products[11698250831475055131303]/cells[21352596551475055131303]","products[10801825171475055131303]/cells[19603715021475055131303]","products[15220922361475055131303]/cells[11989121181475055131303]"]}
,
{"class":"org.opencompare.model.Feature@15015976281475055131303","name":"MA==","generated_KMF_ID":"15015976281475055131303","parentGroup":["features[396505701475055131303]"],"cells":["products[11698250831475055131303]/cells[20322828391475055131303]","products[16425957651475055131303]/cells[3355449231475055131303]","products[10376763151475055131303]/cells[1385096841475055131303]","products[13212075561475055131303]/cells[9606928851475055131303]","products[6456378621475055131303]/cells[5419668301475055131303]","products[10801825171475055131303]/cells[7571005451475055131303]","products[15220922361475055131303]/cells[1073822801475055131303]"]}
,
{"class":"org.opencompare.model.Feature@7993529761475055131303","name":"MQ==","generated_KMF_ID":"7993529761475055131303","parentGroup":["features[396505701475055131303]"],"cells":["products[16425957651475055131303]/cells[8957728671475055131303]","products[15220922361475055131303]/cells[3780979521475055131303]","products[10376763151475055131303]/cells[20143580321475055131303]","products[13212075561475055131303]/cells[20042123821475055131303]","products[10801825171475055131303]/cells[21417079661475055131303]","products[6456378621475055131303]/cells[15431146471475055131303]","products[11698250831475055131303]/cells[18185392771475055131303]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "10801825171475055131303",
    "position" : 5
  }, {
    "product" : "15220922361475055131303",
    "position" : 6
  }, {
    "product" : "16425957651475055131303",
    "position" : 3
  }, {
    "product" : "10376763151475055131303",
    "position" : 8
  }, {
    "product" : "11698250831475055131303",
    "position" : 2
  }, {
    "product" : "13212075561475055131303",
    "position" : 4
  }, {
    "product" : "6456378621475055131303",
    "position" : 7
  } ],
  "featurePositions" : [ {
    "feature" : "9044232671475055131303",
    "position" : 0
  }, {
    "feature" : "13499703731475055131303",
    "position" : 3
  }, {
    "feature" : "15015976281475055131303",
    "position" : 2
  }, {
    "feature" : "7993529761475055131303",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
