{
 "pcm" : 
{"class":"org.opencompare.model.PCM@3312147171475055139889","name":"","generated_KMF_ID":"3312147171475055139889","productsKey":["features[6040774871475055139889]"],"products":[
{"class":"org.opencompare.model.Product@12118020921475055139889","generated_KMF_ID":"12118020921475055139889","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19497635631475055139889","content":"MyAgMA==","rawContent":"YWxpZ249Y2VudGVyfCcnJzMgJm5kYXNoOyAwJycn","generated_KMF_ID":"19497635631475055139889","feature":["features[6040774871475055139889]"],"product":["products[12118020921475055139889]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13462555531475055139889","value":"MyAgMA==","generated_KMF_ID":"13462555531475055139889"}
]}
,
{"class":"org.opencompare.model.Cell@8724463531475055139889","content":"","rawContent":"","generated_KMF_ID":"8724463531475055139889","feature":["features[886476691475055139889]"],"product":["products[12118020921475055139889]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@15343863751475055139889","generated_KMF_ID":"15343863751475055139889","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19067807191475055139889","content":"U2FudGEgVmVuZXJh","rawContent":"W1tTdC4gVmVuZXJhIExpZ2h0bmluZyBGLkMufFNhbnRhIFZlbmVyYV1d","generated_KMF_ID":"19067807191475055139889","feature":["features[6040774871475055139889]"],"product":["products[15343863751475055139889]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1288108441475055139889","value":"U2FudGEgVmVuZXJh","generated_KMF_ID":"1288108441475055139889"}
]}
,
{"class":"org.opencompare.model.Cell@11804384041475055139889","content":"","rawContent":"","generated_KMF_ID":"11804384041475055139889","feature":["features[886476691475055139889]"],"product":["products[15343863751475055139889]"],"interpretation":[]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@886476691475055139889","name":"MjkgTWF5IDIwMDk=","generated_KMF_ID":"886476691475055139889","parentGroup":[],"cells":["products[15343863751475055139889]/cells[11804384041475055139889]","products[12118020921475055139889]/cells[8724463531475055139889]"]}
,
{"class":"org.opencompare.model.Feature@6040774871475055139889","name":"TWVsaXRh","generated_KMF_ID":"6040774871475055139889","parentGroup":[],"cells":["products[12118020921475055139889]/cells[19497635631475055139889]","products[15343863751475055139889]/cells[19067807191475055139889]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "12118020921475055139889",
    "position" : 1
  }, {
    "product" : "15343863751475055139889",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "886476691475055139889",
    "position" : 0
  }, {
    "feature" : "6040774871475055139889",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
