{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17628963361475055059524","name":"","generated_KMF_ID":"17628963361475055059524","productsKey":["features[12397776721475055059524]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@12397776721475055059524","name":"UHJvZHVjdHM=","generated_KMF_ID":"12397776721475055059524","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "12397776721475055059524",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
