{
 "pcm" : 
{"class":"org.opencompare.model.PCM@5499908941475055479023","name":"","generated_KMF_ID":"5499908941475055479023","productsKey":["features[4452140781475055479023]"],"products":[
{"class":"org.opencompare.model.Product@18323362541475055479023","generated_KMF_ID":"18323362541475055479023","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9884727941475055479023","content":"R3JlZWsgRm9vdGJhbGwgQ3Vw","rawContent":"W1syMDA54oCTMTAgR3JlZWsgQ3VwfEdyZWVrIEZvb3RiYWxsIEN1cF1d","generated_KMF_ID":"9884727941475055479023","feature":["features[4452140781475055479023]"],"product":["products[18323362541475055479023]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14371116391475055479023","value":"R3JlZWsgRm9vdGJhbGwgQ3Vw","generated_KMF_ID":"14371116391475055479023"}
]}
,
{"class":"org.opencompare.model.Cell@21463560581475055479023","content":"MjggT2N0b2Jlcg==","rawContent":"MjggT2N0b2Jlcg==","generated_KMF_ID":"21463560581475055479023","feature":["features[21221357811475055479023]"],"product":["products[18323362541475055479023]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4187335481475055479023","value":"MjggT2N0b2Jlcg==","generated_KMF_ID":"4187335481475055479023"}
]}
,
{"class":"org.opencompare.model.Cell@291312911475055479023","content":"Rm91cnRoIFJvdW5k","rawContent":"Rm91cnRoIFJvdW5k","generated_KMF_ID":"291312911475055479023","feature":["features[6732702701475055479023]"],"product":["products[18323362541475055479023]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@724925261475055479023","value":"Rm91cnRoIFJvdW5k","generated_KMF_ID":"724925261475055479023"}
]}
,
{"class":"org.opencompare.model.Cell@3066575331475055479023","content":"Rm91cnRoIFJvdW5k","rawContent":"Rm91cnRoIFJvdW5k","generated_KMF_ID":"3066575331475055479023","feature":["features[8020467191475055479023]"],"product":["products[18323362541475055479023]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1660978341475055479023","value":"Rm91cnRoIFJvdW5k","generated_KMF_ID":"1660978341475055479023"}
]}
,
{"class":"org.opencompare.model.Cell@4471651581475055479023","content":"MjggT2N0b2Jlcg==","rawContent":"MjggT2N0b2Jlcg==","generated_KMF_ID":"4471651581475055479023","feature":["features[15551611971475055479023]"],"product":["products[18323362541475055479023]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2284232411475055479023","value":"MjggT2N0b2Jlcg==","generated_KMF_ID":"2284232411475055479023"}
]}
,
{"class":"org.opencompare.model.Cell@11827301191475055479023","content":"Rm91cnRoIFJvdW5k","rawContent":"Rm91cnRoIFJvdW5k","generated_KMF_ID":"11827301191475055479023","feature":["features[13238470531475055479023]"],"product":["products[18323362541475055479023]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17118940581475055479023","value":"Rm91cnRoIFJvdW5k","generated_KMF_ID":"17118940581475055479023"}
]}
]}
,
{"class":"org.opencompare.model.Product@13459359551475055479023","generated_KMF_ID":"13459359551475055479023","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2304990891475055479023","content":"U3VwZXJsZWFndWUgR3JlZWNl","rawContent":"W1syMDA54oCTMTAgU3VwZXJsZWFndWUgR3JlZWNlfFN1cGVybGVhZ3VlIEdyZWVjZV1d","generated_KMF_ID":"2304990891475055479023","feature":["features[4452140781475055479023]"],"product":["products[13459359551475055479023]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9590952121475055479023","value":"U3VwZXJsZWFndWUgR3JlZWNl","generated_KMF_ID":"9590952121475055479023"}
]}
,
{"class":"org.opencompare.model.Cell@12321837801475055479023","content":"MTF0aA==","rawContent":"MTF0aA==","generated_KMF_ID":"12321837801475055479023","feature":["features[13238470531475055479023]"],"product":["products[13459359551475055479023]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17943764611475055479023","value":"MTF0aA==","generated_KMF_ID":"17943764611475055479023"}
]}
,
{"class":"org.opencompare.model.Cell@14009306511475055479023","content":"MTF0aA==","rawContent":"MTF0aA==","generated_KMF_ID":"14009306511475055479023","feature":["features[8020467191475055479023]"],"product":["products[13459359551475055479023]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17935548451475055479023","value":"MTF0aA==","generated_KMF_ID":"17935548451475055479023"}
]}
,
{"class":"org.opencompare.model.Cell@9270409131475055479023","content":"MjIgQXVndXN0","rawContent":"MjIgQXVndXN0","generated_KMF_ID":"9270409131475055479023","feature":["features[21221357811475055479023]"],"product":["products[13459359551475055479023]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1119689401475055479023","value":"MjIgQXVndXN0","generated_KMF_ID":"1119689401475055479023"}
]}
,
{"class":"org.opencompare.model.Cell@4456837951475055479023","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"4456837951475055479023","feature":["features[6732702701475055479023]"],"product":["products[13459359551475055479023]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10860093611475055479023","value":"1","generated_KMF_ID":"10860093611475055479023"}
]}
,
{"class":"org.opencompare.model.Cell@6971599781475055479023","content":"MTggQXByaWw=","rawContent":"MTggQXByaWw=","generated_KMF_ID":"6971599781475055479023","feature":["features[15551611971475055479023]"],"product":["products[13459359551475055479023]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5210157601475055479023","value":"MTggQXByaWw=","generated_KMF_ID":"5210157601475055479023"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@6732702701475055479023","name":"U3RhcnRlZCByb3VuZA==","generated_KMF_ID":"6732702701475055479023","parentGroup":[],"cells":["products[13459359551475055479023]/cells[4456837951475055479023]","products[18323362541475055479023]/cells[291312911475055479023]"]}
,
{"class":"org.opencompare.model.Feature@13238470531475055479023","name":"Q3VycmVudApwb3NpdGlvbiAvIHJvdW5k","generated_KMF_ID":"13238470531475055479023","parentGroup":[],"cells":["products[13459359551475055479023]/cells[12321837801475055479023]","products[18323362541475055479023]/cells[11827301191475055479023]"]}
,
{"class":"org.opencompare.model.Feature@8020467191475055479023","name":"RmluYWwKcG9zaXRpb24gLyByb3VuZA==","generated_KMF_ID":"8020467191475055479023","parentGroup":[],"cells":["products[13459359551475055479023]/cells[14009306511475055479023]","products[18323362541475055479023]/cells[3066575331475055479023]"]}
,
{"class":"org.opencompare.model.Feature@4452140781475055479023","name":"Q29tcGV0aXRpb24=","generated_KMF_ID":"4452140781475055479023","parentGroup":[],"cells":["products[13459359551475055479023]/cells[2304990891475055479023]","products[18323362541475055479023]/cells[9884727941475055479023]"]}
,
{"class":"org.opencompare.model.Feature@15551611971475055479023","name":"TGFzdCBtYXRjaA==","generated_KMF_ID":"15551611971475055479023","parentGroup":[],"cells":["products[18323362541475055479023]/cells[4471651581475055479023]","products[13459359551475055479023]/cells[6971599781475055479023]"]}
,
{"class":"org.opencompare.model.Feature@21221357811475055479023","name":"Rmlyc3QgbWF0Y2g=","generated_KMF_ID":"21221357811475055479023","parentGroup":[],"cells":["products[13459359551475055479023]/cells[9270409131475055479023]","products[18323362541475055479023]/cells[21463560581475055479023]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "18323362541475055479023",
    "position" : 2
  }, {
    "product" : "13459359551475055479023",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "6732702701475055479023",
    "position" : 1
  }, {
    "feature" : "13238470531475055479023",
    "position" : 2
  }, {
    "feature" : "8020467191475055479023",
    "position" : 3
  }, {
    "feature" : "4452140781475055479023",
    "position" : 0
  }, {
    "feature" : "15551611971475055479023",
    "position" : 5
  }, {
    "feature" : "21221357811475055479023",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
