{
 "pcm" : 
{"class":"org.opencompare.model.PCM@19253137061475055202969","name":"","generated_KMF_ID":"19253137061475055202969","productsKey":["features[7053254771475055202969]"],"products":[
{"class":"org.opencompare.model.Product@15574015461475055202969","generated_KMF_ID":"15574015461475055202969","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19192987421475055202969","content":"UXVlcsOpdGFybwozcmQgVGl0bGU=","rawContent":"W1tRdWVyw6l0YXJvIEZDfFF1ZXLDqXRhcm9dXScnJzxici8+JycnM3JkIFRpdGxlJycn","generated_KMF_ID":"19192987421475055202969","feature":["features[7053254771475055202969]"],"product":["products[15574015461475055202969]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21429096341475055202969","value":"UXVlcsOpdGFybwozcmQgVGl0bGU=","generated_KMF_ID":"21429096341475055202969"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@7053254771475055202969","name":"QXBlcnR1cmEgMjAwOCB3aW5uZXI6","generated_KMF_ID":"7053254771475055202969","parentGroup":[],"cells":["products[15574015461475055202969]/cells[19192987421475055202969]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "15574015461475055202969",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "7053254771475055202969",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
