{
 "pcm" : 
{"class":"org.opencompare.model.PCM@8882260561475055081314","name":"","generated_KMF_ID":"8882260561475055081314","productsKey":["features[6134764231475055081314]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@6134764231475055081314","name":"UHJvZHVjdHM=","generated_KMF_ID":"6134764231475055081314","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "6134764231475055081314",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
