{
 "pcm" : 
{"class":"org.opencompare.model.PCM@7020378921475055235794","name":"","generated_KMF_ID":"7020378921475055235794","productsKey":["features[8601888821475055235794]"],"products":[
{"class":"org.opencompare.model.Product@9969099011475055235794","generated_KMF_ID":"9969099011475055235794","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@144946601475055235794","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"144946601475055235794","feature":["features[6377034871475055235794]"],"product":["products[9969099011475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8355699381475055235793","value":"12","generated_KMF_ID":"8355699381475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@14217558391475055235794","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"14217558391475055235794","feature":["features[680050301475055235794]"],"product":["products[9969099011475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4628379621475055235793","value":"9","generated_KMF_ID":"4628379621475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@17842322401475055235794","content":"ODM=","rawContent":"ODM=","generated_KMF_ID":"17842322401475055235794","feature":["features[11603132641475055235794]"],"product":["products[9969099011475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11553698121475055235793","value":"83","generated_KMF_ID":"11553698121475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@17161619311475055235794","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"17161619311475055235794","feature":["features[13221702371475055235794]"],"product":["products[9969099011475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@915914521475055235793","value":"24","generated_KMF_ID":"915914521475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@11019792601475055235794","content":"TmlqbWVnZW4gRGV2aWxz","rawContent":"YWxpZ249ImxlZnQifCBbW05pam1lZ2VuIERldmlsc11d","generated_KMF_ID":"11019792601475055235794","feature":["features[6902967891475055235794]"],"product":["products[9969099011475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13844386081475055235793","value":"TmlqbWVnZW4gRGV2aWxz","generated_KMF_ID":"13844386081475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@15027296851475055235794","content":"Mzkq","rawContent":"JycnMzkqJycn","generated_KMF_ID":"15027296851475055235794","feature":["features[17241108721475055235794]"],"product":["products[9969099011475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16135287281475055235793","value":"Mzkq","generated_KMF_ID":"16135287281475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@17140721001475055235794","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"17140721001475055235794","feature":["features[10697813721475055235794]"],"product":["products[9969099011475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8442841431475055235793","value":"1","generated_KMF_ID":"8442841431475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@13715874221475055235794","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"13715874221475055235794","feature":["features[10544544771475055235794]"],"product":["products[9969099011475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11907146831475055235793","value":"2","generated_KMF_ID":"11907146831475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@10263951731475055235794","content":"NC4=","rawContent":"NC4=","generated_KMF_ID":"10263951731475055235794","feature":["features[8601888821475055235794]"],"product":["products[9969099011475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19000689441475055235793","value":"NC4=","generated_KMF_ID":"19000689441475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@10373549831475055235794","content":"OTI=","rawContent":"OTI=","generated_KMF_ID":"10373549831475055235794","feature":["features[9156962451475055235794]"],"product":["products[9969099011475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11542548351475055235793","value":"92","generated_KMF_ID":"11542548351475055235793"}
]}
]}
,
{"class":"org.opencompare.model.Product@14275677521475055235794","generated_KMF_ID":"14275677521475055235794","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2047036031475055235794","content":"OA==","rawContent":"OA==","generated_KMF_ID":"2047036031475055235794","feature":["features[6377034871475055235794]"],"product":["products[14275677521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4973175631475055235794","value":"8","generated_KMF_ID":"4973175631475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@17131060681475055235794","content":"MTAw","rawContent":"MTAw","generated_KMF_ID":"17131060681475055235794","feature":["features[11603132641475055235794]"],"product":["products[14275677521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15187309791475055235794","value":"100","generated_KMF_ID":"15187309791475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@4184719841475055235794","content":"RWluZGhvdmVuIEtlbXBoYW5lbg==","rawContent":"YWxpZ249ImxlZnQifCBbW0VpbmRob3ZlbiBLZW1waGFuZW5dXQ==","generated_KMF_ID":"4184719841475055235794","feature":["features[6902967891475055235794]"],"product":["products[14275677521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@582415061475055235794","value":"RWluZGhvdmVuIEtlbXBoYW5lbg==","generated_KMF_ID":"582415061475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@5623627341475055235794","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"5623627341475055235794","feature":["features[680050301475055235794]"],"product":["products[14275677521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6345472981475055235794","value":"13","generated_KMF_ID":"6345472981475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@18604105151475055235794","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"18604105151475055235794","feature":["features[13221702371475055235794]"],"product":["products[14275677521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9817691661475055235794","value":"24","generated_KMF_ID":"9817691661475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@13999760871475055235794","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"13999760871475055235794","feature":["features[10697813721475055235794]"],"product":["products[14275677521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9913492851475055235794","value":"2","generated_KMF_ID":"9913492851475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@8323712501475055235794","content":"ODI=","rawContent":"ODI=","generated_KMF_ID":"8323712501475055235794","feature":["features[9156962451475055235794]"],"product":["products[14275677521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4612320771475055235794","value":"82","generated_KMF_ID":"4612320771475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@9763751761475055235794","content":"Mjg=","rawContent":"JycnMjgnJyc=","generated_KMF_ID":"9763751761475055235794","feature":["features[17241108721475055235794]"],"product":["products[14275677521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14732002441475055235794","value":"28","generated_KMF_ID":"14732002441475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@12195337471475055235794","content":"OC4=","rawContent":"OC4=","generated_KMF_ID":"12195337471475055235794","feature":["features[8601888821475055235794]"],"product":["products[14275677521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7178376561475055235794","value":"OC4=","generated_KMF_ID":"7178376561475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@10749850291475055235794","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"10749850291475055235794","feature":["features[10544544771475055235794]"],"product":["products[14275677521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20997457301475055235794","value":"1","generated_KMF_ID":"20997457301475055235794"}
]}
]}
,
{"class":"org.opencompare.model.Product@10231183771475055235794","generated_KMF_ID":"10231183771475055235794","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20688966671475055235794","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"20688966671475055235794","feature":["features[13221702371475055235794]"],"product":["products[10231183771475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16437374261475055235794","value":"24","generated_KMF_ID":"16437374261475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@13715223561475055235794","content":"Ng==","rawContent":"JycnNicnJw==","generated_KMF_ID":"13715223561475055235794","feature":["features[17241108721475055235794]"],"product":["products[10231183771475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14454280101475055235794","value":"6","generated_KMF_ID":"14454280101475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@5591969711475055235794","content":"Njk=","rawContent":"Njk=","generated_KMF_ID":"5591969711475055235794","feature":["features[9156962451475055235794]"],"product":["products[10231183771475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7745578801475055235794","value":"69","generated_KMF_ID":"7745578801475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@3282481711475055235794","content":"MA==","rawContent":"MA==","generated_KMF_ID":"3282481711475055235794","feature":["features[10697813721475055235794]"],"product":["products[10231183771475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1747418081475055235794","value":"0","generated_KMF_ID":"1747418081475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@17931133261475055235794","content":"OS4=","rawContent":"OS4=","generated_KMF_ID":"17931133261475055235794","feature":["features[8601888821475055235794]"],"product":["products[10231183771475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16405359551475055235794","value":"OS4=","generated_KMF_ID":"16405359551475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@12060562721475055235794","content":"MTY0","rawContent":"MTY0","generated_KMF_ID":"12060562721475055235794","feature":["features[11603132641475055235794]"],"product":["products[10231183771475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2409103441475055235794","value":"164","generated_KMF_ID":"2409103441475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@14034253861475055235794","content":"VXRyZWNodCBEcmFnb25z","rawContent":"YWxpZ249ImxlZnQifCBbW1V0cmVjaHQgRHJhZ29uc11d","generated_KMF_ID":"14034253861475055235794","feature":["features[6902967891475055235794]"],"product":["products[10231183771475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3438612081475055235794","value":"VXRyZWNodCBEcmFnb25z","generated_KMF_ID":"3438612081475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@19504994031475055235794","content":"MA==","rawContent":"MA==","generated_KMF_ID":"19504994031475055235794","feature":["features[10544544771475055235794]"],"product":["products[10231183771475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17747937181475055235794","value":"0","generated_KMF_ID":"17747937181475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@18602492171475055235794","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"18602492171475055235794","feature":["features[680050301475055235794]"],"product":["products[10231183771475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5402692621475055235794","value":"22","generated_KMF_ID":"5402692621475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@4641613081475055235794","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"4641613081475055235794","feature":["features[6377034871475055235794]"],"product":["products[10231183771475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12850467771475055235794","value":"2","generated_KMF_ID":"12850467771475055235794"}
]}
]}
,
{"class":"org.opencompare.model.Product@11878245561475055235794","generated_KMF_ID":"11878245561475055235794","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14974837161475055235794","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"14974837161475055235794","feature":["features[11603132641475055235794]"],"product":["products[11878245561475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16175830841475055235793","value":"90","generated_KMF_ID":"16175830841475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@8856428231475055235794","content":"MzQ=","rawContent":"JycnMzQnJyc=","generated_KMF_ID":"8856428231475055235794","feature":["features[17241108721475055235794]"],"product":["products[11878245561475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18180994491475055235793","value":"34","generated_KMF_ID":"18180994491475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@17689979831475055235794","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"17689979831475055235794","feature":["features[6377034871475055235794]"],"product":["products[11878245561475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4419569381475055235793","value":"10","generated_KMF_ID":"4419569381475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@12332399041475055235794","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"12332399041475055235794","feature":["features[13221702371475055235794]"],"product":["products[11878245561475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7932451711475055235793","value":"24","generated_KMF_ID":"7932451711475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@8130526161475055235794","content":"Ni4=","rawContent":"Ni4=","generated_KMF_ID":"8130526161475055235794","feature":["features[8601888821475055235794]"],"product":["products[11878245561475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1879720911475055235793","value":"Ni4=","generated_KMF_ID":"1879720911475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@17459680751475055235794","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"17459680751475055235794","feature":["features[10544544771475055235794]"],"product":["products[11878245561475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8141340421475055235793","value":"2","generated_KMF_ID":"8141340421475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@14146249201475055235794","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"14146249201475055235794","feature":["features[680050301475055235794]"],"product":["products[11878245561475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11127556491475055235793","value":"12","generated_KMF_ID":"11127556491475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@9317831541475055235794","content":"R3JvbmluZ2VuIFBlY29tYSBHcml6emxpZXM=","rawContent":"YWxpZ249ImxlZnQifCBbW0dyb25pbmdlbiBHcml6emxpZXN8R3JvbmluZ2VuIFBlY29tYSBHcml6emxpZXNdXQ==","generated_KMF_ID":"9317831541475055235794","feature":["features[6902967891475055235794]"],"product":["products[11878245561475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8899114641475055235793","value":"R3JvbmluZ2VuIFBlY29tYSBHcml6emxpZXM=","generated_KMF_ID":"8899114641475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@2757553381475055235794","content":"MA==","rawContent":"MA==","generated_KMF_ID":"2757553381475055235794","feature":["features[10697813721475055235794]"],"product":["products[11878245561475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13786035461475055235793","value":"0","generated_KMF_ID":"13786035461475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@10053269611475055235794","content":"Nzc=","rawContent":"Nzc=","generated_KMF_ID":"10053269611475055235794","feature":["features[9156962451475055235794]"],"product":["products[11878245561475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17103037871475055235793","value":"77","generated_KMF_ID":"17103037871475055235793"}
]}
]}
,
{"class":"org.opencompare.model.Product@2643806661475055235794","generated_KMF_ID":"2643806661475055235794","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1199451621475055235794","content":"MTQy","rawContent":"MTQy","generated_KMF_ID":"1199451621475055235794","feature":["features[9156962451475055235794]"],"product":["products[2643806661475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10278283241475055235793","value":"142","generated_KMF_ID":"10278283241475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@17108656241475055235794","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"17108656241475055235794","feature":["features[10544544771475055235794]"],"product":["products[2643806661475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4300449971475055235793","value":"1","generated_KMF_ID":"4300449971475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@20317334391475055235794","content":"NTY=","rawContent":"JycnNTYnJyc=","generated_KMF_ID":"20317334391475055235794","feature":["features[17241108721475055235794]"],"product":["products[2643806661475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5182876411475055235793","value":"56","generated_KMF_ID":"5182876411475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@21196662191475055235794","content":"MTg=","rawContent":"MTg=","generated_KMF_ID":"21196662191475055235794","feature":["features[6377034871475055235794]"],"product":["products[2643806661475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19411264981475055235793","value":"18","generated_KMF_ID":"19411264981475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@11725034391475055235794","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"11725034391475055235794","feature":["features[680050301475055235794]"],"product":["products[2643806661475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14754134611475055235793","value":"5","generated_KMF_ID":"14754134611475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@7980535141475055235794","content":"Nzg=","rawContent":"Nzg=","generated_KMF_ID":"7980535141475055235794","feature":["features[11603132641475055235794]"],"product":["products[2643806661475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7349640541475055235793","value":"78","generated_KMF_ID":"7349640541475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@4456541971475055235794","content":"MS4=","rawContent":"MS4=","generated_KMF_ID":"4456541971475055235794","feature":["features[8601888821475055235794]"],"product":["products[2643806661475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8112917571475055235793","value":"MS4=","generated_KMF_ID":"8112917571475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@4188843981475055235794","content":"VGlsYnVyZyBUcmFwcGVycw==","rawContent":"YWxpZ249ImxlZnQifCBbW1RpbGJ1cmcgVHJhcHBlcnNdXQ==","generated_KMF_ID":"4188843981475055235794","feature":["features[6902967891475055235794]"],"product":["products[2643806661475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18308700811475055235793","value":"VGlsYnVyZyBUcmFwcGVycw==","generated_KMF_ID":"18308700811475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@16198336481475055235794","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"16198336481475055235794","feature":["features[13221702371475055235794]"],"product":["products[2643806661475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3642524851475055235793","value":"24","generated_KMF_ID":"3642524851475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@10896521141475055235794","content":"MA==","rawContent":"MA==","generated_KMF_ID":"10896521141475055235794","feature":["features[10697813721475055235794]"],"product":["products[2643806661475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19215777001475055235793","value":"0","generated_KMF_ID":"19215777001475055235793"}
]}
]}
,
{"class":"org.opencompare.model.Product@4296550521475055235794","generated_KMF_ID":"4296550521475055235794","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16577458831475055235794","content":"My4=","rawContent":"My4=","generated_KMF_ID":"16577458831475055235794","feature":["features[8601888821475055235794]"],"product":["products[4296550521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2232875551475055235793","value":"My4=","generated_KMF_ID":"2232875551475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@1164360231475055235794","content":"RWF0ZXJzIEdlbGVlbg==","rawContent":"YWxpZ249ImxlZnQifCBbW0VhdGVycyBHZWxlZW5dXQ==","generated_KMF_ID":"1164360231475055235794","feature":["features[6902967891475055235794]"],"product":["products[4296550521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10960441501475055235793","value":"RWF0ZXJzIEdlbGVlbg==","generated_KMF_ID":"10960441501475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@19014767421475055235794","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"19014767421475055235794","feature":["features[6377034871475055235794]"],"product":["products[4296550521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19152832121475055235793","value":"11","generated_KMF_ID":"19152832121475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@8164215901475055235794","content":"ODk=","rawContent":"ODk=","generated_KMF_ID":"8164215901475055235794","feature":["features[11603132641475055235794]"],"product":["products[4296550521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15100612881475055235793","value":"89","generated_KMF_ID":"15100612881475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@1355210041475055235794","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"1355210041475055235794","feature":["features[13221702371475055235794]"],"product":["products[4296550521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3623651931475055235793","value":"24","generated_KMF_ID":"3623651931475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@17635752761475055235794","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"17635752761475055235794","feature":["features[10697813721475055235794]"],"product":["products[4296550521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16881188241475055235793","value":"2","generated_KMF_ID":"16881188241475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@6879867621475055235794","content":"NDE=","rawContent":"JycnNDEnJyc=","generated_KMF_ID":"6879867621475055235794","feature":["features[17241108721475055235794]"],"product":["products[4296550521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12624830461475055235793","value":"41","generated_KMF_ID":"12624830461475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@10448447971475055235794","content":"OTY=","rawContent":"OTY=","generated_KMF_ID":"10448447971475055235794","feature":["features[9156962451475055235794]"],"product":["products[4296550521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2425902981475055235793","value":"96","generated_KMF_ID":"2425902981475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@17875961901475055235794","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"17875961901475055235794","feature":["features[10544544771475055235794]"],"product":["products[4296550521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1233672431475055235793","value":"3","generated_KMF_ID":"1233672431475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@21232063051475055235794","content":"OA==","rawContent":"OA==","generated_KMF_ID":"21232063051475055235794","feature":["features[680050301475055235794]"],"product":["products[4296550521475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9951116111475055235793","value":"8","generated_KMF_ID":"9951116111475055235793"}
]}
]}
,
{"class":"org.opencompare.model.Product@21415160051475055235794","generated_KMF_ID":"21415160051475055235794","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1884353981475055235794","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"1884353981475055235794","feature":["features[10544544771475055235794]"],"product":["products[21415160051475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5718213341475055235793","value":"1","generated_KMF_ID":"5718213341475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@12063738981475055235794","content":"SGVlcmVudmVlbiBGbHllcnM=","rawContent":"YWxpZ249ImxlZnQifCBbW0hlZXJlbnZlZW4gRmx5ZXJzXV0=","generated_KMF_ID":"12063738981475055235794","feature":["features[6902967891475055235794]"],"product":["products[21415160051475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17704467291475055235793","value":"SGVlcmVudmVlbiBGbHllcnM=","generated_KMF_ID":"17704467291475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@20845913251475055235794","content":"Mzc=","rawContent":"JycnMzcnJyc=","generated_KMF_ID":"20845913251475055235794","feature":["features[17241108721475055235794]"],"product":["products[21415160051475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14320965581475055235793","value":"37","generated_KMF_ID":"14320965581475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@12239783381475055235794","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"12239783381475055235794","feature":["features[6377034871475055235794]"],"product":["products[21415160051475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11231602611475055235793","value":"11","generated_KMF_ID":"11231602611475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@19181944851475055235794","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"19181944851475055235794","feature":["features[10697813721475055235794]"],"product":["products[21415160051475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21003397861475055235793","value":"2","generated_KMF_ID":"21003397861475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@2694564781475055235794","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"2694564781475055235794","feature":["features[13221702371475055235794]"],"product":["products[21415160051475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10932384701475055235793","value":"24","generated_KMF_ID":"10932384701475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@19692558161475055235794","content":"ODc=","rawContent":"ODc=","generated_KMF_ID":"19692558161475055235794","feature":["features[9156962451475055235794]"],"product":["products[21415160051475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6251787251475055235793","value":"87","generated_KMF_ID":"6251787251475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@16832908891475055235794","content":"NS4=","rawContent":"NS4=","generated_KMF_ID":"16832908891475055235794","feature":["features[8601888821475055235794]"],"product":["products[21415160051475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12387067831475055235793","value":"NS4=","generated_KMF_ID":"12387067831475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@5130537651475055235794","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"5130537651475055235794","feature":["features[680050301475055235794]"],"product":["products[21415160051475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20115113961475055235793","value":"10","generated_KMF_ID":"20115113961475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@6095108091475055235794","content":"Nzk=","rawContent":"Nzk=","generated_KMF_ID":"6095108091475055235794","feature":["features[11603132641475055235794]"],"product":["products[21415160051475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7669627261475055235793","value":"79","generated_KMF_ID":"7669627261475055235793"}
]}
]}
,
{"class":"org.opencompare.model.Product@18111252321475055235794","generated_KMF_ID":"18111252321475055235794","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17881821041475055235794","content":"OA==","rawContent":"OA==","generated_KMF_ID":"17881821041475055235794","feature":["features[6377034871475055235794]"],"product":["products[18111252321475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17759138241475055235794","value":"8","generated_KMF_ID":"17759138241475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@5797488381475055235794","content":"ODI=","rawContent":"ODI=","generated_KMF_ID":"5797488381475055235794","feature":["features[11603132641475055235794]"],"product":["products[18111252321475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14971082681475055235794","value":"82","generated_KMF_ID":"14971082681475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@14434606951475055235794","content":"ODU=","rawContent":"ODU=","generated_KMF_ID":"14434606951475055235794","feature":["features[9156962451475055235794]"],"product":["products[18111252321475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7518763621475055235794","value":"85","generated_KMF_ID":"7518763621475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@8110395891475055235794","content":"Ny4=","rawContent":"Ny4=","generated_KMF_ID":"8110395891475055235794","feature":["features[8601888821475055235794]"],"product":["products[18111252321475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8845096861475055235793","value":"Ny4=","generated_KMF_ID":"8845096861475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@10690999421475055235794","content":"MzE=","rawContent":"JycnMzEnJyc=","generated_KMF_ID":"10690999421475055235794","feature":["features[17241108721475055235794]"],"product":["products[18111252321475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18607794801475055235794","value":"31","generated_KMF_ID":"18607794801475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@3973932201475055235794","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"3973932201475055235794","feature":["features[680050301475055235794]"],"product":["products[18111252321475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4012364441475055235794","value":"10","generated_KMF_ID":"4012364441475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@20612993991475055235794","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"20612993991475055235794","feature":["features[10697813721475055235794]"],"product":["products[18111252321475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16647851601475055235794","value":"5","generated_KMF_ID":"16647851601475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@4874614021475055235794","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"4874614021475055235794","feature":["features[13221702371475055235794]"],"product":["products[18111252321475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17943620971475055235794","value":"24","generated_KMF_ID":"17943620971475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@16286136921475055235794","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"16286136921475055235794","feature":["features[10544544771475055235794]"],"product":["products[18111252321475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4245162461475055235794","value":"1","generated_KMF_ID":"4245162461475055235794"}
]}
,
{"class":"org.opencompare.model.Cell@17374605461475055235794","content":"QW1zdGVsIFRpamdlcnMgQW1zdGVyZGFt","rawContent":"YWxpZ249ImxlZnQifCBbW0Ftc3RlbCBUaWpnZXJzIEFtc3RlcmRhbV1d","generated_KMF_ID":"17374605461475055235794","feature":["features[6902967891475055235794]"],"product":["products[18111252321475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14924060721475055235794","value":"QW1zdGVsIFRpamdlcnMgQW1zdGVyZGFt","generated_KMF_ID":"14924060721475055235794"}
]}
]}
,
{"class":"org.opencompare.model.Product@7375033761475055235794","generated_KMF_ID":"7375033761475055235794","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5758118851475055235794","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"5758118851475055235794","feature":["features[680050301475055235794]"],"product":["products[7375033761475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18709854711475055235793","value":"5","generated_KMF_ID":"18709854711475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@5584083031475055235794","content":"NzI=","rawContent":"NzI=","generated_KMF_ID":"5584083031475055235794","feature":["features[11603132641475055235794]"],"product":["products[7375033761475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2377170671475055235793","value":"72","generated_KMF_ID":"2377170671475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@2548597461475055235794","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"2548597461475055235794","feature":["features[13221702371475055235794]"],"product":["products[7375033761475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9568796421475055235793","value":"24","generated_KMF_ID":"9568796421475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@7122788381475055235794","content":"NTA=","rawContent":"JycnNTAnJyc=","generated_KMF_ID":"7122788381475055235794","feature":["features[17241108721475055235794]"],"product":["products[7375033761475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11621013321475055235793","value":"50","generated_KMF_ID":"11621013321475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@9444803581475055235794","content":"SFlTIFRoZSBIYWd1ZQ==","rawContent":"YWxpZ249ImxlZnQifCBbW0hZUyBUaGUgSGFndWVdXQ==","generated_KMF_ID":"9444803581475055235794","feature":["features[6902967891475055235794]"],"product":["products[7375033761475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17334483831475055235793","value":"SFlTIFRoZSBIYWd1ZQ==","generated_KMF_ID":"17334483831475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@7237801941475055235794","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"7237801941475055235794","feature":["features[10697813721475055235794]"],"product":["products[7375033761475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2754749231475055235793","value":"2","generated_KMF_ID":"2754749231475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@5680206021475055235794","content":"MTA3","rawContent":"MTA3","generated_KMF_ID":"5680206021475055235794","feature":["features[9156962451475055235794]"],"product":["products[7375033761475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5891669251475055235793","value":"107","generated_KMF_ID":"5891669251475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@2517569241475055235794","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"2517569241475055235794","feature":["features[6377034871475055235794]"],"product":["products[7375033761475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@813305871475055235793","value":"14","generated_KMF_ID":"813305871475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@13092667731475055235794","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"13092667731475055235794","feature":["features[10544544771475055235794]"],"product":["products[7375033761475055235794]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17087222451475055235793","value":"3","generated_KMF_ID":"17087222451475055235793"}
]}
,
{"class":"org.opencompare.model.Cell@4925404831475055235794","content":"Mi4=","rawContent":"Mi4=","generated_KMF_ID":"4925404831475055235794","feature":["features[8601888821475055235794]"],"product":["products[7375033761475055235794]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10970769251475055235793","value":"Mi4=","generated_KMF_ID":"10970769251475055235793"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@13221702371475055235794","name":"R1A=","generated_KMF_ID":"13221702371475055235794","parentGroup":[],"cells":["products[7375033761475055235794]/cells[2548597461475055235794]","products[9969099011475055235794]/cells[17161619311475055235794]","products[10231183771475055235794]/cells[20688966671475055235794]","products[4296550521475055235794]/cells[1355210041475055235794]","products[11878245561475055235794]/cells[12332399041475055235794]","products[14275677521475055235794]/cells[18604105151475055235794]","products[21415160051475055235794]/cells[2694564781475055235794]","products[18111252321475055235794]/cells[4874614021475055235794]","products[2643806661475055235794]/cells[16198336481475055235794]"]}
,
{"class":"org.opencompare.model.Feature@10544544771475055235794","name":"T1RX","generated_KMF_ID":"10544544771475055235794","parentGroup":[],"cells":["products[21415160051475055235794]/cells[1884353981475055235794]","products[2643806661475055235794]/cells[17108656241475055235794]","products[11878245561475055235794]/cells[17459680751475055235794]","products[10231183771475055235794]/cells[19504994031475055235794]","products[4296550521475055235794]/cells[17875961901475055235794]","products[18111252321475055235794]/cells[16286136921475055235794]","products[7375033761475055235794]/cells[13092667731475055235794]","products[9969099011475055235794]/cells[13715874221475055235794]","products[14275677521475055235794]/cells[10749850291475055235794]"]}
,
{"class":"org.opencompare.model.Feature@9156962451475055235794","name":"R0Y=","generated_KMF_ID":"9156962451475055235794","parentGroup":[],"cells":["products[18111252321475055235794]/cells[14434606951475055235794]","products[2643806661475055235794]/cells[1199451621475055235794]","products[10231183771475055235794]/cells[5591969711475055235794]","products[21415160051475055235794]/cells[19692558161475055235794]","products[7375033761475055235794]/cells[5680206021475055235794]","products[4296550521475055235794]/cells[10448447971475055235794]","products[14275677521475055235794]/cells[8323712501475055235794]","products[9969099011475055235794]/cells[10373549831475055235794]","products[11878245561475055235794]/cells[10053269611475055235794]"]}
,
{"class":"org.opencompare.model.Feature@17241108721475055235794","name":"UHRz","generated_KMF_ID":"17241108721475055235794","parentGroup":[],"cells":["products[11878245561475055235794]/cells[8856428231475055235794]","products[21415160051475055235794]/cells[20845913251475055235794]","products[7375033761475055235794]/cells[7122788381475055235794]","products[10231183771475055235794]/cells[13715223561475055235794]","products[2643806661475055235794]/cells[20317334391475055235794]","products[18111252321475055235794]/cells[10690999421475055235794]","products[9969099011475055235794]/cells[15027296851475055235794]","products[4296550521475055235794]/cells[6879867621475055235794]","products[14275677521475055235794]/cells[9763751761475055235794]"]}
,
{"class":"org.opencompare.model.Feature@6902967891475055235794","name":"Q2x1Yg==","generated_KMF_ID":"6902967891475055235794","parentGroup":[],"cells":["products[4296550521475055235794]/cells[1164360231475055235794]","products[21415160051475055235794]/cells[12063738981475055235794]","products[7375033761475055235794]/cells[9444803581475055235794]","products[14275677521475055235794]/cells[4184719841475055235794]","products[9969099011475055235794]/cells[11019792601475055235794]","products[2643806661475055235794]/cells[4188843981475055235794]","products[11878245561475055235794]/cells[9317831541475055235794]","products[10231183771475055235794]/cells[14034253861475055235794]","products[18111252321475055235794]/cells[17374605461475055235794]"]}
,
{"class":"org.opencompare.model.Feature@6377034871475055235794","name":"Vw==","generated_KMF_ID":"6377034871475055235794","parentGroup":[],"cells":["products[9969099011475055235794]/cells[144946601475055235794]","products[18111252321475055235794]/cells[17881821041475055235794]","products[14275677521475055235794]/cells[2047036031475055235794]","products[4296550521475055235794]/cells[19014767421475055235794]","products[21415160051475055235794]/cells[12239783381475055235794]","products[11878245561475055235794]/cells[17689979831475055235794]","products[2643806661475055235794]/cells[21196662191475055235794]","products[7375033761475055235794]/cells[2517569241475055235794]","products[10231183771475055235794]/cells[4641613081475055235794]"]}
,
{"class":"org.opencompare.model.Feature@8601888821475055235794","name":"","generated_KMF_ID":"8601888821475055235794","parentGroup":[],"cells":["products[4296550521475055235794]/cells[16577458831475055235794]","products[18111252321475055235794]/cells[8110395891475055235794]","products[11878245561475055235794]/cells[8130526161475055235794]","products[2643806661475055235794]/cells[4456541971475055235794]","products[21415160051475055235794]/cells[16832908891475055235794]","products[10231183771475055235794]/cells[17931133261475055235794]","products[9969099011475055235794]/cells[10263951731475055235794]","products[7375033761475055235794]/cells[4925404831475055235794]","products[14275677521475055235794]/cells[12195337471475055235794]"]}
,
{"class":"org.opencompare.model.Feature@11603132641475055235794","name":"R0E=","generated_KMF_ID":"11603132641475055235794","parentGroup":[],"cells":["products[7375033761475055235794]/cells[5584083031475055235794]","products[9969099011475055235794]/cells[17842322401475055235794]","products[11878245561475055235794]/cells[14974837161475055235794]","products[18111252321475055235794]/cells[5797488381475055235794]","products[14275677521475055235794]/cells[17131060681475055235794]","products[4296550521475055235794]/cells[8164215901475055235794]","products[2643806661475055235794]/cells[7980535141475055235794]","products[10231183771475055235794]/cells[12060562721475055235794]","products[21415160051475055235794]/cells[6095108091475055235794]"]}
,
{"class":"org.opencompare.model.Feature@680050301475055235794","name":"TA==","generated_KMF_ID":"680050301475055235794","parentGroup":[],"cells":["products[7375033761475055235794]/cells[5758118851475055235794]","products[9969099011475055235794]/cells[14217558391475055235794]","products[14275677521475055235794]/cells[5623627341475055235794]","products[2643806661475055235794]/cells[11725034391475055235794]","products[18111252321475055235794]/cells[3973932201475055235794]","products[11878245561475055235794]/cells[14146249201475055235794]","products[10231183771475055235794]/cells[18602492171475055235794]","products[21415160051475055235794]/cells[5130537651475055235794]","products[4296550521475055235794]/cells[21232063051475055235794]"]}
,
{"class":"org.opencompare.model.Feature@10697813721475055235794","name":"T1RM","generated_KMF_ID":"10697813721475055235794","parentGroup":[],"cells":["products[21415160051475055235794]/cells[19181944851475055235794]","products[10231183771475055235794]/cells[3282481711475055235794]","products[7375033761475055235794]/cells[7237801941475055235794]","products[4296550521475055235794]/cells[17635752761475055235794]","products[14275677521475055235794]/cells[13999760871475055235794]","products[9969099011475055235794]/cells[17140721001475055235794]","products[18111252321475055235794]/cells[20612993991475055235794]","products[11878245561475055235794]/cells[2757553381475055235794]","products[2643806661475055235794]/cells[10896521141475055235794]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "9969099011475055235794",
    "position" : 4
  }, {
    "product" : "14275677521475055235794",
    "position" : 8
  }, {
    "product" : "10231183771475055235794",
    "position" : 9
  }, {
    "product" : "11878245561475055235794",
    "position" : 6
  }, {
    "product" : "2643806661475055235794",
    "position" : 1
  }, {
    "product" : "4296550521475055235794",
    "position" : 3
  }, {
    "product" : "21415160051475055235794",
    "position" : 5
  }, {
    "product" : "18111252321475055235794",
    "position" : 7
  }, {
    "product" : "7375033761475055235794",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "13221702371475055235794",
    "position" : 2
  }, {
    "feature" : "10544544771475055235794",
    "position" : 4
  }, {
    "feature" : "9156962451475055235794",
    "position" : 7
  }, {
    "feature" : "17241108721475055235794",
    "position" : 9
  }, {
    "feature" : "6902967891475055235794",
    "position" : 1
  }, {
    "feature" : "6377034871475055235794",
    "position" : 3
  }, {
    "feature" : "8601888821475055235794",
    "position" : 0
  }, {
    "feature" : "11603132641475055235794",
    "position" : 8
  }, {
    "feature" : "680050301475055235794",
    "position" : 6
  }, {
    "feature" : "10697813721475055235794",
    "position" : 5
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
