{
 "pcm" : 
{"class":"org.opencompare.model.PCM@8686592751475055104344","name":"","generated_KMF_ID":"8686592751475055104344","productsKey":["features[10274913281475055104344]"],"products":[
{"class":"org.opencompare.model.Product@18639801061475055104344","generated_KMF_ID":"18639801061475055104344","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2735287451475055104344","content":"RmxhZ2ljb25ST00gTWlyZWwgUsSDZG9p","rawContent":"e3tGbGFnaWNvbnxST019fSBbW01pcmVsIFLEg2RvaV1d","generated_KMF_ID":"2735287451475055104344","feature":["features[10274913281475055104344]"],"product":["products[18639801061475055104344]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18877457131475055104344","value":"RmxhZ2ljb25ST00gTWlyZWwgUsSDZG9p","generated_KMF_ID":"18877457131475055104344"}
]}
,
{"class":"org.opencompare.model.Cell@11071594881475055104344","content":"MQ==","rawContent":"cm93c3Bhbj0iOSIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MQ==","generated_KMF_ID":"11071594881475055104344","feature":["features[11846900581475055104344]"],"product":["products[18639801061475055104344]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@13210817861475055104344","generated_KMF_ID":"13210817861475055104344","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9591602871475055104344","content":"RmxhZ2ljb25ST00gTWloxINpyJvEgyBQbGXImWFu","rawContent":"e3tGbGFnaWNvbnxST019fSBbW01paMSDacibxIMgUGxlyJlhbl1d","generated_KMF_ID":"9591602871475055104344","feature":["features[10274913281475055104344]"],"product":["products[13210817861475055104344]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5098734461475055104344","value":"RmxhZ2ljb25ST00gTWloxINpyJvEgyBQbGXImWFu","generated_KMF_ID":"5098734461475055104344"}
]}
,
{"class":"org.opencompare.model.Cell@1235686591475055104344","content":"MQ==","rawContent":"cm93c3Bhbj0iOSIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MQ==","generated_KMF_ID":"1235686591475055104344","feature":["features[11846900581475055104344]"],"product":["products[13210817861475055104344]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@7104027461475055104344","generated_KMF_ID":"7104027461475055104344","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18996878481475055104344","content":"MQ==","rawContent":"cm93c3Bhbj0iOSIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MQ==","generated_KMF_ID":"18996878481475055104344","feature":["features[11846900581475055104344]"],"product":["products[7104027461475055104344]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3446127371475055104344","content":"RmxhZ2ljb25ST00gQsSDbmVsIE5pY29sacibxIM=","rawContent":"e3tGbGFnaWNvbnxST019fSBbW0LEg25lbCBOaWNvbGnIm8SDXV0=","generated_KMF_ID":"3446127371475055104344","feature":["features[10274913281475055104344]"],"product":["products[7104027461475055104344]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8547811001475055104344","value":"RmxhZ2ljb25ST00gQsSDbmVsIE5pY29sacibxIM=","generated_KMF_ID":"8547811001475055104344"}
]}
]}
,
{"class":"org.opencompare.model.Product@4194997421475055104344","generated_KMF_ID":"4194997421475055104344","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5329186211475055104344","content":"RmxhZ2ljb25ST00gQm9nZGFuIFN0YW5jdQ==","rawContent":"e3tGbGFnaWNvbnxST019fSBbW0JvZ2RhbiBTdGFuY3VdXQ==","generated_KMF_ID":"5329186211475055104344","feature":["features[10274913281475055104344]"],"product":["products[4194997421475055104344]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3672135331475055104344","value":"RmxhZ2ljb25ST00gQm9nZGFuIFN0YW5jdQ==","generated_KMF_ID":"3672135331475055104344"}
]}
,
{"class":"org.opencompare.model.Cell@13507611871475055104344","content":"Mw==","rawContent":"YWxpZ249Y2VudGVyfDM=","generated_KMF_ID":"13507611871475055104344","feature":["features[11846900581475055104344]"],"product":["products[4194997421475055104344]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16723588171475055104344","value":"3","generated_KMF_ID":"16723588171475055104344"}
]}
]}
,
{"class":"org.opencompare.model.Product@3332198051475055104344","generated_KMF_ID":"3332198051475055104344","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19270163251475055104344","content":"MQ==","rawContent":"cm93c3Bhbj0iOSIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MQ==","generated_KMF_ID":"19270163251475055104344","feature":["features[11846900581475055104344]"],"product":["products[3332198051475055104344]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@13776677711475055104344","content":"RmxhZ2ljb25ST00gUm9tZW8gU3VyZHU=","rawContent":"e3tGbGFnaWNvbnxST019fSBbW1JvbWVvIFN1cmR1XV0=","generated_KMF_ID":"13776677711475055104344","feature":["features[10274913281475055104344]"],"product":["products[3332198051475055104344]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4925313041475055104344","value":"RmxhZ2ljb25ST00gUm9tZW8gU3VyZHU=","generated_KMF_ID":"4925313041475055104344"}
]}
]}
,
{"class":"org.opencompare.model.Product@6373088021475055104344","generated_KMF_ID":"6373088021475055104344","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@88872391475055104344","content":"MQ==","rawContent":"cm93c3Bhbj0iOSIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MQ==","generated_KMF_ID":"88872391475055104344","feature":["features[11846900581475055104344]"],"product":["products[6373088021475055104344]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12360891881475055104344","content":"RmxhZ2ljb25ST00gRmxvcmluIExvdmlu","rawContent":"e3tGbGFnaWNvbnxST019fSBbW0Zsb3JpbiBMb3Zpbl1d","generated_KMF_ID":"12360891881475055104344","feature":["features[10274913281475055104344]"],"product":["products[6373088021475055104344]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19032265831475055104344","value":"RmxhZ2ljb25ST00gRmxvcmluIExvdmlu","generated_KMF_ID":"19032265831475055104344"}
]}
]}
,
{"class":"org.opencompare.model.Product@14635061681475055104344","generated_KMF_ID":"14635061681475055104344","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3639665281475055104344","content":"MQ==","rawContent":"cm93c3Bhbj0iOSIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MQ==","generated_KMF_ID":"3639665281475055104344","feature":["features[11846900581475055104344]"],"product":["products[14635061681475055104344]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@17488082091475055104344","content":"RmxhZ2ljb25ST00gQWRyaWFuIE5lYWdh","rawContent":"e3tGbGFnaWNvbnxST019fSBbW0FkcmlhbiBOZWFnYV1d","generated_KMF_ID":"17488082091475055104344","feature":["features[10274913281475055104344]"],"product":["products[14635061681475055104344]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14664797121475055104344","value":"RmxhZ2ljb25ST00gQWRyaWFuIE5lYWdh","generated_KMF_ID":"14664797121475055104344"}
]}
]}
,
{"class":"org.opencompare.model.Product@9927989431475055104344","generated_KMF_ID":"9927989431475055104344","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10001098661475055104344","content":"MQ==","rawContent":"cm93c3Bhbj0iOSIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MQ==","generated_KMF_ID":"10001098661475055104344","feature":["features[11846900581475055104344]"],"product":["products[9927989431475055104344]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21098084811475055104344","value":"1","generated_KMF_ID":"21098084811475055104344"}
]}
,
{"class":"org.opencompare.model.Cell@9184153181475055104344","content":"RmxhZ2ljb25DT0wgRGF5cm8gTW9yZW5v","rawContent":"e3tGbGFnaWNvbnxDT0x9fSBbW0RheXJvIE1vcmVub11d","generated_KMF_ID":"9184153181475055104344","feature":["features[10274913281475055104344]"],"product":["products[9927989431475055104344]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16506693861475055104344","value":"RmxhZ2ljb25DT0wgRGF5cm8gTW9yZW5v","generated_KMF_ID":"16506693861475055104344"}
]}
]}
,
{"class":"org.opencompare.model.Product@4464779581475055104344","generated_KMF_ID":"4464779581475055104344","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12412450421475055104344","content":"MQ==","rawContent":"cm93c3Bhbj0iOSIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MQ==","generated_KMF_ID":"12412450421475055104344","feature":["features[11846900581475055104344]"],"product":["products[4464779581475055104344]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@2650166691475055104344","content":"RmxhZ2ljb25ST00gVmFsZW50aW4gQmFkZWE=","rawContent":"e3tGbGFnaWNvbnxST019fSBbW1ZhbGVudGluIEJhZGVhXV0=","generated_KMF_ID":"2650166691475055104344","feature":["features[10274913281475055104344]"],"product":["products[4464779581475055104344]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11845090891475055104344","value":"RmxhZ2ljb25ST00gVmFsZW50aW4gQmFkZWE=","generated_KMF_ID":"11845090891475055104344"}
]}
]}
,
{"class":"org.opencompare.model.Product@19002613181475055104344","generated_KMF_ID":"19002613181475055104344","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16597741741475055104344","content":"MQ==","rawContent":"cm93c3Bhbj0iOSIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MQ==","generated_KMF_ID":"16597741741475055104344","feature":["features[11846900581475055104344]"],"product":["products[19002613181475055104344]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16214366221475055104344","content":"RmxhZ2ljb25ST00gSsOhbm9zIFN6w6lrZWx5","rawContent":"e3tGbGFnaWNvbnxST019fSBbW0rDoW5vcyBTesOpa2VseSAoZm9vdGJhbGxlcil8SsOhbm9zIFN6w6lrZWx5XV0=","generated_KMF_ID":"16214366221475055104344","feature":["features[10274913281475055104344]"],"product":["products[19002613181475055104344]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15563729991475055104344","value":"RmxhZ2ljb25ST00gSsOhbm9zIFN6w6lrZWx5","generated_KMF_ID":"15563729991475055104344"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@10274913281475055104344","name":"UGxheWVy","generated_KMF_ID":"10274913281475055104344","parentGroup":[],"cells":["products[4194997421475055104344]/cells[5329186211475055104344]","products[18639801061475055104344]/cells[2735287451475055104344]","products[4464779581475055104344]/cells[2650166691475055104344]","products[6373088021475055104344]/cells[12360891881475055104344]","products[9927989431475055104344]/cells[9184153181475055104344]","products[13210817861475055104344]/cells[9591602871475055104344]","products[19002613181475055104344]/cells[16214366221475055104344]","products[7104027461475055104344]/cells[3446127371475055104344]","products[14635061681475055104344]/cells[17488082091475055104344]","products[3332198051475055104344]/cells[13776677711475055104344]"]}
,
{"class":"org.opencompare.model.Feature@11846900581475055104344","name":"R29hbHM=","generated_KMF_ID":"11846900581475055104344","parentGroup":[],"cells":["products[4194997421475055104344]/cells[13507611871475055104344]","products[14635061681475055104344]/cells[3639665281475055104344]","products[9927989431475055104344]/cells[10001098661475055104344]","products[19002613181475055104344]/cells[16597741741475055104344]","products[3332198051475055104344]/cells[19270163251475055104344]","products[4464779581475055104344]/cells[12412450421475055104344]","products[6373088021475055104344]/cells[88872391475055104344]","products[7104027461475055104344]/cells[18996878481475055104344]","products[13210817861475055104344]/cells[1235686591475055104344]","products[18639801061475055104344]/cells[11071594881475055104344]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "18639801061475055104344",
    "position" : 8
  }, {
    "product" : "13210817861475055104344",
    "position" : 5
  }, {
    "product" : "7104027461475055104344",
    "position" : 6
  }, {
    "product" : "4194997421475055104344",
    "position" : 1
  }, {
    "product" : "3332198051475055104344",
    "position" : 4
  }, {
    "product" : "6373088021475055104344",
    "position" : 3
  }, {
    "product" : "14635061681475055104344",
    "position" : 9
  }, {
    "product" : "9927989431475055104344",
    "position" : 10
  }, {
    "product" : "4464779581475055104344",
    "position" : 7
  }, {
    "product" : "19002613181475055104344",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "10274913281475055104344",
    "position" : 0
  }, {
    "feature" : "11846900581475055104344",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
