{
 "pcm" : 
{"class":"org.opencompare.model.PCM@6452014461475055444779","name":"","generated_KMF_ID":"6452014461475055444779","productsKey":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[2850932381475055444779]/subFeatures[18224402291475055444779]/subFeatures[10221130831475055444779]/subFeatures[7820046131475055444779]"],"products":[
{"class":"org.opencompare.model.Product@8452527941475055444779","generated_KMF_ID":"8452527941475055444779","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8211790001475055444779","content":"MA==","rawContent":"JycnMCcnJw==","generated_KMF_ID":"8211790001475055444779","feature":["features[10209316371475055444779]/subFeatures[1280134871475055444779]/subFeatures[121779941475055444779]"],"product":["products[8452527941475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12604364991475055444779","value":"0","generated_KMF_ID":"12604364991475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@14434465501475055444779","content":"UHJlbWllciBMZWFndWU=","rawContent":"Y29sc3Bhbj0iMiIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8JycnW1tBemVyYmFpamFuIFByZW1pZXIgTGVhZ3VlfFByZW1pZXIgTGVhZ3VlXV0nJyc=","generated_KMF_ID":"14434465501475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[2191985621475055444779]/subFeatures[9248246881475055444779]/subFeatures[7298992581475055444779]/subFeatures[3401982361475055444779]"],"product":["products[8452527941475055444779]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@6796750891475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"6796750891475055444779","feature":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[6168644791475055444779]/subFeatures[6718871741475055444779]/subFeatures[10819368091475055444779]/subFeatures[17563686181475055444779]"],"product":["products[8452527941475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8867951991475055444779","value":"0","generated_KMF_ID":"8867951991475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@151416891475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"151416891475055444779","feature":["features[4919975921475055444779]/subFeatures[1489832261475055444779]"],"product":["products[8452527941475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1394351971475055444779","value":"0","generated_KMF_ID":"1394351971475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@3791536991475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"3791536991475055444779","feature":["features[13322436451475055444779]/subFeatures[5785598461475055444779]/subFeatures[21456906231475055444779]/subFeatures[8510438071475055444779]/subFeatures[10438847211475055444779]"],"product":["products[8452527941475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@676479581475055444779","value":"0","generated_KMF_ID":"676479581475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@1587940891475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1587940891475055444779","feature":["features[8787102541475055444779]/subFeatures[18985321401475055444779]"],"product":["products[8452527941475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10516896421475055444779","value":"0","generated_KMF_ID":"10516896421475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@20561518041475055444779","content":"eWVs","rawContent":"c3R5bGU9IndpZHRoOjYwcHg7IGJhY2tncm91bmQ6I2ZlOTsifHt7eWVsfX0=","generated_KMF_ID":"20561518041475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[4778941621475055444779]/subFeatures[14519208571475055444779]/subFeatures[19826363541475055444779]/subFeatures[15160446001475055444779]/subFeatures[6530869511475055444779]/subFeatures[6131480701475055444779]/subFeatures[9268405161475055444779]/subFeatures[897161861475055444779]"],"product":["products[8452527941475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8223802261475055444778","value":"eWVs","generated_KMF_ID":"8223802261475055444778"}
]}
]}
,
{"class":"org.opencompare.model.Product@20409743151475055444779","generated_KMF_ID":"20409743151475055444779","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4173223901475055444779","content":"c2VudCBvZmY=","rawContent":"c3R5bGU9IndpZHRoOjYwcHg7IGJhY2tncm91bmQ6I2ZmODg4ODsifHt7c2VudCBvZmZ9fQ==","generated_KMF_ID":"4173223901475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[4778941621475055444779]/subFeatures[14519208571475055444779]/subFeatures[19826363541475055444779]/subFeatures[15160446001475055444779]/subFeatures[6530869511475055444779]/subFeatures[6131480701475055444779]/subFeatures[9268405161475055444779]/subFeatures[897161861475055444779]"],"product":["products[20409743151475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@655850171475055444779","value":"c2VudCBvZmY=","generated_KMF_ID":"655850171475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@8501800071475055444779","content":"QXplcmJhaWphbiBDdXA=","rawContent":"Y29sc3Bhbj0iMiIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8JycnW1syMDA44oCTMDkgQXplcmJhaWphbiBDdXB8QXplcmJhaWphbiBDdXBdXScnJw==","generated_KMF_ID":"8501800071475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[2191985621475055444779]/subFeatures[9248246881475055444779]/subFeatures[7298992581475055444779]/subFeatures[3401982361475055444779]"],"product":["products[20409743151475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7523178361475055444778","value":"QXplcmJhaWphbiBDdXA=","generated_KMF_ID":"7523178361475055444778"}
]}
,
{"class":"org.opencompare.model.Cell@10567038451475055444779","content":"MA==","rawContent":"JycnMCcnJw==","generated_KMF_ID":"10567038451475055444779","feature":["features[10209316371475055444779]/subFeatures[1280134871475055444779]/subFeatures[121779941475055444779]"],"product":["products[20409743151475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12370804491475055444779","value":"0","generated_KMF_ID":"12370804491475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@11575217421475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"11575217421475055444779","feature":["features[13322436451475055444779]/subFeatures[5785598461475055444779]/subFeatures[21456906231475055444779]/subFeatures[8510438071475055444779]/subFeatures[10438847211475055444779]"],"product":["products[20409743151475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19290186441475055444779","value":"0","generated_KMF_ID":"19290186441475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@3308892091475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"3308892091475055444779","feature":["features[8787102541475055444779]/subFeatures[18985321401475055444779]"],"product":["products[20409743151475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19410248311475055444779","value":"0","generated_KMF_ID":"19410248311475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@1892706231475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1892706231475055444779","feature":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[6168644791475055444779]/subFeatures[6718871741475055444779]/subFeatures[10819368091475055444779]/subFeatures[17563686181475055444779]"],"product":["products[20409743151475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7031348601475055444779","value":"0","generated_KMF_ID":"7031348601475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@19743302371475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"19743302371475055444779","feature":["features[4919975921475055444779]/subFeatures[1489832261475055444779]"],"product":["products[20409743151475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13974419641475055444779","value":"0","generated_KMF_ID":"13974419641475055444779"}
]}
]}
,
{"class":"org.opencompare.model.Product@18349878241475055444779","generated_KMF_ID":"18349878241475055444779","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11715504111475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"11715504111475055444779","feature":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[6168644791475055444779]/subFeatures[6718871741475055444779]/subFeatures[10819368091475055444779]/subFeatures[17563686181475055444779]"],"product":["products[18349878241475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10588807701475055444779","value":"0","generated_KMF_ID":"10588807701475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@14356724321475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"14356724321475055444779","feature":["features[13322436451475055444779]/subFeatures[5785598461475055444779]/subFeatures[21456906231475055444779]/subFeatures[8510438071475055444779]/subFeatures[10438847211475055444779]"],"product":["products[18349878241475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17760743031475055444779","value":"0","generated_KMF_ID":"17760743031475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@9411595781475055444779","content":"MA==","rawContent":"JycnMCcnJw==","generated_KMF_ID":"9411595781475055444779","feature":["features[10209316371475055444779]/subFeatures[1280134871475055444779]/subFeatures[121779941475055444779]"],"product":["products[18349878241475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1767725321475055444779","value":"0","generated_KMF_ID":"1767725321475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@15883647161475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"15883647161475055444779","feature":["features[4919975921475055444779]/subFeatures[1489832261475055444779]"],"product":["products[18349878241475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15963040711475055444779","value":"0","generated_KMF_ID":"15963040711475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@16790977951475055444779","content":"c2VudCBvZmY=","rawContent":"c3R5bGU9IndpZHRoOjYwcHg7IGJhY2tncm91bmQ6I2ZmODg4ODsifHt7c2VudCBvZmZ9fQ==","generated_KMF_ID":"16790977951475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[4778941621475055444779]/subFeatures[14519208571475055444779]/subFeatures[19826363541475055444779]/subFeatures[15160446001475055444779]/subFeatures[6530869511475055444779]/subFeatures[6131480701475055444779]/subFeatures[9268405161475055444779]/subFeatures[897161861475055444779]"],"product":["products[18349878241475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9916160001475055444778","value":"c2VudCBvZmY=","generated_KMF_ID":"9916160001475055444778"}
]}
,
{"class":"org.opencompare.model.Cell@15447187791475055444779","content":"UHJlbWllciBMZWFndWU=","rawContent":"Y29sc3Bhbj0iMiIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8JycnW1tBemVyYmFpamFuIFByZW1pZXIgTGVhZ3VlfFByZW1pZXIgTGVhZ3VlXV0nJyc=","generated_KMF_ID":"15447187791475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[2191985621475055444779]/subFeatures[9248246881475055444779]/subFeatures[7298992581475055444779]/subFeatures[3401982361475055444779]"],"product":["products[18349878241475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20500068561475055444778","value":"UHJlbWllciBMZWFndWU=","generated_KMF_ID":"20500068561475055444778"}
]}
,
{"class":"org.opencompare.model.Cell@4869025681475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"4869025681475055444779","feature":["features[8787102541475055444779]/subFeatures[18985321401475055444779]"],"product":["products[18349878241475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@449122761475055444779","value":"0","generated_KMF_ID":"449122761475055444779"}
]}
]}
,
{"class":"org.opencompare.model.Product@14182271391475055444779","generated_KMF_ID":"14182271391475055444779","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12410629631475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"12410629631475055444779","feature":["features[8787102541475055444779]/subFeatures[18985321401475055444779]"],"product":["products[14182271391475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15010957781475055444779","value":"0","generated_KMF_ID":"15010957781475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@18703884721475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"18703884721475055444779","feature":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[6168644791475055444779]/subFeatures[6718871741475055444779]/subFeatures[10819368091475055444779]/subFeatures[17563686181475055444779]"],"product":["products[14182271391475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2706791541475055444779","value":"0","generated_KMF_ID":"2706791541475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@11627728821475055444779","content":"VUVGQSBDdXA=","rawContent":"Y29sc3Bhbj0iMiIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8JycnW1syMDA44oCTMDkgVUVGQSBDdXB8VUVGQSBDdXBdXScnJw==","generated_KMF_ID":"11627728821475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[2191985621475055444779]/subFeatures[9248246881475055444779]/subFeatures[7298992581475055444779]/subFeatures[3401982361475055444779]"],"product":["products[14182271391475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17746949411475055444778","value":"VUVGQSBDdXA=","generated_KMF_ID":"17746949411475055444778"}
]}
,
{"class":"org.opencompare.model.Cell@81724911475055444779","content":"c2VudCBvZmY=","rawContent":"c3R5bGU9IndpZHRoOjYwcHg7IGJhY2tncm91bmQ6I2ZmODg4ODsifHt7c2VudCBvZmZ9fQ==","generated_KMF_ID":"81724911475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[4778941621475055444779]/subFeatures[14519208571475055444779]/subFeatures[19826363541475055444779]/subFeatures[15160446001475055444779]/subFeatures[6530869511475055444779]/subFeatures[6131480701475055444779]/subFeatures[9268405161475055444779]/subFeatures[897161861475055444779]"],"product":["products[14182271391475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20693768371475055444779","value":"c2VudCBvZmY=","generated_KMF_ID":"20693768371475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@20223310411475055444779","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"20223310411475055444779","feature":["features[13322436451475055444779]/subFeatures[5785598461475055444779]/subFeatures[21456906231475055444779]/subFeatures[8510438071475055444779]/subFeatures[10438847211475055444779]"],"product":["products[14182271391475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9956396981475055444779","value":"1","generated_KMF_ID":"9956396981475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@4920144231475055444779","content":"MQ==","rawContent":"JycnMScnJw==","generated_KMF_ID":"4920144231475055444779","feature":["features[10209316371475055444779]/subFeatures[1280134871475055444779]/subFeatures[121779941475055444779]"],"product":["products[14182271391475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11968484381475055444779","value":"1","generated_KMF_ID":"11968484381475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@7548472761475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"7548472761475055444779","feature":["features[4919975921475055444779]/subFeatures[1489832261475055444779]"],"product":["products[14182271391475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14357925551475055444779","value":"0","generated_KMF_ID":"14357925551475055444779"}
]}
]}
,
{"class":"org.opencompare.model.Product@456016581475055444779","generated_KMF_ID":"456016581475055444779","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18697417271475055444779","content":"UG9zaXRpb24=","rawContent":"cm93c3Bhbj0iMiIgIHN0eWxlPSJ3aWR0aDoxMCU7IHRleHQtYWxpZ246Y2VudGVyOyJ8JycnUG9zaXRpb24nJyc=","generated_KMF_ID":"18697417271475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[2191985621475055444779]/subFeatures[9248246881475055444779]/subFeatures[7298992581475055444779]/subFeatures[3401982361475055444779]"],"product":["products[456016581475055444779]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@7485149171475055444779","content":"R0s=","rawContent":"R0s=","generated_KMF_ID":"7485149171475055444779","feature":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[6168644791475055444779]/subFeatures[6718871741475055444779]/subFeatures[10819368091475055444779]/subFeatures[17563686181475055444779]"],"product":["products[456016581475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@355067581475055444779","value":"R0s=","generated_KMF_ID":"355067581475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@14163414111475055444779","content":"TUY=","rawContent":"TUY=","generated_KMF_ID":"14163414111475055444779","feature":["features[4919975921475055444779]/subFeatures[1489832261475055444779]"],"product":["products[456016581475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13252204071475055444779","value":"TUY=","generated_KMF_ID":"13252204071475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@2693090711475055444779","content":"TUY=","rawContent":"TUY=","generated_KMF_ID":"2693090711475055444779","feature":["features[13322436451475055444779]/subFeatures[5785598461475055444779]/subFeatures[21456906231475055444779]/subFeatures[8510438071475055444779]/subFeatures[10438847211475055444779]"],"product":["products[456016581475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7777348781475055444779","value":"TUY=","generated_KMF_ID":"7777348781475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@3314864771475055444779","content":"","rawContent":"Y29sc3Bhbj0iMyJ8","generated_KMF_ID":"3314864771475055444779","feature":["features[10209316371475055444779]/subFeatures[1280134871475055444779]/subFeatures[121779941475055444779]"],"product":["products[456016581475055444779]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11016492571475055444779","generated_KMF_ID":"11016492571475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@18859184871475055444779","content":"TUY=","rawContent":"TUY=","generated_KMF_ID":"18859184871475055444779","feature":["features[8787102541475055444779]/subFeatures[18985321401475055444779]"],"product":["products[456016581475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20141801411475055444779","value":"TUY=","generated_KMF_ID":"20141801411475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@16604764021475055444779","content":"UG9zaXRpb24=","rawContent":"cm93c3Bhbj0iMiIgIHN0eWxlPSJ3aWR0aDoxMCU7IHRleHQtYWxpZ246Y2VudGVyOyJ8JycnUG9zaXRpb24nJyc=","generated_KMF_ID":"16604764021475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[4778941621475055444779]/subFeatures[14519208571475055444779]/subFeatures[19826363541475055444779]/subFeatures[15160446001475055444779]/subFeatures[6530869511475055444779]/subFeatures[6131480701475055444779]/subFeatures[9268405161475055444779]/subFeatures[897161861475055444779]"],"product":["products[456016581475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21273141491475055444778","value":"UG9zaXRpb24=","generated_KMF_ID":"21273141491475055444778"}
]}
]}
,
{"class":"org.opencompare.model.Product@20332272541475055444779","generated_KMF_ID":"20332272541475055444779","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12140618751475055444779","content":"QXplcmJhaWphbiBDdXA=","rawContent":"Y29sc3Bhbj0iMiIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8JycnW1syMDA44oCTMDkgQXplcmJhaWphbiBDdXB8QXplcmJhaWphbiBDdXBdXScnJw==","generated_KMF_ID":"12140618751475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[2191985621475055444779]/subFeatures[9248246881475055444779]/subFeatures[7298992581475055444779]/subFeatures[3401982361475055444779]"],"product":["products[20332272541475055444779]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@2930416251475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"2930416251475055444779","feature":["features[4919975921475055444779]/subFeatures[1489832261475055444779]"],"product":["products[20332272541475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20791766861475055444779","value":"0","generated_KMF_ID":"20791766861475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@2205876671475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"2205876671475055444779","feature":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[6168644791475055444779]/subFeatures[6718871741475055444779]/subFeatures[10819368091475055444779]/subFeatures[17563686181475055444779]"],"product":["products[20332272541475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13966088611475055444779","value":"0","generated_KMF_ID":"13966088611475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@18921097961475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"18921097961475055444779","feature":["features[13322436451475055444779]/subFeatures[5785598461475055444779]/subFeatures[21456906231475055444779]/subFeatures[8510438071475055444779]/subFeatures[10438847211475055444779]"],"product":["products[20332272541475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4973538241475055444779","value":"0","generated_KMF_ID":"4973538241475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@13476419301475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"13476419301475055444779","feature":["features[8787102541475055444779]/subFeatures[18985321401475055444779]"],"product":["products[20332272541475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3637456551475055444779","value":"0","generated_KMF_ID":"3637456551475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@19277005931475055444779","content":"eWVs","rawContent":"c3R5bGU9IndpZHRoOjYwcHg7IGJhY2tncm91bmQ6I2ZlOTsifHt7eWVsfX0=","generated_KMF_ID":"19277005931475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[4778941621475055444779]/subFeatures[14519208571475055444779]/subFeatures[19826363541475055444779]/subFeatures[15160446001475055444779]/subFeatures[6530869511475055444779]/subFeatures[6131480701475055444779]/subFeatures[9268405161475055444779]/subFeatures[897161861475055444779]"],"product":["products[20332272541475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5429050531475055444779","value":"eWVs","generated_KMF_ID":"5429050531475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@8684892421475055444779","content":"MA==","rawContent":"JycnMCcnJw==","generated_KMF_ID":"8684892421475055444779","feature":["features[10209316371475055444779]/subFeatures[1280134871475055444779]/subFeatures[121779941475055444779]"],"product":["products[20332272541475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16928994121475055444779","value":"0","generated_KMF_ID":"16928994121475055444779"}
]}
]}
,
{"class":"org.opencompare.model.Product@13940138541475055444779","generated_KMF_ID":"13940138541475055444779","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2478093881475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"2478093881475055444779","feature":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[6168644791475055444779]/subFeatures[6718871741475055444779]/subFeatures[10819368091475055444779]/subFeatures[17563686181475055444779]"],"product":["products[13940138541475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15038944361475055444779","value":"0","generated_KMF_ID":"15038944361475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@16340036811475055444779","content":"VG90YWw=","rawContent":"Y29sc3Bhbj0iMiIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8JycnVG90YWwnJyc=","generated_KMF_ID":"16340036811475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[2191985621475055444779]/subFeatures[9248246881475055444779]/subFeatures[7298992581475055444779]/subFeatures[3401982361475055444779]"],"product":["products[13940138541475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14680798601475055444778","value":"VG90YWw=","generated_KMF_ID":"14680798601475055444778"}
]}
,
{"class":"org.opencompare.model.Cell@7543348311475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"7543348311475055444779","feature":["features[8787102541475055444779]/subFeatures[18985321401475055444779]"],"product":["products[13940138541475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10813684191475055444779","value":"0","generated_KMF_ID":"10813684191475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@18864886481475055444779","content":"c2VudCBvZmY=","rawContent":"c3R5bGU9IndpZHRoOjYwcHg7IGJhY2tncm91bmQ6I2ZmODg4ODsifHt7c2VudCBvZmZ9fQ==","generated_KMF_ID":"18864886481475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[4778941621475055444779]/subFeatures[14519208571475055444779]/subFeatures[19826363541475055444779]/subFeatures[15160446001475055444779]/subFeatures[6530869511475055444779]/subFeatures[6131480701475055444779]/subFeatures[9268405161475055444779]/subFeatures[897161861475055444779]"],"product":["products[13940138541475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20976362051475055444779","value":"c2VudCBvZmY=","generated_KMF_ID":"20976362051475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@13459667051475055444779","content":"MA==","rawContent":"MA==","generated_KMF_ID":"13459667051475055444779","feature":["features[4919975921475055444779]/subFeatures[1489832261475055444779]"],"product":["products[13940138541475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12456839071475055444779","value":"0","generated_KMF_ID":"12456839071475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@19620872311475055444779","content":"MQ==","rawContent":"JycnMScnJw==","generated_KMF_ID":"19620872311475055444779","feature":["features[10209316371475055444779]/subFeatures[1280134871475055444779]/subFeatures[121779941475055444779]"],"product":["products[13940138541475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8797764051475055444779","value":"1","generated_KMF_ID":"8797764051475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@17786388921475055444779","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"17786388921475055444779","feature":["features[13322436451475055444779]/subFeatures[5785598461475055444779]/subFeatures[21456906231475055444779]/subFeatures[8510438071475055444779]/subFeatures[10438847211475055444779]"],"product":["products[13940138541475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8026876251475055444779","value":"1","generated_KMF_ID":"8026876251475055444779"}
]}
]}
,
{"class":"org.opencompare.model.Product@1635716851475055444779","generated_KMF_ID":"1635716851475055444779","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15674117321475055444779","content":"VUVGQSBDdXA=","rawContent":"Y29sc3Bhbj0iMiIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8JycnW1syMDA44oCTMDkgVUVGQSBDdXB8VUVGQSBDdXBdXScnJw==","generated_KMF_ID":"15674117321475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[2191985621475055444779]/subFeatures[9248246881475055444779]/subFeatures[7298992581475055444779]/subFeatures[3401982361475055444779]"],"product":["products[1635716851475055444779]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@14109066091475055444779","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"14109066091475055444779","feature":["features[8787102541475055444779]/subFeatures[18985321401475055444779]"],"product":["products[1635716851475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8269184491475055444779","value":"1","generated_KMF_ID":"8269184491475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@4326385911475055444779","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"4326385911475055444779","feature":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[6168644791475055444779]/subFeatures[6718871741475055444779]/subFeatures[10819368091475055444779]/subFeatures[17563686181475055444779]"],"product":["products[1635716851475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11745312291475055444779","value":"1","generated_KMF_ID":"11745312291475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@12037961751475055444779","content":"eWVs","rawContent":"c3R5bGU9IndpZHRoOjYwcHg7IGJhY2tncm91bmQ6I2ZlOTsifHt7eWVsfX0=","generated_KMF_ID":"12037961751475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[4778941621475055444779]/subFeatures[14519208571475055444779]/subFeatures[19826363541475055444779]/subFeatures[15160446001475055444779]/subFeatures[6530869511475055444779]/subFeatures[6131480701475055444779]/subFeatures[9268405161475055444779]/subFeatures[897161861475055444779]"],"product":["products[1635716851475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3742830881475055444779","value":"eWVs","generated_KMF_ID":"3742830881475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@11590286671475055444779","content":"NQ==","rawContent":"JycnNScnJw==","generated_KMF_ID":"11590286671475055444779","feature":["features[10209316371475055444779]/subFeatures[1280134871475055444779]/subFeatures[121779941475055444779]"],"product":["products[1635716851475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1291521291475055444779","value":"5","generated_KMF_ID":"1291521291475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@2743761251475055444779","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"2743761251475055444779","feature":["features[4919975921475055444779]/subFeatures[1489832261475055444779]"],"product":["products[1635716851475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6641093241475055444779","value":"1","generated_KMF_ID":"6641093241475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@18664546361475055444779","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"18664546361475055444779","feature":["features[13322436451475055444779]/subFeatures[5785598461475055444779]/subFeatures[21456906231475055444779]/subFeatures[8510438071475055444779]/subFeatures[10438847211475055444779]"],"product":["products[1635716851475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9390766281475055444779","value":"2","generated_KMF_ID":"9390766281475055444779"}
]}
]}
,
{"class":"org.opencompare.model.Product@17627552861475055444779","generated_KMF_ID":"17627552861475055444779","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14549525741475055444779","content":"TmFtZQ==","rawContent":"cm93c3Bhbj0iMiIgIHN0eWxlPSJ3aWR0aDoyMCU7IHRleHQtYWxpZ246Y2VudGVyOyJ8JycnTmFtZScnJw==","generated_KMF_ID":"14549525741475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[4778941621475055444779]/subFeatures[14519208571475055444779]/subFeatures[19826363541475055444779]/subFeatures[15160446001475055444779]/subFeatures[6530869511475055444779]/subFeatures[6131480701475055444779]/subFeatures[9268405161475055444779]/subFeatures[897161861475055444779]"],"product":["products[17627552861475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13389358641475055444778","value":"TmFtZQ==","generated_KMF_ID":"13389358641475055444778"}
]}
,
{"class":"org.opencompare.model.Cell@8087067111475055444779","content":"RWxtYXIgQmFraHNoaWV2","rawContent":"W1tFbG1hciBCYWtoc2hpZXZdXQ==","generated_KMF_ID":"8087067111475055444779","feature":["features[13322436451475055444779]/subFeatures[5785598461475055444779]/subFeatures[21456906231475055444779]/subFeatures[8510438071475055444779]/subFeatures[10438847211475055444779]"],"product":["products[17627552861475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18014930021475055444779","value":"RWxtYXIgQmFraHNoaWV2","generated_KMF_ID":"18014930021475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@16005986701475055444779","content":"TmFtZQ==","rawContent":"cm93c3Bhbj0iMiIgIHN0eWxlPSJ3aWR0aDoyMCU7IHRleHQtYWxpZ246Y2VudGVyOyJ8JycnTmFtZScnJw==","generated_KMF_ID":"16005986701475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[2191985621475055444779]/subFeatures[9248246881475055444779]/subFeatures[7298992581475055444779]/subFeatures[3401982361475055444779]"],"product":["products[17627552861475055444779]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@11836633191475055444779","content":"UmFzaGFkIEFiZHVsbGF5ZXY=","rawContent":"W1tSYXNoYWQgQWJkdWxsYXlldl1d","generated_KMF_ID":"11836633191475055444779","feature":["features[4919975921475055444779]/subFeatures[1489832261475055444779]"],"product":["products[17627552861475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7476725241475055444779","value":"UmFzaGFkIEFiZHVsbGF5ZXY=","generated_KMF_ID":"7476725241475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@14537414051475055444779","content":"UmFoaWQgQW1pcmd1bGlldg==","rawContent":"W1tSYWhpZCBBbWlyZ3VsaWV2XV0=","generated_KMF_ID":"14537414051475055444779","feature":["features[8787102541475055444779]/subFeatures[18985321401475055444779]"],"product":["products[17627552861475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4014824711475055444779","value":"UmFoaWQgQW1pcmd1bGlldg==","generated_KMF_ID":"4014824711475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@5018682341475055444779","content":"VE9UQUxT","rawContent":"JycnVE9UQUxTJycn","generated_KMF_ID":"5018682341475055444779","feature":["features[10209316371475055444779]/subFeatures[1280134871475055444779]/subFeatures[121779941475055444779]"],"product":["products[17627552861475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11438150101475055444779","value":"VE9UQUxT","generated_KMF_ID":"11438150101475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@14314285691475055444779","content":"RG1pdHJpeSBLcmFtYXJlbmtv","rawContent":"W1tEbWl0cml5IEtyYW1hcmVua29dXQ==","generated_KMF_ID":"14314285691475055444779","feature":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[6168644791475055444779]/subFeatures[6718871741475055444779]/subFeatures[10819368091475055444779]/subFeatures[17563686181475055444779]"],"product":["products[17627552861475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11539449311475055444779","value":"RG1pdHJpeSBLcmFtYXJlbmtv","generated_KMF_ID":"11539449311475055444779"}
]}
]}
,
{"class":"org.opencompare.model.Product@9378726461475055444779","generated_KMF_ID":"9378726461475055444779","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9216546071475055444779","content":"VG90YWw=","rawContent":"Y29sc3Bhbj0iMiIgc3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8JycnVG90YWwnJyc=","generated_KMF_ID":"9216546071475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[2191985621475055444779]/subFeatures[9248246881475055444779]/subFeatures[7298992581475055444779]/subFeatures[3401982361475055444779]"],"product":["products[9378726461475055444779]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@6977624311475055444779","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"6977624311475055444779","feature":["features[4919975921475055444779]/subFeatures[1489832261475055444779]"],"product":["products[9378726461475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11377692641475055444779","value":"1","generated_KMF_ID":"11377692641475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@17986083551475055444779","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"17986083551475055444779","feature":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[6168644791475055444779]/subFeatures[6718871741475055444779]/subFeatures[10819368091475055444779]/subFeatures[17563686181475055444779]"],"product":["products[9378726461475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9353987321475055444779","value":"1","generated_KMF_ID":"9353987321475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@17823159021475055444779","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"17823159021475055444779","feature":["features[13322436451475055444779]/subFeatures[5785598461475055444779]/subFeatures[21456906231475055444779]/subFeatures[8510438071475055444779]/subFeatures[10438847211475055444779]"],"product":["products[9378726461475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2503364131475055444779","value":"2","generated_KMF_ID":"2503364131475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@6492401551475055444779","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"6492401551475055444779","feature":["features[8787102541475055444779]/subFeatures[18985321401475055444779]"],"product":["products[9378726461475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10439968831475055444779","value":"1","generated_KMF_ID":"10439968831475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@17907473441475055444779","content":"eWVs","rawContent":"c3R5bGU9IndpZHRoOjYwcHg7IGJhY2tncm91bmQ6I2ZlOTsifHt7eWVsfX0=","generated_KMF_ID":"17907473441475055444779","feature":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[4778941621475055444779]/subFeatures[14519208571475055444779]/subFeatures[19826363541475055444779]/subFeatures[15160446001475055444779]/subFeatures[6530869511475055444779]/subFeatures[6131480701475055444779]/subFeatures[9268405161475055444779]/subFeatures[897161861475055444779]"],"product":["products[9378726461475055444779]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9952338011475055444779","value":"eWVs","generated_KMF_ID":"9952338011475055444779"}
]}
,
{"class":"org.opencompare.model.Cell@17156713311475055444779","content":"NQ==","rawContent":"JycnNScnJw==","generated_KMF_ID":"17156713311475055444779","feature":["features[10209316371475055444779]/subFeatures[1280134871475055444779]/subFeatures[121779941475055444779]"],"product":["products[9378726461475055444779]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5313251041475055444779","value":"5","generated_KMF_ID":"5313251041475055444779"}
]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@13841039631475055444779","name":"TnVtYmVy","generated_KMF_ID":"13841039631475055444779","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@3705129001475055444779","name":"TmF0aW9u","generated_KMF_ID":"3705129001475055444779","parentGroup":["features[13841039631475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@5415589531475055444779","name":"UG9zaXRpb24=","generated_KMF_ID":"5415589531475055444779","parentGroup":["features[13841039631475055444779]/subFeatures[3705129001475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@5580941531475055444779","name":"TmFtZQ==","generated_KMF_ID":"5580941531475055444779","parentGroup":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@2191985621475055444779","name":"UHJlbWllciBMZWFndWU=","generated_KMF_ID":"2191985621475055444779","parentGroup":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@9248246881475055444779","name":"QXplcmJhaWphbiBDdXA=","generated_KMF_ID":"9248246881475055444779","parentGroup":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[2191985621475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@7298992581475055444779","name":"VUVGQSBDdXA=","generated_KMF_ID":"7298992581475055444779","parentGroup":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[2191985621475055444779]/subFeatures[9248246881475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@3401982361475055444779","name":"VG90YWw=","generated_KMF_ID":"3401982361475055444779","parentGroup":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[2191985621475055444779]/subFeatures[9248246881475055444779]/subFeatures[7298992581475055444779]"],"cells":["products[20332272541475055444779]/cells[12140618751475055444779]","products[9378726461475055444779]/cells[9216546071475055444779]","products[456016581475055444779]/cells[18697417271475055444779]","products[1635716851475055444779]/cells[15674117321475055444779]","products[17627552861475055444779]/cells[16005986701475055444779]","products[20409743151475055444779]/cells[8501800071475055444779]","products[13940138541475055444779]/cells[16340036811475055444779]","products[8452527941475055444779]/cells[14434465501475055444779]","products[14182271391475055444779]/cells[11627728821475055444779]","products[18349878241475055444779]/cells[15447187791475055444779]"]}
]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@4778941621475055444779","name":"eWVs","generated_KMF_ID":"4778941621475055444779","parentGroup":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@14519208571475055444779","name":"c2VudCBvZmY=","generated_KMF_ID":"14519208571475055444779","parentGroup":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[4778941621475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@19826363541475055444779","name":"eWVs","generated_KMF_ID":"19826363541475055444779","parentGroup":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[4778941621475055444779]/subFeatures[14519208571475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@15160446001475055444779","name":"c2VudCBvZmY=","generated_KMF_ID":"15160446001475055444779","parentGroup":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[4778941621475055444779]/subFeatures[14519208571475055444779]/subFeatures[19826363541475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@6530869511475055444779","name":"eWVs","generated_KMF_ID":"6530869511475055444779","parentGroup":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[4778941621475055444779]/subFeatures[14519208571475055444779]/subFeatures[19826363541475055444779]/subFeatures[15160446001475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@6131480701475055444779","name":"c2VudCBvZmY=","generated_KMF_ID":"6131480701475055444779","parentGroup":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[4778941621475055444779]/subFeatures[14519208571475055444779]/subFeatures[19826363541475055444779]/subFeatures[15160446001475055444779]/subFeatures[6530869511475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@9268405161475055444779","name":"eWVs","generated_KMF_ID":"9268405161475055444779","parentGroup":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[4778941621475055444779]/subFeatures[14519208571475055444779]/subFeatures[19826363541475055444779]/subFeatures[15160446001475055444779]/subFeatures[6530869511475055444779]/subFeatures[6131480701475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@897161861475055444779","name":"c2VudCBvZmY=","generated_KMF_ID":"897161861475055444779","parentGroup":["features[13841039631475055444779]/subFeatures[3705129001475055444779]/subFeatures[5415589531475055444779]/subFeatures[5580941531475055444779]/subFeatures[4778941621475055444779]/subFeatures[14519208571475055444779]/subFeatures[19826363541475055444779]/subFeatures[15160446001475055444779]/subFeatures[6530869511475055444779]/subFeatures[6131480701475055444779]/subFeatures[9268405161475055444779]"],"cells":["products[17627552861475055444779]/cells[14549525741475055444779]","products[20409743151475055444779]/cells[4173223901475055444779]","products[9378726461475055444779]/cells[17907473441475055444779]","products[13940138541475055444779]/cells[18864886481475055444779]","products[18349878241475055444779]/cells[16790977951475055444779]","products[1635716851475055444779]/cells[12037961751475055444779]","products[8452527941475055444779]/cells[20561518041475055444779]","products[20332272541475055444779]/cells[19277005931475055444779]","products[14182271391475055444779]/cells[81724911475055444779]","products[456016581475055444779]/cells[16604764021475055444779]"]}
]}
]}
]}
]}
]}
]}
]}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@12414423021475055444779","name":"MQ==","generated_KMF_ID":"12414423021475055444779","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@8411949301475055444779","name":"ZmxhZ2ljb25BWkU=","generated_KMF_ID":"8411949301475055444779","parentGroup":["features[12414423021475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@19953923561475055444779","name":"R0s=","generated_KMF_ID":"19953923561475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@8784179901475055444779","name":"RG1pdHJpeSBLcmFtYXJlbmtv","generated_KMF_ID":"8784179901475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@1701499241475055444779","name":"MA==","generated_KMF_ID":"1701499241475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@4525730061475055444779","name":"MQ==","generated_KMF_ID":"4525730061475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@13939483941475055444779","name":"MA==","generated_KMF_ID":"13939483941475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[4525730061475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@18981988051475055444779","name":"MQ==","generated_KMF_ID":"18981988051475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[4525730061475055444779]/subFeatures[13939483941475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@11981703861475055444779","name":"MA==","generated_KMF_ID":"11981703861475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[4525730061475055444779]/subFeatures[13939483941475055444779]/subFeatures[18981988051475055444779]"],"cells":[]}
]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@6168644791475055444779","name":"MQ==","generated_KMF_ID":"6168644791475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@6718871741475055444779","name":"MA==","generated_KMF_ID":"6718871741475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[6168644791475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@10819368091475055444779","name":"MQ==","generated_KMF_ID":"10819368091475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[6168644791475055444779]/subFeatures[6718871741475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@17563686181475055444779","name":"MA==","generated_KMF_ID":"17563686181475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[6168644791475055444779]/subFeatures[6718871741475055444779]/subFeatures[10819368091475055444779]"],"cells":["products[18349878241475055444779]/cells[11715504111475055444779]","products[9378726461475055444779]/cells[17986083551475055444779]","products[456016581475055444779]/cells[7485149171475055444779]","products[13940138541475055444779]/cells[2478093881475055444779]","products[14182271391475055444779]/cells[18703884721475055444779]","products[20332272541475055444779]/cells[2205876671475055444779]","products[8452527941475055444779]/cells[6796750891475055444779]","products[1635716851475055444779]/cells[4326385911475055444779]","products[20409743151475055444779]/cells[1892706231475055444779]","products[17627552861475055444779]/cells[14314285691475055444779]"]}
]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@2850932381475055444779","name":"NQ==","generated_KMF_ID":"2850932381475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@18224402291475055444779","name":"MQ==","generated_KMF_ID":"18224402291475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[2850932381475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@10221130831475055444779","name":"NQ==","generated_KMF_ID":"10221130831475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[2850932381475055444779]/subFeatures[18224402291475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@7820046131475055444779","name":"MQ==","generated_KMF_ID":"7820046131475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[2850932381475055444779]/subFeatures[18224402291475055444779]/subFeatures[10221130831475055444779]"],"cells":[]}
]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@17470840971475055444779","name":"Mg==","generated_KMF_ID":"17470840971475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@5639391001475055444779","name":"MQ==","generated_KMF_ID":"5639391001475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[17470840971475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@1524000691475055444779","name":"Mg==","generated_KMF_ID":"1524000691475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[17470840971475055444779]/subFeatures[5639391001475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@16396391231475055444779","name":"MQ==","generated_KMF_ID":"16396391231475055444779","parentGroup":["features[12414423021475055444779]/subFeatures[8411949301475055444779]/subFeatures[19953923561475055444779]/subFeatures[8784179901475055444779]/subFeatures[1701499241475055444779]/subFeatures[17470840971475055444779]/subFeatures[5639391001475055444779]/subFeatures[1524000691475055444779]"],"cells":[]}
]}
]}
]}
]}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@10209316371475055444779","name":"","generated_KMF_ID":"10209316371475055444779","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@1280134871475055444779","name":"VE9UQUxT","generated_KMF_ID":"1280134871475055444779","parentGroup":["features[10209316371475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@121779941475055444779","name":"MA==","generated_KMF_ID":"121779941475055444779","parentGroup":["features[10209316371475055444779]/subFeatures[1280134871475055444779]"],"cells":["products[18349878241475055444779]/cells[9411595781475055444779]","products[8452527941475055444779]/cells[8211790001475055444779]","products[20409743151475055444779]/cells[10567038451475055444779]","products[1635716851475055444779]/cells[11590286671475055444779]","products[456016581475055444779]/cells[3314864771475055444779]","products[13940138541475055444779]/cells[19620872311475055444779]","products[14182271391475055444779]/cells[4920144231475055444779]","products[9378726461475055444779]/cells[17156713311475055444779]","products[20332272541475055444779]/cells[8684892421475055444779]","products[17627552861475055444779]/cells[5018682341475055444779]"]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@13322436451475055444779","name":"OA==","generated_KMF_ID":"13322436451475055444779","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@5785598461475055444779","name":"ZmxhZ2ljb25BWkU=","generated_KMF_ID":"5785598461475055444779","parentGroup":["features[13322436451475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@21456906231475055444779","name":"TUY=","generated_KMF_ID":"21456906231475055444779","parentGroup":["features[13322436451475055444779]/subFeatures[5785598461475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.FeatureGroup@20970099831475055444779","name":"UmFoaWQgQW1pcmd1bGlldg==","generated_KMF_ID":"20970099831475055444779","parentGroup":["features[13322436451475055444779]/subFeatures[5785598461475055444779]/subFeatures[21456906231475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@6435906601475055444779","name":"MA==","generated_KMF_ID":"6435906601475055444779","parentGroup":["features[13322436451475055444779]/subFeatures[5785598461475055444779]/subFeatures[21456906231475055444779]/subFeatures[20970099831475055444779]"],"cells":[]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@8510438071475055444779","name":"RWxtYXIgQmFraHNoaWV2","generated_KMF_ID":"8510438071475055444779","parentGroup":["features[13322436451475055444779]/subFeatures[5785598461475055444779]/subFeatures[21456906231475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@10438847211475055444779","name":"MA==","generated_KMF_ID":"10438847211475055444779","parentGroup":["features[13322436451475055444779]/subFeatures[5785598461475055444779]/subFeatures[21456906231475055444779]/subFeatures[8510438071475055444779]"],"cells":["products[17627552861475055444779]/cells[8087067111475055444779]","products[18349878241475055444779]/cells[14356724321475055444779]","products[9378726461475055444779]/cells[17823159021475055444779]","products[20332272541475055444779]/cells[18921097961475055444779]","products[20409743151475055444779]/cells[11575217421475055444779]","products[456016581475055444779]/cells[2693090711475055444779]","products[8452527941475055444779]/cells[3791536991475055444779]","products[14182271391475055444779]/cells[20223310411475055444779]","products[13940138541475055444779]/cells[17786388921475055444779]","products[1635716851475055444779]/cells[18664546361475055444779]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@15303280771475055444779","name":"UmFzaGFkIEFiZHVsbGF5ZXY=","generated_KMF_ID":"15303280771475055444779","parentGroup":["features[13322436451475055444779]/subFeatures[5785598461475055444779]/subFeatures[21456906231475055444779]"],"subFeatures":[
{"class":"org.opencompare.model.Feature@6400533041475055444779","name":"MA==","generated_KMF_ID":"6400533041475055444779","parentGroup":["features[13322436451475055444779]/subFeatures[5785598461475055444779]/subFeatures[21456906231475055444779]/subFeatures[15303280771475055444779]"],"cells":[]}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@8787102541475055444779","name":"MTQ=","generated_KMF_ID":"8787102541475055444779","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@18985321401475055444779","name":"ZmxhZ2ljb25BWkU=","generated_KMF_ID":"18985321401475055444779","parentGroup":["features[8787102541475055444779]"],"cells":["products[1635716851475055444779]/cells[14109066091475055444779]","products[14182271391475055444779]/cells[12410629631475055444779]","products[9378726461475055444779]/cells[6492401551475055444779]","products[13940138541475055444779]/cells[7543348311475055444779]","products[20332272541475055444779]/cells[13476419301475055444779]","products[8452527941475055444779]/cells[1587940891475055444779]","products[20409743151475055444779]/cells[3308892091475055444779]","products[456016581475055444779]/cells[18859184871475055444779]","products[17627552861475055444779]/cells[14537414051475055444779]","products[18349878241475055444779]/cells[4869025681475055444779]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@4919975921475055444779","name":"Mzc=","generated_KMF_ID":"4919975921475055444779","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@1489832261475055444779","name":"ZmxhZ2ljb25BWkU=","generated_KMF_ID":"1489832261475055444779","parentGroup":["features[4919975921475055444779]"],"cells":["products[20332272541475055444779]/cells[2930416251475055444779]","products[9378726461475055444779]/cells[6977624311475055444779]","products[456016581475055444779]/cells[14163414111475055444779]","products[18349878241475055444779]/cells[15883647161475055444779]","products[17627552861475055444779]/cells[11836633191475055444779]","products[8452527941475055444779]/cells[151416891475055444779]","products[13940138541475055444779]/cells[13459667051475055444779]","products[1635716851475055444779]/cells[2743761251475055444779]","products[20409743151475055444779]/cells[19743302371475055444779]","products[14182271391475055444779]/cells[7548472761475055444779]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "8452527941475055444779",
    "position" : 4
  }, {
    "product" : "20409743151475055444779",
    "position" : 7
  }, {
    "product" : "18349878241475055444779",
    "position" : 5
  }, {
    "product" : "14182271391475055444779",
    "position" : 9
  }, {
    "product" : "456016581475055444779",
    "position" : 2
  }, {
    "product" : "20332272541475055444779",
    "position" : 6
  }, {
    "product" : "13940138541475055444779",
    "position" : 11
  }, {
    "product" : "1635716851475055444779",
    "position" : 8
  }, {
    "product" : "17627552861475055444779",
    "position" : 3
  }, {
    "product" : "9378726461475055444779",
    "position" : 10
  } ],
  "featurePositions" : [ {
    "feature" : "3401982361475055444779",
    "position" : 0
  }, {
    "feature" : "897161861475055444779",
    "position" : 1
  }, {
    "feature" : "11981703861475055444779",
    "position" : 2
  }, {
    "feature" : "17563686181475055444779",
    "position" : 2
  }, {
    "feature" : "7820046131475055444779",
    "position" : 0
  }, {
    "feature" : "16396391231475055444779",
    "position" : 0
  }, {
    "feature" : "121779941475055444779",
    "position" : 6
  }, {
    "feature" : "6435906601475055444779",
    "position" : 0
  }, {
    "feature" : "10438847211475055444779",
    "position" : 3
  }, {
    "feature" : "6400533041475055444779",
    "position" : 0
  }, {
    "feature" : "18985321401475055444779",
    "position" : 4
  }, {
    "feature" : "1489832261475055444779",
    "position" : 5
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
