{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2028044911475055112210","name":"","generated_KMF_ID":"2028044911475055112210","productsKey":["features[1572798841475055112210]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@1572798841475055112210","name":"MjAwOOKAkzA5IEdhbWUgTG9n","generated_KMF_ID":"1572798841475055112210","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "1572798841475055112210",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
