{
 "pcm" : 
{"class":"org.opencompare.model.PCM@15378970451475055195627","name":"","generated_KMF_ID":"15378970451475055195627","productsKey":["features[13326292311475055195628]"],"products":[
{"class":"org.opencompare.model.Product@12227629501475055195627","generated_KMF_ID":"12227629501475055195627","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13504689811475055195627","content":"SmFyb21lIElnaW5sYQ==","rawContent":"SmFyb21lIElnaW5sYQ==","generated_KMF_ID":"13504689811475055195627","feature":["features[18945198411475055195627]"],"product":["products[12227629501475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1788317491475055195627","value":"SmFyb21lIElnaW5sYQ==","generated_KMF_ID":"1788317491475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@8635709421475055195627","content":"TWFyY2ggMSwgMjAwOQ==","rawContent":"TWFyY2ggMSwgMjAwOQ==","generated_KMF_ID":"8635709421475055195627","feature":["features[20210382811475055195627]"],"product":["products[12227629501475055195627]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21154608321475055195627","generated_KMF_ID":"21154608321475055195627","subvalues":[
{"class":"org.opencompare.model.StringValue@4463584621475055195627","value":"TWFyY2ggMQ==","generated_KMF_ID":"4463584621475055195627"}
,
{"class":"org.opencompare.model.StringValue@14587488011475055195627","value":"IDIwMDk=","generated_KMF_ID":"14587488011475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7994848841475055195627","content":"ODMxc3QgTkhMIFBvaW50IChmcmFuY2hpc2UgcmVjb3JkKQo0MDB0aCBOSEwgR29hbA==","rawContent":"ODMxc3QgTkhMIFBvaW50IChmcmFuY2hpc2UgcmVjb3JkKTxicj40MDB0aCBOSEwgR29hbA==","generated_KMF_ID":"7994848841475055195627","feature":["features[1800588771475055195627]"],"product":["products[12227629501475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12111044191475055195627","value":"ODMxc3QgTkhMIFBvaW50IChmcmFuY2hpc2UgcmVjb3JkKQo0MDB0aCBOSEwgR29hbA==","generated_KMF_ID":"12111044191475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@15417188681475055195628","content":"UDE1","rawContent":"UDE1","generated_KMF_ID":"15417188681475055195628","feature":["features[13326292311475055195628]"],"product":["products[12227629501475055195627]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@14575685891475055195628","generated_KMF_ID":"14575685891475055195628","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12376544691475055195628","content":"TWFyY2ggNSwgMjAwOQ==","rawContent":"TWFyY2ggNSwgMjAwOQ==","generated_KMF_ID":"12376544691475055195628","feature":["features[20210382811475055195627]"],"product":["products[14575685891475055195628]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5271376291475055195627","generated_KMF_ID":"5271376291475055195627","subvalues":[
{"class":"org.opencompare.model.StringValue@8782703651475055195627","value":"TWFyY2ggNQ==","generated_KMF_ID":"8782703651475055195627"}
,
{"class":"org.opencompare.model.StringValue@14417929431475055195627","value":"IDIwMDk=","generated_KMF_ID":"14417929431475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19114579661475055195628","content":"UDE4","rawContent":"UDE4","generated_KMF_ID":"19114579661475055195628","feature":["features[13326292311475055195628]"],"product":["products[14575685891475055195628]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@7046736651475055195628","content":"MXN0IE5ITCBnYW1l","rawContent":"MXN0IE5ITCBnYW1l","generated_KMF_ID":"7046736651475055195628","feature":["features[1800588771475055195627]"],"product":["products[14575685891475055195628]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6043935921475055195627","value":"MXN0IE5ITCBnYW1l","generated_KMF_ID":"6043935921475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@3762185101475055195628","content":"S3JpcyBDaHVja28=","rawContent":"W1tLcmlzIENodWNrb11d","generated_KMF_ID":"3762185101475055195628","feature":["features[18945198411475055195627]"],"product":["products[14575685891475055195628]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6937032191475055195627","value":"S3JpcyBDaHVja28=","generated_KMF_ID":"6937032191475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Product@4957417871475055195628","generated_KMF_ID":"4957417871475055195628","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3683518241475055195628","content":"UDIz","rawContent":"UDIz","generated_KMF_ID":"3683518241475055195628","feature":["features[13326292311475055195628]"],"product":["products[4957417871475055195628]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@8350712951475055195628","content":"QXByaWwgMTEsIDIwMDk=","rawContent":"QXByaWwgMTEsIDIwMDk=","generated_KMF_ID":"8350712951475055195628","feature":["features[20210382811475055195627]"],"product":["products[4957417871475055195628]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4758247871475055195627","generated_KMF_ID":"4758247871475055195627","subvalues":[
{"class":"org.opencompare.model.StringValue@19336513401475055195627","value":"IDIwMDk=","generated_KMF_ID":"19336513401475055195627"}
,
{"class":"org.opencompare.model.StringValue@16636376491475055195627","value":"QXByaWwgMTE=","generated_KMF_ID":"16636376491475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10148044221475055195628","content":"Q3VydGlzIE1jRWxoaW5uZXk=","rawContent":"W1tDdXJ0aXMgTWNFbGhpbm5leV1d","generated_KMF_ID":"10148044221475055195628","feature":["features[18945198411475055195627]"],"product":["products[4957417871475055195628]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10101457051475055195627","value":"Q3VydGlzIE1jRWxoaW5uZXk=","generated_KMF_ID":"10101457051475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@8212544401475055195628","content":"MXN0IE5ITCB3aW4=","rawContent":"MXN0IE5ITCB3aW4=","generated_KMF_ID":"8212544401475055195628","feature":["features[1800588771475055195627]"],"product":["products[4957417871475055195628]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4976610151475055195627","value":"MXN0IE5ITCB3aW4=","generated_KMF_ID":"4976610151475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Product@5863954801475055195627","generated_KMF_ID":"5863954801475055195627","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16611191931475055195627","content":"MXN0IE5ITCBnb2Fs","rawContent":"MXN0IE5ITCBnb2Fs","generated_KMF_ID":"16611191931475055195627","feature":["features[1800588771475055195627]"],"product":["products[5863954801475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1107547181475055195627","value":"MXN0IE5ITCBnb2Fs","generated_KMF_ID":"1107547181475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@15022819471475055195627","content":"SmFudWFyeSA5LCAyMDA5","rawContent":"SmFudWFyeSA5LCAyMDA5","generated_KMF_ID":"15022819471475055195627","feature":["features[20210382811475055195627]"],"product":["products[5863954801475055195627]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19779448551475055195627","generated_KMF_ID":"19779448551475055195627","subvalues":[
{"class":"org.opencompare.model.StringValue@3812947851475055195627","value":"IDIwMDk=","generated_KMF_ID":"3812947851475055195627"}
,
{"class":"org.opencompare.model.StringValue@16911100341475055195627","value":"SmFudWFyeSA5","generated_KMF_ID":"16911100341475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20072969001475055195627","content":"QWRhbSBQYXJkeQ==","rawContent":"QWRhbSBQYXJkeQ==","generated_KMF_ID":"20072969001475055195627","feature":["features[18945198411475055195627]"],"product":["products[5863954801475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14232314881475055195627","value":"QWRhbSBQYXJkeQ==","generated_KMF_ID":"14232314881475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@8958775311475055195628","content":"UDEz","rawContent":"UDEz","generated_KMF_ID":"8958775311475055195628","feature":["features[13326292311475055195628]"],"product":["products[5863954801475055195627]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@10276846341475055195627","generated_KMF_ID":"10276846341475055195627","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8574584361475055195627","content":"MXN0IE5ITCBnb2Fs","rawContent":"MXN0IE5ITCBnb2Fs","generated_KMF_ID":"8574584361475055195627","feature":["features[1800588771475055195627]"],"product":["products[10276846341475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19958677621475055195626","value":"MXN0IE5ITCBnb2Fs","generated_KMF_ID":"19958677621475055195626"}
]}
,
{"class":"org.opencompare.model.Cell@4326521641475055195627","content":"QnJhbmRvbiBQcnVzdA==","rawContent":"QnJhbmRvbiBQcnVzdA==","generated_KMF_ID":"4326521641475055195627","feature":["features[18945198411475055195627]"],"product":["products[10276846341475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20771694681475055195626","value":"QnJhbmRvbiBQcnVzdA==","generated_KMF_ID":"20771694681475055195626"}
]}
,
{"class":"org.opencompare.model.Cell@10073228181475055195628","content":"UDM=","rawContent":"UDM=","generated_KMF_ID":"10073228181475055195628","feature":["features[13326292311475055195628]"],"product":["products[10276846341475055195627]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@7855521811475055195627","content":"T2N0b2JlciAyNSwgMjAwOA==","rawContent":"T2N0b2JlciAyNSwgMjAwOA==","generated_KMF_ID":"7855521811475055195627","feature":["features[20210382811475055195627]"],"product":["products[10276846341475055195627]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12686119571475055195626","generated_KMF_ID":"12686119571475055195626","subvalues":[
{"class":"org.opencompare.model.StringValue@4998795971475055195626","value":"IDIwMDg=","generated_KMF_ID":"4998795971475055195626"}
,
{"class":"org.opencompare.model.StringValue@5157715691475055195626","value":"T2N0b2JlciAyNQ==","generated_KMF_ID":"5157715691475055195626"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@18920502481475055195627","generated_KMF_ID":"18920502481475055195627","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21114875321475055195627","content":"T2N0b2JlciA5LCAyMDA4","rawContent":"T2N0b2JlciA5LCAyMDA4","generated_KMF_ID":"21114875321475055195627","feature":["features[20210382811475055195627]"],"product":["products[18920502481475055195627]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17687805121475055195626","generated_KMF_ID":"17687805121475055195626","subvalues":[
{"class":"org.opencompare.model.StringValue@9439811671475055195626","value":"T2N0b2JlciA5","generated_KMF_ID":"9439811671475055195626"}
,
{"class":"org.opencompare.model.StringValue@15180923721475055195626","value":"IDIwMDg=","generated_KMF_ID":"15180923721475055195626"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3810166671475055195628","content":"UDE=","rawContent":"UDE=","generated_KMF_ID":"3810166671475055195628","feature":["features[13326292311475055195628]"],"product":["products[18920502481475055195627]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16207857731475055195627","content":"QWRhbSBQYXJkeQ==","rawContent":"W1tBZGFtIFBhcmR5XV0=","generated_KMF_ID":"16207857731475055195627","feature":["features[18945198411475055195627]"],"product":["products[18920502481475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15629024441475055195626","value":"QWRhbSBQYXJkeQ==","generated_KMF_ID":"15629024441475055195626"}
]}
,
{"class":"org.opencompare.model.Cell@8246251691475055195627","content":"MXN0IE5ITCBnYW1l","rawContent":"MXN0IE5ITCBnYW1l","generated_KMF_ID":"8246251691475055195627","feature":["features[1800588771475055195627]"],"product":["products[18920502481475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20409257811475055195626","value":"MXN0IE5ITCBnYW1l","generated_KMF_ID":"20409257811475055195626"}
]}
]}
,
{"class":"org.opencompare.model.Product@10478819781475055195627","generated_KMF_ID":"10478819781475055195627","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1261171311475055195627","content":"QnJhbmRvbiBQcnVzdA==","rawContent":"W1tCcmFuZG9uIFBydXN0XV0=","generated_KMF_ID":"1261171311475055195627","feature":["features[18945198411475055195627]"],"product":["products[10478819781475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2952855101475055195626","value":"QnJhbmRvbiBQcnVzdA==","generated_KMF_ID":"2952855101475055195626"}
]}
,
{"class":"org.opencompare.model.Cell@66364581475055195627","content":"MXN0IE5ITCBwb2ludA==","rawContent":"MXN0IE5ITCBwb2ludA==","generated_KMF_ID":"66364581475055195627","feature":["features[1800588771475055195627]"],"product":["products[10478819781475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1650596161475055195626","value":"MXN0IE5ITCBwb2ludA==","generated_KMF_ID":"1650596161475055195626"}
]}
,
{"class":"org.opencompare.model.Cell@6778158921475055195627","content":"T2N0b2JlciAxMSwgMjAwOA==","rawContent":"T2N0b2JlciAxMSwgMjAwOA==","generated_KMF_ID":"6778158921475055195627","feature":["features[20210382811475055195627]"],"product":["products[10478819781475055195627]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8315217101475055195626","generated_KMF_ID":"8315217101475055195626","subvalues":[
{"class":"org.opencompare.model.StringValue@7322178851475055195626","value":"T2N0b2JlciAxMQ==","generated_KMF_ID":"7322178851475055195626"}
,
{"class":"org.opencompare.model.StringValue@20044405561475055195626","value":"IDIwMDg=","generated_KMF_ID":"20044405561475055195626"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10175067481475055195628","content":"UDI=","rawContent":"UDI=","generated_KMF_ID":"10175067481475055195628","feature":["features[13326292311475055195628]"],"product":["products[10478819781475055195627]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@17237273251475055195627","generated_KMF_ID":"17237273251475055195627","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10774042041475055195627","content":"MXN0IE5ITCBnYW1l","rawContent":"MXN0IE5ITCBnYW1l","generated_KMF_ID":"10774042041475055195627","feature":["features[1800588771475055195627]"],"product":["products[17237273251475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@802211391475055195627","value":"MXN0IE5ITCBnYW1l","generated_KMF_ID":"802211391475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@10944346011475055195627","content":"RmVicnVhcnkgMjcsIDIwMDk=","rawContent":"RmVicnVhcnkgMjcsIDIwMDk=","generated_KMF_ID":"10944346011475055195627","feature":["features[20210382811475055195627]"],"product":["products[17237273251475055195627]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11148000271475055195627","generated_KMF_ID":"11148000271475055195627","subvalues":[
{"class":"org.opencompare.model.StringValue@7978171141475055195627","value":"RmVicnVhcnkgMjc=","generated_KMF_ID":"7978171141475055195627"}
,
{"class":"org.opencompare.model.StringValue@5267285471475055195627","value":"IDIwMDk=","generated_KMF_ID":"5267285471475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9157842611475055195627","content":"RGF2aWQgVmFuIGRlciBHdWxpaw==","rawContent":"W1tEYXZpZCBWYW4gZGVyIEd1bGlrXV0=","generated_KMF_ID":"9157842611475055195627","feature":["features[18945198411475055195627]"],"product":["products[17237273251475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@475959691475055195627","value":"RGF2aWQgVmFuIGRlciBHdWxpaw==","generated_KMF_ID":"475959691475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@14371987091475055195628","content":"UDE0","rawContent":"UDE0","generated_KMF_ID":"14371987091475055195628","feature":["features[13326292311475055195628]"],"product":["products[17237273251475055195627]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@3935875091475055195627","generated_KMF_ID":"3935875091475055195627","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2086390831475055195627","content":"ODAwdGggTkhMIHBvaW50","rawContent":"ODAwdGggTkhMIHBvaW50","generated_KMF_ID":"2086390831475055195627","feature":["features[1800588771475055195627]"],"product":["products[3935875091475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8470023231475055195627","value":"ODAwdGggTkhMIHBvaW50","generated_KMF_ID":"8470023231475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@4823115471475055195627","content":"SmFyb21lIElnaW5sYQ==","rawContent":"SmFyb21lIElnaW5sYQ==","generated_KMF_ID":"4823115471475055195627","feature":["features[18945198411475055195627]"],"product":["products[3935875091475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14448285351475055195627","value":"SmFyb21lIElnaW5sYQ==","generated_KMF_ID":"14448285351475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@331609641475055195628","content":"UDk=","rawContent":"UDk=","generated_KMF_ID":"331609641475055195628","feature":["features[13326292311475055195628]"],"product":["products[3935875091475055195627]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@14620992611475055195627","content":"RGVjZW1iZXIgMTksIDIwMDg=","rawContent":"RGVjZW1iZXIgMTksIDIwMDg=","generated_KMF_ID":"14620992611475055195627","feature":["features[20210382811475055195627]"],"product":["products[3935875091475055195627]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15754584481475055195627","generated_KMF_ID":"15754584481475055195627","subvalues":[
{"class":"org.opencompare.model.StringValue@18011788651475055195627","value":"IDIwMDg=","generated_KMF_ID":"18011788651475055195627"}
,
{"class":"org.opencompare.model.StringValue@13302864661475055195627","value":"RGVjZW1iZXIgMTk=","generated_KMF_ID":"13302864661475055195627"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4391555551475055195628","generated_KMF_ID":"4391555551475055195628","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2168657001475055195628","content":"UDE5","rawContent":"UDE5","generated_KMF_ID":"2168657001475055195628","feature":["features[13326292311475055195628]"],"product":["products[4391555551475055195628]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@17730958031475055195628","content":"TWF0dCBQZWxlY2g=","rawContent":"W1tNYXR0IFBlbGVjaF1d","generated_KMF_ID":"17730958031475055195628","feature":["features[18945198411475055195627]"],"product":["products[4391555551475055195628]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1188921071475055195627","value":"TWF0dCBQZWxlY2g=","generated_KMF_ID":"1188921071475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@5662774571475055195628","content":"QXByaWwgMywgMjAwOQ==","rawContent":"QXByaWwgMywgMjAwOQ==","generated_KMF_ID":"5662774571475055195628","feature":["features[20210382811475055195627]"],"product":["products[4391555551475055195628]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7417296461475055195627","generated_KMF_ID":"7417296461475055195627","subvalues":[
{"class":"org.opencompare.model.StringValue@10984458531475055195627","value":"IDIwMDk=","generated_KMF_ID":"10984458531475055195627"}
,
{"class":"org.opencompare.model.StringValue@20118653011475055195627","value":"QXByaWwgMw==","generated_KMF_ID":"20118653011475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10859657441475055195628","content":"MXN0IE5ITCBnYW1l","rawContent":"MXN0IE5ITCBnYW1l","generated_KMF_ID":"10859657441475055195628","feature":["features[1800588771475055195627]"],"product":["products[4391555551475055195628]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20393155951475055195627","value":"MXN0IE5ITCBnYW1l","generated_KMF_ID":"20393155951475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Product@20811110741475055195627","generated_KMF_ID":"20811110741475055195627","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9637590781475055195628","content":"UDU=","rawContent":"UDU=","generated_KMF_ID":"9637590781475055195628","feature":["features[13326292311475055195628]"],"product":["products[20811110741475055195627]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@10865767421475055195627","content":"SmFyb21lIElnaW5sYQ==","rawContent":"W1tKYXJvbWUgSWdpbmxhXV0=","generated_KMF_ID":"10865767421475055195627","feature":["features[18945198411475055195627]"],"product":["products[20811110741475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21385392181475055195626","value":"SmFyb21lIElnaW5sYQ==","generated_KMF_ID":"21385392181475055195626"}
]}
,
{"class":"org.opencompare.model.Cell@17400958281475055195627","content":"NDAwdGggTkhMIGFzc2lzdA==","rawContent":"NDAwdGggTkhMIGFzc2lzdA==","generated_KMF_ID":"17400958281475055195627","feature":["features[1800588771475055195627]"],"product":["products[20811110741475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1240252161475055195626","value":"NDAwdGggTkhMIGFzc2lzdA==","generated_KMF_ID":"1240252161475055195626"}
]}
,
{"class":"org.opencompare.model.Cell@19063629381475055195627","content":"Tm92ZW1iZXIgMjAsIDIwMDg=","rawContent":"Tm92ZW1iZXIgMjAsIDIwMDg=","generated_KMF_ID":"19063629381475055195627","feature":["features[20210382811475055195627]"],"product":["products[20811110741475055195627]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11113088451475055195626","generated_KMF_ID":"11113088451475055195626","subvalues":[
{"class":"org.opencompare.model.StringValue@11673241761475055195626","value":"Tm92ZW1iZXIgMjA=","generated_KMF_ID":"11673241761475055195626"}
,
{"class":"org.opencompare.model.StringValue@1007762921475055195626","value":"IDIwMDg=","generated_KMF_ID":"1007762921475055195626"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@10879218581475055195627","generated_KMF_ID":"10879218581475055195627","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3665943061475055195627","content":"RGVjZW1iZXIgMTIsIDIwMDg=","rawContent":"RGVjZW1iZXIgMTIsIDIwMDg=","generated_KMF_ID":"3665943061475055195627","feature":["features[20210382811475055195627]"],"product":["products[10879218581475055195627]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3623509031475055195627","generated_KMF_ID":"3623509031475055195627","subvalues":[
{"class":"org.opencompare.model.StringValue@20386198421475055195627","value":"IDIwMDg=","generated_KMF_ID":"20386198421475055195627"}
,
{"class":"org.opencompare.model.StringValue@8490033961475055195627","value":"RGVjZW1iZXIgMTI=","generated_KMF_ID":"8490033961475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17896687731475055195627","content":"QWRhbSBQYXJkeQ==","rawContent":"QWRhbSBQYXJkeQ==","generated_KMF_ID":"17896687731475055195627","feature":["features[18945198411475055195627]"],"product":["products[10879218581475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16581347491475055195626","value":"QWRhbSBQYXJkeQ==","generated_KMF_ID":"16581347491475055195626"}
]}
,
{"class":"org.opencompare.model.Cell@4499256931475055195627","content":"MXN0IE5ITCBhc3Npc3QKMXN0IE5ITCBwb2ludA==","rawContent":"MXN0IE5ITCBhc3Npc3Q8YnI+MXN0IE5ITCBwb2ludA==","generated_KMF_ID":"4499256931475055195627","feature":["features[1800588771475055195627]"],"product":["products[10879218581475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8698038781475055195626","value":"MXN0IE5ITCBhc3Npc3QKMXN0IE5ITCBwb2ludA==","generated_KMF_ID":"8698038781475055195626"}
]}
,
{"class":"org.opencompare.model.Cell@9206611891475055195628","content":"UDg=","rawContent":"UDg=","generated_KMF_ID":"9206611891475055195628","feature":["features[13326292311475055195628]"],"product":["products[10879218581475055195627]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@15567887131475055195628","generated_KMF_ID":"15567887131475055195628","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15381470161475055195628","content":"MXN0IE5ITCBnYW1l","rawContent":"MXN0IE5ITCBnYW1l","generated_KMF_ID":"15381470161475055195628","feature":["features[1800588771475055195627]"],"product":["products[15567887131475055195628]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19179025361475055195627","value":"MXN0IE5ITCBnYW1l","generated_KMF_ID":"19179025361475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@13284048881475055195628","content":"Sm9obiBOZWdyaW4=","rawContent":"W1tKb2huIE5lZ3Jpbl1d","generated_KMF_ID":"13284048881475055195628","feature":["features[18945198411475055195627]"],"product":["products[15567887131475055195628]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13525442621475055195627","value":"Sm9obiBOZWdyaW4=","generated_KMF_ID":"13525442621475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@7794239961475055195628","content":"UDIw","rawContent":"UDIw","generated_KMF_ID":"7794239961475055195628","feature":["features[13326292311475055195628]"],"product":["products[15567887131475055195628]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@21370057771475055195628","content":"QXByaWwgMywgMjAwOQ==","rawContent":"QXByaWwgMywgMjAwOQ==","generated_KMF_ID":"21370057771475055195628","feature":["features[20210382811475055195627]"],"product":["products[15567887131475055195628]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19554684191475055195627","generated_KMF_ID":"19554684191475055195627","subvalues":[
{"class":"org.opencompare.model.StringValue@4687353691475055195627","value":"IDIwMDk=","generated_KMF_ID":"4687353691475055195627"}
,
{"class":"org.opencompare.model.StringValue@9782796221475055195627","value":"QXByaWwgMw==","generated_KMF_ID":"9782796221475055195627"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@14165611521475055195627","generated_KMF_ID":"14165611521475055195627","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6178642341475055195627","content":"Tm92ZW1iZXIgMjUsIDIwMDg=","rawContent":"Tm92ZW1iZXIgMjUsIDIwMDg=","generated_KMF_ID":"6178642341475055195627","feature":["features[20210382811475055195627]"],"product":["products[14165611521475055195627]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14912629031475055195626","generated_KMF_ID":"14912629031475055195626","subvalues":[
{"class":"org.opencompare.model.StringValue@13150803071475055195626","value":"IDIwMDg=","generated_KMF_ID":"13150803071475055195626"}
,
{"class":"org.opencompare.model.StringValue@2917727741475055195626","value":"Tm92ZW1iZXIgMjU=","generated_KMF_ID":"2917727741475055195626"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13980911041475055195627","content":"MTAwdGggTkhMIHBvaW50","rawContent":"MTAwdGggTkhMIHBvaW50","generated_KMF_ID":"13980911041475055195627","feature":["features[1800588771475055195627]"],"product":["products[14165611521475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14032251501475055195626","value":"MTAwdGggTkhMIHBvaW50","generated_KMF_ID":"14032251501475055195626"}
]}
,
{"class":"org.opencompare.model.Cell@7063591671475055195628","content":"UDY=","rawContent":"UDY=","generated_KMF_ID":"7063591671475055195628","feature":["features[13326292311475055195628]"],"product":["products[14165611521475055195627]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1794293791475055195627","content":"Q29yeSBTYXJpY2g=","rawContent":"W1tDb3J5IFNhcmljaF1d","generated_KMF_ID":"1794293791475055195627","feature":["features[18945198411475055195627]"],"product":["products[14165611521475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1558984831475055195626","value":"Q29yeSBTYXJpY2g=","generated_KMF_ID":"1558984831475055195626"}
]}
]}
,
{"class":"org.opencompare.model.Product@19052029771475055195627","generated_KMF_ID":"19052029771475055195627","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12766646951475055195628","content":"UDEx","rawContent":"UDEx","generated_KMF_ID":"12766646951475055195628","feature":["features[13326292311475055195628]"],"product":["products[19052029771475055195627]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@7623544911475055195627","content":"SmFudWFyeSAzLCAyMDA5","rawContent":"SmFudWFyeSAzLCAyMDA5","generated_KMF_ID":"7623544911475055195627","feature":["features[20210382811475055195627]"],"product":["products[19052029771475055195627]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3255097391475055195627","generated_KMF_ID":"3255097391475055195627","subvalues":[
{"class":"org.opencompare.model.StringValue@14468553641475055195627","value":"SmFudWFyeSAz","generated_KMF_ID":"14468553641475055195627"}
,
{"class":"org.opencompare.model.StringValue@6421326691475055195627","value":"IDIwMDk=","generated_KMF_ID":"6421326691475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16302808901475055195627","content":"NTAwdGggTkhMIHBvaW50","rawContent":"NTAwdGggTkhMIHBvaW50","generated_KMF_ID":"16302808901475055195627","feature":["features[1800588771475055195627]"],"product":["products[19052029771475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4424727881475055195627","value":"NTAwdGggTkhMIHBvaW50","generated_KMF_ID":"4424727881475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@20657933391475055195627","content":"Q3JhaWcgQ29ucm95","rawContent":"W1tDcmFpZyBDb25yb3ldXQ==","generated_KMF_ID":"20657933391475055195627","feature":["features[18945198411475055195627]"],"product":["products[19052029771475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20469067111475055195627","value":"Q3JhaWcgQ29ucm95","generated_KMF_ID":"20469067111475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Product@1426528501475055195627","generated_KMF_ID":"1426528501475055195627","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11208295441475055195628","content":"UDc=","rawContent":"UDc=","generated_KMF_ID":"11208295441475055195628","feature":["features[13326292311475055195628]"],"product":["products[1426528501475055195627]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@20038900981475055195627","content":"MXN0IE5ITCBnYW1l","rawContent":"MXN0IE5ITCBnYW1l","generated_KMF_ID":"20038900981475055195627","feature":["features[1800588771475055195627]"],"product":["products[1426528501475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21296954081475055195626","value":"MXN0IE5ITCBnYW1l","generated_KMF_ID":"21296954081475055195626"}
]}
,
{"class":"org.opencompare.model.Cell@2215724411475055195627","content":"V2FycmVuIFBldGVycw==","rawContent":"W1tXYXJyZW4gUGV0ZXJzXV0=","generated_KMF_ID":"2215724411475055195627","feature":["features[18945198411475055195627]"],"product":["products[1426528501475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13326164661475055195626","value":"V2FycmVuIFBldGVycw==","generated_KMF_ID":"13326164661475055195626"}
]}
,
{"class":"org.opencompare.model.Cell@12997304261475055195627","content":"RGVjZW1iZXIgNywgMjAwOA==","rawContent":"RGVjZW1iZXIgNywgMjAwOA==","generated_KMF_ID":"12997304261475055195627","feature":["features[20210382811475055195627]"],"product":["products[1426528501475055195627]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6047447171475055195626","generated_KMF_ID":"6047447171475055195626","subvalues":[
{"class":"org.opencompare.model.StringValue@15834746141475055195626","value":"RGVjZW1iZXIgNw==","generated_KMF_ID":"15834746141475055195626"}
,
{"class":"org.opencompare.model.StringValue@16416050931475055195626","value":"IDIwMDg=","generated_KMF_ID":"16416050931475055195626"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@19598631741475055195627","generated_KMF_ID":"19598631741475055195627","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11795981111475055195627","content":"MXN0IE5ITCBnb2FsCjFzdCBOSEwgcG9pbnQ=","rawContent":"MXN0IE5ITCBnb2FsPGJyIC8+MXN0IE5ITCBwb2ludA==","generated_KMF_ID":"11795981111475055195627","feature":["features[1800588771475055195627]"],"product":["products[19598631741475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17512354871475055195627","value":"MXN0IE5ITCBnb2FsCjFzdCBOSEwgcG9pbnQ=","generated_KMF_ID":"17512354871475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@18618471411475055195628","content":"UDE2","rawContent":"UDE2","generated_KMF_ID":"18618471411475055195628","feature":["features[13326292311475055195628]"],"product":["products[19598631741475055195627]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@13442921641475055195627","content":"V2FycmVuIFBldGVycw==","rawContent":"V2FycmVuIFBldGVycw==","generated_KMF_ID":"13442921641475055195627","feature":["features[18945198411475055195627]"],"product":["products[19598631741475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6319747911475055195627","value":"V2FycmVuIFBldGVycw==","generated_KMF_ID":"6319747911475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@10246535231475055195628","content":"TWFyY2ggMywgMjAwOQ==","rawContent":"TWFyY2ggMywgMjAwOQ==","generated_KMF_ID":"10246535231475055195628","feature":["features[20210382811475055195627]"],"product":["products[19598631741475055195627]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7337486471475055195627","generated_KMF_ID":"7337486471475055195627","subvalues":[
{"class":"org.opencompare.model.StringValue@9126928811475055195627","value":"TWFyY2ggMw==","generated_KMF_ID":"9126928811475055195627"}
,
{"class":"org.opencompare.model.StringValue@12570718171475055195627","value":"IDIwMDk=","generated_KMF_ID":"12570718171475055195627"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@18321185111475055195627","generated_KMF_ID":"18321185111475055195627","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@593723351475055195627","content":"RGVjZW1iZXIgMjMsIDIwMDg=","rawContent":"RGVjZW1iZXIgMjMsIDIwMDg=","generated_KMF_ID":"593723351475055195627","feature":["features[20210382811475055195627]"],"product":["products[18321185111475055195627]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20072595581475055195627","generated_KMF_ID":"20072595581475055195627","subvalues":[
{"class":"org.opencompare.model.StringValue@745575001475055195627","value":"IDIwMDg=","generated_KMF_ID":"745575001475055195627"}
,
{"class":"org.opencompare.model.StringValue@15009856421475055195627","value":"RGVjZW1iZXIgMjM=","generated_KMF_ID":"15009856421475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20533272511475055195628","content":"UDEw","rawContent":"UDEw","generated_KMF_ID":"20533272511475055195628","feature":["features[13326292311475055195628]"],"product":["products[18321185111475055195627]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1677733351475055195627","content":"QnJldHQgU3V0dGVy","rawContent":"W1tCcmV0dCBTdXR0ZXJdXQ==","generated_KMF_ID":"1677733351475055195627","feature":["features[18945198411475055195627]"],"product":["products[18321185111475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15026446011475055195627","value":"QnJldHQgU3V0dGVy","generated_KMF_ID":"15026446011475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@20591466081475055195627","content":"MXN0IE5ITCBnYW1lCjFzdCBOSEwgZ29hbAoxc3QgTkhMIHBvaW50","rawContent":"MXN0IE5ITCBnYW1lPGJyPjFzdCBOSEwgZ29hbDxicj4xc3QgTkhMIHBvaW50","generated_KMF_ID":"20591466081475055195627","feature":["features[1800588771475055195627]"],"product":["products[18321185111475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11113050461475055195627","value":"MXN0IE5ITCBnYW1lCjFzdCBOSEwgZ29hbAoxc3QgTkhMIHBvaW50","generated_KMF_ID":"11113050461475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Product@6092000431475055195627","generated_KMF_ID":"6092000431475055195627","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13899400361475055195627","content":"MXN0IE5ITCBnYW1l","rawContent":"MXN0IE5ITCBnYW1l","generated_KMF_ID":"13899400361475055195627","feature":["features[1800588771475055195627]"],"product":["products[6092000431475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14923245811475055195627","value":"MXN0IE5ITCBnYW1l","generated_KMF_ID":"14923245811475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@14019958401475055195627","content":"TWlrYWVsIEJhY2tsdW5k","rawContent":"W1tNaWthZWwgQmFja2x1bmRdXQ==","generated_KMF_ID":"14019958401475055195627","feature":["features[18945198411475055195627]"],"product":["products[6092000431475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16842971671475055195627","value":"TWlrYWVsIEJhY2tsdW5k","generated_KMF_ID":"16842971671475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@20693804551475055195627","content":"SmFudWFyeSA5LCAyMDA5","rawContent":"SmFudWFyeSA5LCAyMDA5","generated_KMF_ID":"20693804551475055195627","feature":["features[20210382811475055195627]"],"product":["products[6092000431475055195627]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13332547881475055195627","generated_KMF_ID":"13332547881475055195627","subvalues":[
{"class":"org.opencompare.model.StringValue@17062194291475055195627","value":"IDIwMDk=","generated_KMF_ID":"17062194291475055195627"}
,
{"class":"org.opencompare.model.StringValue@5912750401475055195627","value":"SmFudWFyeSA5","generated_KMF_ID":"5912750401475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20747264531475055195628","content":"UDEy","rawContent":"UDEy","generated_KMF_ID":"20747264531475055195628","feature":["features[13326292311475055195628]"],"product":["products[6092000431475055195627]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@19805371291475055195628","generated_KMF_ID":"19805371291475055195628","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21200812421475055195628","content":"MXN0IE5ITCBwb2ludA==","rawContent":"MXN0IE5ITCBwb2ludA==","generated_KMF_ID":"21200812421475055195628","feature":["features[1800588771475055195627]"],"product":["products[19805371291475055195628]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7364641291475055195627","value":"MXN0IE5ITCBwb2ludA==","generated_KMF_ID":"7364641291475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@202344541475055195628","content":"QXByaWwgNiwgMjAwOQ==","rawContent":"QXByaWwgNiwgMjAwOQ==","generated_KMF_ID":"202344541475055195628","feature":["features[20210382811475055195627]"],"product":["products[19805371291475055195628]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8410096411475055195627","generated_KMF_ID":"8410096411475055195627","subvalues":[
{"class":"org.opencompare.model.StringValue@12017174921475055195627","value":"IDIwMDk=","generated_KMF_ID":"12017174921475055195627"}
,
{"class":"org.opencompare.model.StringValue@13093720101475055195627","value":"QXByaWwgNg==","generated_KMF_ID":"13093720101475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19555128761475055195628","content":"UDIx","rawContent":"UDIx","generated_KMF_ID":"19555128761475055195628","feature":["features[13326292311475055195628]"],"product":["products[19805371291475055195628]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@14730197531475055195628","content":"TWF0dCBQZWxlY2g=","rawContent":"TWF0dCBQZWxlY2g=","generated_KMF_ID":"14730197531475055195628","feature":["features[18945198411475055195627]"],"product":["products[19805371291475055195628]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18043591301475055195627","value":"TWF0dCBQZWxlY2g=","generated_KMF_ID":"18043591301475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Product@4519296281475055195627","generated_KMF_ID":"4519296281475055195627","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5998229681475055195627","content":"MTAwdGggTkhMIGdvYWw=","rawContent":"MTAwdGggTkhMIGdvYWw=","generated_KMF_ID":"5998229681475055195627","feature":["features[1800588771475055195627]"],"product":["products[4519296281475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2956659191475055195626","value":"MTAwdGggTkhMIGdvYWw=","generated_KMF_ID":"2956659191475055195626"}
]}
,
{"class":"org.opencompare.model.Cell@4310891661475055195627","content":"Tm92ZW1iZXIgMSwgMjAwOA==","rawContent":"Tm92ZW1iZXIgMSwgMjAwOA==","generated_KMF_ID":"4310891661475055195627","feature":["features[20210382811475055195627]"],"product":["products[4519296281475055195627]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13485246791475055195626","generated_KMF_ID":"13485246791475055195626","subvalues":[
{"class":"org.opencompare.model.StringValue@18435730291475055195626","value":"Tm92ZW1iZXIgMQ==","generated_KMF_ID":"18435730291475055195626"}
,
{"class":"org.opencompare.model.StringValue@11555429421475055195626","value":"IDIwMDg=","generated_KMF_ID":"11555429421475055195626"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13095606661475055195627","content":"QWRyaWFuIEF1Y29pbg==","rawContent":"W1tBZHJpYW4gQXVjb2luXV0=","generated_KMF_ID":"13095606661475055195627","feature":["features[18945198411475055195627]"],"product":["products[4519296281475055195627]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21418967671475055195626","value":"QWRyaWFuIEF1Y29pbg==","generated_KMF_ID":"21418967671475055195626"}
]}
,
{"class":"org.opencompare.model.Cell@198406661475055195628","content":"UDQ=","rawContent":"UDQ=","generated_KMF_ID":"198406661475055195628","feature":["features[13326292311475055195628]"],"product":["products[4519296281475055195627]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@10843714281475055195628","generated_KMF_ID":"10843714281475055195628","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7697997641475055195628","content":"MXN0IE5ITCBwb2ludA==","rawContent":"MXN0IE5ITCBwb2ludA==","generated_KMF_ID":"7697997641475055195628","feature":["features[1800588771475055195627]"],"product":["products[10843714281475055195628]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17196119421475055195627","value":"MXN0IE5ITCBwb2ludA==","generated_KMF_ID":"17196119421475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@1193101711475055195628","content":"TWFyY2ggMywgMjAwOQ==","rawContent":"TWFyY2ggMywgMjAwOQ==","generated_KMF_ID":"1193101711475055195628","feature":["features[20210382811475055195627]"],"product":["products[10843714281475055195628]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11926141561475055195627","generated_KMF_ID":"11926141561475055195627","subvalues":[
{"class":"org.opencompare.model.StringValue@16040942841475055195627","value":"IDIwMDk=","generated_KMF_ID":"16040942841475055195627"}
,
{"class":"org.opencompare.model.StringValue@11445978611475055195627","value":"TWFyY2ggMw==","generated_KMF_ID":"11445978611475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17966138801475055195628","content":"UDE3","rawContent":"UDE3","generated_KMF_ID":"17966138801475055195628","feature":["features[13326292311475055195628]"],"product":["products[10843714281475055195628]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3183920171475055195628","content":"RGF2aWQgVmFuIGRlciBHdWxpaw==","rawContent":"RGF2aWQgVmFuIGRlciBHdWxpaw==","generated_KMF_ID":"3183920171475055195628","feature":["features[18945198411475055195627]"],"product":["products[10843714281475055195628]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16808596921475055195627","value":"RGF2aWQgVmFuIGRlciBHdWxpaw==","generated_KMF_ID":"16808596921475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Product@3253094481475055195628","generated_KMF_ID":"3253094481475055195628","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9284757951475055195628","content":"MXN0IE5ITCBwb2ludA==","rawContent":"MXN0IE5ITCBwb2ludA==","generated_KMF_ID":"9284757951475055195628","feature":["features[1800588771475055195627]"],"product":["products[3253094481475055195628]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16376417631475055195627","value":"MXN0IE5ITCBwb2ludA==","generated_KMF_ID":"16376417631475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@2811614391475055195628","content":"QXByaWwgMTEsIDIwMDk=","rawContent":"QXByaWwgMTEsIDIwMDk=","generated_KMF_ID":"2811614391475055195628","feature":["features[20210382811475055195627]"],"product":["products[3253094481475055195628]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5532972841475055195627","generated_KMF_ID":"5532972841475055195627","subvalues":[
{"class":"org.opencompare.model.StringValue@12746264801475055195627","value":"IDIwMDk=","generated_KMF_ID":"12746264801475055195627"}
,
{"class":"org.opencompare.model.StringValue@9187450711475055195627","value":"QXByaWwgMTE=","generated_KMF_ID":"9187450711475055195627"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6690422341475055195628","content":"Sm9obiBOZWdyaW4=","rawContent":"Sm9obiBOZWdyaW4=","generated_KMF_ID":"6690422341475055195628","feature":["features[18945198411475055195627]"],"product":["products[3253094481475055195628]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19619611931475055195627","value":"Sm9obiBOZWdyaW4=","generated_KMF_ID":"19619611931475055195627"}
]}
,
{"class":"org.opencompare.model.Cell@18979634991475055195628","content":"UDIy","rawContent":"UDIy","generated_KMF_ID":"18979634991475055195628","feature":["features[13326292311475055195628]"],"product":["products[3253094481475055195628]"],"interpretation":[]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@1800588771475055195627","name":"TWlsZXN0b25l","generated_KMF_ID":"1800588771475055195627","parentGroup":[],"cells":["products[6092000431475055195627]/cells[13899400361475055195627]","products[3253094481475055195628]/cells[9284757951475055195628]","products[19598631741475055195627]/cells[11795981111475055195627]","products[19805371291475055195628]/cells[21200812421475055195628]","products[10276846341475055195627]/cells[8574584361475055195627]","products[1426528501475055195627]/cells[20038900981475055195627]","products[12227629501475055195627]/cells[7994848841475055195627]","products[19052029771475055195627]/cells[16302808901475055195627]","products[10478819781475055195627]/cells[66364581475055195627]","products[18920502481475055195627]/cells[8246251691475055195627]","products[17237273251475055195627]/cells[10774042041475055195627]","products[15567887131475055195628]/cells[15381470161475055195628]","products[20811110741475055195627]/cells[17400958281475055195627]","products[14165611521475055195627]/cells[13980911041475055195627]","products[3935875091475055195627]/cells[2086390831475055195627]","products[5863954801475055195627]/cells[16611191931475055195627]","products[10843714281475055195628]/cells[7697997641475055195628]","products[4519296281475055195627]/cells[5998229681475055195627]","products[10879218581475055195627]/cells[4499256931475055195627]","products[4391555551475055195628]/cells[10859657441475055195628]","products[14575685891475055195628]/cells[7046736651475055195628]","products[18321185111475055195627]/cells[20591466081475055195627]","products[4957417871475055195628]/cells[8212544401475055195628]"]}
,
{"class":"org.opencompare.model.Feature@18945198411475055195627","name":"UGxheWVy","generated_KMF_ID":"18945198411475055195627","parentGroup":[],"cells":["products[10478819781475055195627]/cells[1261171311475055195627]","products[10879218581475055195627]/cells[17896687731475055195627]","products[17237273251475055195627]/cells[9157842611475055195627]","products[10276846341475055195627]/cells[4326521641475055195627]","products[14165611521475055195627]/cells[1794293791475055195627]","products[4519296281475055195627]/cells[13095606661475055195627]","products[18920502481475055195627]/cells[16207857731475055195627]","products[1426528501475055195627]/cells[2215724411475055195627]","products[19598631741475055195627]/cells[13442921641475055195627]","products[19052029771475055195627]/cells[20657933391475055195627]","products[14575685891475055195628]/cells[3762185101475055195628]","products[12227629501475055195627]/cells[13504689811475055195627]","products[20811110741475055195627]/cells[10865767421475055195627]","products[4391555551475055195628]/cells[17730958031475055195628]","products[15567887131475055195628]/cells[13284048881475055195628]","products[3935875091475055195627]/cells[4823115471475055195627]","products[6092000431475055195627]/cells[14019958401475055195627]","products[5863954801475055195627]/cells[20072969001475055195627]","products[10843714281475055195628]/cells[3183920171475055195628]","products[4957417871475055195628]/cells[10148044221475055195628]","products[18321185111475055195627]/cells[1677733351475055195627]","products[3253094481475055195628]/cells[6690422341475055195628]","products[19805371291475055195628]/cells[14730197531475055195628]"]}
,
{"class":"org.opencompare.model.Feature@20210382811475055195627","name":"UmVhY2hlZA==","generated_KMF_ID":"20210382811475055195627","parentGroup":[],"cells":["products[10879218581475055195627]/cells[3665943061475055195627]","products[14165611521475055195627]/cells[6178642341475055195627]","products[17237273251475055195627]/cells[10944346011475055195627]","products[3253094481475055195628]/cells[2811614391475055195628]","products[18920502481475055195627]/cells[21114875321475055195627]","products[4957417871475055195628]/cells[8350712951475055195628]","products[18321185111475055195627]/cells[593723351475055195627]","products[19805371291475055195628]/cells[202344541475055195628]","products[4391555551475055195628]/cells[5662774571475055195628]","products[20811110741475055195627]/cells[19063629381475055195627]","products[6092000431475055195627]/cells[20693804551475055195627]","products[1426528501475055195627]/cells[12997304261475055195627]","products[10478819781475055195627]/cells[6778158921475055195627]","products[15567887131475055195628]/cells[21370057771475055195628]","products[12227629501475055195627]/cells[8635709421475055195627]","products[5863954801475055195627]/cells[15022819471475055195627]","products[4519296281475055195627]/cells[4310891661475055195627]","products[14575685891475055195628]/cells[12376544691475055195628]","products[10843714281475055195628]/cells[1193101711475055195628]","products[19052029771475055195627]/cells[7623544911475055195627]","products[3935875091475055195627]/cells[14620992611475055195627]","products[19598631741475055195627]/cells[10246535231475055195628]","products[10276846341475055195627]/cells[7855521811475055195627]"]}
,
{"class":"org.opencompare.model.Feature@13326292311475055195628","name":"UHJvZHVjdHM=","generated_KMF_ID":"13326292311475055195628","parentGroup":[],"cells":["products[4391555551475055195628]/cells[2168657001475055195628]","products[4957417871475055195628]/cells[3683518241475055195628]","products[18920502481475055195627]/cells[3810166671475055195628]","products[19598631741475055195627]/cells[18618471411475055195628]","products[18321185111475055195627]/cells[20533272511475055195628]","products[15567887131475055195628]/cells[7794239961475055195628]","products[1426528501475055195627]/cells[11208295441475055195628]","products[14575685891475055195628]/cells[19114579661475055195628]","products[3935875091475055195627]/cells[331609641475055195628]","products[19805371291475055195628]/cells[19555128761475055195628]","products[10276846341475055195627]/cells[10073228181475055195628]","products[4519296281475055195627]/cells[198406661475055195628]","products[6092000431475055195627]/cells[20747264531475055195628]","products[10478819781475055195627]/cells[10175067481475055195628]","products[5863954801475055195627]/cells[8958775311475055195628]","products[3253094481475055195628]/cells[18979634991475055195628]","products[20811110741475055195627]/cells[9637590781475055195628]","products[14165611521475055195627]/cells[7063591671475055195628]","products[19052029771475055195627]/cells[12766646951475055195628]","products[12227629501475055195627]/cells[15417188681475055195628]","products[10843714281475055195628]/cells[17966138801475055195628]","products[10879218581475055195627]/cells[9206611891475055195628]","products[17237273251475055195627]/cells[14371987091475055195628]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "12227629501475055195627",
    "position" : 15
  }, {
    "product" : "14575685891475055195628",
    "position" : 18
  }, {
    "product" : "4957417871475055195628",
    "position" : 23
  }, {
    "product" : "5863954801475055195627",
    "position" : 13
  }, {
    "product" : "10276846341475055195627",
    "position" : 3
  }, {
    "product" : "18920502481475055195627",
    "position" : 1
  }, {
    "product" : "10478819781475055195627",
    "position" : 2
  }, {
    "product" : "17237273251475055195627",
    "position" : 14
  }, {
    "product" : "3935875091475055195627",
    "position" : 9
  }, {
    "product" : "4391555551475055195628",
    "position" : 19
  }, {
    "product" : "20811110741475055195627",
    "position" : 5
  }, {
    "product" : "10879218581475055195627",
    "position" : 8
  }, {
    "product" : "15567887131475055195628",
    "position" : 20
  }, {
    "product" : "14165611521475055195627",
    "position" : 6
  }, {
    "product" : "19052029771475055195627",
    "position" : 11
  }, {
    "product" : "1426528501475055195627",
    "position" : 7
  }, {
    "product" : "19598631741475055195627",
    "position" : 16
  }, {
    "product" : "18321185111475055195627",
    "position" : 10
  }, {
    "product" : "6092000431475055195627",
    "position" : 12
  }, {
    "product" : "19805371291475055195628",
    "position" : 21
  }, {
    "product" : "4519296281475055195627",
    "position" : 4
  }, {
    "product" : "10843714281475055195628",
    "position" : 17
  }, {
    "product" : "3253094481475055195628",
    "position" : 22
  } ],
  "featurePositions" : [ {
    "feature" : "1800588771475055195627",
    "position" : 2
  }, {
    "feature" : "18945198411475055195627",
    "position" : 1
  }, {
    "feature" : "20210382811475055195627",
    "position" : 3
  }, {
    "feature" : "13326292311475055195628",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
