{
 "pcm" : 
{"class":"org.opencompare.model.PCM@15144386991475055180262","name":"","generated_KMF_ID":"15144386991475055180262","productsKey":["features[1658823091475055180262]"],"products":[
{"class":"org.opencompare.model.Product@315107001475055180262","generated_KMF_ID":"315107001475055180262","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21346856311475055180262","content":"UG9ydGxhbmQgUGlyYXRlcw==","rawContent":"YWxpZ249bGVmdHwgW1tQb3J0bGFuZCBQaXJhdGVzXV0=","generated_KMF_ID":"21346856311475055180262","feature":["features[1658823091475055180262]"],"product":["products[315107001475055180262]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21442029321475055180262","value":"UG9ydGxhbmQgUGlyYXRlcw==","generated_KMF_ID":"21442029321475055180262"}
]}
,
{"class":"org.opencompare.model.Cell@2401771081475055180262","content":"QnVmZmFsbyBTYWJyZXM=","rawContent":"W1tCdWZmYWxvIFNhYnJlc11d","generated_KMF_ID":"2401771081475055180262","feature":["features[14098542781475055180262]"],"product":["products[315107001475055180262]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15019638541475055180262","value":"QnVmZmFsbyBTYWJyZXM=","generated_KMF_ID":"15019638541475055180262"}
]}
,
{"class":"org.opencompare.model.Cell@13357771421475055180262","content":"QW5haGVpbSBEdWNrcw==","rawContent":"W1tBbmFoZWltIER1Y2tzXV0=","generated_KMF_ID":"13357771421475055180262","feature":["features[15445349221475055180262]"],"product":["products[315107001475055180262]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6580185141475055180262","value":"QW5haGVpbSBEdWNrcw==","generated_KMF_ID":"6580185141475055180262"}
]}
]}
,
{"class":"org.opencompare.model.Product@12161258491475055180262","generated_KMF_ID":"12161258491475055180262","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17423273841475055180262","content":"QnVmZmFsbyBTYWJyZXMvRmxvcmlkYSBQYW50aGVycw==","rawContent":"W1tCdWZmYWxvIFNhYnJlc11dL1tbRmxvcmlkYSBQYW50aGVyc11d","generated_KMF_ID":"17423273841475055180262","feature":["features[15445349221475055180262]"],"product":["products[12161258491475055180262]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17746714721475055180262","generated_KMF_ID":"17746714721475055180262","subvalues":[
{"class":"org.opencompare.model.StringValue@1695389701475055180262","value":"QnVmZmFsbyBTYWJyZXM=","generated_KMF_ID":"1695389701475055180262"}
,
{"class":"org.opencompare.model.StringValue@1112652241475055180262","value":"RmxvcmlkYSBQYW50aGVycw==","generated_KMF_ID":"1112652241475055180262"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15225998251475055180262","content":"RmxvcmlkYSBQYW50aGVycw==","rawContent":"W1tGbG9yaWRhIFBhbnRoZXJzXV0=","generated_KMF_ID":"15225998251475055180262","feature":["features[14098542781475055180262]"],"product":["products[12161258491475055180262]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@269814671475055180262","value":"RmxvcmlkYSBQYW50aGVycw==","generated_KMF_ID":"269814671475055180262"}
]}
,
{"class":"org.opencompare.model.Cell@13825055741475055180262","content":"Um9jaGVzdGVyIEFtZXJpY2Fucw==","rawContent":"YWxpZ249bGVmdHwgW1tSb2NoZXN0ZXIgQW1lcmljYW5zXV0=","generated_KMF_ID":"13825055741475055180262","feature":["features[1658823091475055180262]"],"product":["products[12161258491475055180262]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2980368711475055180262","value":"Um9jaGVzdGVyIEFtZXJpY2Fucw==","generated_KMF_ID":"2980368711475055180262"}
]}
]}
,
{"class":"org.opencompare.model.Product@5738449841475055180262","generated_KMF_ID":"5738449841475055180262","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8394847941475055180262","content":"SW93YSBDaG9wcw==","rawContent":"YWxpZ249bGVmdHwgW1tJb3dhIENob3BzXV0=","generated_KMF_ID":"8394847941475055180262","feature":["features[1658823091475055180262]"],"product":["products[5738449841475055180262]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11165071911475055180262","value":"SW93YSBDaG9wcw==","generated_KMF_ID":"11165071911475055180262"}
]}
,
{"class":"org.opencompare.model.Cell@6004641021475055180262","content":"QW5haGVpbSBEdWNrcw==","rawContent":"W1tBbmFoZWltIER1Y2tzXV0=","generated_KMF_ID":"6004641021475055180262","feature":["features[14098542781475055180262]"],"product":["products[5738449841475055180262]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2337274251475055180262","value":"QW5haGVpbSBEdWNrcw==","generated_KMF_ID":"2337274251475055180262"}
]}
,
{"class":"org.opencompare.model.Cell@372508141475055180262","content":"RGFsbGFzIFN0YXJz","rawContent":"W1tEYWxsYXMgU3RhcnNdXQ==","generated_KMF_ID":"372508141475055180262","feature":["features[15445349221475055180262]"],"product":["products[5738449841475055180262]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6744841811475055180262","value":"RGFsbGFzIFN0YXJz","generated_KMF_ID":"6744841811475055180262"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@14098542781475055180262","name":"bmV3IGFmZmlsaWF0ZQ==","generated_KMF_ID":"14098542781475055180262","parentGroup":[],"cells":["products[315107001475055180262]/cells[2401771081475055180262]","products[12161258491475055180262]/cells[15225998251475055180262]","products[5738449841475055180262]/cells[6004641021475055180262]"]}
,
{"class":"org.opencompare.model.Feature@15445349221475055180262","name":"b2xkIGFmZmlsaWF0ZQ==","generated_KMF_ID":"15445349221475055180262","parentGroup":[],"cells":["products[12161258491475055180262]/cells[17423273841475055180262]","products[315107001475055180262]/cells[13357771421475055180262]","products[5738449841475055180262]/cells[372508141475055180262]"]}
,
{"class":"org.opencompare.model.Feature@1658823091475055180262","name":"QUhMIHRlYW0=","generated_KMF_ID":"1658823091475055180262","parentGroup":[],"cells":["products[315107001475055180262]/cells[21346856311475055180262]","products[5738449841475055180262]/cells[8394847941475055180262]","products[12161258491475055180262]/cells[13825055741475055180262]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "315107001475055180262",
    "position" : 2
  }, {
    "product" : "12161258491475055180262",
    "position" : 3
  }, {
    "product" : "5738449841475055180262",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "14098542781475055180262",
    "position" : 1
  }, {
    "feature" : "15445349221475055180262",
    "position" : 2
  }, {
    "feature" : "1658823091475055180262",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
