{
 "pcm" : 
{"class":"org.opencompare.model.PCM@9161460871475055285656","name":"","generated_KMF_ID":"9161460871475055285656","productsKey":["features[1244020601475055285656]"],"products":[
{"class":"org.opencompare.model.Product@3356460491475055285656","generated_KMF_ID":"3356460491475055285656","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12725895941475055285656","content":"OSBKYW51YXJ5IDIwMDk=","rawContent":"OSBKYW51YXJ5IDIwMDk=","generated_KMF_ID":"12725895941475055285656","feature":["features[1244020601475055285656]"],"product":["products[3356460491475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19699242751475055285656","value":"OSBKYW51YXJ5IDIwMDk=","generated_KMF_ID":"19699242751475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@14548779371475055285656","content":"ZmxhZ2ljb25ORUQgSmFuLVBhdWwgU2FlaWpz","rawContent":"e3tmbGFnaWNvbnxORUR9fSBbW0phbi1QYXVsIFNhZWlqc11d","generated_KMF_ID":"14548779371475055285656","feature":["features[7069864631475055285656]"],"product":["products[3356460491475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7419316361475055285656","value":"ZmxhZ2ljb25ORUQgSmFuLVBhdWwgU2FlaWpz","generated_KMF_ID":"7419316361475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@13215525891475055285656","content":"REY=","rawContent":"REY=","generated_KMF_ID":"13215525891475055285656","feature":["features[11896752261475055285656]"],"product":["products[3356460491475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11332471061475055285656","value":"REY=","generated_KMF_ID":"11332471061475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@13933330461475055285656","content":"RW5kIG9mIHNlYXNvbg==","rawContent":"RW5kIG9mIHNlYXNvbg==","generated_KMF_ID":"13933330461475055285656","feature":["features[10685785091475055285656]"],"product":["products[3356460491475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21359522991475055285656","value":"RW5kIG9mIHNlYXNvbg==","generated_KMF_ID":"21359522991475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@12771598721475055285656","content":"ZmxhZ2ljb25ORUQgUm9kYSBKQw==","rawContent":"e3tmbGFnaWNvbnxORUR9fSBbW1JvZGEgSkNdXQ==","generated_KMF_ID":"12771598721475055285656","feature":["features[20942139661475055285656]"],"product":["products[3356460491475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2049885281475055285656","value":"ZmxhZ2ljb25ORUQgUm9kYSBKQw==","generated_KMF_ID":"2049885281475055285656"}
]}
]}
,
{"class":"org.opencompare.model.Product@12479644871475055285656","generated_KMF_ID":"12479644871475055285656","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3600904651475055285656","content":"REY=","rawContent":"REY=","generated_KMF_ID":"3600904651475055285656","feature":["features[11896752261475055285656]"],"product":["products[12479644871475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3928269281475055285656","value":"REY=","generated_KMF_ID":"3928269281475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@11410705931475055285656","content":"MjEgQXVndXN0IDIwMDg=","rawContent":"MjEgQXVndXN0IDIwMDg=","generated_KMF_ID":"11410705931475055285656","feature":["features[1244020601475055285656]"],"product":["products[12479644871475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11086612441475055285656","value":"MjEgQXVndXN0IDIwMDg=","generated_KMF_ID":"11086612441475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@3042398831475055285656","content":"ZmxhZ2ljb25FTkcgQ2hlbHNlYQ==","rawContent":"e3tmbGFnaWNvbnxFTkd9fSBbW0NoZWxzZWEgRi5DLnxDaGVsc2VhXV0=","generated_KMF_ID":"3042398831475055285656","feature":["features[20942139661475055285656]"],"product":["products[12479644871475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3770729881475055285656","value":"ZmxhZ2ljb25FTkcgQ2hlbHNlYQ==","generated_KMF_ID":"3770729881475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@12776788131475055285656","content":"ZmxhZ2ljb25FTkcgSmFjayBDb3Jr","rawContent":"e3tmbGFnaWNvbnxFTkd9fSBbW0phY2sgQ29ya11d","generated_KMF_ID":"12776788131475055285656","feature":["features[7069864631475055285656]"],"product":["products[12479644871475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19224360331475055285656","value":"ZmxhZ2ljb25FTkcgSmFjayBDb3Jr","generated_KMF_ID":"19224360331475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@18891631111475055285656","content":"MSBKYW51YXJ5IDIwMDk=","rawContent":"MSBKYW51YXJ5IDIwMDk=","generated_KMF_ID":"18891631111475055285656","feature":["features[10685785091475055285656]"],"product":["products[12479644871475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17764426991475055285656","value":"MSBKYW51YXJ5IDIwMDk=","generated_KMF_ID":"17764426991475055285656"}
]}
]}
,
{"class":"org.opencompare.model.Product@7513195671475055285656","generated_KMF_ID":"7513195671475055285656","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@85918061475055285656","content":"ZmxhZ2ljb25TQ08gQWxleCBQZWFyY2U=","rawContent":"e3tmbGFnaWNvbnxTQ099fSBbW0FsZXggUGVhcmNlXV0=","generated_KMF_ID":"85918061475055285656","feature":["features[7069864631475055285656]"],"product":["products[7513195671475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14458084741475055285656","value":"ZmxhZ2ljb25TQ08gQWxleCBQZWFyY2U=","generated_KMF_ID":"14458084741475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@4577175401475055285656","content":"MzAgT2N0b2JlciAyMDA4","rawContent":"MzAgT2N0b2JlciAyMDA4","generated_KMF_ID":"4577175401475055285656","feature":["features[1244020601475055285656]"],"product":["products[7513195671475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11265011671475055285656","value":"MzAgT2N0b2JlciAyMDA4","generated_KMF_ID":"11265011671475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@15210208291475055285656","content":"ZmxhZ2ljb25FTkcgUmVhZGluZw==","rawContent":"e3tmbGFnaWNvbnxFTkd9fSBbW1JlYWRpbmcgRi5DLnxSZWFkaW5nXV0=","generated_KMF_ID":"15210208291475055285656","feature":["features[20942139661475055285656]"],"product":["products[7513195671475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10356236191475055285656","value":"ZmxhZ2ljb25FTkcgUmVhZGluZw==","generated_KMF_ID":"10356236191475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@20692802951475055285656","content":"MSBKYW51YXJ5IDIwMDk=","rawContent":"MSBKYW51YXJ5IDIwMDk=","generated_KMF_ID":"20692802951475055285656","feature":["features[10685785091475055285656]"],"product":["products[7513195671475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16235263161475055285656","value":"MSBKYW51YXJ5IDIwMDk=","generated_KMF_ID":"16235263161475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@18364698531475055285656","content":"REY=","rawContent":"REY=","generated_KMF_ID":"18364698531475055285656","feature":["features[11896752261475055285656]"],"product":["products[7513195671475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11551286161475055285656","value":"REY=","generated_KMF_ID":"11551286161475055285656"}
]}
]}
,
{"class":"org.opencompare.model.Product@8158600391475055285656","generated_KMF_ID":"8158600391475055285656","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16748761681475055285656","content":"Rlc=","rawContent":"Rlc=","generated_KMF_ID":"16748761681475055285656","feature":["features[11896752261475055285656]"],"product":["products[8158600391475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17477166821475055285656","value":"Rlc=","generated_KMF_ID":"17477166821475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@6686807001475055285656","content":"ZmxhZ2ljb25FTkcgVG90dGVuaGFtIEhvdHNwdXI=","rawContent":"e3tmbGFnaWNvbnxFTkd9fSBbW1RvdHRlbmhhbSBIb3RzcHVyIEYuQy58VG90dGVuaGFtIEhvdHNwdXJdXQ==","generated_KMF_ID":"6686807001475055285656","feature":["features[20942139661475055285656]"],"product":["products[8158600391475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1887830291475055285656","value":"ZmxhZ2ljb25FTkcgVG90dGVuaGFtIEhvdHNwdXI=","generated_KMF_ID":"1887830291475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@15272025641475055285656","content":"ZmxhZ2ljb25DWkUgVG9tw6HFoSBQZWtoYXJ0","rawContent":"e3tmbGFnaWNvbnxDWkV9fSBbW1RvbcOhxaEgUGVraGFydF1d","generated_KMF_ID":"15272025641475055285656","feature":["features[7069864631475055285656]"],"product":["products[8158600391475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8622103981475055285656","value":"ZmxhZ2ljb25DWkUgVG9tw6HFoSBQZWtoYXJ0","generated_KMF_ID":"8622103981475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@2882031851475055285656","content":"MjYgQXVndXN0IDIwMDg=","rawContent":"MjYgQXVndXN0IDIwMDg=","generated_KMF_ID":"2882031851475055285656","feature":["features[1244020601475055285656]"],"product":["products[8158600391475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18294176931475055285656","value":"MjYgQXVndXN0IDIwMDg=","generated_KMF_ID":"18294176931475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@16754970771475055285656","content":"MjkgRGVjZW1iZXIgMjAwOA==","rawContent":"MjkgRGVjZW1iZXIgMjAwOA==","generated_KMF_ID":"16754970771475055285656","feature":["features[10685785091475055285656]"],"product":["products[8158600391475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7155765401475055285656","value":"MjkgRGVjZW1iZXIgMjAwOA==","generated_KMF_ID":"7155765401475055285656"}
]}
]}
,
{"class":"org.opencompare.model.Product@16688681911475055285656","generated_KMF_ID":"16688681911475055285656","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3779378371475055285656","content":"MjYgRGVjZW1iZXIgMjAwOA==","rawContent":"MjYgRGVjZW1iZXIgMjAwOA==","generated_KMF_ID":"3779378371475055285656","feature":["features[10685785091475055285656]"],"product":["products[16688681911475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5144966171475055285656","value":"MjYgRGVjZW1iZXIgMjAwOA==","generated_KMF_ID":"5144966171475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@10291138301475055285656","content":"ZmxhZ2ljb25FTkcgU2hlZmZpZWxkIFVuaXRlZA==","rawContent":"e3tmbGFnaWNvbnxFTkd9fSBbW1NoZWZmaWVsZCBVbml0ZWQgRi5DLnxTaGVmZmllbGQgVW5pdGVkXV0=","generated_KMF_ID":"10291138301475055285656","feature":["features[20942139661475055285656]"],"product":["products[16688681911475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14362512771475055285656","value":"ZmxhZ2ljb25FTkcgU2hlZmZpZWxkIFVuaXRlZA==","generated_KMF_ID":"14362512771475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@20004657791475055285656","content":"Rlc=","rawContent":"Rlc=","generated_KMF_ID":"20004657791475055285656","feature":["features[11896752261475055285656]"],"product":["products[16688681911475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5807441331475055285656","value":"Rlc=","generated_KMF_ID":"5807441331475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@14031615631475055285656","content":"ZmxhZ2ljb25FTkcgSm9yZGFuIFJvYmVydHNvbg==","rawContent":"e3tmbGFnaWNvbnxFTkd9fSBbW0pvcmRhbiBSb2JlcnRzb25dXQ==","generated_KMF_ID":"14031615631475055285656","feature":["features[7069864631475055285656]"],"product":["products[16688681911475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2874515971475055285656","value":"ZmxhZ2ljb25FTkcgSm9yZGFuIFJvYmVydHNvbg==","generated_KMF_ID":"2874515971475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@11317856681475055285656","content":"MjYgU2VwdGVtYmVyIDIwMDg=","rawContent":"MjYgU2VwdGVtYmVyIDIwMDg=","generated_KMF_ID":"11317856681475055285656","feature":["features[1244020601475055285656]"],"product":["products[16688681911475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9468319581475055285656","value":"MjYgU2VwdGVtYmVyIDIwMDg=","generated_KMF_ID":"9468319581475055285656"}
]}
]}
,
{"class":"org.opencompare.model.Product@4957666141475055285656","generated_KMF_ID":"4957666141475055285656","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9161186621475055285656","content":"ZmxhZ2ljb25FTkcgUnlhbiBTbWl0aA==","rawContent":"e3tmbGFnaWNvbnxFTkd9fSBbW1J5YW4gU21pdGggKGZvb3RiYWxsZXIpfFJ5YW4gU21pdGhdXQ==","generated_KMF_ID":"9161186621475055285656","feature":["features[7069864631475055285656]"],"product":["products[4957666141475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14795128301475055285656","value":"ZmxhZ2ljb25FTkcgUnlhbiBTbWl0aA==","generated_KMF_ID":"14795128301475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@13012354851475055285656","content":"TUY=","rawContent":"TUY=","generated_KMF_ID":"13012354851475055285656","feature":["features[11896752261475055285656]"],"product":["products[4957666141475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14532433241475055285656","value":"TUY=","generated_KMF_ID":"14532433241475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@19543063691475055285656","content":"ZmxhZ2ljb25FTkcgTWlsbHdhbGw=","rawContent":"e3tmbGFnaWNvbnxFTkd9fSBbW01pbGx3YWxsIEYuQy58TWlsbHdhbGxdXQ==","generated_KMF_ID":"19543063691475055285656","feature":["features[20942139661475055285656]"],"product":["products[4957666141475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@242776351475055285656","value":"ZmxhZ2ljb25FTkcgTWlsbHdhbGw=","generated_KMF_ID":"242776351475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@2575359071475055285656","content":"MyBPY3RvYmVyIDIwMDg=","rawContent":"MyBPY3RvYmVyIDIwMDg=","generated_KMF_ID":"2575359071475055285656","feature":["features[1244020601475055285656]"],"product":["products[4957666141475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5238147911475055285656","value":"MyBPY3RvYmVyIDIwMDg=","generated_KMF_ID":"5238147911475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@12143825281475055285656","content":"MyBKYW51YXJ5IDIwMDk=","rawContent":"MyBKYW51YXJ5IDIwMDk=","generated_KMF_ID":"12143825281475055285656","feature":["features[10685785091475055285656]"],"product":["products[4957666141475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14503477741475055285656","value":"MyBKYW51YXJ5IDIwMDk=","generated_KMF_ID":"14503477741475055285656"}
]}
]}
,
{"class":"org.opencompare.model.Product@8790586441475055285656","generated_KMF_ID":"8790586441475055285656","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19683413031475055285656","content":"ZmxhZ2ljb25GUkEgUkMgU3RyYXNib3VyZw==","rawContent":"e3tmbGFnaWNvbnxGUkF9fSBbW1JDIFN0cmFzYm91cmddXQ==","generated_KMF_ID":"19683413031475055285656","feature":["features[20942139661475055285656]"],"product":["products[8790586441475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19435383291475055285656","value":"ZmxhZ2ljb25GUkEgUkMgU3RyYXNib3VyZw==","generated_KMF_ID":"19435383291475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@18961214351475055285656","content":"ZmxhZ2ljb25GUkEgUm9tYWluIEdhc21p","rawContent":"e3tmbGFnaWNvbnxGUkF9fSBbW1JvbWFpbiBHYXNtaV1d","generated_KMF_ID":"18961214351475055285656","feature":["features[7069864631475055285656]"],"product":["products[8790586441475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@183264101475055285656","value":"ZmxhZ2ljb25GUkEgUm9tYWluIEdhc21p","generated_KMF_ID":"183264101475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@3125134331475055285656","content":"RW5kIG9mIHNlYXNvbg==","rawContent":"RW5kIG9mIHNlYXNvbg==","generated_KMF_ID":"3125134331475055285656","feature":["features[10685785091475055285656]"],"product":["products[8790586441475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5228858541475055285656","value":"RW5kIG9mIHNlYXNvbg==","generated_KMF_ID":"5228858541475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@19439865651475055285656","content":"MSBTZXB0ZW1iZXIgMjAwOA==","rawContent":"MSBTZXB0ZW1iZXIgMjAwOA==","generated_KMF_ID":"19439865651475055285656","feature":["features[1244020601475055285656]"],"product":["products[8790586441475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4003379731475055285656","value":"MSBTZXB0ZW1iZXIgMjAwOA==","generated_KMF_ID":"4003379731475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@18629193121475055285656","content":"TUY=","rawContent":"TUY=","generated_KMF_ID":"18629193121475055285656","feature":["features[11896752261475055285656]"],"product":["products[8790586441475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2446496921475055285656","value":"TUY=","generated_KMF_ID":"2446496921475055285656"}
]}
]}
,
{"class":"org.opencompare.model.Product@20760059741475055285656","generated_KMF_ID":"20760059741475055285656","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5250029581475055285656","content":"MiBGZWJydWFyeSAyMDA5","rawContent":"MiBGZWJydWFyeSAyMDA5","generated_KMF_ID":"5250029581475055285656","feature":["features[1244020601475055285656]"],"product":["products[20760059741475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19423393421475055285656","value":"MiBGZWJydWFyeSAyMDA5","generated_KMF_ID":"19423393421475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@12008635731475055285656","content":"REY=","rawContent":"REY=","generated_KMF_ID":"12008635731475055285656","feature":["features[11896752261475055285656]"],"product":["products[20760059741475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@675452961475055285656","value":"REY=","generated_KMF_ID":"675452961475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@14437150951475055285656","content":"ZmxhZ2ljb25IVU4gWm9sdMOhbiBMaXB0w6Fr","rawContent":"e3tmbGFnaWNvbnxIVU59fSBbW1pvbHTDoW4gTGlwdMOha11d","generated_KMF_ID":"14437150951475055285656","feature":["features[7069864631475055285656]"],"product":["products[20760059741475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9312615041475055285656","value":"ZmxhZ2ljb25IVU4gWm9sdMOhbiBMaXB0w6Fr","generated_KMF_ID":"9312615041475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@19535708021475055285656","content":"RW5kIG9mIHNlYXNvbg==","rawContent":"RW5kIG9mIHNlYXNvbg==","generated_KMF_ID":"19535708021475055285656","feature":["features[10685785091475055285656]"],"product":["products[20760059741475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18626693421475055285656","value":"RW5kIG9mIHNlYXNvbg==","generated_KMF_ID":"18626693421475055285656"}
]}
,
{"class":"org.opencompare.model.Cell@5081555201475055285656","content":"ZmxhZ2ljb25IVU4gw5pqcGVzdA==","rawContent":"e3tmbGFnaWNvbnxIVU59fSBbW8OaanBlc3QgRkN8w5pqcGVzdF1d","generated_KMF_ID":"5081555201475055285656","feature":["features[20942139661475055285656]"],"product":["products[20760059741475055285656]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17680364651475055285656","value":"ZmxhZ2ljb25IVU4gw5pqcGVzdA==","generated_KMF_ID":"17680364651475055285656"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@7069864631475055285656","name":"TmFtZQ==","generated_KMF_ID":"7069864631475055285656","parentGroup":[],"cells":["products[4957666141475055285656]/cells[9161186621475055285656]","products[7513195671475055285656]/cells[85918061475055285656]","products[8790586441475055285656]/cells[18961214351475055285656]","products[3356460491475055285656]/cells[14548779371475055285656]","products[20760059741475055285656]/cells[14437150951475055285656]","products[12479644871475055285656]/cells[12776788131475055285656]","products[8158600391475055285656]/cells[15272025641475055285656]","products[16688681911475055285656]/cells[14031615631475055285656]"]}
,
{"class":"org.opencompare.model.Feature@1244020601475055285656","name":"RGF0ZSBmcm9t","generated_KMF_ID":"1244020601475055285656","parentGroup":[],"cells":["products[3356460491475055285656]/cells[12725895941475055285656]","products[20760059741475055285656]/cells[5250029581475055285656]","products[12479644871475055285656]/cells[11410705931475055285656]","products[8790586441475055285656]/cells[19439865651475055285656]","products[7513195671475055285656]/cells[4577175401475055285656]","products[4957666141475055285656]/cells[2575359071475055285656]","products[8158600391475055285656]/cells[2882031851475055285656]","products[16688681911475055285656]/cells[11317856681475055285656]"]}
,
{"class":"org.opencompare.model.Feature@11896752261475055285656","name":"UG9zLg==","generated_KMF_ID":"11896752261475055285656","parentGroup":[],"cells":["products[8158600391475055285656]/cells[16748761681475055285656]","products[4957666141475055285656]/cells[13012354851475055285656]","products[16688681911475055285656]/cells[20004657791475055285656]","products[20760059741475055285656]/cells[12008635731475055285656]","products[12479644871475055285656]/cells[3600904651475055285656]","products[3356460491475055285656]/cells[13215525891475055285656]","products[8790586441475055285656]/cells[18629193121475055285656]","products[7513195671475055285656]/cells[18364698531475055285656]"]}
,
{"class":"org.opencompare.model.Feature@10685785091475055285656","name":"RGF0ZSB0bw==","generated_KMF_ID":"10685785091475055285656","parentGroup":[],"cells":["products[16688681911475055285656]/cells[3779378371475055285656]","products[8790586441475055285656]/cells[3125134331475055285656]","products[20760059741475055285656]/cells[19535708021475055285656]","products[3356460491475055285656]/cells[13933330461475055285656]","products[12479644871475055285656]/cells[18891631111475055285656]","products[7513195671475055285656]/cells[20692802951475055285656]","products[4957666141475055285656]/cells[12143825281475055285656]","products[8158600391475055285656]/cells[16754970771475055285656]"]}
,
{"class":"org.opencompare.model.Feature@20942139661475055285656","name":"RnJvbQ==","generated_KMF_ID":"20942139661475055285656","parentGroup":[],"cells":["products[8790586441475055285656]/cells[19683413031475055285656]","products[16688681911475055285656]/cells[10291138301475055285656]","products[8158600391475055285656]/cells[6686807001475055285656]","products[4957666141475055285656]/cells[19543063691475055285656]","products[12479644871475055285656]/cells[3042398831475055285656]","products[3356460491475055285656]/cells[12771598721475055285656]","products[7513195671475055285656]/cells[15210208291475055285656]","products[20760059741475055285656]/cells[5081555201475055285656]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "3356460491475055285656",
    "position" : 7
  }, {
    "product" : "12479644871475055285656",
    "position" : 1
  }, {
    "product" : "7513195671475055285656",
    "position" : 6
  }, {
    "product" : "8158600391475055285656",
    "position" : 2
  }, {
    "product" : "16688681911475055285656",
    "position" : 4
  }, {
    "product" : "4957666141475055285656",
    "position" : 5
  }, {
    "product" : "8790586441475055285656",
    "position" : 3
  }, {
    "product" : "20760059741475055285656",
    "position" : 8
  } ],
  "featurePositions" : [ {
    "feature" : "7069864631475055285656",
    "position" : 3
  }, {
    "feature" : "1244020601475055285656",
    "position" : 0
  }, {
    "feature" : "11896752261475055285656",
    "position" : 2
  }, {
    "feature" : "10685785091475055285656",
    "position" : 1
  }, {
    "feature" : "20942139661475055285656",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
