{
 "pcm" : 
{"class":"org.opencompare.model.PCM@15505405021475055178563","name":"","generated_KMF_ID":"15505405021475055178563","productsKey":["features[13520680331475055178563]/subFeatures[14408855191475055178563]"],"products":[
{"class":"org.opencompare.model.Product@6716513131475055178563","generated_KMF_ID":"6716513131475055178563","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5994601201475055178563","content":"My41","rawContent":"My41","generated_KMF_ID":"5994601201475055178563","feature":["features[13520680331475055178563]/subFeatures[9156816651475055178563]"],"product":["products[6716513131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18532753651475055178562","value":"3.5","generated_KMF_ID":"18532753651475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@15102330601475055178563","content":"NjIuMg==","rawContent":"NjIuMg==","generated_KMF_ID":"15102330601475055178563","feature":["features[13628284011475055178563]/subFeatures[12107432341475055178563]"],"product":["products[6716513131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15127853761475055178562","value":"62.2","generated_KMF_ID":"15127853761475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@55751361475055178563","content":"NDUuNA==","rawContent":"NDUuNA==","generated_KMF_ID":"55751361475055178563","feature":["features[10985912661475055178563]/subFeatures[3575109191475055178563]"],"product":["products[6716513131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16414787661475055178562","value":"45.4","generated_KMF_ID":"16414787661475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@9957575081475055178563","content":"T2FrbGFuZA==","rawContent":"W1tPYWtsYW5kIEdvbGRlbiBHcml6emxpZXMgbWVuJ3MgYmFza2V0YmFsbHxPYWtsYW5kXV0=","generated_KMF_ID":"9957575081475055178563","feature":["features[13628284011475055178563]/subFeatures[16046703501475055178563]"],"product":["products[6716513131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@315393731475055178562","value":"T2FrbGFuZA==","generated_KMF_ID":"315393731475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@2903281091475055178563","content":"TWNOZWVzZSBTdC4=","rawContent":"W1tNY05lZXNlIFN0YXRlIFVuaXZlcnNpdHl8TWNOZWVzZSBTdC5dXQ==","generated_KMF_ID":"2903281091475055178563","feature":["features[13520680331475055178563]/subFeatures[8063070001475055178563]"],"product":["products[6716513131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6125706241475055178562","value":"TWNOZWVzZSBTdC4=","generated_KMF_ID":"6125706241475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@5628483731475055178563","content":"UnlhbiBUaWxsZW1h","rawContent":"W1tSeWFuIFRpbGxlbWFdXQ==","generated_KMF_ID":"5628483731475055178563","feature":["features[10985912661475055178563]/subFeatures[20717707921475055178563]"],"product":["products[6716513131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17824128511475055178562","value":"UnlhbiBUaWxsZW1h","generated_KMF_ID":"17824128511475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@325919241475055178563","content":"ODkuNw==","rawContent":"ODkuNw==","generated_KMF_ID":"325919241475055178563","feature":["features[2315457761475055178563]/subFeatures[19609550501475055178563]"],"product":["products[6716513131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1447871561475055178562","value":"89.7","generated_KMF_ID":"1447871561475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@13411715871475055178563","content":"S2VpdGggQmVuc29u","rawContent":"W1tLZWl0aCBCZW5zb25dXQ==","generated_KMF_ID":"13411715871475055178563","feature":["features[13628284011475055178563]/subFeatures[3652974181475055178563]"],"product":["products[6716513131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10390328381475055178562","value":"S2VpdGggQmVuc29u","generated_KMF_ID":"10390328381475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@9801328201475055178563","content":"VUNMQQ==","rawContent":"W1tVQ0xBIEJydWlucyBtZW4ncyBiYXNrZXRiYWxsfFVDTEFdXQ==","generated_KMF_ID":"9801328201475055178563","feature":["features[2315457761475055178563]/subFeatures[4065156451475055178563]"],"product":["products[6716513131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15845793261475055178562","value":"VUNMQQ==","generated_KMF_ID":"15845793261475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@19828812201475055178563","content":"S2xlb24gUGVubg==","rawContent":"YWxpZ249ImxlZnQiIHwgW1tLbGVvbiBQZW5uXV0=","generated_KMF_ID":"19828812201475055178563","feature":["features[13520680331475055178563]/subFeatures[14408855191475055178563]"],"product":["products[6716513131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6892924181475055178562","value":"S2xlb24gUGVubg==","generated_KMF_ID":"6892924181475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@18042115761475055178563","content":"R3JlZW4gQmF5","rawContent":"W1tVVy1HcmVlbiBCYXkgUGhvZW5peCBiYXNrZXRiYWxsfEdyZWVuIEJheV1d","generated_KMF_ID":"18042115761475055178563","feature":["features[10985912661475055178563]/subFeatures[2380685861475055178563]"],"product":["products[6716513131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16411996011475055178562","value":"R3JlZW4gQmF5","generated_KMF_ID":"16411996011475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@20252573411475055178563","content":"RGFycmVuIENvbGxpc29u","rawContent":"W1tEYXJyZW4gQ29sbGlzb25dXQ==","generated_KMF_ID":"20252573411475055178563","feature":["features[2315457761475055178563]/subFeatures[3288692071475055178563]"],"product":["products[6716513131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7200781891475055178562","value":"RGFycmVuIENvbGxpc29u","generated_KMF_ID":"7200781891475055178562"}
]}
]}
,
{"class":"org.opencompare.model.Product@2949348131475055178563","generated_KMF_ID":"2949348131475055178563","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14610614831475055178563","content":"NDguMQ==","rawContent":"NDguMQ==","generated_KMF_ID":"14610614831475055178563","feature":["features[10985912661475055178563]/subFeatures[3575109191475055178563]"],"product":["products[2949348131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@5178187461475055178562","value":"48.1","generated_KMF_ID":"5178187461475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@14428300541475055178563","content":"SmVmZiBQZW5kZXJncmFwaA==","rawContent":"W1tKZWZmIFBlbmRlcmdyYXBoXV0=","generated_KMF_ID":"14428300541475055178563","feature":["features[13628284011475055178563]/subFeatures[3652974181475055178563]"],"product":["products[2949348131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4385416391475055178562","value":"SmVmZiBQZW5kZXJncmFwaA==","generated_KMF_ID":"4385416391475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@8943585141475055178563","content":"QXJpem9uYSBTdC4=","rawContent":"W1tBcml6b25hIFN0YXRlIFN1biBEZXZpbHMgbWVuJ3MgYmFza2V0YmFsbHxBcml6b25hIFN0Ll1d","generated_KMF_ID":"8943585141475055178563","feature":["features[13628284011475055178563]/subFeatures[16046703501475055178563]"],"product":["products[2949348131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8550921291475055178562","value":"QXJpem9uYSBTdC4=","generated_KMF_ID":"8550921291475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@15255255481475055178563","content":"OTEuMA==","rawContent":"OTEuMA==","generated_KMF_ID":"15255255481475055178563","feature":["features[2315457761475055178563]/subFeatures[19609550501475055178563]"],"product":["products[2949348131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@465143121475055178562","value":"91.0","generated_KMF_ID":"465143121475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@3442338021475055178563","content":"RWFzdGVybiBLZW50dWNreQ==","rawContent":"W1tFYXN0ZXJuIEtlbnR1Y2t5IENvbG9uZWxzIG1lbidzIGJhc2tldGJhbGx8RWFzdGVybiBLZW50dWNreV1d","generated_KMF_ID":"3442338021475055178563","feature":["features[10985912661475055178563]/subFeatures[2380685861475055178563]"],"product":["products[2949348131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9973022341475055178562","value":"RWFzdGVybiBLZW50dWNreQ==","generated_KMF_ID":"9973022341475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@18281782671475055178563","content":"QnJldHQgSGFydmV5","rawContent":"QnJldHQgSGFydmV5","generated_KMF_ID":"18281782671475055178563","feature":["features[2315457761475055178563]/subFeatures[3288692071475055178563]"],"product":["products[2949348131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16647567491475055178562","value":"QnJldHQgSGFydmV5","generated_KMF_ID":"16647567491475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@13992199411475055178563","content":"SmFydmlzIFZhcm5hZG8=","rawContent":"YWxpZ249ImxlZnQiIHwgW1tKYXJ2aXMgVmFybmFkb11d","generated_KMF_ID":"13992199411475055178563","feature":["features[13520680331475055178563]/subFeatures[14408855191475055178563]"],"product":["products[2949348131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13415786151475055178562","value":"SmFydmlzIFZhcm5hZG8=","generated_KMF_ID":"13415786151475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@10721194781475055178563","content":"TWlrZSBSb3Nl","rawContent":"W1tNaWtlIFJvc2UgKGJhc2tldGJhbGwpfE1pa2UgUm9zZV1d","generated_KMF_ID":"10721194781475055178563","feature":["features[10985912661475055178563]/subFeatures[20717707921475055178563]"],"product":["products[2949348131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8779531061475055178562","value":"TWlrZSBSb3Nl","generated_KMF_ID":"8779531061475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@17932843491475055178563","content":"TG95b2xhIChNRCk=","rawContent":"W1tMb3lvbGEgR3JleWhvdW5kcyBtZW4ncyBiYXNrZXRiYWxsfExveW9sYSAoTUQpXV0=","generated_KMF_ID":"17932843491475055178563","feature":["features[2315457761475055178563]/subFeatures[4065156451475055178563]"],"product":["products[2949348131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8083109801475055178562","generated_KMF_ID":"8083109801475055178562","value":[
{"class":"org.opencompare.model.StringValue@14094748151475055178562","value":"TG95b2xh","generated_KMF_ID":"14094748151475055178562"}
],"condition":[
{"class":"org.opencompare.model.StringValue@5516138521475055178562","value":"TUQ=","generated_KMF_ID":"5516138521475055178562"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14793110521475055178563","content":"NjYuMA==","rawContent":"NjYuMA==","generated_KMF_ID":"14793110521475055178563","feature":["features[13628284011475055178563]/subFeatures[12107432341475055178563]"],"product":["products[2949348131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@18503045341475055178562","value":"66.0","generated_KMF_ID":"18503045341475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@4853750271475055178563","content":"TWlzcy4gU3Qu","rawContent":"W1tNaXNzaXNzaXBwaSBTdGF0ZSBCdWxsZG9ncyBtZW4ncyBiYXNrZXRiYWxsfE1pc3MuIFN0Ll1d","generated_KMF_ID":"4853750271475055178563","feature":["features[13520680331475055178563]/subFeatures[8063070001475055178563]"],"product":["products[2949348131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8799851471475055178562","value":"TWlzcy4gU3Qu","generated_KMF_ID":"8799851471475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@17207233521475055178563","content":"NC43","rawContent":"NC43","generated_KMF_ID":"17207233521475055178563","feature":["features[13520680331475055178563]/subFeatures[9156816651475055178563]"],"product":["products[2949348131475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@4504185101475055178562","value":"4.7","generated_KMF_ID":"4504185101475055178562"}
]}
]}
,
{"class":"org.opencompare.model.Product@6964869071475055178563","generated_KMF_ID":"6964869071475055178563","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1311146851475055178563","content":"NDUuNA==","rawContent":"NDUuNA==","generated_KMF_ID":"1311146851475055178563","feature":["features[10985912661475055178563]/subFeatures[3575109191475055178563]"],"product":["products[6964869071475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@11910215191475055178563","value":"45.4","generated_KMF_ID":"11910215191475055178563"}
]}
,
{"class":"org.opencompare.model.Cell@17145453191475055178563","content":"VGFqIEdpYnNvbg==","rawContent":"YWxpZ249ImxlZnQiIHwgW1tUYWogR2lic29uXV0=","generated_KMF_ID":"17145453191475055178563","feature":["features[13520680331475055178563]/subFeatures[14408855191475055178563]"],"product":["products[6964869071475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3406002061475055178562","value":"VGFqIEdpYnNvbg==","generated_KMF_ID":"3406002061475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@14593841261475055178563","content":"U3QuIEpvc2VwaCdz","rawContent":"W1tTYWludCBKb3NlcGgncyBIYXdrcyBtZW4ncyBiYXNrZXRiYWxsfFN0LiBKb3NlcGgnc11d","generated_KMF_ID":"14593841261475055178563","feature":["features[13628284011475055178563]/subFeatures[16046703501475055178563]"],"product":["products[6964869071475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18671543371475055178563","value":"U3QuIEpvc2VwaCdz","generated_KMF_ID":"18671543371475055178563"}
]}
,
{"class":"org.opencompare.model.Cell@8451999521475055178563","content":"UmhvZGUgSXNsYW5k","rawContent":"W1tSaG9kZSBJc2xhbmQgUmFtcyBtZW4ncyBiYXNrZXRiYWxsfFJob2RlIElzbGFuZF1d","generated_KMF_ID":"8451999521475055178563","feature":["features[10985912661475055178563]/subFeatures[2380685861475055178563]"],"product":["products[6964869071475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13578315901475055178563","value":"UmhvZGUgSXNsYW5k","generated_KMF_ID":"13578315901475055178563"}
]}
,
{"class":"org.opencompare.model.Cell@1735455581475055178563","content":"Mi45","rawContent":"Mi45","generated_KMF_ID":"1735455581475055178563","feature":["features[13520680331475055178563]/subFeatures[9156816651475055178563]"],"product":["products[6964869071475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@7186844201475055178562","value":"2.9","generated_KMF_ID":"7186844201475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@19796238031475055178563","content":"QWxhbiBWb3NrdWls","rawContent":"W1tBbGFuIFZvc2t1aWxdXQ==","generated_KMF_ID":"19796238031475055178563","feature":["features[2315457761475055178563]/subFeatures[3288692071475055178563]"],"product":["products[6964869071475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14645594451475055178563","value":"QWxhbiBWb3NrdWls","generated_KMF_ID":"14645594451475055178563"}
]}
,
{"class":"org.opencompare.model.Cell@12766043331475055178563","content":"VGV4YXMgVGVjaA==","rawContent":"W1tUZXhhcyBUZWNoIFJlZCBSYWlkZXJzIG1lbidzIGJhc2tldGJhbGx8VGV4YXMgVGVjaF1d","generated_KMF_ID":"12766043331475055178563","feature":["features[2315457761475055178563]/subFeatures[4065156451475055178563]"],"product":["products[6964869071475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19030722471475055178563","value":"VGV4YXMgVGVjaA==","generated_KMF_ID":"19030722471475055178563"}
]}
,
{"class":"org.opencompare.model.Cell@20732309171475055178563","content":"ODkuNg==","rawContent":"ODkuNg==","generated_KMF_ID":"20732309171475055178563","feature":["features[2315457761475055178563]/subFeatures[19609550501475055178563]"],"product":["products[6964869071475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@15335336701475055178563","value":"89.6","generated_KMF_ID":"15335336701475055178563"}
]}
,
{"class":"org.opencompare.model.Cell@12587610711475055178563","content":"NjEuMg==","rawContent":"NjEuMg==","generated_KMF_ID":"12587610711475055178563","feature":["features[13628284011475055178563]/subFeatures[12107432341475055178563]"],"product":["products[6964869071475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@20056763331475055178563","value":"61.2","generated_KMF_ID":"20056763331475055178563"}
]}
,
{"class":"org.opencompare.model.Cell@10685989651475055178563","content":"QWhtYWQgTml2aW5z","rawContent":"W1tBaG1hZCBOaXZpbnNdXQ==","generated_KMF_ID":"10685989651475055178563","feature":["features[13628284011475055178563]/subFeatures[3652974181475055178563]"],"product":["products[6964869071475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14322945751475055178563","value":"QWhtYWQgTml2aW5z","generated_KMF_ID":"14322945751475055178563"}
]}
,
{"class":"org.opencompare.model.Cell@308717931475055178563","content":"SmltbXkgQmFyb24=","rawContent":"W1tKaW1teSBCYXJvbiAoYmFza2V0YmFsbCl8SmltbXkgQmFyb25dXQ==","generated_KMF_ID":"308717931475055178563","feature":["features[10985912661475055178563]/subFeatures[20717707921475055178563]"],"product":["products[6964869071475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18036851161475055178563","value":"SmltbXkgQmFyb24=","generated_KMF_ID":"18036851161475055178563"}
]}
,
{"class":"org.opencompare.model.Cell@191059741475055178563","content":"VVND","rawContent":"W1tVU0MgVHJvamFucyBtZW4ncyBiYXNrZXRiYWxsfFVTQ11d","generated_KMF_ID":"191059741475055178563","feature":["features[13520680331475055178563]/subFeatures[8063070001475055178563]"],"product":["products[6964869071475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16522348871475055178562","value":"VVND","generated_KMF_ID":"16522348871475055178562"}
]}
]}
,
{"class":"org.opencompare.model.Product@10260206771475055178563","generated_KMF_ID":"10260206771475055178563","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18670178991475055178563","content":"SGFzaGVlbSBUaGFiZWV0","rawContent":"YWxpZ249ImxlZnQiIHwgW1tIYXNoZWVtIFRoYWJlZXRdXQ==","generated_KMF_ID":"18670178991475055178563","feature":["features[13520680331475055178563]/subFeatures[14408855191475055178563]"],"product":["products[10260206771475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10907681831475055178562","value":"SGFzaGVlbSBUaGFiZWV0","generated_KMF_ID":"10907681831475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@6820792441475055178563","content":"NC4y","rawContent":"NC4y","generated_KMF_ID":"6820792441475055178563","feature":["features[13520680331475055178563]/subFeatures[9156816651475055178563]"],"product":["products[10260206771475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@9456567031475055178562","value":"4.2","generated_KMF_ID":"9456567031475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@13047298061475055178563","content":"Tm9ydGggVGV4YXM=","rawContent":"W1tOb3J0aCBUZXhhcyBNZWFuIEdyZWVuIG1lbidzIGJhc2tldGJhbGx8Tm9ydGggVGV4YXNdXQ==","generated_KMF_ID":"13047298061475055178563","feature":["features[2315457761475055178563]/subFeatures[4065156451475055178563]"],"product":["products[10260206771475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6605009971475055178562","value":"Tm9ydGggVGV4YXM=","generated_KMF_ID":"6605009971475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@5219919511475055178563","content":"VUNvbm4=","rawContent":"W1tDb25uZWN0aWN1dCBIdXNraWVzIG1lbidzIGJhc2tldGJhbGx8VUNvbm5dXQ==","generated_KMF_ID":"5219919511475055178563","feature":["features[13520680331475055178563]/subFeatures[8063070001475055178563]"],"product":["products[10260206771475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17265204781475055178562","value":"VUNvbm4=","generated_KMF_ID":"17265204781475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@17945211151475055178563","content":"Qm9va2VyIFdvb2Rmb3g=","rawContent":"W1tCb29rZXIgV29vZGZveF1d","generated_KMF_ID":"17945211151475055178563","feature":["features[10985912661475055178563]/subFeatures[20717707921475055178563]"],"product":["products[10260206771475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12429531231475055178562","value":"Qm9va2VyIFdvb2Rmb3g=","generated_KMF_ID":"12429531231475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@1295562961475055178563","content":"T2tsYWhvbWE=","rawContent":"W1tPa2xhaG9tYSBTb29uZXJzIG1lbidzIGJhc2tldGJhbGx8T2tsYWhvbWFdXQ==","generated_KMF_ID":"1295562961475055178563","feature":["features[13628284011475055178563]/subFeatures[16046703501475055178563]"],"product":["products[10260206771475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17728596901475055178562","value":"T2tsYWhvbWE=","generated_KMF_ID":"17728596901475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@13204592691475055178563","content":"NDcuNg==","rawContent":"NDcuNg==","generated_KMF_ID":"13204592691475055178563","feature":["features[10985912661475055178563]/subFeatures[3575109191475055178563]"],"product":["products[10260206771475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@1976096401475055178562","value":"47.6","generated_KMF_ID":"1976096401475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@7325454401475055178563","content":"Qmxha2UgR3JpZmZpbg==","rawContent":"W1tCbGFrZSBHcmlmZmluXV0=","generated_KMF_ID":"7325454401475055178563","feature":["features[13628284011475055178563]/subFeatures[3652974181475055178563]"],"product":["products[10260206771475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12586743601475055178562","value":"Qmxha2UgR3JpZmZpbg==","generated_KMF_ID":"12586743601475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@2636718441475055178563","content":"Q3JlaWdodG9u","rawContent":"W1tDcmVpZ2h0b24gQmx1ZWpheXMgbWVuJ3MgYmFza2V0YmFsbHxDcmVpZ2h0b25dXQ==","generated_KMF_ID":"2636718441475055178563","feature":["features[10985912661475055178563]/subFeatures[2380685861475055178563]"],"product":["products[10260206771475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21225306021475055178562","value":"Q3JlaWdodG9u","generated_KMF_ID":"21225306021475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@3718095201475055178563","content":"Sm9zaCBXaGl0ZQ==","rawContent":"W1tKb3NoIFdoaXRlIChiYXNrZXRiYWxsKXxKb3NoIFdoaXRlXV0=","generated_KMF_ID":"3718095201475055178563","feature":["features[2315457761475055178563]/subFeatures[3288692071475055178563]"],"product":["products[10260206771475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10865539441475055178562","value":"Sm9zaCBXaGl0ZQ==","generated_KMF_ID":"10865539441475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@21457070711475055178563","content":"NjUuNA==","rawContent":"NjUuNA==","generated_KMF_ID":"21457070711475055178563","feature":["features[13628284011475055178563]/subFeatures[12107432341475055178563]"],"product":["products[10260206771475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@10271459951475055178562","value":"65.4","generated_KMF_ID":"10271459951475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@20263626581475055178563","content":"OTAuNg==","rawContent":"OTAuNg==","generated_KMF_ID":"20263626581475055178563","feature":["features[2315457761475055178563]/subFeatures[19609550501475055178563]"],"product":["products[10260206771475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@3763067661475055178562","value":"90.6","generated_KMF_ID":"3763067661475055178562"}
]}
]}
,
{"class":"org.opencompare.model.Product@3183228271475055178563","generated_KMF_ID":"3183228271475055178563","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7616236971475055178563","content":"U2FjcmVkIEhlYXJ0","rawContent":"W1tTYWNyZWQgSGVhcnQgVW5pdmVyc2l0eXxTYWNyZWQgSGVhcnRdXQ==","generated_KMF_ID":"7616236971475055178563","feature":["features[13628284011475055178563]/subFeatures[16046703501475055178563]"],"product":["products[3183228271475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20722758511475055178562","value":"U2FjcmVkIEhlYXJ0","generated_KMF_ID":"20722758511475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@17048350131475055178563","content":"UG9ydGxhbmQ=","rawContent":"W1tQb3J0bGFuZCBQaWxvdHN8UG9ydGxhbmRdXQ==","generated_KMF_ID":"17048350131475055178563","feature":["features[10985912661475055178563]/subFeatures[2380685861475055178563]"],"product":["products[3183228271475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6470164401475055178562","value":"UG9ydGxhbmQ=","generated_KMF_ID":"6470164401475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@1422631831475055178563","content":"Sm9kaWUgTWVla3M=","rawContent":"W1tKb2RpZSBNZWVrc11d","generated_KMF_ID":"1422631831475055178563","feature":["features[2315457761475055178563]/subFeatures[3288692071475055178563]"],"product":["products[3183228271475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18284659001475055178562","value":"Sm9kaWUgTWVla3M=","generated_KMF_ID":"18284659001475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@16752696591475055178563","content":"NDUuNg==","rawContent":"NDUuNg==","generated_KMF_ID":"16752696591475055178563","feature":["features[10985912661475055178563]/subFeatures[3575109191475055178563]"],"product":["products[3183228271475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@16975331881475055178562","value":"45.6","generated_KMF_ID":"16975331881475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@6627560991475055178563","content":"VU1hc3M=","rawContent":"W1tVTWFzcyBNaW51dGVtZW4gbWVuJ3MgYmFza2V0YmFsbHxVTWFzc11d","generated_KMF_ID":"6627560991475055178563","feature":["features[13520680331475055178563]/subFeatures[8063070001475055178563]"],"product":["products[3183228271475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4310009731475055178562","value":"VU1hc3M=","generated_KMF_ID":"4310009731475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@13240342961475055178563","content":"VG9ueSBHYWZmbmV5","rawContent":"YWxpZ249ImxlZnQiIHwgW1tUb255IEdhZmZuZXldXQ==","generated_KMF_ID":"13240342961475055178563","feature":["features[13520680331475055178563]/subFeatures[14408855191475055178563]"],"product":["products[3183228271475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11126710081475055178562","value":"VG9ueSBHYWZmbmV5","generated_KMF_ID":"11126710081475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@2116144611475055178563","content":"NjIuNg==","rawContent":"NjIuNg==","generated_KMF_ID":"2116144611475055178563","feature":["features[13628284011475055178563]/subFeatures[12107432341475055178563]"],"product":["products[3183228271475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@17178755091475055178562","value":"62.6","generated_KMF_ID":"17178755091475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@9792531941475055178563","content":"Sm9leSBIZW5sZXk=","rawContent":"W1tKb2V5IEhlbmxleV1d","generated_KMF_ID":"9792531941475055178563","feature":["features[13628284011475055178563]/subFeatures[3652974181475055178563]"],"product":["products[3183228271475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17158221231475055178562","value":"Sm9leSBIZW5sZXk=","generated_KMF_ID":"17158221231475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@16394788061475055178563","content":"My44","rawContent":"My44","generated_KMF_ID":"16394788061475055178563","feature":["features[13520680331475055178563]/subFeatures[9156816651475055178563]"],"product":["products[3183228271475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@13029895401475055178562","value":"3.8","generated_KMF_ID":"13029895401475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@4025254351475055178563","content":"S2VudHVja3k=","rawContent":"W1tLZW50dWNreSBXaWxkY2F0cyBtZW4ncyBiYXNrZXRiYWxsfEtlbnR1Y2t5XV0=","generated_KMF_ID":"4025254351475055178563","feature":["features[2315457761475055178563]/subFeatures[4065156451475055178563]"],"product":["products[3183228271475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13369799401475055178562","value":"S2VudHVja3k=","generated_KMF_ID":"13369799401475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@7836932461475055178563","content":"SmFyZWQgU3RvaGw=","rawContent":"W1tKYXJlZCBTdG9obF1d","generated_KMF_ID":"7836932461475055178563","feature":["features[10985912661475055178563]/subFeatures[20717707921475055178563]"],"product":["products[3183228271475055178563]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21149971221475055178562","value":"SmFyZWQgU3RvaGw=","generated_KMF_ID":"21149971221475055178562"}
]}
,
{"class":"org.opencompare.model.Cell@5340985261475055178563","content":"OTAuMg==","rawContent":"OTAuMg==","generated_KMF_ID":"5340985261475055178563","feature":["features[2315457761475055178563]/subFeatures[19609550501475055178563]"],"product":["products[3183228271475055178563]"],"interpretation":[
{"class":"org.opencompare.model.RealValue@14911783631475055178562","value":"90.2","generated_KMF_ID":"14911783631475055178562"}
]}
]}
],"features":[
{"class":"org.opencompare.model.FeatureGroup@13520680331475055178563","name":"QmxvY2tlZCBTaG90cyBQZXIgR2FtZQ==","generated_KMF_ID":"13520680331475055178563","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@14408855191475055178563","name":"UGxheWVy","generated_KMF_ID":"14408855191475055178563","parentGroup":["features[13520680331475055178563]"],"cells":["products[6964869071475055178563]/cells[17145453191475055178563]","products[10260206771475055178563]/cells[18670178991475055178563]","products[2949348131475055178563]/cells[13992199411475055178563]","products[6716513131475055178563]/cells[19828812201475055178563]","products[3183228271475055178563]/cells[13240342961475055178563]"]}
,
{"class":"org.opencompare.model.Feature@8063070001475055178563","name":"U2Nob29s","generated_KMF_ID":"8063070001475055178563","parentGroup":["features[13520680331475055178563]"],"cells":["products[2949348131475055178563]/cells[4853750271475055178563]","products[10260206771475055178563]/cells[5219919511475055178563]","products[3183228271475055178563]/cells[6627560991475055178563]","products[6716513131475055178563]/cells[2903281091475055178563]","products[6964869071475055178563]/cells[191059741475055178563]"]}
,
{"class":"org.opencompare.model.Feature@9156816651475055178563","name":"QlBH","generated_KMF_ID":"9156816651475055178563","parentGroup":["features[13520680331475055178563]"],"cells":["products[6716513131475055178563]/cells[5994601201475055178563]","products[10260206771475055178563]/cells[6820792441475055178563]","products[6964869071475055178563]/cells[1735455581475055178563]","products[3183228271475055178563]/cells[16394788061475055178563]","products[2949348131475055178563]/cells[17207233521475055178563]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@13628284011475055178563","name":"RmllbGQgR29hbCBQZXJjZW50YWdl","generated_KMF_ID":"13628284011475055178563","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@16046703501475055178563","name":"U2Nob29s","generated_KMF_ID":"16046703501475055178563","parentGroup":["features[13628284011475055178563]"],"cells":["products[3183228271475055178563]/cells[7616236971475055178563]","products[6964869071475055178563]/cells[14593841261475055178563]","products[2949348131475055178563]/cells[8943585141475055178563]","products[10260206771475055178563]/cells[1295562961475055178563]","products[6716513131475055178563]/cells[9957575081475055178563]"]}
,
{"class":"org.opencompare.model.Feature@3652974181475055178563","name":"UGxheWVy","generated_KMF_ID":"3652974181475055178563","parentGroup":["features[13628284011475055178563]"],"cells":["products[2949348131475055178563]/cells[14428300541475055178563]","products[3183228271475055178563]/cells[9792531941475055178563]","products[10260206771475055178563]/cells[7325454401475055178563]","products[6964869071475055178563]/cells[10685989651475055178563]","products[6716513131475055178563]/cells[13411715871475055178563]"]}
,
{"class":"org.opencompare.model.Feature@12107432341475055178563","name":"Rkcl","generated_KMF_ID":"12107432341475055178563","parentGroup":["features[13628284011475055178563]"],"cells":["products[3183228271475055178563]/cells[2116144611475055178563]","products[2949348131475055178563]/cells[14793110521475055178563]","products[6964869071475055178563]/cells[12587610711475055178563]","products[6716513131475055178563]/cells[15102330601475055178563]","products[10260206771475055178563]/cells[21457070711475055178563]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@10985912661475055178563","name":"VGhyZWUtUG9pbnQgRkcgUGVyY2VudGFnZQ==","generated_KMF_ID":"10985912661475055178563","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@2380685861475055178563","name":"U2Nob29s","generated_KMF_ID":"2380685861475055178563","parentGroup":["features[10985912661475055178563]"],"cells":["products[3183228271475055178563]/cells[17048350131475055178563]","products[6964869071475055178563]/cells[8451999521475055178563]","products[10260206771475055178563]/cells[2636718441475055178563]","products[2949348131475055178563]/cells[3442338021475055178563]","products[6716513131475055178563]/cells[18042115761475055178563]"]}
,
{"class":"org.opencompare.model.Feature@20717707921475055178563","name":"UGxheWVy","generated_KMF_ID":"20717707921475055178563","parentGroup":["features[10985912661475055178563]"],"cells":["products[2949348131475055178563]/cells[10721194781475055178563]","products[6716513131475055178563]/cells[5628483731475055178563]","products[10260206771475055178563]/cells[17945211151475055178563]","products[3183228271475055178563]/cells[7836932461475055178563]","products[6964869071475055178563]/cells[308717931475055178563]"]}
,
{"class":"org.opencompare.model.Feature@3575109191475055178563","name":"M0ZHJQ==","generated_KMF_ID":"3575109191475055178563","parentGroup":["features[10985912661475055178563]"],"cells":["products[2949348131475055178563]/cells[14610614831475055178563]","products[6964869071475055178563]/cells[1311146851475055178563]","products[10260206771475055178563]/cells[13204592691475055178563]","products[3183228271475055178563]/cells[16752696591475055178563]","products[6716513131475055178563]/cells[55751361475055178563]"]}
]}
,
{"class":"org.opencompare.model.FeatureGroup@2315457761475055178563","name":"RnJlZSBUaHJvdyBQZXJjZW50YWdl","generated_KMF_ID":"2315457761475055178563","parentGroup":[],"subFeatures":[
{"class":"org.opencompare.model.Feature@4065156451475055178563","name":"U2Nob29s","generated_KMF_ID":"4065156451475055178563","parentGroup":["features[2315457761475055178563]"],"cells":["products[2949348131475055178563]/cells[17932843491475055178563]","products[10260206771475055178563]/cells[13047298061475055178563]","products[3183228271475055178563]/cells[4025254351475055178563]","products[6716513131475055178563]/cells[9801328201475055178563]","products[6964869071475055178563]/cells[12766043331475055178563]"]}
,
{"class":"org.opencompare.model.Feature@19609550501475055178563","name":"RlQl","generated_KMF_ID":"19609550501475055178563","parentGroup":["features[2315457761475055178563]"],"cells":["products[2949348131475055178563]/cells[15255255481475055178563]","products[6716513131475055178563]/cells[325919241475055178563]","products[10260206771475055178563]/cells[20263626581475055178563]","products[3183228271475055178563]/cells[5340985261475055178563]","products[6964869071475055178563]/cells[20732309171475055178563]"]}
,
{"class":"org.opencompare.model.Feature@3288692071475055178563","name":"UGxheWVy","generated_KMF_ID":"3288692071475055178563","parentGroup":["features[2315457761475055178563]"],"cells":["products[3183228271475055178563]/cells[1422631831475055178563]","products[6964869071475055178563]/cells[19796238031475055178563]","products[2949348131475055178563]/cells[18281782671475055178563]","products[10260206771475055178563]/cells[3718095201475055178563]","products[6716513131475055178563]/cells[20252573411475055178563]"]}
]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "6716513131475055178563",
    "position" : 5
  }, {
    "product" : "2949348131475055178563",
    "position" : 2
  }, {
    "product" : "6964869071475055178563",
    "position" : 6
  }, {
    "product" : "10260206771475055178563",
    "position" : 3
  }, {
    "product" : "3183228271475055178563",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "14408855191475055178563",
    "position" : 0
  }, {
    "feature" : "8063070001475055178563",
    "position" : 1
  }, {
    "feature" : "9156816651475055178563",
    "position" : 2
  }, {
    "feature" : "16046703501475055178563",
    "position" : 4
  }, {
    "feature" : "3652974181475055178563",
    "position" : 3
  }, {
    "feature" : "12107432341475055178563",
    "position" : 5
  }, {
    "feature" : "2380685861475055178563",
    "position" : 7
  }, {
    "feature" : "20717707921475055178563",
    "position" : 6
  }, {
    "feature" : "3575109191475055178563",
    "position" : 8
  }, {
    "feature" : "4065156451475055178563",
    "position" : 10
  }, {
    "feature" : "19609550501475055178563",
    "position" : 11
  }, {
    "feature" : "3288692071475055178563",
    "position" : 9
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
