{
 "pcm" : 
{"class":"org.opencompare.model.PCM@7417013821475055339767","name":"","generated_KMF_ID":"7417013821475055339767","productsKey":["features[20234723631475055339767]"],"products":[
{"class":"org.opencompare.model.Product@15705713801475055339767","generated_KMF_ID":"15705713801475055339767","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9766653411475055339767","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"9766653411475055339767","feature":["features[20277619721475055339767]"],"product":["products[15705713801475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9603284731475055339767","value":"2","generated_KMF_ID":"9603284731475055339767"}
]}
,
{"class":"org.opencompare.model.Cell@14141532071475055339767","content":"MA==","rawContent":"MA==","generated_KMF_ID":"14141532071475055339767","feature":["features[269513571475055339767]"],"product":["products[15705713801475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11831948941475055339767","value":"0","generated_KMF_ID":"11831948941475055339767"}
]}
,
{"class":"org.opencompare.model.Cell@858157781475055339767","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"858157781475055339767","feature":["features[377118981475055339767]"],"product":["products[15705713801475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11245712391475055339767","value":"3","generated_KMF_ID":"11245712391475055339767"}
]}
,
{"class":"org.opencompare.model.Cell@8067756971475055339767","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"8067756971475055339767","feature":["features[957957401475055339767]"],"product":["products[15705713801475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11831988291475055339767","value":"1","generated_KMF_ID":"11831988291475055339767"}
]}
,
{"class":"org.opencompare.model.Cell@12149269181475055339767","content":"MA==","rawContent":"MA==","generated_KMF_ID":"12149269181475055339767","feature":["features[5523462771475055339767]"],"product":["products[15705713801475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5805827481475055339767","value":"0","generated_KMF_ID":"5805827481475055339767"}
]}
,
{"class":"org.opencompare.model.Cell@471391961475055339767","content":"My4=","rawContent":"My4=","generated_KMF_ID":"471391961475055339767","feature":["features[20234723631475055339767]"],"product":["products[15705713801475055339767]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19106824341475055339766","value":"My4=","generated_KMF_ID":"19106824341475055339766"}
]}
,
{"class":"org.opencompare.model.Cell@9646256091475055339767","content":"MDY6MTE=","rawContent":"e3swfX02OjEx","generated_KMF_ID":"9646256091475055339767","feature":["features[13432262171475055339767]"],"product":["products[15705713801475055339767]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13211911891475055339767","value":"MDY6MTE=","generated_KMF_ID":"13211911891475055339767"}
]}
,
{"class":"org.opencompare.model.Cell@5964830081475055339767","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"5964830081475055339767","feature":["features[2962823081475055339767]"],"product":["products[15705713801475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9936986911475055339767","value":"3","generated_KMF_ID":"9936986911475055339767"}
]}
,
{"class":"org.opencompare.model.Cell@15357026821475055339767","content":"RklOIyBFc3BvbyBCbHVlcw==","rawContent":"YWxpZ249ImxlZnQiIHwge3tGSU58I319IFtbRXNwb28gQmx1ZXNdXQ==","generated_KMF_ID":"15357026821475055339767","feature":["features[6270870511475055339767]"],"product":["products[15705713801475055339767]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1224475191475055339767","value":"RklOIyBFc3BvbyBCbHVlcw==","generated_KMF_ID":"1224475191475055339767"}
]}
]}
,
{"class":"org.opencompare.model.Product@6353146211475055339767","generated_KMF_ID":"6353146211475055339767","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18824104221475055339767","content":"MA==","rawContent":"MA==","generated_KMF_ID":"18824104221475055339767","feature":["features[957957401475055339767]"],"product":["products[6353146211475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10943697331475055339767","value":"0","generated_KMF_ID":"10943697331475055339767"}
]}
,
{"class":"org.opencompare.model.Cell@17978179621475055339767","content":"S0FaIyBBaXN1bHUgQWxtYXR5","rawContent":"YWxpZ249ImxlZnQiIHwge3tLQVp8I319IFtbQWlzdWx1IEFsbWF0eV1d","generated_KMF_ID":"17978179621475055339767","feature":["features[6270870511475055339767]"],"product":["products[6353146211475055339767]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5246572811475055339767","value":"S0FaIyBBaXN1bHUgQWxtYXR5","generated_KMF_ID":"5246572811475055339767"}
]}
,
{"class":"org.opencompare.model.Cell@6157975881475055339767","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"6157975881475055339767","feature":["features[377118981475055339767]"],"product":["products[6353146211475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7960189631475055339767","value":"3","generated_KMF_ID":"7960189631475055339767"}
]}
,
{"class":"org.opencompare.model.Cell@4980819371475055339767","content":"MDQ6MTM=","rawContent":"e3swfX00OjEz","generated_KMF_ID":"4980819371475055339767","feature":["features[13432262171475055339767]"],"product":["products[6353146211475055339767]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@206816321475055339767","value":"MDQ6MTM=","generated_KMF_ID":"206816321475055339767"}
]}
,
{"class":"org.opencompare.model.Cell@1250666881475055339767","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1250666881475055339767","feature":["features[2962823081475055339767]"],"product":["products[6353146211475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20538783911475055339767","value":"0","generated_KMF_ID":"20538783911475055339767"}
]}
,
{"class":"org.opencompare.model.Cell@19967870021475055339767","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"19967870021475055339767","feature":["features[20277619721475055339767]"],"product":["products[6353146211475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3706952471475055339767","value":"3","generated_KMF_ID":"3706952471475055339767"}
]}
,
{"class":"org.opencompare.model.Cell@7078232731475055339767","content":"NC4=","rawContent":"NC4=","generated_KMF_ID":"7078232731475055339767","feature":["features[20234723631475055339767]"],"product":["products[6353146211475055339767]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12951648051475055339767","value":"NC4=","generated_KMF_ID":"12951648051475055339767"}
]}
,
{"class":"org.opencompare.model.Cell@15786661991475055339767","content":"MA==","rawContent":"MA==","generated_KMF_ID":"15786661991475055339767","feature":["features[5523462771475055339767]"],"product":["products[6353146211475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4275760421475055339767","value":"0","generated_KMF_ID":"4275760421475055339767"}
]}
,
{"class":"org.opencompare.model.Cell@19071177361475055339767","content":"MA==","rawContent":"MA==","generated_KMF_ID":"19071177361475055339767","feature":["features[269513571475055339767]"],"product":["products[6353146211475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7234936141475055339767","value":"0","generated_KMF_ID":"7234936141475055339767"}
]}
]}
,
{"class":"org.opencompare.model.Product@18254006011475055339767","generated_KMF_ID":"18254006011475055339767","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12678762381475055339767","content":"MTE6MDQ=","rawContent":"MTE6e3swfX00","generated_KMF_ID":"12678762381475055339767","feature":["features[13432262171475055339767]"],"product":["products[18254006011475055339767]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11325240001475055339766","value":"MTE6MDQ=","generated_KMF_ID":"11325240001475055339766"}
]}
,
{"class":"org.opencompare.model.Cell@15913839631475055339767","content":"MA==","rawContent":"MA==","generated_KMF_ID":"15913839631475055339767","feature":["features[269513571475055339767]"],"product":["products[18254006011475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19906545781475055339766","value":"0","generated_KMF_ID":"19906545781475055339766"}
]}
,
{"class":"org.opencompare.model.Cell@20979008331475055339767","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"20979008331475055339767","feature":["features[957957401475055339767]"],"product":["products[18254006011475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6378930991475055339766","value":"2","generated_KMF_ID":"6378930991475055339766"}
]}
,
{"class":"org.opencompare.model.Cell@14670375181475055339767","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"14670375181475055339767","feature":["features[2962823081475055339767]"],"product":["products[18254006011475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8109901601475055339766","value":"6","generated_KMF_ID":"8109901601475055339766"}
]}
,
{"class":"org.opencompare.model.Cell@3599293481475055339767","content":"Mi4=","rawContent":"Mi4=","generated_KMF_ID":"3599293481475055339767","feature":["features[20234723631475055339767]"],"product":["products[18254006011475055339767]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4284603881475055339766","value":"Mi4=","generated_KMF_ID":"4284603881475055339766"}
]}
,
{"class":"org.opencompare.model.Cell@18427605601475055339767","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"18427605601475055339767","feature":["features[20277619721475055339767]"],"product":["products[18254006011475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13132809941475055339766","value":"1","generated_KMF_ID":"13132809941475055339766"}
]}
,
{"class":"org.opencompare.model.Cell@6117314701475055339767","content":"U1dFIyBTZWdlbHRvcnBzIElG","rawContent":"YWxpZ249ImxlZnQiIHwge3tTV0V8I319IFtbU2VnZWx0b3JwcyBJRl1d","generated_KMF_ID":"6117314701475055339767","feature":["features[6270870511475055339767]"],"product":["products[18254006011475055339767]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19198597011475055339766","value":"U1dFIyBTZWdlbHRvcnBzIElG","generated_KMF_ID":"19198597011475055339766"}
]}
,
{"class":"org.opencompare.model.Cell@20547606641475055339767","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"20547606641475055339767","feature":["features[377118981475055339767]"],"product":["products[18254006011475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13368685861475055339766","value":"3","generated_KMF_ID":"13368685861475055339766"}
]}
,
{"class":"org.opencompare.model.Cell@12243805941475055339767","content":"MA==","rawContent":"MA==","generated_KMF_ID":"12243805941475055339767","feature":["features[5523462771475055339767]"],"product":["products[18254006011475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19052847741475055339766","value":"0","generated_KMF_ID":"19052847741475055339766"}
]}
]}
,
{"class":"org.opencompare.model.Product@12351085061475055339767","generated_KMF_ID":"12351085061475055339767","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19903232401475055339767","content":"MA==","rawContent":"MA==","generated_KMF_ID":"19903232401475055339767","feature":["features[20277619721475055339767]"],"product":["products[12351085061475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21413616291475055339766","value":"0","generated_KMF_ID":"21413616291475055339766"}
]}
,
{"class":"org.opencompare.model.Cell@14823992441475055339767","content":"MS4=","rawContent":"MS4=","generated_KMF_ID":"14823992441475055339767","feature":["features[20234723631475055339767]"],"product":["products[12351085061475055339767]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3637031381475055339766","value":"MS4=","generated_KMF_ID":"3637031381475055339766"}
]}
,
{"class":"org.opencompare.model.Cell@17045841641475055339767","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"17045841641475055339767","feature":["features[957957401475055339767]"],"product":["products[12351085061475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18045457071475055339766","value":"3","generated_KMF_ID":"18045457071475055339766"}
]}
,
{"class":"org.opencompare.model.Cell@1353172871475055339767","content":"UlVTIyBTS0lGIE5pemhueSBOb3ZvZ29yb2Q=","rawContent":"YWxpZ249ImxlZnQiIHwge3tSVVN8I319ICcnJ1tbU0tJRiBOaXpobnkgTm92b2dvcm9kXV0nJyc=","generated_KMF_ID":"1353172871475055339767","feature":["features[6270870511475055339767]"],"product":["products[12351085061475055339767]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7072388211475055339766","value":"UlVTIyBTS0lGIE5pemhueSBOb3ZvZ29yb2Q=","generated_KMF_ID":"7072388211475055339766"}
]}
,
{"class":"org.opencompare.model.Cell@16393611891475055339767","content":"MA==","rawContent":"MA==","generated_KMF_ID":"16393611891475055339767","feature":["features[5523462771475055339767]"],"product":["products[12351085061475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3188648991475055339766","value":"0","generated_KMF_ID":"3188648991475055339766"}
]}
,
{"class":"org.opencompare.model.Cell@15797371291475055339767","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"15797371291475055339767","feature":["features[377118981475055339767]"],"product":["products[12351085061475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9160349441475055339766","value":"3","generated_KMF_ID":"9160349441475055339766"}
]}
,
{"class":"org.opencompare.model.Cell@15443988111475055339767","content":"MTE6MDQ=","rawContent":"MTE6e3swfX00","generated_KMF_ID":"15443988111475055339767","feature":["features[13432262171475055339767]"],"product":["products[12351085061475055339767]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18419565961475055339766","value":"MTE6MDQ=","generated_KMF_ID":"18419565961475055339766"}
]}
,
{"class":"org.opencompare.model.Cell@1380714211475055339767","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"1380714211475055339767","feature":["features[2962823081475055339767]"],"product":["products[12351085061475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19736566161475055339766","value":"9","generated_KMF_ID":"19736566161475055339766"}
]}
,
{"class":"org.opencompare.model.Cell@18634138351475055339767","content":"MA==","rawContent":"MA==","generated_KMF_ID":"18634138351475055339767","feature":["features[269513571475055339767]"],"product":["products[12351085061475055339767]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@994277011475055339766","value":"0","generated_KMF_ID":"994277011475055339766"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@269513571475055339767","name":"T1RM","generated_KMF_ID":"269513571475055339767","parentGroup":[],"cells":["products[15705713801475055339767]/cells[14141532071475055339767]","products[18254006011475055339767]/cells[15913839631475055339767]","products[12351085061475055339767]/cells[18634138351475055339767]","products[6353146211475055339767]/cells[19071177361475055339767]"]}
,
{"class":"org.opencompare.model.Feature@20277619721475055339767","name":"TA==","generated_KMF_ID":"20277619721475055339767","parentGroup":[],"cells":["products[12351085061475055339767]/cells[19903232401475055339767]","products[15705713801475055339767]/cells[9766653411475055339767]","products[6353146211475055339767]/cells[19967870021475055339767]","products[18254006011475055339767]/cells[18427605601475055339767]"]}
,
{"class":"org.opencompare.model.Feature@377118981475055339767","name":"U3A=","generated_KMF_ID":"377118981475055339767","parentGroup":[],"cells":["products[6353146211475055339767]/cells[6157975881475055339767]","products[15705713801475055339767]/cells[858157781475055339767]","products[12351085061475055339767]/cells[15797371291475055339767]","products[18254006011475055339767]/cells[20547606641475055339767]"]}
,
{"class":"org.opencompare.model.Feature@2962823081475055339767","name":"UHRz","generated_KMF_ID":"2962823081475055339767","parentGroup":[],"cells":["products[18254006011475055339767]/cells[14670375181475055339767]","products[6353146211475055339767]/cells[1250666881475055339767]","products[12351085061475055339767]/cells[1380714211475055339767]","products[15705713801475055339767]/cells[5964830081475055339767]"]}
,
{"class":"org.opencompare.model.Feature@13432262171475055339767","name":"R0YtR0E=","generated_KMF_ID":"13432262171475055339767","parentGroup":[],"cells":["products[18254006011475055339767]/cells[12678762381475055339767]","products[6353146211475055339767]/cells[4980819371475055339767]","products[12351085061475055339767]/cells[15443988111475055339767]","products[15705713801475055339767]/cells[9646256091475055339767]"]}
,
{"class":"org.opencompare.model.Feature@20234723631475055339767","name":"R1A=","generated_KMF_ID":"20234723631475055339767","parentGroup":[],"cells":["products[12351085061475055339767]/cells[14823992441475055339767]","products[15705713801475055339767]/cells[471391961475055339767]","products[18254006011475055339767]/cells[3599293481475055339767]","products[6353146211475055339767]/cells[7078232731475055339767]"]}
,
{"class":"org.opencompare.model.Feature@6270870511475055339767","name":"","generated_KMF_ID":"6270870511475055339767","parentGroup":[],"cells":["products[12351085061475055339767]/cells[1353172871475055339767]","products[6353146211475055339767]/cells[17978179621475055339767]","products[18254006011475055339767]/cells[6117314701475055339767]","products[15705713801475055339767]/cells[15357026821475055339767]"]}
,
{"class":"org.opencompare.model.Feature@5523462771475055339767","name":"T1RX","generated_KMF_ID":"5523462771475055339767","parentGroup":[],"cells":["products[12351085061475055339767]/cells[16393611891475055339767]","products[15705713801475055339767]/cells[12149269181475055339767]","products[6353146211475055339767]/cells[15786661991475055339767]","products[18254006011475055339767]/cells[12243805941475055339767]"]}
,
{"class":"org.opencompare.model.Feature@957957401475055339767","name":"Vw==","generated_KMF_ID":"957957401475055339767","parentGroup":[],"cells":["products[12351085061475055339767]/cells[17045841641475055339767]","products[6353146211475055339767]/cells[18824104221475055339767]","products[18254006011475055339767]/cells[20979008331475055339767]","products[15705713801475055339767]/cells[8067756971475055339767]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "15705713801475055339767",
    "position" : 3
  }, {
    "product" : "6353146211475055339767",
    "position" : 4
  }, {
    "product" : "18254006011475055339767",
    "position" : 2
  }, {
    "product" : "12351085061475055339767",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "269513571475055339767",
    "position" : 5
  }, {
    "feature" : "20277619721475055339767",
    "position" : 6
  }, {
    "feature" : "377118981475055339767",
    "position" : 2
  }, {
    "feature" : "2962823081475055339767",
    "position" : 8
  }, {
    "feature" : "13432262171475055339767",
    "position" : 7
  }, {
    "feature" : "20234723631475055339767",
    "position" : 0
  }, {
    "feature" : "6270870511475055339767",
    "position" : 1
  }, {
    "feature" : "5523462771475055339767",
    "position" : 4
  }, {
    "feature" : "957957401475055339767",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
