{
 "pcm" : 
{"class":"org.opencompare.model.PCM@4485110511475055479022","name":"","generated_KMF_ID":"4485110511475055479022","productsKey":["features[16603112751475055479022]"],"products":[
{"class":"org.opencompare.model.Product@14819142761475055479022","generated_KMF_ID":"14819142761475055479022","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17467412901475055479022","content":"ZmxhZ2ljb25HcmVlY2UgQ2hyaXN0b3MgQ2hyeXNvZmFraXM=","rawContent":"e3tmbGFnaWNvbnxHcmVlY2V9fSBbW0NocmlzdG9zIENocnlzb2Zha2lzXV0=","generated_KMF_ID":"17467412901475055479022","feature":["features[8154888721475055479022]"],"product":["products[14819142761475055479022]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19018743111475055479022","value":"ZmxhZ2ljb25HcmVlY2UgQ2hyaXN0b3MgQ2hyeXNvZmFraXM=","generated_KMF_ID":"19018743111475055479022"}
]}
,
{"class":"org.opencompare.model.Cell@13598399771475055479022","content":"MzAgSnVuZSAyMDEz","rawContent":"MzAgSnVuZSAyMDEz","generated_KMF_ID":"13598399771475055479022","feature":["features[6640531851475055479022]"],"product":["products[14819142761475055479022]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17373274091475055479022","value":"MzAgSnVuZSAyMDEz","generated_KMF_ID":"17373274091475055479022"}
]}
,
{"class":"org.opencompare.model.Cell@8450426491475055479022","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"8450426491475055479022","feature":["features[16603112751475055479022]"],"product":["products[14819142761475055479022]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13363280971475055479022","value":"24","generated_KMF_ID":"13363280971475055479022"}
]}
,
{"class":"org.opencompare.model.Cell@17892111541475055479022","content":"TUY=","rawContent":"TUY=","generated_KMF_ID":"17892111541475055479022","feature":["features[18445951181475055479022]"],"product":["products[14819142761475055479022]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7203121161475055479022","value":"TUY=","generated_KMF_ID":"7203121161475055479022"}
]}
,
{"class":"org.opencompare.model.Cell@2945094661475055479022","content":"MjIgSnVseSAyMDA4","rawContent":"MjIgSnVseSAyMDA4","generated_KMF_ID":"2945094661475055479022","feature":["features[20052676681475055479022]"],"product":["products[14819142761475055479022]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4894506261475055479022","value":"MjIgSnVseSAyMDA4","generated_KMF_ID":"4894506261475055479022"}
]}
]}
,
{"class":"org.opencompare.model.Product@3100588721475055479022","generated_KMF_ID":"3100588721475055479022","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13704714741475055479022","content":"ZmxhZ2ljb25HcmVlY2UgR2Vvcmdpb3MgU2VsaW5pb3Rha2lz","rawContent":"e3tmbGFnaWNvbnxHcmVlY2V9fSBHZW9yZ2lvcyBTZWxpbmlvdGFraXM=","generated_KMF_ID":"13704714741475055479022","feature":["features[8154888721475055479022]"],"product":["products[3100588721475055479022]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14860995151475055479022","value":"ZmxhZ2ljb25HcmVlY2UgR2Vvcmdpb3MgU2VsaW5pb3Rha2lz","generated_KMF_ID":"14860995151475055479022"}
]}
,
{"class":"org.opencompare.model.Cell@9590882961475055479022","content":"MzAgSnVuZSAyMDEz","rawContent":"MzAgSnVuZSAyMDEz","generated_KMF_ID":"9590882961475055479022","feature":["features[6640531851475055479022]"],"product":["products[3100588721475055479022]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7558940871475055479022","value":"MzAgSnVuZSAyMDEz","generated_KMF_ID":"7558940871475055479022"}
]}
,
{"class":"org.opencompare.model.Cell@4680564801475055479022","content":"MTMgTm92ZW1iZXIgMjAwOA==","rawContent":"MTMgTm92ZW1iZXIgMjAwOA==","generated_KMF_ID":"4680564801475055479022","feature":["features[20052676681475055479022]"],"product":["products[3100588721475055479022]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14016553151475055479022","value":"MTMgTm92ZW1iZXIgMjAwOA==","generated_KMF_ID":"14016553151475055479022"}
]}
,
{"class":"org.opencompare.model.Cell@18208812801475055479022","content":"REY=","rawContent":"REY=","generated_KMF_ID":"18208812801475055479022","feature":["features[18445951181475055479022]"],"product":["products[3100588721475055479022]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6481643691475055479022","value":"REY=","generated_KMF_ID":"6481643691475055479022"}
]}
,
{"class":"org.opencompare.model.Cell@3296607731475055479022","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"3296607731475055479022","feature":["features[16603112751475055479022]"],"product":["products[3100588721475055479022]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8898145951475055479022","value":"13","generated_KMF_ID":"8898145951475055479022"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@6640531851475055479022","name":"U2lnbmVkIFVudGls","generated_KMF_ID":"6640531851475055479022","parentGroup":[],"cells":["products[14819142761475055479022]/cells[13598399771475055479022]","products[3100588721475055479022]/cells[9590882961475055479022]"]}
,
{"class":"org.opencompare.model.Feature@16603112751475055479022","name":"U3F1YWQgIw==","generated_KMF_ID":"16603112751475055479022","parentGroup":[],"cells":["products[14819142761475055479022]/cells[8450426491475055479022]","products[3100588721475055479022]/cells[3296607731475055479022]"]}
,
{"class":"org.opencompare.model.Feature@20052676681475055479022","name":"RGF0ZQ==","generated_KMF_ID":"20052676681475055479022","parentGroup":[],"cells":["products[3100588721475055479022]/cells[4680564801475055479022]","products[14819142761475055479022]/cells[2945094661475055479022]"]}
,
{"class":"org.opencompare.model.Feature@18445951181475055479022","name":"UG9zaXRpb24=","generated_KMF_ID":"18445951181475055479022","parentGroup":[],"cells":["products[14819142761475055479022]/cells[17892111541475055479022]","products[3100588721475055479022]/cells[18208812801475055479022]"]}
,
{"class":"org.opencompare.model.Feature@8154888721475055479022","name":"UGxheWVy","generated_KMF_ID":"8154888721475055479022","parentGroup":[],"cells":["products[3100588721475055479022]/cells[13704714741475055479022]","products[14819142761475055479022]/cells[17467412901475055479022]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "14819142761475055479022",
    "position" : 1
  }, {
    "product" : "3100588721475055479022",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "6640531851475055479022",
    "position" : 4
  }, {
    "feature" : "16603112751475055479022",
    "position" : 0
  }, {
    "feature" : "20052676681475055479022",
    "position" : 3
  }, {
    "feature" : "18445951181475055479022",
    "position" : 1
  }, {
    "feature" : "8154888721475055479022",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
