{
 "pcm" : 
{"class":"org.opencompare.model.PCM@15607760041475055197392","name":"","generated_KMF_ID":"15607760041475055197392","productsKey":["features[15473176581475055197392]"],"products":[
{"class":"org.opencompare.model.Product@21450240141475055197392","generated_KMF_ID":"21450240141475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5558930091475055197392","content":"VG9yaW5v","rawContent":"W1tUb3Jpbm8gRi5DLnxUb3Jpbm9dXQ==","generated_KMF_ID":"5558930091475055197392","feature":["features[15473176581475055197392]"],"product":["products[21450240141475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2157460381475055197391","value":"VG9yaW5v","generated_KMF_ID":"2157460381475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@10363802201475055197392","content":"ZmxhZ2ljb25JVEEgV2FsdGVyIE5vdmVsbGlubw==","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW1dhbHRlciBOb3ZlbGxpbm9dXQ==","generated_KMF_ID":"10363802201475055197392","feature":["features[18243359051475055197392]"],"product":["products[21450240141475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16762847251475055197391","value":"ZmxhZ2ljb25JVEEgV2FsdGVyIE5vdmVsbGlubw==","generated_KMF_ID":"16762847251475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@19295064571475055197392","content":"UmVhbGUgTXV0dWEgCiBCZXJldHRhIAogUmVuYXVsdCBUcnVja3M=","rawContent":"UmVhbGUgTXV0dWEgPGJyLz4gQmVyZXR0YSA8YnIvPiBbW1JlbmF1bHQgVHJ1Y2tzXV0=","generated_KMF_ID":"19295064571475055197392","feature":["features[12049872081475055197392]"],"product":["products[21450240141475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16688210511475055197391","value":"UmVhbGUgTXV0dWEgCiBCZXJldHRhIAogUmVuYXVsdCBUcnVja3M=","generated_KMF_ID":"16688210511475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@16058919451475055197392","content":"QXNpY3M=","rawContent":"QXNpY3M=","generated_KMF_ID":"16058919451475055197392","feature":["features[6521081541475055197392]"],"product":["products[21450240141475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6413492941475055197391","value":"QXNpY3M=","generated_KMF_ID":"6413492941475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@5412434371475055197392","generated_KMF_ID":"5412434371475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20951698021475055197392","content":"RmlvcmVudGluYQ==","rawContent":"W1tBQ0YgRmlvcmVudGluYXxGaW9yZW50aW5hXV0=","generated_KMF_ID":"20951698021475055197392","feature":["features[15473176581475055197392]"],"product":["products[5412434371475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16086029071475055197391","value":"RmlvcmVudGluYQ==","generated_KMF_ID":"16086029071475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@12020855091475055197392","content":"VG95b3Rh","rawContent":"W1tUb3lvdGFdXQ==","generated_KMF_ID":"12020855091475055197392","feature":["features[12049872081475055197392]"],"product":["products[5412434371475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13337094101475055197391","value":"VG95b3Rh","generated_KMF_ID":"13337094101475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@19136561221475055197392","content":"TG90dG8=","rawContent":"TG90dG8=","generated_KMF_ID":"19136561221475055197392","feature":["features[6521081541475055197392]"],"product":["products[5412434371475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11019277701475055197391","value":"TG90dG8=","generated_KMF_ID":"11019277701475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@4323662961475055197392","content":"ZmxhZ2ljb25JVEEgQ2VzYXJlIFByYW5kZWxsaQ==","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW0Nlc2FyZSBQcmFuZGVsbGldXQ==","generated_KMF_ID":"4323662961475055197392","feature":["features[18243359051475055197392]"],"product":["products[5412434371475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19893155001475055197391","value":"ZmxhZ2ljb25JVEEgQ2VzYXJlIFByYW5kZWxsaQ==","generated_KMF_ID":"19893155001475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@9015948581475055197392","generated_KMF_ID":"9015948581475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15533419421475055197392","content":"RXVyb2JldA==","rawContent":"RXVyb2JldA==","generated_KMF_ID":"15533419421475055197392","feature":["features[12049872081475055197392]"],"product":["products[9015948581475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18862612651475055197391","value":"RXVyb2JldA==","generated_KMF_ID":"18862612651475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@1234885511475055197392","content":"R2Vub2E=","rawContent":"W1tHZW5vYSBDLkYuQy58R2Vub2FdXQ==","generated_KMF_ID":"1234885511475055197392","feature":["features[15473176581475055197392]"],"product":["products[9015948581475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4426319631475055197391","value":"R2Vub2E=","generated_KMF_ID":"4426319631475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@19738796051475055197392","content":"ZmxhZ2ljb25JVEEgR2lhbiBQaWVybyBHYXNwZXJpbmk=","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW0dpYW4gUGllcm8gR2FzcGVyaW5pXV0=","generated_KMF_ID":"19738796051475055197392","feature":["features[18243359051475055197392]"],"product":["products[9015948581475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20268400801475055197391","value":"ZmxhZ2ljb25JVEEgR2lhbiBQaWVybyBHYXNwZXJpbmk=","generated_KMF_ID":"20268400801475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@106101475055197392","content":"RXJyZWE=","rawContent":"RXJyZWE=","generated_KMF_ID":"106101475055197392","feature":["features[6521081541475055197392]"],"product":["products[9015948581475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12411818461475055197391","value":"RXJyZWE=","generated_KMF_ID":"12411818461475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@5694689711475055197392","generated_KMF_ID":"5694689711475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19051148311475055197392","content":"TG90dG8=","rawContent":"TG90dG8=","generated_KMF_ID":"19051148311475055197392","feature":["features[6521081541475055197392]"],"product":["products[5694689711475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15930154981475055197391","value":"TG90dG8=","generated_KMF_ID":"15930154981475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@11741559391475055197392","content":"U2llbmE=","rawContent":"W1tBLkMuIFNpZW5hfFNpZW5hXV0=","generated_KMF_ID":"11741559391475055197392","feature":["features[15473176581475055197392]"],"product":["products[5694689711475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@807804641475055197391","value":"U2llbmE=","generated_KMF_ID":"807804641475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@15282424051475055197392","content":"TW9udGVwYXNjaGk=","rawContent":"TW9udGVwYXNjaGk=","generated_KMF_ID":"15282424051475055197392","feature":["features[12049872081475055197392]"],"product":["products[5694689711475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2082237031475055197391","value":"TW9udGVwYXNjaGk=","generated_KMF_ID":"2082237031475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@14031055241475055197392","content":"ZmxhZ2ljb25JVEEgTWFyY28gR2lhbXBhb2xv","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW01hcmNvIEdpYW1wYW9sb11d","generated_KMF_ID":"14031055241475055197392","feature":["features[18243359051475055197392]"],"product":["products[5694689711475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@700903901475055197391","value":"ZmxhZ2ljb25JVEEgTWFyY28gR2lhbXBhb2xv","generated_KMF_ID":"700903901475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@12484594651475055197392","generated_KMF_ID":"12484594651475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4372773561475055197392","content":"ZmxhZ2ljb25JVEEgTHVpZ2kgRGVsbmVyaQ==","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW0x1aWdpIERlbG5lcmldXQ==","generated_KMF_ID":"4372773561475055197392","feature":["features[18243359051475055197392]"],"product":["products[12484594651475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18468269501475055197391","value":"ZmxhZ2ljb25JVEEgTHVpZ2kgRGVsbmVyaQ==","generated_KMF_ID":"18468269501475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@13002568311475055197392","content":"U2l0IEluIFNwb3J0LSBEYWloYXRzdQ==","rawContent":"U2l0IEluIFNwb3J0LSBbW0RhaWhhdHN1XV0=","generated_KMF_ID":"13002568311475055197392","feature":["features[12049872081475055197392]"],"product":["products[12484594651475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11335997861475055197391","value":"U2l0IEluIFNwb3J0LSBEYWloYXRzdQ==","generated_KMF_ID":"11335997861475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@13264608051475055197392","content":"QXRhbGFudGE=","rawContent":"W1tBdGFsYW50YSBCLkMufEF0YWxhbnRhXV0=","generated_KMF_ID":"13264608051475055197392","feature":["features[15473176581475055197392]"],"product":["products[12484594651475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13658299241475055197391","value":"QXRhbGFudGE=","generated_KMF_ID":"13658299241475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@12117801631475055197392","content":"QXNpY3M=","rawContent":"W1tBc2ljc11d","generated_KMF_ID":"12117801631475055197392","feature":["features[6521081541475055197392]"],"product":["products[12484594651475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5966186021475055197391","value":"QXNpY3M=","generated_KMF_ID":"5966186021475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@14528865781475055197392","generated_KMF_ID":"14528865781475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2849336831475055197392","content":"Qndpbg==","rawContent":"Qndpbg==","generated_KMF_ID":"2849336831475055197392","feature":["features[12049872081475055197392]"],"product":["products[14528865781475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17319522441475055197391","value":"Qndpbg==","generated_KMF_ID":"17319522441475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@2128397581475055197392","content":"QWRpZGFz","rawContent":"W1tBZGlkYXNdXQ==","generated_KMF_ID":"2128397581475055197392","feature":["features[6521081541475055197392]"],"product":["products[14528865781475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21440453851475055197391","value":"QWRpZGFz","generated_KMF_ID":"21440453851475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@21099370101475055197392","content":"TWlsYW4=","rawContent":"W1tBQyBNaWxhbnxNaWxhbl1d","generated_KMF_ID":"21099370101475055197392","feature":["features[15473176581475055197392]"],"product":["products[14528865781475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6198161531475055197391","value":"TWlsYW4=","generated_KMF_ID":"6198161531475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@14489779611475055197392","content":"ZmxhZ2ljb25JVEEgQ2FybG8gQW5jZWxvdHRp","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW0NhcmxvIEFuY2Vsb3R0aV1d","generated_KMF_ID":"14489779611475055197392","feature":["features[18243359051475055197392]"],"product":["products[14528865781475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4947058091475055197391","value":"ZmxhZ2ljb25JVEEgQ2FybG8gQW5jZWxvdHRp","generated_KMF_ID":"4947058091475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@19777206641475055197392","generated_KMF_ID":"19777206641475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16862800531475055197392","content":"UGFsZXJtbw==","rawContent":"W1tVLlMuIENpdHTDoCBkaSBQYWxlcm1vfFBhbGVybW9dXQ==","generated_KMF_ID":"16862800531475055197392","feature":["features[15473176581475055197392]"],"product":["products[19777206641475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12099868121475055197391","value":"UGFsZXJtbw==","generated_KMF_ID":"12099868121475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@176634881475055197392","content":"ZmxhZ2ljb25JVEEgRGF2aWRlIEJhbGxhcmRpbmk=","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW0RhdmlkZSBCYWxsYXJkaW5pXV0=","generated_KMF_ID":"176634881475055197392","feature":["features[18243359051475055197392]"],"product":["products[19777206641475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15736597921475055197391","value":"ZmxhZ2ljb25JVEEgRGF2aWRlIEJhbGxhcmRpbmk=","generated_KMF_ID":"15736597921475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@15601099391475055197392","content":"TG90dG8=","rawContent":"W1tMb3R0byBTcG9ydCBJdGFsaWF8TG90dG9dXQ==","generated_KMF_ID":"15601099391475055197392","feature":["features[6521081541475055197392]"],"product":["products[19777206641475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20425182841475055197391","value":"TG90dG8=","generated_KMF_ID":"20425182841475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@6228042031475055197392","content":"Tm8gU3BvbnNvcg==","rawContent":"JydObyBTcG9uc29yJyc=","generated_KMF_ID":"6228042031475055197392","feature":["features[12049872081475055197392]"],"product":["products[19777206641475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10908594881475055197391","value":"Tm8gU3BvbnNvcg==","generated_KMF_ID":"10908594881475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@19706843791475055197392","generated_KMF_ID":"19706843791475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10583933331475055197392","content":"ZmxhZ2ljb25JVEEgRWRvYXJkbyBSZWph","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW0Vkb2FyZG8gUmVqYV1d","generated_KMF_ID":"10583933331475055197392","feature":["features[18243359051475055197392]"],"product":["products[19706843791475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9251298351475055197391","value":"ZmxhZ2ljb25JVEEgRWRvYXJkbyBSZWph","generated_KMF_ID":"9251298351475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@19180398101475055197392","content":"RGlhZG9yYQ==","rawContent":"RGlhZG9yYQ==","generated_KMF_ID":"19180398101475055197392","feature":["features[6521081541475055197392]"],"product":["products[19706843791475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3443328071475055197391","value":"RGlhZG9yYQ==","generated_KMF_ID":"3443328071475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@9047265381475055197392","content":"TGV0ZQ==","rawContent":"TGV0ZQ==","generated_KMF_ID":"9047265381475055197392","feature":["features[12049872081475055197392]"],"product":["products[19706843791475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6869519971475055197391","value":"TGV0ZQ==","generated_KMF_ID":"6869519971475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@13192268021475055197392","content":"TmFwb2xp","rawContent":"W1tTLlMuQy4gTmFwb2xpfE5hcG9saV1d","generated_KMF_ID":"13192268021475055197392","feature":["features[15473176581475055197392]"],"product":["products[19706843791475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13131963261475055197391","value":"TmFwb2xp","generated_KMF_ID":"13131963261475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@312005041475055197392","generated_KMF_ID":"312005041475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18382313131475055197392","content":"ZmxhZ2ljb25JVEEgV2FsdGVyIE1henphcnJp","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW1dhbHRlciBNYXp6YXJyaV1d","generated_KMF_ID":"18382313131475055197392","feature":["features[18243359051475055197392]"],"product":["products[312005041475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6084708191475055197391","value":"ZmxhZ2ljb25JVEEgV2FsdGVyIE1henphcnJp","generated_KMF_ID":"6084708191475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@12014516051475055197392","content":"RVJH","rawContent":"RVJH","generated_KMF_ID":"12014516051475055197392","feature":["features[12049872081475055197392]"],"product":["products[312005041475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5723941771475055197391","value":"RVJH","generated_KMF_ID":"5723941771475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@6463185051475055197392","content":"S2FwcGE=","rawContent":"S2FwcGE=","generated_KMF_ID":"6463185051475055197392","feature":["features[6521081541475055197392]"],"product":["products[312005041475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12322362391475055197391","value":"S2FwcGE=","generated_KMF_ID":"12322362391475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@17659272361475055197392","content":"U2FtcGRvcmlh","rawContent":"W1tVLkMuIFNhbXBkb3JpYXxTYW1wZG9yaWFdXQ==","generated_KMF_ID":"17659272361475055197392","feature":["features[15473176581475055197392]"],"product":["products[312005041475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20003047121475055197391","value":"U2FtcGRvcmlh","generated_KMF_ID":"20003047121475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@9922571421475055197392","generated_KMF_ID":"9922571421475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14449951191475055197392","content":"Q2FnbGlhcmk=","rawContent":"W1tDYWdsaWFyaSBDYWxjaW98Q2FnbGlhcmldXQ==","generated_KMF_ID":"14449951191475055197392","feature":["features[15473176581475055197392]"],"product":["products[9922571421475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18518066551475055197391","value":"Q2FnbGlhcmk=","generated_KMF_ID":"18518066551475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@11007036561475055197392","content":"VW1icm8=","rawContent":"VW1icm8=","generated_KMF_ID":"11007036561475055197392","feature":["features[6521081541475055197392]"],"product":["products[9922571421475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16107350101475055197391","value":"VW1icm8=","generated_KMF_ID":"16107350101475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@524194791475055197392","content":"ZmxhZ2ljb25JVEEgTWFzc2ltaWxpYW5vIEFsbGVncmk=","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW01hc3NpbWlsaWFubyBBbGxlZ3JpXV0=","generated_KMF_ID":"524194791475055197392","feature":["features[18243359051475055197392]"],"product":["products[9922571421475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19613389201475055197391","value":"ZmxhZ2ljb25JVEEgTWFzc2ltaWxpYW5vIEFsbGVncmk=","generated_KMF_ID":"19613389201475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@15939944891475055197392","content":"VGlzY2FsaQ==","rawContent":"VGlzY2FsaQ==","generated_KMF_ID":"15939944891475055197392","feature":["features[12049872081475055197392]"],"product":["products[9922571421475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19961019531475055197391","value":"VGlzY2FsaQ==","generated_KMF_ID":"19961019531475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@14401039381475055197392","generated_KMF_ID":"14401039381475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14084405151475055197392","content":"T256ZQ==","rawContent":"T256ZQ==","generated_KMF_ID":"14084405151475055197392","feature":["features[6521081541475055197392]"],"product":["products[14401039381475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12400907951475055197391","value":"T256ZQ==","generated_KMF_ID":"12400907951475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@9343494571475055197392","content":"R2ljb3M=","rawContent":"R2ljb3M=","generated_KMF_ID":"9343494571475055197392","feature":["features[12049872081475055197392]"],"product":["products[14401039381475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5542364871475055197391","value":"R2ljb3M=","generated_KMF_ID":"5542364871475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@9399580781475055197392","content":"UmVnZ2luYQ==","rawContent":"W1tSZWdnaW5hIENhbGNpb3xSZWdnaW5hXV0=","generated_KMF_ID":"9399580781475055197392","feature":["features[15473176581475055197392]"],"product":["products[14401039381475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21277814261475055197391","value":"UmVnZ2luYQ==","generated_KMF_ID":"21277814261475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@2657827101475055197392","content":"RmxhZ2ljb25JVEEgR2l1c2VwcGUgUGlsbG9uIAogRmxhZ2ljb25JVEEgTmV2aW8gT3JsYW5kaQ==","rawContent":"e3tGbGFnaWNvbnxJVEF9fSBbW0dpdXNlcHBlIFBpbGxvbl1dIDxici8+IHt7RmxhZ2ljb258SVRBfX0gW1tOZXZpbyBPcmxhbmRpXV0=","generated_KMF_ID":"2657827101475055197392","feature":["features[18243359051475055197392]"],"product":["products[14401039381475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11077585561475055197391","value":"RmxhZ2ljb25JVEEgR2l1c2VwcGUgUGlsbG9uIAogRmxhZ2ljb25JVEEgTmV2aW8gT3JsYW5kaQ==","generated_KMF_ID":"11077585561475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@12913959101475055197392","generated_KMF_ID":"12913959101475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2512104421475055197392","content":"ZmxhZ2ljb25JVEEgQ2lybyBGZXJyYXJh","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW0Npcm8gRmVycmFyYV1d","generated_KMF_ID":"2512104421475055197392","feature":["features[18243359051475055197392]"],"product":["products[12913959101475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3977908141475055197391","value":"ZmxhZ2ljb25JVEEgQ2lybyBGZXJyYXJh","generated_KMF_ID":"3977908141475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@5792886361475055197392","content":"TmV3IEhvbGxhbmQ=","rawContent":"TmV3IEhvbGxhbmQ=","generated_KMF_ID":"5792886361475055197392","feature":["features[12049872081475055197392]"],"product":["products[12913959101475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16940849251475055197391","value":"TmV3IEhvbGxhbmQ=","generated_KMF_ID":"16940849251475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@11708516681475055197392","content":"SnV2ZW50dXM=","rawContent":"W1tKdXZlbnR1cyBGLkMufEp1dmVudHVzXV0=","generated_KMF_ID":"11708516681475055197392","feature":["features[15473176581475055197392]"],"product":["products[12913959101475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18098732941475055197391","value":"SnV2ZW50dXM=","generated_KMF_ID":"18098732941475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@6691129811475055197392","content":"TmlrZQ==","rawContent":"W1tOaWtlLCBJbmMufE5pa2VdXQ==","generated_KMF_ID":"6691129811475055197392","feature":["features[6521081541475055197392]"],"product":["products[12913959101475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19391705091475055197391","value":"TmlrZQ==","generated_KMF_ID":"19391705091475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@7046221751475055197392","generated_KMF_ID":"7046221751475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18554180641475055197392","content":"TGF6aW8=","rawContent":"W1tTUyBMYXppb3xMYXppb11d","generated_KMF_ID":"18554180641475055197392","feature":["features[15473176581475055197392]"],"product":["products[7046221751475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2053586291475055197391","value":"TGF6aW8=","generated_KMF_ID":"2053586291475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@15502266621475055197392","content":"UHVtYQ==","rawContent":"W1tQdW1hIEFHfFB1bWFdXQ==","generated_KMF_ID":"15502266621475055197392","feature":["features[6521081541475055197392]"],"product":["products[7046221751475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18313891151475055197391","value":"UHVtYQ==","generated_KMF_ID":"18313891151475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@11919126771475055197392","content":"ZmxhZ2ljb25JVEEgRGVsaW8gUm9zc2k=","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW0RlbGlvIFJvc3NpXV0=","generated_KMF_ID":"11919126771475055197392","feature":["features[18243359051475055197392]"],"product":["products[7046221751475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9020003221475055197391","value":"ZmxhZ2ljb25JVEEgRGVsaW8gUm9zc2k=","generated_KMF_ID":"9020003221475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@1467567071475055197392","content":"R3JvdXBhbWE=","rawContent":"W1tHcm91cGFtYV1d","generated_KMF_ID":"1467567071475055197392","feature":["features[12049872081475055197392]"],"product":["products[7046221751475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11409237481475055197391","value":"R3JvdXBhbWE=","generated_KMF_ID":"11409237481475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@7700749691475055197392","generated_KMF_ID":"7700749691475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10209844701475055197392","content":"UGFsdWFuaQ==","rawContent":"UGFsdWFuaQ==","generated_KMF_ID":"10209844701475055197392","feature":["features[12049872081475055197392]"],"product":["products[7700749691475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10668055081475055197391","value":"UGFsdWFuaQ==","generated_KMF_ID":"10668055081475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@11321999111475055197392","content":"Q2hpZXZv","rawContent":"W1tBLkMuIENoaWV2b1Zlcm9uYXxDaGlldm9dXQ==","generated_KMF_ID":"11321999111475055197392","feature":["features[15473176581475055197392]"],"product":["products[7700749691475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15303608491475055197391","value":"Q2hpZXZv","generated_KMF_ID":"15303608491475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@5856883711475055197392","content":"Sm9tYQ==","rawContent":"Sm9tYQ==","generated_KMF_ID":"5856883711475055197392","feature":["features[6521081541475055197392]"],"product":["products[7700749691475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6051889111475055197391","value":"Sm9tYQ==","generated_KMF_ID":"6051889111475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@7915709891475055197392","content":"ZmxhZ2ljb25JVEEgRG9tZW5pY28gRGkgQ2FybG8=","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW0RvbWVuaWNvIERpIENhcmxvXV0=","generated_KMF_ID":"7915709891475055197392","feature":["features[18243359051475055197392]"],"product":["products[7700749691475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6815865001475055197391","value":"ZmxhZ2ljb25JVEEgRG9tZW5pY28gRGkgQ2FybG8=","generated_KMF_ID":"6815865001475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@10837081931475055197392","generated_KMF_ID":"10837081931475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13156627061475055197392","content":"TG90dG8=","rawContent":"TG90dG8=","generated_KMF_ID":"13156627061475055197392","feature":["features[6521081541475055197392]"],"product":["products[10837081931475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12729377371475055197391","value":"TG90dG8=","generated_KMF_ID":"12729377371475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@8536838571475055197392","content":"ZmxhZ2ljb25JVEEgUGFzcXVhbGUgTWFyaW5v","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW1Bhc3F1YWxlIE1hcmlub11d","generated_KMF_ID":"8536838571475055197392","feature":["features[18243359051475055197392]"],"product":["products[10837081931475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10176193171475055197391","value":"ZmxhZ2ljb25JVEEgUGFzcXVhbGUgTWFyaW5v","generated_KMF_ID":"10176193171475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@13766878781475055197392","content":"VWRpbmVzZQ==","rawContent":"W1tVZGluZXNlIENhbGNpb3xVZGluZXNlXV0=","generated_KMF_ID":"13766878781475055197392","feature":["features[15473176581475055197392]"],"product":["products[10837081931475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2584356071475055197391","value":"VWRpbmVzZQ==","generated_KMF_ID":"2584356071475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@13239891251475055197392","content":"RGFjaWE=","rawContent":"W1tEYWNpYV1d","generated_KMF_ID":"13239891251475055197392","feature":["features[12049872081475055197392]"],"product":["products[10837081931475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17618958411475055197391","value":"RGFjaWE=","generated_KMF_ID":"17618958411475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@609592451475055197392","generated_KMF_ID":"609592451475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4655385351475055197392","content":"Qm9sb2duYQ==","rawContent":"W1tCb2xvZ25hIEYuQy4gMTkwOXxCb2xvZ25hXV0=","generated_KMF_ID":"4655385351475055197392","feature":["features[15473176581475055197392]"],"product":["products[609592451475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14285979411475055197391","value":"Qm9sb2duYQ==","generated_KMF_ID":"14285979411475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@15448009341475055197392","content":"VU5JUE9M","rawContent":"VU5JUE9M","generated_KMF_ID":"15448009341475055197392","feature":["features[12049872081475055197392]"],"product":["products[609592451475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2392775101475055197391","value":"VU5JUE9M","generated_KMF_ID":"2392775101475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@333912391475055197392","content":"ZmxhZ2ljb25TZXJiaWEgU2luacWhYSBNaWhhamxvdmnEhw==","rawContent":"e3tmbGFnaWNvbnxTZXJiaWF9fSBbW1NpbmnFoWEgTWloYWpsb3ZpxIddXQ==","generated_KMF_ID":"333912391475055197392","feature":["features[18243359051475055197392]"],"product":["products[609592451475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4236522721475055197391","value":"ZmxhZ2ljb25TZXJiaWEgU2luacWhYSBNaWhhamxvdmnEhw==","generated_KMF_ID":"4236522721475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@13161848711475055197392","content":"TWFjcm9u","rawContent":"TWFjcm9u","generated_KMF_ID":"13161848711475055197392","feature":["features[6521081541475055197392]"],"product":["products[609592451475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11992025751475055197391","value":"TWFjcm9u","generated_KMF_ID":"11992025751475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@15694096101475055197392","generated_KMF_ID":"15694096101475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11278338741475055197392","content":"TGVjY2U=","rawContent":"W1tVLlMuIExlY2NlfExlY2NlXV0=","generated_KMF_ID":"11278338741475055197392","feature":["features[15473176581475055197392]"],"product":["products[15694096101475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6111701591475055197391","value":"TGVjY2U=","generated_KMF_ID":"6111701591475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@15014485701475055197392","content":"QXNpY3M=","rawContent":"QXNpY3M=","generated_KMF_ID":"15014485701475055197392","feature":["features[6521081541475055197392]"],"product":["products[15694096101475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5667808521475055197391","value":"QXNpY3M=","generated_KMF_ID":"5667808521475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@15875770931475055197392","content":"TGFjaGlmYXJtYQ==","rawContent":"TGFjaGlmYXJtYQ==","generated_KMF_ID":"15875770931475055197392","feature":["features[12049872081475055197392]"],"product":["products[15694096101475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18359707721475055197391","value":"TGFjaGlmYXJtYQ==","generated_KMF_ID":"18359707721475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@7224760871475055197392","content":"ZmxhZ2ljb25JVEEgTWFyaW8gQmVyZXR0YQ==","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW01hcmlvIEJlcmV0dGFdXQ==","generated_KMF_ID":"7224760871475055197392","feature":["features[18243359051475055197392]"],"product":["products[15694096101475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1755362221475055197391","value":"ZmxhZ2ljb25JVEEgTWFyaW8gQmVyZXR0YQ==","generated_KMF_ID":"1755362221475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@9942170141475055197392","generated_KMF_ID":"9942170141475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20918475221475055197392","content":"S2FwcGE=","rawContent":"S2FwcGE=","generated_KMF_ID":"20918475221475055197392","feature":["features[6521081541475055197392]"],"product":["products[9942170141475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6108749461475055197391","value":"S2FwcGE=","generated_KMF_ID":"6108749461475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@11317657911475055197392","content":"ZmxhZ2ljb25JVEEgTHVjaWFubyBTcGFsbGV0dGk=","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW0x1Y2lhbm8gU3BhbGxldHRpXV0=","generated_KMF_ID":"11317657911475055197392","feature":["features[18243359051475055197392]"],"product":["products[9942170141475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10714885141475055197391","value":"ZmxhZ2ljb25JVEEgTHVjaWFubyBTcGFsbGV0dGk=","generated_KMF_ID":"10714885141475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@13948108771475055197392","content":"V0lORA==","rawContent":"V0lORA==","generated_KMF_ID":"13948108771475055197392","feature":["features[12049872081475055197392]"],"product":["products[9942170141475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11212703461475055197391","value":"V0lORA==","generated_KMF_ID":"11212703461475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@1349603491475055197392","content":"Um9tYQ==","rawContent":"W1tBUyBSb21hfFJvbWFdXQ==","generated_KMF_ID":"1349603491475055197392","feature":["features[15473176581475055197392]"],"product":["products[9942170141475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11627444741475055197391","value":"Um9tYQ==","generated_KMF_ID":"11627444741475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@9630152181475055197392","generated_KMF_ID":"9630152181475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3307767681475055197392","content":"UGlyZWxsaQ==","rawContent":"W1tQaXJlbGxpXV0=","generated_KMF_ID":"3307767681475055197392","feature":["features[12049872081475055197392]"],"product":["products[9630152181475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17038250681475055197391","value":"UGlyZWxsaQ==","generated_KMF_ID":"17038250681475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@4326866331475055197392","content":"TmlrZQ==","rawContent":"W1tOaWtlLCBJbmMufE5pa2VdXQ==","generated_KMF_ID":"4326866331475055197392","feature":["features[6521081541475055197392]"],"product":["products[9630152181475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17091923451475055197391","value":"TmlrZQ==","generated_KMF_ID":"17091923451475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@19559507201475055197392","content":"SW50ZXI=","rawContent":"W1tJbnRlciBNaWxhbnxJbnRlcl1d","generated_KMF_ID":"19559507201475055197392","feature":["features[15473176581475055197392]"],"product":["products[9630152181475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20509193841475055197391","value":"SW50ZXI=","generated_KMF_ID":"20509193841475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@19692003451475055197392","content":"ZmxhZ2ljb25QT1IgSm9zZSBNb3VyaW5obw==","rawContent":"e3tmbGFnaWNvbnxQT1J9fSBbW0pvc2UgTW91cmluaG9dXQ==","generated_KMF_ID":"19692003451475055197392","feature":["features[18243359051475055197392]"],"product":["products[9630152181475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20793905111475055197391","value":"ZmxhZ2ljb25QT1IgSm9zZSBNb3VyaW5obw==","generated_KMF_ID":"20793905111475055197391"}
]}
]}
,
{"class":"org.opencompare.model.Product@2424091341475055197392","generated_KMF_ID":"2424091341475055197392","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6349936811475055197392","content":"TGVnZWE=","rawContent":"TGVnZWE=","generated_KMF_ID":"6349936811475055197392","feature":["features[6521081541475055197392]"],"product":["products[2424091341475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10322060881475055197391","value":"TGVnZWE=","generated_KMF_ID":"10322060881475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@17773937781475055197392","content":"ZmxhZ2ljb25JVEEgV2FsdGVyIFplbmdh","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW1dhbHRlciBaZW5nYV1d","generated_KMF_ID":"17773937781475055197392","feature":["features[18243359051475055197392]"],"product":["products[2424091341475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13927741511475055197391","value":"ZmxhZ2ljb25JVEEgV2FsdGVyIFplbmdh","generated_KMF_ID":"13927741511475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@19343932361475055197392","content":"Q2F0YW5pYQ==","rawContent":"W1tDYWxjaW8gQ2F0YW5pYXxDYXRhbmlhXV0=","generated_KMF_ID":"19343932361475055197392","feature":["features[15473176581475055197392]"],"product":["products[2424091341475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4432367461475055197391","value":"Q2F0YW5pYQ==","generated_KMF_ID":"4432367461475055197391"}
]}
,
{"class":"org.opencompare.model.Cell@10363867301475055197392","content":"RW5lcmdpYSBTaWNpbGlhbmE=","rawContent":"RW5lcmdpYSBTaWNpbGlhbmE=","generated_KMF_ID":"10363867301475055197392","feature":["features[12049872081475055197392]"],"product":["products[2424091341475055197392]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4540338961475055197391","value":"RW5lcmdpYSBTaWNpbGlhbmE=","generated_KMF_ID":"4540338961475055197391"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@12049872081475055197392","name":"U2hpcnQgc3BvbnNvcg==","generated_KMF_ID":"12049872081475055197392","parentGroup":[],"cells":["products[9015948581475055197392]/cells[15533419421475055197392]","products[7700749691475055197392]/cells[10209844701475055197392]","products[9630152181475055197392]/cells[3307767681475055197392]","products[12484594651475055197392]/cells[13002568311475055197392]","products[12913959101475055197392]/cells[5792886361475055197392]","products[14401039381475055197392]/cells[9343494571475055197392]","products[5412434371475055197392]/cells[12020855091475055197392]","products[19777206641475055197392]/cells[6228042031475055197392]","products[609592451475055197392]/cells[15448009341475055197392]","products[9942170141475055197392]/cells[13948108771475055197392]","products[5694689711475055197392]/cells[15282424051475055197392]","products[9922571421475055197392]/cells[15939944891475055197392]","products[21450240141475055197392]/cells[19295064571475055197392]","products[14528865781475055197392]/cells[2849336831475055197392]","products[15694096101475055197392]/cells[15875770931475055197392]","products[19706843791475055197392]/cells[9047265381475055197392]","products[7046221751475055197392]/cells[1467567071475055197392]","products[10837081931475055197392]/cells[13239891251475055197392]","products[312005041475055197392]/cells[12014516051475055197392]","products[2424091341475055197392]/cells[10363867301475055197392]"]}
,
{"class":"org.opencompare.model.Feature@18243359051475055197392","name":"SGVhZCBDb2FjaA==","generated_KMF_ID":"18243359051475055197392","parentGroup":[],"cells":["products[10837081931475055197392]/cells[8536838571475055197392]","products[9942170141475055197392]/cells[11317657911475055197392]","products[7046221751475055197392]/cells[11919126771475055197392]","products[609592451475055197392]/cells[333912391475055197392]","products[5694689711475055197392]/cells[14031055241475055197392]","products[2424091341475055197392]/cells[17773937781475055197392]","products[21450240141475055197392]/cells[10363802201475055197392]","products[15694096101475055197392]/cells[7224760871475055197392]","products[9630152181475055197392]/cells[19692003451475055197392]","products[14401039381475055197392]/cells[2657827101475055197392]","products[12484594651475055197392]/cells[4372773561475055197392]","products[19706843791475055197392]/cells[10583933331475055197392]","products[12913959101475055197392]/cells[2512104421475055197392]","products[19777206641475055197392]/cells[176634881475055197392]","products[312005041475055197392]/cells[18382313131475055197392]","products[9922571421475055197392]/cells[524194791475055197392]","products[9015948581475055197392]/cells[19738796051475055197392]","products[7700749691475055197392]/cells[7915709891475055197392]","products[5412434371475055197392]/cells[4323662961475055197392]","products[14528865781475055197392]/cells[14489779611475055197392]"]}
,
{"class":"org.opencompare.model.Feature@15473176581475055197392","name":"VGVhbQ==","generated_KMF_ID":"15473176581475055197392","parentGroup":[],"cells":["products[19777206641475055197392]/cells[16862800531475055197392]","products[10837081931475055197392]/cells[13766878781475055197392]","products[609592451475055197392]/cells[4655385351475055197392]","products[12484594651475055197392]/cells[13264608051475055197392]","products[9630152181475055197392]/cells[19559507201475055197392]","products[9015948581475055197392]/cells[1234885511475055197392]","products[2424091341475055197392]/cells[19343932361475055197392]","products[9942170141475055197392]/cells[1349603491475055197392]","products[312005041475055197392]/cells[17659272361475055197392]","products[15694096101475055197392]/cells[11278338741475055197392]","products[9922571421475055197392]/cells[14449951191475055197392]","products[7046221751475055197392]/cells[18554180641475055197392]","products[5412434371475055197392]/cells[20951698021475055197392]","products[14401039381475055197392]/cells[9399580781475055197392]","products[14528865781475055197392]/cells[21099370101475055197392]","products[5694689711475055197392]/cells[11741559391475055197392]","products[7700749691475055197392]/cells[11321999111475055197392]","products[21450240141475055197392]/cells[5558930091475055197392]","products[19706843791475055197392]/cells[13192268021475055197392]","products[12913959101475055197392]/cells[11708516681475055197392]"]}
,
{"class":"org.opencompare.model.Feature@6521081541475055197392","name":"S2l0IG1hbnVmYWN0dXJlcg==","generated_KMF_ID":"6521081541475055197392","parentGroup":[],"cells":["products[19706843791475055197392]/cells[19180398101475055197392]","products[9630152181475055197392]/cells[4326866331475055197392]","products[7700749691475055197392]/cells[5856883711475055197392]","products[609592451475055197392]/cells[13161848711475055197392]","products[9015948581475055197392]/cells[106101475055197392]","products[12913959101475055197392]/cells[6691129811475055197392]","products[21450240141475055197392]/cells[16058919451475055197392]","products[15694096101475055197392]/cells[15014485701475055197392]","products[10837081931475055197392]/cells[13156627061475055197392]","products[14401039381475055197392]/cells[14084405151475055197392]","products[9922571421475055197392]/cells[11007036561475055197392]","products[7046221751475055197392]/cells[15502266621475055197392]","products[14528865781475055197392]/cells[2128397581475055197392]","products[5694689711475055197392]/cells[19051148311475055197392]","products[9942170141475055197392]/cells[20918475221475055197392]","products[19777206641475055197392]/cells[15601099391475055197392]","products[2424091341475055197392]/cells[6349936811475055197392]","products[5412434371475055197392]/cells[19136561221475055197392]","products[12484594651475055197392]/cells[12117801631475055197392]","products[312005041475055197392]/cells[6463185051475055197392]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "21450240141475055197392",
    "position" : 19
  }, {
    "product" : "5412434371475055197392",
    "position" : 6
  }, {
    "product" : "9015948581475055197392",
    "position" : 7
  }, {
    "product" : "5694689711475055197392",
    "position" : 18
  }, {
    "product" : "12484594651475055197392",
    "position" : 1
  }, {
    "product" : "14528865781475055197392",
    "position" : 12
  }, {
    "product" : "19777206641475055197392",
    "position" : 14
  }, {
    "product" : "19706843791475055197392",
    "position" : 13
  }, {
    "product" : "312005041475055197392",
    "position" : 17
  }, {
    "product" : "9922571421475055197392",
    "position" : 3
  }, {
    "product" : "14401039381475055197392",
    "position" : 15
  }, {
    "product" : "12913959101475055197392",
    "position" : 9
  }, {
    "product" : "7046221751475055197392",
    "position" : 10
  }, {
    "product" : "7700749691475055197392",
    "position" : 5
  }, {
    "product" : "10837081931475055197392",
    "position" : 20
  }, {
    "product" : "609592451475055197392",
    "position" : 2
  }, {
    "product" : "15694096101475055197392",
    "position" : 11
  }, {
    "product" : "9942170141475055197392",
    "position" : 16
  }, {
    "product" : "9630152181475055197392",
    "position" : 8
  }, {
    "product" : "2424091341475055197392",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "12049872081475055197392",
    "position" : 3
  }, {
    "feature" : "18243359051475055197392",
    "position" : 1
  }, {
    "feature" : "15473176581475055197392",
    "position" : 0
  }, {
    "feature" : "6521081541475055197392",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
