{
 "pcm" : 
{"class":"org.opencompare.model.PCM@1138240441475055305512","name":"","generated_KMF_ID":"1138240441475055305512","productsKey":["features[6214379011475055305512]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@6214379011475055305512","name":"UHJvZHVjdHM=","generated_KMF_ID":"6214379011475055305512","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "6214379011475055305512",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
