{
 "pcm" : 
{"class":"org.opencompare.model.PCM@15835848541475055122165","name":"","generated_KMF_ID":"15835848541475055122165","productsKey":["features[8485930571475055122165]"],"products":[
{"class":"org.opencompare.model.Product@19143867831475055122165","generated_KMF_ID":"19143867831475055122165","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13864986561475055122165","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"13864986561475055122165","feature":["features[2732666651475055122165]"],"product":["products[19143867831475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8631382101475055122165","value":"2","generated_KMF_ID":"8631382101475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@20446140851475055122165","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"20446140851475055122165","feature":["features[13816532021475055122165]"],"product":["products[19143867831475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21245788751475055122165","value":"2","generated_KMF_ID":"21245788751475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@16643475571475055122165","content":"Vw==","rawContent":"d2lkdGg9IjIwInxX","generated_KMF_ID":"16643475571475055122165","feature":["features[8485930571475055122165]"],"product":["products[19143867831475055122165]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20052683991475055122165","value":"Vw==","generated_KMF_ID":"20052683991475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@7805858121475055122165","content":"MA==","rawContent":"MA==","generated_KMF_ID":"7805858121475055122165","feature":["features[1058193371475055122165]"],"product":["products[19143867831475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2180761321475055122165","value":"0","generated_KMF_ID":"2180761321475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@18363388151475055122165","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"18363388151475055122165","feature":["features[6861369611475055122165]"],"product":["products[19143867831475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14288253971475055122165","value":"2","generated_KMF_ID":"14288253971475055122165"}
]}
]}
,
{"class":"org.opencompare.model.Product@14164024431475055122165","generated_KMF_ID":"14164024431475055122165","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9014899561475055122165","content":"MA==","rawContent":"MA==","generated_KMF_ID":"9014899561475055122165","feature":["features[13816532021475055122165]"],"product":["products[14164024431475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15704191241475055122165","value":"0","generated_KMF_ID":"15704191241475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@896331101475055122165","content":"MA==","rawContent":"MA==","generated_KMF_ID":"896331101475055122165","feature":["features[2732666651475055122165]"],"product":["products[14164024431475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5584055741475055122165","value":"0","generated_KMF_ID":"5584055741475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@2431133841475055122165","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"2431133841475055122165","feature":["features[1058193371475055122165]"],"product":["products[14164024431475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6244258571475055122165","value":"1","generated_KMF_ID":"6244258571475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@6080234531475055122165","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"6080234531475055122165","feature":["features[6861369611475055122165]"],"product":["products[14164024431475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1301785021475055122165","value":"2","generated_KMF_ID":"1301785021475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@14268347771475055122165","content":"QlA=","rawContent":"d2lkdGg9IjIwInxCUA==","generated_KMF_ID":"14268347771475055122165","feature":["features[8485930571475055122165]"],"product":["products[14164024431475055122165]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13785115741475055122165","value":"QlA=","generated_KMF_ID":"13785115741475055122165"}
]}
]}
,
{"class":"org.opencompare.model.Product@11370513151475055122165","generated_KMF_ID":"11370513151475055122165","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9384823651475055122165","content":"NzA=","rawContent":"NzA=","generated_KMF_ID":"9384823651475055122165","feature":["features[6861369611475055122165]"],"product":["products[11370513151475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14602049641475055122165","value":"70","generated_KMF_ID":"14602049641475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@9999021741475055122165","content":"Njc=","rawContent":"Njc=","generated_KMF_ID":"9999021741475055122165","feature":["features[2732666651475055122165]"],"product":["products[11370513151475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19945902461475055122165","value":"67","generated_KMF_ID":"19945902461475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@16692216751475055122165","content":"ODE=","rawContent":"ODE=","generated_KMF_ID":"16692216751475055122165","feature":["features[1058193371475055122165]"],"product":["products[11370513151475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10723323331475055122165","value":"81","generated_KMF_ID":"10723323331475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@7265644081475055122165","content":"QQ==","rawContent":"d2lkdGg9IjIwInxB","generated_KMF_ID":"7265644081475055122165","feature":["features[8485930571475055122165]"],"product":["products[11370513151475055122165]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6301176481475055122165","value":"QQ==","generated_KMF_ID":"6301176481475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@12180029121475055122165","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"12180029121475055122165","feature":["features[13816532021475055122165]"],"product":["products[11370513151475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18370053691475055122165","value":"50","generated_KMF_ID":"18370053691475055122165"}
]}
]}
,
{"class":"org.opencompare.model.Product@16325302531475055122165","generated_KMF_ID":"16325302531475055122165","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17902752921475055122165","content":"RA==","rawContent":"d2lkdGg9IjIwInxE","generated_KMF_ID":"17902752921475055122165","feature":["features[8485930571475055122165]"],"product":["products[16325302531475055122165]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18760990871475055122165","value":"RA==","generated_KMF_ID":"18760990871475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@4479259201475055122165","content":"MA==","rawContent":"MA==","generated_KMF_ID":"4479259201475055122165","feature":["features[6861369611475055122165]"],"product":["products[16325302531475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7234807471475055122165","value":"0","generated_KMF_ID":"7234807471475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@497077211475055122165","content":"MA==","rawContent":"MA==","generated_KMF_ID":"497077211475055122165","feature":["features[13816532021475055122165]"],"product":["products[16325302531475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10109262401475055122165","value":"0","generated_KMF_ID":"10109262401475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@13643301331475055122165","content":"MA==","rawContent":"MA==","generated_KMF_ID":"13643301331475055122165","feature":["features[1058193371475055122165]"],"product":["products[16325302531475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11730917161475055122165","value":"0","generated_KMF_ID":"11730917161475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@2820899491475055122165","content":"MA==","rawContent":"MA==","generated_KMF_ID":"2820899491475055122165","feature":["features[2732666651475055122165]"],"product":["products[16325302531475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10875672971475055122165","value":"0","generated_KMF_ID":"10875672971475055122165"}
]}
]}
,
{"class":"org.opencompare.model.Product@15619250731475055122165","generated_KMF_ID":"15619250731475055122165","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10592854071475055122165","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"10592854071475055122165","feature":["features[13816532021475055122165]"],"product":["products[15619250731475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8471345481475055122165","value":"1","generated_KMF_ID":"8471345481475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@21142360041475055122165","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"21142360041475055122165","feature":["features[6861369611475055122165]"],"product":["products[15619250731475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9981084641475055122165","value":"1","generated_KMF_ID":"9981084641475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@18124668251475055122165","content":"TA==","rawContent":"d2lkdGg9IjIwInxM","generated_KMF_ID":"18124668251475055122165","feature":["features[8485930571475055122165]"],"product":["products[15619250731475055122165]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21142393591475055122165","value":"TA==","generated_KMF_ID":"21142393591475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@1049542981475055122165","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"1049542981475055122165","feature":["features[1058193371475055122165]"],"product":["products[15619250731475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10803084141475055122165","value":"3","generated_KMF_ID":"10803084141475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@7047260711475055122165","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"7047260711475055122165","feature":["features[2732666651475055122165]"],"product":["products[15619250731475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1008154161475055122165","value":"1","generated_KMF_ID":"1008154161475055122165"}
]}
]}
,
{"class":"org.opencompare.model.Product@12009734731475055122165","generated_KMF_ID":"12009734731475055122165","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8042234741475055122165","content":"UHRz","rawContent":"d2lkdGg9IjIwInxQdHM=","generated_KMF_ID":"8042234741475055122165","feature":["features[8485930571475055122165]"],"product":["products[12009734731475055122165]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1624587991475055122165","value":"UHRz","generated_KMF_ID":"1624587991475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@3949650801475055122165","content":"MTA=","rawContent":"JycnMTAnJyc=","generated_KMF_ID":"3949650801475055122165","feature":["features[6861369611475055122165]"],"product":["products[12009734731475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14010420191475055122165","value":"10","generated_KMF_ID":"14010420191475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@12960986891475055122165","content":"MQ==","rawContent":"JycnMScnJw==","generated_KMF_ID":"12960986891475055122165","feature":["features[1058193371475055122165]"],"product":["products[12009734731475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11518475151475055122165","value":"1","generated_KMF_ID":"11518475151475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@4312390841475055122165","content":"OA==","rawContent":"JycnOCcnJw==","generated_KMF_ID":"4312390841475055122165","feature":["features[2732666651475055122165]"],"product":["products[12009734731475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8944072371475055122165","value":"8","generated_KMF_ID":"8944072371475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@19792527001475055122165","content":"OA==","rawContent":"JycnOCcnJw==","generated_KMF_ID":"19792527001475055122165","feature":["features[13816532021475055122165]"],"product":["products[12009734731475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5094527481475055122165","value":"8","generated_KMF_ID":"5094527481475055122165"}
]}
]}
,
{"class":"org.opencompare.model.Product@479219431475055122165","generated_KMF_ID":"479219431475055122165","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7407994501475055122165","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"7407994501475055122165","feature":["features[13816532021475055122165]"],"product":["products[479219431475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17969881471475055122165","value":"3","generated_KMF_ID":"17969881471475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@392881481475055122165","content":"UGxk","rawContent":"d2lkdGg9IjIwInxQbGQ=","generated_KMF_ID":"392881481475055122165","feature":["features[8485930571475055122165]"],"product":["products[479219431475055122165]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17939293621475055122165","value":"UGxk","generated_KMF_ID":"17939293621475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@20132103141475055122165","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"20132103141475055122165","feature":["features[2732666651475055122165]"],"product":["products[479219431475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10054165701475055122165","value":"3","generated_KMF_ID":"10054165701475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@16103802961475055122165","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"16103802961475055122165","feature":["features[6861369611475055122165]"],"product":["products[479219431475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14234157151475055122165","value":"3","generated_KMF_ID":"14234157151475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@13250910041475055122165","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"13250910041475055122165","feature":["features[1058193371475055122165]"],"product":["products[479219431475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17687387281475055122165","value":"3","generated_KMF_ID":"17687387281475055122165"}
]}
]}
,
{"class":"org.opencompare.model.Product@15674615281475055122165","generated_KMF_ID":"15674615281475055122165","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20325635151475055122165","content":"Rg==","rawContent":"d2lkdGg9IjIwInxG","generated_KMF_ID":"20325635151475055122165","feature":["features[8485930571475055122165]"],"product":["products[15674615281475055122165]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21127817091475055122165","value":"Rg==","generated_KMF_ID":"21127817091475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@14202698111475055122165","content":"NzM=","rawContent":"NzM=","generated_KMF_ID":"14202698111475055122165","feature":["features[13816532021475055122165]"],"product":["products[15674615281475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1294708921475055122165","value":"73","generated_KMF_ID":"1294708921475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@17112257751475055122165","content":"NzQ=","rawContent":"NzQ=","generated_KMF_ID":"17112257751475055122165","feature":["features[2732666651475055122165]"],"product":["products[15674615281475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14468086101475055122165","value":"74","generated_KMF_ID":"14468086101475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@8007243581475055122165","content":"Mzk=","rawContent":"Mzk=","generated_KMF_ID":"8007243581475055122165","feature":["features[1058193371475055122165]"],"product":["products[15674615281475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13334375891475055122165","value":"39","generated_KMF_ID":"13334375891475055122165"}
]}
,
{"class":"org.opencompare.model.Cell@15040980041475055122165","content":"ODI=","rawContent":"ODI=","generated_KMF_ID":"15040980041475055122165","feature":["features[6861369611475055122165]"],"product":["products[15674615281475055122165]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13935169251475055122165","value":"82","generated_KMF_ID":"13935169251475055122165"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@6861369611475055122165","name":"ZmxhZ2ljb25FTkcgTm9ydGhhbXB0b24gU2FpbnRz","generated_KMF_ID":"6861369611475055122165","parentGroup":[],"cells":["products[11370513151475055122165]/cells[9384823651475055122165]","products[16325302531475055122165]/cells[4479259201475055122165]","products[15619250731475055122165]/cells[21142360041475055122165]","products[12009734731475055122165]/cells[3949650801475055122165]","products[19143867831475055122165]/cells[18363388151475055122165]","products[479219431475055122165]/cells[16103802961475055122165]","products[14164024431475055122165]/cells[6080234531475055122165]","products[15674615281475055122165]/cells[15040980041475055122165]"]}
,
{"class":"org.opencompare.model.Feature@13816532021475055122165","name":"ZmxhZ2ljb25XQUwgU2NhcmxldHM=","generated_KMF_ID":"13816532021475055122165","parentGroup":[],"cells":["products[15619250731475055122165]/cells[10592854071475055122165]","products[15674615281475055122165]/cells[14202698111475055122165]","products[19143867831475055122165]/cells[20446140851475055122165]","products[479219431475055122165]/cells[7407994501475055122165]","products[16325302531475055122165]/cells[497077211475055122165]","products[14164024431475055122165]/cells[9014899561475055122165]","products[12009734731475055122165]/cells[19792527001475055122165]","products[11370513151475055122165]/cells[12180029121475055122165]"]}
,
{"class":"org.opencompare.model.Feature@1058193371475055122165","name":"ZmxhZ2ljb25FTkcgQnJpc3RvbA==","generated_KMF_ID":"1058193371475055122165","parentGroup":[],"cells":["products[12009734731475055122165]/cells[12960986891475055122165]","products[19143867831475055122165]/cells[7805858121475055122165]","products[16325302531475055122165]/cells[13643301331475055122165]","products[15619250731475055122165]/cells[1049542981475055122165]","products[15674615281475055122165]/cells[8007243581475055122165]","products[11370513151475055122165]/cells[16692216751475055122165]","products[14164024431475055122165]/cells[2431133841475055122165]","products[479219431475055122165]/cells[13250910041475055122165]"]}
,
{"class":"org.opencompare.model.Feature@2732666651475055122165","name":"ZmxhZ2ljb25FTkcgU2FyYWNlbnM=","generated_KMF_ID":"2732666651475055122165","parentGroup":[],"cells":["products[19143867831475055122165]/cells[13864986561475055122165]","products[11370513151475055122165]/cells[9999021741475055122165]","products[12009734731475055122165]/cells[4312390841475055122165]","products[14164024431475055122165]/cells[896331101475055122165]","products[479219431475055122165]/cells[20132103141475055122165]","products[16325302531475055122165]/cells[2820899491475055122165]","products[15674615281475055122165]/cells[17112257751475055122165]","products[15619250731475055122165]/cells[7047260711475055122165]"]}
,
{"class":"org.opencompare.model.Feature@8485930571475055122165","name":"VGVhbQ==","generated_KMF_ID":"8485930571475055122165","parentGroup":[],"cells":["products[16325302531475055122165]/cells[17902752921475055122165]","products[15674615281475055122165]/cells[20325635151475055122165]","products[12009734731475055122165]/cells[8042234741475055122165]","products[15619250731475055122165]/cells[18124668251475055122165]","products[19143867831475055122165]/cells[16643475571475055122165]","products[479219431475055122165]/cells[392881481475055122165]","products[11370513151475055122165]/cells[7265644081475055122165]","products[14164024431475055122165]/cells[14268347771475055122165]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "19143867831475055122165",
    "position" : 2
  }, {
    "product" : "14164024431475055122165",
    "position" : 7
  }, {
    "product" : "11370513151475055122165",
    "position" : 6
  }, {
    "product" : "16325302531475055122165",
    "position" : 3
  }, {
    "product" : "15619250731475055122165",
    "position" : 4
  }, {
    "product" : "12009734731475055122165",
    "position" : 8
  }, {
    "product" : "479219431475055122165",
    "position" : 1
  }, {
    "product" : "15674615281475055122165",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "6861369611475055122165",
    "position" : 1
  }, {
    "feature" : "13816532021475055122165",
    "position" : 2
  }, {
    "feature" : "1058193371475055122165",
    "position" : 4
  }, {
    "feature" : "2732666651475055122165",
    "position" : 3
  }, {
    "feature" : "8485930571475055122165",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
