{
 "pcm" : 
{"class":"org.opencompare.model.PCM@10279789111475055081314","name":"","generated_KMF_ID":"10279789111475055081314","productsKey":["features[19438082221475055081314]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@19438082221475055081314","name":"UHJvZHVjdHM=","generated_KMF_ID":"19438082221475055081314","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "19438082221475055081314",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
