{
 "pcm" : 
{"class":"org.opencompare.model.PCM@18429704721475055140908","name":"","generated_KMF_ID":"18429704721475055140908","productsKey":["features[6783696561475055140908]"],"products":[
{"class":"org.opencompare.model.Product@7693089231475055140908","generated_KMF_ID":"7693089231475055140908","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20787137231475055140908","content":"U2lsdmVy","rawContent":"Ymdjb2xvcj0ic2lsdmVyIiB8IFNpbHZlcg==","generated_KMF_ID":"20787137231475055140908","feature":["features[6783696561475055140908]"],"product":["products[7693089231475055140908]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16437234391475055140908","value":"U2lsdmVy","generated_KMF_ID":"16437234391475055140908"}
]}
,
{"class":"org.opencompare.model.Cell@8325287931475055140908","content":"ZmxhZ2ljb25VUyBUcmV2b3IgTWFyc2ljYW5v","rawContent":"YWxpZ249ImxlZnQiIHwge3tmbGFnaWNvbnxVU319IFtbVHJldm9yIE1hcnNpY2Fub11d","generated_KMF_ID":"8325287931475055140908","feature":["features[4006169201475055140908]"],"product":["products[7693089231475055140908]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5408290641475055140908","value":"ZmxhZ2ljb25VUyBUcmV2b3IgTWFyc2ljYW5v","generated_KMF_ID":"5408290641475055140908"}
]}
,
{"class":"org.opencompare.model.Cell@8902627561475055140908","content":"Mzc0","rawContent":"Mzc0","generated_KMF_ID":"8902627561475055140908","feature":["features[6762422791475055140908]"],"product":["products[7693089231475055140908]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6368966441475055140908","value":"374","generated_KMF_ID":"6368966441475055140908"}
]}
,
{"class":"org.opencompare.model.Cell@12995296931475055140908","content":"MjV0aA==","rawContent":"MjV0aA==","generated_KMF_ID":"12995296931475055140908","feature":["features[2481631291475055140908]"],"product":["products[7693089231475055140908]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4384273791475055140908","value":"MjV0aA==","generated_KMF_ID":"4384273791475055140908"}
]}
]}
,
{"class":"org.opencompare.model.Product@15895652491475055140908","generated_KMF_ID":"15895652491475055140908","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13107485151475055140908","content":"R29sZA==","rawContent":"Ymdjb2xvcj0iZ29sZCIgfCBHb2xk","generated_KMF_ID":"13107485151475055140908","feature":["features[6783696561475055140908]"],"product":["products[15895652491475055140908]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17945727141475055140908","value":"R29sZA==","generated_KMF_ID":"17945727141475055140908"}
]}
,
{"class":"org.opencompare.model.Cell@12142700681475055140908","content":"NDcw","rawContent":"NDcw","generated_KMF_ID":"12142700681475055140908","feature":["features[6762422791475055140908]"],"product":["products[15895652491475055140908]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1017436001475055140908","value":"470","generated_KMF_ID":"1017436001475055140908"}
]}
,
{"class":"org.opencompare.model.Cell@3298243471475055140908","content":"ZmxhZ2ljb25VUyBTaGFuaSBEYXZpcw==","rawContent":"YWxpZ249ImxlZnQiIHwge3tmbGFnaWNvbnxVU319IFtbU2hhbmkgRGF2aXNdXQ==","generated_KMF_ID":"3298243471475055140908","feature":["features[4006169201475055140908]"],"product":["products[15895652491475055140908]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2764471991475055140908","value":"ZmxhZ2ljb25VUyBTaGFuaSBEYXZpcw==","generated_KMF_ID":"2764471991475055140908"}
]}
,
{"class":"org.opencompare.model.Cell@16156326141475055140908","content":"MXN0","rawContent":"MXN0","generated_KMF_ID":"16156326141475055140908","feature":["features[2481631291475055140908]"],"product":["products[15895652491475055140908]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8693737421475055140908","value":"MXN0","generated_KMF_ID":"8693737421475055140908"}
]}
]}
,
{"class":"org.opencompare.model.Product@570502311475055140908","generated_KMF_ID":"570502311475055140908","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7656154401475055140908","content":"OXRo","rawContent":"OXRo","generated_KMF_ID":"7656154401475055140908","feature":["features[2481631291475055140908]"],"product":["products[570502311475055140908]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19205767981475055140908","value":"OXRo","generated_KMF_ID":"19205767981475055140908"}
]}
,
{"class":"org.opencompare.model.Cell@12373028271475055140908","content":"QnJvbnpl","rawContent":"Ymdjb2xvcj0iQ0M5OTY2IiB8IEJyb256ZQ==","generated_KMF_ID":"12373028271475055140908","feature":["features[6783696561475055140908]"],"product":["products[570502311475055140908]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8413315461475055140908","value":"QnJvbnpl","generated_KMF_ID":"8413315461475055140908"}
]}
,
{"class":"org.opencompare.model.Cell@4498491531475055140908","content":"MzYz","rawContent":"MzYz","generated_KMF_ID":"4498491531475055140908","feature":["features[6762422791475055140908]"],"product":["products[570502311475055140908]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17235439321475055140908","value":"363","generated_KMF_ID":"17235439321475055140908"}
]}
,
{"class":"org.opencompare.model.Cell@21180878201475055140908","content":"ZmxhZ2ljb25OT1IgSMOldmFyZCBCw7hra28=","rawContent":"YWxpZ249ImxlZnQiIHwge3tmbGFnaWNvbnxOT1J9fSBbW0jDpXZhcmQgQsO4a2tvXV0=","generated_KMF_ID":"21180878201475055140908","feature":["features[4006169201475055140908]"],"product":["products[570502311475055140908]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19035916031475055140908","value":"ZmxhZ2ljb25OT1IgSMOldmFyZCBCw7hra28=","generated_KMF_ID":"19035916031475055140908"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@6783696561475055140908","name":"TWVkYWw=","generated_KMF_ID":"6783696561475055140908","parentGroup":[],"cells":["products[7693089231475055140908]/cells[20787137231475055140908]","products[15895652491475055140908]/cells[13107485151475055140908]","products[570502311475055140908]/cells[12373028271475055140908]"]}
,
{"class":"org.opencompare.model.Feature@2481631291475055140908","name":"UHJldmlvdXMgc2Vhc29u","generated_KMF_ID":"2481631291475055140908","parentGroup":[],"cells":["products[7693089231475055140908]/cells[12995296931475055140908]","products[570502311475055140908]/cells[7656154401475055140908]","products[15895652491475055140908]/cells[16156326141475055140908]"]}
,
{"class":"org.opencompare.model.Feature@6762422791475055140908","name":"UG9pbnRz","generated_KMF_ID":"6762422791475055140908","parentGroup":[],"cells":["products[7693089231475055140908]/cells[8902627561475055140908]","products[15895652491475055140908]/cells[12142700681475055140908]","products[570502311475055140908]/cells[4498491531475055140908]"]}
,
{"class":"org.opencompare.model.Feature@4006169201475055140908","name":"QXRobGV0ZQ==","generated_KMF_ID":"4006169201475055140908","parentGroup":[],"cells":["products[7693089231475055140908]/cells[8325287931475055140908]","products[15895652491475055140908]/cells[3298243471475055140908]","products[570502311475055140908]/cells[21180878201475055140908]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "7693089231475055140908",
    "position" : 2
  }, {
    "product" : "15895652491475055140908",
    "position" : 1
  }, {
    "product" : "570502311475055140908",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "6783696561475055140908",
    "position" : 0
  }, {
    "feature" : "2481631291475055140908",
    "position" : 3
  }, {
    "feature" : "6762422791475055140908",
    "position" : 2
  }, {
    "feature" : "4006169201475055140908",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
