{
 "pcm" : 
{"class":"org.opencompare.model.PCM@19675432191475055119129","name":"","generated_KMF_ID":"19675432191475055119129","productsKey":["features[483944831475055119129]"],"products":[
{"class":"org.opencompare.model.Product@13679975511475055119129","generated_KMF_ID":"13679975511475055119129","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7548757431475055119129","content":"MA==","rawContent":"MA==","generated_KMF_ID":"7548757431475055119129","feature":["features[14873782041475055119129]"],"product":["products[13679975511475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7083908101475055119129","value":"0","generated_KMF_ID":"7083908101475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@8395545491475055119129","content":"MA==","rawContent":"MA==","generated_KMF_ID":"8395545491475055119129","feature":["features[5239983391475055119129]"],"product":["products[13679975511475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@837497371475055119129","value":"0","generated_KMF_ID":"837497371475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@9172323451475055119129","content":"T1RX","rawContent":"d2lkdGg9NDB8T1RX","generated_KMF_ID":"9172323451475055119129","feature":["features[483944831475055119129]"],"product":["products[13679975511475055119129]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@235780301475055119129","value":"T1RX","generated_KMF_ID":"235780301475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@8401481541475055119129","content":"MA==","rawContent":"MA==","generated_KMF_ID":"8401481541475055119129","feature":["features[5901421251475055119129]"],"product":["products[13679975511475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10447226691475055119129","value":"0","generated_KMF_ID":"10447226691475055119129"}
]}
]}
,
{"class":"org.opencompare.model.Product@12301765311475055119129","generated_KMF_ID":"12301765311475055119129","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13287633161475055119129","content":"NA==","rawContent":"NA==","generated_KMF_ID":"13287633161475055119129","feature":["features[5901421251475055119129]"],"product":["products[12301765311475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7131727991475055119129","value":"4","generated_KMF_ID":"7131727991475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@2170068861475055119129","content":"R1A=","rawContent":"d2lkdGg9NDB8R1A=","generated_KMF_ID":"2170068861475055119129","feature":["features[483944831475055119129]"],"product":["products[12301765311475055119129]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17435205331475055119128","value":"R1A=","generated_KMF_ID":"17435205331475055119128"}
]}
,
{"class":"org.opencompare.model.Cell@7345398331475055119129","content":"NA==","rawContent":"NA==","generated_KMF_ID":"7345398331475055119129","feature":["features[5239983391475055119129]"],"product":["products[12301765311475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20565426681475055119129","value":"4","generated_KMF_ID":"20565426681475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@20512050661475055119129","content":"NA==","rawContent":"NA==","generated_KMF_ID":"20512050661475055119129","feature":["features[14873782041475055119129]"],"product":["products[12301765311475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17770359171475055119129","value":"4","generated_KMF_ID":"17770359171475055119129"}
]}
]}
,
{"class":"org.opencompare.model.Product@2140686951475055119129","generated_KMF_ID":"2140686951475055119129","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15042567781475055119129","content":"Vw==","rawContent":"d2lkdGg9NDB8Vw==","generated_KMF_ID":"15042567781475055119129","feature":["features[483944831475055119129]"],"product":["products[2140686951475055119129]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3021179891475055119128","value":"Vw==","generated_KMF_ID":"3021179891475055119128"}
]}
,
{"class":"org.opencompare.model.Cell@11015429471475055119129","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"11015429471475055119129","feature":["features[14873782041475055119129]"],"product":["products[2140686951475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17761207711475055119129","value":"1","generated_KMF_ID":"17761207711475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@15788454101475055119129","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"15788454101475055119129","feature":["features[5239983391475055119129]"],"product":["products[2140686951475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@353070471475055119129","value":"1","generated_KMF_ID":"353070471475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@8563287021475055119129","content":"NA==","rawContent":"NA==","generated_KMF_ID":"8563287021475055119129","feature":["features[5901421251475055119129]"],"product":["products[2140686951475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11964728811475055119129","value":"4","generated_KMF_ID":"11964728811475055119129"}
]}
]}
,
{"class":"org.opencompare.model.Product@21067746691475055119129","generated_KMF_ID":"21067746691475055119129","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13379931401475055119129","content":"R0E=","rawContent":"d2lkdGg9NDB8R0E=","generated_KMF_ID":"13379931401475055119129","feature":["features[483944831475055119129]"],"product":["products[21067746691475055119129]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12544203451475055119129","value":"R0E=","generated_KMF_ID":"12544203451475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@7984584401475055119129","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"7984584401475055119129","feature":["features[14873782041475055119129]"],"product":["products[21067746691475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7047367271475055119129","value":"15","generated_KMF_ID":"7047367271475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@8887318741475055119129","content":"NA==","rawContent":"NA==","generated_KMF_ID":"8887318741475055119129","feature":["features[5901421251475055119129]"],"product":["products[21067746691475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11035745831475055119129","value":"4","generated_KMF_ID":"11035745831475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@11540932801475055119129","content":"MTg=","rawContent":"MTg=","generated_KMF_ID":"11540932801475055119129","feature":["features[5239983391475055119129]"],"product":["products[21067746691475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5686052491475055119129","value":"18","generated_KMF_ID":"5686052491475055119129"}
]}
]}
,
{"class":"org.opencompare.model.Product@11478648431475055119129","generated_KMF_ID":"11478648431475055119129","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2213665261475055119129","content":"MA==","rawContent":"MA==","generated_KMF_ID":"2213665261475055119129","feature":["features[5901421251475055119129]"],"product":["products[11478648431475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7933413791475055119129","value":"0","generated_KMF_ID":"7933413791475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@18110416081475055119129","content":"T1RM","rawContent":"d2lkdGg9NDB8T1RM","generated_KMF_ID":"18110416081475055119129","feature":["features[483944831475055119129]"],"product":["products[11478648431475055119129]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18788677571475055119129","value":"T1RM","generated_KMF_ID":"18788677571475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@13121204731475055119129","content":"MA==","rawContent":"MA==","generated_KMF_ID":"13121204731475055119129","feature":["features[14873782041475055119129]"],"product":["products[11478648431475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20370754401475055119129","value":"0","generated_KMF_ID":"20370754401475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@13837456661475055119129","content":"MA==","rawContent":"MA==","generated_KMF_ID":"13837456661475055119129","feature":["features[5239983391475055119129]"],"product":["products[11478648431475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11675329381475055119129","value":"0","generated_KMF_ID":"11675329381475055119129"}
]}
]}
,
{"class":"org.opencompare.model.Product@9366942981475055119129","generated_KMF_ID":"9366942981475055119129","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8830018941475055119129","content":"TA==","rawContent":"d2lkdGg9NDB8TA==","generated_KMF_ID":"8830018941475055119129","feature":["features[483944831475055119129]"],"product":["products[9366942981475055119129]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17457759801475055119129","value":"TA==","generated_KMF_ID":"17457759801475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@8828995601475055119129","content":"MA==","rawContent":"MA==","generated_KMF_ID":"8828995601475055119129","feature":["features[5901421251475055119129]"],"product":["products[9366942981475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3487244261475055119129","value":"0","generated_KMF_ID":"3487244261475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@13460264841475055119129","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"13460264841475055119129","feature":["features[5239983391475055119129]"],"product":["products[9366942981475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4963227651475055119129","value":"3","generated_KMF_ID":"4963227651475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@10978529071475055119129","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"10978529071475055119129","feature":["features[14873782041475055119129]"],"product":["products[9366942981475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12650412341475055119129","value":"3","generated_KMF_ID":"12650412341475055119129"}
]}
]}
,
{"class":"org.opencompare.model.Product@20326454661475055119129","generated_KMF_ID":"20326454661475055119129","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9353758791475055119129","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"9353758791475055119129","feature":["features[5901421251475055119129]"],"product":["products[20326454661475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14519330081475055119129","value":"13","generated_KMF_ID":"14519330081475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@13070266091475055119129","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"13070266091475055119129","feature":["features[14873782041475055119129]"],"product":["products[20326454661475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12273455581475055119129","value":"11","generated_KMF_ID":"12273455581475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@8409775801475055119129","content":"R0Y=","rawContent":"d2lkdGg9NDB8R0Y=","generated_KMF_ID":"8409775801475055119129","feature":["features[483944831475055119129]"],"product":["products[20326454661475055119129]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19745420361475055119129","value":"R0Y=","generated_KMF_ID":"19745420361475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@1540335791475055119129","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"1540335791475055119129","feature":["features[5239983391475055119129]"],"product":["products[20326454661475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12525995181475055119129","value":"13","generated_KMF_ID":"12525995181475055119129"}
]}
]}
,
{"class":"org.opencompare.model.Product@16381986651475055119129","generated_KMF_ID":"16381986651475055119129","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3548933981475055119129","content":"Mw==","rawContent":"JycnMycnJw==","generated_KMF_ID":"3548933981475055119129","feature":["features[5239983391475055119129]"],"product":["products[16381986651475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15699657001475055119129","value":"3","generated_KMF_ID":"15699657001475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@1122941541475055119129","content":"MTI=","rawContent":"JycnMTInJyc=","generated_KMF_ID":"1122941541475055119129","feature":["features[5901421251475055119129]"],"product":["products[16381986651475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6210510651475055119129","value":"12","generated_KMF_ID":"6210510651475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@3088196391475055119129","content":"UFRT","rawContent":"d2lkdGg9NDB8UFRT","generated_KMF_ID":"3088196391475055119129","feature":["features[483944831475055119129]"],"product":["products[16381986651475055119129]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12797023631475055119129","value":"UFRT","generated_KMF_ID":"12797023631475055119129"}
]}
,
{"class":"org.opencompare.model.Cell@14036054701475055119129","content":"Mw==","rawContent":"JycnMycnJw==","generated_KMF_ID":"14036054701475055119129","feature":["features[14873782041475055119129]"],"product":["products[16381986651475055119129]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1535307941475055119129","value":"3","generated_KMF_ID":"1535307941475055119129"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@5901421251475055119129","name":"eC1mbGFnaWNvbkZJTiBFc3BvbyBCbHVlcw==","generated_KMF_ID":"5901421251475055119129","parentGroup":[],"cells":["products[20326454661475055119129]/cells[9353758791475055119129]","products[12301765311475055119129]/cells[13287633161475055119129]","products[11478648431475055119129]/cells[2213665261475055119129]","products[16381986651475055119129]/cells[1122941541475055119129]","products[9366942981475055119129]/cells[8828995601475055119129]","products[21067746691475055119129]/cells[8887318741475055119129]","products[2140686951475055119129]/cells[8563287021475055119129]","products[13679975511475055119129]/cells[8401481541475055119129]"]}
,
{"class":"org.opencompare.model.Feature@14873782041475055119129","name":"ZS1mbGFnaWNvblNVSSBTQyBCZXJu","generated_KMF_ID":"14873782041475055119129","parentGroup":[],"cells":["products[20326454661475055119129]/cells[13070266091475055119129]","products[13679975511475055119129]/cells[7548757431475055119129]","products[21067746691475055119129]/cells[7984584401475055119129]","products[2140686951475055119129]/cells[11015429471475055119129]","products[16381986651475055119129]/cells[14036054701475055119129]","products[12301765311475055119129]/cells[20512050661475055119129]","products[11478648431475055119129]/cells[13121204731475055119129]","products[9366942981475055119129]/cells[10978529071475055119129]"]}
,
{"class":"org.opencompare.model.Feature@483944831475055119129","name":"VGVhbQ==","generated_KMF_ID":"483944831475055119129","parentGroup":[],"cells":["products[21067746691475055119129]/cells[13379931401475055119129]","products[12301765311475055119129]/cells[2170068861475055119129]","products[2140686951475055119129]/cells[15042567781475055119129]","products[9366942981475055119129]/cells[8830018941475055119129]","products[16381986651475055119129]/cells[3088196391475055119129]","products[13679975511475055119129]/cells[9172323451475055119129]","products[20326454661475055119129]/cells[8409775801475055119129]","products[11478648431475055119129]/cells[18110416081475055119129]"]}
,
{"class":"org.opencompare.model.Feature@5239983391475055119129","name":"ZS1mbGFnaWNvblNXRSBIVjcx","generated_KMF_ID":"5239983391475055119129","parentGroup":[],"cells":["products[16381986651475055119129]/cells[3548933981475055119129]","products[13679975511475055119129]/cells[8395545491475055119129]","products[20326454661475055119129]/cells[1540335791475055119129]","products[12301765311475055119129]/cells[7345398331475055119129]","products[9366942981475055119129]/cells[13460264841475055119129]","products[2140686951475055119129]/cells[15788454101475055119129]","products[21067746691475055119129]/cells[11540932801475055119129]","products[11478648431475055119129]/cells[13837456661475055119129]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "13679975511475055119129",
    "position" : 3
  }, {
    "product" : "12301765311475055119129",
    "position" : 1
  }, {
    "product" : "2140686951475055119129",
    "position" : 2
  }, {
    "product" : "21067746691475055119129",
    "position" : 7
  }, {
    "product" : "11478648431475055119129",
    "position" : 4
  }, {
    "product" : "9366942981475055119129",
    "position" : 5
  }, {
    "product" : "20326454661475055119129",
    "position" : 6
  }, {
    "product" : "16381986651475055119129",
    "position" : 8
  } ],
  "featurePositions" : [ {
    "feature" : "5901421251475055119129",
    "position" : 1
  }, {
    "feature" : "14873782041475055119129",
    "position" : 3
  }, {
    "feature" : "483944831475055119129",
    "position" : 0
  }, {
    "feature" : "5239983391475055119129",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
