{
 "pcm" : 
{"class":"org.opencompare.model.PCM@4803910271475055163093","name":"","generated_KMF_ID":"4803910271475055163093","productsKey":["features[18871806241475055163093]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@18871806241475055163093","name":"VGVhbXMgcXVhbGlmaWVkIHRvIHRoZSBzZW1pZmluYWxzLg==","generated_KMF_ID":"18871806241475055163093","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "18871806241475055163093",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
