{
 "pcm" : 
{"class":"org.opencompare.model.PCM@12605200921475055195699","name":"","generated_KMF_ID":"12605200921475055195699","productsKey":["features[2739439991475055195699]"],"products":[
{"class":"org.opencompare.model.Product@12329707101475055195699","generated_KMF_ID":"12329707101475055195699","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19448548061475055195699","content":"RGVjZW1iZXIgMTM=","rawContent":"cm93c3Bhbj0iNCIgfCBEZWNlbWJlciAxMw==","generated_KMF_ID":"19448548061475055195699","feature":["features[6043033921475055195699]"],"product":["products[12329707101475055195699]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16355225811475055195699","content":"TGFkaWVz","rawContent":"TGFkaWVz","generated_KMF_ID":"16355225811475055195699","feature":["features[2739439991475055195699]"],"product":["products[12329707101475055195699]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19290115521475055195699","value":"TGFkaWVz","generated_KMF_ID":"19290115521475055195699"}
]}
,
{"class":"org.opencompare.model.Cell@11615244791475055195699","content":"ZmxhZ2ljb25KUE4gTWFvIEFzYWRh","rawContent":"e3tmbGFnaWNvbnxKUE59fSBbW01hbyBBc2FkYV1d","generated_KMF_ID":"11615244791475055195699","feature":["features[12704716271475055195699]"],"product":["products[12329707101475055195699]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14814816401475055195699","value":"ZmxhZ2ljb25KUE4gTWFvIEFzYWRh","generated_KMF_ID":"14814816401475055195699"}
]}
,
{"class":"org.opencompare.model.Cell@1524176011475055195699","content":"R3JhbmQgUHJpeCBGaW5hbAooZmxhZ2ljb25LT1Ip","rawContent":"cm93c3Bhbj0iNCIgfCBbWzIwMDjigJMyMDA5IEdyYW5kIFByaXggb2YgRmlndXJlIFNrYXRpbmcgRmluYWx8R3JhbmQgUHJpeCBGaW5hbF1dPGJyIC8+KHt7ZmxhZ2ljb258S09SfX0p","generated_KMF_ID":"1524176011475055195699","feature":["features[12008024771475055195699]"],"product":["products[12329707101475055195699]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16295154281475055195699","content":"ZmxhZ2ljb25LT1IgS2ltIFl1bmE=","rawContent":"e3tmbGFnaWNvbnxLT1J9fSBbW0tpbSBZdW5hXV0=","generated_KMF_ID":"16295154281475055195699","feature":["features[4393307391475055195699]"],"product":["products[12329707101475055195699]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1306291791475055195699","value":"ZmxhZ2ljb25LT1IgS2ltIFl1bmE=","generated_KMF_ID":"1306291791475055195699"}
]}
,
{"class":"org.opencompare.model.Cell@19350218311475055195699","content":"ZmxhZ2ljb25JVEEgQ2Fyb2xpbmEgS29zdG5lcg==","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW0Nhcm9saW5hIEtvc3RuZXJdXQ==","generated_KMF_ID":"19350218311475055195699","feature":["features[4221668221475055195699]"],"product":["products[12329707101475055195699]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19011981311475055195699","value":"ZmxhZ2ljb25JVEEgQ2Fyb2xpbmEgS29zdG5lcg==","generated_KMF_ID":"19011981311475055195699"}
]}
]}
,
{"class":"org.opencompare.model.Product@6983552731475055195699","generated_KMF_ID":"6983552731475055195699","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8930939111475055195699","content":"ZmxhZ2ljb25GUkEgSXNhYmVsbGUgRGVsb2JlbCAKIC8gT2xpdmllciBTY2hvZW5mZWxkZXI=","rawContent":"e3tmbGFnaWNvbnxGUkF9fSBbW0lzYWJlbGxlIERlbG9iZWxdXSA8YnI+IC8gW1tPbGl2aWVyIFNjaG9lbmZlbGRlcl1d","generated_KMF_ID":"8930939111475055195699","feature":["features[12704716271475055195699]"],"product":["products[6983552731475055195699]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14221604481475055195699","generated_KMF_ID":"14221604481475055195699","subvalues":[
{"class":"org.opencompare.model.StringValue@10273290491475055195699","value":"IE9saXZpZXIgU2Nob2VuZmVsZGVy","generated_KMF_ID":"10273290491475055195699"}
,
{"class":"org.opencompare.model.StringValue@3250494961475055195699","value":"ZmxhZ2ljb25GUkEgSXNhYmVsbGUgRGVsb2JlbCAKIA==","generated_KMF_ID":"3250494961475055195699"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4739644321475055195699","content":"SWNlIGRhbmNpbmc=","rawContent":"SWNlIGRhbmNpbmc=","generated_KMF_ID":"4739644321475055195699","feature":["features[2739439991475055195699]"],"product":["products[6983552731475055195699]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20683910261475055195699","value":"SWNlIGRhbmNpbmc=","generated_KMF_ID":"20683910261475055195699"}
]}
,
{"class":"org.opencompare.model.Cell@2471984181475055195699","content":"ZmxhZ2ljb25SVVMgT2tzYW5hIERvbW5pbmEgCiAvIE1heGltIFNoYWJhbGlu","rawContent":"e3tmbGFnaWNvbnxSVVN9fSBbW09rc2FuYSBEb21uaW5hXV0gPGJyPiAvIFtbTWF4aW0gU2hhYmFsaW5dXQ==","generated_KMF_ID":"2471984181475055195699","feature":["features[4393307391475055195699]"],"product":["products[6983552731475055195699]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2581518001475055195699","generated_KMF_ID":"2581518001475055195699","subvalues":[
{"class":"org.opencompare.model.StringValue@20176037501475055195699","value":"ZmxhZ2ljb25SVVMgT2tzYW5hIERvbW5pbmEgCiA=","generated_KMF_ID":"20176037501475055195699"}
,
{"class":"org.opencompare.model.StringValue@3620598181475055195699","value":"IE1heGltIFNoYWJhbGlu","generated_KMF_ID":"3620598181475055195699"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20678049071475055195699","content":"ZmxhZ2ljb25VU0EgTWVyeWwgRGF2aXMgCiAvICBDaGFybGllIFdoaXRl","rawContent":"e3tmbGFnaWNvbnxVU0F9fSBbW01lcnlsIERhdmlzXV0gPGJyPiAvICBbW0NoYXJsaWUgV2hpdGUgKGZpZ3VyZSBza2F0ZXIpfENoYXJsaWUgV2hpdGVdXQ==","generated_KMF_ID":"20678049071475055195699","feature":["features[4221668221475055195699]"],"product":["products[6983552731475055195699]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19826456371475055195699","generated_KMF_ID":"19826456371475055195699","subvalues":[
{"class":"org.opencompare.model.StringValue@1403201171475055195699","value":"ICBDaGFybGllIFdoaXRl","generated_KMF_ID":"1403201171475055195699"}
,
{"class":"org.opencompare.model.StringValue@16433661251475055195699","value":"ZmxhZ2ljb25VU0EgTWVyeWwgRGF2aXMgCiA=","generated_KMF_ID":"16433661251475055195699"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7509768211475055195699","content":"R3JhbmQgUHJpeCBGaW5hbAooZmxhZ2ljb25LT1Ip","rawContent":"cm93c3Bhbj0iNCIgfCBbWzIwMDjigJMyMDA5IEdyYW5kIFByaXggb2YgRmlndXJlIFNrYXRpbmcgRmluYWx8R3JhbmQgUHJpeCBGaW5hbF1dPGJyIC8+KHt7ZmxhZ2ljb258S09SfX0p","generated_KMF_ID":"7509768211475055195699","feature":["features[12008024771475055195699]"],"product":["products[6983552731475055195699]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12619466571475055195699","content":"RGVjZW1iZXIgMTM=","rawContent":"cm93c3Bhbj0iNCIgfCBEZWNlbWJlciAxMw==","generated_KMF_ID":"12619466571475055195699","feature":["features[6043033921475055195699]"],"product":["products[6983552731475055195699]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@19280050641475055195699","generated_KMF_ID":"19280050641475055195699","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18188236541475055195699","content":"R3JhbmQgUHJpeCBGaW5hbAooZmxhZ2ljb25LT1Ip","rawContent":"cm93c3Bhbj0iNCIgfCBbWzIwMDjigJMyMDA5IEdyYW5kIFByaXggb2YgRmlndXJlIFNrYXRpbmcgRmluYWx8R3JhbmQgUHJpeCBGaW5hbF1dPGJyIC8+KHt7ZmxhZ2ljb258S09SfX0p","generated_KMF_ID":"18188236541475055195699","feature":["features[12008024771475055195699]"],"product":["products[19280050641475055195699]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@2449225521475055195699","generated_KMF_ID":"2449225521475055195699","value":[
{"class":"org.opencompare.model.StringValue@4710060741475055195699","value":"R3JhbmQgUHJpeCBGaW5hbA==","generated_KMF_ID":"4710060741475055195699"}
],"condition":[
{"class":"org.opencompare.model.StringValue@13505647681475055195699","value":"ZmxhZ2ljb25LT1I=","generated_KMF_ID":"13505647681475055195699"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2410448651475055195699","content":"RGVjZW1iZXIgMTM=","rawContent":"cm93c3Bhbj0iNCIgfCBEZWNlbWJlciAxMw==","generated_KMF_ID":"2410448651475055195699","feature":["features[6043033921475055195699]"],"product":["products[19280050641475055195699]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18798244181475055195699","value":"RGVjZW1iZXIgMTM=","generated_KMF_ID":"18798244181475055195699"}
]}
,
{"class":"org.opencompare.model.Cell@13078275541475055195699","content":"UGFpcnM=","rawContent":"UGFpcnM=","generated_KMF_ID":"13078275541475055195699","feature":["features[2739439991475055195699]"],"product":["products[19280050641475055195699]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2668441611475055195699","value":"UGFpcnM=","generated_KMF_ID":"2668441611475055195699"}
]}
,
{"class":"org.opencompare.model.Cell@17382943531475055195699","content":"ZmxhZ2ljb25DSE4gUGFuZyBRaW5nIAogLyBUb25nIEppYW4=","rawContent":"e3tmbGFnaWNvbnxDSE59fSBbW1BhbmcgUWluZ11dIDxicj4gLyBbW1RvbmcgSmlhbl1d","generated_KMF_ID":"17382943531475055195699","feature":["features[12704716271475055195699]"],"product":["products[19280050641475055195699]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11270446021475055195699","generated_KMF_ID":"11270446021475055195699","subvalues":[
{"class":"org.opencompare.model.StringValue@20046109251475055195699","value":"ZmxhZ2ljb25DSE4gUGFuZyBRaW5nIAog","generated_KMF_ID":"20046109251475055195699"}
,
{"class":"org.opencompare.model.StringValue@1742180821475055195699","value":"IFRvbmcgSmlhbg==","generated_KMF_ID":"1742180821475055195699"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10277628421475055195699","content":"ZmxhZ2ljb25HRVIgQWxpb25hIFNhdmNoZW5rbyAKIC8gUm9iaW4gU3pvbGtvd3k=","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBbW0FsaW9uYSBTYXZjaGVua29dXSA8YnI+IC8gW1tSb2JpbiBTem9sa293eV1d","generated_KMF_ID":"10277628421475055195699","feature":["features[4221668221475055195699]"],"product":["products[19280050641475055195699]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5676516401475055195699","generated_KMF_ID":"5676516401475055195699","subvalues":[
{"class":"org.opencompare.model.StringValue@13430039221475055195699","value":"IFJvYmluIFN6b2xrb3d5","generated_KMF_ID":"13430039221475055195699"}
,
{"class":"org.opencompare.model.StringValue@6590688401475055195699","value":"ZmxhZ2ljb25HRVIgQWxpb25hIFNhdmNoZW5rbyAKIA==","generated_KMF_ID":"6590688401475055195699"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11250087671475055195699","content":"ZmxhZ2ljb25DSE4gWmhhbmcgRGFuIAogLyBaaGFuZyBIYW8=","rawContent":"e3tmbGFnaWNvbnxDSE59fSBbW1poYW5nIERhbl1dIDxicj4gLyBbW1poYW5nIEhhb11d","generated_KMF_ID":"11250087671475055195699","feature":["features[4393307391475055195699]"],"product":["products[19280050641475055195699]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9473755191475055195699","generated_KMF_ID":"9473755191475055195699","subvalues":[
{"class":"org.opencompare.model.StringValue@2996833101475055195699","value":"ZmxhZ2ljb25DSE4gWmhhbmcgRGFuIAog","generated_KMF_ID":"2996833101475055195699"}
,
{"class":"org.opencompare.model.StringValue@9639219831475055195699","value":"IFpoYW5nIEhhbw==","generated_KMF_ID":"9639219831475055195699"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@17427370361475055195699","generated_KMF_ID":"17427370361475055195699","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2507636071475055195699","content":"R3JhbmQgUHJpeCBGaW5hbAooZmxhZ2ljb25LT1Ip","rawContent":"cm93c3Bhbj0iNCIgfCBbWzIwMDjigJMyMDA5IEdyYW5kIFByaXggb2YgRmlndXJlIFNrYXRpbmcgRmluYWx8R3JhbmQgUHJpeCBGaW5hbF1dPGJyIC8+KHt7ZmxhZ2ljb258S09SfX0p","generated_KMF_ID":"2507636071475055195699","feature":["features[12008024771475055195699]"],"product":["products[17427370361475055195699]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@15947548731475055195699","content":"RGVjZW1iZXIgMTM=","rawContent":"cm93c3Bhbj0iNCIgfCBEZWNlbWJlciAxMw==","generated_KMF_ID":"15947548731475055195699","feature":["features[6043033921475055195699]"],"product":["products[17427370361475055195699]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@15846970591475055195699","content":"ZmxhZ2ljb25KUE4gVGFrYWhpa28gS296dWth","rawContent":"e3tmbGFnaWNvbnxKUE59fSBbW1Rha2FoaWtvIEtvenVrYV1d","generated_KMF_ID":"15846970591475055195699","feature":["features[4393307391475055195699]"],"product":["products[17427370361475055195699]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17343685051475055195699","value":"ZmxhZ2ljb25KUE4gVGFrYWhpa28gS296dWth","generated_KMF_ID":"17343685051475055195699"}
]}
,
{"class":"org.opencompare.model.Cell@6230961531475055195699","content":"TWVu","rawContent":"TWVu","generated_KMF_ID":"6230961531475055195699","feature":["features[2739439991475055195699]"],"product":["products[17427370361475055195699]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11327445941475055195699","value":"TWVu","generated_KMF_ID":"11327445941475055195699"}
]}
,
{"class":"org.opencompare.model.Cell@11125634871475055195699","content":"ZmxhZ2ljb25VU0EgSmVyZW15IEFiYm90dA==","rawContent":"e3tmbGFnaWNvbnxVU0F9fSBbW0plcmVteSBBYmJvdHRdXQ==","generated_KMF_ID":"11125634871475055195699","feature":["features[12704716271475055195699]"],"product":["products[17427370361475055195699]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5632049301475055195699","value":"ZmxhZ2ljb25VU0EgSmVyZW15IEFiYm90dA==","generated_KMF_ID":"5632049301475055195699"}
]}
,
{"class":"org.opencompare.model.Cell@19029355151475055195699","content":"ZmxhZ2ljb25VU0EgSm9obm55IFdlaXI=","rawContent":"e3tmbGFnaWNvbnxVU0F9fSBbW0pvaG5ueSBXZWlyXV0=","generated_KMF_ID":"19029355151475055195699","feature":["features[4221668221475055195699]"],"product":["products[17427370361475055195699]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19020707911475055195699","value":"ZmxhZ2ljb25VU0EgSm9obm55IFdlaXI=","generated_KMF_ID":"19020707911475055195699"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@6043033921475055195699","name":"RGF0ZQ==","generated_KMF_ID":"6043033921475055195699","parentGroup":[],"cells":["products[19280050641475055195699]/cells[2410448651475055195699]","products[17427370361475055195699]/cells[15947548731475055195699]","products[12329707101475055195699]/cells[19448548061475055195699]","products[6983552731475055195699]/cells[12619466571475055195699]"]}
,
{"class":"org.opencompare.model.Feature@4221668221475055195699","name":"QnJvbnpl","generated_KMF_ID":"4221668221475055195699","parentGroup":[],"cells":["products[19280050641475055195699]/cells[10277628421475055195699]","products[12329707101475055195699]/cells[19350218311475055195699]","products[6983552731475055195699]/cells[20678049071475055195699]","products[17427370361475055195699]/cells[19029355151475055195699]"]}
,
{"class":"org.opencompare.model.Feature@12704716271475055195699","name":"R29sZA==","generated_KMF_ID":"12704716271475055195699","parentGroup":[],"cells":["products[6983552731475055195699]/cells[8930939111475055195699]","products[12329707101475055195699]/cells[11615244791475055195699]","products[19280050641475055195699]/cells[17382943531475055195699]","products[17427370361475055195699]/cells[11125634871475055195699]"]}
,
{"class":"org.opencompare.model.Feature@2739439991475055195699","name":"RGlzY2lwbGluZQ==","generated_KMF_ID":"2739439991475055195699","parentGroup":[],"cells":["products[19280050641475055195699]/cells[13078275541475055195699]","products[12329707101475055195699]/cells[16355225811475055195699]","products[6983552731475055195699]/cells[4739644321475055195699]","products[17427370361475055195699]/cells[6230961531475055195699]"]}
,
{"class":"org.opencompare.model.Feature@4393307391475055195699","name":"U2lsdmVy","generated_KMF_ID":"4393307391475055195699","parentGroup":[],"cells":["products[17427370361475055195699]/cells[15846970591475055195699]","products[6983552731475055195699]/cells[2471984181475055195699]","products[12329707101475055195699]/cells[16295154281475055195699]","products[19280050641475055195699]/cells[11250087671475055195699]"]}
,
{"class":"org.opencompare.model.Feature@12008024771475055195699","name":"RXZlbnQ=","generated_KMF_ID":"12008024771475055195699","parentGroup":[],"cells":["products[19280050641475055195699]/cells[18188236541475055195699]","products[17427370361475055195699]/cells[2507636071475055195699]","products[12329707101475055195699]/cells[1524176011475055195699]","products[6983552731475055195699]/cells[7509768211475055195699]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "12329707101475055195699",
    "position" : 3
  }, {
    "product" : "6983552731475055195699",
    "position" : 1
  }, {
    "product" : "19280050641475055195699",
    "position" : 4
  }, {
    "product" : "17427370361475055195699",
    "position" : 2
  } ],
  "featurePositions" : [ {
    "feature" : "6043033921475055195699",
    "position" : 1
  }, {
    "feature" : "4221668221475055195699",
    "position" : 5
  }, {
    "feature" : "12704716271475055195699",
    "position" : 3
  }, {
    "feature" : "2739439991475055195699",
    "position" : 2
  }, {
    "feature" : "4393307391475055195699",
    "position" : 4
  }, {
    "feature" : "12008024771475055195699",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
