{
 "pcm" : 
{"class":"org.opencompare.model.PCM@9045805661475055106377","name":"","generated_KMF_ID":"9045805661475055106377","productsKey":["features[12377839361475055106377]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@12377839361475055106377","name":"MjAwOOKAkzA5IEdhbWUgTG9n","generated_KMF_ID":"12377839361475055106377","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "12377839361475055106377",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
