{
 "pcm" : 
{"class":"org.opencompare.model.PCM@9950417631475055098654","name":"","generated_KMF_ID":"9950417631475055098654","productsKey":["features[13754188391475055098654]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@15119430881475055098654","name":"cGF0dGVybl9zaCA9IF90d2dwZWdhc3Vz","generated_KMF_ID":"15119430881475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@10621802961475055098654","name":"bGVmdGFybSAgICA9IEZGQzBDQg==","generated_KMF_ID":"10621802961475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@20973658801475055098654","name":"cGF0dGVybl9zbyA9IF9ibGFja3ZlcnRpY2Fs","generated_KMF_ID":"20973658801475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@11650293191475055098654","name":"cGF0dGVybl9iICA9","generated_KMF_ID":"11650293191475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@15382975371475055098654","name":"c29ja3MgICAgICA9IEZFRTEwMA==","generated_KMF_ID":"15382975371475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@13754188391475055098654","name":"e3tGb290YmFsbCBraXQ=","generated_KMF_ID":"13754188391475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@3644602601475055098654","name":"cGF0dGVybl9iICA9IF90c3dwZWdhc3VzMjAwOA==","generated_KMF_ID":"3644602601475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@10369095311475055098654","name":"c2hvcnRzICAgICA9IEMwQzBDMA==","generated_KMF_ID":"10369095311475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@15670003281475055098654","name":"cGF0dGVybl9zbyA9","generated_KMF_ID":"15670003281475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@3620961561475055098654","name":"cGF0dGVybl9yYSA9IF90c3dwZWdhc3Vz","generated_KMF_ID":"3620961561475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@2652349551475055098654","name":"cGF0dGVybl9zaCA9","generated_KMF_ID":"2652349551475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@21212550391475055098654","name":"c29ja3MgICAgICA9IEMwQzBDMA==","generated_KMF_ID":"21212550391475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@12074354911475055098654","name":"cGF0dGVybl9sYSA9IF90c3dwZWdhc3Vz","generated_KMF_ID":"12074354911475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@2490459091475055098654","name":"dGl0bGUgICAgICA9IENvbnZveSBTdW4gSGVpCn19","generated_KMF_ID":"2490459091475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@10379329861475055098654","name":"Ym9keSAgICAgICA9IEZFRTEwMA==","generated_KMF_ID":"10379329861475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@1249481471475055098654","name":"cGF0dGVybl9yYSA9","generated_KMF_ID":"1249481471475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@1836186281475055098654","name":"dGl0bGUgICAgICA9IFRTVyBQZWdhc3VzCn19","generated_KMF_ID":"1836186281475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@7441949481475055098654","name":"Ym9keSAgICAgICA9IEZGQzBDQg==","generated_KMF_ID":"7441949481475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@3391586181475055098654","name":"cmlnaHRhcm0gICA9IEZFRTEwMA==","generated_KMF_ID":"3391586181475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@15216423581475055098654","name":"cmlnaHRhcm0gICA9IEZGQzBDQg==","generated_KMF_ID":"15216423581475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@296863601475055098654","name":"bGVmdGFybSAgICA9IEZFRTEwMA==","generated_KMF_ID":"296863601475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@3195674521475055098654","name":"cGF0dGVybl9sYSA9","generated_KMF_ID":"3195674521475055098654","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@21055890111475055098654","name":"c2hvcnRzICAgICA9IEZFRTEwMA==","generated_KMF_ID":"21055890111475055098654","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "15119430881475055098654",
    "position" : 15
  }, {
    "feature" : "10621802961475055098654",
    "position" : 6
  }, {
    "feature" : "20973658801475055098654",
    "position" : 5
  }, {
    "feature" : "11650293191475055098654",
    "position" : 2
  }, {
    "feature" : "15382975371475055098654",
    "position" : 21
  }, {
    "feature" : "13754188391475055098654",
    "position" : 0
  }, {
    "feature" : "3644602601475055098654",
    "position" : 13
  }, {
    "feature" : "10369095311475055098654",
    "position" : 9
  }, {
    "feature" : "15670003281475055098654",
    "position" : 16
  }, {
    "feature" : "3620961561475055098654",
    "position" : 14
  }, {
    "feature" : "2652349551475055098654",
    "position" : 4
  }, {
    "feature" : "21212550391475055098654",
    "position" : 10
  }, {
    "feature" : "12074354911475055098654",
    "position" : 12
  }, {
    "feature" : "2490459091475055098654",
    "position" : 11
  }, {
    "feature" : "10379329861475055098654",
    "position" : 18
  }, {
    "feature" : "1249481471475055098654",
    "position" : 3
  }, {
    "feature" : "1836186281475055098654",
    "position" : 22
  }, {
    "feature" : "7441949481475055098654",
    "position" : 7
  }, {
    "feature" : "3391586181475055098654",
    "position" : 19
  }, {
    "feature" : "15216423581475055098654",
    "position" : 8
  }, {
    "feature" : "296863601475055098654",
    "position" : 17
  }, {
    "feature" : "3195674521475055098654",
    "position" : 1
  }, {
    "feature" : "21055890111475055098654",
    "position" : 20
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
