{
 "pcm" : 
{"class":"org.opencompare.model.PCM@7265165991475055173791","name":"","generated_KMF_ID":"7265165991475055173791","productsKey":["features[17390121451475055173791]"],"products":[
{"class":"org.opencompare.model.Product@12121611441475055173791","generated_KMF_ID":"12121611441475055173791","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@430423941475055173791","content":"VGVubmlzIEJvcnVzc2lhIEJlcmxpbg==","rawContent":"W1tUZW5uaXMgQm9ydXNzaWEgQmVybGluXV0=","generated_KMF_ID":"430423941475055173791","feature":["features[5779047671475055173791]"],"product":["products[12121611441475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15811129861475055173790","value":"VGVubmlzIEJvcnVzc2lhIEJlcmxpbg==","generated_KMF_ID":"15811129861475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@1662538121475055173791","content":"UGV0ZXIgKDguLCBwZW4pOyBaaWV0eiAoMTMuKTsgTWl0dGFnICg2Ny4pOyBNLiBLZXJzY2hvd3NraSAoNzMuKTsgU2FpbmlvICg3Ny4sIDg4Lik=","rawContent":"YWxpZ249ImxlZnQiIHwgUGV0ZXIgKDguLCBwZW4pOyBaaWV0eiAoMTMuKTsgTWl0dGFnICg2Ny4pOyBNLiBLZXJzY2hvd3NraSAoNzMuKTsgU2FpbmlvICg3Ny4sIDg4Lik=","generated_KMF_ID":"1662538121475055173791","feature":["features[3872202951475055173791]"],"product":["products[12121611441475055173791]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4169499311475055173790","generated_KMF_ID":"4169499311475055173790","value":[
{"class":"org.opencompare.model.StringValue@3963441391475055173790","value":"UGV0ZXI=","generated_KMF_ID":"3963441391475055173790"}
],"condition":[
{"class":"org.opencompare.model.Multiple@4611311271475055173790","generated_KMF_ID":"4611311271475055173790","subvalues":[
{"class":"org.opencompare.model.Multiple@16999538061475055173790","generated_KMF_ID":"16999538061475055173790","subvalues":[
{"class":"org.opencompare.model.Conditional@19646866881475055173790","generated_KMF_ID":"19646866881475055173790","value":[
{"class":"org.opencompare.model.StringValue@19893058411475055173790","value":"IFppZXR6","generated_KMF_ID":"19893058411475055173790"}
],"condition":[
{"class":"org.opencompare.model.StringValue@1647102961475055173790","value":"MTMu","generated_KMF_ID":"1647102961475055173790"}
]}
,
{"class":"org.opencompare.model.StringValue@20539854321475055173790","value":"IFNhaW5pbyAoNzcu","generated_KMF_ID":"20539854321475055173790"}
,
{"class":"org.opencompare.model.StringValue@2682077561475055173790","value":"IHBlbik=","generated_KMF_ID":"2682077561475055173790"}
,
{"class":"org.opencompare.model.Conditional@20142968331475055173790","generated_KMF_ID":"20142968331475055173790","value":[
{"class":"org.opencompare.model.StringValue@5070923931475055173790","value":"IE1pdHRhZw==","generated_KMF_ID":"5070923931475055173790"}
],"condition":[
{"class":"org.opencompare.model.StringValue@20700115061475055173790","value":"Njcu","generated_KMF_ID":"20700115061475055173790"}
]}
,
{"class":"org.opencompare.model.Conditional@21348515331475055173790","generated_KMF_ID":"21348515331475055173790","value":[
{"class":"org.opencompare.model.StringValue@14826150051475055173790","value":"IE0uIEtlcnNjaG93c2tp","generated_KMF_ID":"14826150051475055173790"}
],"condition":[
{"class":"org.opencompare.model.StringValue@1819859621475055173790","value":"NzMu","generated_KMF_ID":"1819859621475055173790"}
]}
]}
,
{"class":"org.opencompare.model.StringValue@14403714641475055173790","value":"IDg4Lg==","generated_KMF_ID":"14403714641475055173790"}
,
{"class":"org.opencompare.model.StringValue@8971409071475055173790","value":"OC4=","generated_KMF_ID":"8971409071475055173790"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@2232446771475055173791","content":"NjI4","rawContent":"NjI4","generated_KMF_ID":"2232446771475055173791","feature":["features[6180188181475055173791]"],"product":["products[12121611441475055173791]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5136474021475055173790","value":"628","generated_KMF_ID":"5136474021475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@4435228891475055173791","content":"UmVwb3J0","rawContent":"W2h0dHA6Ly93d3cuZGZiLmRlL2luZGV4LnBocD9pZD01MDE0MjgmYWN0aW9uPXNob3dTY2hlbWEmbGFuZz1EJmxpZ2E9ZGZicG9rZiZzYWlzb249MDgmc2Fpc29ubD0yMDA4JnNwaWVsdGFnPTImc3BpZWxpZD00MzEmY0hhc2g9ZjI0MjdkNTU5YyBSZXBvcnRd","generated_KMF_ID":"4435228891475055173791","feature":["features[12678567081475055173791]"],"product":["products[12121611441475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2477910931475055173790","value":"UmVwb3J0","generated_KMF_ID":"2477910931475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@13960342381475055173791","content":"MTggT2N0b2JlciAyMDA4","rawContent":"MTggT2N0b2JlciAyMDA4","generated_KMF_ID":"13960342381475055173791","feature":["features[2983128401475055173791]"],"product":["products[12121611441475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15276016291475055173790","value":"MTggT2N0b2JlciAyMDA4","generated_KMF_ID":"15276016291475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@19622504781475055173791","content":"MTo2ICgwOjIp","rawContent":"Ymdjb2xvcj0iI2NjZmZjYyIgfCAxOjYgKDA6Mik=","generated_KMF_ID":"19622504781475055173791","feature":["features[9705767201475055173791]"],"product":["products[12121611441475055173791]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@6080779701475055173790","generated_KMF_ID":"6080779701475055173790","value":[
{"class":"org.opencompare.model.StringValue@6326341961475055173790","value":"MTo2","generated_KMF_ID":"6326341961475055173790"}
],"condition":[
{"class":"org.opencompare.model.StringValue@3402172301475055173790","value":"MDoy","generated_KMF_ID":"3402172301475055173790"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4941723171475055173791","content":"Mm5k","rawContent":"Mm5k","generated_KMF_ID":"4941723171475055173791","feature":["features[17390121451475055173791]"],"product":["products[12121611441475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18427435441475055173790","value":"Mm5k","generated_KMF_ID":"18427435441475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@12496183481475055173791","content":"YXdheQ==","rawContent":"YXdheQ==","generated_KMF_ID":"12496183481475055173791","feature":["features[17344126051475055173791]"],"product":["products[12121611441475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20212237871475055173790","value":"YXdheQ==","generated_KMF_ID":"20212237871475055173790"}
]}
]}
,
{"class":"org.opencompare.model.Product@11118259301475055173791","generated_KMF_ID":"11118259301475055173791","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15410205831475055173791","content":"MDo1ICgwOjMp","rawContent":"Ymdjb2xvcj0iI2NjZmZjYyIgfCAwOjUgKDA6Myk=","generated_KMF_ID":"15410205831475055173791","feature":["features[9705767201475055173791]"],"product":["products[11118259301475055173791]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@14511834331475055173790","generated_KMF_ID":"14511834331475055173790","value":[
{"class":"org.opencompare.model.StringValue@5158248051475055173790","value":"MDo1","generated_KMF_ID":"5158248051475055173790"}
],"condition":[
{"class":"org.opencompare.model.StringValue@17289798441475055173790","value":"MDoz","generated_KMF_ID":"17289798441475055173790"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16966174531475055173791","content":"TWl0dGFnICg3LiwgNDMuKTsgWmlldHogKDM4LiwgcGVuKTsgU2NoaWV3ZSAoNTguLCA5MC4rMyk=","rawContent":"YWxpZ249ImxlZnQiIHwgTWl0dGFnICg3LiwgNDMuKTsgWmlldHogKDM4LiwgcGVuKTsgU2NoaWV3ZSAoNTguLCA5MC4rMyk=","generated_KMF_ID":"16966174531475055173791","feature":["features[3872202951475055173791]"],"product":["products[11118259301475055173791]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@19762833291475055173790","generated_KMF_ID":"19762833291475055173790","value":[
{"class":"org.opencompare.model.StringValue@15676441041475055173790","value":"TWl0dGFn","generated_KMF_ID":"15676441041475055173790"}
],"condition":[
{"class":"org.opencompare.model.Multiple@9020326951475055173790","generated_KMF_ID":"9020326951475055173790","subvalues":[
{"class":"org.opencompare.model.Multiple@2599767641475055173790","generated_KMF_ID":"2599767641475055173790","subvalues":[
{"class":"org.opencompare.model.StringValue@20489004671475055173790","value":"IFppZXR6ICgzOC4=","generated_KMF_ID":"20489004671475055173790"}
,
{"class":"org.opencompare.model.StringValue@13526200341475055173790","value":"IDQzLik=","generated_KMF_ID":"13526200341475055173790"}
]}
,
{"class":"org.opencompare.model.StringValue@8706992961475055173790","value":"IDkwLisz","generated_KMF_ID":"8706992961475055173790"}
,
{"class":"org.opencompare.model.Multiple@17125907221475055173790","generated_KMF_ID":"17125907221475055173790","subvalues":[
{"class":"org.opencompare.model.StringValue@5098092661475055173790","value":"IHBlbik=","generated_KMF_ID":"5098092661475055173790"}
,
{"class":"org.opencompare.model.StringValue@8738629001475055173790","value":"IFNjaGlld2UgKDU4Lg==","generated_KMF_ID":"8738629001475055173790"}
]}
,
{"class":"org.opencompare.model.StringValue@6003082321475055173790","value":"Ny4=","generated_KMF_ID":"6003082321475055173790"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@21446662901475055173791","content":"YXdheQ==","rawContent":"YXdheQ==","generated_KMF_ID":"21446662901475055173791","feature":["features[17344126051475055173791]"],"product":["products[11118259301475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4415966281475055173790","value":"YXdheQ==","generated_KMF_ID":"4415966281475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@3614298311475055173791","content":"TWVsbGVuZG9yZmVyIFRW","rawContent":"W1tNZWxsZW5kb3JmZXIgVFZdXQ==","generated_KMF_ID":"3614298311475055173791","feature":["features[5779047671475055173791]"],"product":["products[11118259301475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8692905101475055173790","value":"TWVsbGVuZG9yZmVyIFRW","generated_KMF_ID":"8692905101475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@19457412221475055173791","content":"OSBOb3ZlbWJlciAyMDA4","rawContent":"OSBOb3ZlbWJlciAyMDA4","generated_KMF_ID":"19457412221475055173791","feature":["features[2983128401475055173791]"],"product":["products[11118259301475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10846980511475055173790","value":"OSBOb3ZlbWJlciAyMDA4","generated_KMF_ID":"10846980511475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@2310302101475055173791","content":"M3Jk","rawContent":"M3Jk","generated_KMF_ID":"2310302101475055173791","feature":["features[17390121451475055173791]"],"product":["products[11118259301475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1511089181475055173790","value":"M3Jk","generated_KMF_ID":"1511089181475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@18899010671475055173791","content":"UmVwb3J0","rawContent":"W2h0dHA6Ly93d3cuZGZiLmRlL2luZGV4LnBocD9pZD01MDE0MjgmYWN0aW9uPXNob3dTY2hlbWEmbGFuZz1EJmxpZ2E9ZGZicG9rZiZzYWlzb249MDgmc2Fpc29ubD0yMDA4JnNwaWVsdGFnPTMmc3BpZWxpZD00NDMmY0hhc2g9ZmExZDMyMjc4NiBSZXBvcnRd","generated_KMF_ID":"18899010671475055173791","feature":["features[12678567081475055173791]"],"product":["products[11118259301475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19981121891475055173790","value":"UmVwb3J0","generated_KMF_ID":"19981121891475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@6576447491475055173791","content":"NDY4","rawContent":"NDY4","generated_KMF_ID":"6576447491475055173791","feature":["features[6180188181475055173791]"],"product":["products[11118259301475055173791]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19418226001475055173790","value":"468","generated_KMF_ID":"19418226001475055173790"}
]}
]}
,
{"class":"org.opencompare.model.Product@20747142671475055173791","generated_KMF_ID":"20747142671475055173791","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12020698561475055173791","content":"YXdheQ==","rawContent":"YXdheQ==","generated_KMF_ID":"12020698561475055173791","feature":["features[17344126051475055173791]"],"product":["products[20747142671475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18504951591475055173790","value":"YXdheQ==","generated_KMF_ID":"18504951591475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@15649060911475055173791","content":"U2FpbmlvICgzMi4p","rawContent":"YWxpZ249ImxlZnQiIHwgU2FpbmlvICgzMi4p","generated_KMF_ID":"15649060911475055173791","feature":["features[3872202951475055173791]"],"product":["products[20747142671475055173791]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@7941640421475055173790","generated_KMF_ID":"7941640421475055173790","value":[
{"class":"org.opencompare.model.StringValue@20196843511475055173790","value":"U2Fpbmlv","generated_KMF_ID":"20196843511475055173790"}
],"condition":[
{"class":"org.opencompare.model.StringValue@10722900111475055173790","value":"MzIu","generated_KMF_ID":"10722900111475055173790"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11356229731475055173791","content":"NjAw","rawContent":"NjAw","generated_KMF_ID":"11356229731475055173791","feature":["features[6180188181475055173791]"],"product":["products[20747142671475055173791]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21077800841475055173790","value":"600","generated_KMF_ID":"21077800841475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@4855713841475055173791","content":"UUY=","rawContent":"UUY=","generated_KMF_ID":"4855713841475055173791","feature":["features[17390121451475055173791]"],"product":["products[20747142671475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17936851671475055173790","value":"UUY=","generated_KMF_ID":"17936851671475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@19082717961475055173791","content":"VmZMIFNpbmRlbGZpbmdlbg==","rawContent":"W1tWZkwgU2luZGVsZmluZ2VuXV0=","generated_KMF_ID":"19082717961475055173791","feature":["features[5779047671475055173791]"],"product":["products[20747142671475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16069641901475055173790","value":"VmZMIFNpbmRlbGZpbmdlbg==","generated_KMF_ID":"16069641901475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@7563081911475055173791","content":"OCBGZWJydWFyeSAyMDA5","rawContent":"OCBGZWJydWFyeSAyMDA5","generated_KMF_ID":"7563081911475055173791","feature":["features[2983128401475055173791]"],"product":["products[20747142671475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11081232751475055173790","value":"OCBGZWJydWFyeSAyMDA5","generated_KMF_ID":"11081232751475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@13775652711475055173791","content":"MDoxICgwOjEp","rawContent":"Ymdjb2xvcj0iI2NjZmZjYyIgfCAwOjEgKDA6MSk=","generated_KMF_ID":"13775652711475055173791","feature":["features[9705767201475055173791]"],"product":["products[20747142671475055173791]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@19569541641475055173790","generated_KMF_ID":"19569541641475055173790","value":[
{"class":"org.opencompare.model.StringValue@13370039991475055173790","value":"MDox","generated_KMF_ID":"13370039991475055173790"}
],"condition":[
{"class":"org.opencompare.model.StringValue@17688925161475055173790","value":"MDox","generated_KMF_ID":"17688925161475055173790"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8962537061475055173791","content":"UmVwb3J0","rawContent":"W2h0dHA6Ly93d3cuZGZiLmRlL2luZGV4LnBocD9pZD01MDE0MjgmYWN0aW9uPXNob3dTY2hlbWEmbGFuZz1EJmxpZ2E9ZGZicG9rZiZzYWlzb249MDgmc2Fpc29ubD0yMDA4JnNwaWVsdGFnPTQmc3BpZWxpZD00NDgmY0hhc2g9ZjVkNWNkMmE2MiBSZXBvcnRd","generated_KMF_ID":"8962537061475055173791","feature":["features[12678567081475055173791]"],"product":["products[20747142671475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1810917521475055173790","value":"UmVwb3J0","generated_KMF_ID":"1810917521475055173790"}
]}
]}
,
{"class":"org.opencompare.model.Product@14074608701475055173791","generated_KMF_ID":"14074608701475055173791","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12067312181475055173791","content":"MjAsMDAw","rawContent":"MjAsMDAw","generated_KMF_ID":"12067312181475055173791","feature":["features[6180188181475055173791]"],"product":["products[14074608701475055173791]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18211597531475055173790","generated_KMF_ID":"18211597531475055173790","subvalues":[
{"class":"org.opencompare.model.IntegerValue@11933698471475055173790","value":"20","generated_KMF_ID":"11933698471475055173790"}
,
{"class":"org.opencompare.model.IntegerValue@11224059151475055173790","value":"0","generated_KMF_ID":"11224059151475055173790"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18657095221475055173791","content":"QmVybGlu","rawContent":"W1tCZXJsaW5dXQ==","generated_KMF_ID":"18657095221475055173791","feature":["features[17344126051475055173791]"],"product":["products[14074608701475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10672803811475055173790","value":"QmVybGlu","generated_KMF_ID":"10672803811475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@13299096121475055173791","content":"bm9uZQ==","rawContent":"YWxpZ249ImxlZnQiIHwgJydub25lJyc=","generated_KMF_ID":"13299096121475055173791","feature":["features[3872202951475055173791]"],"product":["products[14074608701475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13352289621475055173790","value":"bm9uZQ==","generated_KMF_ID":"13352289621475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@4302834661475055173791","content":"MzAgTWF5IDIwMDk=","rawContent":"MzAgTWF5IDIwMDk=","generated_KMF_ID":"4302834661475055173791","feature":["features[2983128401475055173791]"],"product":["products[14074608701475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9601187481475055173790","value":"MzAgTWF5IDIwMDk=","generated_KMF_ID":"9601187481475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@20553669721475055173791","content":"MDo3ICgwOjIp","rawContent":"Ymdjb2xvcj0iI2ZmY2NjYyIgfCAwOjcgKDA6Mik=","generated_KMF_ID":"20553669721475055173791","feature":["features[9705767201475055173791]"],"product":["products[14074608701475055173791]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4595272281475055173790","generated_KMF_ID":"4595272281475055173790","value":[
{"class":"org.opencompare.model.StringValue@12203747531475055173790","value":"MDo3","generated_KMF_ID":"12203747531475055173790"}
],"condition":[
{"class":"org.opencompare.model.StringValue@5464030611475055173790","value":"MDoy","generated_KMF_ID":"5464030611475055173790"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1873766661475055173791","content":"UmVwb3J0","rawContent":"W2h0dHA6Ly93d3cuZGZiLmRlL2luZGV4LnBocD9pZD01MDE0MjgmYWN0aW9uPXNob3dTY2hlbWEmbGFuZz1EJmxpZ2E9ZGZicG9rZiZzYWlzb249MDgmc2Fpc29ubD0yMDA4JnNwaWVsdGFnPTYmc3BpZWxpZD00MjUmY0hhc2g9YTc4NTQxYWY5NSBSZXBvcnRd","generated_KMF_ID":"1873766661475055173791","feature":["features[12678567081475055173791]"],"product":["products[14074608701475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5747651991475055173790","value":"UmVwb3J0","generated_KMF_ID":"5747651991475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@5813618321475055173791","content":"Rg==","rawContent":"Rg==","generated_KMF_ID":"5813618321475055173791","feature":["features[17390121451475055173791]"],"product":["products[14074608701475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6025768241475055173790","value":"Rg==","generated_KMF_ID":"6025768241475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@4961501281475055173791","content":"RkNSIDIwMDEgRHVpc2J1cmc=","rawContent":"W1tGQ1IgMjAwMSBEdWlzYnVyZ11d","generated_KMF_ID":"4961501281475055173791","feature":["features[5779047671475055173791]"],"product":["products[14074608701475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4795217121475055173790","value":"RkNSIDIwMDEgRHVpc2J1cmc=","generated_KMF_ID":"4795217121475055173790"}
]}
]}
,
{"class":"org.opencompare.model.Product@9510058741475055173791","generated_KMF_ID":"9510058741475055173791","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6298396611475055173791","content":"TWl0dGFnICgzOS4sIDg2LiksIFppZXR6ICg3My4p","rawContent":"YWxpZ249ImxlZnQiIHwgTWl0dGFnICgzOS4sIDg2LiksIFppZXR6ICg3My4p","generated_KMF_ID":"6298396611475055173791","feature":["features[3872202951475055173791]"],"product":["products[9510058741475055173791]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@13279957391475055173790","generated_KMF_ID":"13279957391475055173790","value":[
{"class":"org.opencompare.model.StringValue@11503694541475055173790","value":"TWl0dGFn","generated_KMF_ID":"11503694541475055173790"}
],"condition":[
{"class":"org.opencompare.model.Multiple@15656579161475055173790","generated_KMF_ID":"15656579161475055173790","subvalues":[
{"class":"org.opencompare.model.StringValue@13385299931475055173790","value":"IDg2Lik=","generated_KMF_ID":"13385299931475055173790"}
,
{"class":"org.opencompare.model.StringValue@11918623821475055173790","value":"Mzku","generated_KMF_ID":"11918623821475055173790"}
,
{"class":"org.opencompare.model.StringValue@483317281475055173790","value":"IFppZXR6ICg3My4=","generated_KMF_ID":"483317281475055173790"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@9767780161475055173791","content":"aG9tZQ==","rawContent":"aG9tZQ==","generated_KMF_ID":"9767780161475055173791","feature":["features[17344126051475055173791]"],"product":["products[9510058741475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11574990251475055173790","value":"aG9tZQ==","generated_KMF_ID":"11574990251475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@10999088481475055173791","content":"MSw4MDQ=","rawContent":"MSw4MDQ=","generated_KMF_ID":"10999088481475055173791","feature":["features[6180188181475055173791]"],"product":["products[9510058741475055173791]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15305676171475055173790","generated_KMF_ID":"15305676171475055173790","subvalues":[
{"class":"org.opencompare.model.IntegerValue@15948350911475055173790","value":"804","generated_KMF_ID":"15948350911475055173790"}
,
{"class":"org.opencompare.model.IntegerValue@14466167031475055173790","value":"1","generated_KMF_ID":"14466167031475055173790"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3308653541475055173791","content":"MTMgQXByaWwgMjAwOQ==","rawContent":"MTMgQXByaWwgMjAwOQ==","generated_KMF_ID":"3308653541475055173791","feature":["features[2983128401475055173791]"],"product":["products[9510058741475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20653160251475055173790","value":"MTMgQXByaWwgMjAwOQ==","generated_KMF_ID":"20653160251475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@19243493071475055173791","content":"MzowICgxOjAp","rawContent":"Ymdjb2xvcj0iI2NjZmZjYyIgfCAzOjAgKDE6MCk=","generated_KMF_ID":"19243493071475055173791","feature":["features[9705767201475055173791]"],"product":["products[9510058741475055173791]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@18810866521475055173790","generated_KMF_ID":"18810866521475055173790","value":[
{"class":"org.opencompare.model.StringValue@3880917671475055173790","value":"Mzow","generated_KMF_ID":"3880917671475055173790"}
],"condition":[
{"class":"org.opencompare.model.StringValue@10373659781475055173790","value":"MTow","generated_KMF_ID":"10373659781475055173790"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13602104381475055173791","content":"U0Y=","rawContent":"U0Y=","generated_KMF_ID":"13602104381475055173791","feature":["features[17390121451475055173791]"],"product":["products[9510058741475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20733632421475055173790","value":"U0Y=","generated_KMF_ID":"20733632421475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@20680510321475055173791","content":"V2F0dGVuc2NoZWlkIDA5","rawContent":"W1tXYXR0ZW5zY2hlaWQgMDldXQ==","generated_KMF_ID":"20680510321475055173791","feature":["features[5779047671475055173791]"],"product":["products[9510058741475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3866177651475055173790","value":"V2F0dGVuc2NoZWlkIDA5","generated_KMF_ID":"3866177651475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@9452617141475055173791","content":"UmVwb3J0","rawContent":"W2h0dHA6Ly93d3cuZGZiLmRlL2luZGV4LnBocD9pZD01MDE0MjgmYWN0aW9uPXNob3dTY2hlbWEmbGFuZz1EJmxpZ2E9ZGZicG9rZiZzYWlzb249MDgmc2Fpc29ubD0yMDA4JnNwaWVsdGFnPTUmc3BpZWxpZD00MjQmY0hhc2g9YWY1NjVjOGNkZiBSZXBvcnRd","generated_KMF_ID":"9452617141475055173791","feature":["features[12678567081475055173791]"],"product":["products[9510058741475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7383217701475055173790","value":"UmVwb3J0","generated_KMF_ID":"7383217701475055173790"}
]}
]}
,
{"class":"org.opencompare.model.Product@10175068691475055173791","generated_KMF_ID":"10175068691475055173791","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11032669131475055173791","content":"Ynll","rawContent":"Y29sc3Bhbj0iNyIgYWxpZ249ImNlbnRlciIgfCAnJ2J5ZScn","generated_KMF_ID":"11032669131475055173791","feature":["features[3872202951475055173791]"],"product":["products[10175068691475055173791]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@97491741475055173791","content":"Ynll","rawContent":"Y29sc3Bhbj0iNyIgYWxpZ249ImNlbnRlciIgfCAnJ2J5ZScn","generated_KMF_ID":"97491741475055173791","feature":["features[9705767201475055173791]"],"product":["products[10175068691475055173791]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@4380020521475055173791","content":"Ynll","rawContent":"Y29sc3Bhbj0iNyIgYWxpZ249ImNlbnRlciIgfCAnJ2J5ZScn","generated_KMF_ID":"4380020521475055173791","feature":["features[2983128401475055173791]"],"product":["products[10175068691475055173791]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@10023542111475055173791","content":"Ynll","rawContent":"Y29sc3Bhbj0iNyIgYWxpZ249ImNlbnRlciIgfCAnJ2J5ZScn","generated_KMF_ID":"10023542111475055173791","feature":["features[6180188181475055173791]"],"product":["products[10175068691475055173791]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@2616438691475055173791","content":"MXN0","rawContent":"MXN0","generated_KMF_ID":"2616438691475055173791","feature":["features[17390121451475055173791]"],"product":["products[10175068691475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16487728781475055173790","value":"MXN0","generated_KMF_ID":"16487728781475055173790"}
]}
,
{"class":"org.opencompare.model.Cell@15920405341475055173791","content":"Ynll","rawContent":"Y29sc3Bhbj0iNyIgYWxpZ249ImNlbnRlciIgfCAnJ2J5ZScn","generated_KMF_ID":"15920405341475055173791","feature":["features[5779047671475055173791]"],"product":["products[10175068691475055173791]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@12951941071475055173791","content":"Ynll","rawContent":"Y29sc3Bhbj0iNyIgYWxpZ249ImNlbnRlciIgfCAnJ2J5ZScn","generated_KMF_ID":"12951941071475055173791","feature":["features[17344126051475055173791]"],"product":["products[10175068691475055173791]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@18606905281475055173791","content":"Ynll","rawContent":"Y29sc3Bhbj0iNyIgYWxpZ249ImNlbnRlciIgfCAnJ2J5ZScn","generated_KMF_ID":"18606905281475055173791","feature":["features[12678567081475055173791]"],"product":["products[10175068691475055173791]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21363901251475055173790","value":"Ynll","generated_KMF_ID":"21363901251475055173790"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@17344126051475055173791","name":"VmVudWU=","generated_KMF_ID":"17344126051475055173791","parentGroup":[],"cells":["products[20747142671475055173791]/cells[12020698561475055173791]","products[9510058741475055173791]/cells[9767780161475055173791]","products[11118259301475055173791]/cells[21446662901475055173791]","products[14074608701475055173791]/cells[18657095221475055173791]","products[12121611441475055173791]/cells[12496183481475055173791]","products[10175068691475055173791]/cells[12951941071475055173791]"]}
,
{"class":"org.opencompare.model.Feature@9705767201475055173791","name":"UmVzdWx0","generated_KMF_ID":"9705767201475055173791","parentGroup":[],"cells":["products[11118259301475055173791]/cells[15410205831475055173791]","products[14074608701475055173791]/cells[20553669721475055173791]","products[10175068691475055173791]/cells[97491741475055173791]","products[12121611441475055173791]/cells[19622504781475055173791]","products[9510058741475055173791]/cells[19243493071475055173791]","products[20747142671475055173791]/cells[13775652711475055173791]"]}
,
{"class":"org.opencompare.model.Feature@12678567081475055173791","name":"UmVwb3J0","generated_KMF_ID":"12678567081475055173791","parentGroup":[],"cells":["products[12121611441475055173791]/cells[4435228891475055173791]","products[11118259301475055173791]/cells[18899010671475055173791]","products[14074608701475055173791]/cells[1873766661475055173791]","products[20747142671475055173791]/cells[8962537061475055173791]","products[9510058741475055173791]/cells[9452617141475055173791]","products[10175068691475055173791]/cells[18606905281475055173791]"]}
,
{"class":"org.opencompare.model.Feature@2983128401475055173791","name":"RGF0ZQ==","generated_KMF_ID":"2983128401475055173791","parentGroup":[],"cells":["products[12121611441475055173791]/cells[13960342381475055173791]","products[11118259301475055173791]/cells[19457412221475055173791]","products[14074608701475055173791]/cells[4302834661475055173791]","products[9510058741475055173791]/cells[3308653541475055173791]","products[20747142671475055173791]/cells[7563081911475055173791]","products[10175068691475055173791]/cells[4380020521475055173791]"]}
,
{"class":"org.opencompare.model.Feature@3872202951475055173791","name":"VHVyYmluZSBnb2Fscw==","generated_KMF_ID":"3872202951475055173791","parentGroup":[],"cells":["products[9510058741475055173791]/cells[6298396611475055173791]","products[11118259301475055173791]/cells[16966174531475055173791]","products[10175068691475055173791]/cells[11032669131475055173791]","products[12121611441475055173791]/cells[1662538121475055173791]","products[20747142671475055173791]/cells[15649060911475055173791]","products[14074608701475055173791]/cells[13299096121475055173791]"]}
,
{"class":"org.opencompare.model.Feature@6180188181475055173791","name":"QXR0ZW5kYW5jZQ==","generated_KMF_ID":"6180188181475055173791","parentGroup":[],"cells":["products[14074608701475055173791]/cells[12067312181475055173791]","products[9510058741475055173791]/cells[10999088481475055173791]","products[12121611441475055173791]/cells[2232446771475055173791]","products[20747142671475055173791]/cells[11356229731475055173791]","products[10175068691475055173791]/cells[10023542111475055173791]","products[11118259301475055173791]/cells[6576447491475055173791]"]}
,
{"class":"org.opencompare.model.Feature@17390121451475055173791","name":"Um91bmQ=","generated_KMF_ID":"17390121451475055173791","parentGroup":[],"cells":["products[11118259301475055173791]/cells[2310302101475055173791]","products[20747142671475055173791]/cells[4855713841475055173791]","products[12121611441475055173791]/cells[4941723171475055173791]","products[9510058741475055173791]/cells[13602104381475055173791]","products[10175068691475055173791]/cells[2616438691475055173791]","products[14074608701475055173791]/cells[5813618321475055173791]"]}
,
{"class":"org.opencompare.model.Feature@5779047671475055173791","name":"T3Bwb25lbnQ=","generated_KMF_ID":"5779047671475055173791","parentGroup":[],"cells":["products[12121611441475055173791]/cells[430423941475055173791]","products[11118259301475055173791]/cells[3614298311475055173791]","products[20747142671475055173791]/cells[19082717961475055173791]","products[9510058741475055173791]/cells[20680510321475055173791]","products[10175068691475055173791]/cells[15920405341475055173791]","products[14074608701475055173791]/cells[4961501281475055173791]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "12121611441475055173791",
    "position" : 2
  }, {
    "product" : "11118259301475055173791",
    "position" : 3
  }, {
    "product" : "20747142671475055173791",
    "position" : 4
  }, {
    "product" : "14074608701475055173791",
    "position" : 6
  }, {
    "product" : "9510058741475055173791",
    "position" : 5
  }, {
    "product" : "10175068691475055173791",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "17344126051475055173791",
    "position" : 3
  }, {
    "feature" : "9705767201475055173791",
    "position" : 4
  }, {
    "feature" : "12678567081475055173791",
    "position" : 7
  }, {
    "feature" : "2983128401475055173791",
    "position" : 1
  }, {
    "feature" : "3872202951475055173791",
    "position" : 5
  }, {
    "feature" : "6180188181475055173791",
    "position" : 6
  }, {
    "feature" : "17390121451475055173791",
    "position" : 0
  }, {
    "feature" : "5779047671475055173791",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
