{
 "pcm" : 
{"class":"org.opencompare.model.PCM@28718611475055123325","name":"","generated_KMF_ID":"28718611475055123325","productsKey":["features[5022806031475055123325]"],"products":[
{"class":"org.opencompare.model.Product@5023834831475055123325","generated_KMF_ID":"5023834831475055123325","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@179132711475055123325","content":"MS4=","rawContent":"YWxpZ249ImNlbnRlciJ8IDEu","generated_KMF_ID":"179132711475055123325","feature":["features[5022806031475055123325]"],"product":["products[5023834831475055123325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16884575701475055123324","value":"MS4=","generated_KMF_ID":"16884575701475055123324"}
]}
,
{"class":"org.opencompare.model.Cell@6971260241475055123325","content":"MjYwMA==","rawContent":"YWxpZ249InJpZ2h0InwgMjYwMA==","generated_KMF_ID":"6971260241475055123325","feature":["features[11338453181475055123325]"],"product":["products[5023834831475055123325]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18523564161475055123324","value":"2600","generated_KMF_ID":"18523564161475055123324"}
]}
,
{"class":"org.opencompare.model.Cell@11183802081475055123325","content":"ZmxhZ2ljb25KUE4gUnlvaCBBb25v","rawContent":"e3tmbGFnaWNvbnxKUE59fSAnJydbW1J5b2ggQW9ub11dJycn","generated_KMF_ID":"11183802081475055123325","feature":["features[3572219471475055123325]"],"product":["products[5023834831475055123325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19399951301475055123324","value":"ZmxhZ2ljb25KUE4gUnlvaCBBb25v","generated_KMF_ID":"19399951301475055123324"}
]}
]}
,
{"class":"org.opencompare.model.Product@17177834851475055123325","generated_KMF_ID":"17177834851475055123325","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15488066511475055123325","content":"MjE1OQ==","rawContent":"YWxpZ249InJpZ2h0InwgMjE1OQ==","generated_KMF_ID":"15488066511475055123325","feature":["features[11338453181475055123325]"],"product":["products[17177834851475055123325]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3719088431475055123324","value":"2159","generated_KMF_ID":"3719088431475055123324"}
]}
,
{"class":"org.opencompare.model.Cell@12158865221475055123325","content":"My4=","rawContent":"YWxpZ249ImNlbnRlciJ8IDMu","generated_KMF_ID":"12158865221475055123325","feature":["features[5022806031475055123325]"],"product":["products[17177834851475055123325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20645803991475055123324","value":"My4=","generated_KMF_ID":"20645803991475055123324"}
]}
,
{"class":"org.opencompare.model.Cell@14286158361475055123325","content":"ZmxhZ2ljb25GUkEgR2FyeSBaZWJyb3dza2k=","rawContent":"e3tmbGFnaWNvbnxGUkF9fSBbW0dhcnkgWmVicm93c2tpXV0=","generated_KMF_ID":"14286158361475055123325","feature":["features[3572219471475055123325]"],"product":["products[17177834851475055123325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3414123391475055123324","value":"ZmxhZ2ljb25GUkEgR2FyeSBaZWJyb3dza2k=","generated_KMF_ID":"3414123391475055123324"}
]}
]}
,
{"class":"org.opencompare.model.Product@9891166331475055123325","generated_KMF_ID":"9891166331475055123325","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9880793331475055123325","content":"ZmxhZ2ljb25BVVMgTmF0aGFuIEpvaG5zdG9uZQ==","rawContent":"e3tmbGFnaWNvbnxBVVN9fSBbW05hdGhhbiBKb2huc3RvbmVdXQ==","generated_KMF_ID":"9880793331475055123325","feature":["features[3572219471475055123325]"],"product":["products[9891166331475055123325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7448664571475055123324","value":"ZmxhZ2ljb25BVVMgTmF0aGFuIEpvaG5zdG9uZQ==","generated_KMF_ID":"7448664571475055123324"}
]}
,
{"class":"org.opencompare.model.Cell@8265397411475055123325","content":"Mi4=","rawContent":"YWxpZ249ImNlbnRlciJ8IDIu","generated_KMF_ID":"8265397411475055123325","feature":["features[5022806031475055123325]"],"product":["products[9891166331475055123325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14548464441475055123324","value":"Mi4=","generated_KMF_ID":"14548464441475055123324"}
]}
,
{"class":"org.opencompare.model.Cell@20351606371475055123325","content":"MjMxMA==","rawContent":"YWxpZ249InJpZ2h0InwgMjMxMA==","generated_KMF_ID":"20351606371475055123325","feature":["features[11338453181475055123325]"],"product":["products[9891166331475055123325]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13583976381475055123324","value":"2310","generated_KMF_ID":"13583976381475055123324"}
]}
]}
,
{"class":"org.opencompare.model.Product@6217022231475055123325","generated_KMF_ID":"6217022231475055123325","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19623578921475055123325","content":"MTg1MA==","rawContent":"YWxpZ249InJpZ2h0InwgMTg1MA==","generated_KMF_ID":"19623578921475055123325","feature":["features[11338453181475055123325]"],"product":["products[6217022231475055123325]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9435767221475055123325","value":"1850","generated_KMF_ID":"9435767221475055123325"}
]}
,
{"class":"org.opencompare.model.Cell@2423985991475055123325","content":"NS4=","rawContent":"YWxpZ249ImNlbnRlciJ8IDUu","generated_KMF_ID":"2423985991475055123325","feature":["features[5022806031475055123325]"],"product":["products[6217022231475055123325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18694976301475055123324","value":"NS4=","generated_KMF_ID":"18694976301475055123324"}
]}
,
{"class":"org.opencompare.model.Cell@11084777631475055123325","content":"ZmxhZ2ljb25KUE4gS2F6dXVtaSBGdWppdGE=","rawContent":"e3tmbGFnaWNvbnxKUE59fSBbW0thenV1bWkgRnVqaXRhXV0=","generated_KMF_ID":"11084777631475055123325","feature":["features[3572219471475055123325]"],"product":["products[6217022231475055123325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6713525361475055123325","value":"ZmxhZ2ljb25KUE4gS2F6dXVtaSBGdWppdGE=","generated_KMF_ID":"6713525361475055123325"}
]}
]}
,
{"class":"org.opencompare.model.Product@5464717911475055123325","generated_KMF_ID":"5464717911475055123325","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3746040131475055123325","content":"MTg1MA==","rawContent":"YWxpZ249InJpZ2h0InwgMTg1MA==","generated_KMF_ID":"3746040131475055123325","feature":["features[11338453181475055123325]"],"product":["products[5464717911475055123325]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7803263011475055123324","value":"1850","generated_KMF_ID":"7803263011475055123324"}
]}
,
{"class":"org.opencompare.model.Cell@8011496671475055123325","content":"NC4=","rawContent":"YWxpZ249ImNlbnRlciJ8IDQu","generated_KMF_ID":"8011496671475055123325","feature":["features[5022806031475055123325]"],"product":["products[5464717911475055123325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20588593521475055123324","value":"NC4=","generated_KMF_ID":"20588593521475055123324"}
]}
,
{"class":"org.opencompare.model.Cell@13012970451475055123325","content":"ZmxhZ2ljb25TVUkgU2VyZ2lvIEJlcmdlcg==","rawContent":"e3tmbGFnaWNvbnxTVUl9fSBbW1NlcmdpbyBCZXJnZXJdXQ==","generated_KMF_ID":"13012970451475055123325","feature":["features[3572219471475055123325]"],"product":["products[5464717911475055123325]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19931373181475055123324","value":"ZmxhZ2ljb25TVUkgU2VyZ2lvIEJlcmdlcg==","generated_KMF_ID":"19931373181475055123324"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@3572219471475055123325","name":"","generated_KMF_ID":"3572219471475055123325","parentGroup":[],"cells":["products[9891166331475055123325]/cells[9880793331475055123325]","products[5464717911475055123325]/cells[13012970451475055123325]","products[17177834851475055123325]/cells[14286158361475055123325]","products[6217022231475055123325]/cells[11084777631475055123325]","products[5023834831475055123325]/cells[11183802081475055123325]"]}
,
{"class":"org.opencompare.model.Feature@5022806031475055123325","name":"UG9zLg==","generated_KMF_ID":"5022806031475055123325","parentGroup":[],"cells":["products[9891166331475055123325]/cells[8265397411475055123325]","products[5023834831475055123325]/cells[179132711475055123325]","products[17177834851475055123325]/cells[12158865221475055123325]","products[6217022231475055123325]/cells[2423985991475055123325]","products[5464717911475055123325]/cells[8011496671475055123325]"]}
,
{"class":"org.opencompare.model.Feature@11338453181475055123325","name":"UG9pbnRz","generated_KMF_ID":"11338453181475055123325","parentGroup":[],"cells":["products[6217022231475055123325]/cells[19623578921475055123325]","products[17177834851475055123325]/cells[15488066511475055123325]","products[5464717911475055123325]/cells[3746040131475055123325]","products[9891166331475055123325]/cells[20351606371475055123325]","products[5023834831475055123325]/cells[6971260241475055123325]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "5023834831475055123325",
    "position" : 1
  }, {
    "product" : "17177834851475055123325",
    "position" : 3
  }, {
    "product" : "9891166331475055123325",
    "position" : 2
  }, {
    "product" : "6217022231475055123325",
    "position" : 5
  }, {
    "product" : "5464717911475055123325",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "3572219471475055123325",
    "position" : 1
  }, {
    "feature" : "5022806031475055123325",
    "position" : 0
  }, {
    "feature" : "11338453181475055123325",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
