{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17822178981475055126386","name":"","generated_KMF_ID":"17822178981475055126386","productsKey":["features[10286363261475055126386]"],"products":[
{"class":"org.opencompare.model.Product@10787065771475055126386","generated_KMF_ID":"10787065771475055126386","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13566870621475055126386","content":"UGFydGl6YW5p","rawContent":"W1tLRiBQYXJ0aXphbmkgVGlyYW5hfFBhcnRpemFuaV1d","generated_KMF_ID":"13566870621475055126386","feature":["features[10286363261475055126386]"],"product":["products[10787065771475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2766106611475055126386","value":"UGFydGl6YW5p","generated_KMF_ID":"2766106611475055126386"}
]}
,
{"class":"org.opencompare.model.Cell@19309311981475055126386","content":"MTIsMDAw","rawContent":"MTIsMDAw","generated_KMF_ID":"19309311981475055126386","feature":["features[10829517191475055126386]"],"product":["products[10787065771475055126386]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21267223861475055126386","generated_KMF_ID":"21267223861475055126386","subvalues":[
{"class":"org.opencompare.model.IntegerValue@3008148171475055126386","value":"0","generated_KMF_ID":"3008148171475055126386"}
,
{"class":"org.opencompare.model.IntegerValue@1966867131475055126386","value":"12","generated_KMF_ID":"1966867131475055126386"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18338755991475055126386","content":"U2VsbWFuIFN0w6tybWFzaSBzdGFkaXVt","rawContent":"U2VsbWFuIFN0w6tybWFzaSBzdGFkaXVt","generated_KMF_ID":"18338755991475055126386","feature":["features[20454043161475055126386]"],"product":["products[10787065771475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5599040231475055126386","value":"U2VsbWFuIFN0w6tybWFzaSBzdGFkaXVt","generated_KMF_ID":"5599040231475055126386"}
]}
,
{"class":"org.opencompare.model.Cell@1528328831475055126386","content":"VGlyYW5h","rawContent":"VGlyYW5h","generated_KMF_ID":"1528328831475055126386","feature":["features[8665934171475055126386]"],"product":["products[10787065771475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13669105931475055126386","value":"VGlyYW5h","generated_KMF_ID":"13669105931475055126386"}
]}
]}
,
{"class":"org.opencompare.model.Product@10903892471475055126386","generated_KMF_ID":"10903892471475055126386","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12986921251475055126386","content":"NiwwMDA=","rawContent":"NiwwMDA=","generated_KMF_ID":"12986921251475055126386","feature":["features[10829517191475055126386]"],"product":["products[10903892471475055126386]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5352840341475055126385","generated_KMF_ID":"5352840341475055126385","subvalues":[
{"class":"org.opencompare.model.IntegerValue@13558877931475055126385","value":"0","generated_KMF_ID":"13558877931475055126385"}
,
{"class":"org.opencompare.model.IntegerValue@9112812951475055126385","value":"6","generated_KMF_ID":"9112812951475055126385"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7970101941475055126386","content":"QnlsaXM=","rawContent":"W1tLUyBCeWxpcyBCYWxsc2h8QnlsaXNdXQ==","generated_KMF_ID":"7970101941475055126386","feature":["features[10286363261475055126386]"],"product":["products[10903892471475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2320326321475055126385","value":"QnlsaXM=","generated_KMF_ID":"2320326321475055126385"}
]}
,
{"class":"org.opencompare.model.Cell@16751336541475055126386","content":"QmFsbHNo","rawContent":"W1tCYWxsc2hdXQ==","generated_KMF_ID":"16751336541475055126386","feature":["features[8665934171475055126386]"],"product":["products[10903892471475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20659345241475055126385","value":"QmFsbHNo","generated_KMF_ID":"20659345241475055126385"}
]}
,
{"class":"org.opencompare.model.Cell@21056273101475055126386","content":"U3RhZGl1bWkgQWd1c2ggTWFjYQ==","rawContent":"W1tTdGFkaXVtaSBBZ3VzaCBNYWNhXV0=","generated_KMF_ID":"21056273101475055126386","feature":["features[20454043161475055126386]"],"product":["products[10903892471475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1148373831475055126385","value":"U3RhZGl1bWkgQWd1c2ggTWFjYQ==","generated_KMF_ID":"1148373831475055126385"}
]}
]}
,
{"class":"org.opencompare.model.Product@77793581475055126386","generated_KMF_ID":"77793581475055126386","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1771535311475055126386","content":"QXBvbG9uaWE=","rawContent":"W1tLUyBBcG9sb25pYSBGaWVyfEFwb2xvbmlhXV0=","generated_KMF_ID":"1771535311475055126386","feature":["features[10286363261475055126386]"],"product":["products[77793581475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3480830091475055126385","value":"QXBvbG9uaWE=","generated_KMF_ID":"3480830091475055126385"}
]}
,
{"class":"org.opencompare.model.Cell@8284748501475055126386","content":"NiwwMDA=","rawContent":"NiwwMDA=","generated_KMF_ID":"8284748501475055126386","feature":["features[10829517191475055126386]"],"product":["products[77793581475055126386]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16149270831475055126385","generated_KMF_ID":"16149270831475055126385","subvalues":[
{"class":"org.opencompare.model.IntegerValue@17480741441475055126385","value":"0","generated_KMF_ID":"17480741441475055126385"}
,
{"class":"org.opencompare.model.IntegerValue@2355832251475055126385","value":"6","generated_KMF_ID":"2355832251475055126385"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5523002101475055126386","content":"Rmllcg==","rawContent":"W1tGaWVyXV0=","generated_KMF_ID":"5523002101475055126386","feature":["features[8665934171475055126386]"],"product":["products[77793581475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2263214361475055126385","value":"Rmllcg==","generated_KMF_ID":"2263214361475055126385"}
]}
,
{"class":"org.opencompare.model.Cell@672417841475055126386","content":"U3RhZGl1bWkgTG9uaSBQYXB1w6dpdQ==","rawContent":"W1tTdGFkaXVtaSBMb25pIFBhcHXDp2l1XV0=","generated_KMF_ID":"672417841475055126386","feature":["features[20454043161475055126386]"],"product":["products[77793581475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1850533951475055126385","value":"U3RhZGl1bWkgTG9uaSBQYXB1w6dpdQ==","generated_KMF_ID":"1850533951475055126385"}
]}
]}
,
{"class":"org.opencompare.model.Product@15439870891475055126386","generated_KMF_ID":"15439870891475055126386","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7491621281475055126386","content":"RmxhbXVydGFyaQ==","rawContent":"W1tLUyBGbGFtdXJ0YXJpIFZsb3LDq3xGbGFtdXJ0YXJpXV0=","generated_KMF_ID":"7491621281475055126386","feature":["features[10286363261475055126386]"],"product":["products[15439870891475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20546432281475055126385","value":"RmxhbXVydGFyaQ==","generated_KMF_ID":"20546432281475055126385"}
]}
,
{"class":"org.opencompare.model.Cell@7844909531475055126386","content":"U3RhZGl1bWkgRmxhbXVydGFyaQ==","rawContent":"W1tTdGFkaXVtaSBGbGFtdXJ0YXJpXV0=","generated_KMF_ID":"7844909531475055126386","feature":["features[20454043161475055126386]"],"product":["products[15439870891475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3419711061475055126385","value":"U3RhZGl1bWkgRmxhbXVydGFyaQ==","generated_KMF_ID":"3419711061475055126385"}
]}
,
{"class":"org.opencompare.model.Cell@19132361231475055126386","content":"VmxvcsOr","rawContent":"W1tWbG9yw6tdXQ==","generated_KMF_ID":"19132361231475055126386","feature":["features[8665934171475055126386]"],"product":["products[15439870891475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2206065771475055126385","value":"VmxvcsOr","generated_KMF_ID":"2206065771475055126385"}
]}
,
{"class":"org.opencompare.model.Cell@12225925991475055126386","content":"OCw1MDA=","rawContent":"OCw1MDA=","generated_KMF_ID":"12225925991475055126386","feature":["features[10829517191475055126386]"],"product":["products[15439870891475055126386]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@981759071475055126385","generated_KMF_ID":"981759071475055126385","subvalues":[
{"class":"org.opencompare.model.IntegerValue@11595414341475055126385","value":"8","generated_KMF_ID":"11595414341475055126385"}
,
{"class":"org.opencompare.model.IntegerValue@20303154721475055126385","value":"500","generated_KMF_ID":"20303154721475055126385"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@11190186961475055126386","generated_KMF_ID":"11190186961475055126386","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11510322161475055126386","content":"MTIsMDAw","rawContent":"MTIsMDAw","generated_KMF_ID":"11510322161475055126386","feature":["features[10829517191475055126386]"],"product":["products[11190186961475055126386]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@1478353431475055126385","generated_KMF_ID":"1478353431475055126385","subvalues":[
{"class":"org.opencompare.model.IntegerValue@16265867931475055126385","value":"12","generated_KMF_ID":"16265867931475055126385"}
,
{"class":"org.opencompare.model.IntegerValue@6275461661475055126385","value":"0","generated_KMF_ID":"6275461661475055126385"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7628628711475055126386","content":"S2F2YWrDqw==","rawContent":"W1tLYXZhasOrXV0=","generated_KMF_ID":"7628628711475055126386","feature":["features[8665934171475055126386]"],"product":["products[11190186961475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8062678981475055126385","value":"S2F2YWrDqw==","generated_KMF_ID":"8062678981475055126385"}
]}
,
{"class":"org.opencompare.model.Cell@2691900951475055126386","content":"U3RhZGl1bWkgQmVzYQ==","rawContent":"W1tTdGFkaXVtaSBCZXNhXV0=","generated_KMF_ID":"2691900951475055126386","feature":["features[20454043161475055126386]"],"product":["products[11190186961475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18020102361475055126385","value":"U3RhZGl1bWkgQmVzYQ==","generated_KMF_ID":"18020102361475055126385"}
]}
,
{"class":"org.opencompare.model.Cell@9704383541475055126386","content":"QmVzYQ==","rawContent":"W1tCZXNhIEthdmFqw6t8QmVzYV1d","generated_KMF_ID":"9704383541475055126386","feature":["features[10286363261475055126386]"],"product":["products[11190186961475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15775033251475055126385","value":"QmVzYQ==","generated_KMF_ID":"15775033251475055126385"}
]}
]}
,
{"class":"org.opencompare.model.Product@20050500601475055126386","generated_KMF_ID":"20050500601475055126386","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8468590151475055126386","content":"U2hrb2TDq3I=","rawContent":"W1tTaGtvZMOrcl1d","generated_KMF_ID":"8468590151475055126386","feature":["features[8665934171475055126386]"],"product":["products[20050500601475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14733270031475055126386","value":"U2hrb2TDq3I=","generated_KMF_ID":"14733270031475055126386"}
]}
,
{"class":"org.opencompare.model.Cell@13255513761475055126386","content":"U3RhZGl1bWkgTG9yby1Cb3Jpw6dp","rawContent":"W1tMb3JvLUJvcmnDp2kgU3RhZGl1bXxTdGFkaXVtaSBMb3JvLUJvcmnDp2ldXQ==","generated_KMF_ID":"13255513761475055126386","feature":["features[20454043161475055126386]"],"product":["products[20050500601475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4884411181475055126386","value":"U3RhZGl1bWkgTG9yby1Cb3Jpw6dp","generated_KMF_ID":"4884411181475055126386"}
]}
,
{"class":"org.opencompare.model.Cell@7625812461475055126386","content":"MjAsMzAw","rawContent":"MjAsMzAw","generated_KMF_ID":"7625812461475055126386","feature":["features[10829517191475055126386]"],"product":["products[20050500601475055126386]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7014885501475055126386","generated_KMF_ID":"7014885501475055126386","subvalues":[
{"class":"org.opencompare.model.IntegerValue@10995583871475055126386","value":"20","generated_KMF_ID":"10995583871475055126386"}
,
{"class":"org.opencompare.model.IntegerValue@5281381581475055126386","value":"300","generated_KMF_ID":"5281381581475055126386"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18337979731475055126386","content":"VmxsYXpuaWE=","rawContent":"W1tLUyBWbGxhem5pYSBTaGtvZMOrcnxWbGxhem5pYV1d","generated_KMF_ID":"18337979731475055126386","feature":["features[10286363261475055126386]"],"product":["products[20050500601475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11611431591475055126386","value":"VmxsYXpuaWE=","generated_KMF_ID":"11611431591475055126386"}
]}
]}
,
{"class":"org.opencompare.model.Product@17703406991475055126386","generated_KMF_ID":"17703406991475055126386","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9254790101475055126386","content":"U2VsbWFuIFN0w6tybWFzaSBzdGFkaXVt","rawContent":"W1tTZWxtYW4gU3TDq3JtYXNpIHN0YWRpdW1dXQ==","generated_KMF_ID":"9254790101475055126386","feature":["features[20454043161475055126386]"],"product":["products[17703406991475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2007050421475055126385","value":"U2VsbWFuIFN0w6tybWFzaSBzdGFkaXVt","generated_KMF_ID":"2007050421475055126385"}
]}
,
{"class":"org.opencompare.model.Cell@9657138861475055126386","content":"VGlyYW5h","rawContent":"W1tUaXJhbmFdXQ==","generated_KMF_ID":"9657138861475055126386","feature":["features[8665934171475055126386]"],"product":["products[17703406991475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9058230621475055126385","value":"VGlyYW5h","generated_KMF_ID":"9058230621475055126385"}
]}
,
{"class":"org.opencompare.model.Cell@19612099251475055126386","content":"MTIsMDAw","rawContent":"MTIsMDAw","generated_KMF_ID":"19612099251475055126386","feature":["features[10829517191475055126386]"],"product":["products[17703406991475055126386]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13817152971475055126385","generated_KMF_ID":"13817152971475055126385","subvalues":[
{"class":"org.opencompare.model.IntegerValue@2792642741475055126385","value":"0","generated_KMF_ID":"2792642741475055126385"}
,
{"class":"org.opencompare.model.IntegerValue@12683635881475055126385","value":"12","generated_KMF_ID":"12683635881475055126385"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13241345431475055126386","content":"RGluYW1v","rawContent":"W1tLUyBEaW5hbW8gVGlyYW5hfERpbmFtb11d","generated_KMF_ID":"13241345431475055126386","feature":["features[10286363261475055126386]"],"product":["products[17703406991475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3513808191475055126385","value":"RGluYW1v","generated_KMF_ID":"3513808191475055126385"}
]}
]}
,
{"class":"org.opencompare.model.Product@15871703221475055126386","generated_KMF_ID":"15871703221475055126386","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18480434731475055126386","content":"QWJkdXJyYWhtYW4gUm96YSBIYXhoaXUgU3RhZGl1bQ==","rawContent":"W1tBYmR1cnJhaG1hbiBSb3phIEhheGhpdSBTdGFkaXVtXV0=","generated_KMF_ID":"18480434731475055126386","feature":["features[20454043161475055126386]"],"product":["products[15871703221475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@766267041475055126385","value":"QWJkdXJyYWhtYW4gUm96YSBIYXhoaXUgU3RhZGl1bQ==","generated_KMF_ID":"766267041475055126385"}
]}
,
{"class":"org.opencompare.model.Cell@16494665871475055126386","content":"NiwwMDA=","rawContent":"NiwwMDA=","generated_KMF_ID":"16494665871475055126386","feature":["features[10829517191475055126386]"],"product":["products[15871703221475055126386]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15510873491475055126385","generated_KMF_ID":"15510873491475055126385","subvalues":[
{"class":"org.opencompare.model.IntegerValue@4902296091475055126386","value":"0","generated_KMF_ID":"4902296091475055126386"}
,
{"class":"org.opencompare.model.IntegerValue@5314927101475055126385","value":"6","generated_KMF_ID":"5314927101475055126385"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16352809361475055126386","content":"S1MgTHVzaG5qYQ==","rawContent":"W1tLUyBMdXNobmphXV0=","generated_KMF_ID":"16352809361475055126386","feature":["features[10286363261475055126386]"],"product":["products[15871703221475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21123479861475055126385","value":"S1MgTHVzaG5qYQ==","generated_KMF_ID":"21123479861475055126385"}
]}
,
{"class":"org.opencompare.model.Cell@15525196551475055126386","content":"THVzaG5qw6s=","rawContent":"W1tMdXNobmrDq11d","generated_KMF_ID":"15525196551475055126386","feature":["features[8665934171475055126386]"],"product":["products[15871703221475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6829722541475055126385","value":"THVzaG5qw6s=","generated_KMF_ID":"6829722541475055126385"}
]}
]}
,
{"class":"org.opencompare.model.Product@15963296301475055126386","generated_KMF_ID":"15963296301475055126386","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9644896301475055126386","content":"U3RhZGl1bWkgUnV6aGRpIEJpemh1dGE=","rawContent":"W1tTdGFkaW9uaSBSdXpoZGkgQml6aHV0YXxTdGFkaXVtaSBSdXpoZGkgQml6aHV0YV1d","generated_KMF_ID":"9644896301475055126386","feature":["features[20454043161475055126386]"],"product":["products[15963296301475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5683965341475055126385","value":"U3RhZGl1bWkgUnV6aGRpIEJpemh1dGE=","generated_KMF_ID":"5683965341475055126385"}
]}
,
{"class":"org.opencompare.model.Cell@16233273231475055126386","content":"RWxiYXNhbg==","rawContent":"W1tFbGJhc2FuXV0=","generated_KMF_ID":"16233273231475055126386","feature":["features[8665934171475055126386]"],"product":["products[15963296301475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6703423651475055126385","value":"RWxiYXNhbg==","generated_KMF_ID":"6703423651475055126385"}
]}
,
{"class":"org.opencompare.model.Cell@4457829871475055126386","content":"S1MgRWxiYXNhbmk=","rawContent":"W1tLUyBFbGJhc2FuaV1d","generated_KMF_ID":"4457829871475055126386","feature":["features[10286363261475055126386]"],"product":["products[15963296301475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8019630081475055126385","value":"S1MgRWxiYXNhbmk=","generated_KMF_ID":"8019630081475055126385"}
]}
,
{"class":"org.opencompare.model.Cell@14471195691475055126386","content":"MTMsMDAw","rawContent":"MTMsMDAw","generated_KMF_ID":"14471195691475055126386","feature":["features[10829517191475055126386]"],"product":["products[15963296301475055126386]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4130056841475055126385","generated_KMF_ID":"4130056841475055126385","subvalues":[
{"class":"org.opencompare.model.IntegerValue@13501206031475055126385","value":"13","generated_KMF_ID":"13501206031475055126385"}
,
{"class":"org.opencompare.model.IntegerValue@13993472611475055126385","value":"0","generated_KMF_ID":"13993472611475055126385"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@17471810471475055126386","generated_KMF_ID":"17471810471475055126386","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11233671951475055126386","content":"U3RhZGl1bWkgTmlrbyBEb3ZhbmE=","rawContent":"W1tTdGFkaXVtaSBOaWtvIERvdmFuYV1d","generated_KMF_ID":"11233671951475055126386","feature":["features[20454043161475055126386]"],"product":["products[17471810471475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1243062101475055126386","value":"U3RhZGl1bWkgTmlrbyBEb3ZhbmE=","generated_KMF_ID":"1243062101475055126386"}
]}
,
{"class":"org.opencompare.model.Cell@1574033421475055126386","content":"VGV1dGE=","rawContent":"W1tLUyBUZXV0YSBEdXJyw6tzfFRldXRhXV0=","generated_KMF_ID":"1574033421475055126386","feature":["features[10286363261475055126386]"],"product":["products[17471810471475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4225952551475055126386","value":"VGV1dGE=","generated_KMF_ID":"4225952551475055126386"}
]}
,
{"class":"org.opencompare.model.Cell@8776317031475055126386","content":"MTIsMDAw","rawContent":"MTIsMDAw","generated_KMF_ID":"8776317031475055126386","feature":["features[10829517191475055126386]"],"product":["products[17471810471475055126386]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18638878491475055126386","generated_KMF_ID":"18638878491475055126386","subvalues":[
{"class":"org.opencompare.model.IntegerValue@19528543511475055126386","value":"12","generated_KMF_ID":"19528543511475055126386"}
,
{"class":"org.opencompare.model.IntegerValue@6669409881475055126386","value":"0","generated_KMF_ID":"6669409881475055126386"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3774645771475055126386","content":"RHVycsOrcw==","rawContent":"W1tEdXJyw6tzXV0=","generated_KMF_ID":"3774645771475055126386","feature":["features[8665934171475055126386]"],"product":["products[17471810471475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20860037151475055126386","value":"RHVycsOrcw==","generated_KMF_ID":"20860037151475055126386"}
]}
]}
,
{"class":"org.opencompare.model.Product@8629128081475055126386","generated_KMF_ID":"8629128081475055126386","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8216697751475055126386","content":"MTIsMDAw","rawContent":"MTIsMDAw","generated_KMF_ID":"8216697751475055126386","feature":["features[10829517191475055126386]"],"product":["products[8629128081475055126386]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7365678481475055126386","generated_KMF_ID":"7365678481475055126386","subvalues":[
{"class":"org.opencompare.model.IntegerValue@12992508891475055126386","value":"12","generated_KMF_ID":"12992508891475055126386"}
,
{"class":"org.opencompare.model.IntegerValue@18210564381475055126386","value":"0","generated_KMF_ID":"18210564381475055126386"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8570245211475055126386","content":"VGlyYW5h","rawContent":"VGlyYW5h","generated_KMF_ID":"8570245211475055126386","feature":["features[8665934171475055126386]"],"product":["products[8629128081475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12854008171475055126386","value":"VGlyYW5h","generated_KMF_ID":"12854008171475055126386"}
]}
,
{"class":"org.opencompare.model.Cell@20775259161475055126386","content":"U2VsbWFuIFN0w6tybWFzaSBzdGFkaXVt","rawContent":"U2VsbWFuIFN0w6tybWFzaSBzdGFkaXVt","generated_KMF_ID":"20775259161475055126386","feature":["features[20454043161475055126386]"],"product":["products[8629128081475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1544080361475055126386","value":"U2VsbWFuIFN0w6tybWFzaSBzdGFkaXVt","generated_KMF_ID":"1544080361475055126386"}
]}
,
{"class":"org.opencompare.model.Cell@14892359471475055126386","content":"S0YgVGlyYW5h","rawContent":"W1tLRiBUaXJhbmFdXQ==","generated_KMF_ID":"14892359471475055126386","feature":["features[10286363261475055126386]"],"product":["products[8629128081475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17186161171475055126386","value":"S0YgVGlyYW5h","generated_KMF_ID":"17186161171475055126386"}
]}
]}
,
{"class":"org.opencompare.model.Product@12210361881475055126386","generated_KMF_ID":"12210361881475055126386","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5605471721475055126386","content":"U2hrdW1iaW5p","rawContent":"W1tLUyBTaGt1bWJpbmkgUGVxaW58U2hrdW1iaW5pXV0=","generated_KMF_ID":"5605471721475055126386","feature":["features[10286363261475055126386]"],"product":["products[12210361881475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12710812221475055126386","value":"U2hrdW1iaW5p","generated_KMF_ID":"12710812221475055126386"}
]}
,
{"class":"org.opencompare.model.Cell@510511591475055126386","content":"NiwwMDA=","rawContent":"NiwwMDA=","generated_KMF_ID":"510511591475055126386","feature":["features[10829517191475055126386]"],"product":["products[12210361881475055126386]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2630138071475055126386","generated_KMF_ID":"2630138071475055126386","subvalues":[
{"class":"org.opencompare.model.IntegerValue@5053360061475055126386","value":"0","generated_KMF_ID":"5053360061475055126386"}
,
{"class":"org.opencompare.model.IntegerValue@15763226291475055126386","value":"6","generated_KMF_ID":"15763226291475055126386"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20046846841475055126386","content":"U3RhZGl1bWkgUGVxaW4=","rawContent":"W1tTdGFkaXVtaSBQZXFpbl1d","generated_KMF_ID":"20046846841475055126386","feature":["features[20454043161475055126386]"],"product":["products[12210361881475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18568398101475055126386","value":"U3RhZGl1bWkgUGVxaW4=","generated_KMF_ID":"18568398101475055126386"}
]}
,
{"class":"org.opencompare.model.Cell@9643650621475055126386","content":"UGVxaW4=","rawContent":"W1tQZXFpbl1d","generated_KMF_ID":"9643650621475055126386","feature":["features[8665934171475055126386]"],"product":["products[12210361881475055126386]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7433084251475055126386","value":"UGVxaW4=","generated_KMF_ID":"7433084251475055126386"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@8665934171475055126386","name":"Q2l0eS9BcmVh","generated_KMF_ID":"8665934171475055126386","parentGroup":[],"cells":["products[20050500601475055126386]/cells[8468590151475055126386]","products[15439870891475055126386]/cells[19132361231475055126386]","products[15963296301475055126386]/cells[16233273231475055126386]","products[10903892471475055126386]/cells[16751336541475055126386]","products[12210361881475055126386]/cells[9643650621475055126386]","products[17471810471475055126386]/cells[3774645771475055126386]","products[10787065771475055126386]/cells[1528328831475055126386]","products[11190186961475055126386]/cells[7628628711475055126386]","products[8629128081475055126386]/cells[8570245211475055126386]","products[77793581475055126386]/cells[5523002101475055126386]","products[17703406991475055126386]/cells[9657138861475055126386]","products[15871703221475055126386]/cells[15525196551475055126386]"]}
,
{"class":"org.opencompare.model.Feature@20454043161475055126386","name":"U3RhZGl1bQ==","generated_KMF_ID":"20454043161475055126386","parentGroup":[],"cells":["products[15439870891475055126386]/cells[7844909531475055126386]","products[17471810471475055126386]/cells[11233671951475055126386]","products[11190186961475055126386]/cells[2691900951475055126386]","products[10787065771475055126386]/cells[18338755991475055126386]","products[17703406991475055126386]/cells[9254790101475055126386]","products[77793581475055126386]/cells[672417841475055126386]","products[8629128081475055126386]/cells[20775259161475055126386]","products[10903892471475055126386]/cells[21056273101475055126386]","products[15963296301475055126386]/cells[9644896301475055126386]","products[15871703221475055126386]/cells[18480434731475055126386]","products[20050500601475055126386]/cells[13255513761475055126386]","products[12210361881475055126386]/cells[20046846841475055126386]"]}
,
{"class":"org.opencompare.model.Feature@10286363261475055126386","name":"VGVhbQ==","generated_KMF_ID":"10286363261475055126386","parentGroup":[],"cells":["products[15439870891475055126386]/cells[7491621281475055126386]","products[12210361881475055126386]/cells[5605471721475055126386]","products[77793581475055126386]/cells[1771535311475055126386]","products[10787065771475055126386]/cells[13566870621475055126386]","products[17471810471475055126386]/cells[1574033421475055126386]","products[20050500601475055126386]/cells[18337979731475055126386]","products[15963296301475055126386]/cells[4457829871475055126386]","products[11190186961475055126386]/cells[9704383541475055126386]","products[8629128081475055126386]/cells[14892359471475055126386]","products[15871703221475055126386]/cells[16352809361475055126386]","products[10903892471475055126386]/cells[7970101941475055126386]","products[17703406991475055126386]/cells[13241345431475055126386]"]}
,
{"class":"org.opencompare.model.Feature@10829517191475055126386","name":"Q2FwYWNpdHk=","generated_KMF_ID":"10829517191475055126386","parentGroup":[],"cells":["products[11190186961475055126386]/cells[11510322161475055126386]","products[8629128081475055126386]/cells[8216697751475055126386]","products[17471810471475055126386]/cells[8776317031475055126386]","products[20050500601475055126386]/cells[7625812461475055126386]","products[15963296301475055126386]/cells[14471195691475055126386]","products[17703406991475055126386]/cells[19612099251475055126386]","products[15439870891475055126386]/cells[12225925991475055126386]","products[15871703221475055126386]/cells[16494665871475055126386]","products[10903892471475055126386]/cells[12986921251475055126386]","products[10787065771475055126386]/cells[19309311981475055126386]","products[77793581475055126386]/cells[8284748501475055126386]","products[12210361881475055126386]/cells[510511591475055126386]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "10787065771475055126386",
    "position" : 8
  }, {
    "product" : "10903892471475055126386",
    "position" : 3
  }, {
    "product" : "77793581475055126386",
    "position" : 1
  }, {
    "product" : "15439870891475055126386",
    "position" : 6
  }, {
    "product" : "11190186961475055126386",
    "position" : 2
  }, {
    "product" : "20050500601475055126386",
    "position" : 12
  }, {
    "product" : "17703406991475055126386",
    "position" : 4
  }, {
    "product" : "15871703221475055126386",
    "position" : 7
  }, {
    "product" : "15963296301475055126386",
    "position" : 5
  }, {
    "product" : "17471810471475055126386",
    "position" : 10
  }, {
    "product" : "8629128081475055126386",
    "position" : 11
  }, {
    "product" : "12210361881475055126386",
    "position" : 9
  } ],
  "featurePositions" : [ {
    "feature" : "8665934171475055126386",
    "position" : 1
  }, {
    "feature" : "20454043161475055126386",
    "position" : 2
  }, {
    "feature" : "10286363261475055126386",
    "position" : 0
  }, {
    "feature" : "10829517191475055126386",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
