{
 "pcm" : 
{"class":"org.opencompare.model.PCM@7741780931475055196933","name":"","generated_KMF_ID":"7741780931475055196933","productsKey":["features[14343265621475055196933]"],"products":[
{"class":"org.opencompare.model.Product@19547088461475055196933","generated_KMF_ID":"19547088461475055196933","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1288372641475055196933","content":"UmVsZWFzZWQ=","rawContent":"UmVsZWFzZWQ=","generated_KMF_ID":"1288372641475055196933","feature":["features[11914560751475055196933]"],"product":["products[19547088461475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1588031901475055196933","value":"UmVsZWFzZWQ=","generated_KMF_ID":"1588031901475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@5104139081475055196933","content":"","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8","generated_KMF_ID":"5104139081475055196933","feature":["features[7594770491475055196933]"],"product":["products[19547088461475055196933]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9328424421475055196933","generated_KMF_ID":"9328424421475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@12284252591475055196933","content":"QXJ0dXIgS3J5c2lhaw==","rawContent":"W1tBcnR1ciBLcnlzaWFrXV0=","generated_KMF_ID":"12284252591475055196933","feature":["features[14343265621475055196933]"],"product":["products[19547088461475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@702271221475055196933","value":"QXJ0dXIgS3J5c2lhaw==","generated_KMF_ID":"702271221475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@16213283901475055196933","content":"KEJpcm1pbmdoYW0gQ2l0eSk=","rawContent":"KFtbQmlybWluZ2hhbSBDaXR5IEYuQy58QmlybWluZ2hhbSBDaXR5XV0p","generated_KMF_ID":"16213283901475055196933","feature":["features[10914582831475055196933]"],"product":["products[19547088461475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2549311271475055196933","value":"KEJpcm1pbmdoYW0gQ2l0eSk=","generated_KMF_ID":"2549311271475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@9463959571475055196933","content":"MzAgSnVuZSAyMDA5","rawContent":"MzAgSnVuZSAyMDA5","generated_KMF_ID":"9463959571475055196933","feature":["features[8878186661475055196933]"],"product":["products[19547088461475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20777844341475055196933","value":"MzAgSnVuZSAyMDA5","generated_KMF_ID":"20777844341475055196933"}
]}
]}
,
{"class":"org.opencompare.model.Product@12160937421475055196933","generated_KMF_ID":"12160937421475055196933","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8625396901475055196933","content":"wqM1MCwwMDA=","rawContent":"wqM1MCwwMDA=","generated_KMF_ID":"8625396901475055196933","feature":["features[11914560751475055196933]"],"product":["products[12160937421475055196933]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2542354241475055196933","generated_KMF_ID":"2542354241475055196933","subvalues":[
{"class":"org.opencompare.model.StringValue@967152071475055196933","value":"wqM1MA==","generated_KMF_ID":"967152071475055196933"}
,
{"class":"org.opencompare.model.IntegerValue@4523533741475055196933","value":"0","generated_KMF_ID":"4523533741475055196933"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4580092231475055196933","content":"QWJlcmRlZW4=","rawContent":"W1tBYmVyZGVlbiBGLkMufEFiZXJkZWVuXV0=","generated_KMF_ID":"4580092231475055196933","feature":["features[10914582831475055196933]"],"product":["products[12160937421475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13772737231475055196933","value":"QWJlcmRlZW4=","generated_KMF_ID":"13772737231475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@1297466111475055196933","content":"","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8","generated_KMF_ID":"1297466111475055196933","feature":["features[7594770491475055196933]"],"product":["products[12160937421475055196933]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17299129061475055196933","generated_KMF_ID":"17299129061475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@19310646651475055196933","content":"U29uZSBBbHVrbw==","rawContent":"W1tTb25lIEFsdWtvXV0=","generated_KMF_ID":"19310646651475055196933","feature":["features[14343265621475055196933]"],"product":["products[12160937421475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5691946511475055196933","value":"U29uZSBBbHVrbw==","generated_KMF_ID":"5691946511475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@14518426331475055196933","content":"MSBTZXB0ZW1iZXIgMjAwOA==","rawContent":"MSBTZXB0ZW1iZXIgMjAwOA==","generated_KMF_ID":"14518426331475055196933","feature":["features[8878186661475055196933]"],"product":["products[12160937421475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12726144231475055196933","value":"MSBTZXB0ZW1iZXIgMjAwOA==","generated_KMF_ID":"12726144231475055196933"}
]}
]}
,
{"class":"org.opencompare.model.Product@6067750901475055196933","generated_KMF_ID":"6067750901475055196933","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13117708201475055196933","content":"UmFkaGkgSmHDr2Rp","rawContent":"W1tSYWRoaSBKYcOvZGldXQ==","generated_KMF_ID":"13117708201475055196933","feature":["features[14343265621475055196933]"],"product":["products[6067750901475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18363775191475055196933","value":"UmFkaGkgSmHDr2Rp","generated_KMF_ID":"18363775191475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@15969220041475055196933","content":"KFNvdXRoYW1wdG9uKQ==","rawContent":"KFtbU291dGhhbXB0b24gRi5DLnxTb3V0aGFtcHRvbl1dKQ==","generated_KMF_ID":"15969220041475055196933","feature":["features[10914582831475055196933]"],"product":["products[6067750901475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10771763341475055196933","value":"KFNvdXRoYW1wdG9uKQ==","generated_KMF_ID":"10771763341475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@7768087921475055196933","content":"UmVsZWFzZWQ=","rawContent":"UmVsZWFzZWQ=","generated_KMF_ID":"7768087921475055196933","feature":["features[11914560751475055196933]"],"product":["products[6067750901475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17182563881475055196933","value":"UmVsZWFzZWQ=","generated_KMF_ID":"17182563881475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@3342649901475055196933","content":"","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8","generated_KMF_ID":"3342649901475055196933","feature":["features[7594770491475055196933]"],"product":["products[6067750901475055196933]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3247061611475055196933","generated_KMF_ID":"3247061611475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@3017110011475055196933","content":"MzAgSnVuZSAyMDA5","rawContent":"MzAgSnVuZSAyMDA5","generated_KMF_ID":"3017110011475055196933","feature":["features[8878186661475055196933]"],"product":["products[6067750901475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8711071151475055196933","value":"MzAgSnVuZSAyMDA5","generated_KMF_ID":"8711071151475055196933"}
]}
]}
,
{"class":"org.opencompare.model.Product@3542975061475055196933","generated_KMF_ID":"3542975061475055196933","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@189291501475055196933","content":"TWVoZGkgTmFmdGk=","rawContent":"W1tNZWhkaSBOYWZ0aV1d","generated_KMF_ID":"189291501475055196933","feature":["features[14343265621475055196933]"],"product":["products[3542975061475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21312506881475055196933","value":"TWVoZGkgTmFmdGk=","generated_KMF_ID":"21312506881475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@4476369871475055196933","content":"","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8","generated_KMF_ID":"4476369871475055196933","feature":["features[7594770491475055196933]"],"product":["products[3542975061475055196933]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3334556471475055196933","generated_KMF_ID":"3334556471475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@21128714151475055196933","content":"MzAgSnVuZSAyMDA5","rawContent":"MzAgSnVuZSAyMDA5","generated_KMF_ID":"21128714151475055196933","feature":["features[8878186661475055196933]"],"product":["products[3542975061475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13322535831475055196933","value":"MzAgSnVuZSAyMDA5","generated_KMF_ID":"13322535831475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@4297291161475055196933","content":"KEFyaXMgVGhlc3NhbG9uaWtpKQ==","rawContent":"KFtbQXJpcyBGLkMuIChUaGVzc2Fsb25pa2kpfEFyaXMgVGhlc3NhbG9uaWtpXV0p","generated_KMF_ID":"4297291161475055196933","feature":["features[10914582831475055196933]"],"product":["products[3542975061475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4130891281475055196933","value":"KEFyaXMgVGhlc3NhbG9uaWtpKQ==","generated_KMF_ID":"4130891281475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@21025401301475055196933","content":"UmVsZWFzZWQ=","rawContent":"UmVsZWFzZWQ=","generated_KMF_ID":"21025401301475055196933","feature":["features[11914560751475055196933]"],"product":["products[3542975061475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21346829101475055196933","value":"UmVsZWFzZWQ=","generated_KMF_ID":"21346829101475055196933"}
]}
]}
,
{"class":"org.opencompare.model.Product@1372650771475055196933","generated_KMF_ID":"1372650771475055196933","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7760441671475055196933","content":"V2lnYW4gQXRobGV0aWM=","rawContent":"W1tXaWdhbiBBdGhsZXRpY11d","generated_KMF_ID":"7760441671475055196933","feature":["features[10914582831475055196933]"],"product":["products[1372650771475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13000015651475055196933","value":"V2lnYW4gQXRobGV0aWM=","generated_KMF_ID":"13000015651475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@15726586211475055196933","content":"T2xpdmllciBLYXBv","rawContent":"W1tPbGl2aWVyIEthcG9dXQ==","generated_KMF_ID":"15726586211475055196933","feature":["features[14343265621475055196933]"],"product":["products[1372650771475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3729955161475055196933","value":"T2xpdmllciBLYXBv","generated_KMF_ID":"3729955161475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@19308515241475055196933","content":"","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8","generated_KMF_ID":"19308515241475055196933","feature":["features[7594770491475055196933]"],"product":["products[1372650771475055196933]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@1091578701475055196933","generated_KMF_ID":"1091578701475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@18564028301475055196933","content":"MTYgSnVseSAyMDA4","rawContent":"MTYgSnVseSAyMDA4","generated_KMF_ID":"18564028301475055196933","feature":["features[8878186661475055196933]"],"product":["products[1372650771475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10568768291475055196933","value":"MTYgSnVseSAyMDA4","generated_KMF_ID":"10568768291475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@14329692881475055196933","content":"wqMzLjVt","rawContent":"wqMzLjVt","generated_KMF_ID":"14329692881475055196933","feature":["features[11914560751475055196933]"],"product":["products[1372650771475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6130100691475055196933","value":"wqMzLjVt","generated_KMF_ID":"6130100691475055196933"}
]}
]}
,
{"class":"org.opencompare.model.Product@9598424001475055196933","generated_KMF_ID":"9598424001475055196933","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17434055271475055196933","content":"UmVsZWFzZWQ=","rawContent":"UmVsZWFzZWQ=","generated_KMF_ID":"17434055271475055196933","feature":["features[11914560751475055196933]"],"product":["products[9598424001475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9770473661475055196933","value":"UmVsZWFzZWQ=","generated_KMF_ID":"9770473661475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@19956239191475055196933","content":"","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8","generated_KMF_ID":"19956239191475055196933","feature":["features[7594770491475055196933]"],"product":["products[9598424001475055196933]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2688859761475055196933","generated_KMF_ID":"2688859761475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@10526082371475055196933","content":"VWxpc2VzIGRlIGxhIENydXo=","rawContent":"W1tVbGlzZXMgZGUgbGEgQ3J1el1d","generated_KMF_ID":"10526082371475055196933","feature":["features[14343265621475055196933]"],"product":["products[9598424001475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14259914211475055196933","value":"VWxpc2VzIGRlIGxhIENydXo=","generated_KMF_ID":"14259914211475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@10797068671475055196933","content":"MiBBcHJpbCAyMDA5","rawContent":"MiBBcHJpbCAyMDA5","generated_KMF_ID":"10797068671475055196933","feature":["features[8878186661475055196933]"],"product":["products[9598424001475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20936316391475055196933","value":"MiBBcHJpbCAyMDA5","generated_KMF_ID":"20936316391475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@18469479061475055196933","content":"KExEVSBRdWl0byk=","rawContent":"KFtbTERVIFF1aXRvXV0p","generated_KMF_ID":"18469479061475055196933","feature":["features[10914582831475055196933]"],"product":["products[9598424001475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10427203791475055196933","value":"KExEVSBRdWl0byk=","generated_KMF_ID":"10427203791475055196933"}
]}
]}
,
{"class":"org.opencompare.model.Product@15657958551475055196933","generated_KMF_ID":"15657958551475055196933","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13012927411475055196933","content":"UmVsZWFzZWQ=","rawContent":"UmVsZWFzZWQ=","generated_KMF_ID":"13012927411475055196933","feature":["features[11914560751475055196933]"],"product":["products[15657958551475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1446304811475055196933","value":"UmVsZWFzZWQ=","generated_KMF_ID":"1446304811475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@2218015841475055196933","content":"","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8","generated_KMF_ID":"2218015841475055196933","feature":["features[7594770491475055196933]"],"product":["products[15657958551475055196933]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15505380901475055196933","generated_KMF_ID":"15505380901475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@4459609801475055196933","content":"MzAgSnVuZSAyMDA5","rawContent":"MzAgSnVuZSAyMDA5","generated_KMF_ID":"4459609801475055196933","feature":["features[8878186661475055196933]"],"product":["products[15657958551475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15063677841475055196933","value":"MzAgSnVuZSAyMDA5","generated_KMF_ID":"15063677841475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@10375995941475055196933","content":"U3RlcGhlbiBLZWxseQ==","rawContent":"W1tTdGVwaGVuIEtlbGx5IChmb290YmFsbGVyKXxTdGVwaGVuIEtlbGx5XV0=","generated_KMF_ID":"10375995941475055196933","feature":["features[14343265621475055196933]"],"product":["products[15657958551475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18041783581475055196933","value":"U3RlcGhlbiBLZWxseQ==","generated_KMF_ID":"18041783581475055196933"}
]}
,
{"class":"org.opencompare.model.Cell@8309977981475055196933","content":"KEZ1bGhhbSk=","rawContent":"KFtbRnVsaGFtIEYuQy58RnVsaGFtXV0p","generated_KMF_ID":"8309977981475055196933","feature":["features[10914582831475055196933]"],"product":["products[15657958551475055196933]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13416708201475055196933","value":"KEZ1bGhhbSk=","generated_KMF_ID":"13416708201475055196933"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@14343265621475055196933","name":"UGxheWVy","generated_KMF_ID":"14343265621475055196933","parentGroup":[],"cells":["products[1372650771475055196933]/cells[15726586211475055196933]","products[6067750901475055196933]/cells[13117708201475055196933]","products[3542975061475055196933]/cells[189291501475055196933]","products[19547088461475055196933]/cells[12284252591475055196933]","products[15657958551475055196933]/cells[10375995941475055196933]","products[9598424001475055196933]/cells[10526082371475055196933]","products[12160937421475055196933]/cells[19310646651475055196933]"]}
,
{"class":"org.opencompare.model.Feature@10914582831475055196933","name":"Sm9pbmVkZGFnZ2Vy","generated_KMF_ID":"10914582831475055196933","parentGroup":[],"cells":["products[1372650771475055196933]/cells[7760441671475055196933]","products[12160937421475055196933]/cells[4580092231475055196933]","products[6067750901475055196933]/cells[15969220041475055196933]","products[19547088461475055196933]/cells[16213283901475055196933]","products[9598424001475055196933]/cells[18469479061475055196933]","products[3542975061475055196933]/cells[4297291161475055196933]","products[15657958551475055196933]/cells[8309977981475055196933]"]}
,
{"class":"org.opencompare.model.Feature@7594770491475055196933","name":"UmVm","generated_KMF_ID":"7594770491475055196933","parentGroup":[],"cells":["products[9598424001475055196933]/cells[19956239191475055196933]","products[15657958551475055196933]/cells[2218015841475055196933]","products[19547088461475055196933]/cells[5104139081475055196933]","products[12160937421475055196933]/cells[1297466111475055196933]","products[1372650771475055196933]/cells[19308515241475055196933]","products[3542975061475055196933]/cells[4476369871475055196933]","products[6067750901475055196933]/cells[3342649901475055196933]"]}
,
{"class":"org.opencompare.model.Feature@11914560751475055196933","name":"RmVl","generated_KMF_ID":"11914560751475055196933","parentGroup":[],"cells":["products[15657958551475055196933]/cells[13012927411475055196933]","products[19547088461475055196933]/cells[1288372641475055196933]","products[12160937421475055196933]/cells[8625396901475055196933]","products[9598424001475055196933]/cells[17434055271475055196933]","products[6067750901475055196933]/cells[7768087921475055196933]","products[1372650771475055196933]/cells[14329692881475055196933]","products[3542975061475055196933]/cells[21025401301475055196933]"]}
,
{"class":"org.opencompare.model.Feature@8878186661475055196933","name":"RGF0ZQ==","generated_KMF_ID":"8878186661475055196933","parentGroup":[],"cells":["products[15657958551475055196933]/cells[4459609801475055196933]","products[19547088461475055196933]/cells[9463959571475055196933]","products[3542975061475055196933]/cells[21128714151475055196933]","products[6067750901475055196933]/cells[3017110011475055196933]","products[9598424001475055196933]/cells[10797068671475055196933]","products[1372650771475055196933]/cells[18564028301475055196933]","products[12160937421475055196933]/cells[14518426331475055196933]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "19547088461475055196933",
    "position" : 6
  }, {
    "product" : "12160937421475055196933",
    "position" : 2
  }, {
    "product" : "6067750901475055196933",
    "position" : 4
  }, {
    "product" : "3542975061475055196933",
    "position" : 7
  }, {
    "product" : "1372650771475055196933",
    "position" : 1
  }, {
    "product" : "9598424001475055196933",
    "position" : 3
  }, {
    "product" : "15657958551475055196933",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "14343265621475055196933",
    "position" : 1
  }, {
    "feature" : "10914582831475055196933",
    "position" : 3
  }, {
    "feature" : "7594770491475055196933",
    "position" : 4
  }, {
    "feature" : "11914560751475055196933",
    "position" : 2
  }, {
    "feature" : "8878186661475055196933",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
