{
 "pcm" : 
{"class":"org.opencompare.model.PCM@13389888131475055202198","name":"","generated_KMF_ID":"13389888131475055202198","productsKey":["features[19364095191475055202198]"],"products":[
{"class":"org.opencompare.model.Product@10794728621475055202198","generated_KMF_ID":"10794728621475055202198","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17891951441475055202198","content":"TWFqb3IgV2luZ2F0ZQ==","rawContent":"W1tNYWpvciBXaW5nYXRlXV0=","generated_KMF_ID":"17891951441475055202198","feature":["features[1891192611475055202198]"],"product":["products[10794728621475055202198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11457368041475055202198","value":"TWFqb3IgV2luZ2F0ZQ==","generated_KMF_ID":"11457368041475055202198"}
]}
,
{"class":"org.opencompare.model.Cell@17183960581475055202198","content":"Qw==","rawContent":"W1tDZW50ZXIgKGJhc2tldGJhbGwpfENdXQ==","generated_KMF_ID":"17183960581475055202198","feature":["features[19364095191475055202198]"],"product":["products[10794728621475055202198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2216937921475055202198","value":"Qw==","generated_KMF_ID":"2216937921475055202198"}
]}
,
{"class":"org.opencompare.model.Cell@9676894271475055202198","content":"","rawContent":"","generated_KMF_ID":"9676894271475055202198","feature":["features[17621407791475055202198]"],"product":["products[10794728621475055202198]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2016985091475055202198","generated_KMF_ID":"2016985091475055202198"}
]}
,
{"class":"org.opencompare.model.Cell@11088403971475055202198","content":"Q3Jpc3RpYW4gSmFrYWI=","rawContent":"W1tDcmlzdGlhbiBKYWthYl1d","generated_KMF_ID":"11088403971475055202198","feature":["features[15557016961475055202198]"],"product":["products[10794728621475055202198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6536717961475055202198","value":"Q3Jpc3RpYW4gSmFrYWI=","generated_KMF_ID":"6536717961475055202198"}
]}
]}
,
{"class":"org.opencompare.model.Product@9882170961475055202198","generated_KMF_ID":"9882170961475055202198","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13974649321475055202198","content":"","rawContent":"","generated_KMF_ID":"13974649321475055202198","feature":["features[17621407791475055202198]"],"product":["products[9882170961475055202198]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2906408391475055202198","generated_KMF_ID":"2906408391475055202198"}
]}
,
{"class":"org.opencompare.model.Cell@1597039751475055202198","content":"QXR0aWxhIFZhamRh","rawContent":"W1tBdHRpbGEgVmFqZGFdXQ==","generated_KMF_ID":"1597039751475055202198","feature":["features[1891192611475055202198]"],"product":["products[9882170961475055202198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6560744541475055202198","value":"QXR0aWxhIFZhamRh","generated_KMF_ID":"6560744541475055202198"}
]}
,
{"class":"org.opencompare.model.Cell@19977634391475055202198","content":"UEY=","rawContent":"W1tQb3dlciBmb3J3YXJkIChiYXNrZXRiYWxsKXxQRl1d","generated_KMF_ID":"19977634391475055202198","feature":["features[19364095191475055202198]"],"product":["products[9882170961475055202198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9345085221475055202198","value":"UEY=","generated_KMF_ID":"9345085221475055202198"}
]}
,
{"class":"org.opencompare.model.Cell@15828390641475055202198","content":"RmVyZW5jIELDrXLDsw==","rawContent":"W1tGZXJlbmMgQsOtcsOzXV0=","generated_KMF_ID":"15828390641475055202198","feature":["features[15557016961475055202198]"],"product":["products[9882170961475055202198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8147729561475055202198","value":"RmVyZW5jIELDrXLDsw==","generated_KMF_ID":"8147729561475055202198"}
]}
]}
,
{"class":"org.opencompare.model.Product@5237532421475055202198","generated_KMF_ID":"5237532421475055202198","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@676710121475055202198","content":"UEc=","rawContent":"W1tQb2ludCBHdWFyZHxQR11d","generated_KMF_ID":"676710121475055202198","feature":["features[19364095191475055202198]"],"product":["products[5237532421475055202198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8831855621475055202198","value":"UEc=","generated_KMF_ID":"8831855621475055202198"}
]}
,
{"class":"org.opencompare.model.Cell@6535577851475055202198","content":"SnVKdWFuIENvb2xleQ==","rawContent":"W1tKdUp1YW4gQ29vbGV5XV0=","generated_KMF_ID":"6535577851475055202198","feature":["features[1891192611475055202198]"],"product":["products[5237532421475055202198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7509184641475055202198","value":"SnVKdWFuIENvb2xleQ==","generated_KMF_ID":"7509184641475055202198"}
]}
,
{"class":"org.opencompare.model.Cell@15964964831475055202198","content":"Qm9nZGFuIENvcm1vxZ8=","rawContent":"W1tCb2dkYW4gQ29ybW/Fn11d","generated_KMF_ID":"15964964831475055202198","feature":["features[15557016961475055202198]"],"product":["products[5237532421475055202198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19808811511475055202198","value":"Qm9nZGFuIENvcm1vxZ8=","generated_KMF_ID":"19808811511475055202198"}
]}
,
{"class":"org.opencompare.model.Cell@21227134991475055202198","content":"","rawContent":"","generated_KMF_ID":"21227134991475055202198","feature":["features[17621407791475055202198]"],"product":["products[5237532421475055202198]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15058772881475055202198","generated_KMF_ID":"15058772881475055202198"}
]}
]}
,
{"class":"org.opencompare.model.Product@3654175561475055202198","generated_KMF_ID":"3654175561475055202198","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10142242891475055202198","content":"RGFuaWVsIFBhdHJ1","rawContent":"W1tEYW5pZWwgUGF0cnVdXQ==","generated_KMF_ID":"10142242891475055202198","feature":["features[15557016961475055202198]"],"product":["products[3654175561475055202198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12853238731475055202198","value":"RGFuaWVsIFBhdHJ1","generated_KMF_ID":"12853238731475055202198"}
]}
,
{"class":"org.opencompare.model.Cell@5560824061475055202198","content":"U0c=","rawContent":"W1tTaG9vdGluZyBndWFyZHxTR11d","generated_KMF_ID":"5560824061475055202198","feature":["features[19364095191475055202198]"],"product":["products[3654175561475055202198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14067560901475055202198","value":"U0c=","generated_KMF_ID":"14067560901475055202198"}
]}
,
{"class":"org.opencompare.model.Cell@3899276951475055202198","content":"","rawContent":"","generated_KMF_ID":"3899276951475055202198","feature":["features[17621407791475055202198]"],"product":["products[3654175561475055202198]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16525013551475055202198","content":"TWFyaXVzIFBvY2l1a29uaXM=","rawContent":"W1tNYXJpdXMgUG9jaXVrb25pc11d","generated_KMF_ID":"16525013551475055202198","feature":["features[1891192611475055202198]"],"product":["products[3654175561475055202198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17945149361475055202198","value":"TWFyaXVzIFBvY2l1a29uaXM=","generated_KMF_ID":"17945149361475055202198"}
]}
]}
,
{"class":"org.opencompare.model.Product@10684391451475055202198","generated_KMF_ID":"10684391451475055202198","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2868070081475055202198","content":"U0Y=","rawContent":"W1tTbWFsbCBGb3J3YXJkfFNGXV0=","generated_KMF_ID":"2868070081475055202198","feature":["features[19364095191475055202198]"],"product":["products[10684391451475055202198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10393298241475055202198","value":"U0Y=","generated_KMF_ID":"10393298241475055202198"}
]}
,
{"class":"org.opencompare.model.Cell@2427013581475055202198","content":"THVrZSBNY0tlbm5h","rawContent":"W1tMdWtlIE1jS2VubmFdXQ==","generated_KMF_ID":"2427013581475055202198","feature":["features[1891192611475055202198]"],"product":["products[10684391451475055202198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13032875821475055202198","value":"THVrZSBNY0tlbm5h","generated_KMF_ID":"13032875821475055202198"}
]}
,
{"class":"org.opencompare.model.Cell@299034191475055202198","content":"R2VvcmdlIFRyaWY=","rawContent":"W1tHZW9yZ2UgVHJpZl1d","generated_KMF_ID":"299034191475055202198","feature":["features[15557016961475055202198]"],"product":["products[10684391451475055202198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21157014771475055202198","value":"R2VvcmdlIFRyaWY=","generated_KMF_ID":"21157014771475055202198"}
]}
,
{"class":"org.opencompare.model.Cell@11840451091475055202198","content":"UG9yYSBWbGFk","rawContent":"W1tQb3JhIFZsYWRdXQ==","generated_KMF_ID":"11840451091475055202198","feature":["features[17621407791475055202198]"],"product":["products[10684391451475055202198]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20436874341475055202198","value":"UG9yYSBWbGFk","generated_KMF_ID":"20436874341475055202198"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@17621407791475055202198","name":"UmVzZXJ2ZQ==","generated_KMF_ID":"17621407791475055202198","parentGroup":[],"cells":["products[9882170961475055202198]/cells[13974649321475055202198]","products[10794728621475055202198]/cells[9676894271475055202198]","products[3654175561475055202198]/cells[3899276951475055202198]","products[5237532421475055202198]/cells[21227134991475055202198]","products[10684391451475055202198]/cells[11840451091475055202198]"]}
,
{"class":"org.opencompare.model.Feature@19364095191475055202198","name":"UG9zaXRpb24=","generated_KMF_ID":"19364095191475055202198","parentGroup":[],"cells":["products[10684391451475055202198]/cells[2868070081475055202198]","products[5237532421475055202198]/cells[676710121475055202198]","products[10794728621475055202198]/cells[17183960581475055202198]","products[3654175561475055202198]/cells[5560824061475055202198]","products[9882170961475055202198]/cells[19977634391475055202198]"]}
,
{"class":"org.opencompare.model.Feature@15557016961475055202198","name":"QmVuY2g=","generated_KMF_ID":"15557016961475055202198","parentGroup":[],"cells":["products[3654175561475055202198]/cells[10142242891475055202198]","products[5237532421475055202198]/cells[15964964831475055202198]","products[10684391451475055202198]/cells[299034191475055202198]","products[10794728621475055202198]/cells[11088403971475055202198]","products[9882170961475055202198]/cells[15828390641475055202198]"]}
,
{"class":"org.opencompare.model.Feature@1891192611475055202198","name":"U3RhcnRlcg==","generated_KMF_ID":"1891192611475055202198","parentGroup":[],"cells":["products[10794728621475055202198]/cells[17891951441475055202198]","products[9882170961475055202198]/cells[1597039751475055202198]","products[5237532421475055202198]/cells[6535577851475055202198]","products[10684391451475055202198]/cells[2427013581475055202198]","products[3654175561475055202198]/cells[16525013551475055202198]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "10794728621475055202198",
    "position" : 1
  }, {
    "product" : "9882170961475055202198",
    "position" : 2
  }, {
    "product" : "5237532421475055202198",
    "position" : 5
  }, {
    "product" : "3654175561475055202198",
    "position" : 4
  }, {
    "product" : "10684391451475055202198",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "17621407791475055202198",
    "position" : 3
  }, {
    "feature" : "19364095191475055202198",
    "position" : 0
  }, {
    "feature" : "15557016961475055202198",
    "position" : 2
  }, {
    "feature" : "1891192611475055202198",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
