{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17221802231475055219030","name":"","generated_KMF_ID":"17221802231475055219030","productsKey":["features[15408178581475055219030]"],"products":[
{"class":"org.opencompare.model.Product@11842299961475055219030","generated_KMF_ID":"11842299961475055219030","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6332847191475055219030","content":"UmVsZWdhdGlvbiB0byBEZWx0YSBFdGhuaWtp","rawContent":"Ymdjb2xvcj0iI2ZmZmZmZiIgYWxpZ249ImxlZnQiIHwgUmVsZWdhdGlvbiB0byBbW0RlbHRhIEV0aG5pa2ldXQ==","generated_KMF_ID":"6332847191475055219030","feature":["features[15408178581475055219030]"],"product":["products[11842299961475055219030]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7636520061475055219030","value":"UmVsZWdhdGlvbiB0byBEZWx0YSBFdGhuaWtp","generated_KMF_ID":"7636520061475055219030"}
]}
]}
,
{"class":"org.opencompare.model.Product@4992641741475055219030","generated_KMF_ID":"4992641741475055219030","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3264900871475055219030","content":"VGVhbSBxdWFsaWZ5IGZvciB0aGUgcGxheW9mZiBtYXRjaCBmb3IgcHJvbW90aW9uIHRvIEJldGEgRXRobmlraQ==","rawContent":"Ymdjb2xvcj0iI2ZmZmZmZiIgYWxpZ249ImxlZnQiIHwgVGVhbSBxdWFsaWZ5IGZvciB0aGUgcGxheW9mZiBtYXRjaCBmb3IgcHJvbW90aW9uIHRvIEJldGEgRXRobmlraQ==","generated_KMF_ID":"3264900871475055219030","feature":["features[15408178581475055219030]"],"product":["products[4992641741475055219030]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2394934481475055219030","value":"VGVhbSBxdWFsaWZ5IGZvciB0aGUgcGxheW9mZiBtYXRjaCBmb3IgcHJvbW90aW9uIHRvIEJldGEgRXRobmlraQ==","generated_KMF_ID":"2394934481475055219030"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@15408178581475055219030","name":"Q2hhbXBpb24gLSBQcm9tb3Rpb24gdG8gQmV0YSBFdGhuaWtp","generated_KMF_ID":"15408178581475055219030","parentGroup":[],"cells":["products[4992641741475055219030]/cells[3264900871475055219030]","products[11842299961475055219030]/cells[6332847191475055219030]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "11842299961475055219030",
    "position" : 2
  }, {
    "product" : "4992641741475055219030",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "15408178581475055219030",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
