{
 "pcm" : 
{"class":"org.opencompare.model.PCM@848501401475055229845","name":"","generated_KMF_ID":"848501401475055229845","productsKey":["features[12425109361475055229845]"],"products":[
{"class":"org.opencompare.model.Product@17380597161475055229846","generated_KMF_ID":"17380597161475055229846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14554834231475055229846","content":"NTgx","rawContent":"NTgx","generated_KMF_ID":"14554834231475055229846","feature":["features[2342787841475055229846]"],"product":["products[17380597161475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5356775501475055229845","value":"581","generated_KMF_ID":"5356775501475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@20039265471475055229846","content":"Mzc=","rawContent":"Mzc=","generated_KMF_ID":"20039265471475055229846","feature":["features[3571662171475055229846]"],"product":["products[17380597161475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14345931411475055229845","value":"37","generated_KMF_ID":"14345931411475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@6146361271475055229846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"6146361271475055229846","feature":["features[18721732871475055229846]"],"product":["products[17380597161475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8709716141475055229845","value":"22","generated_KMF_ID":"8709716141475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@17802187941475055229846","content":"Mzg=","rawContent":"Mzg=","generated_KMF_ID":"17802187941475055229846","feature":["features[9896040331475055229846]"],"product":["products[17380597161475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15436351471475055229845","value":"38","generated_KMF_ID":"15436351471475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@6407380321475055229846","content":"MTMw","rawContent":"MTMw","generated_KMF_ID":"6407380321475055229846","feature":["features[7796601431475055229846]"],"product":["products[17380597161475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6174292651475055229845","value":"130","generated_KMF_ID":"6174292651475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@11074343221475055229846","content":"MA==","rawContent":"MA==","generated_KMF_ID":"11074343221475055229846","feature":["features[13196655971475055229846]"],"product":["products[17380597161475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4243109911475055229845","value":"0","generated_KMF_ID":"4243109911475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@7269080181475055229846","content":"S2FpbGkgTWNMYXJlbg==","rawContent":"PHNwYW4gc3R5bGU9ImRpc3BsYXk6bm9uZSI+TWNMYXJlbjwvc3Bhbj5LYWlsaSBNY0xhcmVu","generated_KMF_ID":"7269080181475055229846","feature":["features[12425109361475055229845]"],"product":["products[17380597161475055229846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18792659981475055229845","value":"S2FpbGkgTWNMYXJlbg==","generated_KMF_ID":"18792659981475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@19464585081475055229846","content":"NjE=","rawContent":"NjE=","generated_KMF_ID":"19464585081475055229846","feature":["features[20996576551475055229846]"],"product":["products[17380597161475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19329068211475055229845","value":"61","generated_KMF_ID":"19329068211475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@20443114631475055229846","content":"MTU5","rawContent":"MTU5","generated_KMF_ID":"20443114631475055229846","feature":["features[15880955441475055229846]"],"product":["products[17380597161475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9875215471475055229845","value":"159","generated_KMF_ID":"9875215471475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@14826806381475055229846","content":"MTk=","rawContent":"MTk=","generated_KMF_ID":"14826806381475055229846","feature":["features[9039084081475055229846]"],"product":["products[17380597161475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20062393211475055229845","value":"19","generated_KMF_ID":"20062393211475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@19823880351475055229846","content":"NzM=","rawContent":"NzM=","generated_KMF_ID":"19823880351475055229846","feature":["features[16577839561475055229846]"],"product":["products[17380597161475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20331548681475055229845","value":"73","generated_KMF_ID":"20331548681475055229845"}
]}
]}
,
{"class":"org.opencompare.model.Product@20385651451475055229846","generated_KMF_ID":"20385651451475055229846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17181808471475055229846","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"17181808471475055229846","feature":["features[20996576551475055229846]"],"product":["products[20385651451475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1284172491475055229845","value":"28","generated_KMF_ID":"1284172491475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@7993671981475055229846","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"7993671981475055229846","feature":["features[13196655971475055229846]"],"product":["products[20385651451475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11814309951475055229845","value":"2","generated_KMF_ID":"11814309951475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@18468698911475055229846","content":"NjM=","rawContent":"NjM=","generated_KMF_ID":"18468698911475055229846","feature":["features[7796601431475055229846]"],"product":["products[20385651451475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1464181141475055229845","value":"63","generated_KMF_ID":"1464181141475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@11166288771475055229846","content":"NzE=","rawContent":"NzE=","generated_KMF_ID":"11166288771475055229846","feature":["features[16577839561475055229846]"],"product":["products[20385651451475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8859169931475055229845","value":"71","generated_KMF_ID":"8859169931475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@11775084341475055229846","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"11775084341475055229846","feature":["features[18721732871475055229846]"],"product":["products[20385651451475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7316732551475055229845","value":"2","generated_KMF_ID":"7316732551475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@4297388621475055229846","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"4297388621475055229846","feature":["features[9039084081475055229846]"],"product":["products[20385651451475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4891551951475055229845","value":"17","generated_KMF_ID":"4891551951475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@8565299331475055229846","content":"MzE=","rawContent":"MzE=","generated_KMF_ID":"8565299331475055229846","feature":["features[3571662171475055229846]"],"product":["products[20385651451475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19089921911475055229845","value":"31","generated_KMF_ID":"19089921911475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@14151264421475055229846","content":"Mzk=","rawContent":"Mzk=","generated_KMF_ID":"14151264421475055229846","feature":["features[9896040331475055229846]"],"product":["products[20385651451475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2322166891475055229845","value":"39","generated_KMF_ID":"2322166891475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@12007348621475055229846","content":"TG9yaW4gRGl4b24=","rawContent":"PHNwYW4gc3R5bGU9ImRpc3BsYXk6bm9uZSI+RGl4b248L3NwYW4+TG9yaW4gRGl4b24=","generated_KMF_ID":"12007348621475055229846","feature":["features[12425109361475055229845]"],"product":["products[20385651451475055229846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1956465941475055229845","value":"TG9yaW4gRGl4b24=","generated_KMF_ID":"1956465941475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@13545162811475055229846","content":"ODk=","rawContent":"ODk=","generated_KMF_ID":"13545162811475055229846","feature":["features[15880955441475055229846]"],"product":["products[20385651451475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11499039081475055229845","value":"89","generated_KMF_ID":"11499039081475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@2649174541475055229846","content":"NjA0","rawContent":"NjA0","generated_KMF_ID":"2649174541475055229846","feature":["features[2342787841475055229846]"],"product":["products[20385651451475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5984266241475055229845","value":"604","generated_KMF_ID":"5984266241475055229845"}
]}
]}
,
{"class":"org.opencompare.model.Product@19338768341475055229846","generated_KMF_ID":"19338768341475055229846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8806731211475055229846","content":"NA==","rawContent":"NA==","generated_KMF_ID":"8806731211475055229846","feature":["features[3571662171475055229846]"],"product":["products[19338768341475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15479240191475055229845","value":"4","generated_KMF_ID":"15479240191475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@13735959251475055229846","content":"MzA=","rawContent":"MzA=","generated_KMF_ID":"13735959251475055229846","feature":["features[9896040331475055229846]"],"product":["products[19338768341475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10542380871475055229845","value":"30","generated_KMF_ID":"10542380871475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@9468085461475055229846","content":"MTQx","rawContent":"MTQx","generated_KMF_ID":"9468085461475055229846","feature":["features[2342787841475055229846]"],"product":["products[19338768341475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9521847031475055229845","value":"141","generated_KMF_ID":"9521847031475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@17256920511475055229846","content":"MA==","rawContent":"MA==","generated_KMF_ID":"17256920511475055229846","feature":["features[18721732871475055229846]"],"product":["products[19338768341475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19268188661475055229845","value":"0","generated_KMF_ID":"19268188661475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@5161176131475055229846","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"5161176131475055229846","feature":["features[13196655971475055229846]"],"product":["products[19338768341475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13708041911475055229845","value":"3","generated_KMF_ID":"13708041911475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@19781000261475055229846","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"19781000261475055229846","feature":["features[7796601431475055229846]"],"product":["products[19338768341475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18418247871475055229845","value":"17","generated_KMF_ID":"18418247871475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@18126305101475055229846","content":"MjM=","rawContent":"MjM=","generated_KMF_ID":"18126305101475055229846","feature":["features[15880955441475055229846]"],"product":["products[19338768341475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4116133181475055229845","value":"23","generated_KMF_ID":"4116133181475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@18716446751475055229846","content":"OA==","rawContent":"OA==","generated_KMF_ID":"18716446751475055229846","feature":["features[20996576551475055229846]"],"product":["products[19338768341475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1078612491475055229845","value":"8","generated_KMF_ID":"1078612491475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@1110764511475055229846","content":"SmFjcXVpZSBGZXJuYW5kZXM=","rawContent":"PHNwYW4gc3R5bGU9ImRpc3BsYXk6bm9uZSI+RmVybmFuZGVzPC9zcGFuPkphY3F1aWUgRmVybmFuZGVz","generated_KMF_ID":"1110764511475055229846","feature":["features[12425109361475055229845]"],"product":["products[19338768341475055229846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6447544391475055229845","value":"SmFjcXVpZSBGZXJuYW5kZXM=","generated_KMF_ID":"6447544391475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@16567277011475055229846","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"16567277011475055229846","feature":["features[16577839561475055229846]"],"product":["products[19338768341475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@905055901475055229845","value":"2","generated_KMF_ID":"905055901475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@5774070081475055229846","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"5774070081475055229846","feature":["features[9039084081475055229846]"],"product":["products[19338768341475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9026792161475055229845","value":"3","generated_KMF_ID":"9026792161475055229845"}
]}
]}
,
{"class":"org.opencompare.model.Product@19098788241475055229846","generated_KMF_ID":"19098788241475055229846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5930654421475055229846","content":"NTI=","rawContent":"NTI=","generated_KMF_ID":"5930654421475055229846","feature":["features[20996576551475055229846]"],"product":["products[19098788241475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21041393001475055229845","value":"52","generated_KMF_ID":"21041393001475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@8002138351475055229846","content":"NTc=","rawContent":"NTc=","generated_KMF_ID":"8002138351475055229846","feature":["features[7796601431475055229846]"],"product":["products[19098788241475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21433495001475055229845","value":"57","generated_KMF_ID":"21433495001475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@3746657791475055229846","content":"MTQ3","rawContent":"MTQ3","generated_KMF_ID":"3746657791475055229846","feature":["features[15880955441475055229846]"],"product":["products[19098788241475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13823168391475055229845","value":"147","generated_KMF_ID":"13823168391475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@4941063971475055229846","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"4941063971475055229846","feature":["features[9896040331475055229846]"],"product":["products[19098788241475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8337178951475055229845","value":"17","generated_KMF_ID":"8337178951475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@12025111621475055229846","content":"MzM=","rawContent":"MzM=","generated_KMF_ID":"12025111621475055229846","feature":["features[16577839561475055229846]"],"product":["products[19098788241475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14503609901475055229845","value":"33","generated_KMF_ID":"14503609901475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@12579974571475055229846","content":"NA==","rawContent":"NA==","generated_KMF_ID":"12579974571475055229846","feature":["features[18721732871475055229846]"],"product":["products[19098788241475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15210876061475055229845","value":"4","generated_KMF_ID":"15210876061475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@6755911091475055229846","content":"MzA=","rawContent":"MzA=","generated_KMF_ID":"6755911091475055229846","feature":["features[13196655971475055229846]"],"product":["products[19098788241475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16922094871475055229845","value":"30","generated_KMF_ID":"16922094871475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@7807923991475055229846","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"7807923991475055229846","feature":["features[3571662171475055229846]"],"product":["products[19098788241475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14998013251475055229845","value":"13","generated_KMF_ID":"14998013251475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@10605414641475055229846","content":"Q2Fyb2xpbmUgRG90eQ==","rawContent":"PHNwYW4gc3R5bGU9ImRpc3BsYXk6bm9uZSI+RG90eTwvc3Bhbj5DYXJvbGluZSBEb3R5","generated_KMF_ID":"10605414641475055229846","feature":["features[12425109361475055229845]"],"product":["products[19098788241475055229846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13899814161475055229845","value":"Q2Fyb2xpbmUgRG90eQ==","generated_KMF_ID":"13899814161475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@16407630751475055229846","content":"NDA2","rawContent":"NDA2","generated_KMF_ID":"16407630751475055229846","feature":["features[2342787841475055229846]"],"product":["products[19098788241475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5851413691475055229845","value":"406","generated_KMF_ID":"5851413691475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@7214930031475055229846","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"7214930031475055229846","feature":["features[9039084081475055229846]"],"product":["products[19098788241475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7138149121475055229845","value":"16","generated_KMF_ID":"7138149121475055229845"}
]}
]}
,
{"class":"org.opencompare.model.Product@11209226551475055229846","generated_KMF_ID":"11209226551475055229846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3654667531475055229846","content":"TWF5YSBNb29yZQ==","rawContent":"PHNwYW4gc3R5bGU9ImRpc3BsYXk6bm9uZSI+TW9vcmU8L3NwYW4+TWF5YSBNb29yZQ==","generated_KMF_ID":"3654667531475055229846","feature":["features[12425109361475055229845]"],"product":["products[11209226551475055229846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12118250711475055229845","value":"TWF5YSBNb29yZQ==","generated_KMF_ID":"12118250711475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@8634540041475055229846","content":"OTY=","rawContent":"OTY=","generated_KMF_ID":"8634540041475055229846","feature":["features[3571662171475055229846]"],"product":["products[11209226551475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19622211791475055229845","value":"96","generated_KMF_ID":"19622211791475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@14234113721475055229846","content":"NTk=","rawContent":"NTk=","generated_KMF_ID":"14234113721475055229846","feature":["features[18721732871475055229846]"],"product":["products[11209226551475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9996949811475055229845","value":"59","generated_KMF_ID":"9996949811475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@15634308811475055229846","content":"NzY=","rawContent":"NzY=","generated_KMF_ID":"15634308811475055229846","feature":["features[9039084081475055229846]"],"product":["products[11209226551475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17330967781475055229845","value":"76","generated_KMF_ID":"17330967781475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@9219551031475055229846","content":"NzU0","rawContent":"NzU0","generated_KMF_ID":"9219551031475055229846","feature":["features[15880955441475055229846]"],"product":["products[11209226551475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3738199961475055229845","value":"754","generated_KMF_ID":"3738199961475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@17920284311475055229846","content":"MzQ4","rawContent":"MzQ4","generated_KMF_ID":"17920284311475055229846","feature":["features[7796601431475055229846]"],"product":["products[11209226551475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17366259131475055229845","value":"348","generated_KMF_ID":"17366259131475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@680674491475055229846","content":"Mjg0","rawContent":"Mjg0","generated_KMF_ID":"680674491475055229846","feature":["features[20996576551475055229846]"],"product":["products[11209226551475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2962852551475055229845","value":"284","generated_KMF_ID":"2962852551475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@9665321611475055229846","content":"MTIwOQ==","rawContent":"MTIwOQ==","generated_KMF_ID":"9665321611475055229846","feature":["features[2342787841475055229846]"],"product":["products[11209226551475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10017203581475055229845","value":"1209","generated_KMF_ID":"10017203581475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@6202560761475055229846","content":"Mzk=","rawContent":"Mzk=","generated_KMF_ID":"6202560761475055229846","feature":["features[9896040331475055229846]"],"product":["products[11209226551475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7976168291475055229845","value":"39","generated_KMF_ID":"7976168291475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@14294264051475055229846","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"14294264051475055229846","feature":["features[13196655971475055229846]"],"product":["products[11209226551475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2485499821475055229845","value":"90","generated_KMF_ID":"2485499821475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@4642793641475055229846","content":"MTI3","rawContent":"MTI3","generated_KMF_ID":"4642793641475055229846","feature":["features[16577839561475055229846]"],"product":["products[11209226551475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8366378261475055229845","value":"127","generated_KMF_ID":"8366378261475055229845"}
]}
]}
,
{"class":"org.opencompare.model.Product@16315762361475055229846","generated_KMF_ID":"16315762361475055229846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7850675131475055229846","content":"MzI=","rawContent":"MzI=","generated_KMF_ID":"7850675131475055229846","feature":["features[9896040331475055229846]"],"product":["products[16315762361475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12150103051475055229845","value":"32","generated_KMF_ID":"12150103051475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@17439323381475055229846","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"17439323381475055229846","feature":["features[18721732871475055229846]"],"product":["products[16315762361475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19344582881475055229845","value":"3","generated_KMF_ID":"19344582881475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@9014835841475055229846","content":"NTg=","rawContent":"NTg=","generated_KMF_ID":"9014835841475055229846","feature":["features[15880955441475055229846]"],"product":["products[16315762361475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18734220891475055229845","value":"58","generated_KMF_ID":"18734220891475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@15774622961475055229846","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"15774622961475055229846","feature":["features[3571662171475055229846]"],"product":["products[16315762361475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10254859551475055229845","value":"15","generated_KMF_ID":"10254859551475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@5968926361475055229846","content":"NjI=","rawContent":"NjI=","generated_KMF_ID":"5968926361475055229846","feature":["features[7796601431475055229846]"],"product":["products[16315762361475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9634277321475055229845","value":"62","generated_KMF_ID":"9634277321475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@4778973661475055229846","content":"MzM1","rawContent":"MzM1","generated_KMF_ID":"4778973661475055229846","feature":["features[2342787841475055229846]"],"product":["products[16315762361475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17824382131475055229845","value":"335","generated_KMF_ID":"17824382131475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@393613331475055229846","content":"MTk=","rawContent":"MTk=","generated_KMF_ID":"393613331475055229846","feature":["features[20996576551475055229846]"],"product":["products[16315762361475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21393231701475055229845","value":"19","generated_KMF_ID":"21393231701475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@1475818861475055229846","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"1475818861475055229846","feature":["features[9039084081475055229846]"],"product":["products[16315762361475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8634196301475055229845","value":"12","generated_KMF_ID":"8634196301475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@7018532461475055229846","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"7018532461475055229846","feature":["features[13196655971475055229846]"],"product":["products[16315762361475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7015618941475055229845","value":"5","generated_KMF_ID":"7015618941475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@17084246161475055229846","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"17084246161475055229846","feature":["features[16577839561475055229846]"],"product":["products[16315762361475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15656908641475055229845","value":"21","generated_KMF_ID":"15656908641475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@15769792191475055229846","content":"TWVnaGFuIEdhcmRsZXI=","rawContent":"PHNwYW4gc3R5bGU9ImRpc3BsYXk6bm9uZSI+R2FyZGxlcjwvc3Bhbj5bW01lZ2hhbiBHYXJkbGVyXV0=","generated_KMF_ID":"15769792191475055229846","feature":["features[12425109361475055229845]"],"product":["products[16315762361475055229846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@111918011475055229845","value":"TWVnaGFuIEdhcmRsZXI=","generated_KMF_ID":"111918011475055229845"}
]}
]}
,
{"class":"org.opencompare.model.Product@9343285261475055229846","generated_KMF_ID":"9343285261475055229846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9303937701475055229846","content":"NjM=","rawContent":"NjM=","generated_KMF_ID":"9303937701475055229846","feature":["features[3571662171475055229846]"],"product":["products[9343285261475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18193159831475055229845","value":"63","generated_KMF_ID":"18193159831475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@5699987571475055229846","content":"VGlmZmFueSBIYXllcw==","rawContent":"PHNwYW4gc3R5bGU9ImRpc3BsYXk6bm9uZSI+SGF5ZXM8L3NwYW4+VGlmZmFueSBIYXllcw==","generated_KMF_ID":"5699987571475055229846","feature":["features[12425109361475055229845]"],"product":["products[9343285261475055229846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3157626291475055229845","value":"VGlmZmFueSBIYXllcw==","generated_KMF_ID":"3157626291475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@19644098491475055229846","content":"NDQ=","rawContent":"NDQ=","generated_KMF_ID":"19644098491475055229846","feature":["features[9039084081475055229846]"],"product":["products[9343285261475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19843474801475055229845","value":"44","generated_KMF_ID":"19843474801475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@458661971475055229846","content":"Mzk=","rawContent":"Mzk=","generated_KMF_ID":"458661971475055229846","feature":["features[9896040331475055229846]"],"product":["products[9343285261475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1225143491475055229845","value":"39","generated_KMF_ID":"1225143491475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@16941761411475055229846","content":"MzI3","rawContent":"MzI3","generated_KMF_ID":"16941761411475055229846","feature":["features[15880955441475055229846]"],"product":["products[9343285261475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14066596901475055229845","value":"327","generated_KMF_ID":"14066596901475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@8692295311475055229846","content":"MTAwMg==","rawContent":"MTAwMg==","generated_KMF_ID":"8692295311475055229846","feature":["features[2342787841475055229846]"],"product":["products[9343285261475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19241121831475055229845","value":"1002","generated_KMF_ID":"19241121831475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@21462922601475055229846","content":"MTU2","rawContent":"MTU2","generated_KMF_ID":"21462922601475055229846","feature":["features[7796601431475055229846]"],"product":["products[9343285261475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16468468651475055229845","value":"156","generated_KMF_ID":"16468468651475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@259429481475055229846","content":"MTA5","rawContent":"MTA5","generated_KMF_ID":"259429481475055229846","feature":["features[20996576551475055229846]"],"product":["products[9343285261475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@652367421475055229845","value":"109","generated_KMF_ID":"652367421475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@17284055811475055229846","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"17284055811475055229846","feature":["features[18721732871475055229846]"],"product":["products[9343285261475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5058235881475055229845","value":"15","generated_KMF_ID":"5058235881475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@18028693491475055229846","content":"NDY=","rawContent":"NDY=","generated_KMF_ID":"18028693491475055229846","feature":["features[13196655971475055229846]"],"product":["products[9343285261475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@92151521475055229845","value":"46","generated_KMF_ID":"92151521475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@5518378301475055229846","content":"MTAy","rawContent":"MTAy","generated_KMF_ID":"5518378301475055229846","feature":["features[16577839561475055229846]"],"product":["products[9343285261475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20496536451475055229845","value":"102","generated_KMF_ID":"20496536451475055229845"}
]}
]}
,
{"class":"org.opencompare.model.Product@13272752501475055229846","generated_KMF_ID":"13272752501475055229846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14086359331475055229846","content":"MTIzNw==","rawContent":"MTIzNw==","generated_KMF_ID":"14086359331475055229846","feature":["features[2342787841475055229846]"],"product":["products[13272752501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15622256981475055229845","value":"1237","generated_KMF_ID":"15622256981475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@9329104741475055229846","content":"OTM=","rawContent":"OTM=","generated_KMF_ID":"9329104741475055229846","feature":["features[3571662171475055229846]"],"product":["products[13272752501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11663317251475055229845","value":"93","generated_KMF_ID":"11663317251475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@6610573651475055229846","content":"UmVuZWUgTW9udGdvbWVyeQ==","rawContent":"PHNwYW4gc3R5bGU9ImRpc3BsYXk6bm9uZSI+TW9udGdvbWVyeTwvc3Bhbj5SZW5lZSBNb250Z29tZXJ5","generated_KMF_ID":"6610573651475055229846","feature":["features[12425109361475055229845]"],"product":["products[13272752501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14671805631475055229845","value":"UmVuZWUgTW9udGdvbWVyeQ==","generated_KMF_ID":"14671805631475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@6449336621475055229846","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"6449336621475055229846","feature":["features[18721732871475055229846]"],"product":["products[13272752501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11420940451475055229845","value":"9","generated_KMF_ID":"11420940451475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@20242087971475055229846","content":"MjI2","rawContent":"MjI2","generated_KMF_ID":"20242087971475055229846","feature":["features[20996576551475055229846]"],"product":["products[13272752501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1982646311475055229845","value":"226","generated_KMF_ID":"1982646311475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@12273986871475055229846","content":"NjE=","rawContent":"NjE=","generated_KMF_ID":"12273986871475055229846","feature":["features[9039084081475055229846]"],"product":["products[13272752501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6637265171475055229845","value":"61","generated_KMF_ID":"6637265171475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@4621456651475055229846","content":"MTk5","rawContent":"MTk5","generated_KMF_ID":"4621456651475055229846","feature":["features[16577839561475055229846]"],"product":["products[13272752501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19567160501475055229845","value":"199","generated_KMF_ID":"19567160501475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@17518501871475055229846","content":"NjQ0","rawContent":"NjQ0","generated_KMF_ID":"17518501871475055229846","feature":["features[15880955441475055229846]"],"product":["products[13272752501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3067907121475055229845","value":"644","generated_KMF_ID":"3067907121475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@17476274191475055229846","content":"OTk=","rawContent":"OTk=","generated_KMF_ID":"17476274191475055229846","feature":["features[13196655971475055229846]"],"product":["products[13272752501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12057957441475055229845","value":"99","generated_KMF_ID":"12057957441475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@20544684471475055229846","content":"Mzk=","rawContent":"Mzk=","generated_KMF_ID":"20544684471475055229846","feature":["features[9896040331475055229846]"],"product":["products[13272752501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15767932021475055229845","value":"39","generated_KMF_ID":"15767932021475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@14207328241475055229846","content":"ODI=","rawContent":"ODI=","generated_KMF_ID":"14207328241475055229846","feature":["features[7796601431475055229846]"],"product":["products[13272752501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19760433631475055229845","value":"82","generated_KMF_ID":"19760433631475055229845"}
]}
]}
,
{"class":"org.opencompare.model.Product@19366210501475055229846","generated_KMF_ID":"19366210501475055229846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2406574211475055229846","content":"MA==","rawContent":"MA==","generated_KMF_ID":"2406574211475055229846","feature":["features[13196655971475055229846]"],"product":["products[19366210501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17460529411475055229845","value":"0","generated_KMF_ID":"17460529411475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@12546284521475055229846","content":"Q2Fzc2llIEtlcm5z","rawContent":"PHNwYW4gc3R5bGU9ImRpc3BsYXk6bm9uZSI+S2VybnM8L3NwYW4+Q2Fzc2llIEtlcm5z","generated_KMF_ID":"12546284521475055229846","feature":["features[12425109361475055229845]"],"product":["products[19366210501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8941374241475055229845","value":"Q2Fzc2llIEtlcm5z","generated_KMF_ID":"8941374241475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@749770261475055229846","content":"Njg=","rawContent":"Njg=","generated_KMF_ID":"749770261475055229846","feature":["features[2342787841475055229846]"],"product":["products[19366210501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15270147411475055229845","value":"68","generated_KMF_ID":"15270147411475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@3779158731475055229846","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"3779158731475055229846","feature":["features[16577839561475055229846]"],"product":["products[19366210501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1161679801475055229845","value":"3","generated_KMF_ID":"1161679801475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@388251931475055229846","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"388251931475055229846","feature":["features[9039084081475055229846]"],"product":["products[19366210501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@152126761475055229845","value":"2","generated_KMF_ID":"152126761475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@14964284001475055229846","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"14964284001475055229846","feature":["features[18721732871475055229846]"],"product":["products[19366210501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20757469311475055229845","value":"2","generated_KMF_ID":"20757469311475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@15380333251475055229846","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"15380333251475055229846","feature":["features[7796601431475055229846]"],"product":["products[19366210501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7551853491475055229845","value":"5","generated_KMF_ID":"7551853491475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@5353375491475055229846","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"5353375491475055229846","feature":["features[3571662171475055229846]"],"product":["products[19366210501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14316871591475055229845","value":"1","generated_KMF_ID":"14316871591475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@10395391681475055229846","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"10395391681475055229846","feature":["features[15880955441475055229846]"],"product":["products[19366210501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8877248661475055229845","value":"5","generated_KMF_ID":"8877248661475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@10080559571475055229846","content":"MTg=","rawContent":"MTg=","generated_KMF_ID":"10080559571475055229846","feature":["features[9896040331475055229846]"],"product":["products[19366210501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@130886951475055229845","value":"18","generated_KMF_ID":"130886951475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@750519941475055229846","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"750519941475055229846","feature":["features[20996576551475055229846]"],"product":["products[19366210501475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1104717391475055229845","value":"2","generated_KMF_ID":"1104717391475055229845"}
]}
]}
,
{"class":"org.opencompare.model.Product@15496901271475055229846","generated_KMF_ID":"15496901271475055229846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2015416561475055229846","content":"OTkw","rawContent":"OTkw","generated_KMF_ID":"2015416561475055229846","feature":["features[2342787841475055229846]"],"product":["products[15496901271475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14036783171475055229845","value":"990","generated_KMF_ID":"14036783171475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@14408328791475055229846","content":"Mzk=","rawContent":"Mzk=","generated_KMF_ID":"14408328791475055229846","feature":["features[9896040331475055229846]"],"product":["products[15496901271475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13266571481475055229845","value":"39","generated_KMF_ID":"13266571481475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@16604210881475055229846","content":"Mzc=","rawContent":"Mzc=","generated_KMF_ID":"16604210881475055229846","feature":["features[9039084081475055229846]"],"product":["products[15496901271475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@116935901475055229845","value":"37","generated_KMF_ID":"116935901475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@3993358971475055229846","content":"MzM4","rawContent":"MzM4","generated_KMF_ID":"3993358971475055229846","feature":["features[15880955441475055229846]"],"product":["products[15496901271475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@217466261475055229845","value":"338","generated_KMF_ID":"217466261475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@20970258821475055229846","content":"S2FsYW5hIEdyZWVuZQ==","rawContent":"PHNwYW4gc3R5bGU9ImRpc3BsYXk6bm9uZSI+R3JlZW5lPC9zcGFuPkthbGFuYSBHcmVlbmU=","generated_KMF_ID":"20970258821475055229846","feature":["features[12425109361475055229845]"],"product":["products[15496901271475055229846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2542278011475055229845","value":"S2FsYW5hIEdyZWVuZQ==","generated_KMF_ID":"2542278011475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@7893289741475055229846","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"7893289741475055229846","feature":["features[18721732871475055229846]"],"product":["products[15496901271475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13341536771475055229845","value":"11","generated_KMF_ID":"13341536771475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@18942309801475055229846","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"18942309801475055229846","feature":["features[3571662171475055229846]"],"product":["products[15496901271475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5755142771475055229845","value":"50","generated_KMF_ID":"5755142771475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@17145810641475055229846","content":"MTgx","rawContent":"MTgx","generated_KMF_ID":"17145810641475055229846","feature":["features[7796601431475055229846]"],"product":["products[15496901271475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5717681991475055229845","value":"181","generated_KMF_ID":"5717681991475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@6015023461475055229846","content":"MTQx","rawContent":"MTQx","generated_KMF_ID":"6015023461475055229846","feature":["features[20996576551475055229846]"],"product":["products[15496901271475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11199115241475055229845","value":"141","generated_KMF_ID":"11199115241475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@7918431761475055229846","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"7918431761475055229846","feature":["features[13196655971475055229846]"],"product":["products[15496901271475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19542196721475055229845","value":"6","generated_KMF_ID":"19542196721475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@3448745981475055229846","content":"Njg=","rawContent":"Njg=","generated_KMF_ID":"3448745981475055229846","feature":["features[16577839561475055229846]"],"product":["products[15496901271475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16676303351475055229845","value":"68","generated_KMF_ID":"16676303351475055229845"}
]}
]}
,
{"class":"org.opencompare.model.Product@7613354311475055229846","generated_KMF_ID":"7613354311475055229846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12297255331475055229846","content":"MzU=","rawContent":"MzU=","generated_KMF_ID":"12297255331475055229846","feature":["features[9039084081475055229846]"],"product":["products[7613354311475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8140564631475055229845","value":"35","generated_KMF_ID":"8140564631475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@8746629751475055229846","content":"MTI0","rawContent":"MTI0","generated_KMF_ID":"8746629751475055229846","feature":["features[3571662171475055229846]"],"product":["products[7613354311475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13800437071475055229845","value":"124","generated_KMF_ID":"13800437071475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@4328530081475055229846","content":"MA==","rawContent":"MA==","generated_KMF_ID":"4328530081475055229846","feature":["features[13196655971475055229846]"],"product":["products[7613354311475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19741236071475055229845","value":"0","generated_KMF_ID":"19741236071475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@2170642371475055229846","content":"VGluYSBDaGFybGVz","rawContent":"PHNwYW4gc3R5bGU9ImRpc3BsYXk6bm9uZSI+Q2hhcmxlczwvc3Bhbj5UaW5hIENoYXJsZXM=","generated_KMF_ID":"2170642371475055229846","feature":["features[12425109361475055229845]"],"product":["products[7613354311475055229846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18604761411475055229845","value":"VGluYSBDaGFybGVz","generated_KMF_ID":"18604761411475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@18734052191475055229846","content":"NjI=","rawContent":"NjI=","generated_KMF_ID":"18734052191475055229846","feature":["features[18721732871475055229846]"],"product":["products[7613354311475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18164997591475055229845","value":"62","generated_KMF_ID":"18164997591475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@4671601911475055229846","content":"NjQy","rawContent":"NjQy","generated_KMF_ID":"4671601911475055229846","feature":["features[15880955441475055229846]"],"product":["products[7613354311475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7586185091475055229845","value":"642","generated_KMF_ID":"7586185091475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@3381946751475055229846","content":"MjU5","rawContent":"MjU5","generated_KMF_ID":"3381946751475055229846","feature":["features[20996576551475055229846]"],"product":["products[7613354311475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10634722901475055229845","value":"259","generated_KMF_ID":"10634722901475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@192380901475055229846","content":"Mzk=","rawContent":"Mzk=","generated_KMF_ID":"192380901475055229846","feature":["features[9896040331475055229846]"],"product":["products[7613354311475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10383047641475055229845","value":"39","generated_KMF_ID":"10383047641475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@8236783051475055229846","content":"OTgy","rawContent":"OTgy","generated_KMF_ID":"8236783051475055229846","feature":["features[2342787841475055229846]"],"product":["products[7613354311475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17361474441475055229845","value":"982","generated_KMF_ID":"17361474441475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@2785923681475055229846","content":"NDE=","rawContent":"NDE=","generated_KMF_ID":"2785923681475055229846","feature":["features[16577839561475055229846]"],"product":["products[7613354311475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12864603931475055229845","value":"41","generated_KMF_ID":"12864603931475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@11976510791475055229846","content":"MzQ4","rawContent":"MzQ4","generated_KMF_ID":"11976510791475055229846","feature":["features[7796601431475055229846]"],"product":["products[7613354311475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17709476221475055229845","value":"348","generated_KMF_ID":"17709476221475055229845"}
]}
]}
,
{"class":"org.opencompare.model.Product@12412449441475055229846","generated_KMF_ID":"12412449441475055229846","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20824488531475055229846","content":"MzM=","rawContent":"MzM=","generated_KMF_ID":"20824488531475055229846","feature":["features[20996576551475055229846]"],"product":["products[12412449441475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12819666441475055229845","value":"33","generated_KMF_ID":"12819666441475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@15777746101475055229846","content":"MzM=","rawContent":"MzM=","generated_KMF_ID":"15777746101475055229846","feature":["features[9896040331475055229846]"],"product":["products[12412449441475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11489383481475055229845","value":"33","generated_KMF_ID":"11489383481475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@17631112531475055229846","content":"NjI=","rawContent":"NjI=","generated_KMF_ID":"17631112531475055229846","feature":["features[7796601431475055229846]"],"product":["products[12412449441475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15078919461475055229845","value":"62","generated_KMF_ID":"15078919461475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@17926755791475055229846","content":"MjQ1","rawContent":"MjQ1","generated_KMF_ID":"17926755791475055229846","feature":["features[2342787841475055229846]"],"product":["products[12412449441475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3688792901475055229845","value":"245","generated_KMF_ID":"3688792901475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@6710617451475055229846","content":"ODg=","rawContent":"ODg=","generated_KMF_ID":"6710617451475055229846","feature":["features[15880955441475055229846]"],"product":["products[12412449441475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6165660331475055229845","value":"88","generated_KMF_ID":"6165660331475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@17473701591475055229846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"17473701591475055229846","feature":["features[16577839561475055229846]"],"product":["products[12412449441475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15958044161475055229845","value":"22","generated_KMF_ID":"15958044161475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@14009958481475055229846","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"14009958481475055229846","feature":["features[3571662171475055229846]"],"product":["products[12412449441475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6937067651475055229845","value":"22","generated_KMF_ID":"6937067651475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@15258458181475055229846","content":"MA==","rawContent":"MA==","generated_KMF_ID":"15258458181475055229846","feature":["features[13196655971475055229846]"],"product":["products[12412449441475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9142329981475055229845","value":"0","generated_KMF_ID":"9142329981475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@20424490981475055229846","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"20424490981475055229846","feature":["features[9039084081475055229846]"],"product":["products[12412449441475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20412454441475055229845","value":"9","generated_KMF_ID":"20412454441475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@6440288781475055229846","content":"NA==","rawContent":"NA==","generated_KMF_ID":"6440288781475055229846","feature":["features[18721732871475055229846]"],"product":["products[12412449441475055229846]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4207404511475055229845","value":"4","generated_KMF_ID":"4207404511475055229845"}
]}
,
{"class":"org.opencompare.model.Cell@20339707061475055229846","content":"VGFoaXJhaCBXaWxsaWFtcw==","rawContent":"PHNwYW4gc3R5bGU9ImRpc3BsYXk6bm9uZSI+V2lsbGlhbXM8L3NwYW4+VGFoaXJhaCBXaWxsaWFtcw==","generated_KMF_ID":"20339707061475055229846","feature":["features[12425109361475055229845]"],"product":["products[12412449441475055229846]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9421682551475055229845","value":"VGFoaXJhaCBXaWxsaWFtcw==","generated_KMF_ID":"9421682551475055229845"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@9039084081475055229846","name":"U3RlYWxz","generated_KMF_ID":"9039084081475055229846","parentGroup":[],"cells":["products[7613354311475055229846]/cells[12297255331475055229846]","products[15496901271475055229846]/cells[16604210881475055229846]","products[20385651451475055229846]/cells[4297388621475055229846]","products[13272752501475055229846]/cells[12273986871475055229846]","products[16315762361475055229846]/cells[1475818861475055229846]","products[19338768341475055229846]/cells[5774070081475055229846]","products[19098788241475055229846]/cells[7214930031475055229846]","products[9343285261475055229846]/cells[19644098491475055229846]","products[11209226551475055229846]/cells[15634308811475055229846]","products[19366210501475055229846]/cells[388251931475055229846]","products[12412449441475055229846]/cells[20424490981475055229846]","products[17380597161475055229846]/cells[14826806381475055229846]"]}
,
{"class":"org.opencompare.model.Feature@2342787841475055229846","name":"TWludXRlcw==","generated_KMF_ID":"2342787841475055229846","parentGroup":[],"cells":["products[15496901271475055229846]/cells[2015416561475055229846]","products[17380597161475055229846]/cells[14554834231475055229846]","products[19338768341475055229846]/cells[9468085461475055229846]","products[16315762361475055229846]/cells[4778973661475055229846]","products[7613354311475055229846]/cells[8236783051475055229846]","products[20385651451475055229846]/cells[2649174541475055229846]","products[13272752501475055229846]/cells[14086359331475055229846]","products[19366210501475055229846]/cells[749770261475055229846]","products[12412449441475055229846]/cells[17926755791475055229846]","products[9343285261475055229846]/cells[8692295311475055229846]","products[11209226551475055229846]/cells[9665321611475055229846]","products[19098788241475055229846]/cells[16407630751475055229846]"]}
,
{"class":"org.opencompare.model.Feature@20996576551475055229846","name":"RmllbGQgR29hbHM=","generated_KMF_ID":"20996576551475055229846","parentGroup":[],"cells":["products[20385651451475055229846]/cells[17181808471475055229846]","products[11209226551475055229846]/cells[680674491475055229846]","products[7613354311475055229846]/cells[3381946751475055229846]","products[19098788241475055229846]/cells[5930654421475055229846]","products[12412449441475055229846]/cells[20824488531475055229846]","products[17380597161475055229846]/cells[19464585081475055229846]","products[16315762361475055229846]/cells[393613331475055229846]","products[19338768341475055229846]/cells[18716446751475055229846]","products[13272752501475055229846]/cells[20242087971475055229846]","products[15496901271475055229846]/cells[6015023461475055229846]","products[9343285261475055229846]/cells[259429481475055229846]","products[19366210501475055229846]/cells[750519941475055229846]"]}
,
{"class":"org.opencompare.model.Feature@12425109361475055229845","name":"UGxheWVy","generated_KMF_ID":"12425109361475055229845","parentGroup":[],"cells":["products[11209226551475055229846]/cells[3654667531475055229846]","products[15496901271475055229846]/cells[20970258821475055229846]","products[17380597161475055229846]/cells[7269080181475055229846]","products[19098788241475055229846]/cells[10605414641475055229846]","products[12412449441475055229846]/cells[20339707061475055229846]","products[20385651451475055229846]/cells[12007348621475055229846]","products[9343285261475055229846]/cells[5699987571475055229846]","products[19366210501475055229846]/cells[12546284521475055229846]","products[13272752501475055229846]/cells[6610573651475055229846]","products[7613354311475055229846]/cells[2170642371475055229846]","products[19338768341475055229846]/cells[1110764511475055229846]","products[16315762361475055229846]/cells[15769792191475055229846]"]}
,
{"class":"org.opencompare.model.Feature@15880955441475055229846","name":"UG9pbnRz","generated_KMF_ID":"15880955441475055229846","parentGroup":[],"cells":["products[15496901271475055229846]/cells[3993358971475055229846]","products[16315762361475055229846]/cells[9014835841475055229846]","products[11209226551475055229846]/cells[9219551031475055229846]","products[7613354311475055229846]/cells[4671601911475055229846]","products[19366210501475055229846]/cells[10395391681475055229846]","products[17380597161475055229846]/cells[20443114631475055229846]","products[20385651451475055229846]/cells[13545162811475055229846]","products[19098788241475055229846]/cells[3746657791475055229846]","products[9343285261475055229846]/cells[16941761411475055229846]","products[12412449441475055229846]/cells[6710617451475055229846]","products[19338768341475055229846]/cells[18126305101475055229846]","products[13272752501475055229846]/cells[17518501871475055229846]"]}
,
{"class":"org.opencompare.model.Feature@9896040331475055229846","name":"R2FtZXMgUGxheWVk","generated_KMF_ID":"9896040331475055229846","parentGroup":[],"cells":["products[16315762361475055229846]/cells[7850675131475055229846]","products[15496901271475055229846]/cells[14408328791475055229846]","products[12412449441475055229846]/cells[15777746101475055229846]","products[11209226551475055229846]/cells[6202560761475055229846]","products[13272752501475055229846]/cells[20544684471475055229846]","products[19366210501475055229846]/cells[10080559571475055229846]","products[19338768341475055229846]/cells[13735959251475055229846]","products[9343285261475055229846]/cells[458661971475055229846]","products[17380597161475055229846]/cells[17802187941475055229846]","products[19098788241475055229846]/cells[4941063971475055229846]","products[20385651451475055229846]/cells[14151264421475055229846]","products[7613354311475055229846]/cells[192380901475055229846]"]}
,
{"class":"org.opencompare.model.Feature@13196655971475055229846","name":"VGhyZWUgUG9pbnRlcnM=","generated_KMF_ID":"13196655971475055229846","parentGroup":[],"cells":["products[19366210501475055229846]/cells[2406574211475055229846]","products[20385651451475055229846]/cells[7993671981475055229846]","products[7613354311475055229846]/cells[4328530081475055229846]","products[16315762361475055229846]/cells[7018532461475055229846]","products[13272752501475055229846]/cells[17476274191475055229846]","products[15496901271475055229846]/cells[7918431761475055229846]","products[17380597161475055229846]/cells[11074343221475055229846]","products[19338768341475055229846]/cells[5161176131475055229846]","products[19098788241475055229846]/cells[6755911091475055229846]","products[12412449441475055229846]/cells[15258458181475055229846]","products[11209226551475055229846]/cells[14294264051475055229846]","products[9343285261475055229846]/cells[18028693491475055229846]"]}
,
{"class":"org.opencompare.model.Feature@16577839561475055229846","name":"QXNzaXN0cw==","generated_KMF_ID":"16577839561475055229846","parentGroup":[],"cells":["products[12412449441475055229846]/cells[17473701591475055229846]","products[13272752501475055229846]/cells[4621456651475055229846]","products[7613354311475055229846]/cells[2785923681475055229846]","products[9343285261475055229846]/cells[5518378301475055229846]","products[11209226551475055229846]/cells[4642793641475055229846]","products[15496901271475055229846]/cells[3448745981475055229846]","products[17380597161475055229846]/cells[19823880351475055229846]","products[19366210501475055229846]/cells[3779158731475055229846]","products[19098788241475055229846]/cells[12025111621475055229846]","products[20385651451475055229846]/cells[11166288771475055229846]","products[16315762361475055229846]/cells[17084246161475055229846]","products[19338768341475055229846]/cells[16567277011475055229846]"]}
,
{"class":"org.opencompare.model.Feature@18721732871475055229846","name":"QmxvY2tz","generated_KMF_ID":"18721732871475055229846","parentGroup":[],"cells":["products[16315762361475055229846]/cells[17439323381475055229846]","products[13272752501475055229846]/cells[6449336621475055229846]","products[7613354311475055229846]/cells[18734052191475055229846]","products[20385651451475055229846]/cells[11775084341475055229846]","products[12412449441475055229846]/cells[6440288781475055229846]","products[11209226551475055229846]/cells[14234113721475055229846]","products[15496901271475055229846]/cells[7893289741475055229846]","products[17380597161475055229846]/cells[6146361271475055229846]","products[19338768341475055229846]/cells[17256920511475055229846]","products[19366210501475055229846]/cells[14964284001475055229846]","products[19098788241475055229846]/cells[12579974571475055229846]","products[9343285261475055229846]/cells[17284055811475055229846]"]}
,
{"class":"org.opencompare.model.Feature@3571662171475055229846","name":"RnJlZSBUaHJvd3M=","generated_KMF_ID":"3571662171475055229846","parentGroup":[],"cells":["products[9343285261475055229846]/cells[9303937701475055229846]","products[7613354311475055229846]/cells[8746629751475055229846]","products[16315762361475055229846]/cells[15774622961475055229846]","products[12412449441475055229846]/cells[14009958481475055229846]","products[19366210501475055229846]/cells[5353375491475055229846]","products[20385651451475055229846]/cells[8565299331475055229846]","products[13272752501475055229846]/cells[9329104741475055229846]","products[19338768341475055229846]/cells[8806731211475055229846]","products[11209226551475055229846]/cells[8634540041475055229846]","products[17380597161475055229846]/cells[20039265471475055229846]","products[15496901271475055229846]/cells[18942309801475055229846]","products[19098788241475055229846]/cells[7807923991475055229846]"]}
,
{"class":"org.opencompare.model.Feature@7796601431475055229846","name":"UmVib3VuZHM=","generated_KMF_ID":"7796601431475055229846","parentGroup":[],"cells":["products[12412449441475055229846]/cells[17631112531475055229846]","products[19338768341475055229846]/cells[19781000261475055229846]","products[11209226551475055229846]/cells[17920284311475055229846]","products[20385651451475055229846]/cells[18468698911475055229846]","products[19366210501475055229846]/cells[15380333251475055229846]","products[16315762361475055229846]/cells[5968926361475055229846]","products[15496901271475055229846]/cells[17145810641475055229846]","products[7613354311475055229846]/cells[11976510791475055229846]","products[19098788241475055229846]/cells[8002138351475055229846]","products[17380597161475055229846]/cells[6407380321475055229846]","products[9343285261475055229846]/cells[21462922601475055229846]","products[13272752501475055229846]/cells[14207328241475055229846]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "17380597161475055229846",
    "position" : 7
  }, {
    "product" : "20385651451475055229846",
    "position" : 9
  }, {
    "product" : "19338768341475055229846",
    "position" : 11
  }, {
    "product" : "19098788241475055229846",
    "position" : 5
  }, {
    "product" : "11209226551475055229846",
    "position" : 1
  }, {
    "product" : "16315762361475055229846",
    "position" : 10
  }, {
    "product" : "9343285261475055229846",
    "position" : 6
  }, {
    "product" : "13272752501475055229846",
    "position" : 2
  }, {
    "product" : "19366210501475055229846",
    "position" : 12
  }, {
    "product" : "15496901271475055229846",
    "position" : 4
  }, {
    "product" : "7613354311475055229846",
    "position" : 3
  }, {
    "product" : "12412449441475055229846",
    "position" : 8
  } ],
  "featurePositions" : [ {
    "feature" : "9039084081475055229846",
    "position" : 9
  }, {
    "feature" : "2342787841475055229846",
    "position" : 2
  }, {
    "feature" : "20996576551475055229846",
    "position" : 3
  }, {
    "feature" : "12425109361475055229845",
    "position" : 0
  }, {
    "feature" : "15880955441475055229846",
    "position" : 10
  }, {
    "feature" : "9896040331475055229846",
    "position" : 1
  }, {
    "feature" : "13196655971475055229846",
    "position" : 4
  }, {
    "feature" : "16577839561475055229846",
    "position" : 7
  }, {
    "feature" : "18721732871475055229846",
    "position" : 8
  }, {
    "feature" : "3571662171475055229846",
    "position" : 5
  }, {
    "feature" : "7796601431475055229846",
    "position" : 6
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
