{
 "pcm" : 
{"class":"org.opencompare.model.PCM@21063105661475055165802","name":"","generated_KMF_ID":"21063105661475055165802","productsKey":["features[996311691475055165802]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@996311691475055165802","name":"UGxheW9mZnM=","generated_KMF_ID":"996311691475055165802","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "996311691475055165802",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
