{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17806524581475055117279","name":"","generated_KMF_ID":"17806524581475055117279","productsKey":["features[20246216661475055117279]"],"products":[
{"class":"org.opencompare.model.Product@14977080171475055117279","generated_KMF_ID":"14977080171475055117279","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7113561511475055117279","content":"MTggTm92ZW1iZXIgMjAwOA==","rawContent":"MTggTm92ZW1iZXIgMjAwOA==","generated_KMF_ID":"7113561511475055117279","feature":["features[7558211321475055117279]"],"product":["products[14977080171475055117279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11805633741475055117279","value":"MTggTm92ZW1iZXIgMjAwOA==","generated_KMF_ID":"11805633741475055117279"}
]}
,
{"class":"org.opencompare.model.Cell@13489608361475055117279","content":"QWx0cmluY2hhbQ==","rawContent":"W1tBbHRyaW5jaGFtIEYuQy58QWx0cmluY2hhbV1d","generated_KMF_ID":"13489608361475055117279","feature":["features[16047908071475055117279]"],"product":["products[14977080171475055117279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9443395991475055117279","value":"QWx0cmluY2hhbQ==","generated_KMF_ID":"9443395991475055117279"}
]}
,
{"class":"org.opencompare.model.Cell@9075608211475055117279","content":"MXN0IFJvdW5kIChyZXBsYXkp","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MXN0IFJvdW5kIChyZXBsYXkp","generated_KMF_ID":"9075608211475055117279","feature":["features[20246216661475055117279]"],"product":["products[14977080171475055117279]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15094973241475055117279","generated_KMF_ID":"15094973241475055117279","value":[
{"class":"org.opencompare.model.StringValue@18257241811475055117279","value":"MXN0IFJvdW5k","generated_KMF_ID":"18257241811475055117279"}
],"condition":[
{"class":"org.opencompare.model.StringValue@9040837621475055117279","value":"cmVwbGF5","generated_KMF_ID":"9040837621475055117279"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14204292011475055117279","content":"MOKAkzA=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MOKAkzA=","generated_KMF_ID":"14204292011475055117279","feature":["features[8678798261475055117279]"],"product":["products[14977080171475055117279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@991321771475055117279","value":"MOKAkzA=","generated_KMF_ID":"991321771475055117279"}
]}
,
{"class":"org.opencompare.model.Cell@5451159081475055117279","content":"QXdheQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8QXdheQ==","generated_KMF_ID":"5451159081475055117279","feature":["features[5571930881475055117279]"],"product":["products[14977080171475055117279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3491712291475055117279","value":"QXdheQ==","generated_KMF_ID":"3491712291475055117279"}
]}
,
{"class":"org.opencompare.model.Cell@5659044871475055117279","content":"4oCU","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ84oCU","generated_KMF_ID":"5659044871475055117279","feature":["features[5326406591475055117279]"],"product":["products[14977080171475055117279]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19489878631475055117279","generated_KMF_ID":"19489878631475055117279"}
]}
,
{"class":"org.opencompare.model.Cell@12941297011475055117279","content":"MiwzOTc=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MiwzOTc=","generated_KMF_ID":"12941297011475055117279","feature":["features[20414487391475055117279]"],"product":["products[14977080171475055117279]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7404105011475055117279","generated_KMF_ID":"7404105011475055117279","subvalues":[
{"class":"org.opencompare.model.IntegerValue@8826379501475055117279","value":"397","generated_KMF_ID":"8826379501475055117279"}
,
{"class":"org.opencompare.model.IntegerValue@15990370681475055117279","value":"2","generated_KMF_ID":"15990370681475055117279"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18696751951475055117279","content":"cmVmIGxhYmVscGVuczFB","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8e3tyZWYgbGFiZWx8cGVuczF8QXwgfX0=","generated_KMF_ID":"18696751951475055117279","feature":["features[2373012351475055117279]"],"product":["products[14977080171475055117279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14436777551475055117279","value":"cmVmIGxhYmVscGVuczFB","generated_KMF_ID":"14436777551475055117279"}
]}
]}
,
{"class":"org.opencompare.model.Product@18016456431475055117279","generated_KMF_ID":"18016456431475055117279","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12275713781475055117279","content":"MjkgTm92ZW1iZXIgMjAwOA==","rawContent":"MjkgTm92ZW1iZXIgMjAwOA==","generated_KMF_ID":"12275713781475055117279","feature":["features[7558211321475055117279]"],"product":["products[18016456431475055117279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4027277681475055117279","value":"MjkgTm92ZW1iZXIgMjAwOA==","generated_KMF_ID":"4027277681475055117279"}
]}
,
{"class":"org.opencompare.model.Cell@15693570231475055117279","content":"QXdheQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8QXdheQ==","generated_KMF_ID":"15693570231475055117279","feature":["features[5571930881475055117279]"],"product":["products[18016456431475055117279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@925515541475055117279","value":"QXdheQ==","generated_KMF_ID":"925515541475055117279"}
]}
,
{"class":"org.opencompare.model.Cell@6971519441475055117279","content":"NCwxMTE=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8NCwxMTE=","generated_KMF_ID":"6971519441475055117279","feature":["features[20414487391475055117279]"],"product":["products[18016456431475055117279]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19749346071475055117279","generated_KMF_ID":"19749346071475055117279","subvalues":[
{"class":"org.opencompare.model.IntegerValue@1365339551475055117279","value":"4","generated_KMF_ID":"1365339551475055117279"}
,
{"class":"org.opencompare.model.IntegerValue@7433890361475055117279","value":"111","generated_KMF_ID":"7433890361475055117279"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10410138491475055117279","content":"U3BpbGxhbmU=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8U3BpbGxhbmU=","generated_KMF_ID":"10410138491475055117279","feature":["features[5326406591475055117279]"],"product":["products[18016456431475055117279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6581566461475055117279","value":"U3BpbGxhbmU=","generated_KMF_ID":"6581566461475055117279"}
]}
,
{"class":"org.opencompare.model.Cell@8186068321475055117279","content":"Mm5kIFJvdW5k","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8Mm5kIFJvdW5k","generated_KMF_ID":"8186068321475055117279","feature":["features[20246216661475055117279]"],"product":["products[18016456431475055117279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19305823441475055117279","value":"Mm5kIFJvdW5k","generated_KMF_ID":"19305823441475055117279"}
]}
,
{"class":"org.opencompare.model.Cell@8209294751475055117279","content":"","rawContent":"","generated_KMF_ID":"8209294751475055117279","feature":["features[2373012351475055117279]"],"product":["products[18016456431475055117279]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@5603896461475055117279","content":"U291dGhlbmQgVW5pdGVk","rawContent":"W1tTb3V0aGVuZCBVbml0ZWQgRi5DLnxTb3V0aGVuZCBVbml0ZWRdXQ==","generated_KMF_ID":"5603896461475055117279","feature":["features[16047908071475055117279]"],"product":["products[18016456431475055117279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8897853501475055117279","value":"U291dGhlbmQgVW5pdGVk","generated_KMF_ID":"8897853501475055117279"}
]}
,
{"class":"org.opencompare.model.Cell@9762429241475055117279","content":"MeKAkzM=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MeKAkzM=","generated_KMF_ID":"9762429241475055117279","feature":["features[8678798261475055117279]"],"product":["products[18016456431475055117279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16901714911475055117279","value":"MeKAkzM=","generated_KMF_ID":"16901714911475055117279"}
]}
]}
,
{"class":"org.opencompare.model.Product@18061276141475055117279","generated_KMF_ID":"18061276141475055117279","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21153578041475055117279","content":"SG9tZQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8SG9tZQ==","generated_KMF_ID":"21153578041475055117279","feature":["features[5571930881475055117279]"],"product":["products[18061276141475055117279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11102190111475055117279","value":"SG9tZQ==","generated_KMF_ID":"11102190111475055117279"}
]}
,
{"class":"org.opencompare.model.Cell@9589500131475055117279","content":"","rawContent":"","generated_KMF_ID":"9589500131475055117279","feature":["features[2373012351475055117279]"],"product":["products[18061276141475055117279]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1016132091475055117279","content":"OCBOb3ZlbWJlciAyMDA4","rawContent":"OCBOb3ZlbWJlciAyMDA4","generated_KMF_ID":"1016132091475055117279","feature":["features[7558211321475055117279]"],"product":["products[18061276141475055117279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3012303291475055117279","value":"OCBOb3ZlbWJlciAyMDA4","generated_KMF_ID":"3012303291475055117279"}
]}
,
{"class":"org.opencompare.model.Cell@13614585561475055117279","content":"MOKAkzA=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MOKAkzA=","generated_KMF_ID":"13614585561475055117279","feature":["features[8678798261475055117279]"],"product":["products[18061276141475055117279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@809672171475055117279","value":"MOKAkzA=","generated_KMF_ID":"809672171475055117279"}
]}
,
{"class":"org.opencompare.model.Cell@17709582201475055117279","content":"4oCU","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ84oCU","generated_KMF_ID":"17709582201475055117279","feature":["features[5326406591475055117279]"],"product":["products[18061276141475055117279]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@12254469631475055117279","generated_KMF_ID":"12254469631475055117279"}
]}
,
{"class":"org.opencompare.model.Cell@6150808231475055117279","content":"MywyMDA=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MywyMDA=","generated_KMF_ID":"6150808231475055117279","feature":["features[20414487391475055117279]"],"product":["products[18061276141475055117279]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9113697141475055117279","generated_KMF_ID":"9113697141475055117279","subvalues":[
{"class":"org.opencompare.model.IntegerValue@18825327741475055117279","value":"3","generated_KMF_ID":"18825327741475055117279"}
,
{"class":"org.opencompare.model.IntegerValue@14590484821475055117279","value":"200","generated_KMF_ID":"14590484821475055117279"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16573836081475055117279","content":"MXN0IFJvdW5k","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyOyJ8MXN0IFJvdW5k","generated_KMF_ID":"16573836081475055117279","feature":["features[20246216661475055117279]"],"product":["products[18061276141475055117279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1011932571475055117279","value":"MXN0IFJvdW5k","generated_KMF_ID":"1011932571475055117279"}
]}
,
{"class":"org.opencompare.model.Cell@7956236461475055117279","content":"QWx0cmluY2hhbQ==","rawContent":"W1tBbHRyaW5jaGFtIEYuQy58QWx0cmluY2hhbV1d","generated_KMF_ID":"7956236461475055117279","feature":["features[16047908071475055117279]"],"product":["products[18061276141475055117279]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3383176871475055117279","value":"QWx0cmluY2hhbQ==","generated_KMF_ID":"3383176871475055117279"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@5571930881475055117279","name":"VmVudWU=","generated_KMF_ID":"5571930881475055117279","parentGroup":[],"cells":["products[18016456431475055117279]/cells[15693570231475055117279]","products[18061276141475055117279]/cells[21153578041475055117279]","products[14977080171475055117279]/cells[5451159081475055117279]"]}
,
{"class":"org.opencompare.model.Feature@7558211321475055117279","name":"RGF0ZQ==","generated_KMF_ID":"7558211321475055117279","parentGroup":[],"cells":["products[18016456431475055117279]/cells[12275713781475055117279]","products[14977080171475055117279]/cells[7113561511475055117279]","products[18061276141475055117279]/cells[1016132091475055117279]"]}
,
{"class":"org.opencompare.model.Feature@20414487391475055117279","name":"QXR0ZW5kYW5jZQ==","generated_KMF_ID":"20414487391475055117279","parentGroup":[],"cells":["products[18016456431475055117279]/cells[6971519441475055117279]","products[18061276141475055117279]/cells[6150808231475055117279]","products[14977080171475055117279]/cells[12941297011475055117279]"]}
,
{"class":"org.opencompare.model.Feature@2373012351475055117279","name":"Tm90ZXM=","generated_KMF_ID":"2373012351475055117279","parentGroup":[],"cells":["products[18016456431475055117279]/cells[8209294751475055117279]","products[18061276141475055117279]/cells[9589500131475055117279]","products[14977080171475055117279]/cells[18696751951475055117279]"]}
,
{"class":"org.opencompare.model.Feature@20246216661475055117279","name":"Um91bmQ=","generated_KMF_ID":"20246216661475055117279","parentGroup":[],"cells":["products[18016456431475055117279]/cells[8186068321475055117279]","products[14977080171475055117279]/cells[9075608211475055117279]","products[18061276141475055117279]/cells[16573836081475055117279]"]}
,
{"class":"org.opencompare.model.Feature@16047908071475055117279","name":"T3Bwb25lbnQ=","generated_KMF_ID":"16047908071475055117279","parentGroup":[],"cells":["products[18016456431475055117279]/cells[5603896461475055117279]","products[14977080171475055117279]/cells[13489608361475055117279]","products[18061276141475055117279]/cells[7956236461475055117279]"]}
,
{"class":"org.opencompare.model.Feature@5326406591475055117279","name":"R29hbHNjb3JlcnM=","generated_KMF_ID":"5326406591475055117279","parentGroup":[],"cells":["products[18016456431475055117279]/cells[10410138491475055117279]","products[18061276141475055117279]/cells[17709582201475055117279]","products[14977080171475055117279]/cells[5659044871475055117279]"]}
,
{"class":"org.opencompare.model.Feature@8678798261475055117279","name":"UmVzdWx0","generated_KMF_ID":"8678798261475055117279","parentGroup":[],"cells":["products[18061276141475055117279]/cells[13614585561475055117279]","products[14977080171475055117279]/cells[14204292011475055117279]","products[18016456431475055117279]/cells[9762429241475055117279]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "14977080171475055117279",
    "position" : 2
  }, {
    "product" : "18016456431475055117279",
    "position" : 3
  }, {
    "product" : "18061276141475055117279",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "5571930881475055117279",
    "position" : 3
  }, {
    "feature" : "7558211321475055117279",
    "position" : 1
  }, {
    "feature" : "20414487391475055117279",
    "position" : 5
  }, {
    "feature" : "2373012351475055117279",
    "position" : 7
  }, {
    "feature" : "20246216661475055117279",
    "position" : 0
  }, {
    "feature" : "16047908071475055117279",
    "position" : 2
  }, {
    "feature" : "5326406591475055117279",
    "position" : 6
  }, {
    "feature" : "8678798261475055117279",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
