{
 "pcm" : 
{"class":"org.opencompare.model.PCM@21229258671475055083664","name":"","generated_KMF_ID":"21229258671475055083664","productsKey":["features[13143092931475055083664]"],"products":[
{"class":"org.opencompare.model.Product@5587082511475055083664","generated_KMF_ID":"5587082511475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14978245631475055083664","content":"UHJl","rawContent":"UHJl","generated_KMF_ID":"14978245631475055083664","feature":["features[13143092931475055083664]"],"product":["products[5587082511475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3643026921475055083664","value":"UHJl","generated_KMF_ID":"3643026921475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@10288833661475055083664","content":"Ng==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0ZGRjsiIHwgNg==","generated_KMF_ID":"10288833661475055083664","feature":["features[11841281691475055083664]"],"product":["products[5587082511475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18550462531475055083664","value":"6","generated_KMF_ID":"18550462531475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@16797682251475055083664","content":"Nw==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0ZGRjsiIHwgNw==","generated_KMF_ID":"16797682251475055083664","feature":["features[3655300061475055083664]"],"product":["products[5587082511475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20979842541475055083664","value":"7","generated_KMF_ID":"20979842541475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@15594765451475055083664","generated_KMF_ID":"15594765451475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7945616071475055083664","content":"V2sgMTE=","rawContent":"V2sgMTE=","generated_KMF_ID":"7945616071475055083664","feature":["features[13143092931475055083664]"],"product":["products[15594765451475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10716312721475055083664","value":"V2sgMTE=","generated_KMF_ID":"10716312721475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@6995231541475055083664","content":"OQ==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0ZGRTZFNjsiIHwgOQ==","generated_KMF_ID":"6995231541475055083664","feature":["features[3655300061475055083664]"],"product":["products[15594765451475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1679186941475055083664","value":"9","generated_KMF_ID":"1679186941475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@7074383051475055083664","content":"OQ==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0ZGRTZFNjsiIHwgOQ==","generated_KMF_ID":"7074383051475055083664","feature":["features[11841281691475055083664]"],"product":["products[15594765451475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2360024121475055083664","value":"9","generated_KMF_ID":"2360024121475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@18254258691475055083664","generated_KMF_ID":"18254258691475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11374700631475055083664","content":"MTM=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0ZGRTZFNjsiIHwgMTM=","generated_KMF_ID":"11374700631475055083664","feature":["features[11841281691475055083664]"],"product":["products[18254258691475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12984361741475055083664","value":"13","generated_KMF_ID":"12984361741475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@1946109461475055083664","content":"MTI=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0ZGRTZFNjsiIHwgMTI=","generated_KMF_ID":"1946109461475055083664","feature":["features[3655300061475055083664]"],"product":["products[18254258691475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6537082111475055083664","value":"12","generated_KMF_ID":"6537082111475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@3079579961475055083664","content":"V2sgMw==","rawContent":"V2sgMw==","generated_KMF_ID":"3079579961475055083664","feature":["features[13143092931475055083664]"],"product":["products[18254258691475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10716865391475055083664","value":"V2sgMw==","generated_KMF_ID":"10716865391475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@11932839071475055083664","generated_KMF_ID":"11932839071475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21418101051475055083664","content":"V2sgMTY=","rawContent":"V2sgMTY=","generated_KMF_ID":"21418101051475055083664","feature":["features[13143092931475055083664]"],"product":["products[11932839071475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12951089551475055083664","value":"V2sgMTY=","generated_KMF_ID":"12951089551475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@12849294121475055083664","content":"OA==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgOA==","generated_KMF_ID":"12849294121475055083664","feature":["features[3655300061475055083664]"],"product":["products[11932839071475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2634479861475055083664","value":"8","generated_KMF_ID":"2634479861475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@18844843201475055083664","content":"OA==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgOA==","generated_KMF_ID":"18844843201475055083664","feature":["features[11841281691475055083664]"],"product":["products[11932839071475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9469253361475055083664","value":"8","generated_KMF_ID":"9469253361475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@15428146691475055083664","generated_KMF_ID":"15428146691475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16190148331475055083664","content":"MTg=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgMTg=","generated_KMF_ID":"16190148331475055083664","feature":["features[3655300061475055083664]"],"product":["products[15428146691475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19964094831475055083664","value":"18","generated_KMF_ID":"19964094831475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@17763673331475055083664","content":"MTE=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgMTE=","generated_KMF_ID":"17763673331475055083664","feature":["features[11841281691475055083664]"],"product":["products[15428146691475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7940220701475055083664","value":"11","generated_KMF_ID":"7940220701475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@4766402111475055083664","content":"V2sgNg==","rawContent":"V2sgNg==","generated_KMF_ID":"4766402111475055083664","feature":["features[13143092931475055083664]"],"product":["products[15428146691475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2958704751475055083664","value":"V2sgNg==","generated_KMF_ID":"2958704751475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@9915073831475055083664","generated_KMF_ID":"9915073831475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4584786091475055083664","content":"Nw==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgNw==","generated_KMF_ID":"4584786091475055083664","feature":["features[11841281691475055083664]"],"product":["products[9915073831475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7876180671475055083664","value":"7","generated_KMF_ID":"7876180671475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@2400999461475055083664","content":"V2sgMTA=","rawContent":"V2sgMTA=","generated_KMF_ID":"2400999461475055083664","feature":["features[13143092931475055083664]"],"product":["products[9915073831475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8325278811475055083664","value":"V2sgMTA=","generated_KMF_ID":"8325278811475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@7721215331475055083664","content":"Nw==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgNw==","generated_KMF_ID":"7721215331475055083664","feature":["features[3655300061475055083664]"],"product":["products[9915073831475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11731990751475055083664","value":"7","generated_KMF_ID":"11731990751475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@2568045401475055083664","generated_KMF_ID":"2568045401475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4416278641475055083664","content":"OQ==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0ZGRTZFNjsiIHwgOQ==","generated_KMF_ID":"4416278641475055083664","feature":["features[11841281691475055083664]"],"product":["products[2568045401475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@671120411475055083664","value":"9","generated_KMF_ID":"671120411475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@10171215491475055083664","content":"OQ==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0ZGRTZFNjsiIHwgOQ==","generated_KMF_ID":"10171215491475055083664","feature":["features[3655300061475055083664]"],"product":["products[2568045401475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8564738581475055083664","value":"9","generated_KMF_ID":"8564738581475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@11555015151475055083664","content":"V2sgMTU=","rawContent":"V2sgMTU=","generated_KMF_ID":"11555015151475055083664","feature":["features[13143092931475055083664]"],"product":["products[2568045401475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5289409701475055083664","value":"V2sgMTU=","generated_KMF_ID":"5289409701475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@6599544581475055083664","generated_KMF_ID":"6599544581475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4084040711475055083664","content":"NQ==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgNQ==","generated_KMF_ID":"4084040711475055083664","feature":["features[3655300061475055083664]"],"product":["products[6599544581475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6788324861475055083664","value":"5","generated_KMF_ID":"6788324861475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@1735517101475055083664","content":"V2sgMTQ=","rawContent":"V2sgMTQ=","generated_KMF_ID":"1735517101475055083664","feature":["features[13143092931475055083664]"],"product":["products[6599544581475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15900337451475055083664","value":"V2sgMTQ=","generated_KMF_ID":"15900337451475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@16064272581475055083664","content":"Ng==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgNg==","generated_KMF_ID":"16064272581475055083664","feature":["features[11841281691475055083664]"],"product":["products[6599544581475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@411940391475055083664","value":"6","generated_KMF_ID":"411940391475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@17555636701475055083664","generated_KMF_ID":"17555636701475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8792439051475055083664","content":"MTk=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0ZGRTZFNjsiIHwgMTk=","generated_KMF_ID":"8792439051475055083664","feature":["features[11841281691475055083664]"],"product":["products[17555636701475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20336489101475055083664","value":"19","generated_KMF_ID":"20336489101475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@7563262871475055083664","content":"MjI=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0ZGRTZFNjsiIHwgMjI=","generated_KMF_ID":"7563262871475055083664","feature":["features[3655300061475055083664]"],"product":["products[17555636701475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13786751461475055083664","value":"22","generated_KMF_ID":"13786751461475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@15322033211475055083664","content":"V2sgNQ==","rawContent":"V2sgNQ==","generated_KMF_ID":"15322033211475055083664","feature":["features[13143092931475055083664]"],"product":["products[17555636701475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15637938911475055083664","value":"V2sgNQ==","generated_KMF_ID":"15637938911475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@348968751475055083664","generated_KMF_ID":"348968751475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21036473701475055083664","content":"V2sgOA==","rawContent":"V2sgOA==","generated_KMF_ID":"21036473701475055083664","feature":["features[13143092931475055083664]"],"product":["products[348968751475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11441525051475055083664","value":"V2sgOA==","generated_KMF_ID":"11441525051475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@13587066651475055083664","content":"OA==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgOA==","generated_KMF_ID":"13587066651475055083664","feature":["features[11841281691475055083664]"],"product":["products[348968751475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15820261331475055083664","value":"8","generated_KMF_ID":"15820261331475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@9479809201475055083664","content":"MTI=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgMTI=","generated_KMF_ID":"9479809201475055083664","feature":["features[3655300061475055083664]"],"product":["products[348968751475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18801288031475055083664","value":"12","generated_KMF_ID":"18801288031475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@17580312521475055083664","generated_KMF_ID":"17580312521475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21274965591475055083664","content":"MTQ=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0ZGRTZFNjsiIHwgMTQ=","generated_KMF_ID":"21274965591475055083664","feature":["features[3655300061475055083664]"],"product":["products[17580312521475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20306128321475055083664","value":"14","generated_KMF_ID":"20306128321475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@6580088301475055083664","content":"V2sgMTI=","rawContent":"V2sgMTI=","generated_KMF_ID":"6580088301475055083664","feature":["features[13143092931475055083664]"],"product":["products[17580312521475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17568466591475055083664","value":"V2sgMTI=","generated_KMF_ID":"17568466591475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@14907344221475055083664","content":"MTM=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0ZGRTZFNjsiIHwgMTM=","generated_KMF_ID":"14907344221475055083664","feature":["features[11841281691475055083664]"],"product":["products[17580312521475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2468329901475055083664","value":"13","generated_KMF_ID":"2468329901475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@19162899401475055083664","generated_KMF_ID":"19162899401475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2721696571475055083664","content":"V2sgMTg=","rawContent":"V2sgMTg=","generated_KMF_ID":"2721696571475055083664","feature":["features[13143092931475055083664]"],"product":["products[19162899401475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6229079541475055083664","value":"V2sgMTg=","generated_KMF_ID":"6229079541475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@11502461791475055083664","content":"Nw==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0ZGRTZFNjsiIHwgNw==","generated_KMF_ID":"11502461791475055083664","feature":["features[3655300061475055083664]"],"product":["products[19162899401475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10039059251475055083664","value":"7","generated_KMF_ID":"10039059251475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@825595031475055083664","content":"OA==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0ZGRTZFNjsiIHwgOA==","generated_KMF_ID":"825595031475055083664","feature":["features[11841281691475055083664]"],"product":["products[19162899401475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5882350071475055083664","value":"8","generated_KMF_ID":"5882350071475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@7409597031475055083664","generated_KMF_ID":"7409597031475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11143726121475055083664","content":"V2sgMQ==","rawContent":"V2sgMQ==","generated_KMF_ID":"11143726121475055083664","feature":["features[13143092931475055083664]"],"product":["products[7409597031475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7348738301475055083664","value":"V2sgMQ==","generated_KMF_ID":"7348738301475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@21194331351475055083664","content":"Nw==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgNw==","generated_KMF_ID":"21194331351475055083664","feature":["features[3655300061475055083664]"],"product":["products[7409597031475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5427439601475055083664","value":"7","generated_KMF_ID":"5427439601475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@16612104601475055083664","content":"NQ==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgNQ==","generated_KMF_ID":"16612104601475055083664","feature":["features[11841281691475055083664]"],"product":["products[7409597031475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13004423191475055083664","value":"5","generated_KMF_ID":"13004423191475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@2010514841475055083664","generated_KMF_ID":"2010514841475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14791183001475055083664","content":"Nw==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgNw==","generated_KMF_ID":"14791183001475055083664","feature":["features[11841281691475055083664]"],"product":["products[2010514841475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@972593551475055083664","value":"7","generated_KMF_ID":"972593551475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@6624980581475055083664","content":"Ng==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgNg==","generated_KMF_ID":"6624980581475055083664","feature":["features[3655300061475055083664]"],"product":["products[2010514841475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5779137801475055083664","value":"6","generated_KMF_ID":"5779137801475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@10661184631475055083664","content":"V2sgMTc=","rawContent":"V2sgMTc=","generated_KMF_ID":"10661184631475055083664","feature":["features[13143092931475055083664]"],"product":["products[2010514841475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14175812091475055083664","value":"V2sgMTc=","generated_KMF_ID":"14175812091475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@1526098211475055083664","generated_KMF_ID":"1526098211475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6097239811475055083664","content":"MjA=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0ZGRTZFNjsiIHwgMjA=","generated_KMF_ID":"6097239811475055083664","feature":["features[3655300061475055083664]"],"product":["products[1526098211475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10562454571475055083664","value":"20","generated_KMF_ID":"10562454571475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@11249934421475055083664","content":"V2sgNA==","rawContent":"V2sgNA==","generated_KMF_ID":"11249934421475055083664","feature":["features[13143092931475055083664]"],"product":["products[1526098211475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4864350421475055083664","value":"V2sgNA==","generated_KMF_ID":"4864350421475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@16641957741475055083664","content":"MTg=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0ZGRTZFNjsiIHwgMTg=","generated_KMF_ID":"16641957741475055083664","feature":["features[11841281691475055083664]"],"product":["products[1526098211475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7637977971475055083664","value":"18","generated_KMF_ID":"7637977971475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@15650946391475055083664","generated_KMF_ID":"15650946391475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9606666581475055083664","content":"V2sgMTM=","rawContent":"V2sgMTM=","generated_KMF_ID":"9606666581475055083664","feature":["features[13143092931475055083664]"],"product":["products[15650946391475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3587171541475055083664","value":"V2sgMTM=","generated_KMF_ID":"3587171541475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@8241054361475055083664","content":"OQ==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgOQ==","generated_KMF_ID":"8241054361475055083664","feature":["features[3655300061475055083664]"],"product":["products[15650946391475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@244785071475055083664","value":"9","generated_KMF_ID":"244785071475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@9308912971475055083664","content":"OQ==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgOQ==","generated_KMF_ID":"9308912971475055083664","feature":["features[11841281691475055083664]"],"product":["products[15650946391475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10139889071475055083664","value":"9","generated_KMF_ID":"10139889071475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@2744034551475055083664","generated_KMF_ID":"2744034551475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12417971801475055083664","content":"MTU=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgMTU=","generated_KMF_ID":"12417971801475055083664","feature":["features[3655300061475055083664]"],"product":["products[2744034551475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17158094601475055083664","value":"15","generated_KMF_ID":"17158094601475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@7340560091475055083664","content":"MTA=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgMTA=","generated_KMF_ID":"7340560091475055083664","feature":["features[11841281691475055083664]"],"product":["products[2744034551475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11804845941475055083664","value":"10","generated_KMF_ID":"11804845941475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@12744498681475055083664","content":"V2sgNw==","rawContent":"V2sgNw==","generated_KMF_ID":"12744498681475055083664","feature":["features[13143092931475055083664]"],"product":["products[2744034551475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7280162071475055083664","value":"V2sgNw==","generated_KMF_ID":"7280162071475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@4348901441475055083664","generated_KMF_ID":"4348901441475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20987984171475055083664","content":"MTA=","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgMTA=","generated_KMF_ID":"20987984171475055083664","feature":["features[3655300061475055083664]"],"product":["products[4348901441475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11623240501475055083664","value":"10","generated_KMF_ID":"11623240501475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@13082988441475055083664","content":"Nw==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgNw==","generated_KMF_ID":"13082988441475055083664","feature":["features[11841281691475055083664]"],"product":["products[4348901441475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5215181191475055083664","value":"7","generated_KMF_ID":"5215181191475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@20893689231475055083664","content":"V2sgOQ==","rawContent":"V2sgOQ==","generated_KMF_ID":"20893689231475055083664","feature":["features[13143092931475055083664]"],"product":["products[4348901441475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8929286051475055083664","value":"V2sgOQ==","generated_KMF_ID":"8929286051475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@19479641011475055083664","generated_KMF_ID":"19479641011475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20300446841475055083664","content":"","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0ZGRjsiIHw=","generated_KMF_ID":"20300446841475055083664","feature":["features[11841281691475055083664]"],"product":["products[19479641011475055083664]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6611854591475055083664","generated_KMF_ID":"6611854591475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@5977753091475055083664","content":"RmluYWw=","rawContent":"RmluYWw=","generated_KMF_ID":"5977753091475055083664","feature":["features[13143092931475055083664]"],"product":["products[19479641011475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2340338111475055083664","value":"RmluYWw=","generated_KMF_ID":"2340338111475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@11969644261475055083664","content":"Mg==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgMg==","generated_KMF_ID":"11969644261475055083664","feature":["features[3655300061475055083664]"],"product":["products[19479641011475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18459937721475055083664","value":"2","generated_KMF_ID":"18459937721475055083664"}
]}
]}
,
{"class":"org.opencompare.model.Product@615048151475055083664","generated_KMF_ID":"615048151475055083664","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15635289501475055083664","content":"NQ==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgNQ==","generated_KMF_ID":"15635289501475055083664","feature":["features[11841281691475055083664]"],"product":["products[615048151475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14838518781475055083664","value":"5","generated_KMF_ID":"14838518781475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@10212168921475055083664","content":"Ng==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I0Q4RkZFQjsiIHwgNg==","generated_KMF_ID":"10212168921475055083664","feature":["features[3655300061475055083664]"],"product":["products[615048151475055083664]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10787572111475055083664","value":"6","generated_KMF_ID":"10787572111475055083664"}
]}
,
{"class":"org.opencompare.model.Cell@5041102121475055083664","content":"V2sgMg==","rawContent":"V2sgMg==","generated_KMF_ID":"5041102121475055083664","feature":["features[13143092931475055083664]"],"product":["products[615048151475055083664]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20525101191475055083664","value":"V2sgMg==","generated_KMF_ID":"20525101191475055083664"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@13143092931475055083664","name":"UG9sbA==","generated_KMF_ID":"13143092931475055083664","parentGroup":[],"cells":["products[5587082511475055083664]/cells[14978245631475055083664]","products[348968751475055083664]/cells[21036473701475055083664]","products[15594765451475055083664]/cells[7945616071475055083664]","products[17580312521475055083664]/cells[6580088301475055083664]","products[1526098211475055083664]/cells[11249934421475055083664]","products[18254258691475055083664]/cells[3079579961475055083664]","products[2744034551475055083664]/cells[12744498681475055083664]","products[4348901441475055083664]/cells[20893689231475055083664]","products[2568045401475055083664]/cells[11555015151475055083664]","products[9915073831475055083664]/cells[2400999461475055083664]","products[11932839071475055083664]/cells[21418101051475055083664]","products[19162899401475055083664]/cells[2721696571475055083664]","products[7409597031475055083664]/cells[11143726121475055083664]","products[17555636701475055083664]/cells[15322033211475055083664]","products[15650946391475055083664]/cells[9606666581475055083664]","products[6599544581475055083664]/cells[1735517101475055083664]","products[2010514841475055083664]/cells[10661184631475055083664]","products[19479641011475055083664]/cells[5977753091475055083664]","products[615048151475055083664]/cells[5041102121475055083664]","products[15428146691475055083664]/cells[4766402111475055083664]"]}
,
{"class":"org.opencompare.model.Feature@3655300061475055083664","name":"Q29hY2hlcw==","generated_KMF_ID":"3655300061475055083664","parentGroup":[],"cells":["products[1526098211475055083664]/cells[6097239811475055083664]","products[17555636701475055083664]/cells[7563262871475055083664]","products[15428146691475055083664]/cells[16190148331475055083664]","products[19162899401475055083664]/cells[11502461791475055083664]","products[18254258691475055083664]/cells[1946109461475055083664]","products[17580312521475055083664]/cells[21274965591475055083664]","products[4348901441475055083664]/cells[20987984171475055083664]","products[15650946391475055083664]/cells[8241054361475055083664]","products[7409597031475055083664]/cells[21194331351475055083664]","products[15594765451475055083664]/cells[6995231541475055083664]","products[5587082511475055083664]/cells[16797682251475055083664]","products[19479641011475055083664]/cells[11969644261475055083664]","products[6599544581475055083664]/cells[4084040711475055083664]","products[11932839071475055083664]/cells[12849294121475055083664]","products[2744034551475055083664]/cells[12417971801475055083664]","products[2010514841475055083664]/cells[6624980581475055083664]","products[348968751475055083664]/cells[9479809201475055083664]","products[615048151475055083664]/cells[10212168921475055083664]","products[2568045401475055083664]/cells[10171215491475055083664]","products[9915073831475055083664]/cells[7721215331475055083664]"]}
,
{"class":"org.opencompare.model.Feature@11841281691475055083664","name":"QVA=","generated_KMF_ID":"11841281691475055083664","parentGroup":[],"cells":["products[5587082511475055083664]/cells[10288833661475055083664]","products[9915073831475055083664]/cells[4584786091475055083664]","products[15428146691475055083664]/cells[17763673331475055083664]","products[2010514841475055083664]/cells[14791183001475055083664]","products[19162899401475055083664]/cells[825595031475055083664]","products[7409597031475055083664]/cells[16612104601475055083664]","products[6599544581475055083664]/cells[16064272581475055083664]","products[15594765451475055083664]/cells[7074383051475055083664]","products[15650946391475055083664]/cells[9308912971475055083664]","products[348968751475055083664]/cells[13587066651475055083664]","products[17555636701475055083664]/cells[8792439051475055083664]","products[18254258691475055083664]/cells[11374700631475055083664]","products[615048151475055083664]/cells[15635289501475055083664]","products[19479641011475055083664]/cells[20300446841475055083664]","products[2568045401475055083664]/cells[4416278641475055083664]","products[2744034551475055083664]/cells[7340560091475055083664]","products[4348901441475055083664]/cells[13082988441475055083664]","products[11932839071475055083664]/cells[18844843201475055083664]","products[1526098211475055083664]/cells[16641957741475055083664]","products[17580312521475055083664]/cells[14907344221475055083664]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "5587082511475055083664",
    "position" : 1
  }, {
    "product" : "15594765451475055083664",
    "position" : 12
  }, {
    "product" : "18254258691475055083664",
    "position" : 4
  }, {
    "product" : "11932839071475055083664",
    "position" : 17
  }, {
    "product" : "15428146691475055083664",
    "position" : 7
  }, {
    "product" : "9915073831475055083664",
    "position" : 11
  }, {
    "product" : "2568045401475055083664",
    "position" : 16
  }, {
    "product" : "6599544581475055083664",
    "position" : 15
  }, {
    "product" : "17555636701475055083664",
    "position" : 6
  }, {
    "product" : "348968751475055083664",
    "position" : 9
  }, {
    "product" : "17580312521475055083664",
    "position" : 13
  }, {
    "product" : "19162899401475055083664",
    "position" : 19
  }, {
    "product" : "7409597031475055083664",
    "position" : 2
  }, {
    "product" : "2010514841475055083664",
    "position" : 18
  }, {
    "product" : "1526098211475055083664",
    "position" : 5
  }, {
    "product" : "15650946391475055083664",
    "position" : 14
  }, {
    "product" : "2744034551475055083664",
    "position" : 8
  }, {
    "product" : "4348901441475055083664",
    "position" : 10
  }, {
    "product" : "19479641011475055083664",
    "position" : 20
  }, {
    "product" : "615048151475055083664",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "13143092931475055083664",
    "position" : 0
  }, {
    "feature" : "3655300061475055083664",
    "position" : 2
  }, {
    "feature" : "11841281691475055083664",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
