{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2312986851475055171007","name":"","generated_KMF_ID":"2312986851475055171007","productsKey":["features[21199256481475055171007]"],"products":[
{"class":"org.opencompare.model.Product@778177271475055171007","generated_KMF_ID":"778177271475055171007","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6808837161475055171007","content":"UXVhbGlmaWNhdGlvbiB0byBSZWxlZ2F0aW9uIFBsYXlvZmZz","rawContent":"Ymdjb2xvcj0iI2ZmZmZmZiIgYWxpZ249ImxlZnQiIHwgUXVhbGlmaWNhdGlvbiB0byBSZWxlZ2F0aW9uIFBsYXlvZmZz","generated_KMF_ID":"6808837161475055171007","feature":["features[21199256481475055171007]"],"product":["products[778177271475055171007]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5663404521475055171007","value":"UXVhbGlmaWNhdGlvbiB0byBSZWxlZ2F0aW9uIFBsYXlvZmZz","generated_KMF_ID":"5663404521475055171007"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@21199256481475055171007","name":"UXVhbGlmaWNhdGlvbiB0byBQbGF5b2Zmcw==","generated_KMF_ID":"21199256481475055171007","parentGroup":[],"cells":["products[778177271475055171007]/cells[6808837161475055171007]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "778177271475055171007",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "21199256481475055171007",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
