{
 "pcm" : 
{"class":"org.opencompare.model.PCM@18130163731475055296220","name":"","generated_KMF_ID":"18130163731475055296220","productsKey":["features[17762487121475055296220]"],"products":[
{"class":"org.opencompare.model.Product@792841131475055296220","generated_KMF_ID":"792841131475055296220","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17064953631475055296220","content":"R2FtZSAy","rawContent":"R2FtZSAy","generated_KMF_ID":"17064953631475055296220","feature":["features[17762487121475055296220]"],"product":["products[792841131475055296220]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12398968951475055296220","value":"R2FtZSAy","generated_KMF_ID":"12398968951475055296220"}
]}
,
{"class":"org.opencompare.model.Cell@15837590181475055296220","content":"ODo0CigzOjEsIDM6MiwgMjoxKQ==","rawContent":"ODo0PGJyPjxzbWFsbD4oMzoxLCAzOjIsIDI6MSk8L3NtYWxsPg==","generated_KMF_ID":"15837590181475055296220","feature":["features[18525997271475055296220]"],"product":["products[792841131475055296220]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@19711859551475055296220","generated_KMF_ID":"19711859551475055296220","value":[
{"class":"org.opencompare.model.StringValue@20113478581475055296220","value":"ODo0","generated_KMF_ID":"20113478581475055296220"}
],"condition":[
{"class":"org.opencompare.model.Multiple@4058007261475055296220","generated_KMF_ID":"4058007261475055296220","subvalues":[
{"class":"org.opencompare.model.StringValue@18358792151475055296220","value":"IDI6MQ==","generated_KMF_ID":"18358792151475055296220"}
,
{"class":"org.opencompare.model.StringValue@7270738771475055296220","value":"Mzox","generated_KMF_ID":"7270738771475055296220"}
,
{"class":"org.opencompare.model.StringValue@2632825281475055296220","value":"IDM6Mg==","generated_KMF_ID":"2632825281475055296220"}
]}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@19505289441475055296220","generated_KMF_ID":"19505289441475055296220","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1545221251475055296220","content":"NDoyCigwOjAsIDA6MiwgNDowKQ==","rawContent":"NDoyPGJyPjxzbWFsbD4oMDowLCAwOjIsIDQ6MCk8L3NtYWxsPg==","generated_KMF_ID":"1545221251475055296220","feature":["features[18525997271475055296220]"],"product":["products[19505289441475055296220]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@20580836021475055296220","generated_KMF_ID":"20580836021475055296220","value":[
{"class":"org.opencompare.model.StringValue@4656879861475055296220","value":"NDoy","generated_KMF_ID":"4656879861475055296220"}
],"condition":[
{"class":"org.opencompare.model.Multiple@5120932091475055296220","generated_KMF_ID":"5120932091475055296220","subvalues":[
{"class":"org.opencompare.model.StringValue@15858502151475055296220","value":"IDA6Mg==","generated_KMF_ID":"15858502151475055296220"}
,
{"class":"org.opencompare.model.StringValue@12666156161475055296220","value":"IDQ6MA==","generated_KMF_ID":"12666156161475055296220"}
,
{"class":"org.opencompare.model.StringValue@14540794641475055296220","value":"MDow","generated_KMF_ID":"14540794641475055296220"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@4574427621475055296220","content":"R2FtZSAx","rawContent":"R2FtZSAx","generated_KMF_ID":"4574427621475055296220","feature":["features[17762487121475055296220]"],"product":["products[19505289441475055296220]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13483597081475055296220","value":"R2FtZSAx","generated_KMF_ID":"13483597081475055296220"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@17762487121475055296220","name":"U2VyaWVz","generated_KMF_ID":"17762487121475055296220","parentGroup":[],"cells":["products[792841131475055296220]/cells[17064953631475055296220]","products[19505289441475055296220]/cells[4574427621475055296220]"]}
,
{"class":"org.opencompare.model.Feature@18525997271475055296220","name":"SEMgRmFzc2EgKDcpIC0gV1NWIFN0ZXJ6aW5nIEJyb25jb3MgKFNlcmllIEEyIHdpbm5lcik=","generated_KMF_ID":"18525997271475055296220","parentGroup":[],"cells":["products[19505289441475055296220]/cells[1545221251475055296220]","products[792841131475055296220]/cells[15837590181475055296220]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "792841131475055296220",
    "position" : 2
  }, {
    "product" : "19505289441475055296220",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "17762487121475055296220",
    "position" : 0
  }, {
    "feature" : "18525997271475055296220",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
