{
 "pcm" : 
{"class":"org.opencompare.model.PCM@6299935361475055178148","name":"","generated_KMF_ID":"6299935361475055178148","productsKey":["features[623691451475055178148]"],"products":[
{"class":"org.opencompare.model.Product@6693824901475055178148","generated_KMF_ID":"6693824901475055178148","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1069313031475055178148","content":"ZmxhZ2ljb25JUlEgU2FsYXIgQWJkdWwtSmFiYXI=","rawContent":"e3tmbGFnaWNvbnxJUlF9fSBbW1NhbGFyIEFiZHVsLUphYmFyXV0=","generated_KMF_ID":"1069313031475055178148","feature":["features[623691451475055178148]"],"product":["products[6693824901475055178148]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13373766521475055178148","value":"ZmxhZ2ljb25JUlEgU2FsYXIgQWJkdWwtSmFiYXI=","generated_KMF_ID":"13373766521475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@13759364191475055178148","content":"Rlc=","rawContent":"PGNlbnRlcj4gW1tGb3J3YXJkIChmb290YmFsbCl8RlddXQ==","generated_KMF_ID":"13759364191475055178148","feature":["features[11820934211475055178148]"],"product":["products[6693824901475055178148]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13239903221475055178148","value":"Rlc=","generated_KMF_ID":"13239903221475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@2438504491475055178148","content":"MQ==","rawContent":"PGNlbnRlcj4gMQ==","generated_KMF_ID":"2438504491475055178148","feature":["features[10985973111475055178148]"],"product":["products[6693824901475055178148]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15479086841475055178148","value":"1","generated_KMF_ID":"15479086841475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@14300566121475055178148","content":"Mg==","rawContent":"PGNlbnRlcj4gJycnMicnJw==","generated_KMF_ID":"14300566121475055178148","feature":["features[787884331475055178148]"],"product":["products[6693824901475055178148]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5547559621475055178148","value":"2","generated_KMF_ID":"5547559621475055178148"}
]}
]}
,
{"class":"org.opencompare.model.Product@14244240621475055178148","generated_KMF_ID":"14244240621475055178148","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9476609831475055178148","content":"MQ==","rawContent":"PGNlbnRlcj4gJycnMScnJw==","generated_KMF_ID":"9476609831475055178148","feature":["features[787884331475055178148]"],"product":["products[14244240621475055178148]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1071161501475055178148","value":"1","generated_KMF_ID":"1071161501475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@4930466431475055178148","content":"ZmxhZ2ljb25JUlEgQWRuYW4gQXR0aXlh","rawContent":"e3tmbGFnaWNvbnxJUlF9fSBbW0FkbmFuIEF0dGl5YV1d","generated_KMF_ID":"4930466431475055178148","feature":["features[623691451475055178148]"],"product":["products[14244240621475055178148]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18904633331475055178148","value":"ZmxhZ2ljb25JUlEgQWRuYW4gQXR0aXlh","generated_KMF_ID":"18904633331475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@1110524521475055178148","content":"REY=","rawContent":"PGNlbnRlcj4gW1tEZWZlbmRlciAoYXNzb2NpYXRpb24gZm9vdGJhbGwpfERGXV0=","generated_KMF_ID":"1110524521475055178148","feature":["features[11820934211475055178148]"],"product":["products[14244240621475055178148]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4539400811475055178148","value":"REY=","generated_KMF_ID":"4539400811475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@21226623171475055178148","content":"Mg==","rawContent":"PGNlbnRlcj4gMg==","generated_KMF_ID":"21226623171475055178148","feature":["features[10985973111475055178148]"],"product":["products[14244240621475055178148]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8863678241475055178148","value":"2","generated_KMF_ID":"8863678241475055178148"}
]}
]}
,
{"class":"org.opencompare.model.Product@10225772581475055178148","generated_KMF_ID":"10225772581475055178148","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16672900021475055178148","content":"MQ==","rawContent":"PGNlbnRlcj4gMQ==","generated_KMF_ID":"16672900021475055178148","feature":["features[10985973111475055178148]"],"product":["products[10225772581475055178148]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14903493121475055178148","value":"1","generated_KMF_ID":"14903493121475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@2223171711475055178148","content":"Rlc=","rawContent":"PGNlbnRlcj4gW1tGb3J3YXJkIChmb290YmFsbCl8RlddXQ==","generated_KMF_ID":"2223171711475055178148","feature":["features[11820934211475055178148]"],"product":["products[10225772581475055178148]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17417339191475055178148","value":"Rlc=","generated_KMF_ID":"17417339191475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@11727261101475055178148","content":"ZmxhZ2ljb25JUlEgTXVzdGFmYSBBaG1hZA==","rawContent":"e3tmbGFnaWNvbnxJUlF9fSBbW011c3RhZmEgQWhtYWRdXQ==","generated_KMF_ID":"11727261101475055178148","feature":["features[623691451475055178148]"],"product":["products[10225772581475055178148]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4928495901475055178148","value":"ZmxhZ2ljb25JUlEgTXVzdGFmYSBBaG1hZA==","generated_KMF_ID":"4928495901475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@19927952161475055178148","content":"Mg==","rawContent":"PGNlbnRlcj4gJycnMicnJw==","generated_KMF_ID":"19927952161475055178148","feature":["features[787884331475055178148]"],"product":["products[10225772581475055178148]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20519407451475055178148","value":"2","generated_KMF_ID":"20519407451475055178148"}
]}
]}
,
{"class":"org.opencompare.model.Product@15687762711475055178148","generated_KMF_ID":"15687762711475055178148","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19734123141475055178148","content":"TUY=","rawContent":"PGNlbnRlcj4gW1tNaWRmaWVsZHxNRl1d","generated_KMF_ID":"19734123141475055178148","feature":["features[11820934211475055178148]"],"product":["products[15687762711475055178148]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10077059411475055178148","value":"TUY=","generated_KMF_ID":"10077059411475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@13787379161475055178148","content":"MQ==","rawContent":"PGNlbnRlcj4gMQ==","generated_KMF_ID":"13787379161475055178148","feature":["features[10985973111475055178148]"],"product":["products[15687762711475055178148]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14945160901475055178148","value":"1","generated_KMF_ID":"14945160901475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@12293163231475055178148","content":"Mg==","rawContent":"PGNlbnRlcj4gJycnMicnJw==","generated_KMF_ID":"12293163231475055178148","feature":["features[787884331475055178148]"],"product":["products[15687762711475055178148]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18634742461475055178148","value":"2","generated_KMF_ID":"18634742461475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@418460521475055178148","content":"ZmxhZ2ljb25JUlEgSGFpZGFyIFNhYmFo","rawContent":"e3tmbGFnaWNvbnxJUlF9fSBbW0hhaWRhciBTYWJhaF1d","generated_KMF_ID":"418460521475055178148","feature":["features[623691451475055178148]"],"product":["products[15687762711475055178148]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17150419661475055178148","value":"ZmxhZ2ljb25JUlEgSGFpZGFyIFNhYmFo","generated_KMF_ID":"17150419661475055178148"}
]}
]}
,
{"class":"org.opencompare.model.Product@6845968741475055178148","generated_KMF_ID":"6845968741475055178148","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18153115371475055178148","content":"MQ==","rawContent":"PGNlbnRlcj4gMQ==","generated_KMF_ID":"18153115371475055178148","feature":["features[10985973111475055178148]"],"product":["products[6845968741475055178148]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13818700581475055178148","value":"1","generated_KMF_ID":"13818700581475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@13721075431475055178148","content":"Rlc=","rawContent":"PGNlbnRlcj4gW1tGb3J3YXJkIChmb290YmFsbCl8RlddXQ==","generated_KMF_ID":"13721075431475055178148","feature":["features[11820934211475055178148]"],"product":["products[6845968741475055178148]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8417565901475055178148","value":"Rlc=","generated_KMF_ID":"8417565901475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@6597412341475055178148","content":"Mg==","rawContent":"PGNlbnRlcj4gJycnMicnJw==","generated_KMF_ID":"6597412341475055178148","feature":["features[787884331475055178148]"],"product":["products[6845968741475055178148]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14028508101475055178148","value":"2","generated_KMF_ID":"14028508101475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@8777295351475055178148","content":"ZmxhZ2ljb25JUlEgT21hciBLYWRoaW0=","rawContent":"e3tmbGFnaWNvbnxJUlF9fSBbW09tYXIgS2FkaGltXV0=","generated_KMF_ID":"8777295351475055178148","feature":["features[623691451475055178148]"],"product":["products[6845968741475055178148]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7570057321475055178148","value":"ZmxhZ2ljb25JUlEgT21hciBLYWRoaW0=","generated_KMF_ID":"7570057321475055178148"}
]}
]}
,
{"class":"org.opencompare.model.Product@8730374741475055178148","generated_KMF_ID":"8730374741475055178148","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19601654711475055178148","content":"ZmxhZ2ljb25JUlEgU2FqamFkIEh1c3NlaW4=","rawContent":"e3tmbGFnaWNvbnxJUlF9fSBbW1NhamphZCBIdXNzZWluXV0=","generated_KMF_ID":"19601654711475055178148","feature":["features[623691451475055178148]"],"product":["products[8730374741475055178148]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9382478581475055178148","value":"ZmxhZ2ljb25JUlEgU2FqamFkIEh1c3NlaW4=","generated_KMF_ID":"9382478581475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@10414184401475055178148","content":"Mg==","rawContent":"PGNlbnRlcj4gJycnMicnJw==","generated_KMF_ID":"10414184401475055178148","feature":["features[787884331475055178148]"],"product":["products[8730374741475055178148]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6056198261475055178148","value":"2","generated_KMF_ID":"6056198261475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@1985976411475055178148","content":"MQ==","rawContent":"PGNlbnRlcj4gMQ==","generated_KMF_ID":"1985976411475055178148","feature":["features[10985973111475055178148]"],"product":["products[8730374741475055178148]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12508770281475055178148","value":"1","generated_KMF_ID":"12508770281475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@12197062511475055178148","content":"TUY=","rawContent":"PGNlbnRlcj4gW1tNaWRmaWVsZHxNRl1d","generated_KMF_ID":"12197062511475055178148","feature":["features[11820934211475055178148]"],"product":["products[8730374741475055178148]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4412619071475055178148","value":"TUY=","generated_KMF_ID":"4412619071475055178148"}
]}
]}
,
{"class":"org.opencompare.model.Product@5899922431475055178148","generated_KMF_ID":"5899922431475055178148","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2877341471475055178148","content":"ZmxhZ2ljb25JUlEgQWhtYWQgSWJyYWhpbQ==","rawContent":"e3tmbGFnaWNvbnxJUlF9fSBbW0FobWFkIElicmFoaW0gQWwtQXR0YWJpfEFobWFkIElicmFoaW1dXQ==","generated_KMF_ID":"2877341471475055178148","feature":["features[623691451475055178148]"],"product":["products[5899922431475055178148]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1179389211475055178148","value":"ZmxhZ2ljb25JUlEgQWhtYWQgSWJyYWhpbQ==","generated_KMF_ID":"1179389211475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@17271853091475055178148","content":"MQ==","rawContent":"PGNlbnRlcj4gMQ==","generated_KMF_ID":"17271853091475055178148","feature":["features[10985973111475055178148]"],"product":["products[5899922431475055178148]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10028384191475055178148","value":"1","generated_KMF_ID":"10028384191475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@19150069041475055178148","content":"Mg==","rawContent":"PGNlbnRlcj4gJycnMicnJw==","generated_KMF_ID":"19150069041475055178148","feature":["features[787884331475055178148]"],"product":["products[5899922431475055178148]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6422844971475055178148","value":"2","generated_KMF_ID":"6422844971475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@6737957391475055178148","content":"TUY=","rawContent":"PGNlbnRlcj4gW1tNaWRmaWVsZHxNRl1d","generated_KMF_ID":"6737957391475055178148","feature":["features[11820934211475055178148]"],"product":["products[5899922431475055178148]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14101585401475055178148","value":"TUY=","generated_KMF_ID":"14101585401475055178148"}
]}
]}
,
{"class":"org.opencompare.model.Product@8386589641475055178148","generated_KMF_ID":"8386589641475055178148","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13969138301475055178148","content":"Mg==","rawContent":"PGNlbnRlcj4gJycnMicnJw==","generated_KMF_ID":"13969138301475055178148","feature":["features[787884331475055178148]"],"product":["products[8386589641475055178148]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15805593051475055178148","value":"2","generated_KMF_ID":"15805593051475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@255259451475055178148","content":"ZmxhZ2ljb25JUlEgT3VzIElicmFoaW0=","rawContent":"e3tmbGFnaWNvbnxJUlF9fSBbW091cyBJYnJhaGltXV0=","generated_KMF_ID":"255259451475055178148","feature":["features[623691451475055178148]"],"product":["products[8386589641475055178148]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15279807441475055178148","value":"ZmxhZ2ljb25JUlEgT3VzIElicmFoaW0=","generated_KMF_ID":"15279807441475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@18965931961475055178148","content":"REY=","rawContent":"PGNlbnRlcj4gW1tEZWZlbmRlciAoYXNzb2NpYXRpb24gZm9vdGJhbGwpfERGXV0=","generated_KMF_ID":"18965931961475055178148","feature":["features[11820934211475055178148]"],"product":["products[8386589641475055178148]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16268771641475055178148","value":"REY=","generated_KMF_ID":"16268771641475055178148"}
]}
,
{"class":"org.opencompare.model.Cell@14671885661475055178148","content":"MQ==","rawContent":"PGNlbnRlcj4gMQ==","generated_KMF_ID":"14671885661475055178148","feature":["features[10985973111475055178148]"],"product":["products[8386589641475055178148]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13517871921475055178148","value":"1","generated_KMF_ID":"13517871921475055178148"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@10985973111475055178148","name":"R29hbChzKQ==","generated_KMF_ID":"10985973111475055178148","parentGroup":[],"cells":["products[15687762711475055178148]/cells[13787379161475055178148]","products[14244240621475055178148]/cells[21226623171475055178148]","products[6845968741475055178148]/cells[18153115371475055178148]","products[10225772581475055178148]/cells[16672900021475055178148]","products[8730374741475055178148]/cells[1985976411475055178148]","products[5899922431475055178148]/cells[17271853091475055178148]","products[6693824901475055178148]/cells[2438504491475055178148]","products[8386589641475055178148]/cells[14671885661475055178148]"]}
,
{"class":"org.opencompare.model.Feature@11820934211475055178148","name":"UG9z","generated_KMF_ID":"11820934211475055178148","parentGroup":[],"cells":["products[15687762711475055178148]/cells[19734123141475055178148]","products[14244240621475055178148]/cells[1110524521475055178148]","products[6693824901475055178148]/cells[13759364191475055178148]","products[10225772581475055178148]/cells[2223171711475055178148]","products[6845968741475055178148]/cells[13721075431475055178148]","products[8730374741475055178148]/cells[12197062511475055178148]","products[5899922431475055178148]/cells[6737957391475055178148]","products[8386589641475055178148]/cells[18965931961475055178148]"]}
,
{"class":"org.opencompare.model.Feature@787884331475055178148","name":"Iw==","generated_KMF_ID":"787884331475055178148","parentGroup":[],"cells":["products[14244240621475055178148]/cells[9476609831475055178148]","products[8386589641475055178148]/cells[13969138301475055178148]","products[8730374741475055178148]/cells[10414184401475055178148]","products[15687762711475055178148]/cells[12293163231475055178148]","products[5899922431475055178148]/cells[19150069041475055178148]","products[6693824901475055178148]/cells[14300566121475055178148]","products[10225772581475055178148]/cells[19927952161475055178148]","products[6845968741475055178148]/cells[6597412341475055178148]"]}
,
{"class":"org.opencompare.model.Feature@623691451475055178148","name":"UGxheWVyIE5hbWU=","generated_KMF_ID":"623691451475055178148","parentGroup":[],"cells":["products[14244240621475055178148]/cells[4930466431475055178148]","products[6693824901475055178148]/cells[1069313031475055178148]","products[5899922431475055178148]/cells[2877341471475055178148]","products[8730374741475055178148]/cells[19601654711475055178148]","products[10225772581475055178148]/cells[11727261101475055178148]","products[8386589641475055178148]/cells[255259451475055178148]","products[15687762711475055178148]/cells[418460521475055178148]","products[6845968741475055178148]/cells[8777295351475055178148]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "6693824901475055178148",
    "position" : 2
  }, {
    "product" : "14244240621475055178148",
    "position" : 1
  }, {
    "product" : "10225772581475055178148",
    "position" : 3
  }, {
    "product" : "15687762711475055178148",
    "position" : 5
  }, {
    "product" : "6845968741475055178148",
    "position" : 4
  }, {
    "product" : "8730374741475055178148",
    "position" : 6
  }, {
    "product" : "5899922431475055178148",
    "position" : 7
  }, {
    "product" : "8386589641475055178148",
    "position" : 8
  } ],
  "featurePositions" : [ {
    "feature" : "10985973111475055178148",
    "position" : 3
  }, {
    "feature" : "11820934211475055178148",
    "position" : 1
  }, {
    "feature" : "787884331475055178148",
    "position" : 0
  }, {
    "feature" : "623691451475055178148",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
