{
 "pcm" : 
{"class":"org.opencompare.model.PCM@6285686161475055144558","name":"","generated_KMF_ID":"6285686161475055144558","productsKey":["features[7377947821475055144558]"],"products":[
{"class":"org.opencompare.model.Product@9120330851475055144558","generated_KMF_ID":"9120330851475055144558","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10730102911475055144558","content":"Rm91cnRoIHJvdW5k","rawContent":"c2NvcGU9cm93fEZvdXJ0aCByb3VuZA==","generated_KMF_ID":"10730102911475055144558","feature":["features[7377947821475055144558]"],"product":["products[9120330851475055144558]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18250309271475055144558","value":"Rm91cnRoIHJvdW5k","generated_KMF_ID":"18250309271475055144558"}
]}
,
{"class":"org.opencompare.model.Cell@15397352351475055144558","content":"TA==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I2ZjYyJ8TA==","generated_KMF_ID":"15397352351475055144558","feature":["features[7768428101475055144558]"],"product":["products[9120330851475055144558]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11808735231475055144558","value":"TA==","generated_KMF_ID":"11808735231475055144558"}
]}
,
{"class":"org.opencompare.model.Cell@14249914351475055144558","content":"","rawContent":"YWxpZ249Y2VudGVyfA==","generated_KMF_ID":"14249914351475055144558","feature":["features[11001982681475055144558]"],"product":["products[9120330851475055144558]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3598654861475055144558","generated_KMF_ID":"3598654861475055144558"}
]}
,
{"class":"org.opencompare.model.Cell@11172863171475055144558","content":"QQ==","rawContent":"QQ==","generated_KMF_ID":"11172863171475055144558","feature":["features[12671802221475055144558]"],"product":["products[9120330851475055144558]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3428692581475055144558","value":"QQ==","generated_KMF_ID":"3428692581475055144558"}
]}
,
{"class":"org.opencompare.model.Cell@10372426161475055144558","content":"UGxlc3NpcyA0OScsIEh5eXBpw6QgNjMn","rawContent":"W1tEYW1pZW4gUGxlc3Npc3xQbGVzc2lzXV0gNDknLCBbW1NhbWkgSHl5cGnDpHxIeXlwacOkXV0gNjMn","generated_KMF_ID":"10372426161475055144558","feature":["features[19550855761475055144558]"],"product":["products[9120330851475055144558]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11740240611475055144558","generated_KMF_ID":"11740240611475055144558","subvalues":[
{"class":"org.opencompare.model.StringValue@20970989271475055144558","value":"IEh5eXBpw6QgNjMn","generated_KMF_ID":"20970989271475055144558"}
,
{"class":"org.opencompare.model.StringValue@7942935971475055144558","value":"UGxlc3NpcyA0OSc=","generated_KMF_ID":"7942935971475055144558"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17561502561475055144558","content":"MTIgTm92ZW1iZXIgMjAwOA==","rawContent":"MTIgTm92ZW1iZXIgMjAwOA==","generated_KMF_ID":"17561502561475055144558","feature":["features[15251447411475055144558]"],"product":["products[9120330851475055144558]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12965715031475055144558","value":"MTIgTm92ZW1iZXIgMjAwOA==","generated_KMF_ID":"12965715031475055144558"}
]}
,
{"class":"org.opencompare.model.Cell@10103003921475055144558","content":"MzMsMjQy","rawContent":"MzMsMjQy","generated_KMF_ID":"10103003921475055144558","feature":["features[406905491475055144558]"],"product":["products[9120330851475055144558]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3515740321475055144558","generated_KMF_ID":"3515740321475055144558","subvalues":[
{"class":"org.opencompare.model.IntegerValue@147978761475055144558","value":"33","generated_KMF_ID":"147978761475055144558"}
,
{"class":"org.opencompare.model.IntegerValue@2692332561475055144558","value":"242","generated_KMF_ID":"2692332561475055144558"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2725944261475055144558","content":"VG90dGVuaGFtIEhvdHNwdXI=","rawContent":"YWxpZ249bGVmdHxbW1RvdHRlbmhhbSBIb3RzcHVyIEYuQy58VG90dGVuaGFtIEhvdHNwdXJdXQ==","generated_KMF_ID":"2725944261475055144558","feature":["features[14762096911475055144558]"],"product":["products[9120330851475055144558]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7028722111475055144558","value":"VG90dGVuaGFtIEhvdHNwdXI=","generated_KMF_ID":"7028722111475055144558"}
]}
,
{"class":"org.opencompare.model.Cell@14538668661475055144558","content":"MuKAkzQ=","rawContent":"MuKAkzQ=","generated_KMF_ID":"14538668661475055144558","feature":["features[12443519061475055144558]"],"product":["products[9120330851475055144558]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12711661961475055144558","value":"MuKAkzQ=","generated_KMF_ID":"12711661961475055144558"}
]}
]}
,
{"class":"org.opencompare.model.Product@13635181291475055144558","generated_KMF_ID":"13635181291475055144558","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14267122491475055144558","content":"MuKAkzE=","rawContent":"MuKAkzE=","generated_KMF_ID":"14267122491475055144558","feature":["features[12443519061475055144558]"],"product":["products[13635181291475055144558]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7647478901475055144558","value":"MuKAkzE=","generated_KMF_ID":"7647478901475055144558"}
]}
,
{"class":"org.opencompare.model.Cell@5606434381475055144558","content":"SA==","rawContent":"SA==","generated_KMF_ID":"5606434381475055144558","feature":["features[12671802221475055144558]"],"product":["products[13635181291475055144558]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16364549161475055144558","value":"SA==","generated_KMF_ID":"16364549161475055144558"}
]}
,
{"class":"org.opencompare.model.Cell@7546148371475055144558","content":"","rawContent":"YWxpZ249Y2VudGVyfA==","generated_KMF_ID":"7546148371475055144558","feature":["features[11001982681475055144558]"],"product":["products[13635181291475055144558]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6555741851475055144558","generated_KMF_ID":"6555741851475055144558"}
]}
,
{"class":"org.opencompare.model.Cell@10772038181475055144558","content":"Vw==","rawContent":"c3R5bGU9ImJhY2tncm91bmQ6I2NmYyJ8Vw==","generated_KMF_ID":"10772038181475055144558","feature":["features[7768428101475055144558]"],"product":["products[13635181291475055144558]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8810180701475055144558","value":"Vw==","generated_KMF_ID":"8810180701475055144558"}
]}
,
{"class":"org.opencompare.model.Cell@16872012601475055144558","content":"VGhpcmQgcm91bmQ=","rawContent":"c2NvcGU9cm93fFRoaXJkIHJvdW5k","generated_KMF_ID":"16872012601475055144558","feature":["features[7377947821475055144558]"],"product":["products[13635181291475055144558]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4473484051475055144558","value":"VGhpcmQgcm91bmQ=","generated_KMF_ID":"4473484051475055144558"}
]}
,
{"class":"org.opencompare.model.Cell@15733095171475055144558","content":"Q3Jld2UgQWxleGFuZHJh","rawContent":"YWxpZ249bGVmdHxbW0NyZXdlIEFsZXhhbmRyYSBGLkMufENyZXdlIEFsZXhhbmRyYV1d","generated_KMF_ID":"15733095171475055144558","feature":["features[14762096911475055144558]"],"product":["products[13635181291475055144558]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7866576151475055144558","value":"Q3Jld2UgQWxleGFuZHJh","generated_KMF_ID":"7866576151475055144558"}
]}
,
{"class":"org.opencompare.model.Cell@12532878181475055144558","content":"MjgsNTkx","rawContent":"MjgsNTkx","generated_KMF_ID":"12532878181475055144558","feature":["features[406905491475055144558]"],"product":["products[13635181291475055144558]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@331194481475055144558","generated_KMF_ID":"331194481475055144558","subvalues":[
{"class":"org.opencompare.model.IntegerValue@13976402121475055144558","value":"28","generated_KMF_ID":"13976402121475055144558"}
,
{"class":"org.opencompare.model.IntegerValue@20376267381475055144558","value":"591","generated_KMF_ID":"20376267381475055144558"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10532282731475055144558","content":"QWdnZXIgMTUnLCBMdWNhcyA1OCc=","rawContent":"W1tEYW5pZWwgQWdnZXJ8QWdnZXJdXSAxNScsIFtbTHVjYXMgTGVpdmF8THVjYXNdXSA1OCc=","generated_KMF_ID":"10532282731475055144558","feature":["features[19550855761475055144558]"],"product":["products[13635181291475055144558]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4074551101475055144558","generated_KMF_ID":"4074551101475055144558","subvalues":[
{"class":"org.opencompare.model.StringValue@7361164731475055144558","value":"QWdnZXIgMTUn","generated_KMF_ID":"7361164731475055144558"}
,
{"class":"org.opencompare.model.StringValue@993143431475055144558","value":"IEx1Y2FzIDU4Jw==","generated_KMF_ID":"993143431475055144558"}
]}
]}
,
{"class":"org.opencompare.model.Cell@169464961475055144558","content":"MjMgU2VwdGVtYmVyIDIwMDg=","rawContent":"MjMgU2VwdGVtYmVyIDIwMDg=","generated_KMF_ID":"169464961475055144558","feature":["features[15251447411475055144558]"],"product":["products[13635181291475055144558]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3377535451475055144558","value":"MjMgU2VwdGVtYmVyIDIwMDg=","generated_KMF_ID":"3377535451475055144558"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@19550855761475055144558","name":"U2NvcmVycw==","generated_KMF_ID":"19550855761475055144558","parentGroup":[],"cells":["products[13635181291475055144558]/cells[10532282731475055144558]","products[9120330851475055144558]/cells[10372426161475055144558]"]}
,
{"class":"org.opencompare.model.Feature@7768428101475055144558","name":"UmVzdWx0","generated_KMF_ID":"7768428101475055144558","parentGroup":[],"cells":["products[13635181291475055144558]/cells[10772038181475055144558]","products[9120330851475055144558]/cells[15397352351475055144558]"]}
,
{"class":"org.opencompare.model.Feature@7377947821475055144558","name":"Um91bmQ=","generated_KMF_ID":"7377947821475055144558","parentGroup":[],"cells":["products[9120330851475055144558]/cells[10730102911475055144558]","products[13635181291475055144558]/cells[16872012601475055144558]"]}
,
{"class":"org.opencompare.model.Feature@12671802221475055144558","name":"VmVudWU=","generated_KMF_ID":"12671802221475055144558","parentGroup":[],"cells":["products[13635181291475055144558]/cells[5606434381475055144558]","products[9120330851475055144558]/cells[11172863171475055144558]"]}
,
{"class":"org.opencompare.model.Feature@15251447411475055144558","name":"RGF0ZQ==","generated_KMF_ID":"15251447411475055144558","parentGroup":[],"cells":["products[9120330851475055144558]/cells[17561502561475055144558]","products[13635181291475055144558]/cells[169464961475055144558]"]}
,
{"class":"org.opencompare.model.Feature@11001982681475055144558","name":"UmVm","generated_KMF_ID":"11001982681475055144558","parentGroup":[],"cells":["products[13635181291475055144558]/cells[7546148371475055144558]","products[9120330851475055144558]/cells[14249914351475055144558]"]}
,
{"class":"org.opencompare.model.Feature@12443519061475055144558","name":"U2NvcmU=","generated_KMF_ID":"12443519061475055144558","parentGroup":[],"cells":["products[13635181291475055144558]/cells[14267122491475055144558]","products[9120330851475055144558]/cells[14538668661475055144558]"]}
,
{"class":"org.opencompare.model.Feature@406905491475055144558","name":"QXR0ZW5kYW5jZQ==","generated_KMF_ID":"406905491475055144558","parentGroup":[],"cells":["products[13635181291475055144558]/cells[12532878181475055144558]","products[9120330851475055144558]/cells[10103003921475055144558]"]}
,
{"class":"org.opencompare.model.Feature@14762096911475055144558","name":"T3Bwb25lbnRz","generated_KMF_ID":"14762096911475055144558","parentGroup":[],"cells":["products[13635181291475055144558]/cells[15733095171475055144558]","products[9120330851475055144558]/cells[2725944261475055144558]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "9120330851475055144558",
    "position" : 2
  }, {
    "product" : "13635181291475055144558",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "19550855761475055144558",
    "position" : 6
  }, {
    "feature" : "7768428101475055144558",
    "position" : 4
  }, {
    "feature" : "7377947821475055144558",
    "position" : 0
  }, {
    "feature" : "12671802221475055144558",
    "position" : 3
  }, {
    "feature" : "15251447411475055144558",
    "position" : 1
  }, {
    "feature" : "11001982681475055144558",
    "position" : 8
  }, {
    "feature" : "12443519061475055144558",
    "position" : 5
  }, {
    "feature" : "406905491475055144558",
    "position" : 7
  }, {
    "feature" : "14762096911475055144558",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
