{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2432381081475055196302","name":"","generated_KMF_ID":"2432381081475055196302","productsKey":["features[8760751991475055196302]"],"products":[
{"class":"org.opencompare.model.Product@8800716361475055196302","generated_KMF_ID":"8800716361475055196302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2003366991475055196302","content":"VHlzb24gU3RyYWNoYW4gKEQp","rawContent":"W1tUeXNvbiBTdHJhY2hhbl1dIChEKQ==","generated_KMF_ID":"2003366991475055196302","feature":["features[8760751991475055196302]"],"product":["products[8800716361475055196302]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@108763021475055196302","generated_KMF_ID":"108763021475055196302","value":[
{"class":"org.opencompare.model.StringValue@6837098201475055196302","value":"VHlzb24gU3RyYWNoYW4=","generated_KMF_ID":"6837098201475055196302"}
],"condition":[
{"class":"org.opencompare.model.StringValue@20714075401475055196302","value":"RA==","generated_KMF_ID":"20714075401475055196302"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13642057291475055196302","content":"UGVvcmlhIFJpdmVybWVuIChBSEwp","rawContent":"W1tQZW9yaWEgUml2ZXJtZW4gKEFITCl8UGVvcmlhIFJpdmVybWVuXV0gKFtbQW1lcmljYW4gSG9ja2V5IExlYWd1ZXxBSExdXSk=","generated_KMF_ID":"13642057291475055196302","feature":["features[15976565031475055196302]"],"product":["products[8800716361475055196302]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@19263165321475055196302","generated_KMF_ID":"19263165321475055196302","value":[
{"class":"org.opencompare.model.StringValue@4780798341475055196302","value":"UGVvcmlhIFJpdmVybWVu","generated_KMF_ID":"4780798341475055196302"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8174896281475055196302","value":"QUhM","generated_KMF_ID":"8174896281475055196302"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1534196751475055196302","content":"KCQgdW5rbm93bikgQmx1ZXMgU2lnbiBGcmVlIEFnZW50IFR5c29uIFN0cmFjaGFuIChPY3QuIDkp","rawContent":"KCQgdW5rbm93bikgW2h0dHA6Ly9ibHVlcy5uaGwuY29tL3RlYW0vYXBwLz9zZXJ2aWNlPXBhZ2UmcGFnZT1OZXdzUGFnZSZhcnRpY2xlaWQ9Mzg1NzE3IEJsdWVzIFNpZ24gRnJlZSBBZ2VudCBUeXNvbiBTdHJhY2hhbl0gKE9jdC4gOSk=","generated_KMF_ID":"1534196751475055196302","feature":["features[15671194901475055196302]"],"product":["products[8800716361475055196302]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@12378666151475055196302","generated_KMF_ID":"12378666151475055196302","value":[
{"class":"org.opencompare.model.StringValue@15765185651475055196302","value":"KCQgdW5rbm93bikgQmx1ZXMgU2lnbiBGcmVlIEFnZW50IFR5c29uIFN0cmFjaGFu","generated_KMF_ID":"15765185651475055196302"}
],"condition":[
{"class":"org.opencompare.model.StringValue@9180834501475055196302","value":"T2N0LiA5","generated_KMF_ID":"9180834501475055196302"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@18782601241475055196302","generated_KMF_ID":"18782601241475055196302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17105454971475055196302","content":"QnJhZCBXaW5jaGVzdGVy","rawContent":"W1tCcmFkIFdpbmNoZXN0ZXJdXQ==","generated_KMF_ID":"17105454971475055196302","feature":["features[8760751991475055196302]"],"product":["products[18782601241475055196302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6087389811475055196302","value":"QnJhZCBXaW5jaGVzdGVy","generated_KMF_ID":"6087389811475055196302"}
]}
,
{"class":"org.opencompare.model.Cell@19335031901475055196302","content":"RGFsbGFzIFN0YXJz","rawContent":"W1tEYWxsYXMgU3RhcnNdXQ==","generated_KMF_ID":"19335031901475055196302","feature":["features[15976565031475055196302]"],"product":["products[18782601241475055196302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17868000701475055196302","value":"RGFsbGFzIFN0YXJz","generated_KMF_ID":"17868000701475055196302"}
]}
,
{"class":"org.opencompare.model.Cell@1726729411475055196302","content":"KCQgdW5rbm93bikgQmx1ZXMgSW5rIEZvcndhcmQgQnJhZCBXaW5jaGVzdGVyIChKdWx5IDE2KQ==","rawContent":"KCQgdW5rbm93bikgW2h0dHA6Ly9ibHVlcy5uaGwuY29tL3RlYW0vYXBwP2FydGljbGVpZD0zNjg0OTQmcGFnZT1OZXdzUGFnZSZzZXJ2aWNlPXBhZ2UgQmx1ZXMgSW5rIEZvcndhcmQgQnJhZCBXaW5jaGVzdGVyXSAoSnVseSAxNik=","generated_KMF_ID":"1726729411475055196302","feature":["features[15671194901475055196302]"],"product":["products[18782601241475055196302]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15871806681475055196302","generated_KMF_ID":"15871806681475055196302","value":[
{"class":"org.opencompare.model.StringValue@20129038291475055196302","value":"KCQgdW5rbm93bikgQmx1ZXMgSW5rIEZvcndhcmQgQnJhZCBXaW5jaGVzdGVy","generated_KMF_ID":"20129038291475055196302"}
],"condition":[
{"class":"org.opencompare.model.StringValue@10532599591475055196302","value":"SnVseSAxNg==","generated_KMF_ID":"10532599591475055196302"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4674332401475055196302","generated_KMF_ID":"4674332401475055196302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3948872691475055196302","content":"Q2hyaXMgSG9sdA==","rawContent":"W1tDaHJpcyBIb2x0IChpY2UgaG9ja2V5KXxDaHJpcyBIb2x0XV0=","generated_KMF_ID":"3948872691475055196302","feature":["features[8760751991475055196302]"],"product":["products[4674332401475055196302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8377134991475055196302","value":"Q2hyaXMgSG9sdA==","generated_KMF_ID":"8377134991475055196302"}
]}
,
{"class":"org.opencompare.model.Cell@11920340771475055196302","content":"TmV3IFlvcmsgUmFuZ2Vycw==","rawContent":"W1tOZXcgWW9yayBSYW5nZXJzXV0=","generated_KMF_ID":"11920340771475055196302","feature":["features[15976565031475055196302]"],"product":["products[4674332401475055196302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13909015441475055196302","value":"TmV3IFlvcmsgUmFuZ2Vycw==","generated_KMF_ID":"13909015441475055196302"}
]}
,
{"class":"org.opencompare.model.Cell@17696092801475055196302","content":"KCQgdW5rbm93bikgQmx1ZXMgQWRkIERlcHRoLCBTaWduIEdvYWxpZSBDaHJpcyBIb2x0IChPY3QuIDMwKQ==","rawContent":"KCQgdW5rbm93bikgW2h0dHA6Ly9ibHVlcy5uaGwuY29tL3RlYW0vYXBwLz9zZXJ2aWNlPXBhZ2UmcGFnZT1OZXdzUGFnZSZhcnRpY2xlaWQ9Mzg5NTA3IEJsdWVzIEFkZCBEZXB0aCwgU2lnbiBHb2FsaWUgQ2hyaXMgSG9sdF0gKE9jdC4gMzAp","generated_KMF_ID":"17696092801475055196302","feature":["features[15671194901475055196302]"],"product":["products[4674332401475055196302]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5717624411475055196302","generated_KMF_ID":"5717624411475055196302","subvalues":[
{"class":"org.opencompare.model.Conditional@608292121475055196302","generated_KMF_ID":"608292121475055196302","value":[
{"class":"org.opencompare.model.StringValue@18084103871475055196302","value":"IFNpZ24gR29hbGllIENocmlzIEhvbHQ=","generated_KMF_ID":"18084103871475055196302"}
],"condition":[
{"class":"org.opencompare.model.StringValue@344180431475055196302","value":"T2N0LiAzMA==","generated_KMF_ID":"344180431475055196302"}
]}
,
{"class":"org.opencompare.model.StringValue@6976002201475055196302","value":"KCQgdW5rbm93bikgQmx1ZXMgQWRkIERlcHRo","generated_KMF_ID":"6976002201475055196302"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@7929524711475055196302","generated_KMF_ID":"7929524711475055196302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6246712001475055196302","content":"TWlrZSBXZWF2ZXI=","rawContent":"W1tNaWtlIFdlYXZlciAoaWNlIGhvY2tleSl8TWlrZSBXZWF2ZXJdXQ==","generated_KMF_ID":"6246712001475055196302","feature":["features[8760751991475055196302]"],"product":["products[7929524711475055196302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17462959511475055196302","value":"TWlrZSBXZWF2ZXI=","generated_KMF_ID":"17462959511475055196302"}
]}
,
{"class":"org.opencompare.model.Cell@6858421811475055196302","content":"VmFuY291dmVyIENhbnVja3M=","rawContent":"W1tWYW5jb3V2ZXIgQ2FudWNrc11d","generated_KMF_ID":"6858421811475055196302","feature":["features[15976565031475055196302]"],"product":["products[7929524711475055196302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18417247311475055196302","value":"VmFuY291dmVyIENhbnVja3M=","generated_KMF_ID":"18417247311475055196302"}
]}
,
{"class":"org.opencompare.model.Cell@9365705791475055196302","content":"KCQgdW5rbm93bikgQmx1ZXMgU2lnbiBEZWZlbnNlbWFuIE1pa2UgV2VhdmVyIChKdWx5IDEwKQ==","rawContent":"KCQgdW5rbm93bikgW2h0dHA6Ly9ibHVlcy5uaGwuY29tL3RlYW0vYXBwLz9zZXJ2aWNlPXBhZ2UmcGFnZT1OZXdzUGFnZSZhcnRpY2xlaWQ9MzY4MTY4IEJsdWVzIFNpZ24gRGVmZW5zZW1hbiBNaWtlIFdlYXZlcl0gKEp1bHkgMTAp","generated_KMF_ID":"9365705791475055196302","feature":["features[15671194901475055196302]"],"product":["products[7929524711475055196302]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@5058664001475055196302","generated_KMF_ID":"5058664001475055196302","value":[
{"class":"org.opencompare.model.StringValue@9820768411475055196302","value":"KCQgdW5rbm93bikgQmx1ZXMgU2lnbiBEZWZlbnNlbWFuIE1pa2UgV2VhdmVy","generated_KMF_ID":"9820768411475055196302"}
],"condition":[
{"class":"org.opencompare.model.StringValue@11417821541475055196302","value":"SnVseSAxMA==","generated_KMF_ID":"11417821541475055196302"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@19538494941475055196302","generated_KMF_ID":"19538494941475055196302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17419042571475055196302","content":"KCQgdW5rbm93bikgQmx1ZXMgU2lnbiBGb3J3YXJkcyBQYWRkb2NrLCBSZWdpZXIgKEp1bHkgMTUp","rawContent":"KCQgdW5rbm93bikgW2h0dHA6Ly9ibHVlcy5uaGwuY29tL3RlYW0vYXBwP2FydGljbGVpZD0zNjg0MDEmcGFnZT1OZXdzUGFnZSZzZXJ2aWNlPXBhZ2UgQmx1ZXMgU2lnbiBGb3J3YXJkcyBQYWRkb2NrLCBSZWdpZXJdIChKdWx5IDE1KQ==","generated_KMF_ID":"17419042571475055196302","feature":["features[15671194901475055196302]"],"product":["products[19538494941475055196302]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11589733541475055196302","generated_KMF_ID":"11589733541475055196302","subvalues":[
{"class":"org.opencompare.model.Conditional@12583834561475055196302","generated_KMF_ID":"12583834561475055196302","value":[
{"class":"org.opencompare.model.StringValue@17715724271475055196302","value":"IFJlZ2llcg==","generated_KMF_ID":"17715724271475055196302"}
],"condition":[
{"class":"org.opencompare.model.StringValue@7178535081475055196302","value":"SnVseSAxNQ==","generated_KMF_ID":"7178535081475055196302"}
]}
,
{"class":"org.opencompare.model.StringValue@18307460591475055196302","value":"KCQgdW5rbm93bikgQmx1ZXMgU2lnbiBGb3J3YXJkcyBQYWRkb2Nr","generated_KMF_ID":"18307460591475055196302"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4980510991475055196302","content":"U2FuIEFudG9uaW8gUmFtcGFnZSAoQUhMKQ==","rawContent":"W1tTYW4gQW50b25pbyBSYW1wYWdlXV0gKFtbQW1lcmljYW4gSG9ja2V5IExlYWd1ZXxBSExdXSk=","generated_KMF_ID":"4980510991475055196302","feature":["features[15976565031475055196302]"],"product":["products[19538494941475055196302]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@20148020921475055196302","generated_KMF_ID":"20148020921475055196302","value":[
{"class":"org.opencompare.model.StringValue@4817271291475055196302","value":"U2FuIEFudG9uaW8gUmFtcGFnZQ==","generated_KMF_ID":"4817271291475055196302"}
],"condition":[
{"class":"org.opencompare.model.StringValue@1069742951475055196302","value":"QUhM","generated_KMF_ID":"1069742951475055196302"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16294577591475055196302","content":"Q2FtIFBhZGRvY2s=","rawContent":"W1tDYW0gUGFkZG9ja11d","generated_KMF_ID":"16294577591475055196302","feature":["features[8760751991475055196302]"],"product":["products[19538494941475055196302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20725654421475055196302","value":"Q2FtIFBhZGRvY2s=","generated_KMF_ID":"20725654421475055196302"}
]}
]}
,
{"class":"org.opencompare.model.Product@640679601475055196302","generated_KMF_ID":"640679601475055196302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20781312911475055196302","content":"TWF0dCBGb3k=","rawContent":"W1tNYXR0IEZveV1d","generated_KMF_ID":"20781312911475055196302","feature":["features[8760751991475055196302]"],"product":["products[640679601475055196302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10878612421475055196302","value":"TWF0dCBGb3k=","generated_KMF_ID":"10878612421475055196302"}
]}
,
{"class":"org.opencompare.model.Cell@20699005071475055196302","content":"KCQgdW5rbm93bikgQmx1ZXMgU2lnbiBGb3J3YXJkIE1hdHQgRm95IChKdWx5IDE0KQ==","rawContent":"KCQgdW5rbm93bikgW2h0dHA6Ly9ibHVlcy5uaGwuY29tL3RlYW0vYXBwLz9zZXJ2aWNlPXBhZ2UmcGFnZT1OZXdzUGFnZSZhcnRpY2xlaWQ9MzY4MzU0IEJsdWVzIFNpZ24gRm9yd2FyZCBNYXR0IEZveV0gKEp1bHkgMTQp","generated_KMF_ID":"20699005071475055196302","feature":["features[15671194901475055196302]"],"product":["products[640679601475055196302]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@14620563381475055196302","generated_KMF_ID":"14620563381475055196302","value":[
{"class":"org.opencompare.model.StringValue@888879921475055196302","value":"KCQgdW5rbm93bikgQmx1ZXMgU2lnbiBGb3J3YXJkIE1hdHQgRm95","generated_KMF_ID":"888879921475055196302"}
],"condition":[
{"class":"org.opencompare.model.StringValue@7470308731475055196302","value":"SnVseSAxNA==","generated_KMF_ID":"7470308731475055196302"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15333388981475055196302","content":"TWlubmVzb3RhIFdpbGQ=","rawContent":"W1tNaW5uZXNvdGEgV2lsZF1d","generated_KMF_ID":"15333388981475055196302","feature":["features[15976565031475055196302]"],"product":["products[640679601475055196302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8181248761475055196302","value":"TWlubmVzb3RhIFdpbGQ=","generated_KMF_ID":"8181248761475055196302"}
]}
]}
,
{"class":"org.opencompare.model.Product@20555981771475055196302","generated_KMF_ID":"20555981771475055196302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9626448581475055196302","content":"QW5keSBXb3puaWV3c2tp","rawContent":"W1tBbmR5IFdvem5pZXdza2ldXQ==","generated_KMF_ID":"9626448581475055196302","feature":["features[8760751991475055196302]"],"product":["products[20555981771475055196302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9362161261475055196302","value":"QW5keSBXb3puaWV3c2tp","generated_KMF_ID":"9362161261475055196302"}
]}
,
{"class":"org.opencompare.model.Cell@16299585051475055196302","content":"KCQgdW5rbm93bikgQmx1ZXMgU2lnbiBEZWZlbnNlbWFuIEFuZHkgV296bmlld3NraSAoSnVseSAxNyk=","rawContent":"KCQgdW5rbm93bikgW2h0dHA6Ly9ibHVlcy5uaGwuY29tL3RlYW0vYXBwP2FydGljbGVpZD0zNjg0OTcmcGFnZT1OZXdzUGFnZSZzZXJ2aWNlPXBhZ2UgQmx1ZXMgU2lnbiBEZWZlbnNlbWFuIEFuZHkgV296bmlld3NraV0gKEp1bHkgMTcp","generated_KMF_ID":"16299585051475055196302","feature":["features[15671194901475055196302]"],"product":["products[20555981771475055196302]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@10870829051475055196302","generated_KMF_ID":"10870829051475055196302","value":[
{"class":"org.opencompare.model.StringValue@3749129271475055196302","value":"KCQgdW5rbm93bikgQmx1ZXMgU2lnbiBEZWZlbnNlbWFuIEFuZHkgV296bmlld3NraQ==","generated_KMF_ID":"3749129271475055196302"}
],"condition":[
{"class":"org.opencompare.model.StringValue@4600649561475055196302","value":"SnVseSAxNw==","generated_KMF_ID":"4600649561475055196302"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10326463621475055196302","content":"VG9yb250byBNYXBsZSBMZWFmcw==","rawContent":"W1tUb3JvbnRvIE1hcGxlIExlYWZzXV0=","generated_KMF_ID":"10326463621475055196302","feature":["features[15976565031475055196302]"],"product":["products[20555981771475055196302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3250195231475055196302","value":"VG9yb250byBNYXBsZSBMZWFmcw==","generated_KMF_ID":"3250195231475055196302"}
]}
]}
,
{"class":"org.opencompare.model.Product@9477786211475055196302","generated_KMF_ID":"9477786211475055196302","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9474044661475055196302","content":"KCQgdW5rbm93bikgQmx1ZXMgU2lnbiBGb3J3YXJkcyBQYWRkb2NrLCBSZWdpZXIgKEp1bHkgMTUp","rawContent":"KCQgdW5rbm93bikgW2h0dHA6Ly9ibHVlcy5uaGwuY29tL3RlYW0vYXBwP2FydGljbGVpZD0zNjg0MDEmcGFnZT1OZXdzUGFnZSZzZXJ2aWNlPXBhZ2UgQmx1ZXMgU2lnbiBGb3J3YXJkcyBQYWRkb2NrLCBSZWdpZXJdIChKdWx5IDE1KQ==","generated_KMF_ID":"9474044661475055196302","feature":["features[15671194901475055196302]"],"product":["products[9477786211475055196302]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14109627081475055196302","generated_KMF_ID":"14109627081475055196302","subvalues":[
{"class":"org.opencompare.model.StringValue@12434625171475055196302","value":"KCQgdW5rbm93bikgQmx1ZXMgU2lnbiBGb3J3YXJkcyBQYWRkb2Nr","generated_KMF_ID":"12434625171475055196302"}
,
{"class":"org.opencompare.model.Conditional@530379901475055196302","generated_KMF_ID":"530379901475055196302","value":[
{"class":"org.opencompare.model.StringValue@4966572811475055196302","value":"IFJlZ2llcg==","generated_KMF_ID":"4966572811475055196302"}
],"condition":[
{"class":"org.opencompare.model.StringValue@4530413831475055196302","value":"SnVseSAxNQ==","generated_KMF_ID":"4530413831475055196302"}
]}
]}
]}
,
{"class":"org.opencompare.model.Cell@11677472811475055196302","content":"QnJpZGdlcG9ydCBTb3VuZCBUaWdlcnMgKEFITCk=","rawContent":"W1tCcmlkZ2Vwb3J0IFNvdW5kIFRpZ2Vyc11dIChbW0FtZXJpY2FuIEhvY2tleSBMZWFndWV8QUhMXV0p","generated_KMF_ID":"11677472811475055196302","feature":["features[15976565031475055196302]"],"product":["products[9477786211475055196302]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15830284531475055196302","generated_KMF_ID":"15830284531475055196302","value":[
{"class":"org.opencompare.model.StringValue@20287894681475055196302","value":"QnJpZGdlcG9ydCBTb3VuZCBUaWdlcnM=","generated_KMF_ID":"20287894681475055196302"}
],"condition":[
{"class":"org.opencompare.model.StringValue@5175503901475055196302","value":"QUhM","generated_KMF_ID":"5175503901475055196302"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6221913841475055196302","content":"U3RldmUgUmVnaWVy","rawContent":"W1tTdGV2ZSBSZWdpZXJdXQ==","generated_KMF_ID":"6221913841475055196302","feature":["features[8760751991475055196302]"],"product":["products[9477786211475055196302]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13628534761475055196302","value":"U3RldmUgUmVnaWVy","generated_KMF_ID":"13628534761475055196302"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@15671194901475055196302","name":"Q29udHJhY3QgVGVybXM=","generated_KMF_ID":"15671194901475055196302","parentGroup":[],"cells":["products[9477786211475055196302]/cells[9474044661475055196302]","products[19538494941475055196302]/cells[17419042571475055196302]","products[8800716361475055196302]/cells[1534196751475055196302]","products[640679601475055196302]/cells[20699005071475055196302]","products[7929524711475055196302]/cells[9365705791475055196302]","products[18782601241475055196302]/cells[1726729411475055196302]","products[20555981771475055196302]/cells[16299585051475055196302]","products[4674332401475055196302]/cells[17696092801475055196302]"]}
,
{"class":"org.opencompare.model.Feature@8760751991475055196302","name":"UGxheWVy","generated_KMF_ID":"8760751991475055196302","parentGroup":[],"cells":["products[18782601241475055196302]/cells[17105454971475055196302]","products[8800716361475055196302]/cells[2003366991475055196302]","products[7929524711475055196302]/cells[6246712001475055196302]","products[4674332401475055196302]/cells[3948872691475055196302]","products[640679601475055196302]/cells[20781312911475055196302]","products[20555981771475055196302]/cells[9626448581475055196302]","products[9477786211475055196302]/cells[6221913841475055196302]","products[19538494941475055196302]/cells[16294577591475055196302]"]}
,
{"class":"org.opencompare.model.Feature@15976565031475055196302","name":"Rm9ybWVyIHRlYW0=","generated_KMF_ID":"15976565031475055196302","parentGroup":[],"cells":["products[8800716361475055196302]/cells[13642057291475055196302]","products[9477786211475055196302]/cells[11677472811475055196302]","products[7929524711475055196302]/cells[6858421811475055196302]","products[19538494941475055196302]/cells[4980510991475055196302]","products[18782601241475055196302]/cells[19335031901475055196302]","products[640679601475055196302]/cells[15333388981475055196302]","products[4674332401475055196302]/cells[11920340771475055196302]","products[20555981771475055196302]/cells[10326463621475055196302]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "8800716361475055196302",
    "position" : 7
  }, {
    "product" : "18782601241475055196302",
    "position" : 5
  }, {
    "product" : "4674332401475055196302",
    "position" : 8
  }, {
    "product" : "7929524711475055196302",
    "position" : 1
  }, {
    "product" : "19538494941475055196302",
    "position" : 3
  }, {
    "product" : "640679601475055196302",
    "position" : 2
  }, {
    "product" : "20555981771475055196302",
    "position" : 6
  }, {
    "product" : "9477786211475055196302",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "15671194901475055196302",
    "position" : 2
  }, {
    "feature" : "8760751991475055196302",
    "position" : 0
  }, {
    "feature" : "15976565031475055196302",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
