{
 "pcm" : 
{"class":"org.opencompare.model.PCM@5804319671475055196169","name":"","generated_KMF_ID":"5804319671475055196169","productsKey":["features[13209031471475055196169]"],"products":[
{"class":"org.opencompare.model.Product@5854894001475055196169","generated_KMF_ID":"5854894001475055196169","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16297872261475055196169","content":"ZmxhZ2ljb25HRVIgQWxleGFuZGVyIFBpcGE=","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBbW0FsZXhhbmRlciBQaXBhXV0=","generated_KMF_ID":"16297872261475055196169","feature":["features[8563658541475055196169]"],"product":["products[5854894001475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9138658271475055196168","value":"ZmxhZ2ljb25HRVIgQWxleGFuZGVyIFBpcGE=","generated_KMF_ID":"9138658271475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@15813804031475055196169","content":"ZmxhZ2ljb25HRVIgVGhvcnN0ZW4gV2llZGVtYW5u","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBbW1Rob3JzdGVuIFdpZWRlbWFubl1d","generated_KMF_ID":"15813804031475055196169","feature":["features[17520706171475055196169]"],"product":["products[5854894001475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4151380801475055196168","value":"ZmxhZ2ljb25HRVIgVGhvcnN0ZW4gV2llZGVtYW5u","generated_KMF_ID":"4151380801475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@13835859501475055196169","content":"MjI=","rawContent":"YWxpZ249Y2VudGVyIHwgMjI=","generated_KMF_ID":"13835859501475055196169","feature":["features[2613028441475055196169]"],"product":["products[5854894001475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8209543571475055196168","value":"22","generated_KMF_ID":"8209543571475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@13318384191475055196169","content":"VFNWIEhhbmRzY2h1aHNoZWlt","rawContent":"W1tUU1YgSGFuZHNjaHVoc2hlaW1dXQ==","generated_KMF_ID":"13318384191475055196169","feature":["features[13209031471475055196169]"],"product":["products[5854894001475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10853025051475055196168","value":"VFNWIEhhbmRzY2h1aHNoZWlt","generated_KMF_ID":"10853025051475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@96874371475055196169","content":"MjEy","rawContent":"YWxpZ249Y2VudGVyIHwgMjEy","generated_KMF_ID":"96874371475055196169","feature":["features[21023889981475055196169]"],"product":["products[5854894001475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15431219041475055196168","value":"212","generated_KMF_ID":"15431219041475055196168"}
]}
]}
,
{"class":"org.opencompare.model.Product@2775564131475055196169","generated_KMF_ID":"2775564131475055196169","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20402475691475055196169","content":"ZmxhZ2ljb25SU0EgUGlldGVyIEpvaGFubmVzIEpvcmRhYW4=","rawContent":"e3tmbGFnaWNvbnxSU0F9fSBbW1BpZXRlciBKb2hhbm5lcyBKb3JkYWFuXV0=","generated_KMF_ID":"20402475691475055196169","feature":["features[8563658541475055196169]"],"product":["products[2775564131475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11375687061475055196168","value":"ZmxhZ2ljb25SU0EgUGlldGVyIEpvaGFubmVzIEpvcmRhYW4=","generated_KMF_ID":"11375687061475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@8763861751475055196169","content":"ZmxhZ2ljb25SU0EgQnJhYW0gUHJldG9yaXVz","rawContent":"e3tmbGFnaWNvbnxSU0F9fSBbW0JyYWFtIFByZXRvcml1c11d","generated_KMF_ID":"8763861751475055196169","feature":["features[17520706171475055196169]"],"product":["products[2775564131475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3447957021475055196168","value":"ZmxhZ2ljb25SU0EgQnJhYW0gUHJldG9yaXVz","generated_KMF_ID":"3447957021475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@7716674841475055196169","content":"SGVpZGVsYmVyZ2VyIFJL","rawContent":"W1tIZWlkZWxiZXJnZXIgUktdXQ==","generated_KMF_ID":"7716674841475055196169","feature":["features[13209031471475055196169]"],"product":["products[2775564131475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3336986671475055196168","value":"SGVpZGVsYmVyZ2VyIFJL","generated_KMF_ID":"3336986671475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@18147311861475055196169","content":"MjEx","rawContent":"YWxpZ249Y2VudGVyIHwgMjEx","generated_KMF_ID":"18147311861475055196169","feature":["features[21023889981475055196169]"],"product":["products[2775564131475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4331208341475055196168","value":"211","generated_KMF_ID":"4331208341475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@21073517331475055196169","content":"OQ==","rawContent":"YWxpZ249Y2VudGVyIHwgOQ==","generated_KMF_ID":"21073517331475055196169","feature":["features[2613028441475055196169]"],"product":["products[2775564131475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19514204921475055196168","value":"9","generated_KMF_ID":"19514204921475055196168"}
]}
]}
,
{"class":"org.opencompare.model.Product@19170433391475055196169","generated_KMF_ID":"19170433391475055196169","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13490779361475055196169","content":"MzU=","rawContent":"YWxpZ249Y2VudGVyIHwgMzU=","generated_KMF_ID":"13490779361475055196169","feature":["features[21023889981475055196169]"],"product":["products[19170433391475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11572476141475055196168","value":"35","generated_KMF_ID":"11572476141475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@8460049851475055196169","content":"ZmxhZ2ljb25HRVIgUm9iaW4gS27DvHBmZXI=","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBbW1JvYmluIEtuw7xwZmVyXV0=","generated_KMF_ID":"8460049851475055196169","feature":["features[8563658541475055196169]"],"product":["products[19170433391475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11581062561475055196168","value":"ZmxhZ2ljb25HRVIgUm9iaW4gS27DvHBmZXI=","generated_KMF_ID":"11581062561475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@572857531475055196169","content":"UksgMDMgQmVybGlu","rawContent":"W1tSSyAwMyBCZXJsaW5dXQ==","generated_KMF_ID":"572857531475055196169","feature":["features[13209031471475055196169]"],"product":["products[19170433391475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1989341901475055196168","value":"UksgMDMgQmVybGlu","generated_KMF_ID":"1989341901475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@18628461071475055196169","content":"Nw==","rawContent":"YWxpZ249Y2VudGVyIHwgNw==","generated_KMF_ID":"18628461071475055196169","feature":["features[2613028441475055196169]"],"product":["products[19170433391475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16638579101475055196168","value":"7","generated_KMF_ID":"16638579101475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@620642351475055196169","content":"ZmxhZ2ljb25HRVIgUm9iaW4gS27DvHBmZXI=","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBSb2JpbiBLbsO8cGZlcg==","generated_KMF_ID":"620642351475055196169","feature":["features[17520706171475055196169]"],"product":["products[19170433391475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3358065581475055196168","value":"ZmxhZ2ljb25HRVIgUm9iaW4gS27DvHBmZXI=","generated_KMF_ID":"3358065581475055196168"}
]}
]}
,
{"class":"org.opencompare.model.Product@11712643851475055196169","generated_KMF_ID":"11712643851475055196169","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19933520941475055196169","content":"MzM=","rawContent":"YWxpZ249Y2VudGVyIHwgMzM=","generated_KMF_ID":"19933520941475055196169","feature":["features[21023889981475055196169]"],"product":["products[11712643851475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1100504081475055196168","value":"33","generated_KMF_ID":"1100504081475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@17201602081475055196169","content":"NA==","rawContent":"YWxpZ249Y2VudGVyIHwgNA==","generated_KMF_ID":"17201602081475055196169","feature":["features[2613028441475055196169]"],"product":["products[11712643851475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@713247691475055196168","value":"4","generated_KMF_ID":"713247691475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@6972745091475055196169","content":"RFJDIEhhbm5vdmVy","rawContent":"W1tEUkMgSGFubm92ZXJdXQ==","generated_KMF_ID":"6972745091475055196169","feature":["features[13209031471475055196169]"],"product":["products[11712643851475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7815043921475055196168","value":"RFJDIEhhbm5vdmVy","generated_KMF_ID":"7815043921475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@20136690921475055196169","content":"ZmxhZ2ljb25HRVIgU3ZlbiBQYXVzY2g=","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBbW1N2ZW4gUGF1c2NoXV0=","generated_KMF_ID":"20136690921475055196169","feature":["features[8563658541475055196169]"],"product":["products[11712643851475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17466285471475055196168","value":"ZmxhZ2ljb25HRVIgU3ZlbiBQYXVzY2g=","generated_KMF_ID":"17466285471475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@5965590021475055196169","content":"ZmxhZ2ljb25OWiBEYW4gUmljaGFyZHM=","rawContent":"e3tmbGFnaWNvbnxOWn19IFtbRGFuIFJpY2hhcmRzXV0=","generated_KMF_ID":"5965590021475055196169","feature":["features[17520706171475055196169]"],"product":["products[11712643851475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2505632501475055196168","value":"ZmxhZ2ljb25OWiBEYW4gUmljaGFyZHM=","generated_KMF_ID":"2505632501475055196168"}
]}
]}
,
{"class":"org.opencompare.model.Product@1726140301475055196169","generated_KMF_ID":"1726140301475055196169","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5932856981475055196169","content":"U0MgMTg4MCBGcmFua2Z1cnQ=","rawContent":"W1tTQyAxODgwIEZyYW5rZnVydF1d","generated_KMF_ID":"5932856981475055196169","feature":["features[13209031471475055196169]"],"product":["products[1726140301475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10049673571475055196168","value":"U0MgMTg4MCBGcmFua2Z1cnQ=","generated_KMF_ID":"10049673571475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@5768602401475055196169","content":"ODA=","rawContent":"YWxpZ249Y2VudGVyIHwgODA=","generated_KMF_ID":"5768602401475055196169","feature":["features[21023889981475055196169]"],"product":["products[1726140301475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3591137151475055196168","value":"80","generated_KMF_ID":"3591137151475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@17433313731475055196169","content":"ZmxhZ2ljb25OWiBSdXNlbGwgS3VwYQ==","rawContent":"e3tmbGFnaWNvbnxOWn19IFtbUnVzZWxsIEt1cGFdXQ==","generated_KMF_ID":"17433313731475055196169","feature":["features[17520706171475055196169]"],"product":["products[1726140301475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4385398951475055196168","value":"ZmxhZ2ljb25OWiBSdXNlbGwgS3VwYQ==","generated_KMF_ID":"4385398951475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@9525719321475055196169","content":"ZmxhZ2ljb25OWiBKYXNvbiBDYW1wZWxsIAogZmxhZ2ljb25OWiBNYXJjdXMgU2V1c2V1IAogZmxhZ2ljb25GaWppIEpvdmVzYSBOYWl2YWx1","rawContent":"e3tmbGFnaWNvbnxOWn19IFtbSmFzb24gQ2FtcGVsbF1dIDxici8+IHt7ZmxhZ2ljb258Tlp9fSBbW01hcmN1cyBTZXVzZXVdXSA8YnIvPiB7e2ZsYWdpY29ufEZpaml9fSBbW0pvdmVzYSBOYWl2YWx1XV0=","generated_KMF_ID":"9525719321475055196169","feature":["features[8563658541475055196169]"],"product":["products[1726140301475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9970559871475055196168","value":"ZmxhZ2ljb25OWiBKYXNvbiBDYW1wZWxsIAogZmxhZ2ljb25OWiBNYXJjdXMgU2V1c2V1IAogZmxhZ2ljb25GaWppIEpvdmVzYSBOYWl2YWx1","generated_KMF_ID":"9970559871475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@5773681911475055196169","content":"MTA=","rawContent":"YWxpZ249Y2VudGVyIHwgMTA=","generated_KMF_ID":"5773681911475055196169","feature":["features[2613028441475055196169]"],"product":["products[1726140301475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2662840801475055196168","value":"10","generated_KMF_ID":"2662840801475055196168"}
]}
]}
,
{"class":"org.opencompare.model.Product@10679773821475055196169","generated_KMF_ID":"10679773821475055196169","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17036686201475055196169","content":"UkcgSGVpZGVsYmVyZw==","rawContent":"W1tSRyBIZWlkZWxiZXJnXV0=","generated_KMF_ID":"17036686201475055196169","feature":["features[13209031471475055196169]"],"product":["products[10679773821475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8950369411475055196168","value":"UkcgSGVpZGVsYmVyZw==","generated_KMF_ID":"8950369411475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@11963803841475055196169","content":"Nw==","rawContent":"YWxpZ249Y2VudGVyIHwgNw==","generated_KMF_ID":"11963803841475055196169","feature":["features[2613028441475055196169]"],"product":["products[10679773821475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11987111881475055196168","value":"7","generated_KMF_ID":"11987111881475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@8213201151475055196169","content":"ZmxhZ2ljb25HRVIgTXVzdGFmYSBHw7xuZ8O2cg==","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBbW011c3RhZmEgR8O8bmfDtnJdXQ==","generated_KMF_ID":"8213201151475055196169","feature":["features[8563658541475055196169]"],"product":["products[10679773821475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8596048911475055196168","value":"ZmxhZ2ljb25HRVIgTXVzdGFmYSBHw7xuZ8O2cg==","generated_KMF_ID":"8596048911475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@440946191475055196169","content":"MTI5","rawContent":"YWxpZ249Y2VudGVyIHwgMTI5","generated_KMF_ID":"440946191475055196169","feature":["features[21023889981475055196169]"],"product":["products[10679773821475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11442957211475055196168","value":"129","generated_KMF_ID":"11442957211475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@9446071251475055196169","content":"ZmxhZ2ljb25HRVIgRmFiaWFuIEhlaW1wZWw=","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBbW0ZhYmlhbiBIZWltcGVsXV0=","generated_KMF_ID":"9446071251475055196169","feature":["features[17520706171475055196169]"],"product":["products[10679773821475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9459408461475055196168","value":"ZmxhZ2ljb25HRVIgRmFiaWFuIEhlaW1wZWw=","generated_KMF_ID":"9459408461475055196168"}
]}
]}
,
{"class":"org.opencompare.model.Product@12119926031475055196169","generated_KMF_ID":"12119926031475055196169","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14100729581475055196169","content":"ODI=","rawContent":"YWxpZ249Y2VudGVyIHwgODI=","generated_KMF_ID":"14100729581475055196169","feature":["features[21023889981475055196169]"],"product":["products[12119926031475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17675184581475055196169","value":"82","generated_KMF_ID":"17675184581475055196169"}
]}
,
{"class":"org.opencompare.model.Cell@17544703071475055196169","content":"UksgSGV1c2Vuc3RhbW0=","rawContent":"W1tSSyBIZXVzZW5zdGFtbV1d","generated_KMF_ID":"17544703071475055196169","feature":["features[13209031471475055196169]"],"product":["products[12119926031475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8965072011475055196169","value":"UksgSGV1c2Vuc3RhbW0=","generated_KMF_ID":"8965072011475055196169"}
]}
,
{"class":"org.opencompare.model.Cell@6093630321475055196169","content":"ZmxhZ2ljb25HRVIgTWFyayBTenR5bmRlcmE=","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBbW01hcmsgU3p0eW5kZXJhXV0=","generated_KMF_ID":"6093630321475055196169","feature":["features[17520706171475055196169]"],"product":["products[12119926031475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5383219641475055196169","value":"ZmxhZ2ljb25HRVIgTWFyayBTenR5bmRlcmE=","generated_KMF_ID":"5383219641475055196169"}
]}
,
{"class":"org.opencompare.model.Cell@9440385611475055196169","content":"ZmxhZ2ljb25OWiBCZXZhbiBHcmV5","rawContent":"e3tmbGFnaWNvbnxOWn19IFtbQmV2YW4gR3JleV1d","generated_KMF_ID":"9440385611475055196169","feature":["features[8563658541475055196169]"],"product":["products[12119926031475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11374043041475055196169","value":"ZmxhZ2ljb25OWiBCZXZhbiBHcmV5","generated_KMF_ID":"11374043041475055196169"}
]}
,
{"class":"org.opencompare.model.Cell@17764021475055196169","content":"MTM=","rawContent":"YWxpZ249Y2VudGVyIHwgMTM=","generated_KMF_ID":"17764021475055196169","feature":["features[2613028441475055196169]"],"product":["products[12119926031475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10555369651475055196169","value":"13","generated_KMF_ID":"10555369651475055196169"}
]}
]}
,
{"class":"org.opencompare.model.Product@3853430661475055196169","generated_KMF_ID":"3853430661475055196169","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4630008461475055196169","content":"ZmxhZ2ljb25HRVIgR2Vycml0IHZhbiBMb29r","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBbW0dlcnJpdCB2YW4gTG9va11d","generated_KMF_ID":"4630008461475055196169","feature":["features[8563658541475055196169]"],"product":["products[3853430661475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8575424631475055196168","value":"ZmxhZ2ljb25HRVIgR2Vycml0IHZhbiBMb29r","generated_KMF_ID":"8575424631475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@7999536211475055196169","content":"NzQ=","rawContent":"YWxpZ249Y2VudGVyIHwgNzQ=","generated_KMF_ID":"7999536211475055196169","feature":["features[21023889981475055196169]"],"product":["products[3853430661475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13487942181475055196168","value":"74","generated_KMF_ID":"13487942181475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@4297217621475055196169","content":"OA==","rawContent":"YWxpZ249Y2VudGVyIHwgOA==","generated_KMF_ID":"4297217621475055196169","feature":["features[2613028441475055196169]"],"product":["products[3853430661475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5807477481475055196168","value":"8","generated_KMF_ID":"5807477481475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@107367541475055196169","content":"QmVybGluZXIgUkM=","rawContent":"W1tCZXJsaW5lciBSQ11d","generated_KMF_ID":"107367541475055196169","feature":["features[13209031471475055196169]"],"product":["products[3853430661475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4990901821475055196168","value":"QmVybGluZXIgUkM=","generated_KMF_ID":"4990901821475055196168"}
]}
,
{"class":"org.opencompare.model.Cell@8252295091475055196169","content":"ZmxhZ2ljb25HRVIgU2ViYXN0aWFuIEZyZXVuZA==","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBbW1NlYmFzdGlhbiBGcmV1bmRdXQ==","generated_KMF_ID":"8252295091475055196169","feature":["features[17520706171475055196169]"],"product":["products[3853430661475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8243706831475055196168","value":"ZmxhZ2ljb25HRVIgU2ViYXN0aWFuIEZyZXVuZA==","generated_KMF_ID":"8243706831475055196168"}
]}
]}
,
{"class":"org.opencompare.model.Product@12710504201475055196169","generated_KMF_ID":"12710504201475055196169","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2805769491475055196169","content":"MTM3","rawContent":"YWxpZ249Y2VudGVyIHwgMTM3","generated_KMF_ID":"2805769491475055196169","feature":["features[21023889981475055196169]"],"product":["products[12710504201475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18157454881475055196169","value":"137","generated_KMF_ID":"18157454881475055196169"}
]}
,
{"class":"org.opencompare.model.Cell@3051084461475055196169","content":"OQ==","rawContent":"YWxpZ249Y2VudGVyIHwgOQ==","generated_KMF_ID":"3051084461475055196169","feature":["features[2613028441475055196169]"],"product":["products[12710504201475055196169]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2661054691475055196169","value":"9","generated_KMF_ID":"2661054691475055196169"}
]}
,
{"class":"org.opencompare.model.Cell@6393998261475055196169","content":"ZmxhZ2ljb25QYXJhZ3VheSBKdWFuIENhYmFuYXM=","rawContent":"e3tmbGFnaWNvbnxQYXJhZ3VheX19IFtbSnVhbiBDYWJhbmFzXV0=","generated_KMF_ID":"6393998261475055196169","feature":["features[8563658541475055196169]"],"product":["products[12710504201475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5113126021475055196169","value":"ZmxhZ2ljb25QYXJhZ3VheSBKdWFuIENhYmFuYXM=","generated_KMF_ID":"5113126021475055196169"}
]}
,
{"class":"org.opencompare.model.Cell@3330461011475055196169","content":"U0MgTmV1ZW5oZWlt","rawContent":"W1tTQyBOZXVlbmhlaW1dXQ==","generated_KMF_ID":"3330461011475055196169","feature":["features[13209031471475055196169]"],"product":["products[12710504201475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19003647121475055196169","value":"U0MgTmV1ZW5oZWlt","generated_KMF_ID":"19003647121475055196169"}
]}
,
{"class":"org.opencompare.model.Cell@12870492791475055196169","content":"ZmxhZ2ljb25HRVIgTGFycyBFY2tlcnQ=","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBbW0xhcnMgRWNrZXJ0XV0=","generated_KMF_ID":"12870492791475055196169","feature":["features[17520706171475055196169]"],"product":["products[12710504201475055196169]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9265066521475055196169","value":"ZmxhZ2ljb25HRVIgTGFycyBFY2tlcnQ=","generated_KMF_ID":"9265066521475055196169"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@2613028441475055196169","name":"VHJpZXM=","generated_KMF_ID":"2613028441475055196169","parentGroup":[],"cells":["products[5854894001475055196169]/cells[13835859501475055196169]","products[10679773821475055196169]/cells[11963803841475055196169]","products[12710504201475055196169]/cells[3051084461475055196169]","products[11712643851475055196169]/cells[17201602081475055196169]","products[3853430661475055196169]/cells[4297217621475055196169]","products[12119926031475055196169]/cells[17764021475055196169]","products[19170433391475055196169]/cells[18628461071475055196169]","products[1726140301475055196169]/cells[5773681911475055196169]","products[2775564131475055196169]/cells[21073517331475055196169]"]}
,
{"class":"org.opencompare.model.Feature@21023889981475055196169","name":"UG9pbnRz","generated_KMF_ID":"21023889981475055196169","parentGroup":[],"cells":["products[12119926031475055196169]/cells[14100729581475055196169]","products[19170433391475055196169]/cells[13490779361475055196169]","products[1726140301475055196169]/cells[5768602401475055196169]","products[11712643851475055196169]/cells[19933520941475055196169]","products[12710504201475055196169]/cells[2805769491475055196169]","products[3853430661475055196169]/cells[7999536211475055196169]","products[10679773821475055196169]/cells[440946191475055196169]","products[5854894001475055196169]/cells[96874371475055196169]","products[2775564131475055196169]/cells[18147311861475055196169]"]}
,
{"class":"org.opencompare.model.Feature@17520706171475055196169","name":"UGxheWVy","generated_KMF_ID":"17520706171475055196169","parentGroup":[],"cells":["products[5854894001475055196169]/cells[15813804031475055196169]","products[2775564131475055196169]/cells[8763861751475055196169]","products[12119926031475055196169]/cells[6093630321475055196169]","products[1726140301475055196169]/cells[17433313731475055196169]","products[19170433391475055196169]/cells[620642351475055196169]","products[11712643851475055196169]/cells[5965590021475055196169]","products[3853430661475055196169]/cells[8252295091475055196169]","products[10679773821475055196169]/cells[9446071251475055196169]","products[12710504201475055196169]/cells[12870492791475055196169]"]}
,
{"class":"org.opencompare.model.Feature@13209031471475055196169","name":"Q2x1Yg==","generated_KMF_ID":"13209031471475055196169","parentGroup":[],"cells":["products[10679773821475055196169]/cells[17036686201475055196169]","products[12119926031475055196169]/cells[17544703071475055196169]","products[1726140301475055196169]/cells[5932856981475055196169]","products[2775564131475055196169]/cells[7716674841475055196169]","products[19170433391475055196169]/cells[572857531475055196169]","products[5854894001475055196169]/cells[13318384191475055196169]","products[11712643851475055196169]/cells[6972745091475055196169]","products[12710504201475055196169]/cells[3330461011475055196169]","products[3853430661475055196169]/cells[107367541475055196169]"]}
,
{"class":"org.opencompare.model.Feature@8563658541475055196169","name":"UGxheWVy","generated_KMF_ID":"8563658541475055196169","parentGroup":[],"cells":["products[5854894001475055196169]/cells[16297872261475055196169]","products[2775564131475055196169]/cells[20402475691475055196169]","products[3853430661475055196169]/cells[4630008461475055196169]","products[12119926031475055196169]/cells[9440385611475055196169]","products[19170433391475055196169]/cells[8460049851475055196169]","products[12710504201475055196169]/cells[6393998261475055196169]","products[11712643851475055196169]/cells[20136690921475055196169]","products[10679773821475055196169]/cells[8213201151475055196169]","products[1726140301475055196169]/cells[9525719321475055196169]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "5854894001475055196169",
    "position" : 4
  }, {
    "product" : "2775564131475055196169",
    "position" : 7
  }, {
    "product" : "19170433391475055196169",
    "position" : 2
  }, {
    "product" : "11712643851475055196169",
    "position" : 5
  }, {
    "product" : "1726140301475055196169",
    "position" : 3
  }, {
    "product" : "10679773821475055196169",
    "position" : 6
  }, {
    "product" : "12119926031475055196169",
    "position" : 8
  }, {
    "product" : "3853430661475055196169",
    "position" : 1
  }, {
    "product" : "12710504201475055196169",
    "position" : 9
  } ],
  "featurePositions" : [ {
    "feature" : "2613028441475055196169",
    "position" : 2
  }, {
    "feature" : "21023889981475055196169",
    "position" : 4
  }, {
    "feature" : "17520706171475055196169",
    "position" : 3
  }, {
    "feature" : "13209031471475055196169",
    "position" : 0
  }, {
    "feature" : "8563658541475055196169",
    "position" : 3
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
