{
 "pcm" : 
{"class":"org.opencompare.model.PCM@4179754831475055158832","name":"","generated_KMF_ID":"4179754831475055158832","productsKey":["features[2214287191475055158832]"],"products":[
{"class":"org.opencompare.model.Product@5656996251475055158832","generated_KMF_ID":"5656996251475055158832","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2800508271475055158832","content":"TW9yZWNhbWJl","rawContent":"W1tNb3JlY2FtYmUgRi5DLnxNb3JlY2FtYmVdXTxicj4=","generated_KMF_ID":"2800508271475055158832","feature":["features[17786039461475055158832]"],"product":["products[5656996251475055158832]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5977471541475055158832","value":"TW9yZWNhbWJl","generated_KMF_ID":"5977471541475055158832"}
]}
,
{"class":"org.opencompare.model.Cell@15095962411475055158832","content":"OCBOb3Y=","rawContent":"OCBOb3Y=","generated_KMF_ID":"15095962411475055158832","feature":["features[2214287191475055158832]"],"product":["products[5656996251475055158832]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8484597781475055158832","value":"OCBOb3Y=","generated_KMF_ID":"8484597781475055158832"}
]}
,
{"class":"org.opencompare.model.Cell@13302877931475055158832","content":"LQ==","rawContent":"LQ==","generated_KMF_ID":"13302877931475055158832","feature":["features[7348085241475055158832]"],"product":["products[5656996251475055158832]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5374596721475055158832","generated_KMF_ID":"5374596721475055158832"}
]}
,
{"class":"org.opencompare.model.Cell@15492468801475055158832","content":"Q2hyaXN0aWUgUGFyaywgTW9yZWNhbWJl","rawContent":"W1tDaHJpc3RpZSBQYXJrIChNb3JlY2FtYmUsIEVuZ2xhbmQpfENocmlzdGllIFBhcmtdXSwgW1tNb3JlY2FtYmVdXQ==","generated_KMF_ID":"15492468801475055158832","feature":["features[17094342441475055158832]"],"product":["products[5656996251475055158832]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17735823191475055158832","generated_KMF_ID":"17735823191475055158832","subvalues":[
{"class":"org.opencompare.model.StringValue@20387531681475055158832","value":"Q2hyaXN0aWUgUGFyaw==","generated_KMF_ID":"20387531681475055158832"}
,
{"class":"org.opencompare.model.StringValue@14842436581475055158832","value":"IE1vcmVjYW1iZQ==","generated_KMF_ID":"14842436581475055158832"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11219437271475055158832","content":"TCAxIC0gMg==","rawContent":"TCAxIC0gMg==","generated_KMF_ID":"11219437271475055158832","feature":["features[8677871591475055158832]"],"product":["products[5656996251475055158832]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20948711391475055158832","value":"TCAxIC0gMg==","generated_KMF_ID":"20948711391475055158832"}
]}
,
{"class":"org.opencompare.model.Cell@14432780071475055158832","content":"U3RvY2tkYWxl","rawContent":"W1tSb2JiaWUgU3RvY2tkYWxlfFN0b2NrZGFsZV1d","generated_KMF_ID":"14432780071475055158832","feature":["features[15353049841475055158832]"],"product":["products[5656996251475055158832]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21211505101475055158832","value":"U3RvY2tkYWxl","generated_KMF_ID":"21211505101475055158832"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@15353049841475055158832","name":"U2NvcmVycw==","generated_KMF_ID":"15353049841475055158832","parentGroup":[],"cells":["products[5656996251475055158832]/cells[14432780071475055158832]"]}
,
{"class":"org.opencompare.model.Feature@7348085241475055158832","name":"QXR0ZW5kYW5jZQ==","generated_KMF_ID":"7348085241475055158832","parentGroup":[],"cells":["products[5656996251475055158832]/cells[13302877931475055158832]"]}
,
{"class":"org.opencompare.model.Feature@17786039461475055158832","name":"T3Bwb25lbnQ=","generated_KMF_ID":"17786039461475055158832","parentGroup":[],"cells":["products[5656996251475055158832]/cells[2800508271475055158832]"]}
,
{"class":"org.opencompare.model.Feature@8677871591475055158832","name":"UmVzdWx0","generated_KMF_ID":"8677871591475055158832","parentGroup":[],"cells":["products[5656996251475055158832]/cells[11219437271475055158832]"]}
,
{"class":"org.opencompare.model.Feature@2214287191475055158832","name":"RGF0ZQ==","generated_KMF_ID":"2214287191475055158832","parentGroup":[],"cells":["products[5656996251475055158832]/cells[15095962411475055158832]"]}
,
{"class":"org.opencompare.model.Feature@17094342441475055158832","name":"VmVudWU=","generated_KMF_ID":"17094342441475055158832","parentGroup":[],"cells":["products[5656996251475055158832]/cells[15492468801475055158832]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "5656996251475055158832",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "15353049841475055158832",
    "position" : 5
  }, {
    "feature" : "7348085241475055158832",
    "position" : 4
  }, {
    "feature" : "17786039461475055158832",
    "position" : 1
  }, {
    "feature" : "8677871591475055158832",
    "position" : 3
  }, {
    "feature" : "2214287191475055158832",
    "position" : 0
  }, {
    "feature" : "17094342441475055158832",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
