{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2656632171475055080205","name":"","generated_KMF_ID":"2656632171475055080205","productsKey":["features[14265811961475055080205]"],"products":[
{"class":"org.opencompare.model.Product@6326777141475055080205","generated_KMF_ID":"6326777141475055080205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3028605391475055080205","content":"ZmxhZ2ljb25CZWxnaXVtIFBoaWxpcHBlIFNhaW50LUplYW4=","rawContent":"e3tmbGFnaWNvbnxCZWxnaXVtfX0gW1tQaGlsaXBwZSBTYWludC1KZWFuXV0=","generated_KMF_ID":"3028605391475055080205","feature":["features[14265811961475055080205]"],"product":["products[6326777141475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13085712851475055080204","value":"ZmxhZ2ljb25CZWxnaXVtIFBoaWxpcHBlIFNhaW50LUplYW4=","generated_KMF_ID":"13085712851475055080204"}
]}
,
{"class":"org.opencompare.model.Cell@1232165531475055080205","content":"ZmxhZ2ljb25CZWxnaXVtIFRoaWVycnkgUGlzdGVyIChjYXJldGFrZXIp","rawContent":"e3tmbGFnaWNvbnxCZWxnaXVtfX0gW1tUaGllcnJ5IFBpc3Rlcl1dIChjYXJldGFrZXIp","generated_KMF_ID":"1232165531475055080205","feature":["features[18584539791475055080205]"],"product":["products[6326777141475055080205]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@12695355891475055080204","generated_KMF_ID":"12695355891475055080204","value":[
{"class":"org.opencompare.model.StringValue@135461261475055080204","value":"ZmxhZ2ljb25CZWxnaXVtIFRoaWVycnkgUGlzdGVy","generated_KMF_ID":"135461261475055080204"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8756530201475055080204","value":"Y2FyZXRha2Vy","generated_KMF_ID":"8756530201475055080204"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4361087771475055080205","content":"UmVzaWduZWQ=","rawContent":"UmVzaWduZWQ=","generated_KMF_ID":"4361087771475055080205","feature":["features[7500156181475055080205]"],"product":["products[6326777141475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7608913841475055080204","value":"UmVzaWduZWQ=","generated_KMF_ID":"7608913841475055080204"}
]}
,
{"class":"org.opencompare.model.Cell@3258175851475055080205","content":"MjEgQXVndXN0IDIwMDg=","rawContent":"MjEgQXVndXN0IDIwMDg=","generated_KMF_ID":"3258175851475055080205","feature":["features[2403967671475055080205]"],"product":["products[6326777141475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@370173031475055080204","value":"MjEgQXVndXN0IDIwMDg=","generated_KMF_ID":"370173031475055080204"}
]}
,
{"class":"org.opencompare.model.Cell@3534855761475055080205","content":"MTh0aA==","rawContent":"MTh0aA==","generated_KMF_ID":"3534855761475055080205","feature":["features[1761769081475055080205]"],"product":["products[6326777141475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4384939561475055080204","value":"MTh0aA==","generated_KMF_ID":"4384939561475055080204"}
]}
,
{"class":"org.opencompare.model.Cell@21461012891475055080205","content":"MjEgQXVndXN0IDIwMDg=","rawContent":"MjEgQXVndXN0IDIwMDg=","generated_KMF_ID":"21461012891475055080205","feature":["features[691024091475055080205]"],"product":["products[6326777141475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18631533211475055080204","value":"MjEgQXVndXN0IDIwMDg=","generated_KMF_ID":"18631533211475055080204"}
]}
,
{"class":"org.opencompare.model.Cell@17069596541475055080205","content":"TW9ucw==","rawContent":"W1tSLkEuRS5DLiBNb25zfE1vbnNdXQ==","generated_KMF_ID":"17069596541475055080205","feature":["features[14967912381475055080205]"],"product":["products[6326777141475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11885988031475055080204","value":"TW9ucw==","generated_KMF_ID":"11885988031475055080204"}
]}
]}
,
{"class":"org.opencompare.model.Product@15195180231475055080205","generated_KMF_ID":"15195180231475055080205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8741288441475055080205","content":"ZmxhZ2ljb25CZWxnaXVtIERpcmsgR2VlcmFlcmQ=","rawContent":"e3tmbGFnaWNvbnxCZWxnaXVtfX0gW1tEaXJrIEdlZXJhZXJkXV0=","generated_KMF_ID":"8741288441475055080205","feature":["features[14265811961475055080205]"],"product":["products[15195180231475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8425239431475055080204","value":"ZmxhZ2ljb25CZWxnaXVtIERpcmsgR2VlcmFlcmQ=","generated_KMF_ID":"8425239431475055080204"}
]}
,
{"class":"org.opencompare.model.Cell@17087890831475055080205","content":"MjYgT2N0b2JlciAyMDA4","rawContent":"MjYgT2N0b2JlciAyMDA4","generated_KMF_ID":"17087890831475055080205","feature":["features[2403967671475055080205]"],"product":["products[15195180231475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10022161601475055080205","value":"MjYgT2N0b2JlciAyMDA4","generated_KMF_ID":"10022161601475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@8216196431475055080205","content":"ZmxhZ2ljb25OZXRoZXJsYW5kcyBEZW5uaXMgdmFuIFdpams=","rawContent":"e3tmbGFnaWNvbnxOZXRoZXJsYW5kc319IFtbRGVubmlzIHZhbiBXaWprXV0=","generated_KMF_ID":"8216196431475055080205","feature":["features[18584539791475055080205]"],"product":["products[15195180231475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4923344621475055080205","value":"ZmxhZ2ljb25OZXRoZXJsYW5kcyBEZW5uaXMgdmFuIFdpams=","generated_KMF_ID":"4923344621475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@14371748291475055080205","content":"MjkgT2N0b2JlciAyMDA4","rawContent":"MjkgT2N0b2JlciAyMDA4","generated_KMF_ID":"14371748291475055080205","feature":["features[691024091475055080205]"],"product":["products[15195180231475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2817876951475055080205","value":"MjkgT2N0b2JlciAyMDA4","generated_KMF_ID":"2817876951475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@7891009961475055080205","content":"U2Fja2Vk","rawContent":"U2Fja2Vk","generated_KMF_ID":"7891009961475055080205","feature":["features[7500156181475055080205]"],"product":["products[15195180231475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9151052701475055080205","value":"U2Fja2Vk","generated_KMF_ID":"9151052701475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@10657325491475055080205","content":"MTh0aA==","rawContent":"MTh0aA==","generated_KMF_ID":"10657325491475055080205","feature":["features[1761769081475055080205]"],"product":["products[15195180231475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20973358291475055080205","value":"MTh0aA==","generated_KMF_ID":"20973358291475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@4798048861475055080205","content":"Um9lc2VsYXJl","rawContent":"W1tLLlMuVi4gUm9lc2VsYXJlfFJvZXNlbGFyZV1d","generated_KMF_ID":"4798048861475055080205","feature":["features[14967912381475055080205]"],"product":["products[15195180231475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6218327951475055080204","value":"Um9lc2VsYXJl","generated_KMF_ID":"6218327951475055080204"}
]}
]}
,
{"class":"org.opencompare.model.Product@1678161231475055080205","generated_KMF_ID":"1678161231475055080205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14508006271475055080205","content":"MTZ0aA==","rawContent":"MTZ0aA==","generated_KMF_ID":"14508006271475055080205","feature":["features[1761769081475055080205]"],"product":["products[1678161231475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20646982481475055080205","value":"MTZ0aA==","generated_KMF_ID":"20646982481475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@20475478631475055080205","content":"MTMgTm92ZW1iZXIgMjAwOA==","rawContent":"MTMgTm92ZW1iZXIgMjAwOA==","generated_KMF_ID":"20475478631475055080205","feature":["features[2403967671475055080205]"],"product":["products[1678161231475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15213159181475055080205","value":"MTMgTm92ZW1iZXIgMjAwOA==","generated_KMF_ID":"15213159181475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@17837561641475055080205","content":"MTQgTm92ZW1iZXIgMjAwOA==","rawContent":"MTQgTm92ZW1iZXIgMjAwOA==","generated_KMF_ID":"17837561641475055080205","feature":["features[691024091475055080205]"],"product":["products[1678161231475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17641534851475055080205","value":"MTQgTm92ZW1iZXIgMjAwOA==","generated_KMF_ID":"17641534851475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@21109300351475055080205","content":"R2VybWluYWwgQmVlcnNjaG90","rawContent":"W1tLLkYuQy4gR2VybWluYWwgQmVlcnNjaG90fEdlcm1pbmFsIEJlZXJzY2hvdF1d","generated_KMF_ID":"21109300351475055080205","feature":["features[14967912381475055080205]"],"product":["products[1678161231475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5823653911475055080205","value":"R2VybWluYWwgQmVlcnNjaG90","generated_KMF_ID":"5823653911475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@3831611531475055080205","content":"ZmxhZ2ljb25CZWxnaXVtIEFpbcOpIEFudGh1ZW5pcw==","rawContent":"e3tmbGFnaWNvbnxCZWxnaXVtfX0gW1tBaW3DqSBBbnRodWVuaXNdXQ==","generated_KMF_ID":"3831611531475055080205","feature":["features[18584539791475055080205]"],"product":["products[1678161231475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12340479001475055080205","value":"ZmxhZ2ljb25CZWxnaXVtIEFpbcOpIEFudGh1ZW5pcw==","generated_KMF_ID":"12340479001475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@19687776521475055080205","content":"UmVzaWduZWQ=","rawContent":"UmVzaWduZWQ=","generated_KMF_ID":"19687776521475055080205","feature":["features[7500156181475055080205]"],"product":["products[1678161231475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8339092591475055080205","value":"UmVzaWduZWQ=","generated_KMF_ID":"8339092591475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@16863147521475055080205","content":"ZmxhZ2ljb25CZWxnaXVtIEhhcm0gdmFuIFZlbGRob3Zlbg==","rawContent":"e3tmbGFnaWNvbnxCZWxnaXVtfX0gW1tIYXJtIHZhbiBWZWxkaG92ZW5dXQ==","generated_KMF_ID":"16863147521475055080205","feature":["features[14265811961475055080205]"],"product":["products[1678161231475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20947626181475055080205","value":"ZmxhZ2ljb25CZWxnaXVtIEhhcm0gdmFuIFZlbGRob3Zlbg==","generated_KMF_ID":"20947626181475055080205"}
]}
]}
,
{"class":"org.opencompare.model.Product@19481260261475055080205","generated_KMF_ID":"19481260261475055080205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14586229951475055080205","content":"TW9ucw==","rawContent":"W1tSLkEuRS5DLiBNb25zfE1vbnNdXQ==","generated_KMF_ID":"14586229951475055080205","feature":["features[14967912381475055080205]"],"product":["products[19481260261475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12508845161475055080205","value":"TW9ucw==","generated_KMF_ID":"12508845161475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@8625112601475055080205","content":"ZmxhZ2ljb25CZWxnaXVtIFRoaWVycnkgUGlzdGVyIChjYXJldGFrZXIp","rawContent":"e3tmbGFnaWNvbnxCZWxnaXVtfX0gW1tUaGllcnJ5IFBpc3Rlcl1dIChjYXJldGFrZXIp","generated_KMF_ID":"8625112601475055080205","feature":["features[14265811961475055080205]"],"product":["products[19481260261475055080205]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@13616817311475055080205","generated_KMF_ID":"13616817311475055080205","value":[
{"class":"org.opencompare.model.StringValue@19318096901475055080205","value":"ZmxhZ2ljb25CZWxnaXVtIFRoaWVycnkgUGlzdGVy","generated_KMF_ID":"19318096901475055080205"}
],"condition":[
{"class":"org.opencompare.model.StringValue@7397948831475055080205","value":"Y2FyZXRha2Vy","generated_KMF_ID":"7397948831475055080205"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7111821221475055080205","content":"NCBEZWNlbWJlciAyMDA4","rawContent":"NCBEZWNlbWJlciAyMDA4","generated_KMF_ID":"7111821221475055080205","feature":["features[2403967671475055080205]"],"product":["products[19481260261475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9251985361475055080205","value":"NCBEZWNlbWJlciAyMDA4","generated_KMF_ID":"9251985361475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@7824870231475055080205","content":"U2Fja2Vk","rawContent":"U2Fja2Vk","generated_KMF_ID":"7824870231475055080205","feature":["features[7500156181475055080205]"],"product":["products[19481260261475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18166003451475055080205","value":"U2Fja2Vk","generated_KMF_ID":"18166003451475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@10522386981475055080205","content":"MTV0aA==","rawContent":"MTV0aA==","generated_KMF_ID":"10522386981475055080205","feature":["features[1761769081475055080205]"],"product":["products[19481260261475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9899144511475055080205","value":"MTV0aA==","generated_KMF_ID":"9899144511475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@2482206491475055080205","content":"NCBEZWNlbWJlciAyMDA4","rawContent":"NCBEZWNlbWJlciAyMDA4","generated_KMF_ID":"2482206491475055080205","feature":["features[691024091475055080205]"],"product":["products[19481260261475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2165135281475055080205","value":"NCBEZWNlbWJlciAyMDA4","generated_KMF_ID":"2165135281475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@20523192951475055080205","content":"ZmxhZ2ljb25CZWxnaXVtIENocmlzdG9waGUgRGVzc3kgKGNhcmV0YWtlcik=","rawContent":"e3tmbGFnaWNvbnxCZWxnaXVtfX0gW1tDaHJpc3RvcGhlIERlc3N5XV0gKGNhcmV0YWtlcik=","generated_KMF_ID":"20523192951475055080205","feature":["features[18584539791475055080205]"],"product":["products[19481260261475055080205]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@2700702991475055080205","generated_KMF_ID":"2700702991475055080205","value":[
{"class":"org.opencompare.model.StringValue@14961786001475055080205","value":"ZmxhZ2ljb25CZWxnaXVtIENocmlzdG9waGUgRGVzc3k=","generated_KMF_ID":"14961786001475055080205"}
],"condition":[
{"class":"org.opencompare.model.StringValue@11568133871475055080205","value":"Y2FyZXRha2Vy","generated_KMF_ID":"11568133871475055080205"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@1820039691475055080205","generated_KMF_ID":"1820039691475055080205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10302506821475055080205","content":"ZmxhZ2ljb25CZWxnaXVtIFRoaWVycnkgU2lxdWV0","rawContent":"e3tmbGFnaWNvbnxCZWxnaXVtfX0gW1tUaGllcnJ5IFNpcXVldF1d","generated_KMF_ID":"10302506821475055080205","feature":["features[14265811961475055080205]"],"product":["products[1820039691475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8875519881475055080205","value":"ZmxhZ2ljb25CZWxnaXVtIFRoaWVycnkgU2lxdWV0","generated_KMF_ID":"8875519881475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@21322709501475055080205","content":"MTUgRGVjZW1iZXIgMjAwOA==","rawContent":"MTUgRGVjZW1iZXIgMjAwOA==","generated_KMF_ID":"21322709501475055080205","feature":["features[2403967671475055080205]"],"product":["products[1820039691475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9726826001475055080205","value":"MTUgRGVjZW1iZXIgMjAwOA==","generated_KMF_ID":"9726826001475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@10111858701475055080205","content":"U2Fja2Vk","rawContent":"U2Fja2Vk","generated_KMF_ID":"10111858701475055080205","feature":["features[7500156181475055080205]"],"product":["products[1820039691475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@912022831475055080205","value":"U2Fja2Vk","generated_KMF_ID":"912022831475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@16433928831475055080205","content":"ZmxhZ2ljb25TY290bGFuZCBKb2huIENvbGxpbnM=","rawContent":"e3tmbGFnaWNvbnxTY290bGFuZH19IFtbSm9obiBDb2xsaW5zIChmb290YmFsbGVyIGJvcm4gMTk2OCl8Sm9obiBDb2xsaW5zXV0=","generated_KMF_ID":"16433928831475055080205","feature":["features[18584539791475055080205]"],"product":["products[1820039691475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2708191161475055080205","value":"ZmxhZ2ljb25TY290bGFuZCBKb2huIENvbGxpbnM=","generated_KMF_ID":"2708191161475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@5352935111475055080205","content":"MTUgRGVjZW1iZXIgMjAwOA==","rawContent":"MTUgRGVjZW1iZXIgMjAwOA==","generated_KMF_ID":"5352935111475055080205","feature":["features[691024091475055080205]"],"product":["products[1820039691475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3354346351475055080205","value":"MTUgRGVjZW1iZXIgMjAwOA==","generated_KMF_ID":"3354346351475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@18652965011475055080205","content":"Q2hhcmxlcm9p","rawContent":"W1tSLiBDaGFybGVyb2kgUy5DLnxDaGFybGVyb2ldXQ==","generated_KMF_ID":"18652965011475055080205","feature":["features[14967912381475055080205]"],"product":["products[1820039691475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16730915061475055080205","value":"Q2hhcmxlcm9p","generated_KMF_ID":"16730915061475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@1501733091475055080205","content":"MTF0aA==","rawContent":"MTF0aA==","generated_KMF_ID":"1501733091475055080205","feature":["features[1761769081475055080205]"],"product":["products[1820039691475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18118584051475055080205","value":"MTF0aA==","generated_KMF_ID":"18118584051475055080205"}
]}
]}
,
{"class":"org.opencompare.model.Product@12393156901475055080205","generated_KMF_ID":"12393156901475055080205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9893223371475055080205","content":"UmVzaWduZWQ=","rawContent":"UmVzaWduZWQ=","generated_KMF_ID":"9893223371475055080205","feature":["features[7500156181475055080205]"],"product":["products[12393156901475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13122080091475055080205","value":"UmVzaWduZWQ=","generated_KMF_ID":"13122080091475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@118351211475055080205","content":"NSBNYXJjaCAyMDA5","rawContent":"NSBNYXJjaCAyMDA5","generated_KMF_ID":"118351211475055080205","feature":["features[2403967671475055080205]"],"product":["products[12393156901475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14057900171475055080205","value":"NSBNYXJjaCAyMDA5","generated_KMF_ID":"14057900171475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@512988311475055080205","content":"ZmxhZ2ljb25CZWxnaXVtIFBpZXJyZSBEZW5pZXIgYW5kIGZsYWdpY29uTmV0aGVybGFuZHMgSGFucyBWaXNzZXIgKGNhcmV0YWtlcnMp","rawContent":"e3tmbGFnaWNvbnxCZWxnaXVtfX0gW1tQaWVycmUgRGVuaWVyXV0gYW5kIHt7ZmxhZ2ljb258TmV0aGVybGFuZHN9fSBbW0hhbnMgVmlzc2VyXV0gKGNhcmV0YWtlcnMp","generated_KMF_ID":"512988311475055080205","feature":["features[18584539791475055080205]"],"product":["products[12393156901475055080205]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@12356092081475055080205","generated_KMF_ID":"12356092081475055080205","value":[
{"class":"org.opencompare.model.Multiple@5299682541475055080205","generated_KMF_ID":"5299682541475055080205","subvalues":[
{"class":"org.opencompare.model.StringValue@16952853701475055080205","value":"ZmxhZ2ljb25OZXRoZXJsYW5kcyBIYW5zIFZpc3Nlcg==","generated_KMF_ID":"16952853701475055080205"}
,
{"class":"org.opencompare.model.StringValue@5183564351475055080205","value":"ZmxhZ2ljb25CZWxnaXVtIFBpZXJyZSBEZW5pZXI=","generated_KMF_ID":"5183564351475055080205"}
]}
],"condition":[
{"class":"org.opencompare.model.StringValue@16689569811475055080205","value":"Y2FyZXRha2Vycw==","generated_KMF_ID":"16689569811475055080205"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6902271101475055080205","content":"ZmxhZ2ljb25CZWxnaXVtIFJvbm55IFZhbiBHZW5ldWdkZW4=","rawContent":"e3tmbGFnaWNvbnxCZWxnaXVtfX0gW1tSb25ueSBWYW4gR2VuZXVnZGVuXV0=","generated_KMF_ID":"6902271101475055080205","feature":["features[14265811961475055080205]"],"product":["products[12393156901475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7920539991475055080205","value":"ZmxhZ2ljb25CZWxnaXVtIFJvbm55IFZhbiBHZW5ldWdkZW4=","generated_KMF_ID":"7920539991475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@1698030071475055080205","content":"NSBNYXJjaCAyMDA5","rawContent":"NSBNYXJjaCAyMDA5","generated_KMF_ID":"1698030071475055080205","feature":["features[691024091475055080205]"],"product":["products[12393156901475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20821446341475055080205","value":"NSBNYXJjaCAyMDA5","generated_KMF_ID":"20821446341475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@2358100571475055080205","content":"NHRo","rawContent":"NHRo","generated_KMF_ID":"2358100571475055080205","feature":["features[1761769081475055080205]"],"product":["products[12393156901475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20395953471475055080205","value":"NHRo","generated_KMF_ID":"20395953471475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@1521308371475055080205","content":"R2Vuaw==","rawContent":"W1tLLlIuQy4gR2Vua3xHZW5rXV0=","generated_KMF_ID":"1521308371475055080205","feature":["features[14967912381475055080205]"],"product":["products[12393156901475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5008407751475055080205","value":"R2Vuaw==","generated_KMF_ID":"5008407751475055080205"}
]}
]}
,
{"class":"org.opencompare.model.Product@7073385351475055080205","generated_KMF_ID":"7073385351475055080205","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15749206881475055080205","content":"UmVzaWduZWQ=","rawContent":"UmVzaWduZWQ=","generated_KMF_ID":"15749206881475055080205","feature":["features[7500156181475055080205]"],"product":["products[7073385351475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1766347721475055080205","value":"UmVzaWduZWQ=","generated_KMF_ID":"1766347721475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@5750391881475055080205","content":"ZmxhZ2ljb25CZWxnaXVtIEdlb3JnZXMgTGVla2Vucw==","rawContent":"e3tmbGFnaWNvbnxCZWxnaXVtfX0gW1tHZW9yZ2VzIExlZWtlbnNdXQ==","generated_KMF_ID":"5750391881475055080205","feature":["features[14265811961475055080205]"],"product":["products[7073385351475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7835442971475055080205","value":"ZmxhZ2ljb25CZWxnaXVtIEdlb3JnZXMgTGVla2Vucw==","generated_KMF_ID":"7835442971475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@19641897691475055080205","content":"ZmxhZ2ljb25TZXJiaWEgQWxla3NhbmRhciBKYW5rb3ZpxIc=","rawContent":"e3tmbGFnaWNvbnxTZXJiaWF9fSBbW0FsZWtzYW5kYXIgSmFua292acSHXV0=","generated_KMF_ID":"19641897691475055080205","feature":["features[18584539791475055080205]"],"product":["products[7073385351475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7937186421475055080205","value":"ZmxhZ2ljb25TZXJiaWEgQWxla3NhbmRhciBKYW5rb3ZpxIc=","generated_KMF_ID":"7937186421475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@16852298171475055080205","content":"NiBBcHJpbCAyMDA5","rawContent":"NiBBcHJpbCAyMDA5","generated_KMF_ID":"16852298171475055080205","feature":["features[691024091475055080205]"],"product":["products[7073385351475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5150028371475055080205","value":"NiBBcHJpbCAyMDA5","generated_KMF_ID":"5150028371475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@11159913981475055080205","content":"N3Ro","rawContent":"N3Ro","generated_KMF_ID":"11159913981475055080205","feature":["features[1761769081475055080205]"],"product":["products[7073385351475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7609062521475055080205","value":"N3Ro","generated_KMF_ID":"7609062521475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@16065865831475055080205","content":"TG9rZXJlbg==","rawContent":"W1tLLlMuQy4gTG9rZXJlbiBPb3N0LVZsYWFuZGVyZW58TG9rZXJlbl1d","generated_KMF_ID":"16065865831475055080205","feature":["features[14967912381475055080205]"],"product":["products[7073385351475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12123685751475055080205","value":"TG9rZXJlbg==","generated_KMF_ID":"12123685751475055080205"}
]}
,
{"class":"org.opencompare.model.Cell@10420396691475055080205","content":"MzEgTWFyY2ggMjAwOQ==","rawContent":"MzEgTWFyY2ggMjAwOQ==","generated_KMF_ID":"10420396691475055080205","feature":["features[2403967671475055080205]"],"product":["products[7073385351475055080205]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21126125581475055080205","value":"MzEgTWFyY2ggMjAwOQ==","generated_KMF_ID":"21126125581475055080205"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@7500156181475055080205","name":"TWFubmVyIG9mIGRlcGFydHVyZQ==","generated_KMF_ID":"7500156181475055080205","parentGroup":[],"cells":["products[12393156901475055080205]/cells[9893223371475055080205]","products[6326777141475055080205]/cells[4361087771475055080205]","products[7073385351475055080205]/cells[15749206881475055080205]","products[1820039691475055080205]/cells[10111858701475055080205]","products[19481260261475055080205]/cells[7824870231475055080205]","products[15195180231475055080205]/cells[7891009961475055080205]","products[1678161231475055080205]/cells[19687776521475055080205]"]}
,
{"class":"org.opencompare.model.Feature@18584539791475055080205","name":"UmVwbGFjZWQgYnk=","generated_KMF_ID":"18584539791475055080205","parentGroup":[],"cells":["products[6326777141475055080205]/cells[1232165531475055080205]","products[15195180231475055080205]/cells[8216196431475055080205]","products[7073385351475055080205]/cells[19641897691475055080205]","products[1820039691475055080205]/cells[16433928831475055080205]","products[12393156901475055080205]/cells[512988311475055080205]","products[1678161231475055080205]/cells[3831611531475055080205]","products[19481260261475055080205]/cells[20523192951475055080205]"]}
,
{"class":"org.opencompare.model.Feature@14265811961475055080205","name":"T3V0Z29pbmcgbWFuYWdlcg==","generated_KMF_ID":"14265811961475055080205","parentGroup":[],"cells":["products[6326777141475055080205]/cells[3028605391475055080205]","products[15195180231475055080205]/cells[8741288441475055080205]","products[1820039691475055080205]/cells[10302506821475055080205]","products[7073385351475055080205]/cells[5750391881475055080205]","products[19481260261475055080205]/cells[8625112601475055080205]","products[12393156901475055080205]/cells[6902271101475055080205]","products[1678161231475055080205]/cells[16863147521475055080205]"]}
,
{"class":"org.opencompare.model.Feature@2403967671475055080205","name":"RGF0ZSBvZiB2YWNhbmN5","generated_KMF_ID":"2403967671475055080205","parentGroup":[],"cells":["products[6326777141475055080205]/cells[3258175851475055080205]","products[15195180231475055080205]/cells[17087890831475055080205]","products[1820039691475055080205]/cells[21322709501475055080205]","products[1678161231475055080205]/cells[20475478631475055080205]","products[12393156901475055080205]/cells[118351211475055080205]","products[19481260261475055080205]/cells[7111821221475055080205]","products[7073385351475055080205]/cells[10420396691475055080205]"]}
,
{"class":"org.opencompare.model.Feature@14967912381475055080205","name":"VGVhbQ==","generated_KMF_ID":"14967912381475055080205","parentGroup":[],"cells":["products[19481260261475055080205]/cells[14586229951475055080205]","products[1820039691475055080205]/cells[18652965011475055080205]","products[1678161231475055080205]/cells[21109300351475055080205]","products[6326777141475055080205]/cells[17069596541475055080205]","products[7073385351475055080205]/cells[16065865831475055080205]","products[15195180231475055080205]/cells[4798048861475055080205]","products[12393156901475055080205]/cells[1521308371475055080205]"]}
,
{"class":"org.opencompare.model.Feature@691024091475055080205","name":"RGF0ZSBvZiBhcHBvaW50bWVudA==","generated_KMF_ID":"691024091475055080205","parentGroup":[],"cells":["products[7073385351475055080205]/cells[16852298171475055080205]","products[6326777141475055080205]/cells[21461012891475055080205]","products[15195180231475055080205]/cells[14371748291475055080205]","products[1678161231475055080205]/cells[17837561641475055080205]","products[1820039691475055080205]/cells[5352935111475055080205]","products[12393156901475055080205]/cells[1698030071475055080205]","products[19481260261475055080205]/cells[2482206491475055080205]"]}
,
{"class":"org.opencompare.model.Feature@1761769081475055080205","name":"UG9zaXRpb24gaW4gdGFibGU=","generated_KMF_ID":"1761769081475055080205","parentGroup":[],"cells":["products[1678161231475055080205]/cells[14508006271475055080205]","products[6326777141475055080205]/cells[3534855761475055080205]","products[7073385351475055080205]/cells[11159913981475055080205]","products[19481260261475055080205]/cells[10522386981475055080205]","products[15195180231475055080205]/cells[10657325491475055080205]","products[12393156901475055080205]/cells[2358100571475055080205]","products[1820039691475055080205]/cells[1501733091475055080205]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "6326777141475055080205",
    "position" : 1
  }, {
    "product" : "15195180231475055080205",
    "position" : 2
  }, {
    "product" : "1678161231475055080205",
    "position" : 3
  }, {
    "product" : "19481260261475055080205",
    "position" : 4
  }, {
    "product" : "1820039691475055080205",
    "position" : 5
  }, {
    "product" : "12393156901475055080205",
    "position" : 6
  }, {
    "product" : "7073385351475055080205",
    "position" : 7
  } ],
  "featurePositions" : [ {
    "feature" : "7500156181475055080205",
    "position" : 2
  }, {
    "feature" : "18584539791475055080205",
    "position" : 4
  }, {
    "feature" : "14265811961475055080205",
    "position" : 1
  }, {
    "feature" : "2403967671475055080205",
    "position" : 3
  }, {
    "feature" : "14967912381475055080205",
    "position" : 0
  }, {
    "feature" : "691024091475055080205",
    "position" : 5
  }, {
    "feature" : "1761769081475055080205",
    "position" : 6
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
