{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2189456351475055055465","name":"","generated_KMF_ID":"2189456351475055055465","productsKey":["features[8340736951475055055465]"],"products":[
{"class":"org.opencompare.model.Product@5996456171475055055465","generated_KMF_ID":"5996456171475055055465","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9928659591475055055465","content":"ZmxhZ2ljb25HRVIgUGF0cmljayBIZWxtZXM=","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBbW1BhdHJpY2sgSGVsbWVzXV0=","generated_KMF_ID":"9928659591475055055465","feature":["features[8340736951475055055465]"],"product":["products[5996456171475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2049260181475055055465","value":"ZmxhZ2ljb25HRVIgUGF0cmljayBIZWxtZXM=","generated_KMF_ID":"2049260181475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@6858982771475055055465","content":"NA==","rawContent":"NA==","generated_KMF_ID":"6858982771475055055465","feature":["features[10198603141475055055465]"],"product":["products[5996456171475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20392408041475055055465","value":"4","generated_KMF_ID":"20392408041475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@11744806131475055055465","content":"MjE=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyIiB8MjE=","generated_KMF_ID":"11744806131475055055465","feature":["features[16239345521475055055465]"],"product":["products[5996456171475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6927392851475055055465","value":"21","generated_KMF_ID":"6927392851475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@1863972821475055055465","content":"QmF5ZXIgTGV2ZXJrdXNlbg==","rawContent":"W1tCYXllciAwNCBMZXZlcmt1c2VufEJheWVyIExldmVya3VzZW5dXQ==","generated_KMF_ID":"1863972821475055055465","feature":["features[1918465501475055055465]"],"product":["products[5996456171475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@206721491475055055465","value":"QmF5ZXIgTGV2ZXJrdXNlbg==","generated_KMF_ID":"206721491475055055465"}
]}
]}
,
{"class":"org.opencompare.model.Product@12250697441475055055465","generated_KMF_ID":"12250697441475055055465","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10631494541475055055465","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"10631494541475055055465","feature":["features[10198603141475055055465]"],"product":["products[12250697441475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@503470741475055055465","value":"2","generated_KMF_ID":"503470741475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@17530063401475055055465","content":"ZmxhZ2ljb25CSUggRWRpbiBExb5la28=","rawContent":"e3tmbGFnaWNvbnxCSUh9fSBbW0VkaW4gRMW+ZWtvXV0=","generated_KMF_ID":"17530063401475055055465","feature":["features[8340736951475055055465]"],"product":["products[12250697441475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20760006161475055055465","value":"ZmxhZ2ljb25CSUggRWRpbiBExb5la28=","generated_KMF_ID":"20760006161475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@13759843071475055055465","content":"MjY=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyIiB8MjY=","generated_KMF_ID":"13759843071475055055465","feature":["features[16239345521475055055465]"],"product":["products[12250697441475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@908997521475055055465","value":"26","generated_KMF_ID":"908997521475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@8684116311475055055465","content":"VmZMIFdvbGZzYnVyZw==","rawContent":"VmZMIFdvbGZzYnVyZw==","generated_KMF_ID":"8684116311475055055465","feature":["features[1918465501475055055465]"],"product":["products[12250697441475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3858526081475055055465","value":"VmZMIFdvbGZzYnVyZw==","generated_KMF_ID":"3858526081475055055465"}
]}
]}
,
{"class":"org.opencompare.model.Product@21153734081475055055465","generated_KMF_ID":"21153734081475055055465","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1287758251475055055465","content":"ZmxhZ2ljb25TRU4gRGVtYmEgQmE=","rawContent":"e3tmbGFnaWNvbnxTRU59fSBbW0RlbWJhIEJhXV0=","generated_KMF_ID":"1287758251475055055465","feature":["features[8340736951475055055465]"],"product":["products[21153734081475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20270353521475055055465","value":"ZmxhZ2ljb25TRU4gRGVtYmEgQmE=","generated_KMF_ID":"20270353521475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@20539634191475055055465","content":"MTQ=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyIiB8MTQ=","generated_KMF_ID":"20539634191475055055465","feature":["features[16239345521475055055465]"],"product":["products[21153734081475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10225699521475055055465","value":"14","generated_KMF_ID":"10225699521475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@12130914221475055055465","content":"OA==","rawContent":"cm93c3Bhbj0yIHw4","generated_KMF_ID":"12130914221475055055465","feature":["features[10198603141475055055465]"],"product":["products[21153734081475055055465]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@8807824611475055055465","content":"MTg5OSBIb2ZmZW5oZWlt","rawContent":"MTg5OSBIb2ZmZW5oZWlt","generated_KMF_ID":"8807824611475055055465","feature":["features[1918465501475055055465]"],"product":["products[21153734081475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7177677951475055055465","value":"MTg5OSBIb2ZmZW5oZWlt","generated_KMF_ID":"7177677951475055055465"}
]}
]}
,
{"class":"org.opencompare.model.Product@3162921261475055055465","generated_KMF_ID":"3162921261475055055465","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3486653661475055055465","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"3486653661475055055465","feature":["features[10198603141475055055465]"],"product":["products[3162921261475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@619508381475055055465","value":"1","generated_KMF_ID":"619508381475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@16075378211475055055465","content":"VmZMIFdvbGZzYnVyZw==","rawContent":"W1tWZkwgV29sZnNidXJnXV0=","generated_KMF_ID":"16075378211475055055465","feature":["features[1918465501475055055465]"],"product":["products[3162921261475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19715209061475055055465","value":"VmZMIFdvbGZzYnVyZw==","generated_KMF_ID":"19715209061475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@4808360211475055055465","content":"Mjg=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyIiB8Mjg=","generated_KMF_ID":"4808360211475055055465","feature":["features[16239345521475055055465]"],"product":["products[3162921261475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1826643391475055055465","value":"28","generated_KMF_ID":"1826643391475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@17040936811475055055465","content":"ZmxhZ2ljb25CUkEgR3JhZml0ZQ==","rawContent":"e3tmbGFnaWNvbnxCUkF9fSBbW0dyYWZpdGVdXQ==","generated_KMF_ID":"17040936811475055055465","feature":["features[8340736951475055055465]"],"product":["products[3162921261475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18288949461475055055465","value":"ZmxhZ2ljb25CUkEgR3JhZml0ZQ==","generated_KMF_ID":"18288949461475055055465"}
]}
]}
,
{"class":"org.opencompare.model.Product@5478996111475055055465","generated_KMF_ID":"5478996111475055055465","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1411377561475055055465","content":"MTc=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyIiB8MTc=","generated_KMF_ID":"1411377561475055055465","feature":["features[16239345521475055055465]"],"product":["products[5478996111475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7954590701475055055465","value":"17","generated_KMF_ID":"7954590701475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@6427233941475055055465","content":"ZmxhZ2ljb25QRVIgQ2xhdWRpbyBQaXphcnJv","rawContent":"e3tmbGFnaWNvbnxQRVJ9fSBbW0NsYXVkaW8gUGl6YXJyb11d","generated_KMF_ID":"6427233941475055055465","feature":["features[8340736951475055055465]"],"product":["products[5478996111475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18610781951475055055465","value":"ZmxhZ2ljb25QRVIgQ2xhdWRpbyBQaXphcnJv","generated_KMF_ID":"18610781951475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@17934510831475055055465","content":"V2VyZGVyIEJyZW1lbg==","rawContent":"W1tTViBXZXJkZXIgQnJlbWVufFdlcmRlciBCcmVtZW5dXQ==","generated_KMF_ID":"17934510831475055055465","feature":["features[1918465501475055055465]"],"product":["products[5478996111475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5240050621475055055465","value":"V2VyZGVyIEJyZW1lbg==","generated_KMF_ID":"5240050621475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@144827611475055055465","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"144827611475055055465","feature":["features[10198603141475055055465]"],"product":["products[5478996111475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17633793651475055055465","value":"6","generated_KMF_ID":"17633793651475055055465"}
]}
]}
,
{"class":"org.opencompare.model.Product@16288882741475055055465","generated_KMF_ID":"16288882741475055055465","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12017604881475055055465","content":"MTg=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyIiB8MTg=","generated_KMF_ID":"12017604881475055055465","feature":["features[16239345521475055055465]"],"product":["products[16288882741475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6828222051475055055465","value":"18","generated_KMF_ID":"6828222051475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@8909164811475055055465","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"8909164811475055055465","feature":["features[10198603141475055055465]"],"product":["products[16288882741475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8408552641475055055465","value":"5","generated_KMF_ID":"8408552641475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@2688835741475055055465","content":"MTg5OSBIb2ZmZW5oZWlt","rawContent":"W1tUU0cgMTg5OSBIb2ZmZW5oZWltfDE4OTkgSG9mZmVuaGVpbV1d","generated_KMF_ID":"2688835741475055055465","feature":["features[1918465501475055055465]"],"product":["products[16288882741475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13990851681475055055465","value":"MTg5OSBIb2ZmZW5oZWlt","generated_KMF_ID":"13990851681475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@16106100181475055055465","content":"ZmxhZ2ljb25CSUggVmVkYWQgSWJpxaFldmnEhw==","rawContent":"e3tmbGFnaWNvbnxCSUh9fSBbW1ZlZGFkIEliacWhZXZpxIddXQ==","generated_KMF_ID":"16106100181475055055465","feature":["features[8340736951475055055465]"],"product":["products[16288882741475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1668383011475055055465","value":"ZmxhZ2ljb25CSUggVmVkYWQgSWJpxaFldmnEhw==","generated_KMF_ID":"1668383011475055055465"}
]}
]}
,
{"class":"org.opencompare.model.Product@10891067421475055055465","generated_KMF_ID":"10891067421475055055465","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17662776151475055055465","content":"ZmxhZ2ljb25JVEEgTHVjYSBUb25p","rawContent":"e3tmbGFnaWNvbnxJVEF9fSBbW0x1Y2EgVG9uaV1d","generated_KMF_ID":"17662776151475055055465","feature":["features[8340736951475055055465]"],"product":["products[10891067421475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9456645591475055055465","value":"ZmxhZ2ljb25JVEEgTHVjYSBUb25p","generated_KMF_ID":"9456645591475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@19589331141475055055465","content":"QmF5ZXJuIE11bmljaA==","rawContent":"W1tGQyBCYXllcm4gTXVuaWNofEJheWVybiBNdW5pY2hdXQ==","generated_KMF_ID":"19589331141475055055465","feature":["features[1918465501475055055465]"],"product":["products[10891067421475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13483751791475055055465","value":"QmF5ZXJuIE11bmljaA==","generated_KMF_ID":"13483751791475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@5464426921475055055465","content":"OA==","rawContent":"cm93c3Bhbj0yIHw4","generated_KMF_ID":"5464426921475055055465","feature":["features[10198603141475055055465]"],"product":["products[10891067421475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3858335111475055055465","value":"8","generated_KMF_ID":"3858335111475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@17303009511475055055465","content":"MTQ=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyIiB8MTQ=","generated_KMF_ID":"17303009511475055055465","feature":["features[16239345521475055055465]"],"product":["products[10891067421475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19696950531475055055465","value":"14","generated_KMF_ID":"19696950531475055055465"}
]}
]}
,
{"class":"org.opencompare.model.Product@18743351491475055055465","generated_KMF_ID":"18743351491475055055465","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8357059301475055055465","content":"MS4gRkMgS8O2bG4=","rawContent":"W1sxLiBGQyBLw7Zsbl1d","generated_KMF_ID":"8357059301475055055465","feature":["features[1918465501475055055465]"],"product":["products[18743351491475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15436250001475055055465","value":"MS4gRkMgS8O2bG4=","generated_KMF_ID":"15436250001475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@5194144351475055055465","content":"MTY=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyIiB8MTY=","generated_KMF_ID":"5194144351475055055465","feature":["features[16239345521475055055465]"],"product":["products[18743351491475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10551974671475055055465","value":"16","generated_KMF_ID":"10551974671475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@19687277541475055055465","content":"ZmxhZ2ljb25TTE8gTWlsaXZvamUgTm92YWtvdmnEjQ==","rawContent":"e3tmbGFnaWNvbnxTTE99fSBbW01pbGl2b2plIE5vdmFrb3ZpxI1dXQ==","generated_KMF_ID":"19687277541475055055465","feature":["features[8340736951475055055465]"],"product":["products[18743351491475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5042405611475055055465","value":"ZmxhZ2ljb25TTE8gTWlsaXZvamUgTm92YWtvdmnEjQ==","generated_KMF_ID":"5042405611475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@8195960701475055055465","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"8195960701475055055465","feature":["features[10198603141475055055465]"],"product":["products[18743351491475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5037605341475055055465","value":"7","generated_KMF_ID":"5037605341475055055465"}
]}
]}
,
{"class":"org.opencompare.model.Product@14752484101475055055465","generated_KMF_ID":"14752484101475055055465","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17411302311475055055465","content":"ZmxhZ2ljb25HRVIgS2V2aW4gS3Vyw6FueWk=","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBbW0tldmluIEt1csOhbnlpXV0=","generated_KMF_ID":"17411302311475055055465","feature":["features[8340736951475055055465]"],"product":["products[14752484101475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20744136381475055055465","value":"ZmxhZ2ljb25HRVIgS2V2aW4gS3Vyw6FueWk=","generated_KMF_ID":"20744136381475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@832251371475055055465","content":"MTA=","rawContent":"cm93c3Bhbj0yIHwxMA==","generated_KMF_ID":"832251371475055055465","feature":["features[10198603141475055055465]"],"product":["products[14752484101475055055465]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@3093391161475055055465","content":"U2NoYWxrZSAwNA==","rawContent":"W1tGQyBTY2hhbGtlIDA0fFNjaGFsa2UgMDRdXQ==","generated_KMF_ID":"3093391161475055055465","feature":["features[1918465501475055055465]"],"product":["products[14752484101475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16071407231475055055465","value":"U2NoYWxrZSAwNA==","generated_KMF_ID":"16071407231475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@8255956251475055055465","content":"MTM=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyIiB8IDEz","generated_KMF_ID":"8255956251475055055465","feature":["features[16239345521475055055465]"],"product":["products[14752484101475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3215489341475055055465","value":"13","generated_KMF_ID":"3215489341475055055465"}
]}
]}
,
{"class":"org.opencompare.model.Product@5355840821475055055465","generated_KMF_ID":"5355840821475055055465","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2950951141475055055465","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"2950951141475055055465","feature":["features[10198603141475055055465]"],"product":["products[5355840821475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1182177071475055055465","value":"3","generated_KMF_ID":"1182177071475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@20414009121475055055465","content":"VmZCIFN0dXR0Z2FydA==","rawContent":"W1tWZkIgU3R1dHRnYXJ0XV0=","generated_KMF_ID":"20414009121475055055465","feature":["features[1918465501475055055465]"],"product":["products[5355840821475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21075117621475055055465","value":"VmZCIFN0dXR0Z2FydA==","generated_KMF_ID":"21075117621475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@8928532551475055055465","content":"ZmxhZ2ljb25HRVIgTWFyaW8gR8OzbWV6","rawContent":"e3tmbGFnaWNvbnxHRVJ9fSBbW01hcmlvIEfDs21lel1d","generated_KMF_ID":"8928532551475055055465","feature":["features[8340736951475055055465]"],"product":["products[5355840821475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3803986911475055055465","value":"ZmxhZ2ljb25HRVIgTWFyaW8gR8OzbWV6","generated_KMF_ID":"3803986911475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@811691461475055055465","content":"MjQ=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyIiB8MjQ=","generated_KMF_ID":"811691461475055055465","feature":["features[16239345521475055055465]"],"product":["products[5355840821475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5369392761475055055465","value":"24","generated_KMF_ID":"5369392761475055055465"}
]}
]}
,
{"class":"org.opencompare.model.Product@4484153881475055055465","generated_KMF_ID":"4484153881475055055465","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13344806181475055055465","content":"QXJtaW5pYSBCaWVsZWZlbGQ=","rawContent":"W1tEU0MgQXJtaW5pYSBCaWVsZWZlbGR8QXJtaW5pYSBCaWVsZWZlbGRdXQ==","generated_KMF_ID":"13344806181475055055465","feature":["features[1918465501475055055465]"],"product":["products[4484153881475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1562757841475055055465","value":"QXJtaW5pYSBCaWVsZWZlbGQ=","generated_KMF_ID":"1562757841475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@11058493571475055055465","content":"MTA=","rawContent":"cm93c3Bhbj0yIHwxMA==","generated_KMF_ID":"11058493571475055055465","feature":["features[10198603141475055055465]"],"product":["products[4484153881475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7756865001475055055465","value":"10","generated_KMF_ID":"7756865001475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@13771593271475055055465","content":"ZmxhZ2ljb25QT0wgQXJ0dXIgV2ljaG5pYXJlaw==","rawContent":"e3tmbGFnaWNvbnxQT0x9fSBbW0FydHVyIFdpY2huaWFyZWtdXQ==","generated_KMF_ID":"13771593271475055055465","feature":["features[8340736951475055055465]"],"product":["products[4484153881475055055465]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2385490881475055055465","value":"ZmxhZ2ljb25QT0wgQXJ0dXIgV2ljaG5pYXJlaw==","generated_KMF_ID":"2385490881475055055465"}
]}
,
{"class":"org.opencompare.model.Cell@1224701771475055055465","content":"MTM=","rawContent":"c3R5bGU9InRleHQtYWxpZ246Y2VudGVyIiB8IDEz","generated_KMF_ID":"1224701771475055055465","feature":["features[16239345521475055055465]"],"product":["products[4484153881475055055465]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12361670781475055055465","value":"13","generated_KMF_ID":"12361670781475055055465"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@16239345521475055055465","name":"R29hbHM=","generated_KMF_ID":"16239345521475055055465","parentGroup":[],"cells":["products[16288882741475055055465]/cells[12017604881475055055465]","products[18743351491475055055465]/cells[5194144351475055055465]","products[12250697441475055055465]/cells[13759843071475055055465]","products[21153734081475055055465]/cells[20539634191475055055465]","products[3162921261475055055465]/cells[4808360211475055055465]","products[5996456171475055055465]/cells[11744806131475055055465]","products[5478996111475055055465]/cells[1411377561475055055465]","products[10891067421475055055465]/cells[17303009511475055055465]","products[14752484101475055055465]/cells[8255956251475055055465]","products[4484153881475055055465]/cells[1224701771475055055465]","products[5355840821475055055465]/cells[811691461475055055465]"]}
,
{"class":"org.opencompare.model.Feature@10198603141475055055465","name":"UmFuaw==","generated_KMF_ID":"10198603141475055055465","parentGroup":[],"cells":["products[12250697441475055055465]/cells[10631494541475055055465]","products[16288882741475055055465]/cells[8909164811475055055465]","products[14752484101475055055465]/cells[832251371475055055465]","products[5996456171475055055465]/cells[6858982771475055055465]","products[3162921261475055055465]/cells[3486653661475055055465]","products[5355840821475055055465]/cells[2950951141475055055465]","products[10891067421475055055465]/cells[5464426921475055055465]","products[4484153881475055055465]/cells[11058493571475055055465]","products[21153734081475055055465]/cells[12130914221475055055465]","products[5478996111475055055465]/cells[144827611475055055465]","products[18743351491475055055465]/cells[8195960701475055055465]"]}
,
{"class":"org.opencompare.model.Feature@8340736951475055055465","name":"UGxheWVy","generated_KMF_ID":"8340736951475055055465","parentGroup":[],"cells":["products[5996456171475055055465]/cells[9928659591475055055465]","products[21153734081475055055465]/cells[1287758251475055055465]","products[14752484101475055055465]/cells[17411302311475055055465]","products[12250697441475055055465]/cells[17530063401475055055465]","products[10891067421475055055465]/cells[17662776151475055055465]","products[16288882741475055055465]/cells[16106100181475055055465]","products[5478996111475055055465]/cells[6427233941475055055465]","products[18743351491475055055465]/cells[19687277541475055055465]","products[4484153881475055055465]/cells[13771593271475055055465]","products[3162921261475055055465]/cells[17040936811475055055465]","products[5355840821475055055465]/cells[8928532551475055055465]"]}
,
{"class":"org.opencompare.model.Feature@1918465501475055055465","name":"Q2x1Yg==","generated_KMF_ID":"1918465501475055055465","parentGroup":[],"cells":["products[16288882741475055055465]/cells[2688835741475055055465]","products[18743351491475055055465]/cells[8357059301475055055465]","products[4484153881475055055465]/cells[13344806181475055055465]","products[10891067421475055055465]/cells[19589331141475055055465]","products[3162921261475055055465]/cells[16075378211475055055465]","products[5355840821475055055465]/cells[20414009121475055055465]","products[14752484101475055055465]/cells[3093391161475055055465]","products[12250697441475055055465]/cells[8684116311475055055465]","products[5478996111475055055465]/cells[17934510831475055055465]","products[21153734081475055055465]/cells[8807824611475055055465]","products[5996456171475055055465]/cells[1863972821475055055465]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "5996456171475055055465",
    "position" : 4
  }, {
    "product" : "12250697441475055055465",
    "position" : 2
  }, {
    "product" : "21153734081475055055465",
    "position" : 8
  }, {
    "product" : "3162921261475055055465",
    "position" : 1
  }, {
    "product" : "5478996111475055055465",
    "position" : 6
  }, {
    "product" : "16288882741475055055465",
    "position" : 5
  }, {
    "product" : "10891067421475055055465",
    "position" : 9
  }, {
    "product" : "18743351491475055055465",
    "position" : 7
  }, {
    "product" : "14752484101475055055465",
    "position" : 10
  }, {
    "product" : "5355840821475055055465",
    "position" : 3
  }, {
    "product" : "4484153881475055055465",
    "position" : 11
  } ],
  "featurePositions" : [ {
    "feature" : "16239345521475055055465",
    "position" : 3
  }, {
    "feature" : "10198603141475055055465",
    "position" : 0
  }, {
    "feature" : "8340736951475055055465",
    "position" : 1
  }, {
    "feature" : "1918465501475055055465",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
