{
 "pcm" : 
{"class":"org.opencompare.model.PCM@11997842811475055161901","name":"","generated_KMF_ID":"11997842811475055161901","productsKey":["features[7189011221475055161901]"],"products":[
{"class":"org.opencompare.model.Product@14837629621475055161901","generated_KMF_ID":"14837629621475055161901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17557562381475055161901","content":"MXN0","rawContent":"PGNlbnRlcj4xc3Q=","generated_KMF_ID":"17557562381475055161901","feature":["features[5546689661475055161901]"],"product":["products[14837629621475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10051987281475055161901","value":"MXN0","generated_KMF_ID":"10051987281475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@20206644141475055161901","content":"VmlkZW8gU2VydmljZXM=","rawContent":"VmlkZW8gU2VydmljZXM=","generated_KMF_ID":"20206644141475055161901","feature":["features[7189011221475055161901]"],"product":["products[14837629621475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4499337331475055161901","value":"VmlkZW8gU2VydmljZXM=","generated_KMF_ID":"4499337331475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@12797906111475055161901","content":"RGF5dG9uICgnMDcp","rawContent":"W1tEYXl0b24gVW5pdmVyc2l0eXxEYXl0b25dXSAoJzA3KQ==","generated_KMF_ID":"12797906111475055161901","feature":["features[4378262411475055161901]"],"product":["products[14837629621475055161901]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@6961483591475055161901","generated_KMF_ID":"6961483591475055161901","value":[
{"class":"org.opencompare.model.StringValue@1253599681475055161901","value":"RGF5dG9u","generated_KMF_ID":"1253599681475055161901"}
],"condition":[
{"class":"org.opencompare.model.StringValue@11169387521475055161901","value":"JzA3","generated_KMF_ID":"11169387521475055161901"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15859146851475055161901","content":"QW5keSBGYXJyZWxs","rawContent":"QW5keSBGYXJyZWxs","generated_KMF_ID":"15859146851475055161901","feature":["features[18374233311475055161901]"],"product":["products[14837629621475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17272983881475055161901","value":"QW5keSBGYXJyZWxs","generated_KMF_ID":"17272983881475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@8622771731475055161901","content":"MA==","rawContent":"PGNlbnRlcj4w","generated_KMF_ID":"8622771731475055161901","feature":["features[20863732071475055161901]"],"product":["products[14837629621475055161901]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3726254981475055161901","value":"0","generated_KMF_ID":"3726254981475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@7246526521475055161901","content":"UmljaG1vbmQsIFZpcmdpbmlhLCBVbml0ZWQgU3RhdGVz","rawContent":"W1tSaWNobW9uZCwgVmlyZ2luaWFdXSwgW1tVbml0ZWQgU3RhdGVzXV0=","generated_KMF_ID":"7246526521475055161901","feature":["features[13673555551475055161901]"],"product":["products[14837629621475055161901]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2926724981475055161901","generated_KMF_ID":"2926724981475055161901","subvalues":[
{"class":"org.opencompare.model.StringValue@13591728441475055161901","value":"IFVuaXRlZCBTdGF0ZXM=","generated_KMF_ID":"13591728441475055161901"}
,
{"class":"org.opencompare.model.StringValue@13497685551475055161901","value":"UmljaG1vbmQ=","generated_KMF_ID":"13497685551475055161901"}
,
{"class":"org.opencompare.model.StringValue@1957883591475055161901","value":"IFZpcmdpbmlh","generated_KMF_ID":"1957883591475055161901"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@16345390311475055161901","generated_KMF_ID":"16345390311475055161901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15487473311475055161901","content":"QXNzaXN0YW50IEhlYWQgQ29hY2g=","rawContent":"QXNzaXN0YW50IEhlYWQgQ29hY2g=","generated_KMF_ID":"15487473311475055161901","feature":["features[7189011221475055161901]"],"product":["products[16345390311475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18142214871475055161901","value":"QXNzaXN0YW50IEhlYWQgQ29hY2g=","generated_KMF_ID":"18142214871475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@4735962201475055161901","content":"T2xkIERvbWluaW9uICgnODgp","rawContent":"W1tPbGQgRG9taW5pb24gTW9uYXJjaHN8T2xkIERvbWluaW9uXV0gKCc4OCk=","generated_KMF_ID":"4735962201475055161901","feature":["features[4378262411475055161901]"],"product":["products[16345390311475055161901]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8344227671475055161901","generated_KMF_ID":"8344227671475055161901","value":[
{"class":"org.opencompare.model.StringValue@3570687851475055161901","value":"T2xkIERvbWluaW9u","generated_KMF_ID":"3570687851475055161901"}
],"condition":[
{"class":"org.opencompare.model.StringValue@20471683201475055161901","value":"Jzg4","generated_KMF_ID":"20471683201475055161901"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15625433061475055161901","content":"RnJhbmsgU21pdGg=","rawContent":"RnJhbmsgU21pdGg=","generated_KMF_ID":"15625433061475055161901","feature":["features[18374233311475055161901]"],"product":["products[16345390311475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14957159761475055161901","value":"RnJhbmsgU21pdGg=","generated_KMF_ID":"14957159761475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@12405135261475055161901","content":"NnRo","rawContent":"PGNlbnRlcj42dGg=","generated_KMF_ID":"12405135261475055161901","feature":["features[5546689661475055161901]"],"product":["products[16345390311475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10463901701475055161901","value":"NnRo","generated_KMF_ID":"10463901701475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@10845392491475055161901","content":"MTk=","rawContent":"PGNlbnRlcj4xOQ==","generated_KMF_ID":"10845392491475055161901","feature":["features[20863732071475055161901]"],"product":["products[16345390311475055161901]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18710156841475055161901","value":"19","generated_KMF_ID":"18710156841475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@14338833011475055161901","content":"QWxleGFuZHJpYSwgVmlyZ2luaWEsIFVuaXRlZCBTdGF0ZXM=","rawContent":"W1tBbGV4YW5kcmlhLCBWaXJnaW5pYV1dLCBbW1VuaXRlZCBTdGF0ZXNdXQ==","generated_KMF_ID":"14338833011475055161901","feature":["features[13673555551475055161901]"],"product":["products[16345390311475055161901]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19717088191475055161901","generated_KMF_ID":"19717088191475055161901","subvalues":[
{"class":"org.opencompare.model.StringValue@19343015261475055161901","value":"IFZpcmdpbmlh","generated_KMF_ID":"19343015261475055161901"}
,
{"class":"org.opencompare.model.StringValue@5937718291475055161901","value":"QWxleGFuZHJpYQ==","generated_KMF_ID":"5937718291475055161901"}
,
{"class":"org.opencompare.model.StringValue@5470771031475055161901","value":"IFVuaXRlZCBTdGF0ZXM=","generated_KMF_ID":"5470771031475055161901"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@19228354021475055161901","generated_KMF_ID":"19228354021475055161901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16836387141475055161901","content":"","rawContent":"","generated_KMF_ID":"16836387141475055161901","feature":["features[13673555551475055161901]"],"product":["products[19228354021475055161901]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@9721978951475055161901","generated_KMF_ID":"9721978951475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@20065918441475055161901","content":"TWlsbGlnYW4gQ29sbGVnZSAoJzA1KQ==","rawContent":"W1tNaWxsaWdhbiBDb2xsZWdlXV0gKCcwNSk=","generated_KMF_ID":"20065918441475055161901","feature":["features[4378262411475055161901]"],"product":["products[19228354021475055161901]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@7098167471475055161901","generated_KMF_ID":"7098167471475055161901","value":[
{"class":"org.opencompare.model.StringValue@5069678021475055161901","value":"TWlsbGlnYW4gQ29sbGVnZQ==","generated_KMF_ID":"5069678021475055161901"}
],"condition":[
{"class":"org.opencompare.model.StringValue@6728315951475055161901","value":"JzA1","generated_KMF_ID":"6728315951475055161901"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1337681531475055161901","content":"RGlyZWN0b3Igb2YgT3BlcmF0aW9ucw==","rawContent":"RGlyZWN0b3Igb2YgT3BlcmF0aW9ucw==","generated_KMF_ID":"1337681531475055161901","feature":["features[7189011221475055161901]"],"product":["products[19228354021475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10880985061475055161901","value":"RGlyZWN0b3Igb2YgT3BlcmF0aW9ucw==","generated_KMF_ID":"10880985061475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@9680410561475055161901","content":"MQ==","rawContent":"PGNlbnRlcj4x","generated_KMF_ID":"9680410561475055161901","feature":["features[20863732071475055161901]"],"product":["products[19228354021475055161901]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1081783661475055161901","value":"1","generated_KMF_ID":"1081783661475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@18580555521475055161901","content":"TWljaGFlbCBNb3JyZWxs","rawContent":"TWljaGFlbCBNb3JyZWxs","generated_KMF_ID":"18580555521475055161901","feature":["features[18374233311475055161901]"],"product":["products[19228354021475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20117090251475055161901","value":"TWljaGFlbCBNb3JyZWxs","generated_KMF_ID":"20117090251475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@7153107331475055161901","content":"MXN0","rawContent":"PGNlbnRlcj4xc3Q=","generated_KMF_ID":"7153107331475055161901","feature":["features[5546689661475055161901]"],"product":["products[19228354021475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6924171451475055161901","value":"MXN0","generated_KMF_ID":"6924171451475055161901"}
]}
]}
,
{"class":"org.opencompare.model.Product@18820489231475055161901","generated_KMF_ID":"18820489231475055161901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12864085411475055161901","content":"QXNzb2NpYXRlIEhlYWQgQ29hY2g=","rawContent":"QXNzb2NpYXRlIEhlYWQgQ29hY2g=","generated_KMF_ID":"12864085411475055161901","feature":["features[7189011221475055161901]"],"product":["products[18820489231475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10663306521475055161900","value":"QXNzb2NpYXRlIEhlYWQgQ29hY2g=","generated_KMF_ID":"10663306521475055161900"}
]}
,
{"class":"org.opencompare.model.Cell@8853610461475055161901","content":"Um9uIEJyYWRsZXk=","rawContent":"W1tSb24gQnJhZGxleV1d","generated_KMF_ID":"8853610461475055161901","feature":["features[18374233311475055161901]"],"product":["products[18820489231475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13920335441475055161900","value":"Um9uIEJyYWRsZXk=","generated_KMF_ID":"13920335441475055161900"}
]}
,
{"class":"org.opencompare.model.Cell@4692631081475055161901","content":"NnRo","rawContent":"PGNlbnRlcj42dGg=","generated_KMF_ID":"4692631081475055161901","feature":["features[5546689661475055161901]"],"product":["products[18820489231475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11079203181475055161900","value":"NnRo","generated_KMF_ID":"11079203181475055161900"}
]}
,
{"class":"org.opencompare.model.Cell@5664990691475055161901","content":"RWFzdGVybiBOYXphcmVuZSAoJzc0KQ==","rawContent":"W1tFYXN0ZXJuIE5hemFyZW5lXV0gKCc3NCk=","generated_KMF_ID":"5664990691475055161901","feature":["features[4378262411475055161901]"],"product":["products[18820489231475055161901]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@11047707051475055161901","generated_KMF_ID":"11047707051475055161901","value":[
{"class":"org.opencompare.model.StringValue@14913890231475055161901","value":"RWFzdGVybiBOYXphcmVuZQ==","generated_KMF_ID":"14913890231475055161901"}
],"condition":[
{"class":"org.opencompare.model.StringValue@13329486601475055161901","value":"Jzc0","generated_KMF_ID":"13329486601475055161901"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9703020581475055161901","content":"U3ByaW5nZmllbGQsIE1hc3NhY2h1c2V0dHMsIFVuaXRlZCBTdGF0ZXM=","rawContent":"W1tTcHJpbmdmaWVsZCwgTWFzc2FjaHVzZXR0c11dLCBbW1VuaXRlZCBTdGF0ZXNdXQ==","generated_KMF_ID":"9703020581475055161901","feature":["features[13673555551475055161901]"],"product":["products[18820489231475055161901]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10953590651475055161901","generated_KMF_ID":"10953590651475055161901","subvalues":[
{"class":"org.opencompare.model.StringValue@10570521891475055161901","value":"U3ByaW5nZmllbGQ=","generated_KMF_ID":"10570521891475055161901"}
,
{"class":"org.opencompare.model.StringValue@16728943541475055161901","value":"IFVuaXRlZCBTdGF0ZXM=","generated_KMF_ID":"16728943541475055161901"}
,
{"class":"org.opencompare.model.StringValue@17753563591475055161901","value":"IE1hc3NhY2h1c2V0dHM=","generated_KMF_ID":"17753563591475055161901"}
]}
]}
,
{"class":"org.opencompare.model.Cell@927336811475055161901","content":"MzE=","rawContent":"PGNlbnRlcj4zMQ==","generated_KMF_ID":"927336811475055161901","feature":["features[20863732071475055161901]"],"product":["products[18820489231475055161901]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2843024231475055161900","value":"31","generated_KMF_ID":"2843024231475055161900"}
]}
]}
,
{"class":"org.opencompare.model.Product@2148955101475055161901","generated_KMF_ID":"2148955101475055161901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1613623911475055161901","content":"T2xkIERvbWluaW9uICgnNzUp","rawContent":"W1tPbGQgRG9taW5pb24gTW9uYXJjaHN8T2xkIERvbWluaW9uXV0gKCc3NSk=","generated_KMF_ID":"1613623911475055161901","feature":["features[4378262411475055161901]"],"product":["products[2148955101475055161901]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@17218708281475055161900","generated_KMF_ID":"17218708281475055161900","value":[
{"class":"org.opencompare.model.StringValue@4128892051475055161900","value":"T2xkIERvbWluaW9u","generated_KMF_ID":"4128892051475055161900"}
],"condition":[
{"class":"org.opencompare.model.StringValue@15347490871475055161900","value":"Jzc1","generated_KMF_ID":"15347490871475055161900"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7391325191475055161901","content":"SGVhZCBDb2FjaA==","rawContent":"SGVhZCBDb2FjaA==","generated_KMF_ID":"7391325191475055161901","feature":["features[7189011221475055161901]"],"product":["products[2148955101475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14206939491475055161900","value":"SGVhZCBDb2FjaA==","generated_KMF_ID":"14206939491475055161900"}
]}
,
{"class":"org.opencompare.model.Cell@14751811051475055161901","content":"MzE=","rawContent":"PGNlbnRlcj4zMQ==","generated_KMF_ID":"14751811051475055161901","feature":["features[20863732071475055161901]"],"product":["products[2148955101475055161901]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10168518741475055161900","value":"31","generated_KMF_ID":"10168518741475055161900"}
]}
,
{"class":"org.opencompare.model.Cell@5962686531475055161901","content":"NnRo","rawContent":"PGNlbnRlcj42dGg=","generated_KMF_ID":"5962686531475055161901","feature":["features[5546689661475055161901]"],"product":["products[2148955101475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10873500651475055161900","value":"NnRo","generated_KMF_ID":"10873500651475055161900"}
]}
,
{"class":"org.opencompare.model.Cell@19440244771475055161901","content":"T2xpdmVyIFB1cm5lbGw=","rawContent":"W1tPbGl2ZXIgUHVybmVsbF1d","generated_KMF_ID":"19440244771475055161901","feature":["features[18374233311475055161901]"],"product":["products[2148955101475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7695111741475055161900","value":"T2xpdmVyIFB1cm5lbGw=","generated_KMF_ID":"7695111741475055161900"}
]}
,
{"class":"org.opencompare.model.Cell@234493161475055161901","content":"QmVybGluLCBNYXJ5bGFuZCwgVW5pdGVkIFN0YXRlcw==","rawContent":"W1tCZXJsaW4sIE1hcnlsYW5kXV0sIFtbVW5pdGVkIFN0YXRlc11d","generated_KMF_ID":"234493161475055161901","feature":["features[13673555551475055161901]"],"product":["products[2148955101475055161901]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@957272071475055161900","generated_KMF_ID":"957272071475055161900","subvalues":[
{"class":"org.opencompare.model.StringValue@20857633881475055161900","value":"QmVybGlu","generated_KMF_ID":"20857633881475055161900"}
,
{"class":"org.opencompare.model.StringValue@5270179841475055161900","value":"IFVuaXRlZCBTdGF0ZXM=","generated_KMF_ID":"5270179841475055161900"}
,
{"class":"org.opencompare.model.StringValue@19616608561475055161900","value":"IE1hcnlsYW5k","generated_KMF_ID":"19616608561475055161900"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@19962636821475055161901","generated_KMF_ID":"19962636821475055161901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18780930701475055161901","content":"R3JhZHVhdGUgQXNzaXN0YW50","rawContent":"R3JhZHVhdGUgQXNzaXN0YW50","generated_KMF_ID":"18780930701475055161901","feature":["features[7189011221475055161901]"],"product":["products[19962636821475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13245407971475055161901","value":"R3JhZHVhdGUgQXNzaXN0YW50","generated_KMF_ID":"13245407971475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@13527079921475055161901","content":"MA==","rawContent":"PGNlbnRlcj4w","generated_KMF_ID":"13527079921475055161901","feature":["features[20863732071475055161901]"],"product":["products[19962636821475055161901]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4615154211475055161901","value":"0","generated_KMF_ID":"4615154211475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@20325926631475055161901","content":"T2NhbGEsIEZsb3JpZGEsIFVuaXRlZCBTdGF0ZXM=","rawContent":"W1tPY2FsYSwgRmxvcmlkYV1dLCBbW1VuaXRlZCBTdGF0ZXNdXQ==","generated_KMF_ID":"20325926631475055161901","feature":["features[13673555551475055161901]"],"product":["products[19962636821475055161901]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13510796181475055161901","generated_KMF_ID":"13510796181475055161901","subvalues":[
{"class":"org.opencompare.model.StringValue@7023256061475055161901","value":"IFVuaXRlZCBTdGF0ZXM=","generated_KMF_ID":"7023256061475055161901"}
,
{"class":"org.opencompare.model.StringValue@711191781475055161901","value":"T2NhbGE=","generated_KMF_ID":"711191781475055161901"}
,
{"class":"org.opencompare.model.StringValue@7684287841475055161901","value":"IEZsb3JpZGE=","generated_KMF_ID":"7684287841475055161901"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8869113911475055161901","content":"VGFtcGEgKCcwNik=","rawContent":"W1tVbml2ZXJzaXR5IG9mIFRhbXBhfFRhbXBhXV0gKCcwNik=","generated_KMF_ID":"8869113911475055161901","feature":["features[4378262411475055161901]"],"product":["products[19962636821475055161901]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15243575741475055161901","generated_KMF_ID":"15243575741475055161901","value":[
{"class":"org.opencompare.model.StringValue@11106292751475055161901","value":"VGFtcGE=","generated_KMF_ID":"11106292751475055161901"}
],"condition":[
{"class":"org.opencompare.model.StringValue@17370875191475055161901","value":"JzA2","generated_KMF_ID":"17370875191475055161901"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16739078291475055161901","content":"QWRhbSBHb3Jkb24=","rawContent":"QWRhbSBHb3Jkb24=","generated_KMF_ID":"16739078291475055161901","feature":["features[18374233311475055161901]"],"product":["products[19962636821475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@149870771475055161901","value":"QWRhbSBHb3Jkb24=","generated_KMF_ID":"149870771475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@11119048511475055161901","content":"MXN0","rawContent":"PGNlbnRlcj4xc3Q=","generated_KMF_ID":"11119048511475055161901","feature":["features[5546689661475055161901]"],"product":["products[19962636821475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13577544561475055161901","value":"MXN0","generated_KMF_ID":"13577544561475055161901"}
]}
]}
,
{"class":"org.opencompare.model.Product@4291617181475055161901","generated_KMF_ID":"4291617181475055161901","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9252916101475055161901","content":"Sm9zaCBQb3N0b3Jpbm8=","rawContent":"Sm9zaCBQb3N0b3Jpbm8=","generated_KMF_ID":"9252916101475055161901","feature":["features[18374233311475055161901]"],"product":["products[4291617181475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20189867511475055161901","value":"Sm9zaCBQb3N0b3Jpbm8=","generated_KMF_ID":"20189867511475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@14792361931475055161901","content":"Mm5k","rawContent":"PGNlbnRlcj4ybmQ=","generated_KMF_ID":"14792361931475055161901","feature":["features[5546689661475055161901]"],"product":["products[4291617181475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14007288421475055161901","value":"Mm5k","generated_KMF_ID":"14007288421475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@18857676691475055161901","content":"Q2xlYXJ3YXRlciwgRmxvcmlkYSwgVW5pdGVkIFN0YXRlcw==","rawContent":"W1tDbGVhcndhdGVyLCBGbG9yaWRhXV0sIFtbVW5pdGVkIFN0YXRlc11d","generated_KMF_ID":"18857676691475055161901","feature":["features[13673555551475055161901]"],"product":["products[4291617181475055161901]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17100168311475055161901","generated_KMF_ID":"17100168311475055161901","subvalues":[
{"class":"org.opencompare.model.StringValue@8554787401475055161901","value":"IEZsb3JpZGE=","generated_KMF_ID":"8554787401475055161901"}
,
{"class":"org.opencompare.model.StringValue@3117306901475055161901","value":"Q2xlYXJ3YXRlcg==","generated_KMF_ID":"3117306901475055161901"}
,
{"class":"org.opencompare.model.StringValue@11406901071475055161901","value":"IFVuaXRlZCBTdGF0ZXM=","generated_KMF_ID":"11406901071475055161901"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21452252121475055161901","content":"QXNzaXN0YW50IENvYWNo","rawContent":"QXNzaXN0YW50IENvYWNo","generated_KMF_ID":"21452252121475055161901","feature":["features[7189011221475055161901]"],"product":["products[4291617181475055161901]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20526072521475055161901","value":"QXNzaXN0YW50IENvYWNo","generated_KMF_ID":"20526072521475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@16506507181475055161901","content":"OA==","rawContent":"PGNlbnRlcj44","generated_KMF_ID":"16506507181475055161901","feature":["features[20863732071475055161901]"],"product":["products[4291617181475055161901]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7762698971475055161901","value":"8","generated_KMF_ID":"7762698971475055161901"}
]}
,
{"class":"org.opencompare.model.Cell@19023200071475055161901","content":"RGF5dG9uICgnOTkp","rawContent":"W1tEYXl0b24gVW5pdmVyc2l0eXxEYXl0b25dXSAoJzk5KQ==","generated_KMF_ID":"19023200071475055161901","feature":["features[4378262411475055161901]"],"product":["products[4291617181475055161901]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@18226694021475055161901","generated_KMF_ID":"18226694021475055161901","value":[
{"class":"org.opencompare.model.StringValue@3740939441475055161901","value":"RGF5dG9u","generated_KMF_ID":"3740939441475055161901"}
],"condition":[
{"class":"org.opencompare.model.StringValue@14186314201475055161901","value":"Jzk5","generated_KMF_ID":"14186314201475055161901"}
]}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@7189011221475055161901","name":"UG9zaXRpb24=","generated_KMF_ID":"7189011221475055161901","parentGroup":[],"cells":["products[18820489231475055161901]/cells[12864085411475055161901]","products[19962636821475055161901]/cells[18780930701475055161901]","products[2148955101475055161901]/cells[7391325191475055161901]","products[14837629621475055161901]/cells[20206644141475055161901]","products[16345390311475055161901]/cells[15487473311475055161901]","products[4291617181475055161901]/cells[21452252121475055161901]","products[19228354021475055161901]/cells[1337681531475055161901]"]}
,
{"class":"org.opencompare.model.Feature@18374233311475055161901","name":"TmFtZQ==","generated_KMF_ID":"18374233311475055161901","parentGroup":[],"cells":["products[18820489231475055161901]/cells[8853610461475055161901]","products[4291617181475055161901]/cells[9252916101475055161901]","products[14837629621475055161901]/cells[15859146851475055161901]","products[19962636821475055161901]/cells[16739078291475055161901]","products[16345390311475055161901]/cells[15625433061475055161901]","products[2148955101475055161901]/cells[19440244771475055161901]","products[19228354021475055161901]/cells[18580555521475055161901]"]}
,
{"class":"org.opencompare.model.Feature@5546689661475055161901","name":"WWVhciBhdCBDVQ==","generated_KMF_ID":"5546689661475055161901","parentGroup":[],"cells":["products[14837629621475055161901]/cells[17557562381475055161901]","products[18820489231475055161901]/cells[4692631081475055161901]","products[2148955101475055161901]/cells[5962686531475055161901]","products[4291617181475055161901]/cells[14792361931475055161901]","products[16345390311475055161901]/cells[12405135261475055161901]","products[19962636821475055161901]/cells[11119048511475055161901]","products[19228354021475055161901]/cells[7153107331475055161901]"]}
,
{"class":"org.opencompare.model.Feature@20863732071475055161901","name":"RXhwZXJpZW5jZQ==","generated_KMF_ID":"20863732071475055161901","parentGroup":[],"cells":["products[2148955101475055161901]/cells[14751811051475055161901]","products[19962636821475055161901]/cells[13527079921475055161901]","products[14837629621475055161901]/cells[8622771731475055161901]","products[4291617181475055161901]/cells[16506507181475055161901]","products[18820489231475055161901]/cells[927336811475055161901]","products[16345390311475055161901]/cells[10845392491475055161901]","products[19228354021475055161901]/cells[9680410561475055161901]"]}
,
{"class":"org.opencompare.model.Feature@13673555551475055161901","name":"SG9tZXRvd24=","generated_KMF_ID":"13673555551475055161901","parentGroup":[],"cells":["products[19228354021475055161901]/cells[16836387141475055161901]","products[19962636821475055161901]/cells[20325926631475055161901]","products[18820489231475055161901]/cells[9703020581475055161901]","products[4291617181475055161901]/cells[18857676691475055161901]","products[2148955101475055161901]/cells[234493161475055161901]","products[16345390311475055161901]/cells[14338833011475055161901]","products[14837629621475055161901]/cells[7246526521475055161901]"]}
,
{"class":"org.opencompare.model.Feature@4378262411475055161901","name":"QWxtYSBNYXRlcg==","generated_KMF_ID":"4378262411475055161901","parentGroup":[],"cells":["products[2148955101475055161901]/cells[1613623911475055161901]","products[19228354021475055161901]/cells[20065918441475055161901]","products[18820489231475055161901]/cells[5664990691475055161901]","products[14837629621475055161901]/cells[12797906111475055161901]","products[19962636821475055161901]/cells[8869113911475055161901]","products[4291617181475055161901]/cells[19023200071475055161901]","products[16345390311475055161901]/cells[4735962201475055161901]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "14837629621475055161901",
    "position" : 6
  }, {
    "product" : "16345390311475055161901",
    "position" : 3
  }, {
    "product" : "19228354021475055161901",
    "position" : 5
  }, {
    "product" : "18820489231475055161901",
    "position" : 2
  }, {
    "product" : "2148955101475055161901",
    "position" : 1
  }, {
    "product" : "19962636821475055161901",
    "position" : 7
  }, {
    "product" : "4291617181475055161901",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "7189011221475055161901",
    "position" : 0
  }, {
    "feature" : "18374233311475055161901",
    "position" : 1
  }, {
    "feature" : "5546689661475055161901",
    "position" : 2
  }, {
    "feature" : "20863732071475055161901",
    "position" : 3
  }, {
    "feature" : "13673555551475055161901",
    "position" : 5
  }, {
    "feature" : "4378262411475055161901",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
