{
 "pcm" : 
{"class":"org.opencompare.model.PCM@9570299461475055165176","name":"","generated_KMF_ID":"9570299461475055165176","productsKey":["features[17389720001475055165176]"],"products":[
{"class":"org.opencompare.model.Product@4377747621475055165176","generated_KMF_ID":"4377747621475055165176","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9988385121475055165176","content":"VHdvIHllYXJzLCAkMSBtaWxsaW9u","rawContent":"VHdvIHllYXJzLCAkMSBtaWxsaW9u","generated_KMF_ID":"9988385121475055165176","feature":["features[4611011231475055165176]"],"product":["products[4377747621475055165176]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18801411471475055165176","generated_KMF_ID":"18801411471475055165176","subvalues":[
{"class":"org.opencompare.model.StringValue@1945484881475055165176","value":"ICQxIG1pbGxpb24=","generated_KMF_ID":"1945484881475055165176"}
,
{"class":"org.opencompare.model.StringValue@8181893871475055165176","value":"VHdvIHllYXJz","generated_KMF_ID":"8181893871475055165176"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19726167791475055165176","content":"QW5kcmV3IEh1dGNoaW5zb24=","rawContent":"W1tBbmRyZXcgSHV0Y2hpbnNvbl1d","generated_KMF_ID":"19726167791475055165176","feature":["features[17389720001475055165176]"],"product":["products[4377747621475055165176]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1943875011475055165176","value":"QW5kcmV3IEh1dGNoaW5zb24=","generated_KMF_ID":"1943875011475055165176"}
]}
,
{"class":"org.opencompare.model.Cell@15455494681475055165176","content":"VGFtcGEgQmF5IExpZ2h0bmluZw==","rawContent":"W1tUYW1wYSBCYXkgTGlnaHRuaW5nXV0=","generated_KMF_ID":"15455494681475055165176","feature":["features[17462807151475055165176]"],"product":["products[4377747621475055165176]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10426965291475055165176","value":"VGFtcGEgQmF5IExpZ2h0bmluZw==","generated_KMF_ID":"10426965291475055165176"}
]}
]}
,
{"class":"org.opencompare.model.Product@1588074371475055165176","generated_KMF_ID":"1588074371475055165176","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4655735581475055165176","content":"T25lIHllYXIsICQ4MDAsMDAw","rawContent":"T25lIHllYXIsICQ4MDAsMDAw","generated_KMF_ID":"4655735581475055165176","feature":["features[4611011231475055165176]"],"product":["products[1588074371475055165176]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3638632231475055165176","generated_KMF_ID":"3638632231475055165176","subvalues":[
{"class":"org.opencompare.model.IntegerValue@7431727681475055165176","value":"0","generated_KMF_ID":"7431727681475055165176"}
,
{"class":"org.opencompare.model.StringValue@5955669861475055165176","value":"T25lIHllYXI=","generated_KMF_ID":"5955669861475055165176"}
,
{"class":"org.opencompare.model.StringValue@8467028541475055165176","value":"ICQ4MDA=","generated_KMF_ID":"8467028541475055165176"}
]}
]}
,
{"class":"org.opencompare.model.Cell@672533061475055165176","content":"QnJlbmRhbiBTaGFuYWhhbg==","rawContent":"W1tCcmVuZGFuIFNoYW5haGFuXV0=","generated_KMF_ID":"672533061475055165176","feature":["features[17389720001475055165176]"],"product":["products[1588074371475055165176]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6075612061475055165176","value":"QnJlbmRhbiBTaGFuYWhhbg==","generated_KMF_ID":"6075612061475055165176"}
]}
,
{"class":"org.opencompare.model.Cell@16055944931475055165176","content":"TmV3IEplcnNleSBEZXZpbHM=","rawContent":"W1tOZXcgSmVyc2V5IERldmlsc11d","generated_KMF_ID":"16055944931475055165176","feature":["features[17462807151475055165176]"],"product":["products[1588074371475055165176]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18600508311475055165176","value":"TmV3IEplcnNleSBEZXZpbHM=","generated_KMF_ID":"18600508311475055165176"}
]}
]}
,
{"class":"org.opencompare.model.Product@19515263341475055165176","generated_KMF_ID":"19515263341475055165176","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14386143581475055165176","content":"RWRtb250b24gT2lsZXJz","rawContent":"W1tFZG1vbnRvbiBPaWxlcnNdXQ==","generated_KMF_ID":"14386143581475055165176","feature":["features[17462807151475055165176]"],"product":["products[19515263341475055165176]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6795261475055165176","value":"RWRtb250b24gT2lsZXJz","generated_KMF_ID":"6795261475055165176"}
]}
,
{"class":"org.opencompare.model.Cell@16326871391475055165176","content":"T25lIHllYXIsICQ2NTAsMDAw","rawContent":"T25lIHllYXIsICQ2NTAsMDAw","generated_KMF_ID":"16326871391475055165176","feature":["features[4611011231475055165176]"],"product":["products[19515263341475055165176]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9071569681475055165176","generated_KMF_ID":"9071569681475055165176","subvalues":[
{"class":"org.opencompare.model.StringValue@21457888691475055165176","value":"ICQ2NTA=","generated_KMF_ID":"21457888691475055165176"}
,
{"class":"org.opencompare.model.StringValue@17592268291475055165176","value":"T25lIHllYXI=","generated_KMF_ID":"17592268291475055165176"}
,
{"class":"org.opencompare.model.IntegerValue@7600648171475055165176","value":"0","generated_KMF_ID":"7600648171475055165176"}
]}
]}
,
{"class":"org.opencompare.model.Cell@19055122041475055165176","content":"SmFzb24gU3RydWR3aWNr","rawContent":"W1tKYXNvbiBTdHJ1ZHdpY2tdXQ==","generated_KMF_ID":"19055122041475055165176","feature":["features[17389720001475055165176]"],"product":["products[19515263341475055165176]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7020133561475055165176","value":"SmFzb24gU3RydWR3aWNr","generated_KMF_ID":"7020133561475055165176"}
]}
]}
,
{"class":"org.opencompare.model.Product@20615618161475055165176","generated_KMF_ID":"20615618161475055165176","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9052497181475055165176","content":"Rm91ciB5ZWFycywgJDE1LjUgbWlsbGlvbg==","rawContent":"Rm91ciB5ZWFycywgJDE1LjUgbWlsbGlvbg==","generated_KMF_ID":"9052497181475055165176","feature":["features[4611011231475055165176]"],"product":["products[20615618161475055165176]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19003334871475055165175","generated_KMF_ID":"19003334871475055165175","subvalues":[
{"class":"org.opencompare.model.StringValue@2586615311475055165175","value":"ICQxNS41IG1pbGxpb24=","generated_KMF_ID":"2586615311475055165175"}
,
{"class":"org.opencompare.model.StringValue@15418116961475055165175","value":"Rm91ciB5ZWFycw==","generated_KMF_ID":"15418116961475055165175"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6929793271475055165176","content":"U2VhbiBBdmVyeQ==","rawContent":"W1tTZWFuIEF2ZXJ5XV0=","generated_KMF_ID":"6929793271475055165176","feature":["features[17389720001475055165176]"],"product":["products[20615618161475055165176]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4116669971475055165175","value":"U2VhbiBBdmVyeQ==","generated_KMF_ID":"4116669971475055165175"}
]}
,
{"class":"org.opencompare.model.Cell@18880563561475055165176","content":"RGFsbGFzIFN0YXJz","rawContent":"W1tEYWxsYXMgU3RhcnNdXQ==","generated_KMF_ID":"18880563561475055165176","feature":["features[17462807151475055165176]"],"product":["products[20615618161475055165176]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14020276231475055165175","value":"RGFsbGFzIFN0YXJz","generated_KMF_ID":"14020276231475055165175"}
]}
]}
,
{"class":"org.opencompare.model.Product@5194968501475055165176","generated_KMF_ID":"5194968501475055165176","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19964520651475055165176","content":"TWFyZWsgTWFsaWs=","rawContent":"W1tNYXJlayBNYWzDrWt8TWFyZWsgTWFsaWtdXQ==","generated_KMF_ID":"19964520651475055165176","feature":["features[17389720001475055165176]"],"product":["products[5194968501475055165176]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1253170991475055165176","value":"TWFyZWsgTWFsaWs=","generated_KMF_ID":"1253170991475055165176"}
]}
,
{"class":"org.opencompare.model.Cell@5460847301475055165176","content":"T25lIHllYXIsICQxLjIgbWlsbGlvbg==","rawContent":"T25lIHllYXIsICQxLjIgbWlsbGlvbg==","generated_KMF_ID":"5460847301475055165176","feature":["features[4611011231475055165176]"],"product":["products[5194968501475055165176]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17116418431475055165176","generated_KMF_ID":"17116418431475055165176","subvalues":[
{"class":"org.opencompare.model.StringValue@6927349521475055165176","value":"T25lIHllYXI=","generated_KMF_ID":"6927349521475055165176"}
,
{"class":"org.opencompare.model.StringValue@18713964451475055165176","value":"ICQxLjIgbWlsbGlvbg==","generated_KMF_ID":"18713964451475055165176"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13999194761475055165176","content":"VGFtcGEgQmF5IExpZ2h0bmluZw==","rawContent":"W1tUYW1wYSBCYXkgTGlnaHRuaW5nXV0=","generated_KMF_ID":"13999194761475055165176","feature":["features[17462807151475055165176]"],"product":["products[5194968501475055165176]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19287982501475055165176","value":"VGFtcGEgQmF5IExpZ2h0bmluZw==","generated_KMF_ID":"19287982501475055165176"}
]}
]}
,
{"class":"org.opencompare.model.Product@12094435831475055165176","generated_KMF_ID":"12094435831475055165176","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2968940761475055165176","content":"SmFyb21pciBKYWdy","rawContent":"W1tKYXJvbcOtciBKw6FncnxKYXJvbWlyIEphZ3JdXQ==","generated_KMF_ID":"2968940761475055165176","feature":["features[17389720001475055165176]"],"product":["products[12094435831475055165176]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14314846951475055165176","value":"SmFyb21pciBKYWdy","generated_KMF_ID":"14314846951475055165176"}
]}
,
{"class":"org.opencompare.model.Cell@9282596911475055165176","content":"VHdvIHllYXJzLCAkMjAgbWlsbGlvbg==","rawContent":"VHdvIHllYXJzLCAkMjAgbWlsbGlvbg==","generated_KMF_ID":"9282596911475055165176","feature":["features[4611011231475055165176]"],"product":["products[12094435831475055165176]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19106460441475055165176","generated_KMF_ID":"19106460441475055165176","subvalues":[
{"class":"org.opencompare.model.StringValue@3325239201475055165176","value":"VHdvIHllYXJz","generated_KMF_ID":"3325239201475055165176"}
,
{"class":"org.opencompare.model.StringValue@473287701475055165176","value":"ICQyMCBtaWxsaW9u","generated_KMF_ID":"473287701475055165176"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7152108101475055165176","content":"QXZhbmdhcmQgT21zayAoS0hMKQ==","rawContent":"W1tBdmFuZ2FyZCBPbXNrXV0gKFtbS29udGluZW50YWwgSG9ja2V5IExlYWd1ZXxLSExdXSk=","generated_KMF_ID":"7152108101475055165176","feature":["features[17462807151475055165176]"],"product":["products[12094435831475055165176]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@8341852771475055165176","generated_KMF_ID":"8341852771475055165176","value":[
{"class":"org.opencompare.model.StringValue@427324511475055165176","value":"QXZhbmdhcmQgT21zaw==","generated_KMF_ID":"427324511475055165176"}
],"condition":[
{"class":"org.opencompare.model.StringValue@17521212631475055165176","value":"S0hM","generated_KMF_ID":"17521212631475055165176"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@12431168341475055165176","generated_KMF_ID":"12431168341475055165176","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17842693621475055165176","content":"SEMgTGFzc2Vsc2JlcmdlciBQbHplxYggKEN6ZWNoKQ==","rawContent":"W1tIQyBQbHplxYh8SEMgTGFzc2Vsc2JlcmdlciBQbHplxYhdXSAoW1tDemVjaCBFeHRyYWxpZ2F8Q3plY2hdXSk=","generated_KMF_ID":"17842693621475055165176","feature":["features[17462807151475055165176]"],"product":["products[12431168341475055165176]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@4240172501475055165176","generated_KMF_ID":"4240172501475055165176","value":[
{"class":"org.opencompare.model.StringValue@3851935271475055165176","value":"SEMgTGFzc2Vsc2JlcmdlciBQbHplxYg=","generated_KMF_ID":"3851935271475055165176"}
],"condition":[
{"class":"org.opencompare.model.StringValue@1753989281475055165176","value":"Q3plY2g=","generated_KMF_ID":"1753989281475055165176"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21040471881475055165176","content":"T25lIHllYXI=","rawContent":"T25lIHllYXI=","generated_KMF_ID":"21040471881475055165176","feature":["features[4611011231475055165176]"],"product":["products[12431168341475055165176]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3215011361475055165176","value":"T25lIHllYXI=","generated_KMF_ID":"3215011361475055165176"}
]}
,
{"class":"org.opencompare.model.Cell@12557936031475055165176","content":"TWFydGluIFN0cmFrYQ==","rawContent":"W1tNYXJ0aW4gU3RyYWthXV0=","generated_KMF_ID":"12557936031475055165176","feature":["features[17389720001475055165176]"],"product":["products[12431168341475055165176]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19859761011475055165176","value":"TWFydGluIFN0cmFrYQ==","generated_KMF_ID":"19859761011475055165176"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@17462807151475055165176","name":"TmV3IHRlYW0=","generated_KMF_ID":"17462807151475055165176","parentGroup":[],"cells":["products[12094435831475055165176]/cells[7152108101475055165176]","products[12431168341475055165176]/cells[17842693621475055165176]","products[4377747621475055165176]/cells[15455494681475055165176]","products[5194968501475055165176]/cells[13999194761475055165176]","products[19515263341475055165176]/cells[14386143581475055165176]","products[1588074371475055165176]/cells[16055944931475055165176]","products[20615618161475055165176]/cells[18880563561475055165176]"]}
,
{"class":"org.opencompare.model.Feature@4611011231475055165176","name":"Q29udHJhY3QgdGVybXM=","generated_KMF_ID":"4611011231475055165176","parentGroup":[],"cells":["products[1588074371475055165176]/cells[4655735581475055165176]","products[5194968501475055165176]/cells[5460847301475055165176]","products[20615618161475055165176]/cells[9052497181475055165176]","products[12094435831475055165176]/cells[9282596911475055165176]","products[4377747621475055165176]/cells[9988385121475055165176]","products[12431168341475055165176]/cells[21040471881475055165176]","products[19515263341475055165176]/cells[16326871391475055165176]"]}
,
{"class":"org.opencompare.model.Feature@17389720001475055165176","name":"UGxheWVy","generated_KMF_ID":"17389720001475055165176","parentGroup":[],"cells":["products[12094435831475055165176]/cells[2968940761475055165176]","products[5194968501475055165176]/cells[19964520651475055165176]","products[20615618161475055165176]/cells[6929793271475055165176]","products[4377747621475055165176]/cells[19726167791475055165176]","products[1588074371475055165176]/cells[672533061475055165176]","products[12431168341475055165176]/cells[12557936031475055165176]","products[19515263341475055165176]/cells[19055122041475055165176]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "4377747621475055165176",
    "position" : 5
  }, {
    "product" : "1588074371475055165176",
    "position" : 7
  }, {
    "product" : "19515263341475055165176",
    "position" : 4
  }, {
    "product" : "20615618161475055165176",
    "position" : 1
  }, {
    "product" : "5194968501475055165176",
    "position" : 6
  }, {
    "product" : "12094435831475055165176",
    "position" : 2
  }, {
    "product" : "12431168341475055165176",
    "position" : 3
  } ],
  "featurePositions" : [ {
    "feature" : "17462807151475055165176",
    "position" : 1
  }, {
    "feature" : "4611011231475055165176",
    "position" : 2
  }, {
    "feature" : "17389720001475055165176",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
