{
 "pcm" : 
{"class":"org.opencompare.model.PCM@5054738371475055178565","name":"","generated_KMF_ID":"5054738371475055178565","productsKey":["features[7310966081475055178565]"],"products":[
{"class":"org.opencompare.model.Product@10386712621475055178566","generated_KMF_ID":"10386712621475055178566","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12731295121475055178566","content":"TWlsbGVyIGxlZnQgWGF2aWVyIHRvIGZpbGwgdGhlIHZhY2FuY3kgYXQgQXJpem9uYS4gIEhlIGhhZCByZXBvcnRlZGx5IHR1cm5lZCBkb3duIHRoZSBqb2Igb25seSB0byBjaGFuZ2UgaGlzIG1pbmQgbGVzcyB0aGFuIDI0IGhvdXJzIGxhdGVyLg==","rawContent":"TWlsbGVyIGxlZnQgWGF2aWVyIHRvIGZpbGwgdGhlIHZhY2FuY3kgYXQgQXJpem9uYS4gIEhlIGhhZCByZXBvcnRlZGx5IHR1cm5lZCBkb3duIHRoZSBqb2Igb25seSB0byBjaGFuZ2UgaGlzIG1pbmQgbGVzcyB0aGFuIDI0IGhvdXJzIGxhdGVyLg==","generated_KMF_ID":"12731295121475055178566","feature":["features[10379652761475055178565]"],"product":["products[10386712621475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15820101621475055178565","value":"TWlsbGVyIGxlZnQgWGF2aWVyIHRvIGZpbGwgdGhlIHZhY2FuY3kgYXQgQXJpem9uYS4gIEhlIGhhZCByZXBvcnRlZGx5IHR1cm5lZCBkb3duIHRoZSBqb2Igb25seSB0byBjaGFuZ2UgaGlzIG1pbmQgbGVzcyB0aGFuIDI0IGhvdXJzIGxhdGVyLg==","generated_KMF_ID":"15820101621475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@13329160221475055178566","content":"","rawContent":"","generated_KMF_ID":"13329160221475055178566","feature":["features[3131911281475055178565]"],"product":["products[10386712621475055178566]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@4982520381475055178565","generated_KMF_ID":"4982520381475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@8816925231475055178566","content":"Q2hyaXMgTWFjaw==","rawContent":"W1tDaHJpcyBNYWNrIChiYXNrZXRiYWxsKXxDaHJpcyBNYWNrXV0=","generated_KMF_ID":"8816925231475055178566","feature":["features[1977881951475055178565]"],"product":["products[10386712621475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@920901591475055178565","value":"Q2hyaXMgTWFjaw==","generated_KMF_ID":"920901591475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@11767378911475055178566","content":"U2VhbiBNaWxsZXI=","rawContent":"W1tTZWFuIE1pbGxlcl1d","generated_KMF_ID":"11767378911475055178566","feature":["features[5028869151475055178565]"],"product":["products[10386712621475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1881116241475055178565","value":"U2VhbiBNaWxsZXI=","generated_KMF_ID":"1881116241475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@8772268011475055178566","content":"WGF2aWVy","rawContent":"W1tYYXZpZXIgTXVza2V0ZWVycyBtZW4ncyBiYXNrZXRiYWxsfFhhdmllcl1d","generated_KMF_ID":"8772268011475055178566","feature":["features[7310966081475055178565]"],"product":["products[10386712621475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12542376791475055178565","value":"WGF2aWVy","generated_KMF_ID":"12542376791475055178565"}
]}
]}
,
{"class":"org.opencompare.model.Product@8044195421475055178565","generated_KMF_ID":"8044195421475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15323729891475055178565","content":"","rawContent":"","generated_KMF_ID":"15323729891475055178565","feature":["features[3131911281475055178565]"],"product":["products[8044195421475055178565]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@119360661475055178564","generated_KMF_ID":"119360661475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@17793683161475055178565","content":"SG9seSBDcm9zcw==","rawContent":"W1tIb2x5IENyb3NzIENydXNhZGVycyBtZW4ncyBiYXNrZXRiYWxsfEhvbHkgQ3Jvc3NdXQ==","generated_KMF_ID":"17793683161475055178565","feature":["features[7310966081475055178565]"],"product":["products[8044195421475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@598695841475055178564","value":"SG9seSBDcm9zcw==","generated_KMF_ID":"598695841475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@17389751101475055178565","content":"U2VhbiBLZWFybmV5","rawContent":"W1tTZWFuIEtlYXJuZXldXQ==","generated_KMF_ID":"17389751101475055178565","feature":["features[1977881951475055178565]"],"product":["products[8044195421475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6571112001475055178564","value":"U2VhbiBLZWFybmV5","generated_KMF_ID":"6571112001475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@19489379801475055178565","content":"UmFscGggV2lsbGFyZA==","rawContent":"W1tSYWxwaCBXaWxsYXJkXV0=","generated_KMF_ID":"19489379801475055178565","feature":["features[5028869151475055178565]"],"product":["products[8044195421475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14958743761475055178564","value":"UmFscGggV2lsbGFyZA==","generated_KMF_ID":"14958743761475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@19744929111475055178565","content":"V2lsbGFyZCByZXR1cm5zIHRvIFJpY2sgUGl0aW5vJ3MgTG91aXN2aWxsZSBzdGFmZiBhcyBhbiBhc3Npc3RhbnQ=","rawContent":"V2lsbGFyZCByZXR1cm5zIHRvIFtbUmljayBQaXRpbm98UmljayBQaXRpbm8nc11dIExvdWlzdmlsbGUgc3RhZmYgYXMgYW4gYXNzaXN0YW50","generated_KMF_ID":"19744929111475055178565","feature":["features[10379652761475055178565]"],"product":["products[8044195421475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6789839001475055178564","value":"V2lsbGFyZCByZXR1cm5zIHRvIFJpY2sgUGl0aW5vJ3MgTG91aXN2aWxsZSBzdGFmZiBhcyBhbiBhc3Npc3RhbnQ=","generated_KMF_ID":"6789839001475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@1020986011475055178565","generated_KMF_ID":"1020986011475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9033155421475055178565","content":"SG91c3RvbiBGYW5jaGVy","rawContent":"W1tIb3VzdG9uIEZhbmNoZXJdXQ==","generated_KMF_ID":"9033155421475055178565","feature":["features[5028869151475055178565]"],"product":["products[1020986011475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9829693931475055178564","value":"SG91c3RvbiBGYW5jaGVy","generated_KMF_ID":"9829693931475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@10452383481475055178565","content":"RmFuY2hlciByZXNpZ25lZCwgdGhlIE1vdW50YWluZWVycyByZS1oaXJlZCBmb3JtZXIgaGVhZCBjb2FjaCBQZXRlcnNvbi4=","rawContent":"RmFuY2hlciByZXNpZ25lZCwgdGhlIE1vdW50YWluZWVycyByZS1oaXJlZCBmb3JtZXIgaGVhZCBjb2FjaCBQZXRlcnNvbi4=","generated_KMF_ID":"10452383481475055178565","feature":["features[10379652761475055178565]"],"product":["products[1020986011475055178565]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18467857741475055178564","generated_KMF_ID":"18467857741475055178564","subvalues":[
{"class":"org.opencompare.model.StringValue@18993229051475055178564","value":"IHRoZSBNb3VudGFpbmVlcnMgcmUtaGlyZWQgZm9ybWVyIGhlYWQgY29hY2ggUGV0ZXJzb24u","generated_KMF_ID":"18993229051475055178564"}
,
{"class":"org.opencompare.model.StringValue@16678401211475055178564","value":"RmFuY2hlciByZXNpZ25lZA==","generated_KMF_ID":"16678401211475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14782523511475055178565","content":"","rawContent":"","generated_KMF_ID":"14782523511475055178565","feature":["features[3131911281475055178565]"],"product":["products[1020986011475055178565]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13031128731475055178564","generated_KMF_ID":"13031128731475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@3079970681475055178565","content":"QXBwYWxhY2hpYW4gU3RhdGU=","rawContent":"W1tBcHBhbGFjaGlhbiBTdGF0ZSBNb3VudGFpbmVlcnMgbWVuJ3MgYmFza2V0YmFsbHxBcHBhbGFjaGlhbiBTdGF0ZV1d","generated_KMF_ID":"3079970681475055178565","feature":["features[7310966081475055178565]"],"product":["products[1020986011475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20702687991475055178564","value":"QXBwYWxhY2hpYW4gU3RhdGU=","generated_KMF_ID":"20702687991475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@19056399951475055178565","content":"QnV6eiBQZXRlcnNvbg==","rawContent":"W1tCdXp6IFBldGVyc29uXV0=","generated_KMF_ID":"19056399951475055178565","feature":["features[1977881951475055178565]"],"product":["products[1020986011475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10061570211475055178564","value":"QnV6eiBQZXRlcnNvbg==","generated_KMF_ID":"10061570211475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@16703076181475055178566","generated_KMF_ID":"16703076181475055178566","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13604696051475055178566","content":"Q2FtZXJvbiBEb2xsYXI=","rawContent":"W1tDYW1lcm9uIERvbGxhcl1d","generated_KMF_ID":"13604696051475055178566","feature":["features[1977881951475055178565]"],"product":["products[16703076181475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1360018921475055178565","value":"Q2FtZXJvbiBEb2xsYXI=","generated_KMF_ID":"1360018921475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@9068064071475055178566","content":"U2VhdHRsZQ==","rawContent":"W1tTZWF0dGxlIFJlZGhhd2tzfFNlYXR0bGVdXQ==","generated_KMF_ID":"9068064071475055178566","feature":["features[7310966081475055178565]"],"product":["products[16703076181475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20663365831475055178565","value":"U2VhdHRsZQ==","generated_KMF_ID":"20663365831475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@324936281475055178566","content":"Q2FsbGVybyBrZWZ0IGZvciB0aGUgQ2FsIFBvbHkgam9iLg==","rawContent":"Q2FsbGVybyBrZWZ0IGZvciB0aGUgQ2FsIFBvbHkgam9iLg==","generated_KMF_ID":"324936281475055178566","feature":["features[10379652761475055178565]"],"product":["products[16703076181475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10295482431475055178565","value":"Q2FsbGVybyBrZWZ0IGZvciB0aGUgQ2FsIFBvbHkgam9iLg==","generated_KMF_ID":"10295482431475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@11569515741475055178566","content":"","rawContent":"","generated_KMF_ID":"11569515741475055178566","feature":["features[3131911281475055178565]"],"product":["products[16703076181475055178566]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@3698115341475055178565","generated_KMF_ID":"3698115341475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@14610362431475055178566","content":"Sm9lIENhbGxlcm8=","rawContent":"W1tKb2UgQ2FsbGVyb11d","generated_KMF_ID":"14610362431475055178566","feature":["features[5028869151475055178565]"],"product":["products[16703076181475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8669902071475055178565","value":"Sm9lIENhbGxlcm8=","generated_KMF_ID":"8669902071475055178565"}
]}
]}
,
{"class":"org.opencompare.model.Product@14790330051475055178565","generated_KMF_ID":"14790330051475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11797348131475055178565","content":"RmxvcmlkYSBJbnRlcm5hdGlvbmFs","rawContent":"W1tGSVUgR29sZGVuIFBhbnRoZXJzfEZsb3JpZGEgSW50ZXJuYXRpb25hbF1d","generated_KMF_ID":"11797348131475055178565","feature":["features[7310966081475055178565]"],"product":["products[14790330051475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1245991761475055178564","value":"RmxvcmlkYSBJbnRlcm5hdGlvbmFs","generated_KMF_ID":"1245991761475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@17315684581475055178565","content":"U2VyZ2lvIFJvdWNv","rawContent":"W1tTZXJnaW8gUm91Y29dXQ==","generated_KMF_ID":"17315684581475055178565","feature":["features[5028869151475055178565]"],"product":["products[14790330051475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10131282291475055178564","value":"U2VyZ2lvIFJvdWNv","generated_KMF_ID":"10131282291475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@16184896051475055178565","content":"","rawContent":"","generated_KMF_ID":"16184896051475055178565","feature":["features[3131911281475055178565]"],"product":["products[14790330051475055178565]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5442867761475055178564","generated_KMF_ID":"5442867761475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@9108412001475055178565","content":"Um91Y28gd2FzIGZpcmVkIGFmdGVyIGZpdmUgbG9zaW5nIHNlYXNvbnMgaW4gaGlzIGZpdmUgeWVhcnMgYXQgRklVLg==","rawContent":"Um91Y28gd2FzIGZpcmVkIGFmdGVyIGZpdmUgbG9zaW5nIHNlYXNvbnMgaW4gaGlzIGZpdmUgeWVhcnMgYXQgRklVLg==","generated_KMF_ID":"9108412001475055178565","feature":["features[10379652761475055178565]"],"product":["products[14790330051475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10480130441475055178564","value":"Um91Y28gd2FzIGZpcmVkIGFmdGVyIGZpdmUgbG9zaW5nIHNlYXNvbnMgaW4gaGlzIGZpdmUgeWVhcnMgYXQgRklVLg==","generated_KMF_ID":"10480130441475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@20604007831475055178565","content":"SXNpYWggVGhvbWFz","rawContent":"W1tJc2lhaCBUaG9tYXNdXQ==","generated_KMF_ID":"20604007831475055178565","feature":["features[1977881951475055178565]"],"product":["products[14790330051475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13448417301475055178564","value":"SXNpYWggVGhvbWFz","generated_KMF_ID":"13448417301475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@9323071711475055178565","generated_KMF_ID":"9323071711475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10225364211475055178565","content":"U2VhbiBNaWxsZXI=","rawContent":"W1tTZWFuIE1pbGxlcl1d","generated_KMF_ID":"10225364211475055178565","feature":["features[1977881951475055178565]"],"product":["products[9323071711475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2199647221475055178564","value":"U2VhbiBNaWxsZXI=","generated_KMF_ID":"2199647221475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@2190859531475055178565","content":"QXJpem9uYQ==","rawContent":"W1tBcml6b25hIFdpbGRjYXRzIG1lbidzIGJhc2tldGJhbGx8QXJpem9uYV1d","generated_KMF_ID":"2190859531475055178565","feature":["features[7310966081475055178565]"],"product":["products[9323071711475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2656201501475055178564","value":"QXJpem9uYQ==","generated_KMF_ID":"2656201501475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@13813317131475055178565","content":"THV0ZSBPbHNvbg==","rawContent":"W1tMdXRlIE9sc29uXV0=","generated_KMF_ID":"13813317131475055178565","feature":["features[5028869151475055178565]"],"product":["products[9323071711475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20805328361475055178564","value":"THV0ZSBPbHNvbg==","generated_KMF_ID":"20805328361475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@731925651475055178565","content":"UnVzcyBQZW5uZWxs","rawContent":"W1tSdXNzIFBlbm5lbGxdXQ==","generated_KMF_ID":"731925651475055178565","feature":["features[3131911281475055178565]"],"product":["products[9323071711475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14513757251475055178564","value":"UnVzcyBQZW5uZWxs","generated_KMF_ID":"14513757251475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@11892579981475055178565","content":"T2xzb24gcmV0aXJlZCBhZnRlciBsZWFybmluZyBmcm9tIGhpcyBkb2N0b3IgdGhhdCBoZSBoYWQgYSBzdHJva2Uu","rawContent":"T2xzb24gcmV0aXJlZCBhZnRlciBsZWFybmluZyBmcm9tIGhpcyBkb2N0b3IgdGhhdCBoZSBoYWQgYSBzdHJva2Uu","generated_KMF_ID":"11892579981475055178565","feature":["features[10379652761475055178565]"],"product":["products[9323071711475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7085339171475055178564","value":"T2xzb24gcmV0aXJlZCBhZnRlciBsZWFybmluZyBmcm9tIGhpcyBkb2N0b3IgdGhhdCBoZSBoYWQgYSBzdHJva2Uu","generated_KMF_ID":"7085339171475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@13141354791475055178565","generated_KMF_ID":"13141354791475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3437387191475055178565","content":"TWVtcGhpcw==","rawContent":"W1tNZW1waGlzIFRpZ2VycyBtZW4ncyBiYXNrZXRiYWxsfE1lbXBoaXNdXQ==","generated_KMF_ID":"3437387191475055178565","feature":["features[7310966081475055178565]"],"product":["products[13141354791475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8884950841475055178564","value":"TWVtcGhpcw==","generated_KMF_ID":"8884950841475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@17631749521475055178565","content":"Sm9obiBDYWxpcGFyaQ==","rawContent":"W1tKb2huIENhbGlwYXJpXV0=","generated_KMF_ID":"17631749521475055178565","feature":["features[5028869151475055178565]"],"product":["products[13141354791475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14246435851475055178564","value":"Sm9obiBDYWxpcGFyaQ==","generated_KMF_ID":"14246435851475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@3053191391475055178565","content":"","rawContent":"","generated_KMF_ID":"3053191391475055178565","feature":["features[3131911281475055178565]"],"product":["products[13141354791475055178565]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@980783961475055178564","generated_KMF_ID":"980783961475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@20954323751475055178566","content":"Sm9zaCBQYXN0bmVy","rawContent":"W1tKb3NoIFBhc3RuZXJdXQ==","generated_KMF_ID":"20954323751475055178566","feature":["features[1977881951475055178565]"],"product":["products[13141354791475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20148777851475055178564","value":"Sm9zaCBQYXN0bmVy","generated_KMF_ID":"20148777851475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@114103091475055178566","content":"Q2FsaXBhcmkgbGVmdCB0byB0YWtlIHRoZSBLZW50dWNreSBqb2Iu","rawContent":"Q2FsaXBhcmkgbGVmdCB0byB0YWtlIHRoZSBLZW50dWNreSBqb2Iu","generated_KMF_ID":"114103091475055178566","feature":["features[10379652761475055178565]"],"product":["products[13141354791475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17141940611475055178564","value":"Q2FsaXBhcmkgbGVmdCB0byB0YWtlIHRoZSBLZW50dWNreSBqb2Iu","generated_KMF_ID":"17141940611475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@18099125901475055178565","generated_KMF_ID":"18099125901475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9472260981475055178565","content":"UGhpbGlwIFBlYXJzb24=","rawContent":"W1tQaGlsaXAgUGVhcnNvbl1d","generated_KMF_ID":"9472260981475055178565","feature":["features[3131911281475055178565]"],"product":["products[18099125901475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18932207671475055178563","value":"UGhpbGlwIFBlYXJzb24=","generated_KMF_ID":"18932207671475055178563"}
]}
,
{"class":"org.opencompare.model.Cell@8658472201475055178565","content":"R290dGZyaWVkIHJlc2lnbmVkIG1pZC1zZWFzb24gYW5kIHdhcyByZXBsYWNlZCBieSBWQ1UncyBHcmFudCBhZnRlciB0aGUgc2Vhc29u","rawContent":"R290dGZyaWVkIHJlc2lnbmVkIG1pZC1zZWFzb24gYW5kIHdhcyByZXBsYWNlZCBieSBWQ1UncyBHcmFudCBhZnRlciB0aGUgc2Vhc29u","generated_KMF_ID":"8658472201475055178565","feature":["features[10379652761475055178565]"],"product":["products[18099125901475055178565]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15332337041475055178563","generated_KMF_ID":"15332337041475055178563","subvalues":[
{"class":"org.opencompare.model.StringValue@16170979911475055178563","value":"R290dGZyaWVkIHJlc2lnbmVkIG1pZC1zZWFzb24=","generated_KMF_ID":"16170979911475055178563"}
,
{"class":"org.opencompare.model.StringValue@13844163011475055178563","value":"d2FzIHJlcGxhY2VkIGJ5IFZDVSdzIEdyYW50IGFmdGVyIHRoZSBzZWFzb24=","generated_KMF_ID":"13844163011475055178563"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15340361131475055178565","content":"QW50aG9ueSBHcmFudA==","rawContent":"W1tBbnRob255IEdyYW50IChiYXNrZXRiYWxsKXxBbnRob255IEdyYW50XV0=","generated_KMF_ID":"15340361131475055178565","feature":["features[1977881951475055178565]"],"product":["products[18099125901475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1827403831475055178563","value":"QW50aG9ueSBHcmFudA==","generated_KMF_ID":"1827403831475055178563"}
]}
,
{"class":"org.opencompare.model.Cell@19770973141475055178565","content":"TWFyayBHb3R0ZnJpZWQ=","rawContent":"W1tNYXJrIEdvdHRmcmllZF1d","generated_KMF_ID":"19770973141475055178565","feature":["features[5028869151475055178565]"],"product":["products[18099125901475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14856004771475055178563","value":"TWFyayBHb3R0ZnJpZWQ=","generated_KMF_ID":"14856004771475055178563"}
]}
,
{"class":"org.opencompare.model.Cell@7859590401475055178565","content":"QWxhYmFtYQ==","rawContent":"W1tBbGFiYW1hIENyaW1zb24gVGlkZSBtZW4ncyBiYXNrZXRiYWxsfEFsYWJhbWFdXQ==","generated_KMF_ID":"7859590401475055178565","feature":["features[7310966081475055178565]"],"product":["products[18099125901475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11798365631475055178563","value":"QWxhYmFtYQ==","generated_KMF_ID":"11798365631475055178563"}
]}
]}
,
{"class":"org.opencompare.model.Product@13217733671475055178566","generated_KMF_ID":"13217733671475055178566","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1759430501475055178566","content":"WmFjIFJvbWFu","rawContent":"W1taYWMgUm9tYW5dXQ==","generated_KMF_ID":"1759430501475055178566","feature":["features[3131911281475055178565]"],"product":["products[13217733671475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5938497651475055178565","value":"WmFjIFJvbWFu","generated_KMF_ID":"5938497651475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@5371789001475055178566","content":"U2NvdHQgRWRnYXI=","rawContent":"W1tTY290dCBFZGdhciAoYmFza2V0YmFsbCBjb2FjaCl8U2NvdHQgRWRnYXJdXQ==","generated_KMF_ID":"5371789001475055178566","feature":["features[5028869151475055178565]"],"product":["products[13217733671475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14691723841475055178565","value":"U2NvdHQgRWRnYXI=","generated_KMF_ID":"14691723841475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@20884387121475055178566","content":"U291dGhlYXN0IE1pc3NvdXJpIFN0YXRl","rawContent":"W1tTb3V0aGVhc3QgTWlzc291cmkgU3RhdGUgVW5pdmVyc2l0eXxTb3V0aGVhc3QgTWlzc291cmkgU3RhdGVdXQ==","generated_KMF_ID":"20884387121475055178566","feature":["features[7310966081475055178565]"],"product":["products[13217733671475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7140220441475055178565","value":"U291dGhlYXN0IE1pc3NvdXJpIFN0YXRl","generated_KMF_ID":"7140220441475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@245219551475055178566","content":"RGlja2V5IE51dHQ=","rawContent":"W1tEaWNrZXkgTnV0dF1d","generated_KMF_ID":"245219551475055178566","feature":["features[1977881951475055178565]"],"product":["products[13217733671475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10548711511475055178565","value":"RGlja2V5IE51dHQ=","generated_KMF_ID":"10548711511475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@6367973741475055178566","content":"RWRnYXIgd2FzIGZpcmVkIHdoaWxlIG9uIGFkbWluaXN0cmF0aXZlIGxlYXZlIG92ZXIgcG9zc2libGUgbWFqb3IgTkNBQSB2aW9sYXRpb25zLg==","rawContent":"RWRnYXIgd2FzIGZpcmVkIHdoaWxlIG9uIGFkbWluaXN0cmF0aXZlIGxlYXZlIG92ZXIgcG9zc2libGUgbWFqb3IgTkNBQSB2aW9sYXRpb25zLg==","generated_KMF_ID":"6367973741475055178566","feature":["features[10379652761475055178565]"],"product":["products[13217733671475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18178085951475055178565","value":"RWRnYXIgd2FzIGZpcmVkIHdoaWxlIG9uIGFkbWluaXN0cmF0aXZlIGxlYXZlIG92ZXIgcG9zc2libGUgbWFqb3IgTkNBQSB2aW9sYXRpb25zLg==","generated_KMF_ID":"18178085951475055178565"}
]}
]}
,
{"class":"org.opencompare.model.Product@20792339681475055178565","generated_KMF_ID":"20792339681475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4720125671475055178565","content":"Q2hhcmx0b24gWW91bmc=","rawContent":"W1tDaGFybHRvbiBZb3VuZ11d","generated_KMF_ID":"4720125671475055178565","feature":["features[1977881951475055178565]"],"product":["products[20792339681475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9506995051475055178564","value":"Q2hhcmx0b24gWW91bmc=","generated_KMF_ID":"9506995051475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@11071604421475055178565","content":"SmVmZiBQcmljZQ==","rawContent":"W1tKZWZmIFByaWNlXV0=","generated_KMF_ID":"11071604421475055178565","feature":["features[5028869151475055178565]"],"product":["products[20792339681475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12874378821475055178564","value":"SmVmZiBQcmljZQ==","generated_KMF_ID":"12874378821475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@5263862511475055178565","content":"UHJpY2UgcmVzaWduZWQgYWZ0ZXIgYW4gOC13aW4gc2Vhc29u","rawContent":"UHJpY2UgcmVzaWduZWQgYWZ0ZXIgYW4gOC13aW4gc2Vhc29u","generated_KMF_ID":"5263862511475055178565","feature":["features[10379652761475055178565]"],"product":["products[20792339681475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18032692081475055178564","value":"UHJpY2UgcmVzaWduZWQgYWZ0ZXIgYW4gOC13aW4gc2Vhc29u","generated_KMF_ID":"18032692081475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@3270251191475055178565","content":"","rawContent":"","generated_KMF_ID":"3270251191475055178565","feature":["features[3131911281475055178565]"],"product":["products[20792339681475055178565]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18597875971475055178564","generated_KMF_ID":"18597875971475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@15023005051475055178565","content":"R2VvcmdpYSBTb3V0aGVybg==","rawContent":"W1tHZW9yZ2lhIFNvdXRoZXJuIEVhZ2xlc3xHZW9yZ2lhIFNvdXRoZXJuXV0=","generated_KMF_ID":"15023005051475055178565","feature":["features[7310966081475055178565]"],"product":["products[20792339681475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11431413841475055178564","value":"R2VvcmdpYSBTb3V0aGVybg==","generated_KMF_ID":"11431413841475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@3948464851475055178566","generated_KMF_ID":"3948464851475055178566","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10204373161475055178566","content":"","rawContent":"","generated_KMF_ID":"10204373161475055178566","feature":["features[3131911281475055178565]"],"product":["products[3948464851475055178566]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18321334741475055178564","generated_KMF_ID":"18321334741475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@14535302491475055178566","content":"","rawContent":"","generated_KMF_ID":"14535302491475055178566","feature":["features[10379652761475055178565]"],"product":["products[3948464851475055178566]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5795913281475055178564","generated_KMF_ID":"5795913281475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@4385689401475055178566","content":"TkMgQ2VudHJhbA==","rawContent":"W1tOb3J0aCBDYXJvbGluYSBDZW50cmFsIEVhZ2xlc3xOQyBDZW50cmFsXV0=","generated_KMF_ID":"4385689401475055178566","feature":["features[7310966081475055178565]"],"product":["products[3948464851475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9534903861475055178564","value":"TkMgQ2VudHJhbA==","generated_KMF_ID":"9534903861475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@1558864031475055178566","content":"SGVucnkgRGlja2Vyc29u","rawContent":"W1tIZW5yeSBEaWNrZXJzb25dXQ==","generated_KMF_ID":"1558864031475055178566","feature":["features[5028869151475055178565]"],"product":["products[3948464851475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19395909101475055178564","value":"SGVucnkgRGlja2Vyc29u","generated_KMF_ID":"19395909101475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@18120984341475055178566","content":"TGVWZWxsZSBNb3Rvbg==","rawContent":"W1tMZVZlbGxlIE1vdG9uXV0=","generated_KMF_ID":"18120984341475055178566","feature":["features[1977881951475055178565]"],"product":["products[3948464851475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8399326031475055178564","value":"TGVWZWxsZSBNb3Rvbg==","generated_KMF_ID":"8399326031475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@9957252861475055178566","generated_KMF_ID":"9957252861475055178566","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17474685891475055178566","content":"QW50aG9ueSBHcmFudA==","rawContent":"W1tBbnRob255IEdyYW50IChiYXNrZXRiYWxsKXxBbnRob255IEdyYW50XV0=","generated_KMF_ID":"17474685891475055178566","feature":["features[5028869151475055178565]"],"product":["products[9957252861475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13980869671475055178565","value":"QW50aG9ueSBHcmFudA==","generated_KMF_ID":"13980869671475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@4008036861475055178566","content":"UG9wdWxhciBHcmFudCBsZWZ0IGZvciBBbGFiYW1hLiAgVkNVIGhpcmVkIEZsb3JpZGEgYXNzaXN0YW50IFNtYXJ0IGFzIGhpcyByZXBsYWNlbWVudC4=","rawContent":"UG9wdWxhciBHcmFudCBsZWZ0IGZvciBBbGFiYW1hLiAgVkNVIGhpcmVkIEZsb3JpZGEgYXNzaXN0YW50IFNtYXJ0IGFzIGhpcyByZXBsYWNlbWVudC4=","generated_KMF_ID":"4008036861475055178566","feature":["features[10379652761475055178565]"],"product":["products[9957252861475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8224221091475055178565","value":"UG9wdWxhciBHcmFudCBsZWZ0IGZvciBBbGFiYW1hLiAgVkNVIGhpcmVkIEZsb3JpZGEgYXNzaXN0YW50IFNtYXJ0IGFzIGhpcyByZXBsYWNlbWVudC4=","generated_KMF_ID":"8224221091475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@15512283421475055178566","content":"U2hha2EgU21hcnQ=","rawContent":"W1tTaGFrYSBTbWFydF1d","generated_KMF_ID":"15512283421475055178566","feature":["features[1977881951475055178565]"],"product":["products[9957252861475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11300190971475055178565","value":"U2hha2EgU21hcnQ=","generated_KMF_ID":"11300190971475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@6331996341475055178566","content":"VmlyZ2luaWEgQ29tbW9ud2VhbHRo","rawContent":"W1tWQ1UgUmFtcyBtZW4ncyBiYXNrZXRiYWxsfFZpcmdpbmlhIENvbW1vbndlYWx0aF1d","generated_KMF_ID":"6331996341475055178566","feature":["features[7310966081475055178565]"],"product":["products[9957252861475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10293039451475055178565","value":"VmlyZ2luaWEgQ29tbW9ud2VhbHRo","generated_KMF_ID":"10293039451475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@7321890831475055178566","content":"","rawContent":"","generated_KMF_ID":"7321890831475055178566","feature":["features[3131911281475055178565]"],"product":["products[9957252861475055178566]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13570035011475055178565","generated_KMF_ID":"13570035011475055178565"}
]}
]}
,
{"class":"org.opencompare.model.Product@10709969041475055178565","generated_KMF_ID":"10709969041475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15652314511475055178565","content":"QXJteQ==","rawContent":"W1tBcm15IEJsYWNrIEtuaWdodHMgbWVuJ3MgYmFza2V0YmFsbHxBcm15XV0=","generated_KMF_ID":"15652314511475055178565","feature":["features[7310966081475055178565]"],"product":["products[10709969041475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11595478951475055178564","value":"QXJteQ==","generated_KMF_ID":"11595478951475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@19592452051475055178565","content":"SmltIENyZXdz","rawContent":"W1tKaW0gQ3Jld3NdXQ==","generated_KMF_ID":"19592452051475055178565","feature":["features[5028869151475055178565]"],"product":["products[10709969041475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@374472771475055178564","value":"SmltIENyZXdz","generated_KMF_ID":"374472771475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@7021992411475055178565","content":"Q3Jld3Mgd2FzIGZpcmVkIG9ubHkgd2Vla3MgYmVmb3JlIHRoZSBzdGFydCBvZiBwcmFjdGljZQ==","rawContent":"Q3Jld3Mgd2FzIGZpcmVkIG9ubHkgd2Vla3MgYmVmb3JlIHRoZSBzdGFydCBvZiBwcmFjdGljZQ==","generated_KMF_ID":"7021992411475055178565","feature":["features[10379652761475055178565]"],"product":["products[10709969041475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8589437011475055178564","value":"Q3Jld3Mgd2FzIGZpcmVkIG9ubHkgd2Vla3MgYmVmb3JlIHRoZSBzdGFydCBvZiBwcmFjdGljZQ==","generated_KMF_ID":"8589437011475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@6770485201475055178565","content":"WmFjaCBTcGlrZXI=","rawContent":"W1taYWNoIFNwaWtlcl1d","generated_KMF_ID":"6770485201475055178565","feature":["features[1977881951475055178565]"],"product":["products[10709969041475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4760377221475055178564","value":"WmFjaCBTcGlrZXI=","generated_KMF_ID":"4760377221475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@6615538721475055178565","content":"","rawContent":"","generated_KMF_ID":"6615538721475055178565","feature":["features[3131911281475055178565]"],"product":["products[10709969041475055178565]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@18266662211475055178564","generated_KMF_ID":"18266662211475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@1793017971475055178566","generated_KMF_ID":"1793017971475055178566","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3076733351475055178566","content":"","rawContent":"","generated_KMF_ID":"3076733351475055178566","feature":["features[3131911281475055178565]"],"product":["products[1793017971475055178566]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19438164051475055178564","generated_KMF_ID":"19438164051475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@6007498791475055178566","content":"Tm9ydGggRmxvcmlkYQ==","rawContent":"W1tOb3J0aCBGbG9yaWRhIE9zcHJleXN8Tm9ydGggRmxvcmlkYV1d","generated_KMF_ID":"6007498791475055178566","feature":["features[7310966081475055178565]"],"product":["products[1793017971475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2649032171475055178564","value":"Tm9ydGggRmxvcmlkYQ==","generated_KMF_ID":"2649032171475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@15581595371475055178566","content":"TWF0dCBLaWxjdWxsZW4=","rawContent":"W1tNYXR0IEtpbGN1bGxlbl1d","generated_KMF_ID":"15581595371475055178566","feature":["features[5028869151475055178565]"],"product":["products[1793017971475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11351510011475055178564","value":"TWF0dCBLaWxjdWxsZW4=","generated_KMF_ID":"11351510011475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@17344547491475055178566","content":"TWF0dGhldyBEcmlzY29sbA==","rawContent":"W1tNYXR0aGV3IERyaXNjb2xsIChiYXNrZXRiYWxsIGNvYWNoKXxNYXR0aGV3IERyaXNjb2xsXV0=","generated_KMF_ID":"17344547491475055178566","feature":["features[1977881951475055178565]"],"product":["products[1793017971475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2568286261475055178564","value":"TWF0dGhldyBEcmlzY29sbA==","generated_KMF_ID":"2568286261475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@8263334491475055178566","content":"","rawContent":"","generated_KMF_ID":"8263334491475055178566","feature":["features[10379652761475055178565]"],"product":["products[1793017971475055178566]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@13428604401475055178564","generated_KMF_ID":"13428604401475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@20661452621475055178566","generated_KMF_ID":"20661452621475055178566","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20766749681475055178566","content":"VGltIEZsb3lk","rawContent":"W1tUaW0gRmxveWRdXQ==","generated_KMF_ID":"20766749681475055178566","feature":["features[5028869151475055178565]"],"product":["products[20661452621475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6396697481475055178565","value":"VGltIEZsb3lk","generated_KMF_ID":"6396697481475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@1523324861475055178566","content":"RmxveWQgcmVzaWduZWQgZm9sbG93aW5nIGFsbGVnYXRpb25zIHRoYXQgcGxheWVyIE8uIEouIE1heW8gd2FzIHBhaWQgZHVyaW5nIGhpcyB0aW1lIGF0IFVTQy4=","rawContent":"RmxveWQgcmVzaWduZWQgZm9sbG93aW5nIGFsbGVnYXRpb25zIHRoYXQgcGxheWVyIFtbTy4gSi4gTWF5b11dIHdhcyBwYWlkIGR1cmluZyBoaXMgdGltZSBhdCBVU0Mu","generated_KMF_ID":"1523324861475055178566","feature":["features[10379652761475055178565]"],"product":["products[20661452621475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1448773851475055178565","value":"RmxveWQgcmVzaWduZWQgZm9sbG93aW5nIGFsbGVnYXRpb25zIHRoYXQgcGxheWVyIE8uIEouIE1heW8gd2FzIHBhaWQgZHVyaW5nIGhpcyB0aW1lIGF0IFVTQy4=","generated_KMF_ID":"1448773851475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@3068629781475055178566","content":"U291dGhlcm4gQ2FsaWZvcm5pYQ==","rawContent":"W1tVU0MgVHJvamFucyBtZW4ncyBiYXNrZXRiYWxsfFNvdXRoZXJuIENhbGlmb3JuaWFdXQ==","generated_KMF_ID":"3068629781475055178566","feature":["features[7310966081475055178565]"],"product":["products[20661452621475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17349390791475055178565","value":"U291dGhlcm4gQ2FsaWZvcm5pYQ==","generated_KMF_ID":"17349390791475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@811896121475055178566","content":"","rawContent":"","generated_KMF_ID":"811896121475055178566","feature":["features[3131911281475055178565]"],"product":["products[20661452621475055178566]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20070585091475055178565","generated_KMF_ID":"20070585091475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@12374948391475055178566","content":"S2V2aW4gTydOZWlsbA==","rawContent":"W1tLZXZpbiBPJ05laWxsIChiYXNrZXRiYWxsKXxLZXZpbiBPJ05laWxsXV0=","generated_KMF_ID":"12374948391475055178566","feature":["features[1977881951475055178565]"],"product":["products[20661452621475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6696789381475055178565","value":"S2V2aW4gTydOZWlsbA==","generated_KMF_ID":"6696789381475055178565"}
]}
]}
,
{"class":"org.opencompare.model.Product@2462564001475055178565","generated_KMF_ID":"2462564001475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8715970561475055178565","content":"THVuZHkgd2FzIGZpcmVkIGFmdGVyIGEgMjEtbG9zcyBzZWFzb24gYW5kIGxhc3QtcGxhY2UgQmlnIFNvdXRoIGZpbmlzaA==","rawContent":"THVuZHkgd2FzIGZpcmVkIGFmdGVyIGEgMjEtbG9zcyBzZWFzb24gYW5kIGxhc3QtcGxhY2UgW1tCaWcgU291dGggQ29uZmVyZW5jZXxCaWcgU291dGhdXSBmaW5pc2g=","generated_KMF_ID":"8715970561475055178565","feature":["features[10379652761475055178565]"],"product":["products[2462564001475055178565]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19947522501475055178564","generated_KMF_ID":"19947522501475055178564","subvalues":[
{"class":"org.opencompare.model.StringValue@2931486641475055178564","value":"THVuZHkgd2FzIGZpcmVkIGFmdGVyIGEgMjEtbG9zcyBzZWFzb24=","generated_KMF_ID":"2931486641475055178564"}
,
{"class":"org.opencompare.model.StringValue@18733512541475055178564","value":"bGFzdC1wbGFjZSBCaWcgU291dGggZmluaXNo","generated_KMF_ID":"18733512541475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5947292141475055178565","content":"SGlnaCBQb2ludA==","rawContent":"W1tIaWdoIFBvaW50IFVuaXZlcnNpdHl8SGlnaCBQb2ludF1d","generated_KMF_ID":"5947292141475055178565","feature":["features[7310966081475055178565]"],"product":["products[2462564001475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@348843131475055178564","value":"SGlnaCBQb2ludA==","generated_KMF_ID":"348843131475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@16800941111475055178565","content":"","rawContent":"","generated_KMF_ID":"16800941111475055178565","feature":["features[3131911281475055178565]"],"product":["products[2462564001475055178565]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@11644091441475055178564","generated_KMF_ID":"11644091441475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@16672297601475055178565","content":"QmFydCBMdW5keQ==","rawContent":"W1tCYXJ0IEx1bmR5XV0=","generated_KMF_ID":"16672297601475055178565","feature":["features[5028869151475055178565]"],"product":["products[2462564001475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9296942681475055178564","value":"QmFydCBMdW5keQ==","generated_KMF_ID":"9296942681475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@1082063601475055178565","content":"U2NvdHQgQ2hlcnJ5","rawContent":"W1tTY290dCBDaGVycnldXQ==","generated_KMF_ID":"1082063601475055178565","feature":["features[1977881951475055178565]"],"product":["products[2462564001475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14433224651475055178564","value":"U2NvdHQgQ2hlcnJ5","generated_KMF_ID":"14433224651475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@5524259911475055178566","generated_KMF_ID":"5524259911475055178566","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13350142531475055178566","content":"VGVubmVzc2VlLU1hcnRpbg==","rawContent":"W1tVbml2ZXJzaXR5IG9mIFRlbm5lc3NlZSBhdCBNYXJ0aW58VGVubmVzc2VlLU1hcnRpbl1d","generated_KMF_ID":"13350142531475055178566","feature":["features[7310966081475055178565]"],"product":["products[5524259911475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8936850421475055178565","value":"VGVubmVzc2VlLU1hcnRpbg==","generated_KMF_ID":"8936850421475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@21340895441475055178566","content":"QnJldCBDYW1wYmVsbA==","rawContent":"W1tCcmV0IENhbXBiZWxsXV0=","generated_KMF_ID":"21340895441475055178566","feature":["features[5028869151475055178565]"],"product":["products[5524259911475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10363101381475055178565","value":"QnJldCBDYW1wYmVsbA==","generated_KMF_ID":"10363101381475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@18191351641475055178566","content":"Q2FtcGJlbGwgcmVzaWduZWQgYWZ0ZXIgYW4gYXVkaXQgdHVybmVkIHVwIGNoZWNrLWNhc2hpbmcgaXJyZWd1bGFyaXRpZXMuICBVVE0gdGhlbiBoaXJlZCBKYW1lcywgd2hvIGJlY2FtZSB0aGUgc2Vjb25kLXlvdW5nZXN0IGNvYWNoIGluIERpdmlzaW9uIEku","rawContent":"Q2FtcGJlbGwgcmVzaWduZWQgYWZ0ZXIgYW4gYXVkaXQgdHVybmVkIHVwIGNoZWNrLWNhc2hpbmcgaXJyZWd1bGFyaXRpZXMuICBVVE0gdGhlbiBoaXJlZCBKYW1lcywgd2hvIGJlY2FtZSB0aGUgc2Vjb25kLXlvdW5nZXN0IGNvYWNoIGluIFtbRGl2aXNpb24gSSAoTkNBQSl8RGl2aXNpb24gSV1dLg==","generated_KMF_ID":"18191351641475055178566","feature":["features[10379652761475055178565]"],"product":["products[5524259911475055178566]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8531581761475055178565","generated_KMF_ID":"8531581761475055178565","subvalues":[
{"class":"org.opencompare.model.StringValue@6998133831475055178565","value":"Q2FtcGJlbGwgcmVzaWduZWQgYWZ0ZXIgYW4gYXVkaXQgdHVybmVkIHVwIGNoZWNrLWNhc2hpbmcgaXJyZWd1bGFyaXRpZXMuICBVVE0gdGhlbiBoaXJlZCBKYW1lcw==","generated_KMF_ID":"6998133831475055178565"}
,
{"class":"org.opencompare.model.StringValue@16643502141475055178565","value":"IHdobyBiZWNhbWUgdGhlIHNlY29uZC15b3VuZ2VzdCBjb2FjaCBpbiBEaXZpc2lvbiBJLg==","generated_KMF_ID":"16643502141475055178565"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9184237731475055178566","content":"SmFzb24gSmFtZXM=","rawContent":"W1tKYXNvbiBKYW1lcyAoYmFza2V0YmFsbCBjb2FjaCl8SmFzb24gSmFtZXNdXQ==","generated_KMF_ID":"9184237731475055178566","feature":["features[1977881951475055178565]"],"product":["products[5524259911475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5938947551475055178565","value":"SmFzb24gSmFtZXM=","generated_KMF_ID":"5938947551475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@20935659851475055178566","content":"","rawContent":"","generated_KMF_ID":"20935659851475055178566","feature":["features[3131911281475055178565]"],"product":["products[5524259911475055178566]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@656150671475055178565","generated_KMF_ID":"656150671475055178565"}
]}
]}
,
{"class":"org.opencompare.model.Product@2993734951475055178566","generated_KMF_ID":"2993734951475055178566","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4277769521475055178566","content":"QmVubmV0dCBsZWZ0IGZvciB0aGUgVmlyZ2luaWEgam9iLg==","rawContent":"QmVubmV0dCBsZWZ0IGZvciB0aGUgVmlyZ2luaWEgam9iLg==","generated_KMF_ID":"4277769521475055178566","feature":["features[10379652761475055178565]"],"product":["products[2993734951475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@860691711475055178565","value":"QmVubmV0dCBsZWZ0IGZvciB0aGUgVmlyZ2luaWEgam9iLg==","generated_KMF_ID":"860691711475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@4503842351475055178566","content":"S2VuIEJvbmU=","rawContent":"W1tLZW4gQm9uZV1d","generated_KMF_ID":"4503842351475055178566","feature":["features[1977881951475055178565]"],"product":["products[2993734951475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@287655321475055178565","value":"S2VuIEJvbmU=","generated_KMF_ID":"287655321475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@12588824691475055178566","content":"V2FzaGluZ3RvbiBTdGF0ZQ==","rawContent":"W1tXYXNoaW5ndG9uIFN0YXRlIENvdWdhcnMgbWVuJ3MgYmFza2V0YmFsbHxXYXNoaW5ndG9uIFN0YXRlXV0=","generated_KMF_ID":"12588824691475055178566","feature":["features[7310966081475055178565]"],"product":["products[2993734951475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17299174161475055178565","value":"V2FzaGluZ3RvbiBTdGF0ZQ==","generated_KMF_ID":"17299174161475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@3213387441475055178566","content":"VG9ueSBCZW5uZXR0","rawContent":"W1tUb255IEJlbm5ldHQgKGJhc2tldGJhbGwpfFRvbnkgQmVubmV0dF1d","generated_KMF_ID":"3213387441475055178566","feature":["features[5028869151475055178565]"],"product":["products[2993734951475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18779091241475055178565","value":"VG9ueSBCZW5uZXR0","generated_KMF_ID":"18779091241475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@12633144621475055178566","content":"","rawContent":"","generated_KMF_ID":"12633144621475055178566","feature":["features[3131911281475055178565]"],"product":["products[2993734951475055178566]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@591626251475055178565","generated_KMF_ID":"591626251475055178565"}
]}
]}
,
{"class":"org.opencompare.model.Product@19127741071475055178565","generated_KMF_ID":"19127741071475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@18147710031475055178565","content":"","rawContent":"","generated_KMF_ID":"18147710031475055178565","feature":["features[3131911281475055178565]"],"product":["products[19127741071475055178565]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16096153101475055178564","generated_KMF_ID":"16096153101475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@141949981475055178565","content":"Q2FsIFBvbHk=","rawContent":"W1tDYWxpZm9ybmlhIFBvbHl0ZWNobmljIFN0YXRlIFVuaXZlcnNpdHl8Q2FsIFBvbHldXQ==","generated_KMF_ID":"141949981475055178565","feature":["features[7310966081475055178565]"],"product":["products[19127741071475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15502347661475055178564","value":"Q2FsIFBvbHk=","generated_KMF_ID":"15502347661475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@13162722511475055178565","content":"QnJvbWxleSB3YXMgZmlyZWQgZm9sbG93aW5nIGEgMy13aW4gc2Vhc29uLg==","rawContent":"QnJvbWxleSB3YXMgZmlyZWQgZm9sbG93aW5nIGEgMy13aW4gc2Vhc29uLg==","generated_KMF_ID":"13162722511475055178565","feature":["features[10379652761475055178565]"],"product":["products[19127741071475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2722560371475055178564","value":"QnJvbWxleSB3YXMgZmlyZWQgZm9sbG93aW5nIGEgMy13aW4gc2Vhc29uLg==","generated_KMF_ID":"2722560371475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@1699679041475055178565","content":"Sm9lIENhbGxlcm8=","rawContent":"W1tKb2UgQ2FsbGVyb11d","generated_KMF_ID":"1699679041475055178565","feature":["features[1977881951475055178565]"],"product":["products[19127741071475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20311749891475055178564","value":"Sm9lIENhbGxlcm8=","generated_KMF_ID":"20311749891475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@10480819521475055178565","content":"S2V2aW4gQnJvbWxleQ==","rawContent":"W1tLZXZpbiBCcm9tbGV5XV0=","generated_KMF_ID":"10480819521475055178565","feature":["features[5028869151475055178565]"],"product":["products[19127741071475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6834611891475055178564","value":"S2V2aW4gQnJvbWxleQ==","generated_KMF_ID":"6834611891475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@8830179211475055178566","generated_KMF_ID":"8830179211475055178566","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@267619531475055178566","content":"TGVpdGFvIHJlc2lnbmVkIGp1c3QgdHdvIHllYXJzIHJlbW92ZWQgZnJvbSBhbiBBQ0MgcmVndWxhci1zZWFzb24gdGl0bGUu","rawContent":"TGVpdGFvIHJlc2lnbmVkIGp1c3QgdHdvIHllYXJzIHJlbW92ZWQgZnJvbSBhbiBBQ0MgcmVndWxhci1zZWFzb24gdGl0bGUu","generated_KMF_ID":"267619531475055178566","feature":["features[10379652761475055178565]"],"product":["products[8830179211475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20928191621475055178565","value":"TGVpdGFvIHJlc2lnbmVkIGp1c3QgdHdvIHllYXJzIHJlbW92ZWQgZnJvbSBhbiBBQ0MgcmVndWxhci1zZWFzb24gdGl0bGUu","generated_KMF_ID":"20928191621475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@12044959211475055178566","content":"","rawContent":"","generated_KMF_ID":"12044959211475055178566","feature":["features[3131911281475055178565]"],"product":["products[8830179211475055178566]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15868965311475055178565","generated_KMF_ID":"15868965311475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@16108498281475055178566","content":"VmlyZ2luaWE=","rawContent":"W1tWaXJnaW5pYSBDYXZhbGllcnMgbWVuJ3MgYmFza2V0YmFsbHxWaXJnaW5pYV1d","generated_KMF_ID":"16108498281475055178566","feature":["features[7310966081475055178565]"],"product":["products[8830179211475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17373807351475055178565","value":"VmlyZ2luaWE=","generated_KMF_ID":"17373807351475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@16952847621475055178566","content":"RGF2ZSBMZWl0YW8=","rawContent":"W1tEYXZlIExlaXRhb11d","generated_KMF_ID":"16952847621475055178566","feature":["features[5028869151475055178565]"],"product":["products[8830179211475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18888884341475055178565","value":"RGF2ZSBMZWl0YW8=","generated_KMF_ID":"18888884341475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@21069849051475055178566","content":"VG9ueSBCZW5uZXR0","rawContent":"W1tUb255IEJlbm5ldHQgKGJhc2tldGJhbGwpfFRvbnkgQmVubmV0dF1d","generated_KMF_ID":"21069849051475055178566","feature":["features[1977881951475055178565]"],"product":["products[8830179211475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17740106811475055178565","value":"VG9ueSBCZW5uZXR0","generated_KMF_ID":"17740106811475055178565"}
]}
]}
,
{"class":"org.opencompare.model.Product@2723137841475055178566","generated_KMF_ID":"2723137841475055178566","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15755474251475055178566","content":"S2VuIEJvbmU=","rawContent":"W1tLZW4gQm9uZV1d","generated_KMF_ID":"15755474251475055178566","feature":["features[5028869151475055178565]"],"product":["products[2723137841475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12435654481475055178564","value":"S2VuIEJvbmU=","generated_KMF_ID":"12435654481475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@9320320721475055178566","content":"UG9ydGxhbmQgU3RhdGU=","rawContent":"W1tQb3J0bGFuZCBTdGF0ZSBWaWtpbmdzIG1lbidzIGJhc2tldGJhbGx8UG9ydGxhbmQgU3RhdGVdXQ==","generated_KMF_ID":"9320320721475055178566","feature":["features[7310966081475055178565]"],"product":["products[2723137841475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15364415511475055178564","value":"UG9ydGxhbmQgU3RhdGU=","generated_KMF_ID":"15364415511475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@17841479721475055178566","content":"","rawContent":"","generated_KMF_ID":"17841479721475055178566","feature":["features[3131911281475055178565]"],"product":["products[2723137841475055178566]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8398664771475055178564","generated_KMF_ID":"8398664771475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@20372080201475055178566","content":"UG9ydGxhbmQgU3RhdGUgcHJvbW90ZWQgYXNzaXN0YW50IEdldmluZyBhZnRlciBCb25lIGtlZnQgZm9yIFdhc2hpbmd0b24gU3RhdGU=","rawContent":"UG9ydGxhbmQgU3RhdGUgcHJvbW90ZWQgYXNzaXN0YW50IEdldmluZyBhZnRlciBCb25lIGtlZnQgZm9yIFdhc2hpbmd0b24gU3RhdGU=","generated_KMF_ID":"20372080201475055178566","feature":["features[10379652761475055178565]"],"product":["products[2723137841475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12736708471475055178564","value":"UG9ydGxhbmQgU3RhdGUgcHJvbW90ZWQgYXNzaXN0YW50IEdldmluZyBhZnRlciBCb25lIGtlZnQgZm9yIFdhc2hpbmd0b24gU3RhdGU=","generated_KMF_ID":"12736708471475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@5919431951475055178566","content":"VHlsZXIgR2V2aW5n","rawContent":"W1tUeWxlciBHZXZpbmddXQ==","generated_KMF_ID":"5919431951475055178566","feature":["features[1977881951475055178565]"],"product":["products[2723137841475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8285460721475055178564","value":"VHlsZXIgR2V2aW5n","generated_KMF_ID":"8285460721475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@1582405091475055178565","generated_KMF_ID":"1582405091475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6678919491475055178565","content":"Uml0Y2hpZSBNY0theQ==","rawContent":"W1tSaXRjaGllIE1jS2F5XV0=","generated_KMF_ID":"6678919491475055178565","feature":["features[5028869151475055178565]"],"product":["products[1582405091475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3698263811475055178564","value":"Uml0Y2hpZSBNY0theQ==","generated_KMF_ID":"3698263811475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@20696963811475055178565","content":"","rawContent":"","generated_KMF_ID":"20696963811475055178565","feature":["features[3131911281475055178565]"],"product":["products[1582405091475055178565]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@8924123231475055178564","generated_KMF_ID":"8924123231475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@6980082351475055178565","content":"TWNLYXkgbGVmdCBMaWJlcnR5IGFmdGVyIHRoZSB0cmFuc2ZlciBvZiBTZXRoIEN1cnJ5IHRvIGJlY29tZSBBc3NvY2lhdGUgSGVhZCBDb2FjaCBmb3IgbmV3IFZpcmdpbmlhIGNvYWNoIFRvbnkgQmVubmV0dC4=","rawContent":"TWNLYXkgbGVmdCBMaWJlcnR5IGFmdGVyIHRoZSB0cmFuc2ZlciBvZiBbW1NldGggQ3VycnldXSB0byBiZWNvbWUgQXNzb2NpYXRlIEhlYWQgQ29hY2ggZm9yIG5ldyBWaXJnaW5pYSBjb2FjaCBUb255IEJlbm5ldHQu","generated_KMF_ID":"6980082351475055178565","feature":["features[10379652761475055178565]"],"product":["products[1582405091475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@43776011475055178564","value":"TWNLYXkgbGVmdCBMaWJlcnR5IGFmdGVyIHRoZSB0cmFuc2ZlciBvZiBTZXRoIEN1cnJ5IHRvIGJlY29tZSBBc3NvY2lhdGUgSGVhZCBDb2FjaCBmb3IgbmV3IFZpcmdpbmlhIGNvYWNoIFRvbnkgQmVubmV0dC4=","generated_KMF_ID":"43776011475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@1128160131475055178565","content":"RGFsZSBMYXllcg==","rawContent":"W1tEYWxlIExheWVyXV0=","generated_KMF_ID":"1128160131475055178565","feature":["features[1977881951475055178565]"],"product":["products[1582405091475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3585636201475055178564","value":"RGFsZSBMYXllcg==","generated_KMF_ID":"3585636201475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@5037182241475055178565","content":"TGliZXJ0eQ==","rawContent":"W1tMaWJlcnR5IEZsYW1lc3xMaWJlcnR5XV0=","generated_KMF_ID":"5037182241475055178565","feature":["features[7310966081475055178565]"],"product":["products[1582405091475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2518716071475055178564","value":"TGliZXJ0eQ==","generated_KMF_ID":"2518716071475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@2647551101475055178566","generated_KMF_ID":"2647551101475055178566","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9726275191475055178566","content":"VGVubmVzc2VlIFN0YXRl","rawContent":"W1tUZW5uZXNzZWUgU3RhdGUgVW5pdmVyc2l0eXxUZW5uZXNzZWUgU3RhdGVdXQ==","generated_KMF_ID":"9726275191475055178566","feature":["features[7310966081475055178565]"],"product":["products[2647551101475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18904176701475055178565","value":"VGVubmVzc2VlIFN0YXRl","generated_KMF_ID":"18904176701475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@12755048131475055178566","content":"Sm9obiBDb29wZXI=","rawContent":"W1tKb2huIENvb3BlciAoYmFza2V0YmFsbCl8Sm9obiBDb29wZXJdXQ==","generated_KMF_ID":"12755048131475055178566","feature":["features[1977881951475055178565]"],"product":["products[2647551101475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19555453101475055178565","value":"Sm9obiBDb29wZXI=","generated_KMF_ID":"19555453101475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@10317578121475055178566","content":"QWxleGFuZGVyIHdhcyBmaXJlZCBhZnRlciBzdGFydGluZyA2LTE2LCBUU1UgaGlyZWQgQXVidXJuIGFzc29jaWF0ZSBoZWFkIGNvYWNoIENvb3Blci4=","rawContent":"QWxleGFuZGVyIHdhcyBmaXJlZCBhZnRlciBzdGFydGluZyA2LTE2LCBUU1UgaGlyZWQgQXVidXJuIGFzc29jaWF0ZSBoZWFkIGNvYWNoIENvb3Blci4=","generated_KMF_ID":"10317578121475055178566","feature":["features[10379652761475055178565]"],"product":["products[2647551101475055178566]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18765166131475055178565","generated_KMF_ID":"18765166131475055178565","subvalues":[
{"class":"org.opencompare.model.StringValue@4258815371475055178565","value":"IFRTVSBoaXJlZCBBdWJ1cm4gYXNzb2NpYXRlIGhlYWQgY29hY2ggQ29vcGVyLg==","generated_KMF_ID":"4258815371475055178565"}
,
{"class":"org.opencompare.model.StringValue@3057438681475055178565","value":"QWxleGFuZGVyIHdhcyBmaXJlZCBhZnRlciBzdGFydGluZyA2LTE2","generated_KMF_ID":"3057438681475055178565"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21022090931475055178566","content":"TWFyayBQaXR0bWFu","rawContent":"W1tNYXJrIFBpdHRtYW4gKGJhc2tldGJhbGwpfE1hcmsgUGl0dG1hbl1d","generated_KMF_ID":"21022090931475055178566","feature":["features[3131911281475055178565]"],"product":["products[2647551101475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1426375681475055178565","value":"TWFyayBQaXR0bWFu","generated_KMF_ID":"1426375681475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@21353639011475055178566","content":"Q3kgQWxleGFuZGVy","rawContent":"W1tDeSBBbGV4YW5kZXJdXQ==","generated_KMF_ID":"21353639011475055178566","feature":["features[5028869151475055178565]"],"product":["products[2647551101475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3249131781475055178565","value":"Q3kgQWxleGFuZGVy","generated_KMF_ID":"3249131781475055178565"}
]}
]}
,
{"class":"org.opencompare.model.Product@8682247391475055178565","generated_KMF_ID":"8682247391475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@142781941475055178565","content":"RXJuaWUgTmVzdG9y","rawContent":"W1tFcm5pZSBOZXN0b3JdXQ==","generated_KMF_ID":"142781941475055178565","feature":["features[5028869151475055178565]"],"product":["products[8682247391475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1183048151475055178564","value":"RXJuaWUgTmVzdG9y","generated_KMF_ID":"1183048151475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@18038848501475055178565","content":"","rawContent":"","generated_KMF_ID":"18038848501475055178565","feature":["features[3131911281475055178565]"],"product":["products[8682247391475055178565]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@19590816461475055178564","generated_KMF_ID":"19590816461475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@14765070631475055178565","content":"TWF0dCBNYXRoZW55","rawContent":"W1tNYXR0IE1hdGhlbnldXQ==","generated_KMF_ID":"14765070631475055178565","feature":["features[1977881951475055178565]"],"product":["products[8682247391475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9203894951475055178564","value":"TWF0dCBNYXRoZW55","generated_KMF_ID":"9203894951475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@17103249811475055178565","content":"TmVzdG9yIHJlc2lnbmVkLCBEYXZpZHNvbiBhc3Npc3RhbnQgTWF0dCBNYXRoZW55IHdhcyBoaXJlZCBhcyBoZWFkIGNvYWNoIGFmdGVyIHRoZSBzZWFzb24=","rawContent":"TmVzdG9yIHJlc2lnbmVkLCBbW0Rhdmlkc29uIFdpbGRjYXRzIG1lbidzIGJhc2tldGJhbGx8RGF2aWRzb25dXSBhc3Npc3RhbnQgTWF0dCBNYXRoZW55IHdhcyBoaXJlZCBhcyBoZWFkIGNvYWNoIGFmdGVyIHRoZSBzZWFzb24=","generated_KMF_ID":"17103249811475055178565","feature":["features[10379652761475055178565]"],"product":["products[8682247391475055178565]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9876575551475055178564","generated_KMF_ID":"9876575551475055178564","subvalues":[
{"class":"org.opencompare.model.StringValue@14216536151475055178564","value":"TmVzdG9yIHJlc2lnbmVk","generated_KMF_ID":"14216536151475055178564"}
,
{"class":"org.opencompare.model.StringValue@1605371041475055178564","value":"IERhdmlkc29uIGFzc2lzdGFudCBNYXR0IE1hdGhlbnkgd2FzIGhpcmVkIGFzIGhlYWQgY29hY2ggYWZ0ZXIgdGhlIHNlYXNvbg==","generated_KMF_ID":"1605371041475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1168771331475055178565","content":"RWxvbg==","rawContent":"W1tFbG9uIFVuaXZlcnNpdHl8RWxvbl1d","generated_KMF_ID":"1168771331475055178565","feature":["features[7310966081475055178565]"],"product":["products[8682247391475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15871719731475055178564","value":"RWxvbg==","generated_KMF_ID":"15871719731475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@4370795051475055178565","generated_KMF_ID":"4370795051475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12814585851475055178565","content":"RWR3YXJkIEpveW5lcg==","rawContent":"W1tFZHdhcmQgSm95bmVyXV0=","generated_KMF_ID":"12814585851475055178565","feature":["features[1977881951475055178565]"],"product":["products[4370795051475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2797267151475055178564","value":"RWR3YXJkIEpveW5lcg==","generated_KMF_ID":"2797267151475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@12593590011475055178565","content":"SGFtcHRvbg==","rawContent":"W1tIYW1wdG9uIFVuaXZlcnNpdHl8SGFtcHRvbl1d","generated_KMF_ID":"12593590011475055178565","feature":["features[7310966081475055178565]"],"product":["products[4370795051475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18045810911475055178564","value":"SGFtcHRvbg==","generated_KMF_ID":"18045810911475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@8508657011475055178565","content":"S2V2aW4gTmlja2VsYmVycnk=","rawContent":"W1tLZXZpbiBOaWNrZWxiZXJyeV1d","generated_KMF_ID":"8508657011475055178565","feature":["features[5028869151475055178565]"],"product":["products[4370795051475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9421149781475055178564","value":"S2V2aW4gTmlja2VsYmVycnk=","generated_KMF_ID":"9421149781475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@985834391475055178565","content":"Tmlja2VsYmVycnkgcmVzaWduZWQgYWZ0ZXIgdGhyZWUgc2Vhc29ucy4=","rawContent":"Tmlja2VsYmVycnkgcmVzaWduZWQgYWZ0ZXIgdGhyZWUgc2Vhc29ucy4=","generated_KMF_ID":"985834391475055178565","feature":["features[10379652761475055178565]"],"product":["products[4370795051475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1081795011475055178564","value":"Tmlja2VsYmVycnkgcmVzaWduZWQgYWZ0ZXIgdGhyZWUgc2Vhc29ucy4=","generated_KMF_ID":"1081795011475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@10141122591475055178565","content":"","rawContent":"","generated_KMF_ID":"10141122591475055178565","feature":["features[3131911281475055178565]"],"product":["products[4370795051475055178565]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5506752361475055178564","generated_KMF_ID":"5506752361475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@20834956801475055178565","generated_KMF_ID":"20834956801475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3392668631475055178565","content":"RmVsdG9uIGlzIGZpcmVkIGFmdGVyIHNldmVuIHN0cmFpZ2h0IGxvc3Nlcw==","rawContent":"RmVsdG9uIGlzIGZpcmVkIGFmdGVyIHNldmVuIHN0cmFpZ2h0IGxvc3Nlcw==","generated_KMF_ID":"3392668631475055178565","feature":["features[10379652761475055178565]"],"product":["products[20834956801475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9235469461475055178564","value":"RmVsdG9uIGlzIGZpcmVkIGFmdGVyIHNldmVuIHN0cmFpZ2h0IGxvc3Nlcw==","generated_KMF_ID":"9235469461475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@15685656571475055178565","content":"R2VvcmdpYQ==","rawContent":"W1tHZW9yZ2lhIEJ1bGxkb2dzIG1lbidzIGJhc2tldGJhbGx8R2VvcmdpYV1d","generated_KMF_ID":"15685656571475055178565","feature":["features[7310966081475055178565]"],"product":["products[20834956801475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4499561391475055178564","value":"R2VvcmdpYQ==","generated_KMF_ID":"4499561391475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@9890054421475055178565","content":"UGV0ZSBIZXJybWFu","rawContent":"W1tQZXRlIEhlcnJtYW5dXQ==","generated_KMF_ID":"9890054421475055178565","feature":["features[3131911281475055178565]"],"product":["products[20834956801475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6494464981475055178564","value":"UGV0ZSBIZXJybWFu","generated_KMF_ID":"6494464981475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@15931909051475055178565","content":"RGVubmlzIEZlbHRvbg==","rawContent":"W1tEZW5uaXMgRmVsdG9uXV0=","generated_KMF_ID":"15931909051475055178565","feature":["features[5028869151475055178565]"],"product":["products[20834956801475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8687458891475055178564","value":"RGVubmlzIEZlbHRvbg==","generated_KMF_ID":"8687458891475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@9838451871475055178565","content":"TWFyayBGb3g=","rawContent":"W1tNYXJrIEZveCAoYmFza2V0YmFsbCBjb2FjaCl8TWFyayBGb3hdXQ==","generated_KMF_ID":"9838451871475055178565","feature":["features[1977881951475055178565]"],"product":["products[20834956801475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5956015441475055178564","value":"TWFyayBGb3g=","generated_KMF_ID":"5956015441475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@14553515701475055178566","generated_KMF_ID":"14553515701475055178566","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13914268021475055178566","content":"TmV2YWRh","rawContent":"W1tOZXZhZGEgV29sZiBQYWNrIG1lbidzIGJhc2tldGJhbGx8TmV2YWRhXV0=","generated_KMF_ID":"13914268021475055178566","feature":["features[7310966081475055178565]"],"product":["products[14553515701475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16263777511475055178564","value":"TmV2YWRh","generated_KMF_ID":"16263777511475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@13741759051475055178566","content":"RGF2aWQgQ2FydGVy","rawContent":"W1tEYXZpZCBDYXJ0ZXIgKGJhc2tldGJhbGwgY29hY2gpfERhdmlkIENhcnRlcl1d","generated_KMF_ID":"13741759051475055178566","feature":["features[1977881951475055178565]"],"product":["products[14553515701475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5347886691475055178564","value":"RGF2aWQgQ2FydGVy","generated_KMF_ID":"5347886691475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@134953941475055178566","content":"TWFyayBGb3g=","rawContent":"W1tNYXJrIEZveCAoYmFza2V0YmFsbCBjb2FjaCl8TWFyayBGb3hdXQ==","generated_KMF_ID":"134953941475055178566","feature":["features[5028869151475055178565]"],"product":["products[14553515701475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5638926991475055178564","value":"TWFyayBGb3g=","generated_KMF_ID":"5638926991475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@18842700291475055178566","content":"","rawContent":"","generated_KMF_ID":"18842700291475055178566","feature":["features[3131911281475055178565]"],"product":["products[14553515701475055178566]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5029805771475055178564","generated_KMF_ID":"5029805771475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@20180983061475055178566","content":"Rm94IGxlZnQgdG8gdGFrZSB0aGUgR2VvcmdpYSBqb2IuICBOZXZhZGEgZWxldmF0ZWQgYXNzaXN0YW50IENhcnRlciB0byByZXBsYWNlIGhpbS4=","rawContent":"Rm94IGxlZnQgdG8gdGFrZSB0aGUgR2VvcmdpYSBqb2IuICBOZXZhZGEgZWxldmF0ZWQgYXNzaXN0YW50IENhcnRlciB0byByZXBsYWNlIGhpbS4=","generated_KMF_ID":"20180983061475055178566","feature":["features[10379652761475055178565]"],"product":["products[14553515701475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20639006401475055178564","value":"Rm94IGxlZnQgdG8gdGFrZSB0aGUgR2VvcmdpYSBqb2IuICBOZXZhZGEgZWxldmF0ZWQgYXNzaXN0YW50IENhcnRlciB0byByZXBsYWNlIGhpbS4=","generated_KMF_ID":"20639006401475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@16185278661475055178565","generated_KMF_ID":"16185278661475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9550800651475055178565","content":"V29sZmYgd2FzIGZpcmVkIGFmdGVyIDE1IHNlYXNvbnMgYXQgQlUu","rawContent":"V29sZmYgd2FzIGZpcmVkIGFmdGVyIDE1IHNlYXNvbnMgYXQgQlUu","generated_KMF_ID":"9550800651475055178565","feature":["features[10379652761475055178565]"],"product":["products[16185278661475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8128283231475055178564","value":"V29sZmYgd2FzIGZpcmVkIGFmdGVyIDE1IHNlYXNvbnMgYXQgQlUu","generated_KMF_ID":"8128283231475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@8695072391475055178565","content":"Qm9zdG9uIFVuaXZlcnNpdHk=","rawContent":"W1tCb3N0b24gVW5pdmVyc2l0eSBUZXJyaWVyc3xCb3N0b24gVW5pdmVyc2l0eV1d","generated_KMF_ID":"8695072391475055178565","feature":["features[7310966081475055178565]"],"product":["products[16185278661475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17849018401475055178564","value":"Qm9zdG9uIFVuaXZlcnNpdHk=","generated_KMF_ID":"17849018401475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@12824603251475055178565","content":"RGVubmlzIFdvbGZm","rawContent":"W1tEZW5uaXMgV29sZmZdXQ==","generated_KMF_ID":"12824603251475055178565","feature":["features[5028869151475055178565]"],"product":["products[16185278661475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@564891351475055178564","value":"RGVubmlzIFdvbGZm","generated_KMF_ID":"564891351475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@8215782711475055178565","content":"","rawContent":"","generated_KMF_ID":"8215782711475055178565","feature":["features[3131911281475055178565]"],"product":["products[16185278661475055178565]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@16432935801475055178564","generated_KMF_ID":"16432935801475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@3788639801475055178565","content":"UGF0IENoYW1iZXJz","rawContent":"W1tQYXQgQ2hhbWJlcnNdXQ==","generated_KMF_ID":"3788639801475055178565","feature":["features[1977881951475055178565]"],"product":["products[16185278661475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11056485751475055178564","value":"UGF0IENoYW1iZXJz","generated_KMF_ID":"11056485751475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@7313219111475055178565","generated_KMF_ID":"7313219111475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10297984871475055178565","content":"VG9tIEdyZWVu","rawContent":"W1tUb20gR3JlZW4gKGJhc2tldGJhbGwgY29hY2gpfFRvbSBHcmVlbl1d","generated_KMF_ID":"10297984871475055178565","feature":["features[5028869151475055178565]"],"product":["products[7313219111475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3710160961475055178564","value":"VG9tIEdyZWVu","generated_KMF_ID":"3710160961475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@14025850501475055178565","content":"","rawContent":"","generated_KMF_ID":"14025850501475055178565","feature":["features[3131911281475055178565]"],"product":["products[7313219111475055178565]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@6566427541475055178564","generated_KMF_ID":"6566427541475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@17548469741475055178565","content":"RmFpcmxlaWdoIERpY2tpbnNvbg==","rawContent":"W1tGYWlybGVpZ2ggRGlja2luc29uIFVuaXZlcnNpdHl8RmFpcmxlaWdoIERpY2tpbnNvbl1d","generated_KMF_ID":"17548469741475055178565","feature":["features[7310966081475055178565]"],"product":["products[7313219111475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16043755301475055178564","value":"RmFpcmxlaWdoIERpY2tpbnNvbg==","generated_KMF_ID":"16043755301475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@10766369761475055178565","content":"R3JlZyBWZXRyb25l","rawContent":"W1tHcmVnIFZldHJvbmVdXQ==","generated_KMF_ID":"10766369761475055178565","feature":["features[1977881951475055178565]"],"product":["products[7313219111475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5772321721475055178564","value":"R3JlZyBWZXRyb25l","generated_KMF_ID":"5772321721475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@18568429891475055178565","content":"R3JlZW4gd2FzIGZpcmVkIGFmdGVyIDI2IHllYXJzIGF0IHRoZSBoZWxtLg==","rawContent":"R3JlZW4gd2FzIGZpcmVkIGFmdGVyIDI2IHllYXJzIGF0IHRoZSBoZWxtLg==","generated_KMF_ID":"18568429891475055178565","feature":["features[10379652761475055178565]"],"product":["products[7313219111475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20636930651475055178564","value":"R3JlZW4gd2FzIGZpcmVkIGFmdGVyIDI2IHllYXJzIGF0IHRoZSBoZWxtLg==","generated_KMF_ID":"20636930651475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@20098987891475055178565","generated_KMF_ID":"20098987891475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7037005631475055178565","content":"QmlsbCBCYXlubw==","rawContent":"W1tCaWxsIEJheW5vXV0=","generated_KMF_ID":"7037005631475055178565","feature":["features[5028869151475055178565]"],"product":["products[20098987891475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19265893021475055178564","value":"QmlsbCBCYXlubw==","generated_KMF_ID":"19265893021475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@11685780781475055178565","content":"TWF4IEdvb2Q=","rawContent":"W1tNYXggR29vZF1d","generated_KMF_ID":"11685780781475055178565","feature":["features[1977881951475055178565]"],"product":["products[20098987891475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1454348811475055178564","value":"TWF4IEdvb2Q=","generated_KMF_ID":"1454348811475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@16940606141475055178565","content":"TG95b2xhIE1hcnltb3VudA==","rawContent":"W1tMb3lvbGEgTWFyeW1vdW50IExpb25zfExveW9sYSBNYXJ5bW91bnRdXQ==","generated_KMF_ID":"16940606141475055178565","feature":["features[7310966081475055178565]"],"product":["products[20098987891475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13226084381475055178564","value":"TG95b2xhIE1hcnltb3VudA==","generated_KMF_ID":"13226084381475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@14513352601475055178565","content":"","rawContent":"","generated_KMF_ID":"14513352601475055178565","feature":["features[3131911281475055178565]"],"product":["products[20098987891475055178565]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@5137930471475055178564","generated_KMF_ID":"5137930471475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@18026346361475055178565","content":"QmF5bm8gcmVzaWduZWQgZm9yIG1lZGljYWwgcmVhc29ucy4=","rawContent":"QmF5bm8gcmVzaWduZWQgZm9yIG1lZGljYWwgcmVhc29ucy4=","generated_KMF_ID":"18026346361475055178565","feature":["features[10379652761475055178565]"],"product":["products[20098987891475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18393343891475055178564","value":"QmF5bm8gcmVzaWduZWQgZm9yIG1lZGljYWwgcmVhc29ucy4=","generated_KMF_ID":"18393343891475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@8278950081475055178565","generated_KMF_ID":"8278950081475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11242234241475055178565","content":"","rawContent":"","generated_KMF_ID":"11242234241475055178565","feature":["features[3131911281475055178565]"],"product":["products[8278950081475055178565]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@2731802621475055178564","generated_KMF_ID":"2731802621475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@10080982271475055178565","content":"RHVja2V0dCBsZWZ0IHVuZGVyIHVuY2VydGFpbiBjaXJjdW1zdGFuY2VzIGZvbGxvd2luZyB0aGUgZGVhdGggb2YgR3JhbWJsaW5nIHBsYXllciBIZW5yeSBXaGl0ZQ==","rawContent":"RHVja2V0dCBsZWZ0IHVuZGVyIHVuY2VydGFpbiBjaXJjdW1zdGFuY2VzIGZvbGxvd2luZyB0aGUgZGVhdGggb2YgR3JhbWJsaW5nIHBsYXllciBIZW5yeSBXaGl0ZQ==","generated_KMF_ID":"10080982271475055178565","feature":["features[10379652761475055178565]"],"product":["products[8278950081475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4082287101475055178564","value":"RHVja2V0dCBsZWZ0IHVuZGVyIHVuY2VydGFpbiBjaXJjdW1zdGFuY2VzIGZvbGxvd2luZyB0aGUgZGVhdGggb2YgR3JhbWJsaW5nIHBsYXllciBIZW5yeSBXaGl0ZQ==","generated_KMF_ID":"4082287101475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@13806602051475055178565","content":"R3JhbWJsaW5n","rawContent":"W1tHcmFtYmxpbmcgU3RhdGUgVW5pdmVyc2l0eXxHcmFtYmxpbmddXQ==","generated_KMF_ID":"13806602051475055178565","feature":["features[7310966081475055178565]"],"product":["products[8278950081475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11177560031475055178564","value":"R3JhbWJsaW5n","generated_KMF_ID":"11177560031475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@9275850041475055178565","content":"Qm9iYnkgV2FzaGluZ3Rvbg==","rawContent":"W1tCb2JieSBXYXNoaW5ndG9uIChiYXNrZXRiYWxsIGNvYWNoKXxCb2JieSBXYXNoaW5ndG9uXV0=","generated_KMF_ID":"9275850041475055178565","feature":["features[1977881951475055178565]"],"product":["products[8278950081475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6401457311475055178564","value":"Qm9iYnkgV2FzaGluZ3Rvbg==","generated_KMF_ID":"6401457311475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@15497534361475055178565","content":"UmljayBEdWNrZXR0","rawContent":"W1tSaWNrIER1Y2tldHRdXQ==","generated_KMF_ID":"15497534361475055178565","feature":["features[5028869151475055178565]"],"product":["products[8278950081475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20909877901475055178564","value":"UmljayBEdWNrZXR0","generated_KMF_ID":"20909877901475055178564"}
]}
]}
,
{"class":"org.opencompare.model.Product@13806190511475055178565","generated_KMF_ID":"13806190511475055178565","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9527130401475055178565","content":"S2VudHVja3k=","rawContent":"W1tLZW50dWNreSBXaWxkY2F0cyBtZW4ncyBiYXNrZXRiYWxsfEtlbnR1Y2t5XV0=","generated_KMF_ID":"9527130401475055178565","feature":["features[7310966081475055178565]"],"product":["products[13806190511475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9497451201475055178564","value":"S2VudHVja3k=","generated_KMF_ID":"9497451201475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@4595595751475055178565","content":"Sm9obiBDYWxpcGFyaQ==","rawContent":"W1tKb2huIENhbGlwYXJpXV0=","generated_KMF_ID":"4595595751475055178565","feature":["features[1977881951475055178565]"],"product":["products[13806190511475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2829887031475055178564","value":"Sm9obiBDYWxpcGFyaQ==","generated_KMF_ID":"2829887031475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@4981580171475055178565","content":"","rawContent":"","generated_KMF_ID":"4981580171475055178565","feature":["features[3131911281475055178565]"],"product":["products[13806190511475055178565]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@20727218341475055178564","generated_KMF_ID":"20727218341475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@17868486001475055178565","content":"QmlsbHkgR2lsbGlzcGll","rawContent":"W1tCaWxseSBHaWxsaXNwaWVdXQ==","generated_KMF_ID":"17868486001475055178565","feature":["features[5028869151475055178565]"],"product":["products[13806190511475055178565]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1608579841475055178564","value":"QmlsbHkgR2lsbGlzcGll","generated_KMF_ID":"1608579841475055178564"}
]}
,
{"class":"org.opencompare.model.Cell@17893204681475055178565","content":"R2lsbGlzcGllIHdhcyBmaXJlZCBhZnRlciB0d28geWVhcnMgYW5kIG1pc3NpbmcgdGhlIE5DQUEgdG91cm5hbWVudA==","rawContent":"R2lsbGlzcGllIHdhcyBmaXJlZCBhZnRlciB0d28geWVhcnMgYW5kIG1pc3NpbmcgdGhlIE5DQUEgdG91cm5hbWVudA==","generated_KMF_ID":"17893204681475055178565","feature":["features[10379652761475055178565]"],"product":["products[13806190511475055178565]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19973907371475055178564","generated_KMF_ID":"19973907371475055178564","subvalues":[
{"class":"org.opencompare.model.StringValue@18660717831475055178564","value":"bWlzc2luZyB0aGUgTkNBQSB0b3VybmFtZW50","generated_KMF_ID":"18660717831475055178564"}
,
{"class":"org.opencompare.model.StringValue@12979959191475055178564","value":"R2lsbGlzcGllIHdhcyBmaXJlZCBhZnRlciB0d28geWVhcnM=","generated_KMF_ID":"12979959191475055178564"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@20545862711475055178566","generated_KMF_ID":"20545862711475055178566","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13506024391475055178566","content":"","rawContent":"","generated_KMF_ID":"13506024391475055178566","feature":["features[3131911281475055178565]"],"product":["products[20545862711475055178566]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@17909447781475055178565","generated_KMF_ID":"17909447781475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@18621024221475055178566","content":"VGV4YXMtUGFuIEFtZXJpY2Fu","rawContent":"W1tVbml2ZXJzaXR5IG9mIFRleGFz4oCTUGFuIEFtZXJpY2FufFRleGFzLVBhbiBBbWVyaWNhbl1d","generated_KMF_ID":"18621024221475055178566","feature":["features[7310966081475055178565]"],"product":["products[20545862711475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3925169951475055178565","value":"VGV4YXMtUGFuIEFtZXJpY2Fu","generated_KMF_ID":"3925169951475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@4322451991475055178566","content":"UnlhbiBNYXJrcw==","rawContent":"W1tSeWFuIE1hcmtzXV0=","generated_KMF_ID":"4322451991475055178566","feature":["features[1977881951475055178565]"],"product":["products[20545862711475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16217418191475055178565","value":"UnlhbiBNYXJrcw==","generated_KMF_ID":"16217418191475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@3905912681475055178566","content":"VG9tIFNjaHViZXJ0aA==","rawContent":"W1tUb20gU2NodWJlcnRoXV0=","generated_KMF_ID":"3905912681475055178566","feature":["features[5028869151475055178565]"],"product":["products[20545862711475055178566]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8452221731475055178565","value":"VG9tIFNjaHViZXJ0aA==","generated_KMF_ID":"8452221731475055178565"}
]}
,
{"class":"org.opencompare.model.Cell@4755186521475055178566","content":"","rawContent":"","generated_KMF_ID":"4755186521475055178566","feature":["features[10379652761475055178565]"],"product":["products[20545862711475055178566]"],"interpretation":[
{"class":"org.opencompare.model.NotAvailable@15747871041475055178565","generated_KMF_ID":"15747871041475055178565"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@7310966081475055178565","name":"VGVhbQ==","generated_KMF_ID":"7310966081475055178565","parentGroup":[],"cells":["products[14553515701475055178566]/cells[13914268021475055178566]","products[16703076181475055178566]/cells[9068064071475055178566]","products[20834956801475055178565]/cells[15685656571475055178565]","products[16185278661475055178565]/cells[8695072391475055178565]","products[9323071711475055178565]/cells[2190859531475055178565]","products[3948464851475055178566]/cells[4385689401475055178566]","products[18099125901475055178565]/cells[7859590401475055178565]","products[1582405091475055178565]/cells[5037182241475055178565]","products[10386712621475055178566]/cells[8772268011475055178566]","products[14790330051475055178565]/cells[11797348131475055178565]","products[8044195421475055178565]/cells[17793683161475055178565]","products[7313219111475055178565]/cells[17548469741475055178565]","products[2993734951475055178566]/cells[12588824691475055178566]","products[20792339681475055178565]/cells[15023005051475055178565]","products[13141354791475055178565]/cells[3437387191475055178565]","products[13806190511475055178565]/cells[9527130401475055178565]","products[2647551101475055178566]/cells[9726275191475055178566]","products[10709969041475055178565]/cells[15652314511475055178565]","products[20098987891475055178565]/cells[16940606141475055178565]","products[5524259911475055178566]/cells[13350142531475055178566]","products[20545862711475055178566]/cells[18621024221475055178566]","products[2462564001475055178565]/cells[5947292141475055178565]","products[4370795051475055178565]/cells[12593590011475055178565]","products[1793017971475055178566]/cells[6007498791475055178566]","products[2723137841475055178566]/cells[9320320721475055178566]","products[13217733671475055178566]/cells[20884387121475055178566]","products[9957252861475055178566]/cells[6331996341475055178566]","products[8682247391475055178565]/cells[1168771331475055178565]","products[19127741071475055178565]/cells[141949981475055178565]","products[8278950081475055178565]/cells[13806602051475055178565]","products[8830179211475055178566]/cells[16108498281475055178566]","products[20661452621475055178566]/cells[3068629781475055178566]","products[1020986011475055178565]/cells[3079970681475055178565]"]}
,
{"class":"org.opencompare.model.Feature@10379652761475055178565","name":"UmVhc29u","generated_KMF_ID":"10379652761475055178565","parentGroup":[],"cells":["products[20792339681475055178565]/cells[5263862511475055178565]","products[9323071711475055178565]/cells[11892579981475055178565]","products[20098987891475055178565]/cells[18026346361475055178565]","products[2723137841475055178566]/cells[20372080201475055178566]","products[13806190511475055178565]/cells[17893204681475055178565]","products[8044195421475055178565]/cells[19744929111475055178565]","products[2993734951475055178566]/cells[4277769521475055178566]","products[8830179211475055178566]/cells[267619531475055178566]","products[10386712621475055178566]/cells[12731295121475055178566]","products[1020986011475055178565]/cells[10452383481475055178565]","products[8278950081475055178565]/cells[10080982271475055178565]","products[14790330051475055178565]/cells[9108412001475055178565]","products[1582405091475055178565]/cells[6980082351475055178565]","products[14553515701475055178566]/cells[20180983061475055178566]","products[13141354791475055178565]/cells[114103091475055178566]","products[13217733671475055178566]/cells[6367973741475055178566]","products[1793017971475055178566]/cells[8263334491475055178566]","products[7313219111475055178565]/cells[18568429891475055178565]","products[16185278661475055178565]/cells[9550800651475055178565]","products[2462564001475055178565]/cells[8715970561475055178565]","products[3948464851475055178566]/cells[14535302491475055178566]","products[5524259911475055178566]/cells[18191351641475055178566]","products[16703076181475055178566]/cells[324936281475055178566]","products[20545862711475055178566]/cells[4755186521475055178566]","products[20834956801475055178565]/cells[3392668631475055178565]","products[2647551101475055178566]/cells[10317578121475055178566]","products[18099125901475055178565]/cells[8658472201475055178565]","products[10709969041475055178565]/cells[7021992411475055178565]","products[9957252861475055178566]/cells[4008036861475055178566]","products[20661452621475055178566]/cells[1523324861475055178566]","products[19127741071475055178565]/cells[13162722511475055178565]","products[4370795051475055178565]/cells[985834391475055178565]","products[8682247391475055178565]/cells[17103249811475055178565]"]}
,
{"class":"org.opencompare.model.Feature@3131911281475055178565","name":"SW50ZXJpbQpDb2FjaA==","generated_KMF_ID":"3131911281475055178565","parentGroup":[],"cells":["products[2462564001475055178565]/cells[16800941111475055178565]","products[20834956801475055178565]/cells[9890054421475055178565]","products[2723137841475055178566]/cells[17841479721475055178566]","products[8682247391475055178565]/cells[18038848501475055178565]","products[1020986011475055178565]/cells[14782523511475055178565]","products[20661452621475055178566]/cells[811896121475055178566]","products[2993734951475055178566]/cells[12633144621475055178566]","products[18099125901475055178565]/cells[9472260981475055178565]","products[7313219111475055178565]/cells[14025850501475055178565]","products[10386712621475055178566]/cells[13329160221475055178566]","products[16185278661475055178565]/cells[8215782711475055178565]","products[13141354791475055178565]/cells[3053191391475055178565]","products[4370795051475055178565]/cells[10141122591475055178565]","products[20792339681475055178565]/cells[3270251191475055178565]","products[10709969041475055178565]/cells[6615538721475055178565]","products[19127741071475055178565]/cells[18147710031475055178565]","products[20545862711475055178566]/cells[13506024391475055178566]","products[2647551101475055178566]/cells[21022090931475055178566]","products[13806190511475055178565]/cells[4981580171475055178565]","products[13217733671475055178566]/cells[1759430501475055178566]","products[9323071711475055178565]/cells[731925651475055178565]","products[20098987891475055178565]/cells[14513352601475055178565]","products[9957252861475055178566]/cells[7321890831475055178566]","products[3948464851475055178566]/cells[10204373161475055178566]","products[8044195421475055178565]/cells[15323729891475055178565]","products[8278950081475055178565]/cells[11242234241475055178565]","products[14790330051475055178565]/cells[16184896051475055178565]","products[1793017971475055178566]/cells[3076733351475055178566]","products[8830179211475055178566]/cells[12044959211475055178566]","products[1582405091475055178565]/cells[20696963811475055178565]","products[16703076181475055178566]/cells[11569515741475055178566]","products[14553515701475055178566]/cells[18842700291475055178566]","products[5524259911475055178566]/cells[20935659851475055178566]"]}
,
{"class":"org.opencompare.model.Feature@1977881951475055178565","name":"TmV3CkNvYWNo","generated_KMF_ID":"1977881951475055178565","parentGroup":[],"cells":["products[2647551101475055178566]/cells[12755048131475055178566]","products[8044195421475055178565]/cells[17389751101475055178565]","products[10709969041475055178565]/cells[6770485201475055178565]","products[8682247391475055178565]/cells[14765070631475055178565]","products[14790330051475055178565]/cells[20604007831475055178565]","products[1793017971475055178566]/cells[17344547491475055178566]","products[2462564001475055178565]/cells[1082063601475055178565]","products[20661452621475055178566]/cells[12374948391475055178566]","products[1020986011475055178565]/cells[19056399951475055178565]","products[20792339681475055178565]/cells[4720125671475055178565]","products[9323071711475055178565]/cells[10225364211475055178565]","products[16185278661475055178565]/cells[3788639801475055178565]","products[13806190511475055178565]/cells[4595595751475055178565]","products[18099125901475055178565]/cells[15340361131475055178565]","products[5524259911475055178566]/cells[9184237731475055178566]","products[19127741071475055178565]/cells[1699679041475055178565]","products[20834956801475055178565]/cells[9838451871475055178565]","products[3948464851475055178566]/cells[18120984341475055178566]","products[2723137841475055178566]/cells[5919431951475055178566]","products[4370795051475055178565]/cells[12814585851475055178565]","products[14553515701475055178566]/cells[13741759051475055178566]","products[1582405091475055178565]/cells[1128160131475055178565]","products[16703076181475055178566]/cells[13604696051475055178566]","products[20098987891475055178565]/cells[11685780781475055178565]","products[20545862711475055178566]/cells[4322451991475055178566]","products[9957252861475055178566]/cells[15512283421475055178566]","products[10386712621475055178566]/cells[8816925231475055178566]","products[2993734951475055178566]/cells[4503842351475055178566]","products[8278950081475055178565]/cells[9275850041475055178565]","products[13141354791475055178565]/cells[20954323751475055178566]","products[13217733671475055178566]/cells[245219551475055178566]","products[7313219111475055178565]/cells[10766369761475055178565]","products[8830179211475055178566]/cells[21069849051475055178566]"]}
,
{"class":"org.opencompare.model.Feature@5028869151475055178565","name":"Rm9ybWVyCkNvYWNo","generated_KMF_ID":"5028869151475055178565","parentGroup":[],"cells":["products[1582405091475055178565]/cells[6678919491475055178565]","products[14790330051475055178565]/cells[17315684581475055178565]","products[9957252861475055178566]/cells[17474685891475055178566]","products[13141354791475055178565]/cells[17631749521475055178565]","products[2723137841475055178566]/cells[15755474251475055178566]","products[2647551101475055178566]/cells[21353639011475055178566]","products[8682247391475055178565]/cells[142781941475055178565]","products[1793017971475055178566]/cells[15581595371475055178566]","products[13217733671475055178566]/cells[5371789001475055178566]","products[18099125901475055178565]/cells[19770973141475055178565]","products[20834956801475055178565]/cells[15931909051475055178565]","products[8278950081475055178565]/cells[15497534361475055178565]","products[13806190511475055178565]/cells[17868486001475055178565]","products[8830179211475055178566]/cells[16952847621475055178566]","products[10709969041475055178565]/cells[19592452051475055178565]","products[16185278661475055178565]/cells[12824603251475055178565]","products[9323071711475055178565]/cells[13813317131475055178565]","products[20545862711475055178566]/cells[3905912681475055178566]","products[4370795051475055178565]/cells[8508657011475055178565]","products[8044195421475055178565]/cells[19489379801475055178565]","products[3948464851475055178566]/cells[1558864031475055178566]","products[2993734951475055178566]/cells[3213387441475055178566]","products[19127741071475055178565]/cells[10480819521475055178565]","products[20098987891475055178565]/cells[7037005631475055178565]","products[20661452621475055178566]/cells[20766749681475055178566]","products[20792339681475055178565]/cells[11071604421475055178565]","products[14553515701475055178566]/cells[134953941475055178566]","products[10386712621475055178566]/cells[11767378911475055178566]","products[16703076181475055178566]/cells[14610362431475055178566]","products[7313219111475055178565]/cells[10297984871475055178565]","products[5524259911475055178566]/cells[21340895441475055178566]","products[1020986011475055178565]/cells[9033155421475055178565]","products[2462564001475055178565]/cells[16672297601475055178565]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "10386712621475055178566",
    "position" : 32
  }, {
    "product" : "8044195421475055178565",
    "position" : 15
  }, {
    "product" : "1020986011475055178565",
    "position" : 2
  }, {
    "product" : "16703076181475055178566",
    "position" : 24
  }, {
    "product" : "14790330051475055178565",
    "position" : 9
  }, {
    "product" : "9323071711475055178565",
    "position" : 3
  }, {
    "product" : "13141354791475055178565",
    "position" : 19
  }, {
    "product" : "18099125901475055178565",
    "position" : 1
  }, {
    "product" : "13217733671475055178566",
    "position" : 26
  }, {
    "product" : "20792339681475055178565",
    "position" : 11
  }, {
    "product" : "3948464851475055178566",
    "position" : 21
  }, {
    "product" : "9957252861475055178566",
    "position" : 31
  }, {
    "product" : "10709969041475055178565",
    "position" : 4
  }, {
    "product" : "1793017971475055178566",
    "position" : 22
  }, {
    "product" : "20661452621475055178566",
    "position" : 25
  }, {
    "product" : "2462564001475055178565",
    "position" : 14
  }, {
    "product" : "5524259911475055178566",
    "position" : 27
  }, {
    "product" : "2993734951475055178566",
    "position" : 33
  }, {
    "product" : "19127741071475055178565",
    "position" : 6
  }, {
    "product" : "8830179211475055178566",
    "position" : 30
  }, {
    "product" : "2723137841475055178566",
    "position" : 23
  }, {
    "product" : "1582405091475055178565",
    "position" : 17
  }, {
    "product" : "2647551101475055178566",
    "position" : 28
  }, {
    "product" : "8682247391475055178565",
    "position" : 7
  }, {
    "product" : "4370795051475055178565",
    "position" : 13
  }, {
    "product" : "20834956801475055178565",
    "position" : 10
  }, {
    "product" : "14553515701475055178566",
    "position" : 20
  }, {
    "product" : "16185278661475055178565",
    "position" : 5
  }, {
    "product" : "7313219111475055178565",
    "position" : 8
  }, {
    "product" : "20098987891475055178565",
    "position" : 18
  }, {
    "product" : "8278950081475055178565",
    "position" : 12
  }, {
    "product" : "13806190511475055178565",
    "position" : 16
  }, {
    "product" : "20545862711475055178566",
    "position" : 29
  } ],
  "featurePositions" : [ {
    "feature" : "7310966081475055178565",
    "position" : 0
  }, {
    "feature" : "10379652761475055178565",
    "position" : 4
  }, {
    "feature" : "3131911281475055178565",
    "position" : 2
  }, {
    "feature" : "1977881951475055178565",
    "position" : 3
  }, {
    "feature" : "5028869151475055178565",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
