{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17336405541475055112210","name":"","generated_KMF_ID":"17336405541475055112210","productsKey":["features[11587858911475055112210]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@11587858911475055112210","name":"UmVndWxhciBzZWFzb24=","generated_KMF_ID":"11587858911475055112210","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "11587858911475055112210",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
