{
 "pcm" : 
{"class":"org.opencompare.model.PCM@17527525171475055216950","name":"","generated_KMF_ID":"17527525171475055216950","productsKey":["features[1117076951475055216950]"],"products":[
{"class":"org.opencompare.model.Product@19114280721475055216951","generated_KMF_ID":"19114280721475055216951","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7305473711475055216951","content":"UGl0dHNidXJnaA==","rawContent":"UGl0dHNidXJnaA==","generated_KMF_ID":"7305473711475055216951","feature":["features[10548814701475055216950]"],"product":["products[19114280721475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6712419931475055216950","value":"UGl0dHNidXJnaA==","generated_KMF_ID":"6712419931475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@6675331101475055216951","content":"SmFuLiAxNy8wOQ==","rawContent":"SmFuLiAxNy8wOQ==","generated_KMF_ID":"6675331101475055216951","feature":["features[1117076951475055216950]"],"product":["products[19114280721475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13717603581475055216950","generated_KMF_ID":"13717603581475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@7456394311475055216950","value":"SmFuLiAxNw==","generated_KMF_ID":"7456394311475055216950"}
,
{"class":"org.opencompare.model.IntegerValue@14729258831475055216950","value":"9","generated_KMF_ID":"14729258831475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14652659141475055216951","content":"NDc=","rawContent":"NDc=","generated_KMF_ID":"14652659141475055216951","feature":["features[2103388951475055216950]"],"product":["products[19114280721475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20109337141475055216950","value":"47","generated_KMF_ID":"20109337141475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@14453326131475055216951","content":"UGl0dHNidXJnaCwgUEE=","rawContent":"UGl0dHNidXJnaCwgUEE=","generated_KMF_ID":"14453326131475055216951","feature":["features[5925881371475055216950]"],"product":["products[19114280721475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16565495611475055216950","generated_KMF_ID":"16565495611475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@12979295831475055216950","value":"IFBB","generated_KMF_ID":"12979295831475055216950"}
,
{"class":"org.opencompare.model.StringValue@11092160951475055216950","value":"UGl0dHNidXJnaA==","generated_KMF_ID":"11092160951475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12805565911475055216951","content":"MTQtNQ==","rawContent":"MTQtNQ==","generated_KMF_ID":"12805565911475055216951","feature":["features[19079149411475055216950]"],"product":["products[19114280721475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15109683281475055216950","value":"MTQtNQ==","generated_KMF_ID":"15109683281475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@10325921691475055216951","content":"Nzk=","rawContent":"Nzk=","generated_KMF_ID":"10325921691475055216951","feature":["features[13140546711475055216950]"],"product":["products[19114280721475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19189244561475055216950","value":"79","generated_KMF_ID":"19189244561475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Product@6603018491475055216950","generated_KMF_ID":"6603018491475055216950","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16560491521475055216950","content":"RmxvcmlkYSBJbnRlcm5hdGlvbmFs","rawContent":"RmxvcmlkYSBJbnRlcm5hdGlvbmFs","generated_KMF_ID":"16560491521475055216950","feature":["features[10548814701475055216950]"],"product":["products[6603018491475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6107366771475055216949","value":"RmxvcmlkYSBJbnRlcm5hdGlvbmFs","generated_KMF_ID":"6107366771475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@6894683261475055216950","content":"OTk=","rawContent":"OTk=","generated_KMF_ID":"6894683261475055216950","feature":["features[2103388951475055216950]"],"product":["products[6603018491475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14084560751475055216949","value":"99","generated_KMF_ID":"14084560751475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@6570680121475055216950","content":"RGVjLiA1LzA4","rawContent":"RGVjLiA1LzA4","generated_KMF_ID":"6570680121475055216950","feature":["features[1117076951475055216950]"],"product":["products[6603018491475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17609647111475055216949","generated_KMF_ID":"17609647111475055216949","subvalues":[
{"class":"org.opencompare.model.IntegerValue@17605774431475055216949","value":"8","generated_KMF_ID":"17605774431475055216949"}
,
{"class":"org.opencompare.model.StringValue@20063188681475055216949","value":"RGVjLiA1","generated_KMF_ID":"20063188681475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14428248641475055216950","content":"VGFtcGEsIEZM","rawContent":"VGFtcGEsIEZM","generated_KMF_ID":"14428248641475055216950","feature":["features[5925881371475055216950]"],"product":["products[6603018491475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21020927421475055216949","generated_KMF_ID":"21020927421475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@13312840871475055216949","value":"IEZM","generated_KMF_ID":"13312840871475055216949"}
,
{"class":"org.opencompare.model.StringValue@6290386281475055216949","value":"VGFtcGE=","generated_KMF_ID":"6290386281475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15808829501475055216950","content":"NzE=","rawContent":"NzE=","generated_KMF_ID":"15808829501475055216950","feature":["features[13140546711475055216950]"],"product":["products[6603018491475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19713416641475055216949","value":"71","generated_KMF_ID":"19713416641475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@3811442071475055216950","content":"Ny0x","rawContent":"Ny0x","generated_KMF_ID":"3811442071475055216950","feature":["features[19079149411475055216950]"],"product":["products[6603018491475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5846237541475055216949","value":"Ny0x","generated_KMF_ID":"5846237541475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Product@7258767091475055216950","generated_KMF_ID":"7258767091475055216950","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2764133101475055216950","content":"VGFtcGEsIEZM","rawContent":"VGFtcGEsIEZM","generated_KMF_ID":"2764133101475055216950","feature":["features[5925881371475055216950]"],"product":["products[7258767091475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20051420111475055216949","generated_KMF_ID":"20051420111475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@16999625361475055216949","value":"IEZM","generated_KMF_ID":"16999625361475055216949"}
,
{"class":"org.opencompare.model.StringValue@11937307411475055216949","value":"VGFtcGE=","generated_KMF_ID":"11937307411475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11314529881475055216950","content":"Q29wcGluIFN0YXRl","rawContent":"Q29wcGluIFN0YXRl","generated_KMF_ID":"11314529881475055216950","feature":["features[10548814701475055216950]"],"product":["products[7258767091475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13718435481475055216949","value":"Q29wcGluIFN0YXRl","generated_KMF_ID":"13718435481475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@6198236831475055216950","content":"OTc=","rawContent":"OTc=","generated_KMF_ID":"6198236831475055216950","feature":["features[2103388951475055216950]"],"product":["products[7258767091475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2976367571475055216949","value":"97","generated_KMF_ID":"2976367571475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@11535278401475055216950","content":"NC0w","rawContent":"NC0w","generated_KMF_ID":"11535278401475055216950","feature":["features[19079149411475055216950]"],"product":["products[7258767091475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9208408671475055216949","value":"NC0w","generated_KMF_ID":"9208408671475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@613240501475055216950","content":"NDM=","rawContent":"NDM=","generated_KMF_ID":"613240501475055216950","feature":["features[13140546711475055216950]"],"product":["products[7258767091475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11849962321475055216949","value":"43","generated_KMF_ID":"11849962321475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@4587204671475055216950","content":"Tm92LiAyMy8wOA==","rawContent":"Tm92LiAyMy8wOA==","generated_KMF_ID":"4587204671475055216950","feature":["features[1117076951475055216950]"],"product":["products[7258767091475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@139444011475055216949","generated_KMF_ID":"139444011475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@19026532731475055216949","value":"Tm92LiAyMw==","generated_KMF_ID":"19026532731475055216949"}
,
{"class":"org.opencompare.model.IntegerValue@21356676101475055216949","value":"8","generated_KMF_ID":"21356676101475055216949"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4235308931475055216950","generated_KMF_ID":"4235308931475055216950","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7952495851475055216950","content":"NTU=","rawContent":"NTU=","generated_KMF_ID":"7952495851475055216950","feature":["features[2103388951475055216950]"],"product":["products[4235308931475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13722203001475055216949","value":"55","generated_KMF_ID":"13722203001475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@5582406051475055216950","content":"ODU=","rawContent":"ODU=","generated_KMF_ID":"5582406051475055216950","feature":["features[13140546711475055216950]"],"product":["products[4235308931475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15554969471475055216949","value":"85","generated_KMF_ID":"15554969471475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@2217066121475055216950","content":"Q2FsaWZvcm5pYQ==","rawContent":"Q2FsaWZvcm5pYQ==","generated_KMF_ID":"2217066121475055216950","feature":["features[10548814701475055216950]"],"product":["products[4235308931475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16068559401475055216949","value":"Q2FsaWZvcm5pYQ==","generated_KMF_ID":"16068559401475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@11110872341475055216950","content":"U3QuIFRob21hcywgVVMgVmlyZ2luIElzbGFuZHM=","rawContent":"U3QuIFRob21hcywgVVMgVmlyZ2luIElzbGFuZHM=","generated_KMF_ID":"11110872341475055216950","feature":["features[5925881371475055216950]"],"product":["products[4235308931475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12881856411475055216949","generated_KMF_ID":"12881856411475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@11174637351475055216949","value":"U3QuIFRob21hcw==","generated_KMF_ID":"11174637351475055216949"}
,
{"class":"org.opencompare.model.StringValue@9907935721475055216949","value":"IFVTIFZpcmdpbiBJc2xhbmRz","generated_KMF_ID":"9907935721475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4614807921475055216950","content":"NC0x","rawContent":"NC0x","generated_KMF_ID":"4614807921475055216950","feature":["features[19079149411475055216950]"],"product":["products[4235308931475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11924782861475055216949","value":"NC0x","generated_KMF_ID":"11924782861475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@8718692351475055216950","content":"Tm92LiAyNy8wOA==","rawContent":"Tm92LiAyNy8wOA==","generated_KMF_ID":"8718692351475055216950","feature":["features[1117076951475055216950]"],"product":["products[4235308931475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12286250971475055216949","generated_KMF_ID":"12286250971475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@8791836801475055216949","value":"Tm92LiAyNw==","generated_KMF_ID":"8791836801475055216949"}
,
{"class":"org.opencompare.model.IntegerValue@21192313911475055216949","value":"8","generated_KMF_ID":"21192313911475055216949"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@8447175781475055216950","generated_KMF_ID":"8447175781475055216950","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17909473011475055216950","content":"TWlsd2F1a2VlLCBXSQ==","rawContent":"TWlsd2F1a2VlLCBXSQ==","generated_KMF_ID":"17909473011475055216950","feature":["features[5925881371475055216950]"],"product":["products[8447175781475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6001200561475055216949","generated_KMF_ID":"6001200561475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@7817902131475055216949","value":"TWlsd2F1a2Vl","generated_KMF_ID":"7817902131475055216949"}
,
{"class":"org.opencompare.model.StringValue@2420471781475055216949","value":"IFdJ","generated_KMF_ID":"2420471781475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3502292711475055216950","content":"Njg=","rawContent":"Njg=","generated_KMF_ID":"3502292711475055216950","feature":["features[13140546711475055216950]"],"product":["products[8447175781475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7262279421475055216949","value":"68","generated_KMF_ID":"7262279421475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@20625236321475055216950","content":"SmFuLiAzLzA5","rawContent":"SmFuLiAzLzA5","generated_KMF_ID":"20625236321475055216950","feature":["features[1117076951475055216950]"],"product":["products[8447175781475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17995944821475055216949","generated_KMF_ID":"17995944821475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@21442283261475055216949","value":"SmFuLiAz","generated_KMF_ID":"21442283261475055216949"}
,
{"class":"org.opencompare.model.IntegerValue@13294584891475055216949","value":"9","generated_KMF_ID":"13294584891475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3092003101475055216950","content":"NjA=","rawContent":"NjA=","generated_KMF_ID":"3092003101475055216950","feature":["features[2103388951475055216950]"],"product":["products[8447175781475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5421526541475055216949","value":"60","generated_KMF_ID":"5421526541475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@10834953541475055216950","content":"MTMtMg==","rawContent":"MTMtMg==","generated_KMF_ID":"10834953541475055216950","feature":["features[19079149411475055216950]"],"product":["products[8447175781475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12808119181475055216949","value":"MTMtMg==","generated_KMF_ID":"12808119181475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@16687377311475055216950","content":"TWFycXVldHRl","rawContent":"TWFycXVldHRl","generated_KMF_ID":"16687377311475055216950","feature":["features[10548814701475055216950]"],"product":["products[8447175781475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14428030761475055216949","value":"TWFycXVldHRl","generated_KMF_ID":"14428030761475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Product@3933741831475055216951","generated_KMF_ID":"3933741831475055216951","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3377686091475055216951","content":"U3lyYWN1c2U=","rawContent":"U3lyYWN1c2U=","generated_KMF_ID":"3377686091475055216951","feature":["features[10548814701475055216950]"],"product":["products[3933741831475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3264649381475055216950","value":"U3lyYWN1c2U=","generated_KMF_ID":"3264649381475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@4492163361475055216951","content":"RmViLiA4LzA5","rawContent":"RmViLiA4LzA5","generated_KMF_ID":"4492163361475055216951","feature":["features[1117076951475055216950]"],"product":["products[3933741831475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6634765871475055216950","generated_KMF_ID":"6634765871475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@10597107731475055216950","value":"RmViLiA4","generated_KMF_ID":"10597107731475055216950"}
,
{"class":"org.opencompare.model.IntegerValue@11106930471475055216950","value":"9","generated_KMF_ID":"11106930471475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14642303471475055216951","content":"MTctNw==","rawContent":"MTctNw==","generated_KMF_ID":"14642303471475055216951","feature":["features[19079149411475055216950]"],"product":["products[3933741831475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2017041511475055216950","value":"MTctNw==","generated_KMF_ID":"2017041511475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@16329962271475055216951","content":"U3lyYWN1c2UsIE5Z","rawContent":"U3lyYWN1c2UsIE5Z","generated_KMF_ID":"16329962271475055216951","feature":["features[5925881371475055216950]"],"product":["products[3933741831475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17834081741475055216950","generated_KMF_ID":"17834081741475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@11894859711475055216950","value":"IE5Z","generated_KMF_ID":"11894859711475055216950"}
,
{"class":"org.opencompare.model.StringValue@4475382051475055216950","value":"U3lyYWN1c2U=","generated_KMF_ID":"4475382051475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12914002051475055216951","content":"Nzk=","rawContent":"Nzk=","generated_KMF_ID":"12914002051475055216951","feature":["features[13140546711475055216950]"],"product":["products[3933741831475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19118358961475055216950","value":"79","generated_KMF_ID":"19118358961475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@17100295991475055216951","content":"ODg=","rawContent":"ODg=","generated_KMF_ID":"17100295991475055216951","feature":["features[2103388951475055216950]"],"product":["products[3933741831475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21143861121475055216950","value":"88","generated_KMF_ID":"21143861121475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Product@8775966271475055216951","generated_KMF_ID":"8775966271475055216951","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@133746891475055216951","content":"NzE=","rawContent":"NzE=","generated_KMF_ID":"133746891475055216951","feature":["features[13140546711475055216950]"],"product":["products[8775966271475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1899815931475055216950","value":"71","generated_KMF_ID":"1899815931475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@10455809481475055216951","content":"U3QuIEpvaG7igJlz","rawContent":"U3QuIEpvaG7igJlz","generated_KMF_ID":"10455809481475055216951","feature":["features[10548814701475055216950]"],"product":["products[8775966271475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12382194081475055216950","value":"U3QuIEpvaG7igJlz","generated_KMF_ID":"12382194081475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@11890867951475055216951","content":"SmFuLiAxMC8wOQ==","rawContent":"SmFuLiAxMC8wOQ==","generated_KMF_ID":"11890867951475055216951","feature":["features[1117076951475055216950]"],"product":["products[8775966271475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8339323251475055216950","generated_KMF_ID":"8339323251475055216950","subvalues":[
{"class":"org.opencompare.model.IntegerValue@4630184311475055216950","value":"9","generated_KMF_ID":"4630184311475055216950"}
,
{"class":"org.opencompare.model.StringValue@20593573991475055216950","value":"SmFuLiAxMA==","generated_KMF_ID":"20593573991475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11802051191475055216951","content":"ODE=","rawContent":"ODE=","generated_KMF_ID":"11802051191475055216951","feature":["features[2103388951475055216950]"],"product":["products[8775966271475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6949539981475055216950","value":"81","generated_KMF_ID":"6949539981475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@1785956311475055216951","content":"VGFtcGEsIEZM","rawContent":"VGFtcGEsIEZM","generated_KMF_ID":"1785956311475055216951","feature":["features[5925881371475055216950]"],"product":["products[8775966271475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15864674321475055216950","generated_KMF_ID":"15864674321475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@15911292421475055216950","value":"VGFtcGE=","generated_KMF_ID":"15911292421475055216950"}
,
{"class":"org.opencompare.model.StringValue@2318075181475055216950","value":"IEZM","generated_KMF_ID":"2318075181475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7522791681475055216951","content":"MTQtMw==","rawContent":"MTQtMw==","generated_KMF_ID":"7522791681475055216951","feature":["features[19079149411475055216950]"],"product":["products[8775966271475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16155904131475055216950","value":"MTQtMw==","generated_KMF_ID":"16155904131475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Product@13061896951475055216951","generated_KMF_ID":"13061896951475055216951","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12497829151475055216951","content":"MTgtOA==","rawContent":"MTgtOA==","generated_KMF_ID":"12497829151475055216951","feature":["features[19079149411475055216950]"],"product":["products[13061896951475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7303211701475055216950","value":"MTgtOA==","generated_KMF_ID":"7303211701475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@6692352551475055216951","content":"VGFtcGEsIEZM","rawContent":"VGFtcGEsIEZM","generated_KMF_ID":"6692352551475055216951","feature":["features[5925881371475055216950]"],"product":["products[13061896951475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13619792261475055216950","generated_KMF_ID":"13619792261475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@16613621801475055216950","value":"IEZM","generated_KMF_ID":"16613621801475055216950"}
,
{"class":"org.opencompare.model.StringValue@3851829111475055216950","value":"VGFtcGE=","generated_KMF_ID":"3851829111475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7318077811475055216951","content":"RmViLiAxNy8wOQ==","rawContent":"RmViLiAxNy8wOQ==","generated_KMF_ID":"7318077811475055216951","feature":["features[1117076951475055216950]"],"product":["products[13061896951475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10300643881475055216950","generated_KMF_ID":"10300643881475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@17146975011475055216950","value":"RmViLiAxNw==","generated_KMF_ID":"17146975011475055216950"}
,
{"class":"org.opencompare.model.IntegerValue@15774106691475055216950","value":"9","generated_KMF_ID":"15774106691475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10125134271475055216951","content":"Nzk=","rawContent":"Nzk=","generated_KMF_ID":"10125134271475055216951","feature":["features[2103388951475055216950]"],"product":["products[13061896951475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9163372981475055216950","value":"79","generated_KMF_ID":"9163372981475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@21167422731475055216951","content":"Tm90cmUgRGFtZQ==","rawContent":"Tm90cmUgRGFtZQ==","generated_KMF_ID":"21167422731475055216951","feature":["features[10548814701475055216950]"],"product":["products[13061896951475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10749654931475055216950","value":"Tm90cmUgRGFtZQ==","generated_KMF_ID":"10749654931475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@16710109651475055216951","content":"ODY=","rawContent":"ODY=","generated_KMF_ID":"16710109651475055216951","feature":["features[13140546711475055216950]"],"product":["products[13061896951475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3802951481475055216950","value":"86","generated_KMF_ID":"3802951481475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Product@8678176491475055216951","generated_KMF_ID":"8678176491475055216951","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16598833521475055216951","content":"NTg=","rawContent":"NTg=","generated_KMF_ID":"16598833521475055216951","feature":["features[13140546711475055216950]"],"product":["products[8678176491475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19593302311475055216950","value":"58","generated_KMF_ID":"19593302311475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@18838451251475055216951","content":"TmV3IEJydW5zd2ljaywgTko=","rawContent":"TmV3IEJydW5zd2ljaywgTko=","generated_KMF_ID":"18838451251475055216951","feature":["features[5925881371475055216950]"],"product":["products[8678176491475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10105119491475055216950","generated_KMF_ID":"10105119491475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@6583833391475055216950","value":"TmV3IEJydW5zd2ljaw==","generated_KMF_ID":"6583833391475055216950"}
,
{"class":"org.opencompare.model.StringValue@12789000151475055216950","value":"IE5K","generated_KMF_ID":"12789000151475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2312112451475055216951","content":"NTk=","rawContent":"NTk=","generated_KMF_ID":"2312112451475055216951","feature":["features[2103388951475055216950]"],"product":["products[8678176491475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2866469121475055216950","value":"59","generated_KMF_ID":"2866469121475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@17878749931475055216951","content":"MTYtNg==","rawContent":"MTYtNg==","generated_KMF_ID":"17878749931475055216951","feature":["features[19079149411475055216950]"],"product":["products[8678176491475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5734583641475055216950","value":"MTYtNg==","generated_KMF_ID":"5734583641475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@6148286221475055216951","content":"UnV0Z2Vycw==","rawContent":"UnV0Z2Vycw==","generated_KMF_ID":"6148286221475055216951","feature":["features[10548814701475055216950]"],"product":["products[8678176491475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15351680861475055216950","value":"UnV0Z2Vycw==","generated_KMF_ID":"15351680861475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@1675649381475055216951","content":"SmFuLiAzMS8wOQ==","rawContent":"SmFuLiAzMS8wOQ==","generated_KMF_ID":"1675649381475055216951","feature":["features[1117076951475055216950]"],"product":["products[8678176491475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13856054581475055216950","generated_KMF_ID":"13856054581475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@10923091771475055216950","value":"SmFuLiAzMQ==","generated_KMF_ID":"10923091771475055216950"}
,
{"class":"org.opencompare.model.IntegerValue@19044304941475055216950","value":"9","generated_KMF_ID":"19044304941475055216950"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@2585416741475055216951","generated_KMF_ID":"2585416741475055216951","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2213951361475055216951","content":"SmFuLiAxNC8wOQ==","rawContent":"SmFuLiAxNC8wOQ==","generated_KMF_ID":"2213951361475055216951","feature":["features[1117076951475055216950]"],"product":["products[2585416741475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16996812641475055216950","generated_KMF_ID":"16996812641475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@7578201751475055216950","value":"SmFuLiAxNA==","generated_KMF_ID":"7578201751475055216950"}
,
{"class":"org.opencompare.model.IntegerValue@8384048881475055216950","value":"9","generated_KMF_ID":"8384048881475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18408649231475055216951","content":"TG91aXN2aWxsZQ==","rawContent":"TG91aXN2aWxsZQ==","generated_KMF_ID":"18408649231475055216951","feature":["features[10548814701475055216950]"],"product":["products[2585416741475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2378574621475055216950","value":"TG91aXN2aWxsZQ==","generated_KMF_ID":"2378574621475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@20049877621475055216951","content":"VGFtcGEsIEZM","rawContent":"VGFtcGEsIEZM","generated_KMF_ID":"20049877621475055216951","feature":["features[5925881371475055216950]"],"product":["products[2585416741475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3334615201475055216950","generated_KMF_ID":"3334615201475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@17095256161475055216950","value":"VGFtcGE=","generated_KMF_ID":"17095256161475055216950"}
,
{"class":"org.opencompare.model.StringValue@4737751351475055216950","value":"IEZM","generated_KMF_ID":"4737751351475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7468506291475055216951","content":"NzY=","rawContent":"NzY=","generated_KMF_ID":"7468506291475055216951","feature":["features[13140546711475055216950]"],"product":["products[2585416741475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17963485201475055216950","value":"76","generated_KMF_ID":"17963485201475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@8124384481475055216951","content":"NjA=","rawContent":"NjA=","generated_KMF_ID":"8124384481475055216951","feature":["features[2103388951475055216950]"],"product":["products[2585416741475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20405652361475055216950","value":"60","generated_KMF_ID":"20405652361475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@1918135761475055216951","content":"MTQtNA==","rawContent":"MTQtNA==","generated_KMF_ID":"1918135761475055216951","feature":["features[19079149411475055216950]"],"product":["products[2585416741475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6110237921475055216950","value":"MTQtNA==","generated_KMF_ID":"6110237921475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Product@13815922721475055216951","generated_KMF_ID":"13815922721475055216951","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7299521871475055216951","content":"Njg=","rawContent":"Njg=","generated_KMF_ID":"7299521871475055216951","feature":["features[2103388951475055216950]"],"product":["products[13815922721475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9052398761475055216950","value":"68","generated_KMF_ID":"9052398761475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@3570618771475055216951","content":"SmFuLiAyNC8wOQ==","rawContent":"SmFuLiAyNC8wOQ==","generated_KMF_ID":"3570618771475055216951","feature":["features[1117076951475055216950]"],"product":["products[13815922721475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18148885561475055216950","generated_KMF_ID":"18148885561475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@15906154191475055216950","value":"SmFuLiAyNA==","generated_KMF_ID":"15906154191475055216950"}
,
{"class":"org.opencompare.model.IntegerValue@16694819961475055216950","value":"9","generated_KMF_ID":"16694819961475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6521028591475055216951","content":"MTUtNg==","rawContent":"MTUtNg==","generated_KMF_ID":"6521028591475055216951","feature":["features[19079149411475055216950]"],"product":["products[13815922721475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19553209081475055216950","value":"MTUtNg==","generated_KMF_ID":"19553209081475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@8496688191475055216951","content":"VGFtcGEsIEZM","rawContent":"VGFtcGEsIEZM","generated_KMF_ID":"8496688191475055216951","feature":["features[5925881371475055216950]"],"product":["products[13815922721475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@8215104181475055216950","generated_KMF_ID":"8215104181475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@17654047431475055216950","value":"IEZM","generated_KMF_ID":"17654047431475055216950"}
,
{"class":"org.opencompare.model.StringValue@4190636661475055216950","value":"VGFtcGE=","generated_KMF_ID":"4190636661475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20841865621475055216951","content":"ODY=","rawContent":"ODY=","generated_KMF_ID":"20841865621475055216951","feature":["features[13140546711475055216950]"],"product":["products[13815922721475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10654815291475055216950","value":"86","generated_KMF_ID":"10654815291475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@10420603621475055216951","content":"R2VvcmdldG93bg==","rawContent":"R2VvcmdldG93bg==","generated_KMF_ID":"10420603621475055216951","feature":["features[10548814701475055216950]"],"product":["products[13815922721475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8785166291475055216950","value":"R2VvcmdldG93bg==","generated_KMF_ID":"8785166291475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Product@3470734001475055216950","generated_KMF_ID":"3470734001475055216950","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10182844351475055216950","content":"VGFtcGEsIEZM","rawContent":"VGFtcGEsIEZM","generated_KMF_ID":"10182844351475055216950","feature":["features[5925881371475055216950]"],"product":["products[3470734001475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20775633691475055216949","generated_KMF_ID":"20775633691475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@6870924421475055216949","value":"VGFtcGE=","generated_KMF_ID":"6870924421475055216949"}
,
{"class":"org.opencompare.model.StringValue@14954464271475055216949","value":"IEZM","generated_KMF_ID":"14954464271475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5602853011475055216950","content":"RGVjLiAxOC8wOA==","rawContent":"RGVjLiAxOC8wOA==","generated_KMF_ID":"5602853011475055216950","feature":["features[1117076951475055216950]"],"product":["products[3470734001475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13227855611475055216949","generated_KMF_ID":"13227855611475055216949","subvalues":[
{"class":"org.opencompare.model.IntegerValue@3227206201475055216949","value":"8","generated_KMF_ID":"3227206201475055216949"}
,
{"class":"org.opencompare.model.StringValue@16529609271475055216949","value":"RGVjLiAxOA==","generated_KMF_ID":"16529609271475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@15510863921475055216950","content":"NjI=","rawContent":"NjI=","generated_KMF_ID":"15510863921475055216950","feature":["features[13140546711475055216950]"],"product":["products[3470734001475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5661713491475055216949","value":"62","generated_KMF_ID":"5661713491475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@18577019871475055216950","content":"R3JhbWJsaW5n","rawContent":"R3JhbWJsaW5n","generated_KMF_ID":"18577019871475055216950","feature":["features[10548814701475055216950]"],"product":["products[3470734001475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19773369841475055216949","value":"R3JhbWJsaW5n","generated_KMF_ID":"19773369841475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@16225447731475055216950","content":"OS0x","rawContent":"OS0x","generated_KMF_ID":"16225447731475055216950","feature":["features[19079149411475055216950]"],"product":["products[3470734001475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6850157701475055216949","value":"OS0x","generated_KMF_ID":"6850157701475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@14710254941475055216950","content":"MTI2","rawContent":"MTI2","generated_KMF_ID":"14710254941475055216950","feature":["features[2103388951475055216950]"],"product":["products[3470734001475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19203571551475055216949","value":"126","generated_KMF_ID":"19203571551475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Product@3932501461475055216950","generated_KMF_ID":"3932501461475055216950","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4084687671475055216950","content":"ODI=","rawContent":"ODI=","generated_KMF_ID":"4084687671475055216950","feature":["features[2103388951475055216950]"],"product":["products[3932501461475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@847048851475055216949","value":"82","generated_KMF_ID":"847048851475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@2066143341475055216950","content":"Tm92LiAyOC8wOA==","rawContent":"Tm92LiAyOC8wOA==","generated_KMF_ID":"2066143341475055216950","feature":["features[1117076951475055216950]"],"product":["products[3932501461475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2380115591475055216949","generated_KMF_ID":"2380115591475055216949","subvalues":[
{"class":"org.opencompare.model.IntegerValue@17381109501475055216949","value":"8","generated_KMF_ID":"17381109501475055216949"}
,
{"class":"org.opencompare.model.StringValue@2136004851475055216949","value":"Tm92LiAyOA==","generated_KMF_ID":"2136004851475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1856231781475055216950","content":"U3QuIFRob21hcywgVVMgVmlyZ2luIElzbGFuZHM=","rawContent":"U3QuIFRob21hcywgVVMgVmlyZ2luIElzbGFuZHM=","generated_KMF_ID":"1856231781475055216950","feature":["features[5925881371475055216950]"],"product":["products[3932501461475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13103998501475055216949","generated_KMF_ID":"13103998501475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@8847305231475055216949","value":"IFVTIFZpcmdpbiBJc2xhbmRz","generated_KMF_ID":"8847305231475055216949"}
,
{"class":"org.opencompare.model.StringValue@4142879161475055216949","value":"U3QuIFRob21hcw==","generated_KMF_ID":"4142879161475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2931324051475055216950","content":"Nzk=","rawContent":"Nzk=","generated_KMF_ID":"2931324051475055216950","feature":["features[13140546711475055216950]"],"product":["products[3932501461475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3257681791475055216949","value":"79","generated_KMF_ID":"3257681791475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@4884789941475055216950","content":"SW93YQ==","rawContent":"SW93YQ==","generated_KMF_ID":"4884789941475055216950","feature":["features[10548814701475055216950]"],"product":["products[3932501461475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10549977411475055216949","value":"SW93YQ==","generated_KMF_ID":"10549977411475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@16166477451475055216950","content":"NS0x","rawContent":"NS0x","generated_KMF_ID":"16166477451475055216950","feature":["features[19079149411475055216950]"],"product":["products[3932501461475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1184095621475055216949","value":"NS0x","generated_KMF_ID":"1184095621475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Product@21286225181475055216950","generated_KMF_ID":"21286225181475055216950","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19380336311475055216950","content":"My0w","rawContent":"My0w","generated_KMF_ID":"19380336311475055216950","feature":["features[19079149411475055216950]"],"product":["products[21286225181475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@894849371475055216949","value":"My0w","generated_KMF_ID":"894849371475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@8451132901475055216950","content":"U3RldHNvbg==","rawContent":"U3RldHNvbg==","generated_KMF_ID":"8451132901475055216950","feature":["features[10548814701475055216950]"],"product":["products[21286225181475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19733509821475055216949","value":"U3RldHNvbg==","generated_KMF_ID":"19733509821475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@9301510441475055216950","content":"MTAz","rawContent":"MTAz","generated_KMF_ID":"9301510441475055216950","feature":["features[2103388951475055216950]"],"product":["products[21286225181475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8372932381475055216949","value":"103","generated_KMF_ID":"8372932381475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@12154341751475055216950","content":"VGFtcGEsIEZM","rawContent":"VGFtcGEsIEZM","generated_KMF_ID":"12154341751475055216950","feature":["features[5925881371475055216950]"],"product":["products[21286225181475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12872439221475055216949","generated_KMF_ID":"12872439221475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@20117021451475055216949","value":"VGFtcGE=","generated_KMF_ID":"20117021451475055216949"}
,
{"class":"org.opencompare.model.StringValue@8623791021475055216949","value":"IEZM","generated_KMF_ID":"8623791021475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20959866821475055216950","content":"Tm92LiAxOC8wOA==","rawContent":"Tm92LiAxOC8wOA==","generated_KMF_ID":"20959866821475055216950","feature":["features[1117076951475055216950]"],"product":["products[21286225181475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21396691971475055216949","generated_KMF_ID":"21396691971475055216949","subvalues":[
{"class":"org.opencompare.model.IntegerValue@19350741851475055216949","value":"8","generated_KMF_ID":"19350741851475055216949"}
,
{"class":"org.opencompare.model.StringValue@17560023321475055216949","value":"Tm92LiAxOA==","generated_KMF_ID":"17560023321475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9843697831475055216950","content":"NTU=","rawContent":"NTU=","generated_KMF_ID":"9843697831475055216950","feature":["features[13140546711475055216950]"],"product":["products[21286225181475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8571881611475055216949","value":"55","generated_KMF_ID":"8571881611475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Product@7072386701475055216951","generated_KMF_ID":"7072386701475055216951","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4167037871475055216951","content":"NjI=","rawContent":"NjI=","generated_KMF_ID":"4167037871475055216951","feature":["features[13140546711475055216950]"],"product":["products[7072386701475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16396844311475055216950","value":"62","generated_KMF_ID":"16396844311475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@12683114311475055216951","content":"MTUtNQ==","rawContent":"MTUtNQ==","generated_KMF_ID":"12683114311475055216951","feature":["features[19079149411475055216950]"],"product":["products[7072386701475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20356658421475055216950","value":"MTUtNQ==","generated_KMF_ID":"20356658421475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@2920526481475055216951","content":"UHJvdmlkZW5jZQ==","rawContent":"UHJvdmlkZW5jZQ==","generated_KMF_ID":"2920526481475055216951","feature":["features[10548814701475055216950]"],"product":["products[7072386701475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8509826441475055216950","value":"UHJvdmlkZW5jZQ==","generated_KMF_ID":"8509826441475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@12897692941475055216951","content":"SmFuLiAyMC8wOQ==","rawContent":"SmFuLiAyMC8wOQ==","generated_KMF_ID":"12897692941475055216951","feature":["features[1117076951475055216950]"],"product":["products[7072386701475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19097102191475055216950","generated_KMF_ID":"19097102191475055216950","subvalues":[
{"class":"org.opencompare.model.IntegerValue@3513609421475055216950","value":"9","generated_KMF_ID":"3513609421475055216950"}
,
{"class":"org.opencompare.model.StringValue@17001166341475055216950","value":"SmFuLiAyMA==","generated_KMF_ID":"17001166341475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14587096581475055216951","content":"ODY=","rawContent":"ODY=","generated_KMF_ID":"14587096581475055216951","feature":["features[2103388951475055216950]"],"product":["products[7072386701475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21156026911475055216950","value":"86","generated_KMF_ID":"21156026911475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@10839102521475055216951","content":"UHJvdmlkZW5jZSwgUkk=","rawContent":"UHJvdmlkZW5jZSwgUkk=","generated_KMF_ID":"10839102521475055216951","feature":["features[5925881371475055216950]"],"product":["products[7072386701475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15671159491475055216950","generated_KMF_ID":"15671159491475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@3555760501475055216950","value":"UHJvdmlkZW5jZQ==","generated_KMF_ID":"3555760501475055216950"}
,
{"class":"org.opencompare.model.StringValue@1994756771475055216950","value":"IFJJ","generated_KMF_ID":"1994756771475055216950"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4364004351475055216951","generated_KMF_ID":"4364004351475055216951","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19505060051475055216951","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"19505060051475055216951","feature":["features[2103388951475055216950]"],"product":["products[4364004351475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17955598121475055216950","value":"80","generated_KMF_ID":"17955598121475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@20429295271475055216951","content":"VGFtcGEsIEZM","rawContent":"VGFtcGEsIEZM","generated_KMF_ID":"20429295271475055216951","feature":["features[5925881371475055216950]"],"product":["products[4364004351475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19154044821475055216950","generated_KMF_ID":"19154044821475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@5610597141475055216950","value":"IEZM","generated_KMF_ID":"5610597141475055216950"}
,
{"class":"org.opencompare.model.StringValue@11106501061475055216950","value":"VGFtcGE=","generated_KMF_ID":"11106501061475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5017935921475055216951","content":"U2V0b24gSGFsbA==","rawContent":"U2V0b24gSGFsbA==","generated_KMF_ID":"5017935921475055216951","feature":["features[10548814701475055216950]"],"product":["products[4364004351475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11157523431475055216950","value":"U2V0b24gSGFsbA==","generated_KMF_ID":"11157523431475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@4061115991475055216951","content":"RmViLiAxNC8wOQ==","rawContent":"RmViLiAxNC8wOQ==","generated_KMF_ID":"4061115991475055216951","feature":["features[1117076951475055216950]"],"product":["products[4364004351475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20631583371475055216950","generated_KMF_ID":"20631583371475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@8713940861475055216950","value":"RmViLiAxNA==","generated_KMF_ID":"8713940861475055216950"}
,
{"class":"org.opencompare.model.IntegerValue@16221763001475055216950","value":"9","generated_KMF_ID":"16221763001475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2983923601475055216951","content":"MTgtNw==","rawContent":"MTgtNw==","generated_KMF_ID":"2983923601475055216951","feature":["features[19079149411475055216950]"],"product":["products[4364004351475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3356305931475055216950","value":"MTgtNw==","generated_KMF_ID":"3356305931475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@12564480791475055216951","content":"NTE=","rawContent":"NTE=","generated_KMF_ID":"12564480791475055216951","feature":["features[13140546711475055216950]"],"product":["products[4364004351475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13347678621475055216950","value":"51","generated_KMF_ID":"13347678621475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Product@18327172371475055216950","generated_KMF_ID":"18327172371475055216950","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13394834121475055216950","content":"MTItMQ==","rawContent":"MTItMQ==","generated_KMF_ID":"13394834121475055216950","feature":["features[19079149411475055216950]"],"product":["products[18327172371475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21329517331475055216949","value":"MTItMQ==","generated_KMF_ID":"21329517331475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@4912346721475055216950","content":"NTE=","rawContent":"NTE=","generated_KMF_ID":"4912346721475055216950","feature":["features[13140546711475055216950]"],"product":["products[18327172371475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14044906771475055216949","value":"51","generated_KMF_ID":"14044906771475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@18888221731475055216950","content":"VGFtcGEsIEZM","rawContent":"VGFtcGEsIEZM","generated_KMF_ID":"18888221731475055216950","feature":["features[5925881371475055216950]"],"product":["products[18327172371475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6465779041475055216949","generated_KMF_ID":"6465779041475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@4764497491475055216949","value":"VGFtcGE=","generated_KMF_ID":"4764497491475055216949"}
,
{"class":"org.opencompare.model.StringValue@17181163141475055216949","value":"IEZM","generated_KMF_ID":"17181163141475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21101242521475055216950","content":"SmFja3NvbiBTdGF0ZQ==","rawContent":"SmFja3NvbiBTdGF0ZQ==","generated_KMF_ID":"21101242521475055216950","feature":["features[10548814701475055216950]"],"product":["products[18327172371475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18459080741475055216949","value":"SmFja3NvbiBTdGF0ZQ==","generated_KMF_ID":"18459080741475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@19703353851475055216950","content":"MTEw","rawContent":"MTEw","generated_KMF_ID":"19703353851475055216950","feature":["features[2103388951475055216950]"],"product":["products[18327172371475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9752915191475055216949","value":"110","generated_KMF_ID":"9752915191475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@554030851475055216950","content":"RGVjLiAyOC8wOA==","rawContent":"RGVjLiAyOC8wOA==","generated_KMF_ID":"554030851475055216950","feature":["features[1117076951475055216950]"],"product":["products[18327172371475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20210048441475055216949","generated_KMF_ID":"20210048441475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@5947527041475055216949","value":"RGVjLiAyOA==","generated_KMF_ID":"5947527041475055216949"}
,
{"class":"org.opencompare.model.IntegerValue@3259236321475055216949","value":"8","generated_KMF_ID":"3259236321475055216949"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@18857349071475055216951","generated_KMF_ID":"18857349071475055216951","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17764346731475055216951","content":"MTgtOQ==","rawContent":"MTgtOQ==","generated_KMF_ID":"17764346731475055216951","feature":["features[19079149411475055216950]"],"product":["products[18857349071475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1794958481475055216950","value":"MTgtOQ==","generated_KMF_ID":"1794958481475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@269123261475055216951","content":"RmViLiAyMS8wOQ==","rawContent":"RmViLiAyMS8wOQ==","generated_KMF_ID":"269123261475055216951","feature":["features[1117076951475055216950]"],"product":["products[18857349071475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20689393021475055216950","generated_KMF_ID":"20689393021475055216950","subvalues":[
{"class":"org.opencompare.model.IntegerValue@20935845641475055216950","value":"9","generated_KMF_ID":"20935845641475055216950"}
,
{"class":"org.opencompare.model.StringValue@10168661721475055216950","value":"RmViLiAyMQ==","generated_KMF_ID":"10168661721475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@207263491475055216951","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"207263491475055216951","feature":["features[13140546711475055216950]"],"product":["products[18857349071475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10056089641475055216950","value":"90","generated_KMF_ID":"10056089641475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@14302838291475055216951","content":"NzU=","rawContent":"NzU=","generated_KMF_ID":"14302838291475055216951","feature":["features[2103388951475055216950]"],"product":["products[18857349071475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@732273771475055216950","value":"75","generated_KMF_ID":"732273771475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@7880606261475055216951","content":"V2VzdCBWaXJnaW5pYQ==","rawContent":"V2VzdCBWaXJnaW5pYQ==","generated_KMF_ID":"7880606261475055216951","feature":["features[10548814701475055216950]"],"product":["products[18857349071475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17670967021475055216950","value":"V2VzdCBWaXJnaW5pYQ==","generated_KMF_ID":"17670967021475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@3582163781475055216951","content":"TW9yZ2FudG93biwgV1Y=","rawContent":"TW9yZ2FudG93biwgV1Y=","generated_KMF_ID":"3582163781475055216951","feature":["features[5925881371475055216950]"],"product":["products[18857349071475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5182747521475055216950","generated_KMF_ID":"5182747521475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@11250154611475055216950","value":"TW9yZ2FudG93bg==","generated_KMF_ID":"11250154611475055216950"}
,
{"class":"org.opencompare.model.StringValue@19452547201475055216950","value":"IFdW","generated_KMF_ID":"19452547201475055216950"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@10395950671475055216950","generated_KMF_ID":"10395950671475055216950","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10812347861475055216950","content":"OC0x","rawContent":"OC0x","generated_KMF_ID":"10812347861475055216950","feature":["features[19079149411475055216950]"],"product":["products[10395950671475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18770319591475055216949","value":"OC0x","generated_KMF_ID":"18770319591475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@14612703681475055216950","content":"RGVjLiAxNC8wOA==","rawContent":"RGVjLiAxNC8wOA==","generated_KMF_ID":"14612703681475055216950","feature":["features[1117076951475055216950]"],"product":["products[10395950671475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6000334941475055216949","generated_KMF_ID":"6000334941475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@17923845521475055216949","value":"RGVjLiAxNA==","generated_KMF_ID":"17923845521475055216949"}
,
{"class":"org.opencompare.model.IntegerValue@5018135951475055216949","value":"8","generated_KMF_ID":"5018135951475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17409665761475055216950","content":"NDQ=","rawContent":"NDQ=","generated_KMF_ID":"17409665761475055216950","feature":["features[13140546711475055216950]"],"product":["products[10395950671475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7861621851475055216949","value":"44","generated_KMF_ID":"7861621851475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@20463945841475055216950","content":"OTA=","rawContent":"OTA=","generated_KMF_ID":"20463945841475055216950","feature":["features[2103388951475055216950]"],"product":["products[10395950671475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10445306911475055216949","value":"90","generated_KMF_ID":"10445306911475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@15403284251475055216950","content":"Tm9ydGggRmxvcmlkYQ==","rawContent":"Tm9ydGggRmxvcmlkYQ==","generated_KMF_ID":"15403284251475055216950","feature":["features[10548814701475055216950]"],"product":["products[10395950671475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20616377861475055216949","value":"Tm9ydGggRmxvcmlkYQ==","generated_KMF_ID":"20616377861475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@19328470191475055216950","content":"VGFtcGEsIEZM","rawContent":"VGFtcGEsIEZM","generated_KMF_ID":"19328470191475055216950","feature":["features[5925881371475055216950]"],"product":["products[10395950671475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11971405841475055216949","generated_KMF_ID":"11971405841475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@14102453281475055216949","value":"IEZM","generated_KMF_ID":"14102453281475055216949"}
,
{"class":"org.opencompare.model.StringValue@288421011475055216949","value":"VGFtcGE=","generated_KMF_ID":"288421011475055216949"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@17500848501475055216950","generated_KMF_ID":"17500848501475055216950","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16494820001475055216950","content":"VGV4YXMgVGVjaA==","rawContent":"VGV4YXMgVGVjaA==","generated_KMF_ID":"16494820001475055216950","feature":["features[10548814701475055216950]"],"product":["products[17500848501475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10416812771475055216949","value":"VGV4YXMgVGVjaA==","generated_KMF_ID":"10416812771475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@16483545651475055216950","content":"U3QuIFRob21hcywgVVMgVmlyZ2luIElzbGFuZHM=","rawContent":"U3QuIFRob21hcywgVVMgVmlyZ2luIElzbGFuZHM=","generated_KMF_ID":"16483545651475055216950","feature":["features[5925881371475055216950]"],"product":["products[17500848501475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@335836731475055216949","generated_KMF_ID":"335836731475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@2853275931475055216949","value":"U3QuIFRob21hcw==","generated_KMF_ID":"2853275931475055216949"}
,
{"class":"org.opencompare.model.StringValue@11083286681475055216949","value":"IFVTIFZpcmdpbiBJc2xhbmRz","generated_KMF_ID":"11083286681475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1993241721475055216950","content":"NzE=","rawContent":"NzE=","generated_KMF_ID":"1993241721475055216950","feature":["features[2103388951475055216950]"],"product":["products[17500848501475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12547990431475055216949","value":"71","generated_KMF_ID":"12547990431475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@13444503261475055216950","content":"NjE=","rawContent":"NjE=","generated_KMF_ID":"13444503261475055216950","feature":["features[13140546711475055216950]"],"product":["products[17500848501475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12642273531475055216949","value":"61","generated_KMF_ID":"12642273531475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@9784334351475055216950","content":"Ni0x","rawContent":"Ni0x","generated_KMF_ID":"9784334351475055216950","feature":["features[19079149411475055216950]"],"product":["products[17500848501475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14136819391475055216949","value":"Ni0x","generated_KMF_ID":"14136819391475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@9016331861475055216950","content":"Tm92LiAyOS8wOA==","rawContent":"Tm92LiAyOS8wOA==","generated_KMF_ID":"9016331861475055216950","feature":["features[1117076951475055216950]"],"product":["products[17500848501475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18125957301475055216949","generated_KMF_ID":"18125957301475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@1690255841475055216949","value":"Tm92LiAyOQ==","generated_KMF_ID":"1690255841475055216949"}
,
{"class":"org.opencompare.model.IntegerValue@13361192421475055216949","value":"8","generated_KMF_ID":"13361192421475055216949"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@3779253041475055216950","generated_KMF_ID":"3779253041475055216950","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15735565611475055216950","content":"MTMtMQ==","rawContent":"MTMtMQ==","generated_KMF_ID":"15735565611475055216950","feature":["features[19079149411475055216950]"],"product":["products[3779253041475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4456471151475055216949","value":"MTMtMQ==","generated_KMF_ID":"4456471151475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@21315465031475055216950","content":"NjY=","rawContent":"NjY=","generated_KMF_ID":"21315465031475055216950","feature":["features[13140546711475055216950]"],"product":["products[3779253041475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10455496521475055216949","value":"66","generated_KMF_ID":"10455496521475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@16934909031475055216950","content":"RGVjLiAzMC8wOA==","rawContent":"RGVjLiAzMC8wOA==","generated_KMF_ID":"16934909031475055216950","feature":["features[1117076951475055216950]"],"product":["products[3779253041475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15361812521475055216949","generated_KMF_ID":"15361812521475055216949","subvalues":[
{"class":"org.opencompare.model.IntegerValue@1829919031475055216949","value":"8","generated_KMF_ID":"1829919031475055216949"}
,
{"class":"org.opencompare.model.StringValue@18647862291475055216949","value":"RGVjLiAzMA==","generated_KMF_ID":"18647862291475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5271026191475055216950","content":"ODA=","rawContent":"ODA=","generated_KMF_ID":"5271026191475055216950","feature":["features[2103388951475055216950]"],"product":["products[3779253041475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14959058181475055216949","value":"80","generated_KMF_ID":"14959058181475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@10104649701475055216950","content":"TmV3IE9ybGVhbnMsIExB","rawContent":"TmV3IE9ybGVhbnMsIExB","generated_KMF_ID":"10104649701475055216950","feature":["features[5925881371475055216950]"],"product":["products[3779253041475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10545501711475055216949","generated_KMF_ID":"10545501711475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@6948805621475055216949","value":"IExB","generated_KMF_ID":"6948805621475055216949"}
,
{"class":"org.opencompare.model.StringValue@16552288601475055216949","value":"TmV3IE9ybGVhbnM=","generated_KMF_ID":"16552288601475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11448348441475055216950","content":"VHVsYW5l","rawContent":"W1syMDA4LTA5IFR1bGFuZSBHcmVlbiBXYXZlIHdvbWVuJ3MgYmFza2V0YmFsbCB0ZWFtfFR1bGFuZV1d","generated_KMF_ID":"11448348441475055216950","feature":["features[10548814701475055216950]"],"product":["products[3779253041475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17313915171475055216949","value":"VHVsYW5l","generated_KMF_ID":"17313915171475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Product@11358193981475055216950","generated_KMF_ID":"11358193981475055216950","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19128407491475055216950","content":"NDE=","rawContent":"NDE=","generated_KMF_ID":"19128407491475055216950","feature":["features[13140546711475055216950]"],"product":["products[11358193981475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@482342521475055216949","value":"41","generated_KMF_ID":"482342521475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@15227775331475055216950","content":"Q2VudHJhbCBDb25uZWN0aWN1dA==","rawContent":"Q2VudHJhbCBDb25uZWN0aWN1dA==","generated_KMF_ID":"15227775331475055216950","feature":["features[10548814701475055216950]"],"product":["products[11358193981475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4462820731475055216949","value":"Q2VudHJhbCBDb25uZWN0aWN1dA==","generated_KMF_ID":"4462820731475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@17540290001475055216950","content":"VGFtcGEsIEZM","rawContent":"VGFtcGEsIEZM","generated_KMF_ID":"17540290001475055216950","feature":["features[5925881371475055216950]"],"product":["products[11358193981475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5728936541475055216949","generated_KMF_ID":"5728936541475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@6730890071475055216949","value":"VGFtcGE=","generated_KMF_ID":"6730890071475055216949"}
,
{"class":"org.opencompare.model.StringValue@15225131791475055216949","value":"IEZM","generated_KMF_ID":"15225131791475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8504758611475055216950","content":"MTAw","rawContent":"MTAw","generated_KMF_ID":"8504758611475055216950","feature":["features[2103388951475055216950]"],"product":["products[11358193981475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2220063721475055216949","value":"100","generated_KMF_ID":"2220063721475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@8961944371475055216950","content":"MS0w","rawContent":"MS0w","generated_KMF_ID":"8961944371475055216950","feature":["features[19079149411475055216950]"],"product":["products[11358193981475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15803441331475055216949","value":"MS0w","generated_KMF_ID":"15803441331475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@561288351475055216950","content":"Tm92LiAxNS8wOA==","rawContent":"Tm92LiAxNS8wOA==","generated_KMF_ID":"561288351475055216950","feature":["features[1117076951475055216950]"],"product":["products[11358193981475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17864007151475055216949","generated_KMF_ID":"17864007151475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@20802544521475055216949","value":"Tm92LiAxNQ==","generated_KMF_ID":"20802544521475055216949"}
,
{"class":"org.opencompare.model.IntegerValue@12944626091475055216949","value":"8","generated_KMF_ID":"12944626091475055216949"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@16062830301475055216950","generated_KMF_ID":"16062830301475055216950","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4692499191475055216950","content":"RGVjLiAyMS8wOA==","rawContent":"RGVjLiAyMS8wOA==","generated_KMF_ID":"4692499191475055216950","feature":["features[1117076951475055216950]"],"product":["products[16062830301475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7077005081475055216949","generated_KMF_ID":"7077005081475055216949","subvalues":[
{"class":"org.opencompare.model.IntegerValue@18156706861475055216949","value":"8","generated_KMF_ID":"18156706861475055216949"}
,
{"class":"org.opencompare.model.StringValue@19488010941475055216949","value":"RGVjLiAyMQ==","generated_KMF_ID":"19488010941475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6204203391475055216950","content":"VGFtcGEsIEZM","rawContent":"VGFtcGEsIEZM","generated_KMF_ID":"6204203391475055216950","feature":["features[5925881371475055216950]"],"product":["products[16062830301475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5552248371475055216949","generated_KMF_ID":"5552248371475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@3987602001475055216949","value":"VGFtcGE=","generated_KMF_ID":"3987602001475055216949"}
,
{"class":"org.opencompare.model.StringValue@10095043691475055216949","value":"IEZM","generated_KMF_ID":"10095043691475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13142599961475055216950","content":"NDc=","rawContent":"NDc=","generated_KMF_ID":"13142599961475055216950","feature":["features[13140546711475055216950]"],"product":["products[16062830301475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6880720991475055216949","value":"47","generated_KMF_ID":"6880720991475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@5254886161475055216950","content":"MTEtMQ==","rawContent":"MTEtMQ==","generated_KMF_ID":"5254886161475055216950","feature":["features[19079149411475055216950]"],"product":["products[16062830301475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4485911861475055216949","value":"MTEtMQ==","generated_KMF_ID":"4485911861475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@8868785191475055216950","content":"U291dGhlcm4=","rawContent":"U291dGhlcm4=","generated_KMF_ID":"8868785191475055216950","feature":["features[10548814701475055216950]"],"product":["products[16062830301475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21192544201475055216949","value":"U291dGhlcm4=","generated_KMF_ID":"21192544201475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@3449369971475055216950","content":"MTAw","rawContent":"MTAw","generated_KMF_ID":"3449369971475055216950","feature":["features[2103388951475055216950]"],"product":["products[16062830301475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12081181451475055216949","value":"100","generated_KMF_ID":"12081181451475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Product@10602805711475055216950","generated_KMF_ID":"10602805711475055216950","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1370100891475055216950","content":"VGFtcGEsIEZM","rawContent":"VGFtcGEsIEZM","generated_KMF_ID":"1370100891475055216950","feature":["features[5925881371475055216950]"],"product":["products[10602805711475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14988586831475055216949","generated_KMF_ID":"14988586831475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@10959200561475055216949","value":"IEZM","generated_KMF_ID":"10959200561475055216949"}
,
{"class":"org.opencompare.model.StringValue@19147263031475055216949","value":"VGFtcGE=","generated_KMF_ID":"19147263031475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@819465871475055216950","content":"Tm92LiAxNi8wOA==","rawContent":"Tm92LiAxNi8wOA==","generated_KMF_ID":"819465871475055216950","feature":["features[1117076951475055216950]"],"product":["products[10602805711475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20301954451475055216949","generated_KMF_ID":"20301954451475055216949","subvalues":[
{"class":"org.opencompare.model.IntegerValue@14397615671475055216949","value":"8","generated_KMF_ID":"14397615671475055216949"}
,
{"class":"org.opencompare.model.StringValue@6802414371475055216949","value":"Tm92LiAxNg==","generated_KMF_ID":"6802414371475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18056272961475055216950","content":"TG95b2xhLCBNRA==","rawContent":"TG95b2xhLCBNRA==","generated_KMF_ID":"18056272961475055216950","feature":["features[10548814701475055216950]"],"product":["products[10602805711475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4397622831475055216949","generated_KMF_ID":"4397622831475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@838116551475055216949","value":"IE1E","generated_KMF_ID":"838116551475055216949"}
,
{"class":"org.opencompare.model.StringValue@19089533781475055216949","value":"TG95b2xh","generated_KMF_ID":"19089533781475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@8765665571475055216950","content":"NDY=","rawContent":"NDY=","generated_KMF_ID":"8765665571475055216950","feature":["features[13140546711475055216950]"],"product":["products[10602805711475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15461892971475055216949","value":"46","generated_KMF_ID":"15461892971475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@5837300691475055216950","content":"Mi0w","rawContent":"Mi0w","generated_KMF_ID":"5837300691475055216950","feature":["features[19079149411475055216950]"],"product":["products[10602805711475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7595257481475055216949","value":"Mi0w","generated_KMF_ID":"7595257481475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@5948208871475055216950","content":"OTQ=","rawContent":"OTQ=","generated_KMF_ID":"5948208871475055216950","feature":["features[2103388951475055216950]"],"product":["products[10602805711475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8590828001475055216949","value":"94","generated_KMF_ID":"8590828001475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Product@14724333541475055216951","generated_KMF_ID":"14724333541475055216951","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11975873691475055216951","content":"VGFtcGEsIEZM","rawContent":"VGFtcGEsIEZM","generated_KMF_ID":"11975873691475055216951","feature":["features[5925881371475055216950]"],"product":["products[14724333541475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@19567453421475055216949","generated_KMF_ID":"19567453421475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@7199007211475055216949","value":"IEZM","generated_KMF_ID":"7199007211475055216949"}
,
{"class":"org.opencompare.model.StringValue@17490305151475055216949","value":"VGFtcGE=","generated_KMF_ID":"17490305151475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5546079211475055216951","content":"Q29ubmVjdGljdXQ=","rawContent":"W1syMDA4LTA5IENvbm5lY3RpY3V0IEh1c2tpZXMgd29tZW4ncyBiYXNrZXRiYWxsIHRlYW18Q29ubmVjdGljdXRdXQ==","generated_KMF_ID":"5546079211475055216951","feature":["features[10548814701475055216950]"],"product":["products[14724333541475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4802140181475055216949","value":"Q29ubmVjdGljdXQ=","generated_KMF_ID":"4802140181475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@9040323051475055216951","content":"SmFuLiA2LzA5","rawContent":"SmFuLiA2LzA5","generated_KMF_ID":"9040323051475055216951","feature":["features[1117076951475055216950]"],"product":["products[14724333541475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6726681021475055216949","generated_KMF_ID":"6726681021475055216949","subvalues":[
{"class":"org.opencompare.model.IntegerValue@18395939631475055216949","value":"9","generated_KMF_ID":"18395939631475055216949"}
,
{"class":"org.opencompare.model.StringValue@2067061561475055216949","value":"SmFuLiA2","generated_KMF_ID":"2067061561475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@7179018351475055216951","content":"ODM=","rawContent":"ODM=","generated_KMF_ID":"7179018351475055216951","feature":["features[13140546711475055216950]"],"product":["products[14724333541475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9003698261475055216949","value":"83","generated_KMF_ID":"9003698261475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@21176850701475055216951","content":"MTMtMw==","rawContent":"MTMtMw==","generated_KMF_ID":"21176850701475055216951","feature":["features[19079149411475055216950]"],"product":["products[14724333541475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15635514661475055216950","value":"MTMtMw==","generated_KMF_ID":"15635514661475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@2107541311475055216951","content":"Mzc=","rawContent":"Mzc=","generated_KMF_ID":"2107541311475055216951","feature":["features[2103388951475055216950]"],"product":["products[14724333541475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13076290581475055216949","value":"37","generated_KMF_ID":"13076290581475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Product@13920955691475055216950","generated_KMF_ID":"13920955691475055216950","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20777479241475055216950","content":"ODI=","rawContent":"ODI=","generated_KMF_ID":"20777479241475055216950","feature":["features[2103388951475055216950]"],"product":["products[13920955691475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8732863331475055216949","value":"82","generated_KMF_ID":"8732863331475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@17258816181475055216950","content":"MTAtMQ==","rawContent":"MTAtMQ==","generated_KMF_ID":"17258816181475055216950","feature":["features[19079149411475055216950]"],"product":["products[13920955691475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21054056531475055216949","value":"MTAtMQ==","generated_KMF_ID":"21054056531475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@8777710371475055216950","content":"Tm9ydGhlcm4gQXJpem9uYQ==","rawContent":"Tm9ydGhlcm4gQXJpem9uYQ==","generated_KMF_ID":"8777710371475055216950","feature":["features[10548814701475055216950]"],"product":["products[13920955691475055216950]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18973834291475055216949","value":"Tm9ydGhlcm4gQXJpem9uYQ==","generated_KMF_ID":"18973834291475055216949"}
]}
,
{"class":"org.opencompare.model.Cell@19709416891475055216950","content":"RGVjLiAyMC8wOA==","rawContent":"RGVjLiAyMC8wOA==","generated_KMF_ID":"19709416891475055216950","feature":["features[1117076951475055216950]"],"product":["products[13920955691475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@16886175201475055216949","generated_KMF_ID":"16886175201475055216949","subvalues":[
{"class":"org.opencompare.model.IntegerValue@21113920541475055216949","value":"8","generated_KMF_ID":"21113920541475055216949"}
,
{"class":"org.opencompare.model.StringValue@6130183161475055216949","value":"RGVjLiAyMA==","generated_KMF_ID":"6130183161475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16900209071475055216950","content":"VGFtcGEsIEZM","rawContent":"VGFtcGEsIEZM","generated_KMF_ID":"16900209071475055216950","feature":["features[5925881371475055216950]"],"product":["products[13920955691475055216950]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6704777811475055216949","generated_KMF_ID":"6704777811475055216949","subvalues":[
{"class":"org.opencompare.model.StringValue@20702526021475055216949","value":"IEZM","generated_KMF_ID":"20702526021475055216949"}
,
{"class":"org.opencompare.model.StringValue@12878429251475055216949","value":"VGFtcGE=","generated_KMF_ID":"12878429251475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Cell@16020968171475055216950","content":"NDM=","rawContent":"NDM=","generated_KMF_ID":"16020968171475055216950","feature":["features[13140546711475055216950]"],"product":["products[13920955691475055216950]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6464353081475055216949","value":"43","generated_KMF_ID":"6464353081475055216949"}
]}
]}
,
{"class":"org.opencompare.model.Product@14082419161475055216951","generated_KMF_ID":"14082419161475055216951","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9190128121475055216951","content":"NzE=","rawContent":"NzE=","generated_KMF_ID":"9190128121475055216951","feature":["features[13140546711475055216950]"],"product":["products[14082419161475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7210853481475055216950","value":"71","generated_KMF_ID":"7210853481475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@500133421475055216951","content":"TWFycXVldHRl","rawContent":"TWFycXVldHRl","generated_KMF_ID":"500133421475055216951","feature":["features[10548814701475055216950]"],"product":["products[14082419161475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18658686791475055216950","value":"TWFycXVldHRl","generated_KMF_ID":"18658686791475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@18414982061475055216951","content":"MTYtNw==","rawContent":"MTYtNw==","generated_KMF_ID":"18414982061475055216951","feature":["features[19079149411475055216950]"],"product":["products[14082419161475055216951]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18981904371475055216950","value":"MTYtNw==","generated_KMF_ID":"18981904371475055216950"}
]}
,
{"class":"org.opencompare.model.Cell@18529994781475055216951","content":"VGFtcGEsIEZM","rawContent":"VGFtcGEsIEZM","generated_KMF_ID":"18529994781475055216951","feature":["features[5925881371475055216950]"],"product":["products[14082419161475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@11462010071475055216950","generated_KMF_ID":"11462010071475055216950","subvalues":[
{"class":"org.opencompare.model.StringValue@10022892821475055216950","value":"IEZM","generated_KMF_ID":"10022892821475055216950"}
,
{"class":"org.opencompare.model.StringValue@7790052911475055216950","value":"VGFtcGE=","generated_KMF_ID":"7790052911475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5108359751475055216951","content":"RmViLiAzLzA5","rawContent":"RmViLiAzLzA5","generated_KMF_ID":"5108359751475055216951","feature":["features[1117076951475055216950]"],"product":["products[14082419161475055216951]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10351328891475055216950","generated_KMF_ID":"10351328891475055216950","subvalues":[
{"class":"org.opencompare.model.IntegerValue@10730430421475055216950","value":"9","generated_KMF_ID":"10730430421475055216950"}
,
{"class":"org.opencompare.model.StringValue@511946371475055216950","value":"RmViLiAz","generated_KMF_ID":"511946371475055216950"}
]}
]}
,
{"class":"org.opencompare.model.Cell@10374384521475055216951","content":"NTY=","rawContent":"NTY=","generated_KMF_ID":"10374384521475055216951","feature":["features[2103388951475055216950]"],"product":["products[14082419161475055216951]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16776869591475055216950","value":"56","generated_KMF_ID":"16776869591475055216950"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@1117076951475055216950","name":"RGF0ZQ==","generated_KMF_ID":"1117076951475055216950","parentGroup":[],"cells":["products[2585416741475055216951]/cells[2213951361475055216951]","products[3932501461475055216950]/cells[2066143341475055216950]","products[3779253041475055216950]/cells[16934909031475055216950]","products[14082419161475055216951]/cells[5108359751475055216951]","products[7258767091475055216950]/cells[4587204671475055216950]","products[10602805711475055216950]/cells[819465871475055216950]","products[10395950671475055216950]/cells[14612703681475055216950]","products[19114280721475055216951]/cells[6675331101475055216951]","products[8447175781475055216950]/cells[20625236321475055216950]","products[13815922721475055216951]/cells[3570618771475055216951]","products[7072386701475055216951]/cells[12897692941475055216951]","products[6603018491475055216950]/cells[6570680121475055216950]","products[8775966271475055216951]/cells[11890867951475055216951]","products[14724333541475055216951]/cells[9040323051475055216951]","products[4364004351475055216951]/cells[4061115991475055216951]","products[16062830301475055216950]/cells[4692499191475055216950]","products[3933741831475055216951]/cells[4492163361475055216951]","products[21286225181475055216950]/cells[20959866821475055216950]","products[17500848501475055216950]/cells[9016331861475055216950]","products[4235308931475055216950]/cells[8718692351475055216950]","products[18327172371475055216950]/cells[554030851475055216950]","products[8678176491475055216951]/cells[1675649381475055216951]","products[3470734001475055216950]/cells[5602853011475055216950]","products[13061896951475055216951]/cells[7318077811475055216951]","products[18857349071475055216951]/cells[269123261475055216951]","products[13920955691475055216950]/cells[19709416891475055216950]","products[11358193981475055216950]/cells[561288351475055216950]"]}
,
{"class":"org.opencompare.model.Feature@19079149411475055216950","name":"UmVjb3Jk","generated_KMF_ID":"19079149411475055216950","parentGroup":[],"cells":["products[10395950671475055216950]/cells[10812347861475055216950]","products[16062830301475055216950]/cells[5254886161475055216950]","products[19114280721475055216951]/cells[12805565911475055216951]","products[4364004351475055216951]/cells[2983923601475055216951]","products[11358193981475055216950]/cells[8961944371475055216950]","products[18327172371475055216950]/cells[13394834121475055216950]","products[18857349071475055216951]/cells[17764346731475055216951]","products[13061896951475055216951]/cells[12497829151475055216951]","products[7258767091475055216950]/cells[11535278401475055216950]","products[3933741831475055216951]/cells[14642303471475055216951]","products[4235308931475055216950]/cells[4614807921475055216950]","products[8775966271475055216951]/cells[7522791681475055216951]","products[7072386701475055216951]/cells[12683114311475055216951]","products[13815922721475055216951]/cells[6521028591475055216951]","products[13920955691475055216950]/cells[17258816181475055216950]","products[6603018491475055216950]/cells[3811442071475055216950]","products[2585416741475055216951]/cells[1918135761475055216951]","products[3779253041475055216950]/cells[15735565611475055216950]","products[21286225181475055216950]/cells[19380336311475055216950]","products[14082419161475055216951]/cells[18414982061475055216951]","products[3470734001475055216950]/cells[16225447731475055216950]","products[8678176491475055216951]/cells[17878749931475055216951]","products[10602805711475055216950]/cells[5837300691475055216950]","products[17500848501475055216950]/cells[9784334351475055216950]","products[14724333541475055216951]/cells[21176850701475055216951]","products[8447175781475055216950]/cells[10834953541475055216950]","products[3932501461475055216950]/cells[16166477451475055216950]"]}
,
{"class":"org.opencompare.model.Feature@10548814701475055216950","name":"T3Bwb25lbnQ=","generated_KMF_ID":"10548814701475055216950","parentGroup":[],"cells":["products[3933741831475055216951]/cells[3377686091475055216951]","products[21286225181475055216950]/cells[8451132901475055216950]","products[7072386701475055216951]/cells[2920526481475055216951]","products[7258767091475055216950]/cells[11314529881475055216950]","products[8775966271475055216951]/cells[10455809481475055216951]","products[18327172371475055216950]/cells[21101242521475055216950]","products[19114280721475055216951]/cells[7305473711475055216951]","products[10602805711475055216950]/cells[18056272961475055216950]","products[4235308931475055216950]/cells[2217066121475055216950]","products[3932501461475055216950]/cells[4884789941475055216950]","products[10395950671475055216950]/cells[15403284251475055216950]","products[16062830301475055216950]/cells[8868785191475055216950]","products[13815922721475055216951]/cells[10420603621475055216951]","products[6603018491475055216950]/cells[16560491521475055216950]","products[11358193981475055216950]/cells[15227775331475055216950]","products[3470734001475055216950]/cells[18577019871475055216950]","products[8678176491475055216951]/cells[6148286221475055216951]","products[18857349071475055216951]/cells[7880606261475055216951]","products[3779253041475055216950]/cells[11448348441475055216950]","products[8447175781475055216950]/cells[16687377311475055216950]","products[17500848501475055216950]/cells[16494820001475055216950]","products[2585416741475055216951]/cells[18408649231475055216951]","products[14082419161475055216951]/cells[500133421475055216951]","products[14724333541475055216951]/cells[5546079211475055216951]","products[13061896951475055216951]/cells[21167422731475055216951]","products[13920955691475055216950]/cells[8777710371475055216950]","products[4364004351475055216951]/cells[5017935921475055216951]"]}
,
{"class":"org.opencompare.model.Feature@5925881371475055216950","name":"TG9jYXRpb24=","generated_KMF_ID":"5925881371475055216950","parentGroup":[],"cells":["products[7258767091475055216950]/cells[2764133101475055216950]","products[8678176491475055216951]/cells[18838451251475055216951]","products[14724333541475055216951]/cells[11975873691475055216951]","products[21286225181475055216950]/cells[12154341751475055216950]","products[13815922721475055216951]/cells[8496688191475055216951]","products[8775966271475055216951]/cells[1785956311475055216951]","products[3933741831475055216951]/cells[16329962271475055216951]","products[18857349071475055216951]/cells[3582163781475055216951]","products[10602805711475055216950]/cells[1370100891475055216950]","products[17500848501475055216950]/cells[16483545651475055216950]","products[16062830301475055216950]/cells[6204203391475055216950]","products[18327172371475055216950]/cells[18888221731475055216950]","products[6603018491475055216950]/cells[14428248641475055216950]","products[13920955691475055216950]/cells[16900209071475055216950]","products[13061896951475055216951]/cells[6692352551475055216951]","products[8447175781475055216950]/cells[17909473011475055216950]","products[2585416741475055216951]/cells[20049877621475055216951]","products[14082419161475055216951]/cells[18529994781475055216951]","products[3932501461475055216950]/cells[1856231781475055216950]","products[4235308931475055216950]/cells[11110872341475055216950]","products[3779253041475055216950]/cells[10104649701475055216950]","products[7072386701475055216951]/cells[10839102521475055216951]","products[3470734001475055216950]/cells[10182844351475055216950]","products[4364004351475055216951]/cells[20429295271475055216951]","products[11358193981475055216950]/cells[17540290001475055216950]","products[19114280721475055216951]/cells[14453326131475055216951]","products[10395950671475055216950]/cells[19328470191475055216950]"]}
,
{"class":"org.opencompare.model.Feature@2103388951475055216950","name":"SXJpc2ggUG9pbnRz","generated_KMF_ID":"2103388951475055216950","parentGroup":[],"cells":["products[4235308931475055216950]/cells[7952495851475055216950]","products[8678176491475055216951]/cells[2312112451475055216951]","products[3932501461475055216950]/cells[4084687671475055216950]","products[8447175781475055216950]/cells[3092003101475055216950]","products[8775966271475055216951]/cells[11802051191475055216951]","products[18327172371475055216950]/cells[19703353851475055216950]","products[13061896951475055216951]/cells[10125134271475055216951]","products[7258767091475055216950]/cells[6198236831475055216950]","products[11358193981475055216950]/cells[8504758611475055216950]","products[14724333541475055216951]/cells[2107541311475055216951]","products[10602805711475055216950]/cells[5948208871475055216950]","products[2585416741475055216951]/cells[8124384481475055216951]","products[10395950671475055216950]/cells[20463945841475055216950]","products[19114280721475055216951]/cells[14652659141475055216951]","products[3470734001475055216950]/cells[14710254941475055216950]","products[14082419161475055216951]/cells[10374384521475055216951]","products[3933741831475055216951]/cells[17100295991475055216951]","products[4364004351475055216951]/cells[19505060051475055216951]","products[21286225181475055216950]/cells[9301510441475055216950]","products[13920955691475055216950]/cells[20777479241475055216950]","products[13815922721475055216951]/cells[7299521871475055216951]","products[6603018491475055216950]/cells[6894683261475055216950]","products[17500848501475055216950]/cells[1993241721475055216950]","products[18857349071475055216951]/cells[14302838291475055216951]","products[3779253041475055216950]/cells[5271026191475055216950]","products[7072386701475055216951]/cells[14587096581475055216951]","products[16062830301475055216950]/cells[3449369971475055216950]"]}
,
{"class":"org.opencompare.model.Feature@13140546711475055216950","name":"T3BwLiBQb2ludHM=","generated_KMF_ID":"13140546711475055216950","parentGroup":[],"cells":["products[7072386701475055216951]/cells[4167037871475055216951]","products[10395950671475055216950]/cells[17409665761475055216950]","products[3932501461475055216950]/cells[2931324051475055216950]","products[17500848501475055216950]/cells[13444503261475055216950]","products[13815922721475055216951]/cells[20841865621475055216951]","products[19114280721475055216951]/cells[10325921691475055216951]","products[3470734001475055216950]/cells[15510863921475055216950]","products[4235308931475055216950]/cells[5582406051475055216950]","products[8775966271475055216951]/cells[133746891475055216951]","products[16062830301475055216950]/cells[13142599961475055216950]","products[21286225181475055216950]/cells[9843697831475055216950]","products[4364004351475055216951]/cells[12564480791475055216951]","products[6603018491475055216950]/cells[15808829501475055216950]","products[18327172371475055216950]/cells[4912346721475055216950]","products[8447175781475055216950]/cells[3502292711475055216950]","products[13061896951475055216951]/cells[16710109651475055216951]","products[14724333541475055216951]/cells[7179018351475055216951]","products[2585416741475055216951]/cells[7468506291475055216951]","products[3933741831475055216951]/cells[12914002051475055216951]","products[8678176491475055216951]/cells[16598833521475055216951]","products[14082419161475055216951]/cells[9190128121475055216951]","products[11358193981475055216950]/cells[19128407491475055216950]","products[3779253041475055216950]/cells[21315465031475055216950]","products[10602805711475055216950]/cells[8765665571475055216950]","products[18857349071475055216951]/cells[207263491475055216951]","products[7258767091475055216950]/cells[613240501475055216950]","products[13920955691475055216950]/cells[16020968171475055216950]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "19114280721475055216951",
    "position" : 19
  }, {
    "product" : "6603018491475055216950",
    "position" : 8
  }, {
    "product" : "7258767091475055216950",
    "position" : 4
  }, {
    "product" : "4235308931475055216950",
    "position" : 5
  }, {
    "product" : "8447175781475055216950",
    "position" : 15
  }, {
    "product" : "3933741831475055216951",
    "position" : 24
  }, {
    "product" : "8775966271475055216951",
    "position" : 17
  }, {
    "product" : "13061896951475055216951",
    "position" : 26
  }, {
    "product" : "8678176491475055216951",
    "position" : 22
  }, {
    "product" : "2585416741475055216951",
    "position" : 18
  }, {
    "product" : "13815922721475055216951",
    "position" : 21
  }, {
    "product" : "3470734001475055216950",
    "position" : 10
  }, {
    "product" : "3932501461475055216950",
    "position" : 6
  }, {
    "product" : "21286225181475055216950",
    "position" : 3
  }, {
    "product" : "7072386701475055216951",
    "position" : 20
  }, {
    "product" : "4364004351475055216951",
    "position" : 25
  }, {
    "product" : "18327172371475055216950",
    "position" : 13
  }, {
    "product" : "18857349071475055216951",
    "position" : 27
  }, {
    "product" : "10395950671475055216950",
    "position" : 9
  }, {
    "product" : "17500848501475055216950",
    "position" : 7
  }, {
    "product" : "3779253041475055216950",
    "position" : 14
  }, {
    "product" : "11358193981475055216950",
    "position" : 1
  }, {
    "product" : "16062830301475055216950",
    "position" : 12
  }, {
    "product" : "10602805711475055216950",
    "position" : 2
  }, {
    "product" : "14724333541475055216951",
    "position" : 16
  }, {
    "product" : "13920955691475055216950",
    "position" : 11
  }, {
    "product" : "14082419161475055216951",
    "position" : 23
  } ],
  "featurePositions" : [ {
    "feature" : "1117076951475055216950",
    "position" : 0
  }, {
    "feature" : "19079149411475055216950",
    "position" : 5
  }, {
    "feature" : "10548814701475055216950",
    "position" : 1
  }, {
    "feature" : "5925881371475055216950",
    "position" : 2
  }, {
    "feature" : "2103388951475055216950",
    "position" : 3
  }, {
    "feature" : "13140546711475055216950",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
