{
 "pcm" : 
{"class":"org.opencompare.model.PCM@6482845771475055177359","name":"","generated_KMF_ID":"6482845771475055177359","productsKey":["features[20489284491475055177359]"],"products":[
{"class":"org.opencompare.model.Product@18224483911475055177359","generated_KMF_ID":"18224483911475055177359","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19219075701475055177359","content":"Q2hpcHBlbmhhbSBUb3du","rawContent":"W1tDaGlwcGVuaGFtIFRvd24gRi5DLnxDaGlwcGVuaGFtIFRvd25dXQ==","generated_KMF_ID":"19219075701475055177359","feature":["features[14425054091475055177359]"],"product":["products[18224483911475055177359]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7707371891475055177359","value":"Q2hpcHBlbmhhbSBUb3du","generated_KMF_ID":"7707371891475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@1964838061475055177359","content":"MjIz","rawContent":"MjIz","generated_KMF_ID":"1964838061475055177359","feature":["features[3292854681475055177359]"],"product":["products[18224483911475055177359]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16064927791475055177359","value":"223","generated_KMF_ID":"16064927791475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@3485546511475055177359","content":"SGV5YnJpZGdlIFN3aWZ0cw==","rawContent":"JycnW1tIZXlicmlkZ2UgU3dpZnRzIEYuQy58SGV5YnJpZGdlIFN3aWZ0c11dJycn","generated_KMF_ID":"3485546511475055177359","feature":["features[17561780901475055177359]"],"product":["products[18224483911475055177359]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@812027841475055177359","value":"SGV5YnJpZGdlIFN3aWZ0cw==","generated_KMF_ID":"812027841475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@20604891251475055177359","content":"MOKAkzE=","rawContent":"MOKAkzE=","generated_KMF_ID":"20604891251475055177359","feature":["features[18582619701475055177359]"],"product":["products[18224483911475055177359]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14962753261475055177359","value":"MOKAkzE=","generated_KMF_ID":"14962753261475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@13375924951475055177359","content":"MjQ=","rawContent":"MjQ=","generated_KMF_ID":"13375924951475055177359","feature":["features[20489284491475055177359]"],"product":["products[18224483911475055177359]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12794516321475055177359","value":"24","generated_KMF_ID":"12794516321475055177359"}
]}
]}
,
{"class":"org.opencompare.model.Product@3856933611475055177359","generated_KMF_ID":"3856933611475055177359","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3058599221475055177359","content":"MjE5","rawContent":"MjE5","generated_KMF_ID":"3058599221475055177359","feature":["features[3292854681475055177359]"],"product":["products[3856933611475055177359]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@549868841475055177359","value":"219","generated_KMF_ID":"549868841475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@19430096891475055177359","content":"MuKAkzQ=","rawContent":"MuKAkzQ=","generated_KMF_ID":"19430096891475055177359","feature":["features[18582619701475055177359]"],"product":["products[3856933611475055177359]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17767280271475055177359","value":"MuKAkzQ=","generated_KMF_ID":"17767280271475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@2175800151475055177359","content":"RGFydGZvcmQ=","rawContent":"JycnW1tEYXJ0Zm9yZCBGLkMufERhcnRmb3JkXV0nJyc=","generated_KMF_ID":"2175800151475055177359","feature":["features[17561780901475055177359]"],"product":["products[3856933611475055177359]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10633878941475055177359","value":"RGFydGZvcmQ=","generated_KMF_ID":"10633878941475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@12176903031475055177359","content":"T3hmb3JkIENpdHk=","rawContent":"W1tPeGZvcmQgQ2l0eSBGLkMufE94Zm9yZCBDaXR5XV0=","generated_KMF_ID":"12176903031475055177359","feature":["features[14425054091475055177359]"],"product":["products[3856933611475055177359]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14427154021475055177359","value":"T3hmb3JkIENpdHk=","generated_KMF_ID":"14427154021475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@17510401141475055177359","content":"Mjg=","rawContent":"Mjg=","generated_KMF_ID":"17510401141475055177359","feature":["features[20489284491475055177359]"],"product":["products[3856933611475055177359]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19834685701475055177359","value":"28","generated_KMF_ID":"19834685701475055177359"}
]}
]}
,
{"class":"org.opencompare.model.Product@14096337021475055177359","generated_KMF_ID":"14096337021475055177359","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19967908901475055177359","content":"M+KAkzE=","rawContent":"M+KAkzE=","generated_KMF_ID":"19967908901475055177359","feature":["features[18582619701475055177359]"],"product":["products[14096337021475055177359]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17720101661475055177359","value":"M+KAkzE=","generated_KMF_ID":"17720101661475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@1522133291475055177359","content":"Um9tdWx1cw==","rawContent":"W1tSb211bHVzIEYuQy58Um9tdWx1c11d","generated_KMF_ID":"1522133291475055177359","feature":["features[17561780901475055177359]"],"product":["products[14096337021475055177359]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@549418251475055177359","value":"Um9tdWx1cw==","generated_KMF_ID":"549418251475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@17177577641475055177359","content":"OA==","rawContent":"OA==","generated_KMF_ID":"17177577641475055177359","feature":["features[20489284491475055177359]"],"product":["products[14096337021475055177359]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13838630351475055177359","value":"8","generated_KMF_ID":"13838630351475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@2919788471475055177359","content":"V2FycmluZ3RvbiBUb3du","rawContent":"JycnW1tXYXJyaW5ndG9uIFRvd24gRi5DLnxXYXJyaW5ndG9uIFRvd25dXScnJw==","generated_KMF_ID":"2919788471475055177359","feature":["features[14425054091475055177359]"],"product":["products[14096337021475055177359]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3579062411475055177359","value":"V2FycmluZ3RvbiBUb3du","generated_KMF_ID":"3579062411475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@20171391841475055177359","content":"ODg=","rawContent":"ODg=","generated_KMF_ID":"20171391841475055177359","feature":["features[3292854681475055177359]"],"product":["products[14096337021475055177359]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8325350001475055177359","value":"88","generated_KMF_ID":"8325350001475055177359"}
]}
]}
,
{"class":"org.opencompare.model.Product@13425923661475055177359","generated_KMF_ID":"13425923661475055177359","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@15537405041475055177359","content":"R3JlYXQgV2FrZXJpbmcgUm92ZXJz","rawContent":"W1tHcmVhdCBXYWtlcmluZyBSb3ZlcnMgRi5DLnxHcmVhdCBXYWtlcmluZyBSb3ZlcnNdXQ==","generated_KMF_ID":"15537405041475055177359","feature":["features[17561780901475055177359]"],"product":["products[13425923661475055177359]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17901698621475055177359","value":"R3JlYXQgV2FrZXJpbmcgUm92ZXJz","generated_KMF_ID":"17901698621475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@536383441475055177359","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"536383441475055177359","feature":["features[20489284491475055177359]"],"product":["products[13425923661475055177359]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2231294931475055177359","value":"16","generated_KMF_ID":"2231294931475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@5122180801475055177359","content":"QUZDIFN1ZGJ1cnk=","rawContent":"JycnW1tBLkYuQy4gU3VkYnVyeXxBRkMgU3VkYnVyeV1dJycn","generated_KMF_ID":"5122180801475055177359","feature":["features[14425054091475055177359]"],"product":["products[13425923661475055177359]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2954320641475055177359","value":"QUZDIFN1ZGJ1cnk=","generated_KMF_ID":"2954320641475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@12766765351475055177359","content":"MjAx","rawContent":"MjAx","generated_KMF_ID":"12766765351475055177359","feature":["features[3292854681475055177359]"],"product":["products[13425923661475055177359]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@490152341475055177359","value":"201","generated_KMF_ID":"490152341475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@10456712571475055177359","content":"NOKAkzM=","rawContent":"NOKAkzM=","generated_KMF_ID":"10456712571475055177359","feature":["features[18582619701475055177359]"],"product":["products[13425923661475055177359]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5395044821475055177359","value":"NOKAkzM=","generated_KMF_ID":"5395044821475055177359"}
]}
]}
,
{"class":"org.opencompare.model.Product@2903559711475055177359","generated_KMF_ID":"2903559711475055177359","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4496854881475055177359","content":"Q2hhc2V0b3du","rawContent":"JycnW1tDaGFzZXRvd24gRi5DLnxDaGFzZXRvd25dXScnJw==","generated_KMF_ID":"4496854881475055177359","feature":["features[17561780901475055177359]"],"product":["products[2903559711475055177359]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20835207571475055177359","value":"Q2hhc2V0b3du","generated_KMF_ID":"20835207571475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@17769694031475055177359","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"17769694031475055177359","feature":["features[20489284491475055177359]"],"product":["products[2903559711475055177359]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3266437861475055177359","value":"2","generated_KMF_ID":"3266437861475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@17524053381475055177359","content":"Tm9ydGggRmVycmlieSBVbml0ZWQ=","rawContent":"W1tOb3J0aCBGZXJyaWJ5IFVuaXRlZCBBLkYuQy58Tm9ydGggRmVycmlieSBVbml0ZWRdXQ==","generated_KMF_ID":"17524053381475055177359","feature":["features[14425054091475055177359]"],"product":["products[2903559711475055177359]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@429800751475055177359","value":"Tm9ydGggRmVycmlieSBVbml0ZWQ=","generated_KMF_ID":"429800751475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@20170213351475055177359","content":"MeKAkzQ=","rawContent":"MeKAkzQ=","generated_KMF_ID":"20170213351475055177359","feature":["features[18582619701475055177359]"],"product":["products[2903559711475055177359]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15584096361475055177359","value":"MeKAkzQ=","generated_KMF_ID":"15584096361475055177359"}
]}
,
{"class":"org.opencompare.model.Cell@5479356601475055177359","content":"MTEx","rawContent":"MTEx","generated_KMF_ID":"5479356601475055177359","feature":["features[3292854681475055177359]"],"product":["products[2903559711475055177359]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7733630331475055177359","value":"111","generated_KMF_ID":"7733630331475055177359"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@17561780901475055177359","name":"QXdheSBUZWFt","generated_KMF_ID":"17561780901475055177359","parentGroup":[],"cells":["products[13425923661475055177359]/cells[15537405041475055177359]","products[2903559711475055177359]/cells[4496854881475055177359]","products[14096337021475055177359]/cells[1522133291475055177359]","products[3856933611475055177359]/cells[2175800151475055177359]","products[18224483911475055177359]/cells[3485546511475055177359]"]}
,
{"class":"org.opencompare.model.Feature@14425054091475055177359","name":"SG9tZSBUZWFt","generated_KMF_ID":"14425054091475055177359","parentGroup":[],"cells":["products[18224483911475055177359]/cells[19219075701475055177359]","products[2903559711475055177359]/cells[17524053381475055177359]","products[3856933611475055177359]/cells[12176903031475055177359]","products[14096337021475055177359]/cells[2919788471475055177359]","products[13425923661475055177359]/cells[5122180801475055177359]"]}
,
{"class":"org.opencompare.model.Feature@3292854681475055177359","name":"QXR0ZW5kYW5jZQ==","generated_KMF_ID":"3292854681475055177359","parentGroup":[],"cells":["products[18224483911475055177359]/cells[1964838061475055177359]","products[3856933611475055177359]/cells[3058599221475055177359]","products[2903559711475055177359]/cells[5479356601475055177359]","products[14096337021475055177359]/cells[20171391841475055177359]","products[13425923661475055177359]/cells[12766765351475055177359]"]}
,
{"class":"org.opencompare.model.Feature@18582619701475055177359","name":"U2NvcmU=","generated_KMF_ID":"18582619701475055177359","parentGroup":[],"cells":["products[14096337021475055177359]/cells[19967908901475055177359]","products[2903559711475055177359]/cells[20170213351475055177359]","products[3856933611475055177359]/cells[19430096891475055177359]","products[13425923661475055177359]/cells[10456712571475055177359]","products[18224483911475055177359]/cells[20604891251475055177359]"]}
,
{"class":"org.opencompare.model.Feature@20489284491475055177359","name":"VGll","generated_KMF_ID":"20489284491475055177359","parentGroup":[],"cells":["products[2903559711475055177359]/cells[17769694031475055177359]","products[13425923661475055177359]/cells[536383441475055177359]","products[14096337021475055177359]/cells[17177577641475055177359]","products[3856933611475055177359]/cells[17510401141475055177359]","products[18224483911475055177359]/cells[13375924951475055177359]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "18224483911475055177359",
    "position" : 4
  }, {
    "product" : "3856933611475055177359",
    "position" : 5
  }, {
    "product" : "14096337021475055177359",
    "position" : 2
  }, {
    "product" : "13425923661475055177359",
    "position" : 3
  }, {
    "product" : "2903559711475055177359",
    "position" : 1
  } ],
  "featurePositions" : [ {
    "feature" : "17561780901475055177359",
    "position" : 3
  }, {
    "feature" : "14425054091475055177359",
    "position" : 1
  }, {
    "feature" : "3292854681475055177359",
    "position" : 4
  }, {
    "feature" : "18582619701475055177359",
    "position" : 2
  }, {
    "feature" : "20489284491475055177359",
    "position" : 0
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
