{
 "pcm" : 
{"class":"org.opencompare.model.PCM@2240927151475055145330","name":"","generated_KMF_ID":"2240927151475055145330","productsKey":["features[8628297631475055145330]"],"products":[],"features":[
{"class":"org.opencompare.model.Feature@8628297631475055145330","name":"RGF0ZQ==","generated_KMF_ID":"8628297631475055145330","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@345956971475055145330","name":"VG8=","generated_KMF_ID":"345956971475055145330","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@14189576011475055145330","name":"TG9hbiBMZW5ndGg=","generated_KMF_ID":"14189576011475055145330","parentGroup":[],"cells":[]}
,
{"class":"org.opencompare.model.Feature@5786006081475055145330","name":"UGxheWVy","generated_KMF_ID":"5786006081475055145330","parentGroup":[],"cells":[]}
]}
,
 "metadata" : {
  "productPositions" : [ ],
  "featurePositions" : [ {
    "feature" : "8628297631475055145330",
    "position" : 0
  }, {
    "feature" : "345956971475055145330",
    "position" : 2
  }, {
    "feature" : "14189576011475055145330",
    "position" : 3
  }, {
    "feature" : "5786006081475055145330",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
