{
 "pcm" : 
{"class":"org.opencompare.model.PCM@19696069071475055062390","name":"","generated_KMF_ID":"19696069071475055062390","productsKey":["features[14602566191475055062390]"],"products":[
{"class":"org.opencompare.model.Product@9482239931475055062390","generated_KMF_ID":"9482239931475055062390","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19374371161475055062390","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"19374371161475055062390","feature":["features[9029114411475055062390]"],"product":["products[9482239931475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6934282331475055062390","value":"3","generated_KMF_ID":"6934282331475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@10983983041475055062390","content":"MA==","rawContent":"MA==","generated_KMF_ID":"10983983041475055062390","feature":["features[2007120211475055062390]"],"product":["products[9482239931475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12346852141475055062390","value":"0","generated_KMF_ID":"12346852141475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@10109544511475055062390","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"10109544511475055062390","feature":["features[7922828551475055062390]"],"product":["products[9482239931475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2104959661475055062390","value":"6","generated_KMF_ID":"2104959661475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@18473863531475055062390","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"18473863531475055062390","feature":["features[18523553111475055062390]"],"product":["products[9482239931475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18179953891475055062390","value":"3","generated_KMF_ID":"18179953891475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@9216459311475055062390","content":"TA==","rawContent":"d2lkdGg9IjIwInxM","generated_KMF_ID":"9216459311475055062390","feature":["features[14602566191475055062390]"],"product":["products[9482239931475055062390]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18874319931475055062390","value":"TA==","generated_KMF_ID":"18874319931475055062390"}
]}
]}
,
{"class":"org.opencompare.model.Product@1321465301475055062390","generated_KMF_ID":"1321465301475055062390","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5163012231475055062390","content":"MA==","rawContent":"MA==","generated_KMF_ID":"5163012231475055062390","feature":["features[7922828551475055062390]"],"product":["products[1321465301475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8052949481475055062390","value":"0","generated_KMF_ID":"8052949481475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@10544187451475055062390","content":"MA==","rawContent":"MA==","generated_KMF_ID":"10544187451475055062390","feature":["features[9029114411475055062390]"],"product":["products[1321465301475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15666481721475055062390","value":"0","generated_KMF_ID":"15666481721475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@11332788271475055062390","content":"RA==","rawContent":"d2lkdGg9IjIwInxE","generated_KMF_ID":"11332788271475055062390","feature":["features[14602566191475055062390]"],"product":["products[1321465301475055062390]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11041445471475055062390","value":"RA==","generated_KMF_ID":"11041445471475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@9745567801475055062390","content":"MA==","rawContent":"MA==","generated_KMF_ID":"9745567801475055062390","feature":["features[18523553111475055062390]"],"product":["products[1321465301475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8524224991475055062390","value":"0","generated_KMF_ID":"8524224991475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@21209461591475055062390","content":"MA==","rawContent":"MA==","generated_KMF_ID":"21209461591475055062390","feature":["features[2007120211475055062390]"],"product":["products[1321465301475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21226657741475055062390","value":"0","generated_KMF_ID":"21226657741475055062390"}
]}
]}
,
{"class":"org.opencompare.model.Product@9045044211475055062390","generated_KMF_ID":"9045044211475055062390","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9288664691475055062390","content":"VEI=","rawContent":"d2lkdGg9IjIwInxUQg==","generated_KMF_ID":"9288664691475055062390","feature":["features[14602566191475055062390]"],"product":["products[9045044211475055062390]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17498533391475055062390","value":"VEI=","generated_KMF_ID":"17498533391475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@21336650701475055062390","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"21336650701475055062390","feature":["features[9029114411475055062390]"],"product":["products[9045044211475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9896600311475055062390","value":"2","generated_KMF_ID":"9896600311475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@5899003261475055062390","content":"MA==","rawContent":"MA==","generated_KMF_ID":"5899003261475055062390","feature":["features[7922828551475055062390]"],"product":["products[9045044211475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4020446911475055062390","value":"0","generated_KMF_ID":"4020446911475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@1278902281475055062390","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"1278902281475055062390","feature":["features[18523553111475055062390]"],"product":["products[9045044211475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1017202161475055062390","value":"1","generated_KMF_ID":"1017202161475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@10682149061475055062390","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"10682149061475055062390","feature":["features[2007120211475055062390]"],"product":["products[9045044211475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4329283271475055062390","value":"3","generated_KMF_ID":"4329283271475055062390"}
]}
]}
,
{"class":"org.opencompare.model.Product@4056864721475055062390","generated_KMF_ID":"4056864721475055062390","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14391535881475055062390","content":"Vw==","rawContent":"d2lkdGg9IjIwInxX","generated_KMF_ID":"14391535881475055062390","feature":["features[14602566191475055062390]"],"product":["products[4056864721475055062390]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21003133671475055062390","value":"Vw==","generated_KMF_ID":"21003133671475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@19496965031475055062390","content":"MA==","rawContent":"MA==","generated_KMF_ID":"19496965031475055062390","feature":["features[7922828551475055062390]"],"product":["products[4056864721475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7797632091475055062390","value":"0","generated_KMF_ID":"7797632091475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@4857665921475055062390","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"4857665921475055062390","feature":["features[9029114411475055062390]"],"product":["products[4056864721475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4851736651475055062390","value":"3","generated_KMF_ID":"4851736651475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@1824028921475055062390","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"1824028921475055062390","feature":["features[2007120211475055062390]"],"product":["products[4056864721475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4458153531475055062390","value":"6","generated_KMF_ID":"4458153531475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@19874641421475055062390","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"19874641421475055062390","feature":["features[18523553111475055062390]"],"product":["products[4056864721475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12144235011475055062390","value":"3","generated_KMF_ID":"12144235011475055062390"}
]}
]}
,
{"class":"org.opencompare.model.Product@17688075101475055062390","generated_KMF_ID":"17688075101475055062390","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4628818101475055062390","content":"MTIx","rawContent":"MTIx","generated_KMF_ID":"4628818101475055062390","feature":["features[18523553111475055062390]"],"product":["products[17688075101475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5177131121475055062390","value":"121","generated_KMF_ID":"5177131121475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@7802552931475055062390","content":"MjAy","rawContent":"MjAy","generated_KMF_ID":"7802552931475055062390","feature":["features[2007120211475055062390]"],"product":["products[17688075101475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13228943141475055062390","value":"202","generated_KMF_ID":"13228943141475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@4718562181475055062390","content":"MTU2","rawContent":"MTU2","generated_KMF_ID":"4718562181475055062390","feature":["features[9029114411475055062390]"],"product":["products[17688075101475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15156709211475055062390","value":"156","generated_KMF_ID":"15156709211475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@14484363191475055062390","content":"UG9pbnRzIGZvcg==","rawContent":"d2lkdGg9IjIwInxQb2ludHMgZm9y","generated_KMF_ID":"14484363191475055062390","feature":["features[14602566191475055062390]"],"product":["products[17688075101475055062390]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21117077321475055062390","value":"UG9pbnRzIGZvcg==","generated_KMF_ID":"21117077321475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@16298296601475055062390","content":"ODc=","rawContent":"ODc=","generated_KMF_ID":"16298296601475055062390","feature":["features[7922828551475055062390]"],"product":["products[17688075101475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5465910341475055062390","value":"87","generated_KMF_ID":"5465910341475055062390"}
]}
]}
,
{"class":"org.opencompare.model.Product@4260375151475055062390","generated_KMF_ID":"4260375151475055062390","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21097725261475055062390","content":"MTU=","rawContent":"JycnMTUnJyc=","generated_KMF_ID":"21097725261475055062390","feature":["features[18523553111475055062390]"],"product":["products[4260375151475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9814319581475055062390","value":"15","generated_KMF_ID":"9814319581475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@16700158691475055062390","content":"MA==","rawContent":"JycnMCcnJw==","generated_KMF_ID":"16700158691475055062390","feature":["features[7922828551475055062390]"],"product":["products[4260375151475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21393118911475055062390","value":"0","generated_KMF_ID":"21393118911475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@11169937481475055062390","content":"MTU=","rawContent":"JycnMTUnJyc=","generated_KMF_ID":"11169937481475055062390","feature":["features[9029114411475055062390]"],"product":["products[4260375151475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9043057421475055062390","value":"15","generated_KMF_ID":"9043057421475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@3045098961475055062390","content":"UHRz","rawContent":"d2lkdGg9IjIwInxQdHM=","generated_KMF_ID":"3045098961475055062390","feature":["features[14602566191475055062390]"],"product":["products[4260375151475055062390]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12902378711475055062390","value":"UHRz","generated_KMF_ID":"12902378711475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@7749136961475055062390","content":"Mjc=","rawContent":"JycnMjcnJyc=","generated_KMF_ID":"7749136961475055062390","feature":["features[2007120211475055062390]"],"product":["products[4260375151475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1027341151475055062390","value":"27","generated_KMF_ID":"1027341151475055062390"}
]}
]}
,
{"class":"org.opencompare.model.Product@5873876831475055062390","generated_KMF_ID":"5873876831475055062390","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7038305411475055062390","content":"Mjk=","rawContent":"Jm1pbnVzOzI5","generated_KMF_ID":"7038305411475055062390","feature":["features[7922828551475055062390]"],"product":["products[5873876831475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19379372931475055062390","value":"29","generated_KMF_ID":"19379372931475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@6883195801475055062390","content":"VHJ5IGRpZmY=","rawContent":"d2lkdGg9IjIwInxUcnkgZGlmZg==","generated_KMF_ID":"6883195801475055062390","feature":["features[14602566191475055062390]"],"product":["products[5873876831475055062390]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19256583841475055062390","value":"VHJ5IGRpZmY=","generated_KMF_ID":"19256583841475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@361564321475055062390","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"361564321475055062390","feature":["features[18523553111475055062390]"],"product":["products[5873876831475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2985290521475055062390","value":"10","generated_KMF_ID":"2985290521475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@17818781201475055062390","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"17818781201475055062390","feature":["features[2007120211475055062390]"],"product":["products[5873876831475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9616114911475055062390","value":"14","generated_KMF_ID":"9616114911475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@9233993561475055062390","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"9233993561475055062390","feature":["features[9029114411475055062390]"],"product":["products[5873876831475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14185747771475055062390","value":"5","generated_KMF_ID":"14185747771475055062390"}
]}
]}
,
{"class":"org.opencompare.model.Product@10908831171475055062390","generated_KMF_ID":"10908831171475055062390","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6110301891475055062390","content":"MTA5","rawContent":"MTA5","generated_KMF_ID":"6110301891475055062390","feature":["features[9029114411475055062390]"],"product":["products[10908831171475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5073884681475055062390","value":"109","generated_KMF_ID":"5073884681475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@12322158801475055062390","content":"ODg=","rawContent":"ODg=","generated_KMF_ID":"12322158801475055062390","feature":["features[18523553111475055062390]"],"product":["products[10908831171475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11057113961475055062390","value":"88","generated_KMF_ID":"11057113961475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@16537122671475055062390","content":"UG9pbnRzIGFnYWluc3Q=","rawContent":"d2lkdGg9IjIwInxQb2ludHMgYWdhaW5zdA==","generated_KMF_ID":"16537122671475055062390","feature":["features[14602566191475055062390]"],"product":["products[10908831171475055062390]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19710318371475055062390","value":"UG9pbnRzIGFnYWluc3Q=","generated_KMF_ID":"19710318371475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@219670151475055062390","content":"OTk=","rawContent":"OTk=","generated_KMF_ID":"219670151475055062390","feature":["features[2007120211475055062390]"],"product":["products[10908831171475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1847135241475055062390","value":"99","generated_KMF_ID":"1847135241475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@12620759901475055062390","content":"Mjcw","rawContent":"Mjcw","generated_KMF_ID":"12620759901475055062390","feature":["features[7922828551475055062390]"],"product":["products[10908831171475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17804871961475055062390","value":"270","generated_KMF_ID":"17804871961475055062390"}
]}
]}
,
{"class":"org.opencompare.model.Product@8647504941475055062390","generated_KMF_ID":"8647504941475055062390","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10799704251475055062390","content":"MTgz","rawContent":"Jm1pbnVzOzE4Mw==","generated_KMF_ID":"10799704251475055062390","feature":["features[7922828551475055062390]"],"product":["products[8647504941475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18800548841475055062390","value":"183","generated_KMF_ID":"18800548841475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@20876211421475055062390","content":"NDc=","rawContent":"NDc=","generated_KMF_ID":"20876211421475055062390","feature":["features[9029114411475055062390]"],"product":["products[8647504941475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@600434631475055062390","value":"47","generated_KMF_ID":"600434631475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@3091266261475055062390","content":"MTAz","rawContent":"MTAz","generated_KMF_ID":"3091266261475055062390","feature":["features[2007120211475055062390]"],"product":["products[8647504941475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6728283451475055062390","value":"103","generated_KMF_ID":"6728283451475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@17843391921475055062390","content":"UG9pbnRzIGRpZmY=","rawContent":"d2lkdGg9IjI1InxQb2ludHMgZGlmZg==","generated_KMF_ID":"17843391921475055062390","feature":["features[14602566191475055062390]"],"product":["products[8647504941475055062390]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6034821791475055062390","value":"UG9pbnRzIGRpZmY=","generated_KMF_ID":"6034821791475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@3996867931475055062390","content":"MzM=","rawContent":"MzM=","generated_KMF_ID":"3996867931475055062390","feature":["features[18523553111475055062390]"],"product":["products[8647504941475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13104403421475055062390","value":"33","generated_KMF_ID":"13104403421475055062390"}
]}
]}
,
{"class":"org.opencompare.model.Product@10136099851475055062390","generated_KMF_ID":"10136099851475055062390","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8970573011475055062390","content":"VHJpZXMgZm9y","rawContent":"d2lkdGg9IjIwInxUcmllcyBmb3I=","generated_KMF_ID":"8970573011475055062390","feature":["features[14602566191475055062390]"],"product":["products[10136099851475055062390]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8110119251475055062390","value":"VHJpZXMgZm9y","generated_KMF_ID":"8110119251475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@9557208791475055062390","content":"OA==","rawContent":"OA==","generated_KMF_ID":"9557208791475055062390","feature":["features[7922828551475055062390]"],"product":["products[10136099851475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15730543471475055062390","value":"8","generated_KMF_ID":"15730543471475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@2964772071475055062390","content":"MjM=","rawContent":"MjM=","generated_KMF_ID":"2964772071475055062390","feature":["features[2007120211475055062390]"],"product":["products[10136099851475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16727954721475055062390","value":"23","generated_KMF_ID":"16727954721475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@12988579171475055062390","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"12988579171475055062390","feature":["features[9029114411475055062390]"],"product":["products[10136099851475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11639300301475055062390","value":"17","generated_KMF_ID":"11639300301475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@5850602491475055062390","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"5850602491475055062390","feature":["features[18523553111475055062390]"],"product":["products[10136099851475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1517028421475055062390","value":"14","generated_KMF_ID":"1517028421475055062390"}
]}
]}
,
{"class":"org.opencompare.model.Product@2775102421475055062390","generated_KMF_ID":"2775102421475055062390","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16350971471475055062390","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"16350971471475055062390","feature":["features[18523553111475055062390]"],"product":["products[2775102421475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2042889671475055062390","value":"6","generated_KMF_ID":"2042889671475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@5871798071475055062390","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"5871798071475055062390","feature":["features[9029114411475055062390]"],"product":["products[2775102421475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7838341371475055062390","value":"6","generated_KMF_ID":"7838341371475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@9960405341475055062390","content":"UA==","rawContent":"d2lkdGg9IjIwInxQ","generated_KMF_ID":"9960405341475055062390","feature":["features[14602566191475055062390]"],"product":["products[2775102421475055062390]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4956929191475055062390","value":"UA==","generated_KMF_ID":"4956929191475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@17964014011475055062390","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"17964014011475055062390","feature":["features[7922828551475055062390]"],"product":["products[2775102421475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11640912031475055062390","value":"6","generated_KMF_ID":"11640912031475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@775235051475055062390","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"775235051475055062390","feature":["features[2007120211475055062390]"],"product":["products[2775102421475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15402375561475055062390","value":"6","generated_KMF_ID":"15402375561475055062390"}
]}
]}
,
{"class":"org.opencompare.model.Product@10939095711475055062390","generated_KMF_ID":"10939095711475055062390","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@10953195751475055062390","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"10953195751475055062390","feature":["features[18523553111475055062390]"],"product":["products[10939095711475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11648987981475055062390","value":"2","generated_KMF_ID":"11648987981475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@4910115451475055062390","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"4910115451475055062390","feature":["features[9029114411475055062390]"],"product":["products[10939095711475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15208393401475055062390","value":"1","generated_KMF_ID":"15208393401475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@10282192661475055062390","content":"TEI=","rawContent":"d2lkdGg9IjIwInxMQg==","generated_KMF_ID":"10282192661475055062390","feature":["features[14602566191475055062390]"],"product":["products[10939095711475055062390]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16995490521475055062390","value":"TEI=","generated_KMF_ID":"16995490521475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@7357868321475055062390","content":"MA==","rawContent":"MA==","generated_KMF_ID":"7357868321475055062390","feature":["features[2007120211475055062390]"],"product":["products[10939095711475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4285849671475055062390","value":"0","generated_KMF_ID":"4285849671475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@18029676821475055062390","content":"MA==","rawContent":"MA==","generated_KMF_ID":"18029676821475055062390","feature":["features[7922828551475055062390]"],"product":["products[10939095711475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3592174941475055062390","value":"0","generated_KMF_ID":"3592174941475055062390"}
]}
]}
,
{"class":"org.opencompare.model.Product@19798924761475055062390","generated_KMF_ID":"19798924761475055062390","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14398761761475055062390","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"14398761761475055062390","feature":["features[9029114411475055062390]"],"product":["products[19798924761475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@86278421475055062390","value":"12","generated_KMF_ID":"86278421475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@7881298261475055062390","content":"VHJpZXMgYWdhaW5zdA==","rawContent":"d2lkdGg9IjIwInxUcmllcyBhZ2FpbnN0","generated_KMF_ID":"7881298261475055062390","feature":["features[14602566191475055062390]"],"product":["products[19798924761475055062390]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12826267651475055062390","value":"VHJpZXMgYWdhaW5zdA==","generated_KMF_ID":"12826267651475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@8884340071475055062390","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"8884340071475055062390","feature":["features[2007120211475055062390]"],"product":["products[19798924761475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18450862851475055062390","value":"9","generated_KMF_ID":"18450862851475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@9001997381475055062390","content":"NA==","rawContent":"NA==","generated_KMF_ID":"9001997381475055062390","feature":["features[18523553111475055062390]"],"product":["products[19798924761475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14215682871475055062390","value":"4","generated_KMF_ID":"14215682871475055062390"}
]}
,
{"class":"org.opencompare.model.Cell@8815611361475055062390","content":"Mzc=","rawContent":"Mzc=","generated_KMF_ID":"8815611361475055062390","feature":["features[7922828551475055062390]"],"product":["products[19798924761475055062390]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5824226041475055062390","value":"37","generated_KMF_ID":"5824226041475055062390"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@14602566191475055062390","name":"VGVhbQ==","generated_KMF_ID":"14602566191475055062390","parentGroup":[],"cells":["products[9045044211475055062390]/cells[9288664691475055062390]","products[4056864721475055062390]/cells[14391535881475055062390]","products[10136099851475055062390]/cells[8970573011475055062390]","products[5873876831475055062390]/cells[6883195801475055062390]","products[17688075101475055062390]/cells[14484363191475055062390]","products[8647504941475055062390]/cells[17843391921475055062390]","products[9482239931475055062390]/cells[9216459311475055062390]","products[10939095711475055062390]/cells[10282192661475055062390]","products[19798924761475055062390]/cells[7881298261475055062390]","products[1321465301475055062390]/cells[11332788271475055062390]","products[4260375151475055062390]/cells[3045098961475055062390]","products[10908831171475055062390]/cells[16537122671475055062390]","products[2775102421475055062390]/cells[9960405341475055062390]"]}
,
{"class":"org.opencompare.model.Feature@18523553111475055062390","name":"ZmxhZ2ljb25GUkEgQmlhcnJpdHo=","generated_KMF_ID":"18523553111475055062390","parentGroup":[],"cells":["products[9045044211475055062390]/cells[1278902281475055062390]","products[17688075101475055062390]/cells[4628818101475055062390]","products[5873876831475055062390]/cells[361564321475055062390]","products[1321465301475055062390]/cells[9745567801475055062390]","products[9482239931475055062390]/cells[18473863531475055062390]","products[4056864721475055062390]/cells[19874641421475055062390]","products[10136099851475055062390]/cells[5850602491475055062390]","products[10939095711475055062390]/cells[10953195751475055062390]","products[4260375151475055062390]/cells[21097725261475055062390]","products[2775102421475055062390]/cells[16350971471475055062390]","products[19798924761475055062390]/cells[9001997381475055062390]","products[10908831171475055062390]/cells[12322158801475055062390]","products[8647504941475055062390]/cells[3996867931475055062390]"]}
,
{"class":"org.opencompare.model.Feature@9029114411475055062390","name":"ZmxhZ2ljb25FTkcgR2xvdWNlc3Rlcg==","generated_KMF_ID":"9029114411475055062390","parentGroup":[],"cells":["products[10939095711475055062390]/cells[4910115451475055062390]","products[19798924761475055062390]/cells[14398761761475055062390]","products[8647504941475055062390]/cells[20876211421475055062390]","products[1321465301475055062390]/cells[10544187451475055062390]","products[10908831171475055062390]/cells[6110301891475055062390]","products[4260375151475055062390]/cells[11169937481475055062390]","products[10136099851475055062390]/cells[12988579171475055062390]","products[4056864721475055062390]/cells[4857665921475055062390]","products[5873876831475055062390]/cells[9233993561475055062390]","products[9045044211475055062390]/cells[21336650701475055062390]","products[9482239931475055062390]/cells[19374371161475055062390]","products[2775102421475055062390]/cells[5871798071475055062390]","products[17688075101475055062390]/cells[4718562181475055062390]"]}
,
{"class":"org.opencompare.model.Feature@7922828551475055062390","name":"ZmxhZ2ljb25JVEEgQ2FsdmlzYW5v","generated_KMF_ID":"7922828551475055062390","parentGroup":[],"cells":["products[9045044211475055062390]/cells[5899003261475055062390]","products[10136099851475055062390]/cells[9557208791475055062390]","products[4056864721475055062390]/cells[19496965031475055062390]","products[10939095711475055062390]/cells[18029676821475055062390]","products[8647504941475055062390]/cells[10799704251475055062390]","products[1321465301475055062390]/cells[5163012231475055062390]","products[5873876831475055062390]/cells[7038305411475055062390]","products[4260375151475055062390]/cells[16700158691475055062390]","products[19798924761475055062390]/cells[8815611361475055062390]","products[9482239931475055062390]/cells[10109544511475055062390]","products[17688075101475055062390]/cells[16298296601475055062390]","products[10908831171475055062390]/cells[12620759901475055062390]","products[2775102421475055062390]/cells[17964014011475055062390]"]}
,
{"class":"org.opencompare.model.Feature@2007120211475055062390","name":"ZmxhZ2ljb25XQUwgQ2FyZGlmZiBCbHVlcyAoMSk=","generated_KMF_ID":"2007120211475055062390","parentGroup":[],"cells":["products[8647504941475055062390]/cells[3091266261475055062390]","products[10939095711475055062390]/cells[7357868321475055062390]","products[4260375151475055062390]/cells[7749136961475055062390]","products[17688075101475055062390]/cells[7802552931475055062390]","products[9045044211475055062390]/cells[10682149061475055062390]","products[1321465301475055062390]/cells[21209461591475055062390]","products[19798924761475055062390]/cells[8884340071475055062390]","products[10136099851475055062390]/cells[2964772071475055062390]","products[5873876831475055062390]/cells[17818781201475055062390]","products[9482239931475055062390]/cells[10983983041475055062390]","products[10908831171475055062390]/cells[219670151475055062390]","products[4056864721475055062390]/cells[1824028921475055062390]","products[2775102421475055062390]/cells[775235051475055062390]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "9482239931475055062390",
    "position" : 4
  }, {
    "product" : "1321465301475055062390",
    "position" : 3
  }, {
    "product" : "9045044211475055062390",
    "position" : 11
  }, {
    "product" : "4056864721475055062390",
    "position" : 2
  }, {
    "product" : "17688075101475055062390",
    "position" : 8
  }, {
    "product" : "4260375151475055062390",
    "position" : 13
  }, {
    "product" : "5873876831475055062390",
    "position" : 7
  }, {
    "product" : "10908831171475055062390",
    "position" : 9
  }, {
    "product" : "8647504941475055062390",
    "position" : 10
  }, {
    "product" : "10136099851475055062390",
    "position" : 5
  }, {
    "product" : "2775102421475055062390",
    "position" : 1
  }, {
    "product" : "10939095711475055062390",
    "position" : 12
  }, {
    "product" : "19798924761475055062390",
    "position" : 6
  } ],
  "featurePositions" : [ {
    "feature" : "14602566191475055062390",
    "position" : 0
  }, {
    "feature" : "18523553111475055062390",
    "position" : 2
  }, {
    "feature" : "9029114411475055062390",
    "position" : 3
  }, {
    "feature" : "7922828551475055062390",
    "position" : 4
  }, {
    "feature" : "2007120211475055062390",
    "position" : 1
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
