{
 "pcm" : 
{"class":"org.opencompare.model.PCM@8244047851475055140881","name":"","generated_KMF_ID":"8244047851475055140881","productsKey":["features[13379647271475055140881]"],"products":[
{"class":"org.opencompare.model.Product@8041869961475055140881","generated_KMF_ID":"8041869961475055140881","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19331465281475055140881","content":"QnJpYW4gR29vcmppYW4=","rawContent":"W1tCcmlhbiBHb29yamlhbl1d","generated_KMF_ID":"19331465281475055140881","feature":["features[7261857811475055140881]"],"product":["products[8041869961475055140881]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3605801941475055140881","value":"QnJpYW4gR29vcmppYW4=","generated_KMF_ID":"3605801941475055140881"}
]}
,
{"class":"org.opencompare.model.Cell@4974520941475055140881","content":"U2VwdGVtYmVyL09jdG9iZXI=","rawContent":"U2VwdGVtYmVyL09jdG9iZXI=","generated_KMF_ID":"4974520941475055140881","feature":["features[13379647271475055140881]"],"product":["products[8041869961475055140881]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@15605830871475055140881","generated_KMF_ID":"15605830871475055140881","subvalues":[
{"class":"org.opencompare.model.StringValue@10146671671475055140881","value":"U2VwdGVtYmVy","generated_KMF_ID":"10146671671475055140881"}
,
{"class":"org.opencompare.model.StringValue@15868920191475055140881","value":"T2N0b2Jlcg==","generated_KMF_ID":"15868920191475055140881"}
]}
]}
,
{"class":"org.opencompare.model.Cell@902890841475055140881","content":"U291dGggRHJhZ29ucw==","rawContent":"W1tTb3V0aCBEcmFnb25zXV0=","generated_KMF_ID":"902890841475055140881","feature":["features[879784971475055140881]"],"product":["products[8041869961475055140881]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18264997131475055140881","value":"U291dGggRHJhZ29ucw==","generated_KMF_ID":"18264997131475055140881"}
]}
]}
,
{"class":"org.opencompare.model.Product@15610872791475055140881","generated_KMF_ID":"15610872791475055140881","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19484277161475055140881","content":"Tm92ZW1iZXI=","rawContent":"Tm92ZW1iZXI=","generated_KMF_ID":"19484277161475055140881","feature":["features[13379647271475055140881]"],"product":["products[15610872791475055140881]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@744880421475055140881","value":"Tm92ZW1iZXI=","generated_KMF_ID":"744880421475055140881"}
]}
,
{"class":"org.opencompare.model.Cell@12906758651475055140881","content":"QW5kcmVqIExlbWFuaXM=","rawContent":"QW5kcmVqIExlbWFuaXM=","generated_KMF_ID":"12906758651475055140881","feature":["features[7261857811475055140881]"],"product":["products[15610872791475055140881]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17941086751475055140881","value":"QW5kcmVqIExlbWFuaXM=","generated_KMF_ID":"17941086751475055140881"}
]}
,
{"class":"org.opencompare.model.Cell@11425876271475055140881","content":"TmV3IFplYWxhbmQgQnJlYWtlcnM=","rawContent":"W1tOZXcgWmVhbGFuZCBCcmVha2Vyc11d","generated_KMF_ID":"11425876271475055140881","feature":["features[879784971475055140881]"],"product":["products[15610872791475055140881]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2657958801475055140881","value":"TmV3IFplYWxhbmQgQnJlYWtlcnM=","generated_KMF_ID":"2657958801475055140881"}
]}
]}
,
{"class":"org.opencompare.model.Product@20762358901475055140881","generated_KMF_ID":"20762358901475055140881","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4475653871475055140881","content":"RGVjZW1iZXI=","rawContent":"RGVjZW1iZXI=","generated_KMF_ID":"4475653871475055140881","feature":["features[13379647271475055140881]"],"product":["products[20762358901475055140881]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3093438631475055140881","value":"RGVjZW1iZXI=","generated_KMF_ID":"3093438631475055140881"}
]}
,
{"class":"org.opencompare.model.Cell@9358358271475055140881","content":"QWRlbGFpZGUgMzZlcnM=","rawContent":"W1tBZGVsYWlkZSAzNmVyc11d","generated_KMF_ID":"9358358271475055140881","feature":["features[879784971475055140881]"],"product":["products[20762358901475055140881]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1314149651475055140881","value":"QWRlbGFpZGUgMzZlcnM=","generated_KMF_ID":"1314149651475055140881"}
]}
,
{"class":"org.opencompare.model.Cell@6591880731475055140881","content":"U2NvdHQgTmlubmlz","rawContent":"U2NvdHQgTmlubmlz","generated_KMF_ID":"6591880731475055140881","feature":["features[7261857811475055140881]"],"product":["products[20762358901475055140881]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3150548751475055140881","value":"U2NvdHQgTmlubmlz","generated_KMF_ID":"3150548751475055140881"}
]}
]}
,
{"class":"org.opencompare.model.Product@12453123691475055140881","generated_KMF_ID":"12453123691475055140881","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9745298991475055140881","content":"SmFudWFyeS9GZWJydWFyeQ==","rawContent":"SmFudWFyeS9GZWJydWFyeQ==","generated_KMF_ID":"9745298991475055140881","feature":["features[13379647271475055140881]"],"product":["products[12453123691475055140881]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9055673901475055140881","generated_KMF_ID":"9055673901475055140881","subvalues":[
{"class":"org.opencompare.model.StringValue@2452396851475055140881","value":"RmVicnVhcnk=","generated_KMF_ID":"2452396851475055140881"}
,
{"class":"org.opencompare.model.StringValue@6402600561475055140881","value":"SmFudWFyeQ==","generated_KMF_ID":"6402600561475055140881"}
]}
]}
,
{"class":"org.opencompare.model.Cell@13235001291475055140881","content":"QWwgV2VzdG92ZXI=","rawContent":"W1tBbCBXZXN0b3Zlcl1d","generated_KMF_ID":"13235001291475055140881","feature":["features[7261857811475055140881]"],"product":["products[12453123691475055140881]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5405750881475055140881","value":"QWwgV2VzdG92ZXI=","generated_KMF_ID":"5405750881475055140881"}
]}
,
{"class":"org.opencompare.model.Cell@11562662861475055140881","content":"TWVsYm91cm5lIFRpZ2Vycw==","rawContent":"W1tNZWxib3VybmUgVGlnZXJzXV0=","generated_KMF_ID":"11562662861475055140881","feature":["features[879784971475055140881]"],"product":["products[12453123691475055140881]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15413209011475055140881","value":"TWVsYm91cm5lIFRpZ2Vycw==","generated_KMF_ID":"15413209011475055140881"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@7261857811475055140881","name":"UGxheWVy","generated_KMF_ID":"7261857811475055140881","parentGroup":[],"cells":["products[15610872791475055140881]/cells[12906758651475055140881]","products[8041869961475055140881]/cells[19331465281475055140881]","products[12453123691475055140881]/cells[13235001291475055140881]","products[20762358901475055140881]/cells[6591880731475055140881]"]}
,
{"class":"org.opencompare.model.Feature@13379647271475055140881","name":"TW9udGg=","generated_KMF_ID":"13379647271475055140881","parentGroup":[],"cells":["products[20762358901475055140881]/cells[4475653871475055140881]","products[15610872791475055140881]/cells[19484277161475055140881]","products[12453123691475055140881]/cells[9745298991475055140881]","products[8041869961475055140881]/cells[4974520941475055140881]"]}
,
{"class":"org.opencompare.model.Feature@879784971475055140881","name":"VGVhbQ==","generated_KMF_ID":"879784971475055140881","parentGroup":[],"cells":["products[15610872791475055140881]/cells[11425876271475055140881]","products[20762358901475055140881]/cells[9358358271475055140881]","products[8041869961475055140881]/cells[902890841475055140881]","products[12453123691475055140881]/cells[11562662861475055140881]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "8041869961475055140881",
    "position" : 1
  }, {
    "product" : "15610872791475055140881",
    "position" : 2
  }, {
    "product" : "20762358901475055140881",
    "position" : 3
  }, {
    "product" : "12453123691475055140881",
    "position" : 4
  } ],
  "featurePositions" : [ {
    "feature" : "7261857811475055140881",
    "position" : 1
  }, {
    "feature" : "13379647271475055140881",
    "position" : 0
  }, {
    "feature" : "879784971475055140881",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
