{
 "pcm" : 
{"class":"org.opencompare.model.PCM@14775905951475055071643","name":"","generated_KMF_ID":"14775905951475055071643","productsKey":["features[21444339241475055071643]"],"products":[
{"class":"org.opencompare.model.Product@10722397061475055071643","generated_KMF_ID":"10722397061475055071643","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20068766931475055071643","content":"QmVsYXNpdHNh","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsifFtbUEZDIEJlbGFzaXRzYSBQZXRyaWNofEJlbGFzaXRzYV1d","generated_KMF_ID":"20068766931475055071643","feature":["features[21444339241475055071643]"],"product":["products[10722397061475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14584955271475055071642","value":"QmVsYXNpdHNh","generated_KMF_ID":"14584955271475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@4893790281475055071643","content":"VHNhciBTYW11aWwgU3RhZGl1bQ==","rawContent":"W1tUc2FyIFNhbXVpbCBTdGFkaXVtXV0=","generated_KMF_ID":"4893790281475055071643","feature":["features[20703186401475055071643]"],"product":["products[10722397061475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13669605261475055071642","value":"VHNhciBTYW11aWwgU3RhZGl1bQ==","generated_KMF_ID":"13669605261475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@5058691341475055071643","content":"MTUsMDAw","rawContent":"MTUsMDAw","generated_KMF_ID":"5058691341475055071643","feature":["features[2681525911475055071643]"],"product":["products[10722397061475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18908457901475055071642","generated_KMF_ID":"18908457901475055071642","subvalues":[
{"class":"org.opencompare.model.IntegerValue@2600510611475055071642","value":"0","generated_KMF_ID":"2600510611475055071642"}
,
{"class":"org.opencompare.model.IntegerValue@19141374201475055071642","value":"15","generated_KMF_ID":"19141374201475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9441499761475055071643","content":"UGV0cmljaA==","rawContent":"W1tQZXRyaWNoXV0=","generated_KMF_ID":"9441499761475055071643","feature":["features[6775788021475055071643]"],"product":["products[10722397061475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4972831561475055071642","value":"UGV0cmljaA==","generated_KMF_ID":"4972831561475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@17799470161475055071643","content":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZU1pcm9zbGF2TWl0ZXY=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7Inx7e2ZsYWdpY29ufEJ1bGdhcmlhfX0ge3tzb3J0bmFtZXxNaXJvc2xhdnxNaXRldn19","generated_KMF_ID":"17799470161475055071643","feature":["features[8440581401475055071643]"],"product":["products[10722397061475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13436026601475055071642","value":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZU1pcm9zbGF2TWl0ZXY=","generated_KMF_ID":"13436026601475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Product@10164284601475055071643","generated_KMF_ID":"10164284601475055071643","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20987183231475055071643","content":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZU5pa29sYVNwYXNvdg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7Inx7e2ZsYWdpY29ufEJ1bGdhcmlhfX0ge3tzb3J0bmFtZXxOaWtvbGF8U3Bhc292fX0=","generated_KMF_ID":"20987183231475055071643","feature":["features[8440581401475055071643]"],"product":["products[10164284601475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19717905401475055071642","value":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZU5pa29sYVNwYXNvdg==","generated_KMF_ID":"19717905401475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@16968952191475055071643","content":"Q2hlcm5vIE1vcmU=","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsifFtbUEZDIENoZXJubyBNb3JlIFZhcm5hfENoZXJubyBNb3JlXV0=","generated_KMF_ID":"16968952191475055071643","feature":["features[21444339241475055071643]"],"product":["products[10164284601475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18833015201475055071642","value":"Q2hlcm5vIE1vcmU=","generated_KMF_ID":"18833015201475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@17822330471475055071643","content":"VmFybmE=","rawContent":"W1tWYXJuYV1d","generated_KMF_ID":"17822330471475055071643","feature":["features[6775788021475055071643]"],"product":["products[10164284601475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7236809641475055071642","value":"VmFybmE=","generated_KMF_ID":"7236809641475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@7262947241475055071643","content":"MTIsNTAw","rawContent":"MTIsNTAw","generated_KMF_ID":"7262947241475055071643","feature":["features[2681525911475055071643]"],"product":["products[10164284601475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@12799108381475055071642","generated_KMF_ID":"12799108381475055071642","subvalues":[
{"class":"org.opencompare.model.IntegerValue@9558214871475055071642","value":"500","generated_KMF_ID":"9558214871475055071642"}
,
{"class":"org.opencompare.model.IntegerValue@19486107251475055071642","value":"12","generated_KMF_ID":"19486107251475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17894498341475055071643","content":"VGljaGEgU3RhZGl1bQ==","rawContent":"W1tUaWNoYSBTdGFkaXVtXV0=","generated_KMF_ID":"17894498341475055071643","feature":["features[20703186401475055071643]"],"product":["products[10164284601475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9947643291475055071642","value":"VGljaGEgU3RhZGl1bQ==","generated_KMF_ID":"9947643291475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Product@1522448091475055071643","generated_KMF_ID":"1522448091475055071643","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@67205051475055071643","content":"MjIsMDE1","rawContent":"MjIsMDE1","generated_KMF_ID":"67205051475055071643","feature":["features[2681525911475055071643]"],"product":["products[1522448091475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@5130700451475055071642","generated_KMF_ID":"5130700451475055071642","subvalues":[
{"class":"org.opencompare.model.IntegerValue@10409581651475055071642","value":"22","generated_KMF_ID":"10409581651475055071642"}
,
{"class":"org.opencompare.model.IntegerValue@3826902261475055071642","value":"15","generated_KMF_ID":"3826902261475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Cell@2343228751475055071643","content":"QmFsZ2Fyc2thIEFybWl5YSBTdGFkaXVt","rawContent":"W1tCYWxnYXJza2EgQXJtaXlhIFN0YWRpdW1dXQ==","generated_KMF_ID":"2343228751475055071643","feature":["features[20703186401475055071643]"],"product":["products[1522448091475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3523449491475055071642","value":"QmFsZ2Fyc2thIEFybWl5YSBTdGFkaXVt","generated_KMF_ID":"3523449491475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@15516549121475055071643","content":"U29maWE=","rawContent":"W1tTb2ZpYV1d","generated_KMF_ID":"15516549121475055071643","feature":["features[6775788021475055071643]"],"product":["products[1522448091475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6134553511475055071642","value":"U29maWE=","generated_KMF_ID":"6134553511475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@4849426441475055071643","content":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZUx1Ym9zbGF2UGVuZXY=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7Inx7e2ZsYWdpY29ufEJ1bGdhcmlhfX0ge3tzb3J0bmFtZXxMdWJvc2xhdnxQZW5ldn19","generated_KMF_ID":"4849426441475055071643","feature":["features[8440581401475055071643]"],"product":["products[1522448091475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19668487641475055071642","value":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZUx1Ym9zbGF2UGVuZXY=","generated_KMF_ID":"19668487641475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@7165022731475055071643","content":"Q1NLQQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsifFtbUEZDIENTS0EgU29maWF8Q1NLQV1d","generated_KMF_ID":"7165022731475055071643","feature":["features[21444339241475055071643]"],"product":["products[1522448091475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3431417731475055071642","value":"Q1NLQQ==","generated_KMF_ID":"3431417731475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Product@9110238961475055071643","generated_KMF_ID":"9110238961475055071643","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19054482791475055071643","content":"VmFybmE=","rawContent":"W1tWYXJuYV1d","generated_KMF_ID":"19054482791475055071643","feature":["features[6775788021475055071643]"],"product":["products[9110238961475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21101116101475055071643","value":"VmFybmE=","generated_KMF_ID":"21101116101475055071643"}
]}
,
{"class":"org.opencompare.model.Cell@3952831431475055071643","content":"ZmxhZ2ljb25TZXJiaWEgc29ydG5hbWVEcmFnb2xqdWJTaW1vbm92acSH","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7Inx7e2ZsYWdpY29ufFNlcmJpYX19IHt7c29ydG5hbWV8RHJhZ29sanVifFNpbW9ub3ZpxId9fQ==","generated_KMF_ID":"3952831431475055071643","feature":["features[8440581401475055071643]"],"product":["products[9110238961475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10057683521475055071643","value":"ZmxhZ2ljb25TZXJiaWEgc29ydG5hbWVEcmFnb2xqdWJTaW1vbm92acSH","generated_KMF_ID":"10057683521475055071643"}
]}
,
{"class":"org.opencompare.model.Cell@17629181121475055071643","content":"MTIsMDAw","rawContent":"MTIsMDAw","generated_KMF_ID":"17629181121475055071643","feature":["features[2681525911475055071643]"],"product":["products[9110238961475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17380726881475055071643","generated_KMF_ID":"17380726881475055071643","subvalues":[
{"class":"org.opencompare.model.IntegerValue@9389136861475055071643","value":"12","generated_KMF_ID":"9389136861475055071643"}
,
{"class":"org.opencompare.model.IntegerValue@4422983741475055071643","value":"0","generated_KMF_ID":"4422983741475055071643"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12313525611475055071643","content":"U3BhcnRhayBTdGFkaXVt","rawContent":"W1tTcGFydGFrIFN0YWRpdW0gKFZhcm5hKXxTcGFydGFrIFN0YWRpdW1dXQ==","generated_KMF_ID":"12313525611475055071643","feature":["features[20703186401475055071643]"],"product":["products[9110238961475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13930731201475055071643","value":"U3BhcnRhayBTdGFkaXVt","generated_KMF_ID":"13930731201475055071643"}
]}
,
{"class":"org.opencompare.model.Cell@925845751475055071643","content":"U3BhcnRhaw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsifFtbUEZDIFNwYXJ0YWsgVmFybmF8U3BhcnRha11d","generated_KMF_ID":"925845751475055071643","feature":["features[21444339241475055071643]"],"product":["products[9110238961475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15957665821475055071643","value":"U3BhcnRhaw==","generated_KMF_ID":"15957665821475055071643"}
]}
]}
,
{"class":"org.opencompare.model.Product@12434924431475055071643","generated_KMF_ID":"12434924431475055071643","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@14111127261475055071643","content":"TG9rb21vdGl2IFN0YWRpdW0sIFBsb3ZkaXY=","rawContent":"W1tMb2tvbW90aXYgU3RhZGl1bSAoUGxvdmRpdil8TG9rb21vdGl2IFN0YWRpdW0sIFBsb3ZkaXZdXQ==","generated_KMF_ID":"14111127261475055071643","feature":["features[20703186401475055071643]"],"product":["products[12434924431475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@2825938771475055071642","generated_KMF_ID":"2825938771475055071642","subvalues":[
{"class":"org.opencompare.model.StringValue@7162793081475055071642","value":"TG9rb21vdGl2IFN0YWRpdW0=","generated_KMF_ID":"7162793081475055071642"}
,
{"class":"org.opencompare.model.StringValue@7604289671475055071642","value":"IFBsb3ZkaXY=","generated_KMF_ID":"7604289671475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Cell@14440948901475055071643","content":"UGxvdmRpdg==","rawContent":"W1tQbG92ZGl2XV0=","generated_KMF_ID":"14440948901475055071643","feature":["features[6775788021475055071643]"],"product":["products[12434924431475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12053400741475055071642","value":"UGxvdmRpdg==","generated_KMF_ID":"12053400741475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@6299587031475055071643","content":"MTgsODAw","rawContent":"MTgsODAw","generated_KMF_ID":"6299587031475055071643","feature":["features[2681525911475055071643]"],"product":["products[12434924431475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@14420799421475055071642","generated_KMF_ID":"14420799421475055071642","subvalues":[
{"class":"org.opencompare.model.IntegerValue@953115031475055071642","value":"18","generated_KMF_ID":"953115031475055071642"}
,
{"class":"org.opencompare.model.IntegerValue@6004064881475055071642","value":"800","generated_KMF_ID":"6004064881475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9978070731475055071643","content":"TG9rb21vdGl2IFBsb3ZkaXY=","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsifFtbUEZDIExva29tb3RpdiBQbG92ZGl2fExva29tb3RpdiBQbG92ZGl2XV0=","generated_KMF_ID":"9978070731475055071643","feature":["features[21444339241475055071643]"],"product":["products[12434924431475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10946758631475055071642","value":"TG9rb21vdGl2IFBsb3ZkaXY=","generated_KMF_ID":"10946758631475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@18662497941475055071643","content":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZUF5YW5TYWRha292","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7Inx7e2ZsYWdpY29ufEJ1bGdhcmlhfX0ge3tzb3J0bmFtZXxBeWFufFNhZGFrb3Z9fQ==","generated_KMF_ID":"18662497941475055071643","feature":["features[8440581401475055071643]"],"product":["products[12434924431475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19357634041475055071642","value":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZUF5YW5TYWRha292","generated_KMF_ID":"19357634041475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Product@3063390791475055071643","generated_KMF_ID":"3063390791475055071643","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6866945971475055071643","content":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZUtvc3RhZGluQW5nZWxvdg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7Inx7e2ZsYWdpY29ufEJ1bGdhcmlhfX0ge3tzb3J0bmFtZXxLb3N0YWRpbnxBbmdlbG92fX0=","generated_KMF_ID":"6866945971475055071643","feature":["features[8440581401475055071643]"],"product":["products[3063390791475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3851101831475055071642","value":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZUtvc3RhZGluQW5nZWxvdg==","generated_KMF_ID":"3851101831475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@332306471475055071643","content":"UGxvdmRpdg==","rawContent":"W1tQbG92ZGl2XV0=","generated_KMF_ID":"332306471475055071643","feature":["features[6775788021475055071643]"],"product":["products[3063390791475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16011829901475055071642","value":"UGxvdmRpdg==","generated_KMF_ID":"16011829901475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@16996307251475055071643","content":"MjIsMDAw","rawContent":"MjIsMDAw","generated_KMF_ID":"16996307251475055071643","feature":["features[2681525911475055071643]"],"product":["products[3063390791475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@13088008831475055071642","generated_KMF_ID":"13088008831475055071642","subvalues":[
{"class":"org.opencompare.model.IntegerValue@9279348761475055071642","value":"0","generated_KMF_ID":"9279348761475055071642"}
,
{"class":"org.opencompare.model.IntegerValue@2753664941475055071642","value":"22","generated_KMF_ID":"2753664941475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6756051781475055071643","content":"SHJpc3RvIEJvdGV2IFN0YWRpdW0sIFBsb3ZkaXY=","rawContent":"W1tIcmlzdG8gQm90ZXYgU3RhZGl1bSAoUGxvdmRpdil8SHJpc3RvIEJvdGV2IFN0YWRpdW0sIFBsb3ZkaXZdXQ==","generated_KMF_ID":"6756051781475055071643","feature":["features[20703186401475055071643]"],"product":["products[3063390791475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@4357472521475055071642","generated_KMF_ID":"4357472521475055071642","subvalues":[
{"class":"org.opencompare.model.StringValue@6207734311475055071642","value":"SHJpc3RvIEJvdGV2IFN0YWRpdW0=","generated_KMF_ID":"6207734311475055071642"}
,
{"class":"org.opencompare.model.StringValue@20515189641475055071642","value":"IFBsb3ZkaXY=","generated_KMF_ID":"20515189641475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Cell@11776447531475055071643","content":"Qm90ZXY=","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsifFtbUEZDIEJvdGV2IFBsb3ZkaXZ8Qm90ZXZdXQ==","generated_KMF_ID":"11776447531475055071643","feature":["features[21444339241475055071643]"],"product":["products[3063390791475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2636181301475055071642","value":"Qm90ZXY=","generated_KMF_ID":"2636181301475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Product@19866785681475055071643","generated_KMF_ID":"19866785681475055071643","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@11947755571475055071643","content":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZUdlb3JnaUJhY2hldg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7Inx7e2ZsYWdpY29ufEJ1bGdhcmlhfX0ge3tzb3J0bmFtZXxHZW9yZ2l8QmFjaGV2fX0=","generated_KMF_ID":"11947755571475055071643","feature":["features[8440581401475055071643]"],"product":["products[19866785681475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1046681101475055071642","value":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZUdlb3JnaUJhY2hldg==","generated_KMF_ID":"1046681101475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@682812081475055071643","content":"TWV6ZHJh","rawContent":"W1tNZXpkcmFdXQ==","generated_KMF_ID":"682812081475055071643","feature":["features[6775788021475055071643]"],"product":["products[19866785681475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10515449291475055071642","value":"TWV6ZHJh","generated_KMF_ID":"10515449291475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@16694478761475055071643","content":"TG9rb21vdGl2IFN0YWRpdW0sIE1lemRyYQ==","rawContent":"W1tMb2tvbW90aXYgU3RhZGl1bSAoTWV6ZHJhKXxMb2tvbW90aXYgU3RhZGl1bSwgTWV6ZHJhXV0=","generated_KMF_ID":"16694478761475055071643","feature":["features[20703186401475055071643]"],"product":["products[19866785681475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6077627911475055071642","generated_KMF_ID":"6077627911475055071642","subvalues":[
{"class":"org.opencompare.model.StringValue@13864045061475055071642","value":"TG9rb21vdGl2IFN0YWRpdW0=","generated_KMF_ID":"13864045061475055071642"}
,
{"class":"org.opencompare.model.StringValue@1038305061475055071642","value":"IE1lemRyYQ==","generated_KMF_ID":"1038305061475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Cell@4734160381475055071643","content":"TG9rb21vdGl2IE1lemRyYQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsifFtbUEZDIExva29tb3RpdiBNZXpkcmF8TG9rb21vdGl2IE1lemRyYV1d","generated_KMF_ID":"4734160381475055071643","feature":["features[21444339241475055071643]"],"product":["products[19866785681475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6497267041475055071642","value":"TG9rb21vdGl2IE1lemRyYQ==","generated_KMF_ID":"6497267041475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@10925550431475055071643","content":"NSwwMDA=","rawContent":"NSwwMDA=","generated_KMF_ID":"10925550431475055071643","feature":["features[2681525911475055071643]"],"product":["products[19866785681475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17488843611475055071642","generated_KMF_ID":"17488843611475055071642","subvalues":[
{"class":"org.opencompare.model.IntegerValue@193140241475055071642","value":"5","generated_KMF_ID":"193140241475055071642"}
,
{"class":"org.opencompare.model.IntegerValue@11589903001475055071642","value":"0","generated_KMF_ID":"11589903001475055071642"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@10678168531475055071643","generated_KMF_ID":"10678168531475055071643","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5113439581475055071643","content":"TGV2c2tp","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsifFtbUEZDIExldnNraSBTb2ZpYXxMZXZza2ldXQ==","generated_KMF_ID":"5113439581475055071643","feature":["features[21444339241475055071643]"],"product":["products[10678168531475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@253854531475055071642","value":"TGV2c2tp","generated_KMF_ID":"253854531475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@2664522401475055071643","content":"R2VvcmdpIEFzcGFydWhvdiBTdGFkaXVt","rawContent":"W1tHZW9yZ2kgQXNwYXJ1aG92IFN0YWRpdW1dXQ==","generated_KMF_ID":"2664522401475055071643","feature":["features[20703186401475055071643]"],"product":["products[10678168531475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8883494021475055071642","value":"R2VvcmdpIEFzcGFydWhvdiBTdGFkaXVt","generated_KMF_ID":"8883494021475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@4768092711475055071643","content":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZUVtaWxWZWxldg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7Inx7e2ZsYWdpY29ufEJ1bGdhcmlhfX0ge3tzb3J0bmFtZXxFbWlsfFZlbGV2fX0=","generated_KMF_ID":"4768092711475055071643","feature":["features[8440581401475055071643]"],"product":["products[10678168531475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15065437781475055071642","value":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZUVtaWxWZWxldg==","generated_KMF_ID":"15065437781475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@11112861351475055071643","content":"MjksODAw","rawContent":"MjksODAw","generated_KMF_ID":"11112861351475055071643","feature":["features[2681525911475055071643]"],"product":["products[10678168531475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@7992958961475055071642","generated_KMF_ID":"7992958961475055071642","subvalues":[
{"class":"org.opencompare.model.IntegerValue@5016527111475055071642","value":"29","generated_KMF_ID":"5016527111475055071642"}
,
{"class":"org.opencompare.model.IntegerValue@6096237771475055071642","value":"800","generated_KMF_ID":"6096237771475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6778325771475055071643","content":"U29maWE=","rawContent":"W1tTb2ZpYV1d","generated_KMF_ID":"6778325771475055071643","feature":["features[6775788021475055071643]"],"product":["products[10678168531475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9595392591475055071642","value":"U29maWE=","generated_KMF_ID":"9595392591475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Product@17834355911475055071643","generated_KMF_ID":"17834355911475055071643","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1201275771475055071643","content":"MjIsMDAw","rawContent":"MjIsMDAw","generated_KMF_ID":"1201275771475055071643","feature":["features[2681525911475055071643]"],"product":["products[17834355911475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@17454548451475055071642","generated_KMF_ID":"17454548451475055071642","subvalues":[
{"class":"org.opencompare.model.IntegerValue@9656807461475055071642","value":"22","generated_KMF_ID":"9656807461475055071642"}
,
{"class":"org.opencompare.model.IntegerValue@10333618781475055071642","value":"0","generated_KMF_ID":"10333618781475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Cell@17889168741475055071643","content":"U29maWE=","rawContent":"W1tTb2ZpYV1d","generated_KMF_ID":"17889168741475055071643","feature":["features[6775788021475055071643]"],"product":["products[17834355911475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16320733211475055071642","value":"U29maWE=","generated_KMF_ID":"16320733211475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@16237949221475055071643","content":"TG9rb21vdGl2IFNvZmlh","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsifFtbUEZDIExva29tb3RpdiBTb2ZpYXxMb2tvbW90aXYgU29maWFdXQ==","generated_KMF_ID":"16237949221475055071643","feature":["features[21444339241475055071643]"],"product":["products[17834355911475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4008145991475055071642","value":"TG9rb21vdGl2IFNvZmlh","generated_KMF_ID":"4008145991475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@7410413771475055071643","content":"ZmxhZ2ljb25TZXJiaWEgc29ydG5hbWVEcmFnb21pck9rdWth","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7Inx7e2ZsYWdpY29ufFNlcmJpYX19IHt7c29ydG5hbWV8RHJhZ29taXJ8T2t1a2F9fQ==","generated_KMF_ID":"7410413771475055071643","feature":["features[8440581401475055071643]"],"product":["products[17834355911475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3718714561475055071642","value":"ZmxhZ2ljb25TZXJiaWEgc29ydG5hbWVEcmFnb21pck9rdWth","generated_KMF_ID":"3718714561475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@7789975141475055071643","content":"TG9rb21vdGl2IFN0YWRpdW0sIFNvZmlh","rawContent":"W1tMb2tvbW90aXYgU3RhZGl1bSAoU29maWEpfExva29tb3RpdiBTdGFkaXVtLCBTb2ZpYV1d","generated_KMF_ID":"7789975141475055071643","feature":["features[20703186401475055071643]"],"product":["products[17834355911475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@21269018281475055071642","generated_KMF_ID":"21269018281475055071642","subvalues":[
{"class":"org.opencompare.model.StringValue@7392790571475055071642","value":"IFNvZmlh","generated_KMF_ID":"7392790571475055071642"}
,
{"class":"org.opencompare.model.StringValue@19921849131475055071642","value":"TG9rb21vdGl2IFN0YWRpdW0=","generated_KMF_ID":"19921849131475055071642"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@4987963691475055071643","generated_KMF_ID":"4987963691475055071643","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12910417381475055071643","content":"SHJpc3RvIEJvdGV2IFN0YWRpdW0sIEJsYWdvZXZncmFk","rawContent":"W1tIcmlzdG8gQm90ZXYgU3RhZGl1bSAoQmxhZ29ldmdyYWQpfEhyaXN0byBCb3RldiBTdGFkaXVtLCBCbGFnb2V2Z3JhZF1d","generated_KMF_ID":"12910417381475055071643","feature":["features[20703186401475055071643]"],"product":["products[4987963691475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@3112635891475055071642","generated_KMF_ID":"3112635891475055071642","subvalues":[
{"class":"org.opencompare.model.StringValue@9947356711475055071642","value":"SHJpc3RvIEJvdGV2IFN0YWRpdW0=","generated_KMF_ID":"9947356711475055071642"}
,
{"class":"org.opencompare.model.StringValue@898896681475055071642","value":"IEJsYWdvZXZncmFk","generated_KMF_ID":"898896681475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Cell@12251948601475055071643","content":"UGlyaW4=","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsifFtbUEZDIFBpcmluIEJsYWdvZXZncmFkICgxOTMxKXxQaXJpbl1d","generated_KMF_ID":"12251948601475055071643","feature":["features[21444339241475055071643]"],"product":["products[4987963691475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4649315921475055071642","value":"UGlyaW4=","generated_KMF_ID":"4649315921475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@8535906931475055071643","content":"MTYsMDAw","rawContent":"MTYsMDAw","generated_KMF_ID":"8535906931475055071643","feature":["features[2681525911475055071643]"],"product":["products[4987963691475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18580420551475055071642","generated_KMF_ID":"18580420551475055071642","subvalues":[
{"class":"org.opencompare.model.IntegerValue@2814962841475055071642","value":"16","generated_KMF_ID":"2814962841475055071642"}
,
{"class":"org.opencompare.model.IntegerValue@20271916131475055071642","value":"0","generated_KMF_ID":"20271916131475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Cell@1630300501475055071643","content":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZVBldGFyVHN2ZXRrb3Y=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7Inx7e2ZsYWdpY29ufEJ1bGdhcmlhfX0ge3tzb3J0bmFtZXxQZXRhcnxUc3ZldGtvdn19","generated_KMF_ID":"1630300501475055071643","feature":["features[8440581401475055071643]"],"product":["products[4987963691475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8962612681475055071642","value":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZVBldGFyVHN2ZXRrb3Y=","generated_KMF_ID":"8962612681475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@16391763961475055071643","content":"QmxhZ29ldmdyYWQ=","rawContent":"W1tCbGFnb2V2Z3JhZF1d","generated_KMF_ID":"16391763961475055071643","feature":["features[6775788021475055071643]"],"product":["products[4987963691475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@550290071475055071642","value":"QmxhZ29ldmdyYWQ=","generated_KMF_ID":"550290071475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Product@17492133941475055071643","generated_KMF_ID":"17492133941475055071643","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@19741147461475055071643","content":"TWlueW9yIFN0YWRpdW0=","rawContent":"W1tNaW55b3IgU3RhZGl1bV1d","generated_KMF_ID":"19741147461475055071643","feature":["features[20703186401475055071643]"],"product":["products[17492133941475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19433124231475055071642","value":"TWlueW9yIFN0YWRpdW0=","generated_KMF_ID":"19433124231475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@11737025011475055071643","content":"UGVybmlr","rawContent":"W1tQZXJuaWtdXQ==","generated_KMF_ID":"11737025011475055071643","feature":["features[6775788021475055071643]"],"product":["products[17492133941475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8254634511475055071642","value":"UGVybmlr","generated_KMF_ID":"8254634511475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@1773230821475055071643","content":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZURpbWl0YXJBbGVrc2lldg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7Inx7e2ZsYWdpY29ufEJ1bGdhcmlhfX0ge3tzb3J0bmFtZXxEaW1pdGFyfEFsZWtzaWV2fX0=","generated_KMF_ID":"1773230821475055071643","feature":["features[8440581401475055071643]"],"product":["products[17492133941475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18800124411475055071642","value":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZURpbWl0YXJBbGVrc2lldg==","generated_KMF_ID":"18800124411475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@6403444291475055071643","content":"MTYsNTAw","rawContent":"MTYsNTAw","generated_KMF_ID":"6403444291475055071643","feature":["features[2681525911475055071643]"],"product":["products[17492133941475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@6733872081475055071642","generated_KMF_ID":"6733872081475055071642","subvalues":[
{"class":"org.opencompare.model.IntegerValue@98463511475055071642","value":"500","generated_KMF_ID":"98463511475055071642"}
,
{"class":"org.opencompare.model.IntegerValue@950256931475055071642","value":"16","generated_KMF_ID":"950256931475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Cell@5238654311475055071643","content":"TWlueW9y","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsifFtbUEZDIE1pbnlvciBQZXJuaWt8TWlueW9yXV0=","generated_KMF_ID":"5238654311475055071643","feature":["features[21444339241475055071643]"],"product":["products[17492133941475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3634464611475055071642","value":"TWlueW9y","generated_KMF_ID":"3634464611475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Product@2482972081475055071643","generated_KMF_ID":"2482972081475055071643","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@21045785621475055071643","content":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZUZpbGlwRmlsaXBvdg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7Inx7e2ZsYWdpY29ufEJ1bGdhcmlhfX0ge3tzb3J0bmFtZXxGaWxpcHxGaWxpcG92fX0=","generated_KMF_ID":"21045785621475055071643","feature":["features[8440581401475055071643]"],"product":["products[2482972081475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7927131441475055071643","value":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZUZpbGlwRmlsaXBvdg==","generated_KMF_ID":"7927131441475055071643"}
]}
,
{"class":"org.opencompare.model.Cell@1994448321475055071643","content":"U2FuZGFuc2tp","rawContent":"W1tTYW5kYW5za2ldXQ==","generated_KMF_ID":"1994448321475055071643","feature":["features[6775788021475055071643]"],"product":["products[2482972081475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7669861191475055071643","value":"U2FuZGFuc2tp","generated_KMF_ID":"7669861191475055071643"}
]}
,
{"class":"org.opencompare.model.Cell@911080381475055071643","content":"NiwwMDA=","rawContent":"NiwwMDA=","generated_KMF_ID":"911080381475055071643","feature":["features[2681525911475055071643]"],"product":["products[2482972081475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9743725791475055071643","generated_KMF_ID":"9743725791475055071643","subvalues":[
{"class":"org.opencompare.model.IntegerValue@20864566631475055071643","value":"0","generated_KMF_ID":"20864566631475055071643"}
,
{"class":"org.opencompare.model.IntegerValue@7559816571475055071643","value":"6","generated_KMF_ID":"7559816571475055071643"}
]}
]}
,
{"class":"org.opencompare.model.Cell@3754762581475055071643","content":"U2FuZGFuc2tpIFN0YWRpdW0=","rawContent":"W1tTYW5kYW5za2kgU3RhZGl1bV1d","generated_KMF_ID":"3754762581475055071643","feature":["features[20703186401475055071643]"],"product":["products[2482972081475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13861392891475055071643","value":"U2FuZGFuc2tpIFN0YWRpdW0=","generated_KMF_ID":"13861392891475055071643"}
]}
,
{"class":"org.opencompare.model.Cell@17112013641475055071643","content":"VmlocmVu","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsifFtbRkMgVmlocmVuIFNhbmRhbnNraXxWaWhyZW5dXQ==","generated_KMF_ID":"17112013641475055071643","feature":["features[21444339241475055071643]"],"product":["products[2482972081475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2199836701475055071643","value":"VmlocmVu","generated_KMF_ID":"2199836701475055071643"}
]}
]}
,
{"class":"org.opencompare.model.Product@15766231981475055071643","generated_KMF_ID":"15766231981475055071643","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@7212327001475055071643","content":"NywwMDA=","rawContent":"NywwMDA=","generated_KMF_ID":"7212327001475055071643","feature":["features[2681525911475055071643]"],"product":["products[15766231981475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@10891460101475055071642","generated_KMF_ID":"10891460101475055071642","subvalues":[
{"class":"org.opencompare.model.IntegerValue@7467061541475055071642","value":"0","generated_KMF_ID":"7467061541475055071642"}
,
{"class":"org.opencompare.model.IntegerValue@5308993311475055071642","value":"7","generated_KMF_ID":"5308993311475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9821244521475055071643","content":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZVN0YW5pbWlyU3RvaWxvdg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7Inx7e2ZsYWdpY29ufEJ1bGdhcmlhfX0ge3tzb3J0bmFtZXxTdGFuaW1pcnxTdG9pbG92fX0=","generated_KMF_ID":"9821244521475055071643","feature":["features[8440581401475055071643]"],"product":["products[15766231981475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7604655971475055071642","value":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZVN0YW5pbWlyU3RvaWxvdg==","generated_KMF_ID":"7604655971475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@7637993031475055071643","content":"TG92ZWNoIFN0YWRpdW0=","rawContent":"W1tMb3ZlY2ggU3RhZGl1bV1d","generated_KMF_ID":"7637993031475055071643","feature":["features[20703186401475055071643]"],"product":["products[15766231981475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@9714019521475055071642","value":"TG92ZWNoIFN0YWRpdW0=","generated_KMF_ID":"9714019521475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@5216938011475055071643","content":"TG92ZWNo","rawContent":"W1tMb3ZlY2hdXQ==","generated_KMF_ID":"5216938011475055071643","feature":["features[6775788021475055071643]"],"product":["products[15766231981475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@835864011475055071642","value":"TG92ZWNo","generated_KMF_ID":"835864011475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@4878084861475055071643","content":"TGl0ZXg=","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsifFtbUEZDIExpdGV4IExvdmVjaHxMaXRleF1d","generated_KMF_ID":"4878084861475055071643","feature":["features[21444339241475055071643]"],"product":["products[15766231981475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1613571231475055071642","value":"TGl0ZXg=","generated_KMF_ID":"1613571231475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Product@3430150291475055071643","generated_KMF_ID":"3430150291475055071643","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4287299771475055071643","content":"TmFmdGV4IFN0YWRpdW0=","rawContent":"W1tOYWZ0ZXggU3RhZGl1bV1d","generated_KMF_ID":"4287299771475055071643","feature":["features[20703186401475055071643]"],"product":["products[3430150291475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13112867731475055071642","value":"TmFmdGV4IFN0YWRpdW0=","generated_KMF_ID":"13112867731475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@14527792541475055071643","content":"Q2hlcm5vbW9yZXRz","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsifFtbUEZDIENoZXJub21vcmV0cyBCdXJnYXN8Q2hlcm5vbW9yZXRzXV0=","generated_KMF_ID":"14527792541475055071643","feature":["features[21444339241475055071643]"],"product":["products[3430150291475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14165932071475055071642","value":"Q2hlcm5vbW9yZXRz","generated_KMF_ID":"14165932071475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@19172115601475055071643","content":"MTgsMDM3","rawContent":"MTgsMDM3","generated_KMF_ID":"19172115601475055071643","feature":["features[2681525911475055071643]"],"product":["products[3430150291475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@20610583971475055071642","generated_KMF_ID":"20610583971475055071642","subvalues":[
{"class":"org.opencompare.model.IntegerValue@5368679781475055071642","value":"37","generated_KMF_ID":"5368679781475055071642"}
,
{"class":"org.opencompare.model.IntegerValue@19118207441475055071642","value":"18","generated_KMF_ID":"19118207441475055071642"}
]}
]}
,
{"class":"org.opencompare.model.Cell@20489261521475055071643","content":"QnVyZ2Fz","rawContent":"W1tCdXJnYXNdXQ==","generated_KMF_ID":"20489261521475055071643","feature":["features[6775788021475055071643]"],"product":["products[3430150291475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14717015991475055071642","value":"QnVyZ2Fz","generated_KMF_ID":"14717015991475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@432624721475055071643","content":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZURpbWl0YXJEaW1pdHJvdkRpbWl0YXIgRGltaXRyb3YgKGZvb3RiYWxsIG1hbmFnZXIp","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7Inx7e2ZsYWdpY29ufEJ1bGdhcmlhfX0ge3tzb3J0bmFtZXxEaW1pdGFyfERpbWl0cm92fERpbWl0YXIgRGltaXRyb3YgKGZvb3RiYWxsIG1hbmFnZXIpfX0=","generated_KMF_ID":"432624721475055071643","feature":["features[8440581401475055071643]"],"product":["products[3430150291475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@15114317941475055071642","generated_KMF_ID":"15114317941475055071642","value":[
{"class":"org.opencompare.model.StringValue@1389077331475055071642","value":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZURpbWl0YXJEaW1pdHJvdkRpbWl0YXIgRGltaXRyb3Y=","generated_KMF_ID":"1389077331475055071642"}
],"condition":[
{"class":"org.opencompare.model.StringValue@19660680071475055071642","value":"Zm9vdGJhbGwgbWFuYWdlcg==","generated_KMF_ID":"19660680071475055071642"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@12338638421475055071643","generated_KMF_ID":"12338638421475055071643","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@2320407371475055071643","content":"SGFkemhpIERpbWl0YXIgU3RhZGl1bQ==","rawContent":"W1tIYWR6aGkgRGltaXRhciBTdGFkaXVtXV0=","generated_KMF_ID":"2320407371475055071643","feature":["features[20703186401475055071643]"],"product":["products[12338638421475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4817691941475055071642","value":"SGFkemhpIERpbWl0YXIgU3RhZGl1bQ==","generated_KMF_ID":"4817691941475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@13253883411475055071643","content":"T0ZDIFNsaXZlbg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsifFtbT0ZDIFNsaXZlbiAyMDAwfE9GQyBTbGl2ZW5dXQ==","generated_KMF_ID":"13253883411475055071643","feature":["features[21444339241475055071643]"],"product":["products[12338638421475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14651627141475055071642","value":"T0ZDIFNsaXZlbg==","generated_KMF_ID":"14651627141475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@5102141701475055071643","content":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZUdlb3JnaURlcm1lbmRqaWV2","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7Inx7e2ZsYWdpY29ufEJ1bGdhcmlhfX0ge3tzb3J0bmFtZXxHZW9yZ2l8RGVybWVuZGppZXZ9fQ==","generated_KMF_ID":"5102141701475055071643","feature":["features[8440581401475055071643]"],"product":["products[12338638421475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7697903031475055071642","value":"ZmxhZ2ljb25CdWxnYXJpYSBzb3J0bmFtZUdlb3JnaURlcm1lbmRqaWV2","generated_KMF_ID":"7697903031475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@18660692731475055071643","content":"U2xpdmVu","rawContent":"W1tTbGl2ZW5dXQ==","generated_KMF_ID":"18660692731475055071643","feature":["features[6775788021475055071643]"],"product":["products[12338638421475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@17417806501475055071642","value":"U2xpdmVu","generated_KMF_ID":"17417806501475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@10241097801475055071643","content":"MTUsMDAw","rawContent":"MTUsMDAw","generated_KMF_ID":"10241097801475055071643","feature":["features[2681525911475055071643]"],"product":["products[12338638421475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@18758340931475055071642","generated_KMF_ID":"18758340931475055071642","subvalues":[
{"class":"org.opencompare.model.IntegerValue@10414433981475055071642","value":"0","generated_KMF_ID":"10414433981475055071642"}
,
{"class":"org.opencompare.model.IntegerValue@549630961475055071642","value":"15","generated_KMF_ID":"549630961475055071642"}
]}
]}
]}
,
{"class":"org.opencompare.model.Product@13071875971475055071643","generated_KMF_ID":"13071875971475055071643","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4858762151475055071643","content":"ZmxhZ2ljb25NYWNlZG9uaWEgc29ydG5hbWVTdGV2aWNhS3V6bWFub3Zza2k=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGxlZnQ7Inx7e2ZsYWdpY29ufE1hY2Vkb25pYX19IHt7c29ydG5hbWV8U3RldmljYXxLdXptYW5vdnNraX19","generated_KMF_ID":"4858762151475055071643","feature":["features[8440581401475055071643]"],"product":["products[13071875971475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5178240681475055071643","value":"ZmxhZ2ljb25NYWNlZG9uaWEgc29ydG5hbWVTdGV2aWNhS3V6bWFub3Zza2k=","generated_KMF_ID":"5178240681475055071643"}
]}
,
{"class":"org.opencompare.model.Cell@20347705981475055071643","content":"U2xhdmlh","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsifFtbUEZDIFNsYXZpYSBTb2ZpYXxTbGF2aWFdXQ==","generated_KMF_ID":"20347705981475055071643","feature":["features[21444339241475055071643]"],"product":["products[13071875971475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5543275761475055071642","value":"U2xhdmlh","generated_KMF_ID":"5543275761475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@9675678801475055071643","content":"MzIsMDAw","rawContent":"MzIsMDAw","generated_KMF_ID":"9675678801475055071643","feature":["features[2681525911475055071643]"],"product":["products[13071875971475055071643]"],"interpretation":[
{"class":"org.opencompare.model.Multiple@9176742461475055071643","generated_KMF_ID":"9176742461475055071643","subvalues":[
{"class":"org.opencompare.model.IntegerValue@11674339661475055071643","value":"0","generated_KMF_ID":"11674339661475055071643"}
,
{"class":"org.opencompare.model.IntegerValue@8356433731475055071643","value":"32","generated_KMF_ID":"8356433731475055071643"}
]}
]}
,
{"class":"org.opencompare.model.Cell@6829495501475055071643","content":"U29maWE=","rawContent":"W1tTb2ZpYV1d","generated_KMF_ID":"6829495501475055071643","feature":["features[6775788021475055071643]"],"product":["products[13071875971475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8791295341475055071642","value":"U29maWE=","generated_KMF_ID":"8791295341475055071642"}
]}
,
{"class":"org.opencompare.model.Cell@219314131475055071643","content":"T3ZjaGEgS3VwZWwgU3RhZGl1bQ==","rawContent":"W1tPdmNoYSBLdXBlbCBTdGFkaXVtXV0=","generated_KMF_ID":"219314131475055071643","feature":["features[20703186401475055071643]"],"product":["products[13071875971475055071643]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11699418151475055071643","value":"T3ZjaGEgS3VwZWwgU3RhZGl1bQ==","generated_KMF_ID":"11699418151475055071643"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@21444339241475055071643","name":"Q2x1Yg==","generated_KMF_ID":"21444339241475055071643","parentGroup":[],"cells":["products[10722397061475055071643]/cells[20068766931475055071643]","products[10164284601475055071643]/cells[16968952191475055071643]","products[13071875971475055071643]/cells[20347705981475055071643]","products[1522448091475055071643]/cells[7165022731475055071643]","products[15766231981475055071643]/cells[4878084861475055071643]","products[10678168531475055071643]/cells[5113439581475055071643]","products[3430150291475055071643]/cells[14527792541475055071643]","products[4987963691475055071643]/cells[12251948601475055071643]","products[19866785681475055071643]/cells[4734160381475055071643]","products[12338638421475055071643]/cells[13253883411475055071643]","products[17834355911475055071643]/cells[16237949221475055071643]","products[17492133941475055071643]/cells[5238654311475055071643]","products[12434924431475055071643]/cells[9978070731475055071643]","products[9110238961475055071643]/cells[925845751475055071643]","products[2482972081475055071643]/cells[17112013641475055071643]","products[3063390791475055071643]/cells[11776447531475055071643]"]}
,
{"class":"org.opencompare.model.Feature@6775788021475055071643","name":"TG9jYXRpb24=","generated_KMF_ID":"6775788021475055071643","parentGroup":[],"cells":["products[19866785681475055071643]/cells[682812081475055071643]","products[17492133941475055071643]/cells[11737025011475055071643]","products[2482972081475055071643]/cells[1994448321475055071643]","products[3430150291475055071643]/cells[20489261521475055071643]","products[10722397061475055071643]/cells[9441499761475055071643]","products[15766231981475055071643]/cells[5216938011475055071643]","products[9110238961475055071643]/cells[19054482791475055071643]","products[12434924431475055071643]/cells[14440948901475055071643]","products[10164284601475055071643]/cells[17822330471475055071643]","products[3063390791475055071643]/cells[332306471475055071643]","products[17834355911475055071643]/cells[17889168741475055071643]","products[4987963691475055071643]/cells[16391763961475055071643]","products[1522448091475055071643]/cells[15516549121475055071643]","products[10678168531475055071643]/cells[6778325771475055071643]","products[12338638421475055071643]/cells[18660692731475055071643]","products[13071875971475055071643]/cells[6829495501475055071643]"]}
,
{"class":"org.opencompare.model.Feature@8440581401475055071643","name":"TWFuYWdlcg==","generated_KMF_ID":"8440581401475055071643","parentGroup":[],"cells":["products[10164284601475055071643]/cells[20987183231475055071643]","products[17492133941475055071643]/cells[1773230821475055071643]","products[9110238961475055071643]/cells[3952831431475055071643]","products[10678168531475055071643]/cells[4768092711475055071643]","products[10722397061475055071643]/cells[17799470161475055071643]","products[1522448091475055071643]/cells[4849426441475055071643]","products[3063390791475055071643]/cells[6866945971475055071643]","products[19866785681475055071643]/cells[11947755571475055071643]","products[15766231981475055071643]/cells[9821244521475055071643]","products[2482972081475055071643]/cells[21045785621475055071643]","products[13071875971475055071643]/cells[4858762151475055071643]","products[4987963691475055071643]/cells[1630300501475055071643]","products[12434924431475055071643]/cells[18662497941475055071643]","products[17834355911475055071643]/cells[7410413771475055071643]","products[12338638421475055071643]/cells[5102141701475055071643]","products[3430150291475055071643]/cells[432624721475055071643]"]}
,
{"class":"org.opencompare.model.Feature@20703186401475055071643","name":"VmVudWU=","generated_KMF_ID":"20703186401475055071643","parentGroup":[],"cells":["products[10678168531475055071643]/cells[2664522401475055071643]","products[3430150291475055071643]/cells[4287299771475055071643]","products[4987963691475055071643]/cells[12910417381475055071643]","products[12338638421475055071643]/cells[2320407371475055071643]","products[19866785681475055071643]/cells[16694478761475055071643]","products[10722397061475055071643]/cells[4893790281475055071643]","products[10164284601475055071643]/cells[17894498341475055071643]","products[1522448091475055071643]/cells[2343228751475055071643]","products[15766231981475055071643]/cells[7637993031475055071643]","products[17834355911475055071643]/cells[7789975141475055071643]","products[13071875971475055071643]/cells[219314131475055071643]","products[9110238961475055071643]/cells[12313525611475055071643]","products[3063390791475055071643]/cells[6756051781475055071643]","products[12434924431475055071643]/cells[14111127261475055071643]","products[17492133941475055071643]/cells[19741147461475055071643]","products[2482972081475055071643]/cells[3754762581475055071643]"]}
,
{"class":"org.opencompare.model.Feature@2681525911475055071643","name":"Q2FwYWNpdHk=","generated_KMF_ID":"2681525911475055071643","parentGroup":[],"cells":["products[17834355911475055071643]/cells[1201275771475055071643]","products[1522448091475055071643]/cells[67205051475055071643]","products[10722397061475055071643]/cells[5058691341475055071643]","products[12434924431475055071643]/cells[6299587031475055071643]","products[2482972081475055071643]/cells[911080381475055071643]","products[3063390791475055071643]/cells[16996307251475055071643]","products[19866785681475055071643]/cells[10925550431475055071643]","products[12338638421475055071643]/cells[10241097801475055071643]","products[15766231981475055071643]/cells[7212327001475055071643]","products[3430150291475055071643]/cells[19172115601475055071643]","products[17492133941475055071643]/cells[6403444291475055071643]","products[10164284601475055071643]/cells[7262947241475055071643]","products[4987963691475055071643]/cells[8535906931475055071643]","products[9110238961475055071643]/cells[17629181121475055071643]","products[10678168531475055071643]/cells[11112861351475055071643]","products[13071875971475055071643]/cells[9675678801475055071643]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "10722397061475055071643",
    "position" : 1
  }, {
    "product" : "10164284601475055071643",
    "position" : 3
  }, {
    "product" : "1522448091475055071643",
    "position" : 5
  }, {
    "product" : "9110238961475055071643",
    "position" : 15
  }, {
    "product" : "12434924431475055071643",
    "position" : 9
  }, {
    "product" : "3063390791475055071643",
    "position" : 2
  }, {
    "product" : "19866785681475055071643",
    "position" : 8
  }, {
    "product" : "10678168531475055071643",
    "position" : 6
  }, {
    "product" : "17834355911475055071643",
    "position" : 10
  }, {
    "product" : "4987963691475055071643",
    "position" : 13
  }, {
    "product" : "17492133941475055071643",
    "position" : 11
  }, {
    "product" : "2482972081475055071643",
    "position" : 16
  }, {
    "product" : "15766231981475055071643",
    "position" : 7
  }, {
    "product" : "3430150291475055071643",
    "position" : 4
  }, {
    "product" : "12338638421475055071643",
    "position" : 12
  }, {
    "product" : "13071875971475055071643",
    "position" : 14
  } ],
  "featurePositions" : [ {
    "feature" : "21444339241475055071643",
    "position" : 0
  }, {
    "feature" : "6775788021475055071643",
    "position" : 1
  }, {
    "feature" : "8440581401475055071643",
    "position" : 2
  }, {
    "feature" : "20703186401475055071643",
    "position" : 3
  }, {
    "feature" : "2681525911475055071643",
    "position" : 4
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
