{
 "pcm" : 
{"class":"org.opencompare.model.PCM@9103917491475055089455","name":"","generated_KMF_ID":"9103917491475055089455","productsKey":["features[7605281821475055089455]"],"products":[
{"class":"org.opencompare.model.Product@16929086261475055089455","generated_KMF_ID":"16929086261475055089455","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3013224761475055089455","content":"Mw==","rawContent":"YWxpZ249ImNlbnRlciJ8Mw==","generated_KMF_ID":"3013224761475055089455","feature":["features[7605281821475055089455]"],"product":["products[16929086261475055089455]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14723720671475055089455","value":"3","generated_KMF_ID":"14723720671475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@7855595451475055089455","content":"ZmJGUkE=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8e3tmYnxGUkF9fQ==","generated_KMF_ID":"7855595451475055089455","feature":["features[8999889771475055089455]"],"product":["products[16929086261475055089455]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5216110981475055089455","value":"ZmJGUkE=","generated_KMF_ID":"5216110981475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@14186290861475055089455","content":"QnJ1bm8gQmFyZXR0bw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8W1tCcnVubyBCYXJldHRvXV0=","generated_KMF_ID":"14186290861475055089455","feature":["features[7739793991475055089455]"],"product":["products[16929086261475055089455]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@21442900801475055089455","value":"QnJ1bm8gQmFyZXR0bw==","generated_KMF_ID":"21442900801475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@19974398371475055089455","content":"RkMgVmlsbGVmcmFuY2hl","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8W1tGQyBWaWxsZWZyYW5jaGVdXQ==","generated_KMF_ID":"19974398371475055089455","feature":["features[4113346091475055089455]"],"product":["products[16929086261475055089455]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11752962741475055089455","value":"RkMgVmlsbGVmcmFuY2hl","generated_KMF_ID":"11752962741475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@12207636161475055089455","content":"MTM=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8MTM=","generated_KMF_ID":"12207636161475055089455","feature":["features[2800857541475055089455]"],"product":["products[16929086261475055089455]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@906478611475055089455","value":"13","generated_KMF_ID":"906478611475055089455"}
]}
]}
,
{"class":"org.opencompare.model.Product@8279721421475055089455","generated_KMF_ID":"8279721421475055089455","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5622135691475055089455","content":"MQ==","rawContent":"YWxpZ249ImNlbnRlciJ8MQ==","generated_KMF_ID":"5622135691475055089455","feature":["features[7605281821475055089455]"],"product":["products[8279721421475055089455]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17277376421475055089455","value":"1","generated_KMF_ID":"17277376421475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@678918091475055089455","content":"ZmJGUkE=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8e3tmYnxGUkF9fQ==","generated_KMF_ID":"678918091475055089455","feature":["features[8999889771475055089455]"],"product":["products[8279721421475055089455]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3213627361475055089455","value":"ZmJGUkE=","generated_KMF_ID":"3213627361475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@20801659881475055089455","content":"TW9udHBlbGxpZXIgQg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8W1tNb250cGVsbGllciBIU0N8TW9udHBlbGxpZXIgQl1d","generated_KMF_ID":"20801659881475055089455","feature":["features[4113346091475055089455]"],"product":["products[8279721421475055089455]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19024347061475055089455","value":"TW9udHBlbGxpZXIgQg==","generated_KMF_ID":"19024347061475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@4448224951475055089455","content":"Um9tYWluIEFybWFuZA==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8W1tSb21haW4gQXJtYW5kXV0=","generated_KMF_ID":"4448224951475055089455","feature":["features[7739793991475055089455]"],"product":["products[8279721421475055089455]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18133339931475055089455","value":"Um9tYWluIEFybWFuZA==","generated_KMF_ID":"18133339931475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@13398470081475055089455","content":"MjM=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8MjM=","generated_KMF_ID":"13398470081475055089455","feature":["features[2800857541475055089455]"],"product":["products[8279721421475055089455]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13144706351475055089455","value":"23","generated_KMF_ID":"13144706351475055089455"}
]}
]}
,
{"class":"org.opencompare.model.Product@17461312891475055089455","generated_KMF_ID":"17461312891475055089455","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13517771711475055089455","content":"U3TDqXBoYW5lIEJpYWtvbG8=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8W1tTdMOpcGhhbmUgQmlha29sb11d","generated_KMF_ID":"13517771711475055089455","feature":["features[7739793991475055089455]"],"product":["products[17461312891475055089455]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6385347371475055089455","value":"U3TDqXBoYW5lIEJpYWtvbG8=","generated_KMF_ID":"6385347371475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@500741741475055089455","content":"ZmJDTVI=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8e3tmYnxDTVJ9fQ==","generated_KMF_ID":"500741741475055089455","feature":["features[8999889771475055089455]"],"product":["products[17461312891475055089455]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@2076540271475055089455","value":"ZmJDTVI=","generated_KMF_ID":"2076540271475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@13928444851475055089455","content":"NA==","rawContent":"YWxpZ249ImNlbnRlciJ8NA==","generated_KMF_ID":"13928444851475055089455","feature":["features[7605281821475055089455]"],"product":["products[17461312891475055089455]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3028441475055089455","value":"4","generated_KMF_ID":"3028441475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@2660109441475055089455","content":"MTI=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8MTI=","generated_KMF_ID":"2660109441475055089455","feature":["features[2800857541475055089455]"],"product":["products[17461312891475055089455]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3359122391475055089455","value":"12","generated_KMF_ID":"3359122391475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@19600410011475055089455","content":"QVNGIEFuZHLDqXppZXV4","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8W1tBU0YgQW5kcsOpemlldXhdXQ==","generated_KMF_ID":"19600410011475055089455","feature":["features[4113346091475055089455]"],"product":["products[17461312891475055089455]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8190747431475055089455","value":"QVNGIEFuZHLDqXppZXV4","generated_KMF_ID":"8190747431475055089455"}
]}
]}
,
{"class":"org.opencompare.model.Product@13212668951475055089455","generated_KMF_ID":"13212668951475055089455","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@16905576261475055089455","content":"MTg=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8MTg=","generated_KMF_ID":"16905576261475055089455","feature":["features[2800857541475055089455]"],"product":["products[13212668951475055089455]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14628818601475055089455","value":"18","generated_KMF_ID":"14628818601475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@18437313111475055089455","content":"RVMgRnLDqWp1cw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8W1tFUyBGcsOpanVzXV0=","generated_KMF_ID":"18437313111475055089455","feature":["features[4113346091475055089455]"],"product":["products[13212668951475055089455]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19977311421475055089455","value":"RVMgRnLDqWp1cw==","generated_KMF_ID":"19977311421475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@3525523321475055089455","content":"Mg==","rawContent":"YWxpZ249ImNlbnRlciJ8Mg==","generated_KMF_ID":"3525523321475055089455","feature":["features[7605281821475055089455]"],"product":["products[13212668951475055089455]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1460855741475055089455","value":"2","generated_KMF_ID":"1460855741475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@6057000211475055089455","content":"ZmJGUkE=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8e3tmYnxGUkF9fQ==","generated_KMF_ID":"6057000211475055089455","feature":["features[8999889771475055089455]"],"product":["products[13212668951475055089455]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18808237561475055089455","value":"ZmJGUkE=","generated_KMF_ID":"18808237561475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@1489655601475055089455","content":"R3LDqWdvcnkgRHV0aWw=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8W1tHcsOpZ29yeSBEdXRpbF1d","generated_KMF_ID":"1489655601475055089455","feature":["features[7739793991475055089455]"],"product":["products[13212668951475055089455]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6609231311475055089455","value":"R3LDqWdvcnkgRHV0aWw=","generated_KMF_ID":"6609231311475055089455"}
]}
]}
,
{"class":"org.opencompare.model.Product@12807490031475055089455","generated_KMF_ID":"12807490031475055089455","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3307904421475055089455","content":"ZmJGUkE=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8e3tmYnxGUkF9fQ==","generated_KMF_ID":"3307904421475055089455","feature":["features[8999889771475055089455]"],"product":["products[12807490031475055089455]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@16147718131475055089455","value":"ZmJGUkE=","generated_KMF_ID":"16147718131475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@17945501141475055089455","content":"Q0EgQmFzdGlh","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8W1tDQSBCYXN0aWFdXQ==","generated_KMF_ID":"17945501141475055089455","feature":["features[4113346091475055089455]"],"product":["products[12807490031475055089455]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14918255761475055089455","value":"Q0EgQmFzdGlh","generated_KMF_ID":"14918255761475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@11524953571475055089455","content":"Q3lyaWwgRWJva2ktUG9o","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8W1tDeXJpbCBFYm9raS1Qb2hdXQ==","generated_KMF_ID":"11524953571475055089455","feature":["features[7739793991475055089455]"],"product":["products[12807490031475055089455]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10900376031475055089455","value":"Q3lyaWwgRWJva2ktUG9o","generated_KMF_ID":"10900376031475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@7859885091475055089455","content":"NQ==","rawContent":"YWxpZ249ImNlbnRlciJ8NQ==","generated_KMF_ID":"7859885091475055089455","feature":["features[7605281821475055089455]"],"product":["products[12807490031475055089455]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12155940341475055089455","value":"5","generated_KMF_ID":"12155940341475055089455"}
]}
,
{"class":"org.opencompare.model.Cell@2194397301475055089455","content":"MTE=","rawContent":"c3R5bGU9InRleHQtYWxpZ246IGNlbnRlciJ8MTE=","generated_KMF_ID":"2194397301475055089455","feature":["features[2800857541475055089455]"],"product":["products[12807490031475055089455]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8643592731475055089455","value":"11","generated_KMF_ID":"8643592731475055089455"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@2800857541475055089455","name":"R29hbHM=","generated_KMF_ID":"2800857541475055089455","parentGroup":[],"cells":["products[13212668951475055089455]/cells[16905576261475055089455]","products[17461312891475055089455]/cells[2660109441475055089455]","products[12807490031475055089455]/cells[2194397301475055089455]","products[16929086261475055089455]/cells[12207636161475055089455]","products[8279721421475055089455]/cells[13398470081475055089455]"]}
,
{"class":"org.opencompare.model.Feature@7739793991475055089455","name":"TmFtZQ==","generated_KMF_ID":"7739793991475055089455","parentGroup":[],"cells":["products[17461312891475055089455]/cells[13517771711475055089455]","products[16929086261475055089455]/cells[14186290861475055089455]","products[12807490031475055089455]/cells[11524953571475055089455]","products[8279721421475055089455]/cells[4448224951475055089455]","products[13212668951475055089455]/cells[1489655601475055089455]"]}
,
{"class":"org.opencompare.model.Feature@7605281821475055089455","name":"UG9zaXRpb24=","generated_KMF_ID":"7605281821475055089455","parentGroup":[],"cells":["products[8279721421475055089455]/cells[5622135691475055089455]","products[16929086261475055089455]/cells[3013224761475055089455]","products[17461312891475055089455]/cells[13928444851475055089455]","products[12807490031475055089455]/cells[7859885091475055089455]","products[13212668951475055089455]/cells[3525523321475055089455]"]}
,
{"class":"org.opencompare.model.Feature@4113346091475055089455","name":"Q2x1Yg==","generated_KMF_ID":"4113346091475055089455","parentGroup":[],"cells":["products[8279721421475055089455]/cells[20801659881475055089455]","products[12807490031475055089455]/cells[17945501141475055089455]","products[16929086261475055089455]/cells[19974398371475055089455]","products[13212668951475055089455]/cells[18437313111475055089455]","products[17461312891475055089455]/cells[19600410011475055089455]"]}
,
{"class":"org.opencompare.model.Feature@8999889771475055089455","name":"TmF0aW9uYWxpdHk=","generated_KMF_ID":"8999889771475055089455","parentGroup":[],"cells":["products[8279721421475055089455]/cells[678918091475055089455]","products[12807490031475055089455]/cells[3307904421475055089455]","products[16929086261475055089455]/cells[7855595451475055089455]","products[17461312891475055089455]/cells[500741741475055089455]","products[13212668951475055089455]/cells[6057000211475055089455]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "16929086261475055089455",
    "position" : 3
  }, {
    "product" : "8279721421475055089455",
    "position" : 1
  }, {
    "product" : "17461312891475055089455",
    "position" : 4
  }, {
    "product" : "13212668951475055089455",
    "position" : 2
  }, {
    "product" : "12807490031475055089455",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "2800857541475055089455",
    "position" : 4
  }, {
    "feature" : "7739793991475055089455",
    "position" : 1
  }, {
    "feature" : "7605281821475055089455",
    "position" : 0
  }, {
    "feature" : "4113346091475055089455",
    "position" : 3
  }, {
    "feature" : "8999889771475055089455",
    "position" : 2
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
