{
 "pcm" : 
{"class":"org.opencompare.model.PCM@1120577131475055165410","name":"","generated_KMF_ID":"1120577131475055165410","productsKey":["features[8831125421475055165410]"],"products":[
{"class":"org.opencompare.model.Product@5203770221475055165410","generated_KMF_ID":"5203770221475055165410","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12515542051475055165411","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"12515542051475055165411","feature":["features[11508965721475055165410]"],"product":["products[5203770221475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5581407951475055165408","value":"10","generated_KMF_ID":"5581407951475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@5979576051475055165411","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"5979576051475055165411","feature":["features[12725262901475055165410]"],"product":["products[5203770221475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17603809211475055165408","value":"11","generated_KMF_ID":"17603809211475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@17204068871475055165411","content":"MjI=","rawContent":"MjI=","generated_KMF_ID":"17204068871475055165411","feature":["features[8568772541475055165410]"],"product":["products[5203770221475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6374767911475055165408","value":"22","generated_KMF_ID":"6374767911475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@21334983621475055165411","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"21334983621475055165411","feature":["features[14054195671475055165410]"],"product":["products[5203770221475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8103656911475055165408","value":"13","generated_KMF_ID":"8103656911475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@16258881821475055165411","content":"OA==","rawContent":"OA==","generated_KMF_ID":"16258881821475055165411","feature":["features[3616578761475055165410]"],"product":["products[5203770221475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10752824161475055165408","value":"8","generated_KMF_ID":"10752824161475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@10399249101475055165411","content":"OA==","rawContent":"OA==","generated_KMF_ID":"10399249101475055165411","feature":["features[4897364871475055165410]"],"product":["products[5203770221475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16479830241475055165408","value":"8","generated_KMF_ID":"16479830241475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@4957429931475055165411","content":"MjU=","rawContent":"MjU=","generated_KMF_ID":"4957429931475055165411","feature":["features[14657975711475055165410]"],"product":["products[5203770221475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5576931301475055165408","value":"25","generated_KMF_ID":"5576931301475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@10488180881475055165411","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"10488180881475055165411","feature":["features[5330106001475055165410]"],"product":["products[5203770221475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18383907541475055165408","value":"11","generated_KMF_ID":"18383907541475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@225723441475055165411","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"225723441475055165411","feature":["features[19860227711475055165410]"],"product":["products[5203770221475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14268008101475055165408","value":"15","generated_KMF_ID":"14268008101475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@16766586691475055165411","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"16766586691475055165411","feature":["features[4584923361475055165410]"],"product":["products[5203770221475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12333923221475055165408","value":"7","generated_KMF_ID":"12333923221475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@10864693211475055165411","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"10864693211475055165411","feature":["features[7447066021475055165410]"],"product":["products[5203770221475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11398978871475055165408","value":"3","generated_KMF_ID":"11398978871475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@5640948091475055165410","content":"V29u","rawContent":"Ymdjb2xvcj0iI2VmZWZlZiIgd2lkdGg9IjIwInxXb24=","generated_KMF_ID":"5640948091475055165410","feature":["features[8831125421475055165410]"],"product":["products[5203770221475055165410]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6762333691475055165408","value":"V29u","generated_KMF_ID":"6762333691475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@15293144741475055165411","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"15293144741475055165411","feature":["features[15307196161475055165410]"],"product":["products[5203770221475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1811612731475055165408","value":"17","generated_KMF_ID":"1811612731475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@11329159871475055165411","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"11329159871475055165411","feature":["features[20083850971475055165410]"],"product":["products[5203770221475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@807530241475055165408","value":"12","generated_KMF_ID":"807530241475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@5734883691475055165411","content":"UmVmZXJlbmNlIFJ1Z2J5IFN0YXRidW5rZXI6IFVwZGF0ZWQgMDItMDUtMjAwOQ==","rawContent":"Y29sc3Bhbj0iMTEiIHN0eWxlPSJib3JkZXI6MHB4InwgPHNtYWxsPlJlZmVyZW5jZSBbaHR0cDovL3J1Z2J5LnN0YXRidW5rZXIuY29tL2NvbXBldGl0aW9ucy9MZWFndWVUYWJsZT9jb21wX2lkPTI4OCBSdWdieSBTdGF0YnVua2VyXTogVXBkYXRlZCAwMi0wNS0yMDA5PC9zbWFsbD4=","generated_KMF_ID":"5734883691475055165411","feature":["features[9228696161475055165410]"],"product":["products[5203770221475055165410]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@16331251241475055165411","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"16331251241475055165411","feature":["features[10595128471475055165410]"],"product":["products[5203770221475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5277796091475055165408","value":"10","generated_KMF_ID":"5277796091475055165408"}
]}
]}
,
{"class":"org.opencompare.model.Product@6581886511475055165411","generated_KMF_ID":"6581886511475055165411","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@918004071475055165411","content":"LTY2","rawContent":"LTY2","generated_KMF_ID":"918004071475055165411","feature":["features[20083850971475055165410]"],"product":["products[6581886511475055165411]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7869286451475055165408","value":"LTY2","generated_KMF_ID":"7869286451475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@3118633531475055165411","content":"NTY=","rawContent":"NTY=","generated_KMF_ID":"3118633531475055165411","feature":["features[19860227711475055165410]"],"product":["products[6581886511475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19361454941475055165408","value":"56","generated_KMF_ID":"19361454941475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@12083149821475055165411","content":"UmVmZXJlbmNlIFJ1Z2J5IFN0YXRidW5rZXI6IFVwZGF0ZWQgMDItMDUtMjAwOQ==","rawContent":"Y29sc3Bhbj0iMTEiIHN0eWxlPSJib3JkZXI6MHB4InwgPHNtYWxsPlJlZmVyZW5jZSBbaHR0cDovL3J1Z2J5LnN0YXRidW5rZXIuY29tL2NvbXBldGl0aW9ucy9MZWFndWVUYWJsZT9jb21wX2lkPTI4OCBSdWdieSBTdGF0YnVua2VyXTogVXBkYXRlZCAwMi0wNS0yMDA5PC9zbWFsbD4=","generated_KMF_ID":"12083149821475055165411","feature":["features[9228696161475055165410]"],"product":["products[6581886511475055165411]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@5894078361475055165411","content":"MzAx","rawContent":"MzAx","generated_KMF_ID":"5894078361475055165411","feature":["features[8568772541475055165410]"],"product":["products[6581886511475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15261470721475055165408","value":"301","generated_KMF_ID":"15261470721475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@13212197841475055165411","content":"UG9pbnRzIERpZmZlcmVuY2U=","rawContent":"Ymdjb2xvcj0iI2VmZWZlZiIgd2lkdGg9IjIwInxQb2ludHMgRGlmZmVyZW5jZQ==","generated_KMF_ID":"13212197841475055165411","feature":["features[8831125421475055165410]"],"product":["products[6581886511475055165411]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10365903901475055165408","value":"UG9pbnRzIERpZmZlcmVuY2U=","generated_KMF_ID":"10365903901475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@2924709111475055165411","content":"LTIzNg==","rawContent":"LTIzNg==","generated_KMF_ID":"2924709111475055165411","feature":["features[4897364871475055165410]"],"product":["products[6581886511475055165411]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@10433766931475055165408","value":"LTIzNg==","generated_KMF_ID":"10433766931475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@1377719331475055165411","content":"NzY0","rawContent":"NzY0","generated_KMF_ID":"1377719331475055165411","feature":["features[14657975711475055165410]"],"product":["products[6581886511475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8111399921475055165408","value":"764","generated_KMF_ID":"8111399921475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@11809617321475055165411","content":"LTE3OQ==","rawContent":"LTE3OQ==","generated_KMF_ID":"11809617321475055165411","feature":["features[5330106001475055165410]"],"product":["products[6581886511475055165411]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5891380951475055165408","value":"LTE3OQ==","generated_KMF_ID":"5891380951475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@6279880731475055165411","content":"NTA=","rawContent":"NTA=","generated_KMF_ID":"6279880731475055165411","feature":["features[12725262901475055165410]"],"product":["products[6581886511475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6969086981475055165408","value":"50","generated_KMF_ID":"6969086981475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@439719971475055165411","content":"LTgw","rawContent":"LTgw","generated_KMF_ID":"439719971475055165411","feature":["features[10595128471475055165410]"],"product":["products[6581886511475055165411]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7468401391475055165408","value":"LTgw","generated_KMF_ID":"7468401391475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@7979122721475055165411","content":"LTUzNw==","rawContent":"LTUzNw==","generated_KMF_ID":"7979122721475055165411","feature":["features[7447066021475055165410]"],"product":["products[6581886511475055165411]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15025974431475055165408","value":"LTUzNw==","generated_KMF_ID":"15025974431475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@16804735541475055165411","content":"LTIyNw==","rawContent":"LTIyNw==","generated_KMF_ID":"16804735541475055165411","feature":["features[3616578761475055165410]"],"product":["products[6581886511475055165411]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@450104851475055165408","value":"LTIyNw==","generated_KMF_ID":"450104851475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@7259758451475055165411","content":"NTk=","rawContent":"NTk=","generated_KMF_ID":"7259758451475055165411","feature":["features[14054195671475055165410]"],"product":["products[6581886511475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14092767551475055165408","value":"59","generated_KMF_ID":"14092767551475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@884127361475055165411","content":"LTU2","rawContent":"LTU2","generated_KMF_ID":"884127361475055165411","feature":["features[11508965721475055165410]"],"product":["products[6581886511475055165411]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18114524721475055165408","value":"LTU2","generated_KMF_ID":"18114524721475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@15634030421475055165411","content":"Mzk5","rawContent":"Mzk5","generated_KMF_ID":"15634030421475055165411","feature":["features[15307196161475055165410]"],"product":["products[6581886511475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4448194681475055165408","value":"399","generated_KMF_ID":"4448194681475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@12385740851475055165411","content":"LTI0OA==","rawContent":"LTI0OA==","generated_KMF_ID":"12385740851475055165411","feature":["features[4584923361475055165410]"],"product":["products[6581886511475055165411]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13877563581475055165408","value":"LTI0OA==","generated_KMF_ID":"13877563581475055165408"}
]}
]}
,
{"class":"org.opencompare.model.Product@15653554681475055165411","generated_KMF_ID":"15653554681475055165411","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@5974161081475055165411","content":"OTI=","rawContent":"OTI=","generated_KMF_ID":"5974161081475055165411","feature":["features[15307196161475055165410]"],"product":["products[15653554681475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9611553191475055165408","value":"92","generated_KMF_ID":"9611553191475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@4049753491475055165411","content":"NTU=","rawContent":"NTU=","generated_KMF_ID":"4049753491475055165411","feature":["features[11508965721475055165410]"],"product":["products[15653554681475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13945249131475055165408","value":"55","generated_KMF_ID":"13945249131475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@17912886411475055165411","content":"","rawContent":"","generated_KMF_ID":"17912886411475055165411","feature":["features[9228696161475055165410]"],"product":["products[15653554681475055165411]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@17940078661475055165411","content":"NTg=","rawContent":"NTg=","generated_KMF_ID":"17940078661475055165411","feature":["features[10595128471475055165410]"],"product":["products[15653554681475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13312503861475055165408","value":"58","generated_KMF_ID":"13312503861475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@14654365661475055165411","content":"NzQ=","rawContent":"NzQ=","generated_KMF_ID":"14654365661475055165411","feature":["features[19860227711475055165410]"],"product":["products[15653554681475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10513079251475055165408","value":"74","generated_KMF_ID":"10513079251475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@3987593571475055165411","content":"MTIw","rawContent":"MTIw","generated_KMF_ID":"3987593571475055165411","feature":["features[14657975711475055165410]"],"product":["products[15653554681475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17539831711475055165408","value":"120","generated_KMF_ID":"17539831711475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@14943071631475055165411","content":"NDk=","rawContent":"NDk=","generated_KMF_ID":"14943071631475055165411","feature":["features[5330106001475055165410]"],"product":["products[15653554681475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15020524401475055165408","value":"49","generated_KMF_ID":"15020524401475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@16261918951475055165411","content":"NDA=","rawContent":"NDA=","generated_KMF_ID":"16261918951475055165411","feature":["features[4584923361475055165410]"],"product":["products[15653554681475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1687998091475055165408","value":"40","generated_KMF_ID":"1687998091475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@20111961551475055165411","content":"UG9pbnRz","rawContent":"Ymdjb2xvcj0iI2VmZWZlZiIgd2lkdGg9IjIwInxQb2ludHM=","generated_KMF_ID":"20111961551475055165411","feature":["features[8831125421475055165410]"],"product":["products[15653554681475055165411]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@15506953361475055165408","value":"UG9pbnRz","generated_KMF_ID":"15506953361475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@1138297331475055165411","content":"NjE=","rawContent":"NjE=","generated_KMF_ID":"1138297331475055165411","feature":["features[20083850971475055165410]"],"product":["products[15653554681475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7092358131475055165408","value":"61","generated_KMF_ID":"7092358131475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@16779038051475055165411","content":"Njk=","rawContent":"Njk=","generated_KMF_ID":"16779038051475055165411","feature":["features[14054195671475055165410]"],"product":["products[15653554681475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17885407481475055165408","value":"69","generated_KMF_ID":"17885407481475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@16731479871475055165411","content":"NDQ=","rawContent":"NDQ=","generated_KMF_ID":"16731479871475055165411","feature":["features[3616578761475055165410]"],"product":["products[15653554681475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9818672301475055165408","value":"44","generated_KMF_ID":"9818672301475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@20607461121475055165411","content":"NDU=","rawContent":"NDU=","generated_KMF_ID":"20607461121475055165411","feature":["features[4897364871475055165410]"],"product":["products[15653554681475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3495996181475055165408","value":"45","generated_KMF_ID":"3495996181475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@8581096561475055165411","content":"MTk=","rawContent":"MTk=","generated_KMF_ID":"8581096561475055165411","feature":["features[7447066021475055165410]"],"product":["products[15653554681475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7408831631475055165408","value":"19","generated_KMF_ID":"7408831631475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@20790030481475055165411","content":"NTk=","rawContent":"NTk=","generated_KMF_ID":"20790030481475055165411","feature":["features[12725262901475055165410]"],"product":["products[15653554681475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10397204181475055165408","value":"59","generated_KMF_ID":"10397204181475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@3533017081475055165411","content":"OTg=","rawContent":"OTg=","generated_KMF_ID":"3533017081475055165411","feature":["features[8568772541475055165410]"],"product":["products[15653554681475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18779745251475055165408","value":"98","generated_KMF_ID":"18779745251475055165408"}
]}
]}
,
{"class":"org.opencompare.model.Product@6776011901475055165410","generated_KMF_ID":"6776011901475055165410","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17700253741475055165410","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"17700253741475055165410","feature":["features[14054195671475055165410]"],"product":["products[6776011901475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11395338441475055165408","value":"26","generated_KMF_ID":"11395338441475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@20332506211475055165410","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"20332506211475055165410","feature":["features[14657975711475055165410]"],"product":["products[6776011901475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16596461491475055165408","value":"26","generated_KMF_ID":"16596461491475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@8948411751475055165410","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"8948411751475055165410","feature":["features[3616578761475055165410]"],"product":["products[6776011901475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17339886061475055165408","value":"26","generated_KMF_ID":"17339886061475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@387547501475055165410","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"387547501475055165410","feature":["features[8568772541475055165410]"],"product":["products[6776011901475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2689230761475055165408","value":"26","generated_KMF_ID":"2689230761475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@2932305211475055165410","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"2932305211475055165410","feature":["features[20083850971475055165410]"],"product":["products[6776011901475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9697734101475055165408","value":"26","generated_KMF_ID":"9697734101475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@3607897591475055165410","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"3607897591475055165410","feature":["features[10595128471475055165410]"],"product":["products[6776011901475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16867337331475055165408","value":"26","generated_KMF_ID":"16867337331475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@6960487131475055165410","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"6960487131475055165410","feature":["features[4897364871475055165410]"],"product":["products[6776011901475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1317878591475055165408","value":"26","generated_KMF_ID":"1317878591475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@4692087181475055165410","content":"UGxheWVk","rawContent":"Ymdjb2xvcj0iI2VmZWZlZiIgd2lkdGg9IjIwInxQbGF5ZWQ=","generated_KMF_ID":"4692087181475055165410","feature":["features[8831125421475055165410]"],"product":["products[6776011901475055165410]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3459554611475055165408","value":"UGxheWVk","generated_KMF_ID":"3459554611475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@4674038031475055165410","content":"UmVmZXJlbmNlIFJ1Z2J5IFN0YXRidW5rZXI6IFVwZGF0ZWQgMDItMDUtMjAwOQ==","rawContent":"Y29sc3Bhbj0iMTEiIHN0eWxlPSJib3JkZXI6MHB4InwgPHNtYWxsPlJlZmVyZW5jZSBbaHR0cDovL3J1Z2J5LnN0YXRidW5rZXIuY29tL2NvbXBldGl0aW9ucy9MZWFndWVUYWJsZT9jb21wX2lkPTI4OCBSdWdieSBTdGF0YnVua2VyXTogVXBkYXRlZCAwMi0wNS0yMDA5PC9zbWFsbD4=","generated_KMF_ID":"4674038031475055165410","feature":["features[9228696161475055165410]"],"product":["products[6776011901475055165410]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@21458926881475055165410","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"21458926881475055165410","feature":["features[11508965721475055165410]"],"product":["products[6776011901475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6164405541475055165408","value":"26","generated_KMF_ID":"6164405541475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@8118375021475055165410","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"8118375021475055165410","feature":["features[15307196161475055165410]"],"product":["products[6776011901475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4256715781475055165408","value":"26","generated_KMF_ID":"4256715781475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@14101392071475055165410","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"14101392071475055165410","feature":["features[7447066021475055165410]"],"product":["products[6776011901475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13264861891475055165408","value":"26","generated_KMF_ID":"13264861891475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@20002374601475055165410","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"20002374601475055165410","feature":["features[4584923361475055165410]"],"product":["products[6776011901475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1042562141475055165408","value":"26","generated_KMF_ID":"1042562141475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@10227015521475055165410","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"10227015521475055165410","feature":["features[12725262901475055165410]"],"product":["products[6776011901475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19222038901475055165408","value":"26","generated_KMF_ID":"19222038901475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@3989676181475055165410","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"3989676181475055165410","feature":["features[19860227711475055165410]"],"product":["products[6776011901475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10181146561475055165408","value":"26","generated_KMF_ID":"10181146561475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@10215706981475055165410","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"10215706981475055165410","feature":["features[5330106001475055165410]"],"product":["products[6776011901475055165410]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12205320461475055165408","value":"26","generated_KMF_ID":"12205320461475055165408"}
]}
]}
,
{"class":"org.opencompare.model.Product@18099540901475055165411","generated_KMF_ID":"18099540901475055165411","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@12267370191475055165411","content":"UG9pbnRzIEFnYWluc3Q=","rawContent":"Ymdjb2xvcj0iI2VmZWZlZiIgd2lkdGg9IjIwInxQb2ludHMgQWdhaW5zdA==","generated_KMF_ID":"12267370191475055165411","feature":["features[8831125421475055165410]"],"product":["products[18099540901475055165411]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@11209687841475055165408","value":"UG9pbnRzIEFnYWluc3Q=","generated_KMF_ID":"11209687841475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@20129733031475055165411","content":"UmVmZXJlbmNlIFJ1Z2J5IFN0YXRidW5rZXI6IFVwZGF0ZWQgMDItMDUtMjAwOQ==","rawContent":"Y29sc3Bhbj0iMTEiIHN0eWxlPSJib3JkZXI6MHB4InwgPHNtYWxsPlJlZmVyZW5jZSBbaHR0cDovL3J1Z2J5LnN0YXRidW5rZXIuY29tL2NvbXBldGl0aW9ucy9MZWFndWVUYWJsZT9jb21wX2lkPTI4OCBSdWdieSBTdGF0YnVua2VyXTogVXBkYXRlZCAwMi0wNS0yMDA5PC9zbWFsbD4=","generated_KMF_ID":"20129733031475055165411","feature":["features[9228696161475055165410]"],"product":["products[18099540901475055165411]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1696363171475055165411","content":"NzAz","rawContent":"NzAz","generated_KMF_ID":"1696363171475055165411","feature":["features[4584923361475055165410]"],"product":["products[18099540901475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13267222881475055165408","value":"703","generated_KMF_ID":"13267222881475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@20162137761475055165411","content":"MzM4","rawContent":"MzM4","generated_KMF_ID":"20162137761475055165411","feature":["features[8568772541475055165410]"],"product":["products[18099540901475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20293955661475055165408","value":"338","generated_KMF_ID":"20293955661475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@5975395601475055165411","content":"NTgw","rawContent":"NTgw","generated_KMF_ID":"5975395601475055165411","feature":["features[20083850971475055165410]"],"product":["products[18099540901475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18953000531475055165408","value":"580","generated_KMF_ID":"18953000531475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@15637360291475055165411","content":"NjUz","rawContent":"NjUz","generated_KMF_ID":"15637360291475055165411","feature":["features[10595128471475055165410]"],"product":["products[18099540901475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12433548351475055165408","value":"653","generated_KMF_ID":"12433548351475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@5034664581475055165411","content":"NDM0","rawContent":"NDM0","generated_KMF_ID":"5034664581475055165411","feature":["features[15307196161475055165410]"],"product":["products[18099540901475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3162278971475055165408","value":"434","generated_KMF_ID":"3162278971475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@5962593881475055165411","content":"NTEw","rawContent":"NTEw","generated_KMF_ID":"5962593881475055165411","feature":["features[19860227711475055165410]"],"product":["products[18099540901475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@298970581475055165408","value":"510","generated_KMF_ID":"298970581475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@5860474521475055165411","content":"Njk4","rawContent":"Njk4","generated_KMF_ID":"5860474521475055165411","feature":["features[3616578761475055165410]"],"product":["products[18099540901475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6581924351475055165408","value":"698","generated_KMF_ID":"6581924351475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@12348864551475055165411","content":"MzI4","rawContent":"MzI4","generated_KMF_ID":"12348864551475055165411","feature":["features[14657975711475055165410]"],"product":["products[18099540901475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14297812291475055165408","value":"328","generated_KMF_ID":"14297812291475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@10227676451475055165411","content":"NTk5","rawContent":"NTk5","generated_KMF_ID":"10227676451475055165411","feature":["features[14054195671475055165410]"],"product":["products[18099540901475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3293309051475055165408","value":"599","generated_KMF_ID":"3293309051475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@7946557041475055165411","content":"NTIy","rawContent":"NTIy","generated_KMF_ID":"7946557041475055165411","feature":["features[12725262901475055165410]"],"product":["products[18099540901475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1361083401475055165408","value":"522","generated_KMF_ID":"1361083401475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@15202060931475055165411","content":"Njk5","rawContent":"Njk5","generated_KMF_ID":"15202060931475055165411","feature":["features[4897364871475055165410]"],"product":["products[18099540901475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17948198061475055165408","value":"699","generated_KMF_ID":"17948198061475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@12384942491475055165411","content":"ODgy","rawContent":"ODgy","generated_KMF_ID":"12384942491475055165411","feature":["features[7447066021475055165410]"],"product":["products[18099540901475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16403354151475055165408","value":"882","generated_KMF_ID":"16403354151475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@13567919961475055165411","content":"NTUz","rawContent":"NTUz","generated_KMF_ID":"13567919961475055165411","feature":["features[11508965721475055165410]"],"product":["products[18099540901475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4468374491475055165408","value":"553","generated_KMF_ID":"4468374491475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@5177125651475055165411","content":"NjY1","rawContent":"NjY1","generated_KMF_ID":"5177125651475055165411","feature":["features[5330106001475055165410]"],"product":["products[18099540901475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2513917031475055165408","value":"665","generated_KMF_ID":"2513917031475055165408"}
]}
]}
,
{"class":"org.opencompare.model.Product@4065729631475055165411","generated_KMF_ID":"4065729631475055165411","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@1819783461475055165411","content":"NDcx","rawContent":"NDcx","generated_KMF_ID":"1819783461475055165411","feature":["features[3616578761475055165410]"],"product":["products[4065729631475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15329634971475055165408","value":"471","generated_KMF_ID":"15329634971475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@17933134141475055165411","content":"NDk3","rawContent":"NDk3","generated_KMF_ID":"17933134141475055165411","feature":["features[11508965721475055165410]"],"product":["products[4065729631475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5206371901475055165408","value":"497","generated_KMF_ID":"5206371901475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@11777857851475055165411","content":"MTA5Mg==","rawContent":"MTA5Mg==","generated_KMF_ID":"11777857851475055165411","feature":["features[14657975711475055165410]"],"product":["products[4065729631475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4204571981475055165408","value":"1092","generated_KMF_ID":"4204571981475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@17115343851475055165411","content":"NTE0","rawContent":"NTE0","generated_KMF_ID":"17115343851475055165411","feature":["features[20083850971475055165410]"],"product":["products[4065729631475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19743766571475055165408","value":"514","generated_KMF_ID":"19743766571475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@6681258701475055165411","content":"UmVmZXJlbmNlIFJ1Z2J5IFN0YXRidW5rZXI6IFVwZGF0ZWQgMDItMDUtMjAwOQ==","rawContent":"Y29sc3Bhbj0iMTEiIHN0eWxlPSJib3JkZXI6MHB4InwgPHNtYWxsPlJlZmVyZW5jZSBbaHR0cDovL3J1Z2J5LnN0YXRidW5rZXIuY29tL2NvbXBldGl0aW9ucy9MZWFndWVUYWJsZT9jb21wX2lkPTI4OCBSdWdieSBTdGF0YnVua2VyXTogVXBkYXRlZCAwMi0wNS0yMDA5PC9zbWFsbD4=","generated_KMF_ID":"6681258701475055165411","feature":["features[9228696161475055165410]"],"product":["products[4065729631475055165411]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@920591561475055165411","content":"UG9pbnRzIEZvcg==","rawContent":"Ymdjb2xvcj0iI2VmZWZlZiIgd2lkdGg9IjIwInxQb2ludHMgRm9y","generated_KMF_ID":"920591561475055165411","feature":["features[8831125421475055165410]"],"product":["products[4065729631475055165411]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5079493851475055165408","value":"UG9pbnRzIEZvcg==","generated_KMF_ID":"5079493851475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@16121474451475055165411","content":"NTcz","rawContent":"NTcz","generated_KMF_ID":"16121474451475055165411","feature":["features[10595128471475055165410]"],"product":["products[4065729631475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21373162651475055165408","value":"573","generated_KMF_ID":"21373162651475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@13633692051475055165411","content":"NDYz","rawContent":"NDYz","generated_KMF_ID":"13633692051475055165411","feature":["features[4897364871475055165410]"],"product":["products[4065729631475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14972733281475055165408","value":"463","generated_KMF_ID":"14972733281475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@14121560671475055165411","content":"NjU4","rawContent":"NjU4","generated_KMF_ID":"14121560671475055165411","feature":["features[14054195671475055165410]"],"product":["products[4065729631475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12437487481475055165408","value":"658","generated_KMF_ID":"12437487481475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@3823768301475055165411","content":"NTcy","rawContent":"NTcy","generated_KMF_ID":"3823768301475055165411","feature":["features[12725262901475055165410]"],"product":["products[4065729631475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1811796751475055165408","value":"572","generated_KMF_ID":"1811796751475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@3282136501475055165411","content":"NDg2","rawContent":"NDg2","generated_KMF_ID":"3282136501475055165411","feature":["features[5330106001475055165410]"],"product":["products[4065729631475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21384397661475055165408","value":"486","generated_KMF_ID":"21384397661475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@2505504261475055165411","content":"NTY2","rawContent":"NTY2","generated_KMF_ID":"2505504261475055165411","feature":["features[19860227711475055165410]"],"product":["products[4065729631475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2396810411475055165408","value":"566","generated_KMF_ID":"2396810411475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@21241223171475055165411","content":"NDU1","rawContent":"NDU1","generated_KMF_ID":"21241223171475055165411","feature":["features[4584923361475055165410]"],"product":["products[4065729631475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6532118851475055165408","value":"455","generated_KMF_ID":"6532118851475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@18243643441475055165411","content":"MzQ1","rawContent":"MzQ1","generated_KMF_ID":"18243643441475055165411","feature":["features[7447066021475055165410]"],"product":["products[4065729631475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6928636311475055165408","value":"345","generated_KMF_ID":"6928636311475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@18583263361475055165411","content":"ODMz","rawContent":"ODMz","generated_KMF_ID":"18583263361475055165411","feature":["features[15307196161475055165410]"],"product":["products[4065729631475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20565521511475055165408","value":"833","generated_KMF_ID":"20565521511475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@6838915001475055165411","content":"NjM5","rawContent":"NjM5","generated_KMF_ID":"6838915001475055165411","feature":["features[8568772541475055165410]"],"product":["products[4065729631475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6318816751475055165408","value":"639","generated_KMF_ID":"6318816751475055165408"}
]}
]}
,
{"class":"org.opencompare.model.Product@16678788731475055165411","generated_KMF_ID":"16678788731475055165411","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@668859901475055165411","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"668859901475055165411","feature":["features[20083850971475055165410]"],"product":["products[16678788731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16908999831475055165408","value":"5","generated_KMF_ID":"16908999831475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@17095953251475055165411","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"17095953251475055165411","feature":["features[3616578761475055165410]"],"product":["products[16678788731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17140441151475055165408","value":"5","generated_KMF_ID":"17140441151475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@20556440601475055165411","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"20556440601475055165411","feature":["features[12725262901475055165410]"],"product":["products[16678788731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10366011281475055165408","value":"6","generated_KMF_ID":"10366011281475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@14261000871475055165411","content":"UmVmZXJlbmNlIFJ1Z2J5IFN0YXRidW5rZXI6IFVwZGF0ZWQgMDItMDUtMjAwOQ==","rawContent":"Y29sc3Bhbj0iMTEiIHN0eWxlPSJib3JkZXI6MHB4InwgPHNtYWxsPlJlZmVyZW5jZSBbaHR0cDovL3J1Z2J5LnN0YXRidW5rZXIuY29tL2NvbXBldGl0aW9ucy9MZWFndWVUYWJsZT9jb21wX2lkPTI4OCBSdWdieSBTdGF0YnVua2VyXTogVXBkYXRlZCAwMi0wNS0yMDA5PC9zbWFsbD4=","generated_KMF_ID":"14261000871475055165411","feature":["features[9228696161475055165410]"],"product":["products[16678788731475055165411]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1113358821475055165411","content":"NA==","rawContent":"NA==","generated_KMF_ID":"1113358821475055165411","feature":["features[7447066021475055165410]"],"product":["products[16678788731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7121236591475055165408","value":"4","generated_KMF_ID":"7121236591475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@12252055481475055165411","content":"OA==","rawContent":"OA==","generated_KMF_ID":"12252055481475055165411","feature":["features[19860227711475055165410]"],"product":["products[16678788731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9702509101475055165408","value":"8","generated_KMF_ID":"9702509101475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@17105878321475055165411","content":"MTg=","rawContent":"MTg=","generated_KMF_ID":"17105878321475055165411","feature":["features[14657975711475055165410]"],"product":["products[16678788731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4744876311475055165408","value":"18","generated_KMF_ID":"4744876311475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@1809299591475055165411","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"1809299591475055165411","feature":["features[10595128471475055165410]"],"product":["products[16678788731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10187738971475055165408","value":"6","generated_KMF_ID":"10187738971475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@7014502061475055165411","content":"NA==","rawContent":"NA==","generated_KMF_ID":"7014502061475055165411","feature":["features[4897364871475055165410]"],"product":["products[16678788731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@950421041475055165408","value":"4","generated_KMF_ID":"950421041475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@8742711131475055165411","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"8742711131475055165411","feature":["features[4584923361475055165410]"],"product":["products[16678788731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9964754701475055165408","value":"3","generated_KMF_ID":"9964754701475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@216341001475055165411","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"216341001475055165411","feature":["features[11508965721475055165410]"],"product":["products[16678788731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@952024621475055165408","value":"6","generated_KMF_ID":"952024621475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@7262927961475055165411","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"7262927961475055165411","feature":["features[15307196161475055165410]"],"product":["products[16678788731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9475129451475055165408","value":"17","generated_KMF_ID":"9475129451475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@17214020661475055165411","content":"NA==","rawContent":"NA==","generated_KMF_ID":"17214020661475055165411","feature":["features[5330106001475055165410]"],"product":["products[16678788731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12059010161475055165408","value":"4","generated_KMF_ID":"12059010161475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@1301281391475055165411","content":"MTE=","rawContent":"MTE=","generated_KMF_ID":"1301281391475055165411","feature":["features[14054195671475055165410]"],"product":["products[16678788731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7059304621475055165408","value":"11","generated_KMF_ID":"7059304621475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@1164106841475055165411","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"1164106841475055165411","feature":["features[8568772541475055165410]"],"product":["products[16678788731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13273200221475055165408","value":"10","generated_KMF_ID":"13273200221475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@8688877411475055165411","content":"VHJ5IEJvbnVz","rawContent":"Ymdjb2xvcj0iI2VmZWZlZiIgd2lkdGg9IjIwInxUcnkgQm9udXM=","generated_KMF_ID":"8688877411475055165411","feature":["features[8831125421475055165410]"],"product":["products[16678788731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8073648681475055165408","value":"VHJ5IEJvbnVz","generated_KMF_ID":"8073648681475055165408"}
]}
]}
,
{"class":"org.opencompare.model.Product@13647998261475055165410","generated_KMF_ID":"13647998261475055165410","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17110775351475055165410","content":"Um9zc2x5biBQYXJr","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsiIHwgW1tSb3NzbHluIFBhcmsgRi5DLnxSb3NzbHluIFBhcmtdXQ==","generated_KMF_ID":"17110775351475055165410","feature":["features[8568772541475055165410]"],"product":["products[13647998261475055165410]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12829861631475055165408","value":"Um9zc2x5biBQYXJr","generated_KMF_ID":"12829861631475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@18488604451475055165410","content":"RGluZ3MgQ3J1c2FkZXJz","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsiIHwgW1tEaW5ncyBDcnVzYWRlcnMgUnVnYnkgRm9vdGJhbGwgQ2x1YnxEaW5ncyBDcnVzYWRlcnNdXQ==","generated_KMF_ID":"18488604451475055165410","feature":["features[20083850971475055165410]"],"product":["products[13647998261475055165410]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18885482151475055165408","value":"RGluZ3MgQ3J1c2FkZXJz","generated_KMF_ID":"18885482151475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@6450194601475055165410","content":"V29ydGhpbmcgUmFpZGVycw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsiIHwgW1tXb3J0aGluZyBSdWdieSBGb290YmFsbCBDbHVifFdvcnRoaW5nIFJhaWRlcnNdXQ==","generated_KMF_ID":"6450194601475055165410","feature":["features[3616578761475055165410]"],"product":["products[13647998261475055165410]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20659287321475055165408","value":"V29ydGhpbmcgUmFpZGVycw==","generated_KMF_ID":"20659287321475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@6947741481475055165410","content":"SGF2YW50IChSKQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsiIHwgW1tIYXZhbnQgUkZDfEhhdmFudF1dICcnJyhSKScnJw==","generated_KMF_ID":"6947741481475055165410","feature":["features[7447066021475055165410]"],"product":["products[13647998261475055165410]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@18861748121475055165408","generated_KMF_ID":"18861748121475055165408","value":[
{"class":"org.opencompare.model.StringValue@18947441441475055165408","value":"SGF2YW50","generated_KMF_ID":"18947441441475055165408"}
],"condition":[
{"class":"org.opencompare.model.StringValue@1325397191475055165408","value":"Ug==","generated_KMF_ID":"1325397191475055165408"}
]}
]}
,
{"class":"org.opencompare.model.Cell@21091836991475055165410","content":"RWFsaW5nIFRyYWlsZmluZGVycw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsiIHwgW1tFYWxpbmcgVHJhaWxmaW5kZXJzIFJ1Z2J5IENsdWJ8RWFsaW5nIFRyYWlsZmluZGVyc11d","generated_KMF_ID":"21091836991475055165410","feature":["features[15307196161475055165410]"],"product":["products[13647998261475055165410]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7023960341475055165408","value":"RWFsaW5nIFRyYWlsZmluZGVycw==","generated_KMF_ID":"7023960341475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@12437144461475055165410","content":"UmljaG1vbmQ=","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsiIHwgW1tSaWNobW9uZCBGLkMufFJpY2htb25kXV0=","generated_KMF_ID":"12437144461475055165410","feature":["features[19860227711475055165410]"],"product":["products[13647998261475055165410]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@13373275721475055165408","value":"UmljaG1vbmQ=","generated_KMF_ID":"13373275721475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@15013875911475055165410","content":"Q2hpbm5vciAoUik=","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsiIHwgW1tDaGlubm9yIFIuRi5DLnxDaGlubm9yXV0gJycnKFIpJycn","generated_KMF_ID":"15013875911475055165410","feature":["features[4584923361475055165410]"],"product":["products[13647998261475055165410]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@6227276681475055165408","generated_KMF_ID":"6227276681475055165408","value":[
{"class":"org.opencompare.model.StringValue@20357297751475055165408","value":"Q2hpbm5vcg==","generated_KMF_ID":"20357297751475055165408"}
],"condition":[
{"class":"org.opencompare.model.StringValue@8014188081475055165408","value":"Ug==","generated_KMF_ID":"8014188081475055165408"}
]}
]}
,
{"class":"org.opencompare.model.Cell@9778804811475055165410","content":"QnJpZGd3YXRlciAmIEFsYmlvbg==","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsiIHwgW1tCcmlkZ3dhdGVyICYgQWxiaW9uXV0=","generated_KMF_ID":"9778804811475055165410","feature":["features[5330106001475055165410]"],"product":["products[13647998261475055165410]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4771329611475055165408","value":"QnJpZGd3YXRlciAmIEFsYmlvbg==","generated_KMF_ID":"4771329611475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@5303549501475055165410","content":"UmVmZXJlbmNlIFJ1Z2J5IFN0YXRidW5rZXI6IFVwZGF0ZWQgMDItMDUtMjAwOQ==","rawContent":"Y29sc3Bhbj0iMTEiIHN0eWxlPSJib3JkZXI6MHB4InwgPHNtYWxsPlJlZmVyZW5jZSBbaHR0cDovL3J1Z2J5LnN0YXRidW5rZXIuY29tL2NvbXBldGl0aW9ucy9MZWFndWVUYWJsZT9jb21wX2lkPTI4OCBSdWdieSBTdGF0YnVua2VyXTogVXBkYXRlZCAwMi0wNS0yMDA5PC9zbWFsbD4=","generated_KMF_ID":"5303549501475055165410","feature":["features[9228696161475055165410]"],"product":["products[13647998261475055165410]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@17948782721475055165410","content":"Q2x1Yg==","rawContent":"Ymdjb2xvcj0iI2VmZWZlZiIgd2lkdGg9IjE5NSJ8Q2x1Yg==","generated_KMF_ID":"17948782721475055165410","feature":["features[8831125421475055165410]"],"product":["products[13647998261475055165410]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@6845144791475055165408","value":"Q2x1Yg==","generated_KMF_ID":"6845144791475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@2584218911475055165410","content":"THlkbmV5","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsiIHwgW1tMeWRuZXkgUnVnYnkgRm9vdGJhbGwgQ2x1YnxMeWRuZXldXQ==","generated_KMF_ID":"2584218911475055165410","feature":["features[4897364871475055165410]"],"product":["products[13647998261475055165410]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14263995951475055165408","value":"THlkbmV5","generated_KMF_ID":"14263995951475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@17621377491475055165410","content":"UnVnYnkgTGlvbnM=","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsiIHwgW1tSdWdieSBMaW9uc11d","generated_KMF_ID":"17621377491475055165410","feature":["features[10595128471475055165410]"],"product":["products[13647998261475055165410]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7431973541475055165408","value":"UnVnYnkgTGlvbnM=","generated_KMF_ID":"7431973541475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@13163644851475055165410","content":"SGVubGV5IEhhd2tz","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsiIHwgW1tIZW5sZXkgSGF3a3NdXQ==","generated_KMF_ID":"13163644851475055165410","feature":["features[11508965721475055165410]"],"product":["products[13647998261475055165410]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1704447591475055165408","value":"SGVubGV5IEhhd2tz","generated_KMF_ID":"1704447591475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@8044782141475055165410","content":"QmFya2luZw==","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsiIHwgW1tCYXJraW5nIFJ1Z2J5IEZvb3RiYWxsIENsdWJ8QmFya2luZ11d","generated_KMF_ID":"8044782141475055165410","feature":["features[12725262901475055165410]"],"product":["products[13647998261475055165410]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3401960871475055165408","value":"QmFya2luZw==","generated_KMF_ID":"3401960871475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@15476506151475055165410","content":"TG9uZG9uIFNjb3R0aXNoIChDKQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsiIHwgW1tMb25kb24gU2NvdHRpc2ggRi5DLnxMb25kb24gU2NvdHRpc2hdXSAnJycoQyknJyc=","generated_KMF_ID":"15476506151475055165410","feature":["features[14657975711475055165410]"],"product":["products[13647998261475055165410]"],"interpretation":[
{"class":"org.opencompare.model.Conditional@1815127001475055165408","generated_KMF_ID":"1815127001475055165408","value":[
{"class":"org.opencompare.model.StringValue@16465364041475055165408","value":"TG9uZG9uIFNjb3R0aXNo","generated_KMF_ID":"16465364041475055165408"}
],"condition":[
{"class":"org.opencompare.model.StringValue@10035460691475055165408","value":"Qw==","generated_KMF_ID":"10035460691475055165408"}
]}
]}
,
{"class":"org.opencompare.model.Cell@18125562911475055165410","content":"Q2FudGVyYnVyeQ==","rawContent":"c3R5bGU9InRleHQtYWxpZ246bGVmdDsiIHwgW1tDYW50ZXJidXJ5IFJGQ3xDYW50ZXJidXJ5XV0=","generated_KMF_ID":"18125562911475055165410","feature":["features[14054195671475055165410]"],"product":["products[13647998261475055165410]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@18031261781475055165408","value":"Q2FudGVyYnVyeQ==","generated_KMF_ID":"18031261781475055165408"}
]}
]}
,
{"class":"org.opencompare.model.Product@1721163911475055165411","generated_KMF_ID":"1721163911475055165411","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@17353504931475055165411","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"17353504931475055165411","feature":["features[19860227711475055165410]"],"product":["products[1721163911475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7232043171475055165408","value":"2","generated_KMF_ID":"7232043171475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@3952577731475055165411","content":"RHJhd24=","rawContent":"Ymdjb2xvcj0iI2VmZWZlZiIgd2lkdGg9IjIwInxEcmF3bg==","generated_KMF_ID":"3952577731475055165411","feature":["features[8831125421475055165410]"],"product":["products[1721163911475055165411]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@8426403671475055165408","value":"RHJhd24=","generated_KMF_ID":"8426403671475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@11866065691475055165411","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"11866065691475055165411","feature":["features[14657975711475055165410]"],"product":["products[1721163911475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4948662931475055165408","value":"1","generated_KMF_ID":"4948662931475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@14092202961475055165411","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"14092202961475055165411","feature":["features[12725262901475055165410]"],"product":["products[1721163911475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13263071141475055165408","value":"2","generated_KMF_ID":"13263071141475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@2960120271475055165411","content":"MA==","rawContent":"MA==","generated_KMF_ID":"2960120271475055165411","feature":["features[8568772541475055165410]"],"product":["products[1721163911475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@831515941475055165408","value":"0","generated_KMF_ID":"831515941475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@15918594191475055165411","content":"MA==","rawContent":"MA==","generated_KMF_ID":"15918594191475055165411","feature":["features[5330106001475055165410]"],"product":["products[1721163911475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14585335151475055165408","value":"0","generated_KMF_ID":"14585335151475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@16683099831475055165411","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"16683099831475055165411","feature":["features[3616578761475055165410]"],"product":["products[1721163911475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2583005791475055165408","value":"1","generated_KMF_ID":"2583005791475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@20518966891475055165411","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"20518966891475055165411","feature":["features[4897364871475055165410]"],"product":["products[1721163911475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19653077391475055165408","value":"1","generated_KMF_ID":"19653077391475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@14985971621475055165411","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"14985971621475055165411","feature":["features[4584923361475055165410]"],"product":["products[1721163911475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11279935081475055165408","value":"2","generated_KMF_ID":"11279935081475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@18904444761475055165411","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"18904444761475055165411","feature":["features[14054195671475055165410]"],"product":["products[1721163911475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19025221371475055165408","value":"1","generated_KMF_ID":"19025221371475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@11991186581475055165411","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"11991186581475055165411","feature":["features[20083850971475055165410]"],"product":["products[1721163911475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14670335691475055165408","value":"2","generated_KMF_ID":"14670335691475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@13734647471475055165411","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"13734647471475055165411","feature":["features[11508965721475055165410]"],"product":["products[1721163911475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1037395811475055165408","value":"3","generated_KMF_ID":"1037395811475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@13135334021475055165411","content":"NA==","rawContent":"NA==","generated_KMF_ID":"13135334021475055165411","feature":["features[10595128471475055165410]"],"product":["products[1721163911475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4288631971475055165408","value":"4","generated_KMF_ID":"4288631971475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@1543833851475055165411","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"1543833851475055165411","feature":["features[15307196161475055165410]"],"product":["products[1721163911475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15830059751475055165408","value":"1","generated_KMF_ID":"15830059751475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@1618728591475055165411","content":"MA==","rawContent":"MA==","generated_KMF_ID":"1618728591475055165411","feature":["features[7447066021475055165410]"],"product":["products[1721163911475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19971398351475055165408","value":"0","generated_KMF_ID":"19971398351475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@4080848351475055165411","content":"UmVmZXJlbmNlIFJ1Z2J5IFN0YXRidW5rZXI6IFVwZGF0ZWQgMDItMDUtMjAwOQ==","rawContent":"Y29sc3Bhbj0iMTEiIHN0eWxlPSJib3JkZXI6MHB4InwgPHNtYWxsPlJlZmVyZW5jZSBbaHR0cDovL3J1Z2J5LnN0YXRidW5rZXIuY29tL2NvbXBldGl0aW9ucy9MZWFndWVUYWJsZT9jb21wX2lkPTI4OCBSdWdieSBTdGF0YnVua2VyXTogVXBkYXRlZCAwMi0wNS0yMDA5PC9zbWFsbD4=","generated_KMF_ID":"4080848351475055165411","feature":["features[9228696161475055165410]"],"product":["products[1721163911475055165411]"],"interpretation":[]}
]}
,
{"class":"org.opencompare.model.Product@485019761475055165411","generated_KMF_ID":"485019761475055165411","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@6232192421475055165411","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"6232192421475055165411","feature":["features[4897364871475055165410]"],"product":["products[485019761475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6736180301475055165408","value":"7","generated_KMF_ID":"6736180301475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@1035993751475055165411","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"1035993751475055165411","feature":["features[7447066021475055165410]"],"product":["products[485019761475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16337640801475055165408","value":"5","generated_KMF_ID":"16337640801475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@7519143731475055165411","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"7519143731475055165411","feature":["features[11508965721475055165410]"],"product":["products[485019761475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14869809501475055165408","value":"3","generated_KMF_ID":"14869809501475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@11554290751475055165411","content":"MA==","rawContent":"MA==","generated_KMF_ID":"11554290751475055165411","feature":["features[14657975711475055165410]"],"product":["products[485019761475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20209077621475055165408","value":"0","generated_KMF_ID":"20209077621475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@16611069371475055165411","content":"NA==","rawContent":"NA==","generated_KMF_ID":"16611069371475055165411","feature":["features[10595128471475055165410]"],"product":["products[485019761475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17003633001475055165408","value":"4","generated_KMF_ID":"17003633001475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@14115545801475055165411","content":"TG9zaW5nIEJvbnVz","rawContent":"Ymdjb2xvcj0iI2VmZWZlZiIgd2lkdGg9IjIwInxMb3NpbmcgQm9udXM=","generated_KMF_ID":"14115545801475055165411","feature":["features[8831125421475055165410]"],"product":["products[485019761475055165411]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@4608682791475055165408","value":"TG9zaW5nIEJvbnVz","generated_KMF_ID":"4608682791475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@3599334481475055165411","content":"MA==","rawContent":"MA==","generated_KMF_ID":"3599334481475055165411","feature":["features[8568772541475055165410]"],"product":["products[485019761475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6566016251475055165408","value":"0","generated_KMF_ID":"6566016251475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@19473218171475055165411","content":"NA==","rawContent":"NA==","generated_KMF_ID":"19473218171475055165411","feature":["features[20083850971475055165410]"],"product":["products[485019761475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17050097511475055165408","value":"4","generated_KMF_ID":"17050097511475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@2528202581475055165411","content":"UmVmZXJlbmNlIFJ1Z2J5IFN0YXRidW5rZXI6IFVwZGF0ZWQgMDItMDUtMjAwOQ==","rawContent":"Y29sc3Bhbj0iMTEiIHN0eWxlPSJib3JkZXI6MHB4InwgPHNtYWxsPlJlZmVyZW5jZSBbaHR0cDovL3J1Z2J5LnN0YXRidW5rZXIuY29tL2NvbXBldGl0aW9ucy9MZWFndWVUYWJsZT9jb21wX2lkPTI4OCBSdWdieSBTdGF0YnVua2VyXTogVXBkYXRlZCAwMi0wNS0yMDA5PC9zbWFsbD4=","generated_KMF_ID":"2528202581475055165411","feature":["features[9228696161475055165410]"],"product":["products[485019761475055165411]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@1936025161475055165408","value":"UmVmZXJlbmNlIFJ1Z2J5IFN0YXRidW5rZXI6IFVwZGF0ZWQgMDItMDUtMjAwOQ==","generated_KMF_ID":"1936025161475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@10885487791475055165411","content":"NA==","rawContent":"NA==","generated_KMF_ID":"10885487791475055165411","feature":["features[14054195671475055165410]"],"product":["products[485019761475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18816139291475055165408","value":"4","generated_KMF_ID":"18816139291475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@14525672431475055165411","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"14525672431475055165411","feature":["features[5330106001475055165410]"],"product":["products[485019761475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1485892501475055165408","value":"2","generated_KMF_ID":"1485892501475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@14261211571475055165411","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"14261211571475055165411","feature":["features[3616578761475055165410]"],"product":["products[485019761475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11493890211475055165408","value":"5","generated_KMF_ID":"11493890211475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@20068606411475055165411","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"20068606411475055165411","feature":["features[19860227711475055165410]"],"product":["products[485019761475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@21251200031475055165408","value":"2","generated_KMF_ID":"21251200031475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@19395511091475055165411","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"19395511091475055165411","feature":["features[4584923361475055165410]"],"product":["products[485019761475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16789293111475055165408","value":"5","generated_KMF_ID":"16789293111475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@9241033381475055165411","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"9241033381475055165411","feature":["features[15307196161475055165410]"],"product":["products[485019761475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16317371991475055165408","value":"5","generated_KMF_ID":"16317371991475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@17114542271475055165411","content":"OA==","rawContent":"OA==","generated_KMF_ID":"17114542271475055165411","feature":["features[12725262901475055165410]"],"product":["products[485019761475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13969310151475055165408","value":"8","generated_KMF_ID":"13969310151475055165408"}
]}
]}
,
{"class":"org.opencompare.model.Product@20276897731475055165411","generated_KMF_ID":"20276897731475055165411","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20960461341475055165411","content":"MTU=","rawContent":"MTU=","generated_KMF_ID":"20960461341475055165411","feature":["features[5330106001475055165410]"],"product":["products[20276897731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12376912711475055165408","value":"15","generated_KMF_ID":"12376912711475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@9390624111475055165411","content":"TG9zdA==","rawContent":"Ymdjb2xvcj0iI2VmZWZlZiIgd2lkdGg9IjIwInxMb3N0","generated_KMF_ID":"9390624111475055165411","feature":["features[8831125421475055165410]"],"product":["products[20276897731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@20949362271475055165408","value":"TG9zdA==","generated_KMF_ID":"20949362271475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@12810628291475055165411","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"12810628291475055165411","feature":["features[20083850971475055165410]"],"product":["products[20276897731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5408878611475055165408","value":"12","generated_KMF_ID":"5408878611475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@2960738681475055165411","content":"MA==","rawContent":"MA==","generated_KMF_ID":"2960738681475055165411","feature":["features[14657975711475055165410]"],"product":["products[20276897731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4513329751475055165408","value":"0","generated_KMF_ID":"4513329751475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@14427420681475055165411","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"14427420681475055165411","feature":["features[3616578761475055165410]"],"product":["products[20276897731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17564697931475055165408","value":"17","generated_KMF_ID":"17564697931475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@9844890811475055165411","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"9844890811475055165411","feature":["features[12725262901475055165410]"],"product":["products[20276897731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18160715501475055165408","value":"13","generated_KMF_ID":"18160715501475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@18055672231475055165411","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"18055672231475055165411","feature":["features[11508965721475055165410]"],"product":["products[20276897731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12491514401475055165408","value":"13","generated_KMF_ID":"12491514401475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@12139028481475055165411","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"12139028481475055165411","feature":["features[4584923361475055165410]"],"product":["products[20276897731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3858699581475055165408","value":"17","generated_KMF_ID":"3858699581475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@15418701651475055165411","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"15418701651475055165411","feature":["features[10595128471475055165410]"],"product":["products[20276897731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14738345881475055165408","value":"12","generated_KMF_ID":"14738345881475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@9212206141475055165411","content":"MTc=","rawContent":"MTc=","generated_KMF_ID":"9212206141475055165411","feature":["features[4897364871475055165410]"],"product":["products[20276897731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1650398531475055165408","value":"17","generated_KMF_ID":"1650398531475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@13034966211475055165411","content":"MjM=","rawContent":"MjM=","generated_KMF_ID":"13034966211475055165411","feature":["features[7447066021475055165410]"],"product":["products[20276897731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16443068401475055165408","value":"23","generated_KMF_ID":"16443068401475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@12571946981475055165411","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"12571946981475055165411","feature":["features[14054195671475055165410]"],"product":["products[20276897731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14526627861475055165408","value":"12","generated_KMF_ID":"14526627861475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@5108552021475055165411","content":"NA==","rawContent":"NA==","generated_KMF_ID":"5108552021475055165411","feature":["features[8568772541475055165410]"],"product":["products[20276897731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2434988951475055165408","value":"4","generated_KMF_ID":"2434988951475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@19819974001475055165411","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"19819974001475055165411","feature":["features[19860227711475055165410]"],"product":["products[20276897731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12698401811475055165408","value":"9","generated_KMF_ID":"12698401811475055165408"}
]}
,
{"class":"org.opencompare.model.Cell@10502841871475055165411","content":"UmVmZXJlbmNlIFJ1Z2J5IFN0YXRidW5rZXI6IFVwZGF0ZWQgMDItMDUtMjAwOQ==","rawContent":"Y29sc3Bhbj0iMTEiIHN0eWxlPSJib3JkZXI6MHB4InwgPHNtYWxsPlJlZmVyZW5jZSBbaHR0cDovL3J1Z2J5LnN0YXRidW5rZXIuY29tL2NvbXBldGl0aW9ucy9MZWFndWVUYWJsZT9jb21wX2lkPTI4OCBSdWdieSBTdGF0YnVua2VyXTogVXBkYXRlZCAwMi0wNS0yMDA5PC9zbWFsbD4=","generated_KMF_ID":"10502841871475055165411","feature":["features[9228696161475055165410]"],"product":["products[20276897731475055165411]"],"interpretation":[]}
,
{"class":"org.opencompare.model.Cell@1015853421475055165411","content":"OA==","rawContent":"OA==","generated_KMF_ID":"1015853421475055165411","feature":["features[15307196161475055165410]"],"product":["products[20276897731475055165411]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4524006321475055165408","value":"8","generated_KMF_ID":"4524006321475055165408"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@9228696161475055165410","name":"UmVmZXJlbmNlIFJ1Z2J5IFN0YXRidW5rZXI6IFVwZGF0ZWQgMDItMDUtMjAwOQ==","generated_KMF_ID":"9228696161475055165410","parentGroup":[],"cells":["products[6776011901475055165410]/cells[4674038031475055165410]","products[18099540901475055165411]/cells[20129733031475055165411]","products[20276897731475055165411]/cells[10502841871475055165411]","products[6581886511475055165411]/cells[12083149821475055165411]","products[16678788731475055165411]/cells[14261000871475055165411]","products[15653554681475055165411]/cells[17912886411475055165411]","products[1721163911475055165411]/cells[4080848351475055165411]","products[4065729631475055165411]/cells[6681258701475055165411]","products[485019761475055165411]/cells[2528202581475055165411]","products[5203770221475055165410]/cells[5734883691475055165411]","products[13647998261475055165410]/cells[5303549501475055165410]"]}
,
{"class":"org.opencompare.model.Feature@3616578761475055165410","name":"MTI=","generated_KMF_ID":"3616578761475055165410","parentGroup":[],"cells":["products[4065729631475055165411]/cells[1819783461475055165411]","products[16678788731475055165411]/cells[17095953251475055165411]","products[13647998261475055165410]/cells[6450194601475055165410]","products[6776011901475055165410]/cells[8948411751475055165410]","products[6581886511475055165411]/cells[16804735541475055165411]","products[1721163911475055165411]/cells[16683099831475055165411]","products[20276897731475055165411]/cells[14427420681475055165411]","products[15653554681475055165411]/cells[16731479871475055165411]","products[18099540901475055165411]/cells[5860474521475055165411]","products[485019761475055165411]/cells[14261211571475055165411]","products[5203770221475055165410]/cells[16258881821475055165411]"]}
,
{"class":"org.opencompare.model.Feature@15307196161475055165410","name":"Mw==","generated_KMF_ID":"15307196161475055165410","parentGroup":[],"cells":["products[15653554681475055165411]/cells[5974161081475055165411]","products[6776011901475055165410]/cells[8118375021475055165410]","products[20276897731475055165411]/cells[1015853421475055165411]","products[5203770221475055165410]/cells[15293144741475055165411]","products[18099540901475055165411]/cells[5034664581475055165411]","products[1721163911475055165411]/cells[1543833851475055165411]","products[4065729631475055165411]/cells[18583263361475055165411]","products[16678788731475055165411]/cells[7262927961475055165411]","products[13647998261475055165410]/cells[21091836991475055165410]","products[6581886511475055165411]/cells[15634030421475055165411]","products[485019761475055165411]/cells[9241033381475055165411]"]}
,
{"class":"org.opencompare.model.Feature@4584923361475055165410","name":"MTM=","generated_KMF_ID":"4584923361475055165410","parentGroup":[],"cells":["products[16678788731475055165411]/cells[8742711131475055165411]","products[5203770221475055165410]/cells[16766586691475055165411]","products[15653554681475055165411]/cells[16261918951475055165411]","products[18099540901475055165411]/cells[1696363171475055165411]","products[6776011901475055165410]/cells[20002374601475055165410]","products[1721163911475055165411]/cells[14985971621475055165411]","products[4065729631475055165411]/cells[21241223171475055165411]","products[20276897731475055165411]/cells[12139028481475055165411]","products[13647998261475055165410]/cells[15013875911475055165410]","products[6581886511475055165411]/cells[12385740851475055165411]","products[485019761475055165411]/cells[19395511091475055165411]"]}
,
{"class":"org.opencompare.model.Feature@20083850971475055165410","name":"Ng==","generated_KMF_ID":"20083850971475055165410","parentGroup":[],"cells":["products[1721163911475055165411]/cells[11991186581475055165411]","products[16678788731475055165411]/cells[668859901475055165411]","products[20276897731475055165411]/cells[12810628291475055165411]","products[6581886511475055165411]/cells[918004071475055165411]","products[13647998261475055165410]/cells[18488604451475055165410]","products[15653554681475055165411]/cells[1138297331475055165411]","products[18099540901475055165411]/cells[5975395601475055165411]","products[485019761475055165411]/cells[19473218171475055165411]","products[5203770221475055165410]/cells[11329159871475055165411]","products[6776011901475055165410]/cells[2932305211475055165410]","products[4065729631475055165411]/cells[17115343851475055165411]"]}
,
{"class":"org.opencompare.model.Feature@14657975711475055165410","name":"MQ==","generated_KMF_ID":"14657975711475055165410","parentGroup":[],"cells":["products[5203770221475055165410]/cells[4957429931475055165411]","products[6776011901475055165410]/cells[20332506211475055165410]","products[1721163911475055165411]/cells[11866065691475055165411]","products[20276897731475055165411]/cells[2960738681475055165411]","products[4065729631475055165411]/cells[11777857851475055165411]","products[485019761475055165411]/cells[11554290751475055165411]","products[18099540901475055165411]/cells[12348864551475055165411]","products[13647998261475055165410]/cells[15476506151475055165410]","products[15653554681475055165411]/cells[3987593571475055165411]","products[6581886511475055165411]/cells[1377719331475055165411]","products[16678788731475055165411]/cells[17105878321475055165411]"]}
,
{"class":"org.opencompare.model.Feature@8568772541475055165410","name":"Mg==","generated_KMF_ID":"8568772541475055165410","parentGroup":[],"cells":["products[13647998261475055165410]/cells[17110775351475055165410]","products[20276897731475055165411]/cells[5108552021475055165411]","products[1721163911475055165411]/cells[2960120271475055165411]","products[18099540901475055165411]/cells[20162137761475055165411]","products[6776011901475055165410]/cells[387547501475055165410]","products[5203770221475055165410]/cells[17204068871475055165411]","products[6581886511475055165411]/cells[5894078361475055165411]","products[4065729631475055165411]/cells[6838915001475055165411]","products[16678788731475055165411]/cells[1164106841475055165411]","products[485019761475055165411]/cells[3599334481475055165411]","products[15653554681475055165411]/cells[3533017081475055165411]"]}
,
{"class":"org.opencompare.model.Feature@12725262901475055165410","name":"Nw==","generated_KMF_ID":"12725262901475055165410","parentGroup":[],"cells":["products[18099540901475055165411]/cells[7946557041475055165411]","products[1721163911475055165411]/cells[14092202961475055165411]","products[6581886511475055165411]/cells[6279880731475055165411]","products[5203770221475055165410]/cells[5979576051475055165411]","products[4065729631475055165411]/cells[3823768301475055165411]","products[16678788731475055165411]/cells[20556440601475055165411]","products[13647998261475055165410]/cells[8044782141475055165410]","products[20276897731475055165411]/cells[9844890811475055165411]","products[15653554681475055165411]/cells[20790030481475055165411]","products[6776011901475055165410]/cells[10227015521475055165410]","products[485019761475055165411]/cells[17114542271475055165411]"]}
,
{"class":"org.opencompare.model.Feature@14054195671475055165410","name":"NQ==","generated_KMF_ID":"14054195671475055165410","parentGroup":[],"cells":["products[6776011901475055165410]/cells[17700253741475055165410]","products[20276897731475055165411]/cells[12571946981475055165411]","products[4065729631475055165411]/cells[14121560671475055165411]","products[15653554681475055165411]/cells[16779038051475055165411]","products[6581886511475055165411]/cells[7259758451475055165411]","products[1721163911475055165411]/cells[18904444761475055165411]","products[16678788731475055165411]/cells[1301281391475055165411]","products[485019761475055165411]/cells[10885487791475055165411]","products[5203770221475055165410]/cells[21334983621475055165411]","products[13647998261475055165410]/cells[18125562911475055165410]","products[18099540901475055165411]/cells[10227676451475055165411]"]}
,
{"class":"org.opencompare.model.Feature@8831125421475055165410","name":"","generated_KMF_ID":"8831125421475055165410","parentGroup":[],"cells":["products[13647998261475055165410]/cells[17948782721475055165410]","products[6776011901475055165410]/cells[4692087181475055165410]","products[18099540901475055165411]/cells[12267370191475055165411]","products[1721163911475055165411]/cells[3952577731475055165411]","products[20276897731475055165411]/cells[9390624111475055165411]","products[15653554681475055165411]/cells[20111961551475055165411]","products[5203770221475055165410]/cells[5640948091475055165410]","products[6581886511475055165411]/cells[13212197841475055165411]","products[4065729631475055165411]/cells[920591561475055165411]","products[16678788731475055165411]/cells[8688877411475055165411]","products[485019761475055165411]/cells[14115545801475055165411]"]}
,
{"class":"org.opencompare.model.Feature@10595128471475055165410","name":"OA==","generated_KMF_ID":"10595128471475055165410","parentGroup":[],"cells":["products[16678788731475055165411]/cells[1809299591475055165411]","products[4065729631475055165411]/cells[16121474451475055165411]","products[6581886511475055165411]/cells[439719971475055165411]","products[13647998261475055165410]/cells[17621377491475055165410]","products[1721163911475055165411]/cells[13135334021475055165411]","products[18099540901475055165411]/cells[15637360291475055165411]","products[15653554681475055165411]/cells[17940078661475055165411]","products[6776011901475055165410]/cells[3607897591475055165410]","products[485019761475055165411]/cells[16611069371475055165411]","products[5203770221475055165410]/cells[16331251241475055165411]","products[20276897731475055165411]/cells[15418701651475055165411]"]}
,
{"class":"org.opencompare.model.Feature@4897364871475055165410","name":"MTE=","generated_KMF_ID":"4897364871475055165410","parentGroup":[],"cells":["products[485019761475055165411]/cells[6232192421475055165411]","products[13647998261475055165410]/cells[2584218911475055165410]","products[16678788731475055165411]/cells[7014502061475055165411]","products[18099540901475055165411]/cells[15202060931475055165411]","products[4065729631475055165411]/cells[13633692051475055165411]","products[1721163911475055165411]/cells[20518966891475055165411]","products[15653554681475055165411]/cells[20607461121475055165411]","products[6776011901475055165410]/cells[6960487131475055165410]","products[6581886511475055165411]/cells[2924709111475055165411]","products[5203770221475055165410]/cells[10399249101475055165411]","products[20276897731475055165411]/cells[9212206141475055165411]"]}
,
{"class":"org.opencompare.model.Feature@11508965721475055165410","name":"OQ==","generated_KMF_ID":"11508965721475055165410","parentGroup":[],"cells":["products[485019761475055165411]/cells[7519143731475055165411]","products[6776011901475055165410]/cells[21458926881475055165410]","products[15653554681475055165411]/cells[4049753491475055165411]","products[4065729631475055165411]/cells[17933134141475055165411]","products[16678788731475055165411]/cells[216341001475055165411]","products[5203770221475055165410]/cells[12515542051475055165411]","products[13647998261475055165410]/cells[13163644851475055165410]","products[1721163911475055165411]/cells[13734647471475055165411]","products[20276897731475055165411]/cells[18055672231475055165411]","products[6581886511475055165411]/cells[884127361475055165411]","products[18099540901475055165411]/cells[13567919961475055165411]"]}
,
{"class":"org.opencompare.model.Feature@19860227711475055165410","name":"NA==","generated_KMF_ID":"19860227711475055165410","parentGroup":[],"cells":["products[1721163911475055165411]/cells[17353504931475055165411]","products[5203770221475055165410]/cells[225723441475055165411]","products[20276897731475055165411]/cells[19819974001475055165411]","products[6581886511475055165411]/cells[3118633531475055165411]","products[4065729631475055165411]/cells[2505504261475055165411]","products[18099540901475055165411]/cells[5962593881475055165411]","products[13647998261475055165410]/cells[12437144461475055165410]","products[15653554681475055165411]/cells[14654365661475055165411]","products[16678788731475055165411]/cells[12252055481475055165411]","products[6776011901475055165410]/cells[3989676181475055165410]","products[485019761475055165411]/cells[20068606411475055165411]"]}
,
{"class":"org.opencompare.model.Feature@5330106001475055165410","name":"MTA=","generated_KMF_ID":"5330106001475055165410","parentGroup":[],"cells":["products[6581886511475055165411]/cells[11809617321475055165411]","products[15653554681475055165411]/cells[14943071631475055165411]","products[5203770221475055165410]/cells[10488180881475055165411]","products[20276897731475055165411]/cells[20960461341475055165411]","products[1721163911475055165411]/cells[15918594191475055165411]","products[4065729631475055165411]/cells[3282136501475055165411]","products[16678788731475055165411]/cells[17214020661475055165411]","products[485019761475055165411]/cells[14525672431475055165411]","products[13647998261475055165410]/cells[9778804811475055165410]","products[6776011901475055165410]/cells[10215706981475055165410]","products[18099540901475055165411]/cells[5177125651475055165411]"]}
,
{"class":"org.opencompare.model.Feature@7447066021475055165410","name":"MTQ=","generated_KMF_ID":"7447066021475055165410","parentGroup":[],"cells":["products[20276897731475055165411]/cells[13034966211475055165411]","products[485019761475055165411]/cells[1035993751475055165411]","products[5203770221475055165410]/cells[10864693211475055165411]","products[6581886511475055165411]/cells[7979122721475055165411]","products[13647998261475055165410]/cells[6947741481475055165410]","products[6776011901475055165410]/cells[14101392071475055165410]","products[18099540901475055165411]/cells[12384942491475055165411]","products[15653554681475055165411]/cells[8581096561475055165411]","products[4065729631475055165411]/cells[18243643441475055165411]","products[16678788731475055165411]/cells[1113358821475055165411]","products[1721163911475055165411]/cells[1618728591475055165411]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "5203770221475055165410",
    "position" : 3
  }, {
    "product" : "6581886511475055165411",
    "position" : 8
  }, {
    "product" : "15653554681475055165411",
    "position" : 11
  }, {
    "product" : "6776011901475055165410",
    "position" : 2
  }, {
    "product" : "18099540901475055165411",
    "position" : 7
  }, {
    "product" : "4065729631475055165411",
    "position" : 6
  }, {
    "product" : "16678788731475055165411",
    "position" : 9
  }, {
    "product" : "13647998261475055165410",
    "position" : 1
  }, {
    "product" : "1721163911475055165411",
    "position" : 4
  }, {
    "product" : "485019761475055165411",
    "position" : 10
  }, {
    "product" : "20276897731475055165411",
    "position" : 5
  } ],
  "featurePositions" : [ {
    "feature" : "9228696161475055165410",
    "position" : 15
  }, {
    "feature" : "3616578761475055165410",
    "position" : 12
  }, {
    "feature" : "15307196161475055165410",
    "position" : 3
  }, {
    "feature" : "4584923361475055165410",
    "position" : 13
  }, {
    "feature" : "20083850971475055165410",
    "position" : 6
  }, {
    "feature" : "14657975711475055165410",
    "position" : 1
  }, {
    "feature" : "8568772541475055165410",
    "position" : 2
  }, {
    "feature" : "12725262901475055165410",
    "position" : 7
  }, {
    "feature" : "14054195671475055165410",
    "position" : 5
  }, {
    "feature" : "8831125421475055165410",
    "position" : 0
  }, {
    "feature" : "10595128471475055165410",
    "position" : 8
  }, {
    "feature" : "4897364871475055165410",
    "position" : 11
  }, {
    "feature" : "11508965721475055165410",
    "position" : 9
  }, {
    "feature" : "19860227711475055165410",
    "position" : 4
  }, {
    "feature" : "5330106001475055165410",
    "position" : 10
  }, {
    "feature" : "7447066021475055165410",
    "position" : 14
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
