{
 "pcm" : 
{"class":"org.opencompare.model.PCM@13069881491475055216953","name":"","generated_KMF_ID":"13069881491475055216953","productsKey":["features[11649537901475055216953]"],"products":[
{"class":"org.opencompare.model.Product@14593164681475055216953","generated_KMF_ID":"14593164681475055216953","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@144787941475055216953","content":"NA==","rawContent":"NA==","generated_KMF_ID":"144787941475055216953","feature":["features[6832291881475055216953]"],"product":["products[14593164681475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14427030661475055216952","value":"4","generated_KMF_ID":"14427030661475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@9415983141475055216953","content":"QXNobGV5IFNhbmRlcnM=","rawContent":"QXNobGV5IFNhbmRlcnM=","generated_KMF_ID":"9415983141475055216953","feature":["features[11649537901475055216953]"],"product":["products[14593164681475055216953]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@19440087531475055216952","value":"QXNobGV5IFNhbmRlcnM=","generated_KMF_ID":"19440087531475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@2516607721475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"2516607721475055216953","feature":["features[6402709331475055216953]"],"product":["products[14593164681475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12184211001475055216952","value":"0","generated_KMF_ID":"12184211001475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@10363488401475055216953","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"10363488401475055216953","feature":["features[15146145491475055216953]"],"product":["products[14593164681475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8371772361475055216952","value":"6","generated_KMF_ID":"8371772361475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@18435616651475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"18435616651475055216953","feature":["features[5495440011475055216953]"],"product":["products[14593164681475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@84784691475055216952","value":"0","generated_KMF_ID":"84784691475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@759057181475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"759057181475055216953","feature":["features[3638836011475055216953]"],"product":["products[14593164681475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17283696191475055216952","value":"0","generated_KMF_ID":"17283696191475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@14850680131475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"14850680131475055216953","feature":["features[9147064681475055216953]"],"product":["products[14593164681475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10964517661475055216952","value":"0","generated_KMF_ID":"10964517661475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@8139858261475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"8139858261475055216953","feature":["features[7994098061475055216953]"],"product":["products[14593164681475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14172139721475055216952","value":"0","generated_KMF_ID":"14172139721475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@19785105101475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"19785105101475055216953","feature":["features[3475379161475055216953]"],"product":["products[14593164681475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15925483781475055216952","value":"0","generated_KMF_ID":"15925483781475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@3140929001475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"3140929001475055216953","feature":["features[19868411021475055216953]"],"product":["products[14593164681475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16796698031475055216952","value":"0","generated_KMF_ID":"16796698031475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@3953375721475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"3953375721475055216953","feature":["features[1801938231475055216953]"],"product":["products[14593164681475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19492535031475055216952","value":"0","generated_KMF_ID":"19492535031475055216952"}
]}
]}
,
{"class":"org.opencompare.model.Product@18968005701475055216953","generated_KMF_ID":"18968005701475055216953","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9829893641475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"9829893641475055216953","feature":["features[9147064681475055216953]"],"product":["products[18968005701475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7439372281475055216952","value":"0","generated_KMF_ID":"7439372281475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@11032665011475055216953","content":"SmFuYWUgU3Rva2Vz","rawContent":"SmFuYWUgU3Rva2Vz","generated_KMF_ID":"11032665011475055216953","feature":["features[11649537901475055216953]"],"product":["products[18968005701475055216953]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@199307081475055216952","value":"SmFuYWUgU3Rva2Vz","generated_KMF_ID":"199307081475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@12911689561475055216953","content":"MTE2","rawContent":"MTE2","generated_KMF_ID":"12911689561475055216953","feature":["features[15146145491475055216953]"],"product":["products[18968005701475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@566141461475055216952","value":"116","generated_KMF_ID":"566141461475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@12491497371475055216953","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"12491497371475055216953","feature":["features[7994098061475055216953]"],"product":["products[18968005701475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7027798061475055216952","value":"21","generated_KMF_ID":"7027798061475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@14570196391475055216953","content":"NTc=","rawContent":"NTc=","generated_KMF_ID":"14570196391475055216953","feature":["features[5495440011475055216953]"],"product":["products[18968005701475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6997973311475055216952","value":"57","generated_KMF_ID":"6997973311475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@5278238801475055216953","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"5278238801475055216953","feature":["features[3475379161475055216953]"],"product":["products[18968005701475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6816379601475055216952","value":"12","generated_KMF_ID":"6816379601475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@1038500831475055216953","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"1038500831475055216953","feature":["features[19868411021475055216953]"],"product":["products[18968005701475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16227666311475055216952","value":"3","generated_KMF_ID":"16227666311475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@5033767981475055216953","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"5033767981475055216953","feature":["features[6832291881475055216953]"],"product":["products[18968005701475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12551618911475055216952","value":"5","generated_KMF_ID":"12551618911475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@17407294291475055216953","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"17407294291475055216953","feature":["features[3638836011475055216953]"],"product":["products[18968005701475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5024693751475055216952","value":"5","generated_KMF_ID":"5024693751475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@9672926351475055216953","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"9672926351475055216953","feature":["features[6402709331475055216953]"],"product":["products[18968005701475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1240474351475055216952","value":"1","generated_KMF_ID":"1240474351475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@1553751831475055216953","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"1553751831475055216953","feature":["features[1801938231475055216953]"],"product":["products[18968005701475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6737837421475055216952","value":"5","generated_KMF_ID":"6737837421475055216952"}
]}
]}
,
{"class":"org.opencompare.model.Product@9385001401475055216953","generated_KMF_ID":"9385001401475055216953","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@4330524891475055216953","content":"Mzk=","rawContent":"Mzk=","generated_KMF_ID":"4330524891475055216953","feature":["features[3638836011475055216953]"],"product":["products[9385001401475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9209278271475055216952","value":"39","generated_KMF_ID":"9209278271475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@1871412451475055216953","content":"Mjk=","rawContent":"Mjk=","generated_KMF_ID":"1871412451475055216953","feature":["features[5495440011475055216953]"],"product":["products[9385001401475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@402489871475055216952","value":"29","generated_KMF_ID":"402489871475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@21058984211475055216953","content":"UG9yY2hlIEdyYW50","rawContent":"UG9yY2hlIEdyYW50","generated_KMF_ID":"21058984211475055216953","feature":["features[11649537901475055216953]"],"product":["products[9385001401475055216953]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@14453227471475055216952","value":"UG9yY2hlIEdyYW50","generated_KMF_ID":"14453227471475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@9533650631475055216953","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"9533650631475055216953","feature":["features[6402709331475055216953]"],"product":["products[9385001401475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14916741011475055216952","value":"6","generated_KMF_ID":"14916741011475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@18175117251475055216953","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"18175117251475055216953","feature":["features[9147064681475055216953]"],"product":["products[9385001401475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3591098261475055216952","value":"3","generated_KMF_ID":"3591098261475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@20865201451475055216953","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"20865201451475055216953","feature":["features[1801938231475055216953]"],"product":["products[9385001401475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@947544681475055216952","value":"2","generated_KMF_ID":"947544681475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@6751615371475055216953","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"6751615371475055216953","feature":["features[6832291881475055216953]"],"product":["products[9385001401475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2558056501475055216952","value":"5","generated_KMF_ID":"2558056501475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@17421026721475055216953","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"17421026721475055216953","feature":["features[19868411021475055216953]"],"product":["products[9385001401475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5954457011475055216952","value":"3","generated_KMF_ID":"5954457011475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@10506267351475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"10506267351475055216953","feature":["features[3475379161475055216953]"],"product":["products[9385001401475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14586665131475055216952","value":"0","generated_KMF_ID":"14586665131475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@15458857951475055216953","content":"MTA1","rawContent":"MTA1","generated_KMF_ID":"15458857951475055216953","feature":["features[15146145491475055216953]"],"product":["products[9385001401475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3355570001475055216952","value":"105","generated_KMF_ID":"3355570001475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@17512332271475055216953","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"17512332271475055216953","feature":["features[7994098061475055216953]"],"product":["products[9385001401475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7856220711475055216952","value":"13","generated_KMF_ID":"7856220711475055216952"}
]}
]}
,
{"class":"org.opencompare.model.Product@11793149961475055216953","generated_KMF_ID":"11793149961475055216953","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@8473690291475055216953","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"8473690291475055216953","feature":["features[6832291881475055216953]"],"product":["products[11793149961475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8395352471475055216952","value":"5","generated_KMF_ID":"8395352471475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@14712635491475055216953","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"14712635491475055216953","feature":["features[9147064681475055216953]"],"product":["products[11793149961475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6227981471475055216952","value":"7","generated_KMF_ID":"6227981471475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@14173751331475055216953","content":"Mjk=","rawContent":"Mjk=","generated_KMF_ID":"14173751331475055216953","feature":["features[1801938231475055216953]"],"product":["products[11793149961475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9109359701475055216952","value":"29","generated_KMF_ID":"9109359701475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@1412437741475055216953","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"1412437741475055216953","feature":["features[7994098061475055216953]"],"product":["products[11793149961475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2887558821475055216952","value":"21","generated_KMF_ID":"2887558821475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@17956231711475055216953","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"17956231711475055216953","feature":["features[3475379161475055216953]"],"product":["products[11793149961475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4813929231475055216952","value":"7","generated_KMF_ID":"4813929231475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@992482831475055216953","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"992482831475055216953","feature":["features[3638836011475055216953]"],"product":["products[11793149961475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3917185631475055216952","value":"14","generated_KMF_ID":"3917185631475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@4347326041475055216953","content":"MTgx","rawContent":"MTgx","generated_KMF_ID":"4347326041475055216953","feature":["features[15146145491475055216953]"],"product":["products[11793149961475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@6654204161475055216952","value":"181","generated_KMF_ID":"6654204161475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@1325939201475055216953","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"1325939201475055216953","feature":["features[6402709331475055216953]"],"product":["products[11793149961475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5560795691475055216952","value":"2","generated_KMF_ID":"5560795691475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@216043201475055216953","content":"Nzg=","rawContent":"Nzg=","generated_KMF_ID":"216043201475055216953","feature":["features[5495440011475055216953]"],"product":["products[11793149961475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20665721571475055216952","value":"78","generated_KMF_ID":"20665721571475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@7818206101475055216953","content":"U2hhbnRpYSBHcmFjZQ==","rawContent":"U2hhbnRpYSBHcmFjZQ==","generated_KMF_ID":"7818206101475055216953","feature":["features[11649537901475055216953]"],"product":["products[11793149961475055216953]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5959725981475055216952","value":"U2hhbnRpYSBHcmFjZQ==","generated_KMF_ID":"5959725981475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@14617776291475055216953","content":"Mjk=","rawContent":"Mjk=","generated_KMF_ID":"14617776291475055216953","feature":["features[19868411021475055216953]"],"product":["products[11793149961475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20897480161475055216952","value":"29","generated_KMF_ID":"20897480161475055216952"}
]}
]}
,
{"class":"org.opencompare.model.Product@12283491331475055216953","generated_KMF_ID":"12283491331475055216953","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3352064991475055216953","content":"MTQ=","rawContent":"MTQ=","generated_KMF_ID":"3352064991475055216953","feature":["features[6402709331475055216953]"],"product":["products[12283491331475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17066252141475055216952","value":"14","generated_KMF_ID":"17066252141475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@18982772991475055216953","content":"NA==","rawContent":"NA==","generated_KMF_ID":"18982772991475055216953","feature":["features[9147064681475055216953]"],"product":["products[12283491331475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1169633821475055216952","value":"4","generated_KMF_ID":"1169633821475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@12941046701475055216953","content":"QnJpdHRhbnkgRGVuc29u","rawContent":"QnJpdHRhbnkgRGVuc29u","generated_KMF_ID":"12941046701475055216953","feature":["features[11649537901475055216953]"],"product":["products[12283491331475055216953]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@12332690441475055216952","value":"QnJpdHRhbnkgRGVuc29u","generated_KMF_ID":"12332690441475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@10488442361475055216953","content":"NDE=","rawContent":"NDE=","generated_KMF_ID":"10488442361475055216953","feature":["features[3638836011475055216953]"],"product":["products[12283491331475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5553676341475055216952","value":"41","generated_KMF_ID":"5553676341475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@15264874531475055216953","content":"MTYy","rawContent":"MTYy","generated_KMF_ID":"15264874531475055216953","feature":["features[15146145491475055216953]"],"product":["products[12283491331475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20156454151475055216952","value":"162","generated_KMF_ID":"20156454151475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@18623514041475055216953","content":"NTU=","rawContent":"NTU=","generated_KMF_ID":"18623514041475055216953","feature":["features[5495440011475055216953]"],"product":["products[12283491331475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@19957659111475055216952","value":"55","generated_KMF_ID":"19957659111475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@13238101321475055216953","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"13238101321475055216953","feature":["features[6832291881475055216953]"],"product":["products[12283491331475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17577591751475055216952","value":"5","generated_KMF_ID":"17577591751475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@19704403901475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"19704403901475055216953","feature":["features[3475379161475055216953]"],"product":["products[12283491331475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9669582521475055216952","value":"0","generated_KMF_ID":"9669582521475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@19240945361475055216953","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"19240945361475055216953","feature":["features[1801938231475055216953]"],"product":["products[12283491331475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12218355081475055216952","value":"7","generated_KMF_ID":"12218355081475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@1014840651475055216953","content":"MTM=","rawContent":"MTM=","generated_KMF_ID":"1014840651475055216953","feature":["features[19868411021475055216953]"],"product":["products[12283491331475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20648484171475055216952","value":"13","generated_KMF_ID":"20648484171475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@7264597691475055216953","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"7264597691475055216953","feature":["features[7994098061475055216953]"],"product":["products[12283491331475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16348022151475055216952","value":"21","generated_KMF_ID":"16348022151475055216952"}
]}
]}
,
{"class":"org.opencompare.model.Product@17356719661475055216953","generated_KMF_ID":"17356719661475055216953","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20170815361475055216953","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"20170815361475055216953","feature":["features[6832291881475055216953]"],"product":["products[17356719661475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2425468211475055216952","value":"5","generated_KMF_ID":"2425468211475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@10229511271475055216953","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"10229511271475055216953","feature":["features[3475379161475055216953]"],"product":["products[17356719661475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2686369051475055216952","value":"10","generated_KMF_ID":"2686369051475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@5041473771475055216953","content":"MTY3","rawContent":"MTY3","generated_KMF_ID":"5041473771475055216953","feature":["features[15146145491475055216953]"],"product":["products[17356719661475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12928144531475055216952","value":"167","generated_KMF_ID":"12928144531475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@21294375751475055216953","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"21294375751475055216953","feature":["features[1801938231475055216953]"],"product":["products[17356719661475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16763178051475055216952","value":"9","generated_KMF_ID":"16763178051475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@855871471475055216953","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"855871471475055216953","feature":["features[6402709331475055216953]"],"product":["products[17356719661475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18029175391475055216952","value":"2","generated_KMF_ID":"18029175391475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@7483634271475055216953","content":"NTI=","rawContent":"NTI=","generated_KMF_ID":"7483634271475055216953","feature":["features[5495440011475055216953]"],"product":["products[17356719661475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16333840011475055216952","value":"52","generated_KMF_ID":"16333840011475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@3552864481475055216953","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"3552864481475055216953","feature":["features[19868411021475055216953]"],"product":["products[17356719661475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9580341081475055216952","value":"6","generated_KMF_ID":"9580341081475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@5793806911475055216953","content":"SmF6bWluIFNlcHVsdmVkYQ==","rawContent":"SmF6bWluIFNlcHVsdmVkYQ==","generated_KMF_ID":"5793806911475055216953","feature":["features[11649537901475055216953]"],"product":["products[17356719661475055216953]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@5896869511475055216952","value":"SmF6bWluIFNlcHVsdmVkYQ==","generated_KMF_ID":"5896869511475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@15304904621475055216953","content":"MTg=","rawContent":"MTg=","generated_KMF_ID":"15304904621475055216953","feature":["features[7994098061475055216953]"],"product":["products[17356719661475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4854704671475055216952","value":"18","generated_KMF_ID":"4854704671475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@18491298571475055216953","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"18491298571475055216953","feature":["features[3638836011475055216953]"],"product":["products[17356719661475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@406514021475055216952","value":"12","generated_KMF_ID":"406514021475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@20408917491475055216953","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"20408917491475055216953","feature":["features[9147064681475055216953]"],"product":["products[17356719661475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@253841611475055216952","value":"10","generated_KMF_ID":"253841611475055216952"}
]}
]}
,
{"class":"org.opencompare.model.Product@3675456561475055216953","generated_KMF_ID":"3675456561475055216953","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@13798532991475055216953","content":"SmVzc2ljYSBMYXdzb24=","rawContent":"SmVzc2ljYSBMYXdzb24=","generated_KMF_ID":"13798532991475055216953","feature":["features[11649537901475055216953]"],"product":["products[3675456561475055216953]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7654320481475055216952","value":"SmVzc2ljYSBMYXdzb24=","generated_KMF_ID":"7654320481475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@13876800641475055216953","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"13876800641475055216953","feature":["features[6832291881475055216953]"],"product":["products[3675456561475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16343338951475055216952","value":"5","generated_KMF_ID":"16343338951475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@13954504841475055216953","content":"OQ==","rawContent":"OQ==","generated_KMF_ID":"13954504841475055216953","feature":["features[19868411021475055216953]"],"product":["products[3675456561475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9808684641475055216952","value":"9","generated_KMF_ID":"9808684641475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@3851431171475055216953","content":"MjY=","rawContent":"MjY=","generated_KMF_ID":"3851431171475055216953","feature":["features[7994098061475055216953]"],"product":["products[3675456561475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11722292821475055216952","value":"26","generated_KMF_ID":"11722292821475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@833131441475055216953","content":"NTQ=","rawContent":"NTQ=","generated_KMF_ID":"833131441475055216953","feature":["features[3638836011475055216953]"],"product":["products[3675456561475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16832799421475055216952","value":"54","generated_KMF_ID":"16832799421475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@539016631475055216953","content":"Ng==","rawContent":"Ng==","generated_KMF_ID":"539016631475055216953","feature":["features[6402709331475055216953]"],"product":["products[3675456561475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@20975999081475055216952","value":"6","generated_KMF_ID":"20975999081475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@8714017551475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"8714017551475055216953","feature":["features[3475379161475055216953]"],"product":["products[3675456561475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3371041211475055216952","value":"0","generated_KMF_ID":"3371041211475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@8761893301475055216953","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"8761893301475055216953","feature":["features[1801938231475055216953]"],"product":["products[3675456561475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14656910581475055216952","value":"1","generated_KMF_ID":"14656910581475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@1590833931475055216953","content":"NjE=","rawContent":"NjE=","generated_KMF_ID":"1590833931475055216953","feature":["features[5495440011475055216953]"],"product":["products[3675456561475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8642362051475055216952","value":"61","generated_KMF_ID":"8642362051475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@9351383191475055216953","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"9351383191475055216953","feature":["features[9147064681475055216953]"],"product":["products[3675456561475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18973394331475055216952","value":"5","generated_KMF_ID":"18973394331475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@10928020121475055216953","content":"MTI4","rawContent":"MTI4","generated_KMF_ID":"10928020121475055216953","feature":["features[15146145491475055216953]"],"product":["products[3675456561475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4493492621475055216952","value":"128","generated_KMF_ID":"4493492621475055216952"}
]}
]}
,
{"class":"org.opencompare.model.Product@2485918251475055216953","generated_KMF_ID":"2485918251475055216953","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@9437116911475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"9437116911475055216953","feature":["features[6402709331475055216953]"],"product":["products[2485918251475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17640089271475055216952","value":"0","generated_KMF_ID":"17640089271475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@13428327241475055216953","content":"NA==","rawContent":"NA==","generated_KMF_ID":"13428327241475055216953","feature":["features[9147064681475055216953]"],"product":["products[2485918251475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4443476001475055216952","value":"4","generated_KMF_ID":"4443476001475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@17900685721475055216953","content":"NQ==","rawContent":"NQ==","generated_KMF_ID":"17900685721475055216953","feature":["features[6832291881475055216953]"],"product":["products[2485918251475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@4499510511475055216952","value":"5","generated_KMF_ID":"4499510511475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@7033918421475055216953","content":"MTI=","rawContent":"MTI=","generated_KMF_ID":"7033918421475055216953","feature":["features[1801938231475055216953]"],"product":["products[2485918251475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17709023991475055216952","value":"12","generated_KMF_ID":"17709023991475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@2694989741475055216953","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"2694989741475055216953","feature":["features[3475379161475055216953]"],"product":["products[2485918251475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15400581971475055216952","value":"3","generated_KMF_ID":"15400581971475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@5694008161475055216953","content":"MjE=","rawContent":"MjE=","generated_KMF_ID":"5694008161475055216953","feature":["features[7994098061475055216953]"],"product":["products[2485918251475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14448095501475055216952","value":"21","generated_KMF_ID":"14448095501475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@17595124871475055216953","content":"MTY=","rawContent":"MTY=","generated_KMF_ID":"17595124871475055216953","feature":["features[19868411021475055216953]"],"product":["products[2485918251475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@12860747621475055216952","value":"16","generated_KMF_ID":"12860747621475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@1814146771475055216953","content":"MTA=","rawContent":"MTA=","generated_KMF_ID":"1814146771475055216953","feature":["features[3638836011475055216953]"],"product":["products[2485918251475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13327333511475055216952","value":"10","generated_KMF_ID":"13327333511475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@8095135221475055216953","content":"SmFzbWluZSBXeW5uZQ==","rawContent":"SmFzbWluZSBXeW5uZQ==","generated_KMF_ID":"8095135221475055216953","feature":["features[11649537901475055216953]"],"product":["products[2485918251475055216953]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@3221661251475055216952","value":"SmFzbWluZSBXeW5uZQ==","generated_KMF_ID":"3221661251475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@6464827651475055216953","content":"MTUx","rawContent":"MTUx","generated_KMF_ID":"6464827651475055216953","feature":["features[15146145491475055216953]"],"product":["products[2485918251475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@11865083991475055216952","value":"151","generated_KMF_ID":"11865083991475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@15273210271475055216953","content":"NjE=","rawContent":"NjE=","generated_KMF_ID":"15273210271475055216953","feature":["features[5495440011475055216953]"],"product":["products[2485918251475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@7056079091475055216952","value":"61","generated_KMF_ID":"7056079091475055216952"}
]}
]}
,
{"class":"org.opencompare.model.Product@4321912371475055216953","generated_KMF_ID":"4321912371475055216953","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@3874172551475055216953","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"3874172551475055216953","feature":["features[9147064681475055216953]"],"product":["products[4321912371475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13611568091475055216952","value":"1","generated_KMF_ID":"13611568091475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@11241768391475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"11241768391475055216953","feature":["features[19868411021475055216953]"],"product":["products[4321912371475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1465490321475055216952","value":"0","generated_KMF_ID":"1465490321475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@20894789661475055216953","content":"NA==","rawContent":"NA==","generated_KMF_ID":"20894789661475055216953","feature":["features[6832291881475055216953]"],"product":["products[4321912371475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9517569921475055216952","value":"4","generated_KMF_ID":"9517569921475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@11921757071475055216953","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"11921757071475055216953","feature":["features[7994098061475055216953]"],"product":["products[4321912371475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5737853101475055216952","value":"2","generated_KMF_ID":"5737853101475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@20161060771475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"20161060771475055216953","feature":["features[1801938231475055216953]"],"product":["products[4321912371475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9155369931475055216952","value":"0","generated_KMF_ID":"9155369931475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@14810961311475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"14810961311475055216953","feature":["features[6402709331475055216953]"],"product":["products[4321912371475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@9519149111475055216952","value":"0","generated_KMF_ID":"9519149111475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@12746641261475055216953","content":"Nw==","rawContent":"Nw==","generated_KMF_ID":"12746641261475055216953","feature":["features[15146145491475055216953]"],"product":["products[4321912371475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2906466731475055216952","value":"7","generated_KMF_ID":"2906466731475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@3832085471475055216953","content":"NA==","rawContent":"NA==","generated_KMF_ID":"3832085471475055216953","feature":["features[5495440011475055216953]"],"product":["products[4321912371475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@10249436451475055216952","value":"4","generated_KMF_ID":"10249436451475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@9418136161475055216953","content":"TWVsaXNzYSBEYWxlbWJlcnQ=","rawContent":"TWVsaXNzYSBEYWxlbWJlcnQ=","generated_KMF_ID":"9418136161475055216953","feature":["features[11649537901475055216953]"],"product":["products[4321912371475055216953]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@7023985971475055216952","value":"TWVsaXNzYSBEYWxlbWJlcnQ=","generated_KMF_ID":"7023985971475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@11802345571475055216953","content":"Mw==","rawContent":"Mw==","generated_KMF_ID":"11802345571475055216953","feature":["features[3638836011475055216953]"],"product":["products[4321912371475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2388369401475055216952","value":"3","generated_KMF_ID":"2388369401475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@17527661171475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"17527661171475055216953","feature":["features[3475379161475055216953]"],"product":["products[4321912371475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@17058657171475055216952","value":"0","generated_KMF_ID":"17058657171475055216952"}
]}
]}
,
{"class":"org.opencompare.model.Product@8879127941475055216953","generated_KMF_ID":"8879127941475055216953","pcm":[""],"cells":[
{"class":"org.opencompare.model.Cell@20474597421475055216953","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"20474597421475055216953","feature":["features[6832291881475055216953]"],"product":["products[8879127941475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@14133001831475055216952","value":"2","generated_KMF_ID":"14133001831475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@14523553041475055216953","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"14523553041475055216953","feature":["features[15146145491475055216953]"],"product":["products[8879127941475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@1525064431475055216952","value":"2","generated_KMF_ID":"1525064431475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@315012571475055216953","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"315012571475055216953","feature":["features[7994098061475055216953]"],"product":["products[8879127941475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@2636290501475055216952","value":"1","generated_KMF_ID":"2636290501475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@4078163211475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"4078163211475055216953","feature":["features[6402709331475055216953]"],"product":["products[8879127941475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@8914505641475055216952","value":"0","generated_KMF_ID":"8914505641475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@1975778211475055216953","content":"Mg==","rawContent":"Mg==","generated_KMF_ID":"1975778211475055216953","feature":["features[5495440011475055216953]"],"product":["products[8879127941475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@5731067901475055216952","value":"2","generated_KMF_ID":"5731067901475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@13600209031475055216953","content":"QWxseXNvbiBTcGVlZA==","rawContent":"QWxseXNvbiBTcGVlZA==","generated_KMF_ID":"13600209031475055216953","feature":["features[11649537901475055216953]"],"product":["products[8879127941475055216953]"],"interpretation":[
{"class":"org.opencompare.model.StringValue@731973541475055216952","value":"QWxseXNvbiBTcGVlZA==","generated_KMF_ID":"731973541475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@13767094231475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"13767094231475055216953","feature":["features[3475379161475055216953]"],"product":["products[8879127941475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@18151166891475055216952","value":"0","generated_KMF_ID":"18151166891475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@9567153921475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"9567153921475055216953","feature":["features[3638836011475055216953]"],"product":["products[8879127941475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@16260109891475055216952","value":"0","generated_KMF_ID":"16260109891475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@17154554251475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"17154554251475055216953","feature":["features[19868411021475055216953]"],"product":["products[8879127941475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@13640750791475055216952","value":"0","generated_KMF_ID":"13640750791475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@10357338981475055216953","content":"MQ==","rawContent":"MQ==","generated_KMF_ID":"10357338981475055216953","feature":["features[1801938231475055216953]"],"product":["products[8879127941475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@15205296501475055216952","value":"1","generated_KMF_ID":"15205296501475055216952"}
]}
,
{"class":"org.opencompare.model.Cell@46549801475055216953","content":"MA==","rawContent":"MA==","generated_KMF_ID":"46549801475055216953","feature":["features[9147064681475055216953]"],"product":["products[8879127941475055216953]"],"interpretation":[
{"class":"org.opencompare.model.IntegerValue@3584911971475055216952","value":"0","generated_KMF_ID":"3584911971475055216952"}
]}
]}
],"features":[
{"class":"org.opencompare.model.Feature@11649537901475055216953","name":"UGxheWVy","generated_KMF_ID":"11649537901475055216953","parentGroup":[],"cells":["products[3675456561475055216953]/cells[13798532991475055216953]","products[9385001401475055216953]/cells[21058984211475055216953]","products[18968005701475055216953]/cells[11032665011475055216953]","products[14593164681475055216953]/cells[9415983141475055216953]","products[12283491331475055216953]/cells[12941046701475055216953]","products[8879127941475055216953]/cells[13600209031475055216953]","products[2485918251475055216953]/cells[8095135221475055216953]","products[4321912371475055216953]/cells[9418136161475055216953]","products[17356719661475055216953]/cells[5793806911475055216953]","products[11793149961475055216953]/cells[7818206101475055216953]"]}
,
{"class":"org.opencompare.model.Feature@15146145491475055216953","name":"TWludXRlcw==","generated_KMF_ID":"15146145491475055216953","parentGroup":[],"cells":["products[8879127941475055216953]/cells[14523553041475055216953]","products[18968005701475055216953]/cells[12911689561475055216953]","products[14593164681475055216953]/cells[10363488401475055216953]","products[12283491331475055216953]/cells[15264874531475055216953]","products[17356719661475055216953]/cells[5041473771475055216953]","products[11793149961475055216953]/cells[4347326041475055216953]","products[4321912371475055216953]/cells[12746641261475055216953]","products[2485918251475055216953]/cells[6464827651475055216953]","products[3675456561475055216953]/cells[10928020121475055216953]","products[9385001401475055216953]/cells[15458857951475055216953]"]}
,
{"class":"org.opencompare.model.Feature@5495440011475055216953","name":"UG9pbnRz","generated_KMF_ID":"5495440011475055216953","parentGroup":[],"cells":["products[9385001401475055216953]/cells[1871412451475055216953]","products[8879127941475055216953]/cells[1975778211475055216953]","products[18968005701475055216953]/cells[14570196391475055216953]","products[12283491331475055216953]/cells[18623514041475055216953]","products[14593164681475055216953]/cells[18435616651475055216953]","products[11793149961475055216953]/cells[216043201475055216953]","products[17356719661475055216953]/cells[7483634271475055216953]","products[4321912371475055216953]/cells[3832085471475055216953]","products[3675456561475055216953]/cells[1590833931475055216953]","products[2485918251475055216953]/cells[15273210271475055216953]"]}
,
{"class":"org.opencompare.model.Feature@3475379161475055216953","name":"VGhyZWUgUG9pbnRlcnM=","generated_KMF_ID":"3475379161475055216953","parentGroup":[],"cells":["products[17356719661475055216953]/cells[10229511271475055216953]","products[2485918251475055216953]/cells[2694989741475055216953]","products[11793149961475055216953]/cells[17956231711475055216953]","products[3675456561475055216953]/cells[8714017551475055216953]","products[18968005701475055216953]/cells[5278238801475055216953]","products[8879127941475055216953]/cells[13767094231475055216953]","products[12283491331475055216953]/cells[19704403901475055216953]","products[9385001401475055216953]/cells[10506267351475055216953]","products[14593164681475055216953]/cells[19785105101475055216953]","products[4321912371475055216953]/cells[17527661171475055216953]"]}
,
{"class":"org.opencompare.model.Feature@7994098061475055216953","name":"RmllbGQgR29hbHM=","generated_KMF_ID":"7994098061475055216953","parentGroup":[],"cells":["products[8879127941475055216953]/cells[315012571475055216953]","products[18968005701475055216953]/cells[12491497371475055216953]","products[11793149961475055216953]/cells[1412437741475055216953]","products[2485918251475055216953]/cells[5694008161475055216953]","products[3675456561475055216953]/cells[3851431171475055216953]","products[4321912371475055216953]/cells[11921757071475055216953]","products[17356719661475055216953]/cells[15304904621475055216953]","products[14593164681475055216953]/cells[8139858261475055216953]","products[12283491331475055216953]/cells[7264597691475055216953]","products[9385001401475055216953]/cells[17512332271475055216953]"]}
,
{"class":"org.opencompare.model.Feature@9147064681475055216953","name":"U3RlYWxz","generated_KMF_ID":"9147064681475055216953","parentGroup":[],"cells":["products[2485918251475055216953]/cells[13428327241475055216953]","products[18968005701475055216953]/cells[9829893641475055216953]","products[12283491331475055216953]/cells[18982772991475055216953]","products[11793149961475055216953]/cells[14712635491475055216953]","products[4321912371475055216953]/cells[3874172551475055216953]","products[9385001401475055216953]/cells[18175117251475055216953]","products[14593164681475055216953]/cells[14850680131475055216953]","products[3675456561475055216953]/cells[9351383191475055216953]","products[17356719661475055216953]/cells[20408917491475055216953]","products[8879127941475055216953]/cells[46549801475055216953]"]}
,
{"class":"org.opencompare.model.Feature@1801938231475055216953","name":"QXNzaXN0cw==","generated_KMF_ID":"1801938231475055216953","parentGroup":[],"cells":["products[11793149961475055216953]/cells[14173751331475055216953]","products[2485918251475055216953]/cells[7033918421475055216953]","products[17356719661475055216953]/cells[21294375751475055216953]","products[12283491331475055216953]/cells[19240945361475055216953]","products[9385001401475055216953]/cells[20865201451475055216953]","products[3675456561475055216953]/cells[8761893301475055216953]","products[4321912371475055216953]/cells[20161060771475055216953]","products[18968005701475055216953]/cells[1553751831475055216953]","products[8879127941475055216953]/cells[10357338981475055216953]","products[14593164681475055216953]/cells[3953375721475055216953]"]}
,
{"class":"org.opencompare.model.Feature@6402709331475055216953","name":"QmxvY2tz","generated_KMF_ID":"6402709331475055216953","parentGroup":[],"cells":["products[2485918251475055216953]/cells[9437116911475055216953]","products[12283491331475055216953]/cells[3352064991475055216953]","products[8879127941475055216953]/cells[4078163211475055216953]","products[9385001401475055216953]/cells[9533650631475055216953]","products[14593164681475055216953]/cells[2516607721475055216953]","products[3675456561475055216953]/cells[539016631475055216953]","products[17356719661475055216953]/cells[855871471475055216953]","products[18968005701475055216953]/cells[9672926351475055216953]","products[11793149961475055216953]/cells[1325939201475055216953]","products[4321912371475055216953]/cells[14810961311475055216953]"]}
,
{"class":"org.opencompare.model.Feature@6832291881475055216953","name":"R2FtZXMgUGxheWVk","generated_KMF_ID":"6832291881475055216953","parentGroup":[],"cells":["products[11793149961475055216953]/cells[8473690291475055216953]","products[17356719661475055216953]/cells[20170815361475055216953]","products[8879127941475055216953]/cells[20474597421475055216953]","products[2485918251475055216953]/cells[17900685721475055216953]","products[3675456561475055216953]/cells[13876800641475055216953]","products[14593164681475055216953]/cells[144787941475055216953]","products[4321912371475055216953]/cells[20894789661475055216953]","products[18968005701475055216953]/cells[5033767981475055216953]","products[12283491331475055216953]/cells[13238101321475055216953]","products[9385001401475055216953]/cells[6751615371475055216953]"]}
,
{"class":"org.opencompare.model.Feature@19868411021475055216953","name":"RnJlZSBUaHJvd3M=","generated_KMF_ID":"19868411021475055216953","parentGroup":[],"cells":["products[4321912371475055216953]/cells[11241768391475055216953]","products[3675456561475055216953]/cells[13954504841475055216953]","products[2485918251475055216953]/cells[17595124871475055216953]","products[18968005701475055216953]/cells[1038500831475055216953]","products[17356719661475055216953]/cells[3552864481475055216953]","products[9385001401475055216953]/cells[17421026721475055216953]","products[8879127941475055216953]/cells[17154554251475055216953]","products[11793149961475055216953]/cells[14617776291475055216953]","products[12283491331475055216953]/cells[1014840651475055216953]","products[14593164681475055216953]/cells[3140929001475055216953]"]}
,
{"class":"org.opencompare.model.Feature@3638836011475055216953","name":"UmVib3VuZHM=","generated_KMF_ID":"3638836011475055216953","parentGroup":[],"cells":["products[9385001401475055216953]/cells[4330524891475055216953]","products[12283491331475055216953]/cells[10488442361475055216953]","products[3675456561475055216953]/cells[833131441475055216953]","products[11793149961475055216953]/cells[992482831475055216953]","products[14593164681475055216953]/cells[759057181475055216953]","products[18968005701475055216953]/cells[17407294291475055216953]","products[2485918251475055216953]/cells[1814146771475055216953]","products[8879127941475055216953]/cells[9567153921475055216953]","products[4321912371475055216953]/cells[11802345571475055216953]","products[17356719661475055216953]/cells[18491298571475055216953]"]}
]}
,
 "metadata" : {
  "productPositions" : [ {
    "product" : "14593164681475055216953",
    "position" : 10
  }, {
    "product" : "18968005701475055216953",
    "position" : 4
  }, {
    "product" : "9385001401475055216953",
    "position" : 7
  }, {
    "product" : "11793149961475055216953",
    "position" : 1
  }, {
    "product" : "12283491331475055216953",
    "position" : 5
  }, {
    "product" : "17356719661475055216953",
    "position" : 6
  }, {
    "product" : "3675456561475055216953",
    "position" : 3
  }, {
    "product" : "2485918251475055216953",
    "position" : 2
  }, {
    "product" : "4321912371475055216953",
    "position" : 8
  }, {
    "product" : "8879127941475055216953",
    "position" : 9
  } ],
  "featurePositions" : [ {
    "feature" : "11649537901475055216953",
    "position" : 0
  }, {
    "feature" : "15146145491475055216953",
    "position" : 2
  }, {
    "feature" : "5495440011475055216953",
    "position" : 10
  }, {
    "feature" : "3475379161475055216953",
    "position" : 4
  }, {
    "feature" : "7994098061475055216953",
    "position" : 3
  }, {
    "feature" : "9147064681475055216953",
    "position" : 9
  }, {
    "feature" : "1801938231475055216953",
    "position" : 7
  }, {
    "feature" : "6402709331475055216953",
    "position" : 8
  }, {
    "feature" : "6832291881475055216953",
    "position" : 1
  }, {
    "feature" : "19868411021475055216953",
    "position" : 5
  }, {
    "feature" : "3638836011475055216953",
    "position" : 6
  } ],
  "source" : "",
  "license" : "",
  "creator" : ""
}
}
