<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opencompare</groupId>
	<artifactId>pcmdata-importers</artifactId>
	<version>0.1</version>



	<dependencies>

		<!-- Dependencies to Java API of OpenCompare and its implementation -->
		<dependency>
			<groupId>org.opencompare</groupId>
			<artifactId>api-java</artifactId>
			<version>0.7</version>
		</dependency>

		<dependency>
			<groupId>org.opencompare</groupId>
			<artifactId>api-java-impl</artifactId>
			<version>0.7</version>
		</dependency>

		<!-- Dependency to Junit for testing our project -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<!-- OpenCompare requires Java 8 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>




</project>